# Rime user dictionary
#@/db_name	wubi86
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	2177
#@/user_id	e778cdc0-6bca-4148-ae83-6766ddb9099d
a 	工	c=1 d=0.0337087 t=2177
aa 	式	c=2 d=0.0709388 t=2177
aaaa 	工	c=2 d=0.932394 t=2177
aad 	式	c=1 d=0.612626 t=2177
aahw 	工具	c=1 d=0.980199 t=2177
aatk 	工程	c=1 d=0.932394 t=2177
aaum 	工商	c=4 d=1.13576 t=2177
addb 	基础	c=1 d=0.0617291 t=2177
adfg 	若干	c=1 d=0.501576 t=2177
adgf 	基于	c=1 d=0.331211 t=2177
adk 	若	c=1 d=0.499074 t=2177
adw 	其	c=1 d=0.0968105 t=2177
adwb 	其他	c=1 d=0.852144 t=2177
adwr 	斯	c=3 d=0.889766 t=2177
aeuj 	菜单	c=1 d=0.123687 t=2177
ah 	牙	c=2 d=1.89319 t=2177
ahhw 	牙齿	c=1 d=0.904837 t=2177
ai 	东	c=2 d=1.11036 t=2177
akg 	或	c=2 d=0.613663 t=2177
alce 	功能	c=14 d=3.9478 t=2177
amfm 	贡献	c=2 d=0.458092 t=2177
amyg 	英语	c=2 d=1.26877 t=2177
amyy 	英文	c=5 d=1.96531 t=2177
anb 	艺	c=1 d=0.203926 t=2177
anlw 	世界	c=3 d=0.99005 t=2177
aq 	区	c=1 d=0.574072 t=2177
aqap 	荷尔蒙	c=1 d=0.83527 t=2177
aqsg 	匹配	c=2 d=1.41686 t=2177
atg 	董	c=1 d=0.367879 t=2177
avrq 	切换	c=3 d=0.837309 t=2177
awx 	花	c=2 d=0.330446 t=2177
b 	了	c=3 d=0.839819 t=2177
bcii 	取消	c=2 d=0.613719 t=2177
bgsg 	陕西	c=1 d=0.194952 t=2177
biov 	函数	c=2 d=0.377934 t=2177
bm 	出	c=2 d=0.0550589 t=2177
bmgm 	出现	c=1 d=0.606531 t=2177
bmkk 	出品	c=1 d=0.119433 t=2177
bn 	也	c=2 d=0.317027 t=2177
bnh 	了	c=1 d=0.213312 t=2177
bpf 	院	c=1 d=0.628135 t=2177
buje 	联盟	c=2 d=0.913931 t=2177
butx 	联系	c=2 d=0.860932 t=2177
bwvi 	附录	c=1 d=0.774916 t=2177
c 	以	c=1 d=0.183599 t=2177
cb 	邓	c=1 d=0.729789 t=2177
cbjt 	预览	c=1 d=0.286505 t=2177
cbrf 	矛盾	c=1 d=0.460704 t=2177
ccfh 	驿	c=1 d=0.063609 t=2177
cchh 	双目	c=2 d=1.01369 t=2177
cd 	参	c=1 d=0.064894 t=2177
cdft 	参考	c=1 d=0.0561348 t=2177
cdln 	马克思	c=1 d=0.458406 t=2177
ce 	能	c=1 d=0.774916 t=2177
cep 	通	c=1 d=0.121846 t=2177
ceqk 	能够	c=1 d=0.0699482 t=2177
cetd 	通知	c=1 d=0.99005 t=2177
cf 	对	c=1 d=0.0665368 t=2177
cfjv 	对照	c=1 d=0.814647 t=2177
cnn 	马	c=1 d=0.45612 t=2177
cqqb 	欢迎	c=1 d=0.166954 t=2177
cqw 	欢	c=2 d=0.633049 t=2177
d 	在	c=1 d=0.40657 t=2177
da 	左	c=2 d=0.215382 t=2177
dalp 	左边	c=1 d=0.0439369 t=2177
dawm 	左侧	c=1 d=0.282239 t=2177
dd 	大	c=2 d=0.615697 t=2177
dddd 	大	c=1 d=0.923116 t=2177
ddfg 	硕士	c=2 d=0.728447 t=2177
ddih 	大小	c=1 d=0.0518189 t=2177
ddkk 	大骂	c=1 d=0.891366 t=2177
ddu 	套	c=1 d=0.937067 t=2177
def 	有	c=4 d=0.657171 t=2177
dexg 	有线	c=1 d=0.88692 t=2177
df 	夺	c=2 d=1.12848 t=2177
dfxp 	压缩	c=3 d=1.67513 t=2177
dg 	三	c=1 d=0.582748 t=2177
dgpw 	研究	c=3 d=0.159469 t=2177
dgxw 	三维	c=1 d=0.0308074 t=2177
dhf 	在	c=9 d=1.93528 t=2177
dhtu 	在乎	c=1 d=0.722527 t=2177
djd 	非	c=2 d=0.68091 t=2177
dk 	右	c=2 d=0.146885 t=2177
dkyy 	右方	c=1 d=0.118245 t=2177
dlkq 	历史	c=1 d=0.433874 t=2177
dmdc 	页码	c=1 d=0.806541 t=2177
dmh 	布	c=1 d=0.701173 t=2177
dmj 	而	c=3 d=0.632871 t=2177
dmu 	页	c=3 d=1.59478 t=2177
dnyi 	成就	c=1 d=0.29523 t=2177
dptg 	研究生	c=1 d=0.625002 t=2177
dq 	克	c=2 d=0.783167 t=2177
drgj 	原理	c=2 d=1.07117 t=2177
dskf 	奇	c=1 d=0.201897 t=2177
dt 	帮	c=1 d=0.565525 t=2177
dteg 	帮助	c=2 d=0.607719 t=2177
dult 	磁力	c=1 d=0.0948935 t=2177
ebtl 	服务	c=3 d=1.08943 t=2177
eeee 	月	c=1 d=0.97531 t=2177
eg 	且	c=1 d=0.0300468 t=2177
ep 	爱	c=2 d=0.318545 t=2177
essu 	采样	c=1 d=2.69912e-05 t=2177
et 	用	c=10 d=1.55109 t=2177
etkk 	服务器	c=2 d=0.57617 t=2177
etyn 	用户	c=2 d=0.302991 t=2177
ey 	及	c=2 d=0.0617072 t=2177
f 	地	c=1 d=0.794534 t=2177
fa 	载	c=2 d=0.759572 t=2177
fagg 	霸王	c=1 d=0.810584 t=2177
fal 	载	c=1 d=0.767206 t=2177
fbfh 	地址	c=1 d=0.364219 t=2177
fcdy 	动态	c=1 d=0.634448 t=2177
fcfc 	运动	c=1 d=0.028297 t=2177
fcij 	动漫	c=1 d=0.551563 t=2177
fcl 	动	c=2 d=1.24382 t=2177
fclt 	动力	c=1 d=0.474734 t=2177
fcrf 	支持	c=1 d=0.316637 t=2177
fctf 	运行	c=2 d=0.728498 t=2177
fcu 	云	c=2 d=0.319177 t=2177
fcu 	去	c=1 d=0.900325 t=2177
fdsv 	需要	c=1 d=0.380983 t=2177
ffff 	土	c=1 d=0.918512 t=2177
fg 	二	c=2 d=1.234 t=2177
fhvk 	超	c=1 d=0.369723 t=2177
fiwg 	示例	c=1 d=0.565525 t=2177
fjtf 	进行	c=2 d=0.806541 t=2177
fkcq 	喜欢	c=1 d=0.255381 t=2177
fnjy 	场景	c=1 d=0.0305009 t=2177
fnw 	块	c=1 d=0.562705 t=2177
fny 	专	c=2 d=0.552542 t=2177
fp 	过	c=1 d=0.631284 t=2177
fpxi 	索	c=1 d=0.0992613 t=2177
fq 	无	c=7 d=0.568506 t=2177
fqbh 	无耻	c=1 d=0.0248475 t=2177
fqif 	无法	c=1 d=0.0668703 t=2177
fqu 	均	c=1 d=2.71265e-05 t=2177
ftb 	孝	c=1 d=0.304221 t=2177
ftg 	考	c=1 d=0.267135 t=2177
ftj 	者	c=2 d=0.909373 t=2177
ftjb 	都	c=2 d=0.637628 t=2177
fttk 	教程	c=3 d=1.19168 t=2177
fulk 	增加	c=2 d=0.261391 t=2177
fv 	雪	c=1 d=0.045275 t=2177
fvkh 	雪中	c=1 d=0.0471227 t=2177
fwwa 	替代	c=5 d=0.574714 t=2177
g 	一	c=10 d=2.0913 t=2177
ga 	开	c=1 d=0.212248 t=2177
gaaa 	形式	c=1 d=0.394554 t=2177
gaid 	开源	c=1 d=0.0270518 t=2177
gaj 	弄	c=1 d=0.496585 t=2177
gajf 	型	c=2 d=0.863997 t=2177
gany 	开心	c=1 d=0.535261 t=2177
gaud 	开头	c=1 d=0.529935 t=2177
gc 	到	c=2 d=0.484761 t=2177
gcf 	至	c=1 d=0.0434998 t=2177
gcfj 	到	c=18 d=3.89698 t=2177
gd 	天	c=3 d=0.894833 t=2177
gdaa 	表达式	c=1 d=0.88692 t=2177
gdgd 	天天	c=1 d=0.532592 t=2177
gdgh 	天下	c=1 d=0.0488012 t=2177
gdiv 	天津	c=1 d=0.591555 t=2177
gdrn 	天气	c=2 d=0.683861 t=2177
gdyy 	天文	c=1 d=0.640824 t=2177
ge 	表	c=2 d=0.473901 t=2177
gedp 	表达	c=1 d=0.0420036 t=2177
gef 	青	c=2 d=1.67056 t=2177
gest 	表格	c=2 d=0.994608 t=2177
gf 	于	c=13 d=2.76495 t=2177
gg 	五	c=1 d=0.594521 t=2177
ggc 	琶	c=1 d=0.0218184 t=2177
ggfu 	环境	c=1 d=0.351692 t=2177
gggg 	王	c=1 d=0.913931 t=2177
gghg 	五	c=2 d=1.99501 t=2177
ggtf 	一行	c=1 d=0.0925506 t=2177
ggtt 	五笔	c=12 d=2.54682 t=2177
ggwh 	一个	c=5 d=0.6979 t=2177
ggx 	琵	c=2 d=0.0432032 t=2177
gh 	下	c=6 d=0.970446 t=2177
ghd 	正	c=1 d=0.0623495 t=2177
ghfa 	下载	c=15 d=1.75925 t=2177
ghi 	下	c=1 d=0.0478349 t=2177
ghip 	正常	c=2 d=0.126593 t=2177
ghmj 	正则	c=2 d=0.884147 t=2177
ghyy 	下方	c=4 d=0.55246 t=2177
giet 	不用	c=2 d=1.52307 t=2177
giyf 	不计	c=1 d=0.540641 t=2177
gjq 	更	c=1 d=0.565525 t=2177
gkde 	带有	c=1 d=0.0280154 t=2177
gkph 	带	c=1 d=0.386741 t=2177
gkya 	速度	c=1 d=0.831104 t=2177
gmd 	瑞	c=1 d=0.594521 t=2177
gmdj 	瑞	c=1 d=0.591555 t=2177
gmf 	再	c=1 d=0.331211 t=2177
gmwh 	两个	c=2 d=0.522046 t=2177
gmy 	丽	c=1 d=0.733447 t=2177
gng 	与	c=2 d=0.800578 t=2177
gogc 	来到	c=1 d=0.524663 t=2177
goth 	来自	c=2 d=0.477497 t=2177
gpuy 	天安门	c=1 d=0.211189 t=2177
gqbm 	列出	c=1 d=0.0572688 t=2177
gqge 	列表	c=2 d=0.343182 t=2177
gqyn 	死亡	c=2 d=0.687753 t=2177
gr 	珠	c=1 d=0.402524 t=2177
gsi 	末	c=1 d=0.0824965 t=2177
gsnt 	末尾	c=1 d=0.084163 t=2177
gtgq 	一系列	c=1 d=0.0278757 t=2177
gtu 	麦	c=1 d=0.644036 t=2177
gufq 	平均	c=1 d=0.918512 t=2177
gxgu 	毒	c=12 d=2.41972 t=2177
gxsf 	素材	c=2 d=1.88825 t=2177
gyt 	班	c=1 d=0.66034 t=2177
gyxe 	班级	c=1 d=0.644036 t=2177
h 	上	c=9 d=2.10558 t=2177
hcef 	皮肤	c=2 d=0.11774 t=2177
hhhh 	目	c=1 d=0.941765 t=2177
hhth 	卡片	c=3 d=1.34585 t=2177
hhvi 	目录	c=2 d=0.774718 t=2177
hhwf 	上传	c=1 d=0.324652 t=2177
hhyy 	上方	c=3 d=0.307789 t=2177
hjdm 	桌面	c=2 d=0.149309 t=2177
hk 	占	c=2 d=0.494505 t=2177
htg 	睡	c=2 d=0.627004 t=2177
icwx 	汉化	c=1 d=0.562705 t=2177
ide 	湖	c=9 d=1.22695 t=2177
ideg 	湖	c=1 d=0.0227089 t=2177
ifc 	法	c=2 d=0.543745 t=2177
ifcy 	法	c=1 d=0.261846 t=2177
iglk 	添加	c=1 d=0.369723 t=2177
ih 	小	c=2 d=1.8097 t=2177
ihgf 	小于	c=1 d=0.0411719 t=2177
iigu 	水平	c=2 d=0.732359 t=2177
iiif 	光流法	c=1 d=0.332871 t=2177
iiru 	沙拉	c=1 d=0.99005 t=2177
ijkk 	浏览器	c=1 d=0.298197 t=2177
imya 	测试	c=2 d=1.57981 t=2177
ipbp 	学院	c=4 d=1.14145 t=2177
ipiv 	渲染	c=2 d=0.0567754 t=2177
ipkg 	学号	c=1 d=0.640824 t=2177
ipkh 	常	c=1 d=0.398519 t=2177
ipmq 	常见	c=1 d=0.615697 t=2177
ipnu 	学习	c=7 d=1.00247 t=2177
ipsy 	学术	c=3 d=0.179557 t=2177
ipya 	深度	c=4 d=0.919746 t=2177
iq 	光	c=4 d=1.07981 t=2177
iqsf 	光标	c=3 d=0.222914 t=2177
irit 	激活	c=1 d=0.227638 t=2177
itdy 	沃	c=1 d=0.923116 t=2177
itp 	泛	c=1 d=0.847894 t=2177
iu 	洋	c=6 d=1.14025 t=2177
iud 	洋	c=5 d=1.54345 t=2177
iudh 	洋	c=1 d=0.307279 t=2177
ivfh 	津	c=10 d=1.24343 t=2177
ivkh 	当中	c=1 d=0.0731678 t=2177
ivue 	当前	c=4 d=1.39273 t=2177
iwdc 	源代码	c=1 d=0.618783 t=2177
iwrb 	举报	c=1 d=0.292293 t=2177
iy 	注	c=2 d=0.929525 t=2177
iyca 	游戏	c=1 d=0.878095 t=2177
iycq 	流	c=5 d=1.08523 t=2177
iyg 	注	c=1 d=0.496585 t=2177
iyjt 	浏览	c=1 d=0.412714 t=2177
iyto 	注释	c=7 d=2.695 t=2177
j 	是	c=5 d=0.43052 t=2177
jafv 	暴雪	c=3 d=1.76583 t=2177
jbc 	最	c=4 d=0.444662 t=2177
jbqq 	最多	c=1 d=0.449329 t=2177
jcjs 	坚果	c=3 d=0.502253 t=2177
jf 	时	c=1 d=0.0295994 t=2177
jfd 	里	c=1 d=0.404542 t=2177
jfdm 	里面	c=1 d=0.477114 t=2177
jfqk 	时钟	c=1 d=0.479505 t=2177
jfuj 	时间	c=2 d=0.649313 t=2177
jg 	量	c=1 d=0.447088 t=2177
jggt 	暴殄天物	c=1 d=0.771052 t=2177
jgh 	是	c=13 d=1.87794 t=2177
jghm 	题	c=1 d=0.431711 t=2177
jgmh 	师	c=12 d=2.43605 t=2177
jjdl 	日历	c=1 d=0.677057 t=2177
jjjj 	日	c=1 d=0.946485 t=2177
jjnd 	日剧	c=1 d=0.33454 t=2177
jnbb 	电子	c=6 d=1.07834 t=2177
jngf 	电玩	c=1 d=0.414783 t=2177
jnjy 	电影	c=2 d=0.488337 t=2177
jnpy 	电视	c=2 d=1.81877 t=2177
jofi 	显示	c=9 d=2.67597 t=2177
johh 	显卡	c=1 d=0.29523 t=2177
jpx 	蛇	c=1 d=0.427415 t=2177
jqr 	易	c=1 d=0.704688 t=2177
jtg 	星	c=1 d=0.418952 t=2177
jyie 	影	c=2 d=0.0442969 t=2177
k 	中	c=7 d=1.92359 t=2177
kc 	吧	c=2 d=0.657047 t=2177
kh 	中	c=4 d=1.05639 t=2177
khan 	距	c=1 d=0.337902 t=2177
khbm 	跳出	c=1 d=0.798516 t=2177
khiq 	跳	c=1 d=0.0488012 t=2177
khks 	躁	c=1 d=0.822835 t=2177
khlf 	跳转	c=5 d=0.913898 t=2177
khyy 	中文	c=6 d=0.771857 t=2177
kkd 	器	c=3 d=0.792187 t=2177
kkdk 	器	c=2 d=0.421258 t=2177
kkh 	串	c=1 d=0.0426384 t=2177
kkiy 	串流	c=2 d=0.0870006 t=2177
kkkk 	口	c=1 d=0.951229 t=2177
klj 	别	c=1 d=0.57695 t=2177
ktn 	吃	c=1 d=0.423162 t=2177
kw 	只	c=2 d=1.43069 t=2177
kwkw 	哈哈	c=8 d=2.29016 t=2177
kwsv 	只要	c=1 d=0.778801 t=2177
l 	国	c=5 d=1.03076 t=2177
ldhx 	因此	c=1 d=0.037068 t=2177
ldpg 	固定	c=1 d=0.951229 t=2177
lfgc 	转到	c=2 d=0.104208 t=2177
lfny 	转	c=4 d=0.841261 t=2177
lfrq 	转换	c=1 d=0.26054 t=2177
lgbf 	国际	c=1 d=0.995012 t=2177
lgnh 	车	c=1 d=0.336216 t=2177
lh 	四	c=1 d=0.588605 t=2177
lkfa 	加载	c=1 d=0.0672055 t=2177
lkpn 	加密	c=1 d=0.392586 t=2177
lksq 	架构	c=1 d=0.463013 t=2177
ll 	男	c=1 d=0.548812 t=2177
lll 	田	c=1 d=0.955997 t=2177
llll 	田	c=1 d=0.302704 t=2177
lp 	边	c=1 d=0.839457 t=2177
lpk 	连	c=2 d=1.19232 t=2177
lpru 	连接	c=2 d=1.13036 t=2177
lpxf 	连续	c=1 d=0.494109 t=2177
lq 	罗	c=1 d=0.0963276 t=2177
lqw 	软	c=1 d=0.597501 t=2177
lqwr 	软件	c=2 d=0.18605 t=2177
lsi 	困	c=1 d=0.847894 t=2177
lt 	力	c=1 d=0.0258615 t=2177
ltth 	图片	c=7 d=3.25433 t=2177
ltu 	图	c=5 d=1.37563 t=2177
ltys 	图床	c=1 d=0.562705 t=2177
lwty 	输入	c=4 d=1.26441 t=2177
m 	同	c=3 d=0.378123 t=2177
ma 	曲	c=1 d=0.433874 t=2177
mdf 	岩	c=1 d=0.425283 t=2177
mfk 	周	c=1 d=0.860708 t=2177
mgah 	赋	c=1 d=0.810584 t=2177
mh 	由	c=1 d=0.116484 t=2177
mhhm 	帧	c=2 d=1.08342 t=2177
mhng 	由	c=1 d=0.0320647 t=2177
mmai 	山东	c=5 d=1.24088 t=2177
mmbw 	删除	c=1 d=0.139457 t=2177
mmmm 	山	c=3 d=0.960789 t=2177
mmsg 	山西	c=1 d=0.19398 t=2177
mqdm 	网页	c=2 d=1.52105 t=2177
mqq 	网	c=4 d=1.16458 t=2177
mquh 	网站	c=3 d=0.3303 t=2177
mqxt 	网络	c=10 d=0.821297 t=2177
mtay 	账	c=1 d=0.257947 t=2177
mwpw 	内容	c=1 d=0.826959 t=2177
n 	民	c=1 d=0.180866 t=2177
nant 	异性	c=1 d=0.752014 t=2177
ndkh 	居中	c=1 d=0.451581 t=2177
nfc 	层	c=1 d=0.509156 t=2177
ngcf 	屋	c=1 d=0.293758 t=2177
njf 	悍	c=2 d=0.0930892 t=2177
nnhy 	书	c=5 d=0.902817 t=2177
nnnn 	已	c=1 d=0.960789 t=2177
nnrg 	快捷	c=2 d=0.918512 t=2177
nntd 	已知	c=1 d=0.031117 t=2177
nnw 	快	c=1 d=0.0893673 t=2177
nrqv 	快捷键	c=5 d=1.94004 t=2177
ntfn 	尾	c=1 d=0.0497871 t=2177
ntna 	发展	c=1 d=0.470011 t=2177
nttl 	必备	c=1 d=0.085435 t=2177
ntyo 	改变	c=5 d=0.218466 t=2177
nua 	屏	c=2 d=0.733447 t=2177
nygh 	以下	c=1 d=0.384812 t=2177
nyhh 	以上	c=1 d=0.377192 t=2177
nyrg 	以后	c=1 d=0.650509 t=2177
o 	为	c=11 d=3.59403 t=2177
odga 	类型	c=1 d=0.172045 t=2177
odwn 	类似	c=1 d=0.398519 t=2177
oguc 	叢	c=1 d=0.438235 t=2177
olck 	烟台	c=1 d=0.687289 t=2177
on 	断	c=2 d=1.37875 t=2177
ondm 	断页	c=1 d=0.748264 t=2177
onmq 	断网	c=3 d=2.05934 t=2177
onr 	断	c=3 d=1.47789 t=2177
ontf 	断行	c=1 d=0.740818 t=2177
ooo 	火	c=1 d=0.474734 t=2177
oun 	焖	c=1 d=0.404542 t=2177
ovjg 	数量	c=1 d=0.882497 t=2177
ovrn 	数据	c=7 d=1.05363 t=2177
ovt 	数	c=1 d=0.32628 t=2177
paya 	宽度	c=2 d=0.270002 t=2177
pb 	字	c=4 d=1.38748 t=2177
pbaj 	字幕	c=2 d=0.951229 t=2177
pbtw 	字符	c=5 d=2.54599 t=2177
pbws 	字体	c=6 d=1.14087 t=2177
pdc 	宏	c=1 d=0.235746 t=2177
pe 	家	c=3 d=1.38265 t=2177
peyt 	家庭	c=1 d=0.402524 t=2177
pg 	定	c=1 d=0.165299 t=2177
pgtm 	定向	c=1 d=0.0867261 t=2177
pgyq 	定义	c=2 d=0.33646 t=2177
pntm 	密	c=1 d=0.25924 t=2177
pp 	之	c=2 d=0.429557 t=2177
pppp 	之	c=1 d=0.305746 t=2177
ppuj 	之间	c=1 d=0.529935 t=2177
psws 	宋体	c=6 d=0.367071 t=2177
puh 	补	c=2 d=1.00093 t=2177
puwg 	补全	c=7 d=3.36891 t=2177
pv 	安	c=1 d=0.205975 t=2177
pvuf 	安装	c=19 d=6.02567 t=2177
pw 	空	c=1 d=0.144424 t=2177
pwkk 	窗口	c=15 d=2.00679 t=2177
pwrh 	察看	c=1 d=0.640824 t=2177
pwrr 	空白	c=2 d=0.988526 t=2177
pwst 	空格	c=5 d=2.45472 t=2177
pwuj 	空间	c=1 d=0.0247235 t=2177
py 	社	c=1 d=0.025223 t=2177
pyaq 	社区	c=1 d=0.0675424 t=2177
pyg 	福	c=5 d=0.638617 t=2177
pygl 	福	c=7 d=2.44103 t=2177
pyhi 	视频	c=4 d=2.06583 t=2177
pykq 	祝	c=1 d=0.527292 t=2177
pymq 	视	c=2 d=0.998461 t=2177
pyuq 	社交	c=1 d=0.0254765 t=2177
pywf 	社会	c=3 d=0.156805 t=2177
pyxc 	神经	c=1 d=0.467666 t=2177
q 	我	c=11 d=3.29732 t=2177
qaj 	错	c=1 d=0.159614 t=2177
qbp 	迎	c=1 d=0.522046 t=2177
qdrg 	然后	c=1 d=0.0389686 t=2177
qedf 	解压	c=1 d=0.373439 t=2177
qimy 	锁	c=1 d=0.729789 t=2177
qiu 	尔	c=1 d=0.657047 t=2177
qkge 	钟表	c=1 d=0.486752 t=2177
qlp 	链	c=2 d=0.631284 t=2177
qlru 	链接	c=4 d=0.683395 t=2177
qn 	包	c=2 d=0.97531 t=2177
qq 	多	c=1 d=0.744532 t=2177
qqqq 	金	c=1 d=0.985112 t=2177
qrlt 	忽略	c=1 d=0.537944 t=2177
qvfp 	键	c=8 d=1.51764 t=2177
qvwu 	键位	c=9 d=5.89993 t=2177
r 	的	c=53 d=6.23027 t=2177
rb 	报	c=1 d=0.158817 t=2177
rbqa 	报错	c=1 d=0.162838 t=2177
rc 	反	c=1 d=0.38868 t=2177
rctm 	反向	c=1 d=0.07502 t=2177
rdth 	排版	c=2 d=1.05293 t=2177
rf 	持	c=1 d=0.683861 t=2177
rfce 	技能	c=1 d=0.463013 t=2177
rfm 	质	c=1 d=0.771052 t=2177
rhf 	看	c=3 d=0.458406 t=2177
rhfa 	卸载	c=1 d=0.140156 t=2177
rhjh 	爬虫	c=2 d=0.0840115 t=2177
rhk 	牛	c=1 d=0.847894 t=2177
riu 	泉	c=2 d=0.121718 t=2177
rkwt 	操作	c=3 d=0.303946 t=2177
rnde 	所有	c=4 d=0.802631 t=2177
rnrh 	所	c=1 d=0.519442 t=2177
rntf 	所选	c=1 d=0.546074 t=2177
rpqv 	按键	c=15 d=4.13749 t=2177
rqy 	的	c=5 d=1 t=2177
rqyy 	的	c=1 d=0.263158 t=2177
rrrr 	白	c=1 d=0.970446 t=2177
rrtt 	反反复复	c=1 d=0.131994 t=2177
rsga 	打开	c=9 d=3.76686 t=2177
rspb 	打字	c=4 d=1.55217 t=2177
rtfc 	手动	c=1 d=0.737123 t=2177
rtkg 	括号	c=1 d=0.802519 t=2177
rtmm 	手册	c=3 d=0.703764 t=2177
rtty 	插入	c=7 d=1.10816 t=2177
rtwr 	插件	c=12 d=3.99409 t=2177
rtyt 	播放	c=1 d=0.19205 t=2177
rusg 	拉丁	c=1 d=0.625002 t=2177
rusv 	摘要	c=3 d=1.66305 t=2177
rvfp 	搜索	c=2 d=0.100761 t=2177
rvhc 	搜	c=1 d=0.0987662 t=2177
rvtf 	执行	c=1 d=0.532592 t=2177
rwad 	推荐	c=3 d=0.806179 t=2177
rxnf 	指导	c=1 d=0.0675424 t=2177
ryn 	护	c=1 d=0.316637 t=2177
ryna 	扩展	c=3 d=0.724821 t=2177
saaa 	模式	c=8 d=0.589933 t=2177
saga 	模型	c=5 d=0.426917 t=2177
sajd 	模	c=1 d=0.298197 t=2177
samw 	横	c=1 d=0.810584 t=2177
sawx 	格式化	c=3 d=0.944592 t=2177
segk 	极速	c=1 d=0.120633 t=2177
sfgn 	甄	c=1 d=0.818731 t=2177
sfjg 	标题	c=8 d=3.497 t=2177
sfuw 	标准	c=1 d=0.683861 t=2177
sg 	本	c=1 d=0.265803 t=2177
sghg 	西	c=2 d=0.632321 t=2177
sglf 	配置	c=4 d=0.239603 t=2177
shn 	想	c=1 d=0.88692 t=2177
shsm 	相机	c=1 d=0.99005 t=2177
shsv 	想要	c=1 d=0.373439 t=2177
shud 	相关	c=1 d=0.506617 t=2177
siyn 	西游记	c=1 d=0.771052 t=2177
sjra 	查找	c=2 d=0.317671 t=2177
sjrh 	查看	c=2 d=0.839965 t=2177
sjyq 	查询	c=9 d=3.30032 t=2177
sk 	可	c=1 d=0.126186 t=2177
skny 	可以	c=1 d=0.127454 t=2177
skpy 	可视	c=1 d=0.489192 t=2177
sksk 	哥	c=1 d=0.618783 t=2177
sm 	机	c=1 d=0.337902 t=2177
smkk 	机器	c=2 d=0.652568 t=2177
so 	杰	c=1 d=0.865022 t=2177
ssq 	梦	c=1 d=0.0244775 t=2177
ssss 	木	c=1 d=0.927743 t=2177
staa 	格式	c=1 d=0.565525 t=2177
stk 	格	c=1 d=0.900325 t=2177
suf 	栏	c=2 d=0.985112 t=2177
sulf 	校园	c=1 d=0.634448 t=2177
sup 	榜	c=1 d=0.814647 t=2177
suud 	标准差	c=1 d=0.394554 t=2177
svyx 	概率	c=1 d=0.718924 t=2177
swim 	检测	c=1 d=0.339596 t=2177
t 	和	c=7 d=3.31785 t=2177
tak 	升	c=1 d=0.264477 t=2177
tay 	长	c=9 d=1.21429 t=2177
tayi 	长	c=2 d=0.0453079 t=2177
tc 	么	c=2 d=1.00582 t=2177
tddh 	智慧	c=1 d=0.918512 t=2177
tdgh 	矫正	c=1 d=0.909373 t=2177
tdk 	知	c=1 d=0.404542 t=2177
tdyk 	知识	c=1 d=0.0617291 t=2177
tegg 	租	c=1 d=0.292293 t=2177
tf 	行	c=4 d=0.548221 t=2177
tfhh 	行	c=12 d=2.52084 t=2177
tfhy 	徒	c=1 d=0.0250972 t=2177
tfkh 	选中	c=1 d=0.181772 t=2177
tfpg 	选定	c=1 d=0.256661 t=2177
tfqp 	选	c=3 d=1.23294 t=2177
tfrc 	选择	c=3 d=0.69331 t=2177
tfud 	街头	c=1 d=0.806541 t=2177
tfww 	等价	c=1 d=0.0655462 t=2177
tfww 	行人	c=1 d=0.479505 t=2177
tg 	生	c=1 d=0.367879 t=2177
tgdn 	生成	c=1 d=0.031273 t=2177
tgfh 	垂直	c=2 d=0.743702 t=2177
tgj 	重	c=2 d=0.178059 t=2177
tgjf 	重	c=1 d=0.637628 t=2177
tgsv 	重要	c=1 d=0.0685632 t=2177
tgyn 	重启	c=3 d=1.09523 t=2177
thfc 	自动	c=7 d=3.2094 t=2177
thfn 	怎	c=2 d=1.0008 t=2177
thgc 	版	c=1 d=0.726149 t=2177
thgf 	牌	c=1 d=0.292293 t=2177
thif 	算法	c=1 d=0.341298 t=2177
thqd 	自然	c=3 d=0.686491 t=2177
thsg 	版本	c=1 d=0.647265 t=2177
thtc 	怎么	c=2 d=1.10663 t=2177
thtr 	自我	c=1 d=0.467666 t=2177
thwd 	片段	c=1 d=0.782705 t=2177
tirg 	稍后	c=1 d=0.329559 t=2177
tjtu 	复	c=1 d=0.937067 t=2177
tjvs 	复杂	c=2 d=0.957479 t=2177
tjwv 	复仇	c=2 d=0.904837 t=2177
tkbb 	种子	c=1 d=0.092089 t=2177
tkg 	和	c=3 d=0.740818 t=2177
tkod 	种类	c=1 d=0.798516 t=2177
tkyc 	程序	c=2 d=0.73215 t=2177
tmda 	向左	c=3 d=0.392555 t=2177
tmdk 	向右	c=3 d=0.391277 t=2177
tmgh 	向下	c=3 d=0.485442 t=2177
tmgt 	微	c=1 d=0.594521 t=2177
tmh 	币	c=1 d=0.477114 t=2177
tmhh 	向上	c=3 d=0.483652 t=2177
tmlq 	微软	c=1 d=1 t=2177
toyc 	翻译	c=4 d=1 t=2177
tqfc 	移动	c=10 d=1.07098 t=2177
tqq 	移	c=1 d=0.0432828 t=2177
tr 	物	c=1 d=0.843665 t=2177
trf 	特	c=4 d=1.57436 t=2177
trgg 	循环	c=1 d=0.856415 t=2177
trgq 	特殊	c=1 d=0.559898 t=2177
trhk 	特点	c=1 d=0.379083 t=2177
trrq 	我的	c=1 d=0.226323 t=2177
trtg 	特征	c=1 d=0.524663 t=2177
trws 	物体	c=2 d=0.0592107 t=2177
trwu 	我们	c=1 d=0.0706512 t=2177
tt 	笔	c=2 d=0.262016 t=2177
tttt 	禾	c=1 d=0.965605 t=2177
ttyn 	笔记	c=1 d=0.418952 t=2177
tuh 	乎	c=1 d=0.40657 t=2177
tuip 	科学	c=5 d=0.27982 t=2177
tuj 	简	c=2 d=0.044076 t=2177
turf 	科技	c=1 d=0.416862 t=2177
tuuj 	简单	c=1 d=0.701173 t=2177
tux 	乘	c=2 d=1.08672 t=2177
twf 	符	c=2 d=0.499475 t=2177
twkg 	符号	c=2 d=0.793865 t=2177
txfg 	第二	c=1 d=0.790571 t=2177
txgg 	第一	c=6 d=2.98185 t=2177
txgq 	系列	c=1 d=0.451581 t=2177
txht 	第	c=1 d=0.0490458 t=2177
txxy 	系统	c=1 d=0.748264 t=2177
tykm 	程序员	c=1 d=0.438235 t=2177
tyna 	篇	c=1 d=0.440432 t=2177
tyuy 	入门	c=2 d=0.466859 t=2177
ud 	关	c=3 d=2.03427 t=2177
uda 	差	c=2 d=0.687289 t=2177
uddy 	状态	c=2 d=0.845046 t=2177
udh 	着	c=1 d=0.0682212 t=2177
udih 	减小	c=2 d=0.265341 t=2177
udng 	翔	c=1 d=0.0889216 t=2177
udsm 	关机	c=1 d=0.932394 t=2177
uduf 	关闭	c=1 d=0.66034 t=2177
udwq 	头像	c=2 d=1.08402 t=2177
ugdu 	美	c=2 d=0.619185 t=2177
uggx 	病毒	c=1 d=0.582748 t=2177
ugwx 	美化	c=1 d=0.307279 t=2177
ujab 	章节	c=2 d=1.51539 t=2177
ujf 	音	c=2 d=0.727553 t=2177
ujkh 	间距	c=1 d=0.733447 t=2177
ujln 	意思	c=1 d=0.410656 t=2177
ujn 	意	c=1 d=0.0692522 t=2177
ujqi 	音乐	c=1 d=0.918512 t=2177
ujyn 	单词	c=3 d=0.849299 t=2177
ujyq 	意义	c=1 d=0.0695994 t=2177
ukaw 	总共	c=1 d=0.904837 t=2177
ukd 	问	c=1 d=0.486752 t=2177
ukjg 	总是	c=1 d=0.615697 t=2177
ukwh 	问候	c=2 d=0.481113 t=2177
ukwv 	部分	c=5 d=2.12234 t=2177
umd 	端	c=1 d=0.67368 t=2177
upy 	旁	c=1 d=0.856415 t=2177
uq 	交	c=1 d=0.0253494 t=2177
uqf 	将	c=5 d=0.691239 t=2177
uqwl 	盗	c=1 d=0.0243554 t=2177
usr 	新	c=1 d=0.56836 t=2177
usrq 	新的	c=2 d=0.178815 t=2177
uthp 	道	c=2 d=0.895834 t=2177
uuuu 	立	c=1 d=0.421052 t=2177
uuws 	立体	c=1 d=0.995012 t=2177
uuyf 	阅读	c=1 d=0.970446 t=2177
uwi 	闪	c=1 d=0.625002 t=2177
uy 	六	c=1 d=0.600496 t=2177
v 	发	c=1 d=0.182684 t=2177
vb 	好	c=1 d=0.882497 t=2177
vck 	始	c=2 d=0.735998 t=2177
vfjf 	書	c=1 d=0.444858 t=2177
vit 	妙	c=1 d=0.516851 t=2177
vkjs 	如果	c=1 d=0.371577 t=2177
vkws 	如何	c=5 d=2.02772 t=2177
vnt 	刀	c=2 d=0.0935558 t=2177
vtkd 	君	c=1 d=0.737123 t=2177
vtqk 	姓名	c=1 d=0.637628 t=2177
w 	人	c=3 d=1.08292 t=2177
wadc 	代码	c=7 d=1.99501 t=2177
wagj 	代理	c=2 d=0.763875 t=2177
wbvf 	创建	c=2 d=0.288852 t=2177
wcy 	仅	c=1 d=0.0972957 t=2177
wdmc 	段	c=2 d=0.786628 t=2177
wdyf 	估计	c=1 d=0.285076 t=2177
wfc 	会	c=1 d=0.603506 t=2177
wfhg 	值	c=4 d=3.40419 t=2177
wftc 	什么	c=4 d=0.742542 t=2177
wfty 	传入	c=1 d=0.909373 t=2177
wg 	全	c=1 d=1 t=2177
wgdn 	合成	c=1 d=0.0340475 t=2177
wget 	使用	c=5 d=0.447464 t=2177
wgk 	合	c=1 d=0.0587185 t=2177
wgqk 	命名	c=1 d=0.17552 t=2177
wgwy 	命令	c=10 d=1.07636 t=2177
wh 	个	c=3 d=1.15401 t=2177
whnt 	修改	c=4 d=2.75009 t=2177
whov 	个数	c=1 d=0.913931 t=2177
whww 	个人	c=1 d=0.305746 t=2177
wjxv 	介绍	c=3 d=0.547182 t=2177
wkdh 	保存	c=1 d=0.0706512 t=2177
wkqy 	保留	c=2 d=0.674731 t=2177
wlad 	俄罗斯	c=1 d=0.100259 t=2177
wq 	你	c=4 d=1.00613 t=2177
wqi 	你	c=1 d=0.256661 t=2177
wqin 	您	c=2 d=0.655493 t=2177
wqvb 	你好	c=13 d=1.92051 t=2177
wqvb 	您好	c=1 d=0.369723 t=2177
wsg 	体	c=1 d=0.423162 t=2177
wtr 	俄	c=1 d=0.0958472 t=2177
wtxg 	斜线	c=1 d=0.390628 t=2177
wtyl 	作为	c=1 d=0.554327 t=2177
wug 	位	c=3 d=0.597501 t=2177
wv 	分	c=2 d=0.697676 t=2177
wvb 	分	c=1 d=0.444858 t=2177
wvdm 	分布	c=1 d=0.054204 t=2177
wvnu 	分屏	c=7 d=1.80826 t=2177
wvod 	分类	c=1 d=0.0599047 t=2177
wvyb 	分享	c=1 d=0.287941 t=2177
ww 	从	c=1 d=0.0297478 t=2177
wwaa 	人工	c=1 d=0.0338776 t=2177
wwf 	坐	c=1 d=0.891366 t=2177
wwww 	人	c=2 d=0.980199 t=2177
wwx 	伦	c=1 d=0.869358 t=2177
wx 	化	c=1 d=0.491644 t=2177
wy 	信	c=1 d=0.313486 t=2177
wynm 	贪	c=1 d=0.421052 t=2177
wys 	集	c=9 d=1.05891 t=2177
wyth 	信息	c=6 d=1.39945 t=2177
wywg 	集合	c=1 d=0.704688 t=2177
x 	经	c=1 d=0.18452 t=2177
xa 	红	c=1 d=0.423162 t=2177
xanu 	练习	c=5 d=0.94636 t=2177
xcip 	经常	c=4 d=1.54576 t=2177
xcxf 	经纬	c=1 d=0.582748 t=2177
xedn 	组成	c=1 d=0.0328764 t=2177
xeg 	组	c=1 d=0.0327124 t=2177
xewg 	组合	c=1 d=0.600496 t=2177
xfsq 	结构	c=3 d=0.112149 t=2177
xg 	线	c=1 d=0.718924 t=2177
xh 	引	c=2 d=0.491644 t=2177
xhet 	引用	c=5 d=2.80482 t=2177
xhty 	引入	c=1 d=0.501576 t=2177
xpfj 	缩进	c=2 d=0.150042 t=2177
xq 	约	c=1 d=0.65377 t=2177
xqa 	纸	c=1 d=0.290835 t=2177
xqwg 	绝命	c=14 d=2.57544 t=2177
xtu 	终	c=2 d=1.33063 t=2177
xtum 	终端	c=4 d=1.1511 t=2177
xubm 	弹出	c=2 d=0.546513 t=2177
xvk 	绍	c=1 d=0.0393602 t=2177
xvth 	纪录片	c=1 d=0.873716 t=2177
xxlu 	比较	c=1 d=0.535261 t=2177
xytk 	编程	c=1 d=0.400517 t=2177
xyyc 	编译	c=2 d=0.680451 t=2177
xyyf 	统计	c=2 d=0.98378 t=2177
y 	主	c=3 d=0.862061 t=2177
yac 	度	c=1 d=0.585669 t=2177
ybga 	离开	c=1 d=0.0713613 t=2177
yfaj 	计划	c=1 d=0.579842 t=2177
yfth 	计算	c=1 d=0.336216 t=2177
yge 	请	c=1 d=0.484325 t=2177
ygif 	语法	c=1 d=0.878095 t=2177
ygsv 	主要	c=1 d=0.0262523 t=2177
ygyy 	语言	c=5 d=1.0976 t=2177
yice 	就能	c=1 d=0.802519 t=2177
yiet 	应用	c=2 d=0.53565 t=2177
yijg 	就是	c=1 d=0.83527 t=2177
yiu 	京	c=1 d=0.67032 t=2177
ykud 	误差	c=1 d=2.73991e-05 t=2177
ykxa 	训练	c=3 d=0.29671 t=2177
yl 	为	c=1 d=0.0257325 t=2177
ylyi 	为	c=1 d=0.0259911 t=2177
ym 	高	c=1 d=0.690734 t=2177
ymad 	高斯	c=1 d=0.722527 t=2177
ymet 	调用	c=1 d=0.355226 t=2177
ymlf 	设置	c=3 d=0.140242 t=2177
ympg 	设定	c=2 d=1.45746 t=2177
ymya 	高度	c=2 d=0.262022 t=2177
ymyp 	高亮	c=1 d=0.0761538 t=2177
ynbb 	房子	c=1 d=0.29523 t=2177
ynfc 	启动	c=3 d=1.09092 t=2177
ynk 	启	c=1 d=0.715338 t=2177
ynma 	词典	c=1 d=0.995012 t=2177
yojg 	变量	c=1 d=0.207008 t=2177
yowx 	变化	c=1 d=0.0397558 t=2177
yp 	这	c=3 d=1.14632 t=2177
ypjg 	这是	c=5 d=1.7984 t=2177
ypwh 	这个	c=1 d=0.293758 t=2177
yq 	义	c=1 d=0.412714 t=2177
ysi 	床	c=1 d=0.50409 t=2177
ytyt 	谢谢	c=1 d=0.286505 t=2177
ywon 	诊断	c=2 d=0.375555 t=2177
ywtd 	认知	c=1 d=0.477114 t=2177
ywtd 	谁知	c=1 d=0.467666 t=2177
ywx 	论	c=2 d=0.464935 t=2177
ywyy 	论文	c=4 d=1.3239 t=2177
yy 	方	c=2 d=0.985112 t=2177
yyaa 	方式	c=2 d=0.460704 t=2177
yyfm 	文献	c=1 d=0.97531 t=2177
yygn 	方	c=1 d=0.0620385 t=2177
yygy 	文	c=6 d=1.31015 t=2177
yyif 	方法	c=2 d=0.114521 t=2177
yynw 	该	c=3 d=0.344594 t=2177
yypb 	文字	c=2 d=0.481885 t=2177
yysg 	文本	c=1 d=0.229925 t=2177
yysi 	文档	c=5 d=1.14816 t=2177
yytk 	方程	c=1 d=0.767206 t=2177
yyuj 	文章	c=2 d=0.810584 t=2177
yywr 	文件	c=12 d=1.69156 t=2177
yyy 	言	c=1 d=0.132655 t=2177
yyyy 	言	c=1 d=0.128093 t=2177
encacrg 	功能打开	c=0 d=0.0650509 t=2177
encacty 	功能翻译	c=0 d=0.0265803 t=2177
encacwq 	功能保留	c=0 d=0.057695 t=2177
encadad 	其斯	c=0 d=0.00972957 t=2177
encadjg 	牙套是	c=0 d=0.0941765 t=2177
encadqw 	基础键位	c=0 d=0.00620385 t=2177
encadrv 	斯搜	c=0 d=0.00987662 t=2177
encaflt 	贡献图	c=0 d=0.0433874 t=2177
encafwh 	若干个	c=0 d=0.050409 t=2177
encahdd 	牙套	c=0 d=0.0937067 t=2177
encahhh 	牙上	c=0 d=0.0965605 t=2177
encahrq 	牙上的	c=0 d=0.0970446 t=2177
encahsu 	工具栏	c=0 d=0.0985112 t=2177
encahtg 	牙齿矫正	c=0 d=0.0909373 t=2177
encakrn 	或所	c=0 d=0.0519442 t=2177
encaqkl 	区别	c=1 d=0.588605 t=2177
encarfp 	斯搜索	c=0 d=0.00992613 t=2177
encarrt 	切换所选	c=0 d=0.0546074 t=2177
encartf 	或所选	c=0 d=0.0522046 t=2177
encartt 	或所选行	c=0 d=0.0524663 t=2177
encatfh 	董超	c=0 d=0.0369723 t=2177
encauib 	工商学院	c=0 d=0.0913931 t=2177
encauyl 	菜单设置	c=0 d=0.0124307 t=2177
encawdm 	斯分布	c=0 d=0.0715338 t=2177
encawnn 	花书	c=0 d=0.025284 t=2177
encawww 	其他人	c=0 d=0.0856415 t=2177
encbglp 	出现连	c=0 d=0.0609571 t=2177
encbglp 	出现连字	c=0 d=0.0612626 t=2177
encbiit 	取消注释	c=0 d=0.0540641 t=2177
encbiyy 	取消高亮	c=0 d=0.00761538 t=2177
encbjde 	也是有	c=0 d=0.00502874 t=2177
encbjdr 	也是有的	c=0 d=0.00505395 t=2177
encbkrq 	出品的	c=0 d=0.0120032 t=2177
encbmbm 	出出	c=0 d=0.00275983 t=2177
encbnht 	也睡	c=0 d=0.0316637 t=2177
encbnjg 	也是	c=0 d=0.00500366 t=2177
encbnnt 	了发	c=0 d=0.0182684 t=2177
encbnnx 	了发以经	c=0 d=0.018452 t=2177
encbnny 	了发以	c=0 d=0.0183599 t=2177
encbtww 	联系人	c=0 d=0.0404542 t=2177
encbtya 	联系方式	c=0 d=0.0460704 t=2177
encbvnn 	附录书	c=0 d=0.0778801 t=2177
enccbgm 	邓丽	c=0 d=0.0733447 t=2177
enccftk 	对和	c=0 d=0.00668703 t=2177
enccfyy 	参考文	c=0 d=0.00564161 t=2177
enccgvt 	邓丽君	c=0 d=0.0737123 t=2177
encchlt 	双目图片	c=0 d=0.00293049 t=2177
encchss 	双目相机	c=0 d=0.099005 t=2177
enccjrp 	对照打字	c=0 d=0.0818731 t=2177
enccjud 	预览状态	c=0 d=0.0287941 t=2177
enccqde 	能够帮助	c=0 d=0.00702988 t=2177
enccqgg 	欢迎来到	c=0 d=0.0524663 t=2177
enccqwe 	欢迎使用	c=0 d=0.0115325 t=2177
enccryw 	矛盾论	c=0 d=0.0463013 t=2177
encctti 	对和科学	c=0 d=0.00672055 t=2177
encdahh 	在牙上	c=0 d=0.0965605 t=2177
encdahr 	在牙上的	c=0 d=0.0970446 t=2177
encdayy 	左方	c=0 d=0.0114178 t=2177
encddjg 	套是	c=0 d=0.0941765 t=2177
encddsk 	大哥	c=1 d=0.631284 t=2177
encddss 	大木	c=0 d=0.0927743 t=2177
encddwg 	大合	c=0 d=0.00587185 t=2177
encddxe 	页码引用	c=0 d=0.0810584 t=2177
encderq 	有的	c=0 d=0.00505395 t=2177
encdetw 	帮助我们	c=0 d=0.00706512 t=2177
encdeud 	有着	c=0 d=0.00682212 t=2177
encdeut 	有道	c=0 d=0.00409665 t=2177
encdeys 	帮助文档	c=0 d=0.0571209 t=2177
encdftg 	硕士生	c=0 d=0.0367879 t=2177
encdgtf 	在末行	c=0 d=0.008291 t=2177
encdgwh 	在两个	c=0 d=0.0522046 t=2177
encdhah 	在牙	c=0 d=0.0960789 t=2177
encdhgs 	在末	c=0 d=0.00824965 t=2177
encdhxg 	在线	c=0 d=0.0718924 t=2177
encdhyy 	在该	c=0 d=0.00720785 t=2177
encdinu 	而学习	c=0 d=0.00655462 t=2177
encdjtt 	套是怎么	c=0 d=0.0946485 t=2177
encdkhh 	历史上	c=0 d=0.0436049 t=2177
encdlrq 	左边的	c=0 d=0.00441572 t=2177
encdmfp 	而过	c=0 d=0.0631284 t=2177
encdprj 	研究的是	c=0 d=0.00558548 t=2177
encdprq 	研究的	c=0 d=0.00555762 t=2177
encdptb 	研究生院	c=0 d=0.0628135 t=2177
encdrga 	右打开	c=0 d=0.00448245 t=2177
encdrty 	在插入	c=0 d=0.022091 t=2177
encdsaa 	大木工	c=0 d=0.0932394 t=2177
encdtqd 	而自然	c=0 d=0.00547488 t=2177
encdtqd 	非自然	c=0 d=0.0344728 t=2177
encdtwq 	在乎你	c=0 d=0.0726149 t=2177
encduts 	有着重要	c=0 d=0.00685632 t=2177
encduyn 	页单词	c=0 d=0.0729789 t=2177
encdwwy 	大合集	c=0 d=0.00590129 t=2177
encdxlr 	有线连接	c=0 d=0.0891366 t=2177
encdxmd 	在线网页	c=0 d=0.0722527 t=2177
encdxsg 	三维模型	c=0 d=0.00309618 t=2177
encdxwg 	克绝命	c=0 d=0.0600496 t=2177
encdxwg 	克绝命毒	c=0 d=0.0603506 t=2177
encdxyw 	压缩文件	c=0 d=0.0806541 t=2177
encdysl 	在该配置	c=0 d=0.00724398 t=2177
encdyuq 	左方将	c=0 d=0.011475 t=2177
encebtw 	用联系人	c=0 d=0.0404542 t=2177
encebtx 	用联系	c=0 d=0.0402524 t=2177
enceeww 	月人	c=0 d=0.0980199 t=2177
encefjr 	及场景的	c=0 d=0.00306538 t=2177
encefjy 	及场景	c=0 d=0.00305009 t=2177
encefsa 	用块格式	c=0 d=0.0565525 t=2177
encemte 	用由我爱	c=0 d=0.0117655 t=2177
encemtr 	用由我	c=0 d=0.0117068 t=2177
encepds 	爱奇	c=0 d=0.0201897 t=2177
encerdh 	用的在	c=0 d=0.0715338 t=2177
encerdx 	用的在线	c=0 d=0.0718924 t=2177
encerpb 	爱打字	c=0 d=0.0118245 t=2177
encerpm 	爱打字网	c=0 d=0.0118837 t=2177
encerth 	用排版	c=0 d=0.0458406 t=2177
encerwr 	及插件	c=0 d=0.00608101 t=2177
encetfn 	用块	c=0 d=0.0562705 t=2177
encetkk 	服务器	c=0 d=0.0472367 t=2177
encetmh 	用由	c=0 d=0.0116484 t=2177
encetrq 	用的	c=0 d=0.071177 t=2177
encetwe 	且物体及	c=0 d=0.00303487 t=2177
encetws 	且物体	c=0 d=0.00301974 t=2177
encetyp 	用这	c=0 d=0.0759572 t=2177
encewqq 	月人金	c=0 d=0.0985112 t=2177
enceyrm 	用户手册	c=0 d=0.023457 t=2177
enceywh 	用这个	c=0 d=0.0763379 t=2177
encfbje 	者联盟	c=0 d=0.0913931 t=2177
encfbpp 	无耻之	c=0 d=0.0024972 t=2177
encfbpt 	无耻之徒	c=0 d=0.00250972 t=2177
encfclt 	动图	c=0 d=0.0418952 t=2177
encfcrq 	动的	c=0 d=0.0831104 t=2177
encfcwq 	喜欢你	c=0 d=0.0256661 t=2177
encfdsa 	土大木工	c=0 d=0.0932394 t=2177
encfdss 	土大木	c=0 d=0.0927743 t=2177
encffdd 	土大	c=0 d=0.0923116 t=2177
encffff 	无无无无	c=0 d=0.00824965 t=2177
encfffq 	无无无	c=0 d=0.00824965 t=2177
encffft 	无无无长	c=0 d=0.008291 t=2177
encffsa 	运动模式	c=0 d=0.00284388 t=2177
encffta 	无无长	c=0 d=0.008291 t=2177
encffti 	无无长津	c=0 d=0.00833256 t=2177
encfggy 	二班	c=0 d=0.066034 t=2177
encfgpb 	都到家了	c=0 d=0.0647265 t=2177
encfgpe 	都到家	c=0 d=0.0644036 t=2177
encfgsu 	霸王榜	c=0 d=0.0814647 t=2177
encfilf 	无法加载	c=0 d=0.00672055 t=2177
encfjdh 	都是在	c=0 d=0.0219808 t=2177
encfjrq 	场景的	c=0 d=0.00306538 t=2177
encfknj 	雪中悍	c=0 d=0.00473589 t=2177
encfknv 	雪中悍刀	c=0 d=0.00475963 t=2177
encflpk 	增加窗口	c=0 d=0.013332 t=2177
encfnta 	专升	c=0 d=0.0264477 t=2177
encfqfq 	无无	c=0 d=0.00824965 t=2177
encfqta 	无长	c=0 d=0.008291 t=2177
encfqyy 	均方	c=0 d=2.72625e-06 t=2177
encfsaa 	块格式	c=0 d=0.0565525 t=2177
encfswe 	需要使用	c=0 d=0.0382893 t=2177
encftgc 	都到	c=0 d=0.0640824 t=2177
encftiv 	无长津	c=0 d=0.00833256 t=2177
encftjg 	都是	c=0 d=0.0218712 t=2177
encftpp 	孝之	c=0 d=0.0305746 t=2177
encftrq 	进行的	c=0 d=0.00366992 t=2177
encftsg 	专升本	c=0 d=0.0265803 t=2177
encftty 	运行程序	c=0 d=0.0704688 t=2177
encftyu 	进行文章	c=0 d=0.0810584 t=2177
encfvkh 	雪中	c=0 d=0.0045502 t=2177
encfwtc 	考什么	c=0 d=0.0268474 t=2177
encfwww 	替代命令	c=0 d=0.0153355 t=2177
encfyyu 	均方误差	c=0 d=2.73991e-06 t=2177
encgabn 	开了	c=0 d=0.0213312 t=2177
encgalt 	形式输入	c=0 d=0.0396531 t=2177
encgarq 	弄的	c=0 d=0.0499074 t=2177
encgbqn 	列出包	c=0 d=0.00575558 t=2177
encgcgh 	到下	c=0 d=0.00505395 t=2177
encgchh 	到上	c=0 d=0.0249075 t=2177
encgcjb 	到最	c=0 d=0.0117068 t=2177
encgcpe 	到家	c=0 d=0.0644036 t=2177
encgcpg 	到定	c=0 d=0.0165299 t=2177
encgctf 	到行	c=0 d=0.00495388 t=2177
encgdaa 	表达式	c=0 d=0.00422141 t=2177
encgdlp 	到左边	c=0 d=0.00439369 t=2177
encgdlr 	到左边的	c=0 d=0.00441572 t=2177
encgdls 	天困	c=0 d=0.0847894 t=2177
encgdpv 	天安	c=1 d=0.210136 t=2177
encgdtv 	带有复杂	c=0 d=0.00281559 t=2177
encgdxw 	瑞克绝命	c=0 d=0.0600496 t=2177
encgegd 	青天	c=0 d=0.0843665 t=2177
encgegf 	不用下载	c=0 d=0.0755784 t=2177
encgepu 	不用安装	c=0 d=0.0774916 t=2177
encgesu 	下采样	c=0 d=2.69912e-06 t=2177
encgfdd 	王土大	c=0 d=0.0923116 t=2177
encgfds 	王土大木	c=0 d=0.0927743 t=2177
encgffa 	下载载	c=0 d=0.00939493 t=2177
encgfgb 	下载列出	c=0 d=0.00572688 t=2177
encgflw 	下载软件	c=0 d=0.00916297 t=2177
encgfpw 	下载字体	c=0 d=0.00578443 t=2177
encgfpw 	下载宋体	c=0 d=0.00642483 t=2177
encgfpy 	于福	c=0 d=0.0650509 t=2177
encgfwf 	平均值	c=0 d=0.0923116 t=2177
encgfwy 	平均值为	c=0 d=0.0927743 t=2177
encggdw 	列表左侧	c=0 d=0.0282239 t=2177
encggfb 	一地	c=0 d=0.0794534 t=2177
encggff 	王土	c=0 d=0.0918512 t=2177
encgggg 	到下一	c=0 d=0.00507928 t=2177
encgggg 	琵琶	c=0 d=0.00218184 t=2177
encgggn 	天天开心	c=0 d=0.0535261 t=2177
encgggt 	到下一行	c=0 d=0.00510474 t=2177
encggls 	青天困	c=0 d=0.0847894 t=2177
encggtf 	一行	c=0 d=0.00875977 t=2177
encggtf 	下一行	c=0 d=0.00510474 t=2177
encggtg 	天下第一	c=0 d=0.00492917 t=2177
encggtx 	天下第	c=0 d=0.00490458 t=2177
encgguw 	一闪	c=0 d=0.0625002 t=2177
encggwh 	下一个	c=0 d=0.0240508 t=2177
encggyy 	到下方	c=0 d=0.0100259 t=2177
encghgg 	下一	c=0 d=0.00507928 t=2177
encghgw 	到上一个	c=0 d=0.0250324 t=2177
encghuq 	下将	c=0 d=0.0110803 t=2177
encgirq 	开源的	c=0 d=0.00271874 t=2177
encgisa 	正常模式	c=0 d=0.00459593 t=2177
encgjda 	到最左	c=0 d=0.0113608 t=2177
encgjdy 	到最左方	c=0 d=0.0114178 t=2177
encgjhy 	到最上方	c=0 d=0.0109701 t=2177
encgjus 	更新	c=0 d=0.056836 t=2177
encgkrc 	带反	c=0 d=0.038868 t=2177
encgmdq 	瑞克	c=0 d=0.0597501 t=2177
encgmgd 	正则表达	c=0 d=0.00420036 t=2177
encgmrh 	再看	c=0 d=0.0332871 t=2177
encgmvt 	丽君	c=0 d=0.0737123 t=2177
encgnnt 	与异性	c=0 d=0.0752014 t=2177
encgnrt 	末尾插入	c=0 d=0.00845849 t=2177
encgntg 	与重	c=0 d=0.0637628 t=2177
encgodh 	珠焖在	c=1 d=0.418952 t=2177
encgpbn 	到家了	c=0 d=0.0647265 t=2177
encgpiu 	于福洋	c=0 d=0.065377 t=2177
encgpyq 	到定义	c=0 d=0.0170333 t=2177
encgpyr 	到定义的	c=0 d=0.0171187 t=2177
encgslt 	表格图片	c=0 d=0.0985112 t=2177
encgstf 	末行	c=0 d=0.008291 t=2177
encgtfh 	到垂直	c=0 d=0.0687289 t=2177
encgtgy 	一行下方	c=0 d=0.00880368 t=2177
encgtnt 	到行尾	c=0 d=0.00497871 t=2177
encgtsy 	五笔查询	c=0 d=0.0790571 t=2177
encgtuj 	与重音	c=0 d=0.0640824 t=2177
encgtuw 	来自问候	c=0 d=0.0235746 t=2177
encgtxn 	五笔练习	c=0 d=0.0319819 t=2177
encgudf 	一闪而过	c=0 d=0.0631284 t=2177
encgudm 	一闪而	c=0 d=0.0628135 t=2177
encgupk 	下将窗口	c=0 d=0.0111359 t=2177
encgurg 	到新的一	c=0 d=0.00871609 t=2177
encgurq 	到新的	c=0 d=0.00867261 t=2177
encgurq 	开头的	c=0 d=0.0532592 t=2177
encguwd 	更新代码	c=0 d=0.0571209 t=2177
encgwhk 	一个占	c=0 d=0.0251579 t=2177
encgwhw 	一个占位	c=0 d=0.025284 t=2177
encgwnu 	到分屏	c=0 d=0.067368 t=2177
encgwps 	一个空格	c=0 d=0.0522046 t=2177
encgwtt 	两个特征	c=0 d=0.0524663 t=2177
encgwtu 	一个简单	c=0 d=0.0701173 t=2177
encgxjg 	毒师	c=0 d=0.0927743 t=2177
encgyiy 	速度测试	c=0 d=0.083527 t=2177
encgypk 	下方窗口	c=0 d=0.0100761 t=2177
enchedd 	皮肤大	c=0 d=0.00584257 t=2177
enchedw 	皮肤大合	c=0 d=0.00587185 t=2177
enchftf 	上进行	c=0 d=0.00365162 t=2177
enchftr 	上进行的	c=0 d=0.00366992 t=2177
enchgwh 	上一个	c=0 d=0.0250324 t=2177
enchgwh 	上一个占	c=0 d=0.0251579 t=2177
enchhfc 	上去	c=0 d=0.0900325 t=2177
enchhjg 	上是	c=0 d=0.0324652 t=2177
enchhjj 	目日	c=0 d=0.0946485 t=2177
enchhrq 	上的	c=0 d=0.0970446 t=2177
enchjkh 	上是中	c=0 d=0.032628 t=2177
enchjkk 	目日口	c=0 d=0.0951229 t=2177
enchjkl 	上是中国	c=0 d=0.0327915 t=2177
enchjkl 	目日口田	c=0 d=0.0955997 t=2177
enchkwu 	占位	c=0 d=0.025284 t=2177
enchtgg 	上第一	c=0 d=0.0438235 t=2177
enchtgt 	上第一篇	c=0 d=0.0440432 t=2177
enchtkc 	睡吧	c=0 d=0.0311923 t=2177
enchtyy 	卡片语言	c=0 d=0.0444858 t=2177
enchvua 	目录章节	c=0 d=0.0763379 t=2177
enchwov 	上传数	c=0 d=0.032628 t=2177
enchwtw 	占位符	c=0 d=0.0254107 t=2177
enchyur 	上方新的	c=0 d=0.0092089 t=2177
enciebt 	常用联系	c=0 d=0.0402524 t=2177
encifrq 	法的	c=0 d=0.026982 t=2177
encigsa 	水平模式	c=0 d=0.00555762 t=2177
enciibb 	渲染出出	c=0 d=0.00275983 t=2177
enciibm 	渲染出	c=0 d=0.00274607 t=2177
enciiif 	光流法	c=0 d=0.0275271 t=2177
enciiir 	光流法的	c=0 d=0.033454 t=2177
enciijf 	渲染时	c=0 d=0.00295994 t=2177
enciijw 	渲染时从	c=0 d=0.00297478 t=2177
enciirq 	流法的	c=0 d=0.026982 t=2177
enciiwy 	光流估计	c=0 d=0.0285076 t=2177
encijbb 	洋电子	c=0 d=0.00773047 t=2177
encijkk 	浏览器	c=0 d=0.0414783 t=2177
encijpy 	小电视	c=0 d=0.0913931 t=2177
encilpb 	添加字	c=0 d=0.0371577 t=2177
encimaa 	洋山东工	c=0 d=0.0310367 t=2177
encimai 	洋山东	c=0 d=0.0308819 t=2177
encimrd 	常见的有	c=0 d=0.0621885 t=2177
encimrq 	常见的	c=0 d=0.0618783 t=2177
encinis 	学习学术	c=0 d=0.00658748 t=2177
encintu 	学习入门	c=0 d=0.0250324 t=2177
encinty 	学习笔记	c=0 d=0.0418952 t=2177
encipet 	常用	c=0 d=0.0400517 t=2177
enciqiy 	光流	c=0 d=0.0283654 t=2177
encirye 	法的应用	c=0 d=0.0271173 t=2177
encirym 	沙拉词典	c=0 d=0.0995012 t=2177
enciskh 	光标跳	c=0 d=0.00488012 t=2177
enciskl 	光标跳转	c=0 d=0.00490458 t=2177
encistf 	光标移动	c=0 d=0.00893673 t=2177
encisyi 	学术方法	c=0 d=0.0066205 t=2177
encitar 	注释切换	c=0 d=0.0543351 t=2177
encitet 	注释用	c=0 d=0.0546074 t=2177
encitga 	泛型	c=0 d=0.0852144 t=2177
encitpe 	沃家	c=0 d=0.0927743 t=2177
encitrq 	注释按键	c=0 d=0.0571209 t=2177
encitud 	注释状态	c=0 d=0.0557106 t=2177
enciugf 	洋于	c=0 d=0.0900325 t=2177
enciupk 	当前窗口	c=0 d=0.00987662 t=2177
enciuta 	当前行或	c=0 d=0.0516851 t=2177
enciutf 	当前行	c=0 d=0.0514274 t=2177
enciuyw 	当前文件	c=0 d=0.0203926 t=2177
encivid 	津湖	c=0 d=0.0666977 t=2177
enciwyf 	流估计	c=0 d=0.0285076 t=2177
enciyif 	流法	c=0 d=0.0275271 t=2177
enciyin 	深度学习	c=0 d=0.0240508 t=2177
enciytx 	测试系统	c=0 d=0.0748264 t=2177
encjbda 	最左	c=0 d=0.0113608 t=2177
encjbnn 	电子书	c=0 d=0.0226502 t=2177
encjbwt 	电子信息	c=1 d=0.358796 t=2177
encjbwy 	电子信	c=0 d=0.0313486 t=2177
encjdrq 	是有的	c=0 d=0.00505395 t=2177
encjdrt 	是在插入	c=0 d=0.022091 t=2177
encjdrt 	里面插入	c=0 d=0.0479505 t=2177
encjdyu 	最左方将	c=0 d=0.011475 t=2177
encjdyy 	最左方	c=0 d=0.0114178 t=2177
encjerd 	易用的在	c=0 d=0.0715338 t=2177
encjerq 	易用的	c=0 d=0.071177 t=2177
encjfiu 	显示当前	c=0 d=0.0202909 t=2177
encjflt 	显示图片	c=0 d=0.0612626 t=2177
encjfqg 	显示钟表	c=0 d=0.0486752 t=2177
encjfrd 	显示所有	c=0 d=0.0197899 t=2177
encjfrq 	里的	c=0 d=0.040657 t=2177
encjfww 	时从	c=0 d=0.00297478 t=2177
encjfys 	显示文档	c=0 d=0.0173774 t=2177
encjgde 	是有	c=0 d=0.00502874 t=2177
encjgdh 	是在	c=0 d=0.0219808 t=2177
encjggf 	是于	c=0 d=0.0386741 t=2177
encjgkh 	是中	c=0 d=0.032628 t=2177
encjgpi 	是于福洋	c=0 d=0.0390628 t=2177
encjgpy 	是于福	c=0 d=0.038868 t=2177
encjgth 	是怎	c=0 d=0.0491644 t=2177
encjhyx 	显卡训练	c=0 d=0.029671 t=2177
encjhyy 	最上方	c=0 d=0.0109701 t=2177
encjjfc 	坚果云	c=0 d=0.0261846 t=2177
encjjkk 	日口	c=0 d=0.0951229 t=2177
encjjqq 	量最多	c=0 d=0.0449329 t=2177
encjjqr 	量最多的	c=0 d=0.0451581 t=2177
encjklg 	是中国	c=0 d=0.0327915 t=2177
encjkll 	日口田	c=0 d=0.0955997 t=2177
encjklm 	日口田山	c=0 d=0.0960789 t=2177
encjklm 	是中国同	c=0 d=0.0179964 t=2177
encjnra 	日剧推荐	c=0 d=0.0336216 t=2177
encjpwf 	是社会	c=0 d=0.00520787 t=2177
encjqet 	易用	c=0 d=0.070822 t=2177
encjqrq 	最多的	c=0 d=0.0451581 t=2177
encjtql 	星链	c=0 d=0.0421052 t=2177
encjttc 	是怎么	c=0 d=0.0946485 t=2177
encjttg 	是怎么弄	c=0 d=0.0496585 t=2177
encjusk 	时间机器	c=0 d=0.0327915 t=2177
encjwdc 	蛇代码	c=0 d=0.0429557 t=2177
encjwtc 	是什么	c=0 d=0.0551563 t=2177
encjytd 	是谁知	c=0 d=0.0467666 t=2177
enckbrk 	跳出括号	c=0 d=0.0802519 t=2177
enckdtu 	只在乎	c=0 d=0.0722527 t=2177
enckdtw 	只在乎你	c=0 d=0.0726149 t=2177
enckfrq 	躁动的	c=0 d=0.0831104 t=2177
enckhfc 	躁动	c=0 d=0.0826959 t=2177
enckhlf 	跳转	c=0 d=0.00490458 t=2177
enckhlg 	中国	c=0 d=0.0677057 t=2177
enckhnj 	中悍	c=0 d=0.004573 t=2177
enckhrq 	中的	c=0 d=0.0423162 t=2177
enckhwq 	中您	c=0 d=0.0125556 t=2177
enckkiy 	串流	c=0 d=0.00428521 t=2177
enckkkk 	哈哈哈哈	c=1 d=0.292293 t=2177
enckkll 	口田	c=0 d=0.0955997 t=2177
enckkml 	哈哈山田	c=0 d=0.0302704 t=2177
enckkmm 	哈哈山	c=0 d=0.0301194 t=2177
encklgc 	跳转到	c=0 d=0.0247833 t=2177
encklgh 	跳转到上	c=0 d=0.0249075 t=2177
encklgp 	跳转到定	c=0 d=0.0165299 t=2177
encklgt 	跳转到行	c=0 d=0.00495388 t=2177
encklmg 	中国同	c=0 d=0.0179964 t=2177
encklmm 	口田山	c=0 d=0.0960789 t=2177
encklmn 	中国同民	c=0 d=0.0180866 t=2177
encknvn 	中悍刀	c=0 d=0.00459593 t=2177
encknvt 	中悍刀行	c=0 d=0.00461896 t=2177
encksim 	距检测	c=0 d=0.0339596 t=2177
enckvws 	器如何	c=0 d=0.0321422 t=2177
enckwsk 	中您可	c=0 d=0.0126186 t=2177
enckxip 	中经常	c=0 d=0.0600496 t=2177
enckxiw 	中经常会	c=0 d=0.0603506 t=2177
enckyey 	中文用户	c=0 d=0.02334 t=2177
enckypw 	中文字体	c=0 d=0.00611149 t=2177
enckyys 	中文文档	c=0 d=0.057695 t=2177
enclbtl 	国际微软	c=0 d=0.1 t=2177
enclfpa 	加载社区	c=0 d=0.00675424 t=2177
enclfpp 	田孝之	c=0 d=0.0305746 t=2177
enclfyq 	转义	c=0 d=0.0412714 t=2177
enclggg 	转到下一	c=0 d=0.00507928 t=2177
enclggh 	转到下	c=0 d=0.00505395 t=2177
enclgkh 	车距	c=0 d=0.0337902 t=2177
enclgmg 	国同	c=0 d=0.0179964 t=2177
enclgtf 	转到行	c=0 d=0.00495388 t=2177
enclgtn 	转到行尾	c=0 d=0.00497871 t=2177
enclksi 	车距检测	c=0 d=0.0339596 t=2177
encllft 	田孝	c=0 d=0.0304221 t=2177
encllmm 	田山	c=0 d=0.0960789 t=2177
enclmna 	国同民	c=0 d=0.0180866 t=2177
enclmnb 	国同民了	c=0 d=0.0181772 t=2177
enclpda 	固定在牙	c=0 d=0.0960789 t=2177
enclpdh 	固定在	c=0 d=0.0955997 t=2177
enclpiy 	边注	c=1 d=0.869358 t=2177
enclppb 	连字	c=0 d=0.0612626 t=2177
enclpsg 	连字西	c=0 d=0.0588605 t=2177
enclpsy 	连字西文	c=0 d=0.0591555 t=2177
enclryl 	转换为	c=0 d=0.0261846 t=2177
enclslt 	架构图	c=0 d=0.0465334 t=2177
encltjf 	图片显示	c=0 d=0.0606531 t=2177
encltlt 	图片图片	c=0 d=0.1 t=2177
encltnh 	输入以上	c=0 d=0.0377192 t=2177
encltnk 	图片居中	c=0 d=0.0451581 t=2177
encltrq 	输入的	c=0 d=0.0479505 t=2177
encltrt 	图片插入	c=0 d=0.099005 t=2177
encltuj 	图片总是	c=0 d=0.0615697 t=2177
encltww 	输入命令	c=0 d=0.00699482 t=2177
encltys 	图床	c=0 d=0.050409 t=2177
enclxra 	连续的若	c=0 d=0.0499074 t=2177
enclxrq 	连续的	c=0 d=0.0496585 t=2177
encmaaa 	山东工	c=0 d=0.0310367 t=2177
encmaau 	山东工商	c=0 d=0.0909373 t=2177
encmbkk 	网出品	c=0 d=0.0119433 t=2177
encmbkr 	网出品的	c=0 d=0.0120032 t=2177
encmdth 	网页版	c=0 d=0.0726149 t=2177
encmdtr 	网页版的	c=0 d=0.0729789 t=2177
encmdyc 	网页就能	c=0 d=0.0802519 t=2177
encmfso 	周杰	c=0 d=0.0865022 t=2177
encmgna 	同民	c=0 d=0.0180866 t=2177
encmgwf 	赋值	c=0 d=0.0814647 t=2177
encmgwh 	由一个	c=0 d=0.00322254 t=2177
encmhtr 	由我	c=0 d=0.0117068 t=2177
encmlfp 	山田孝之	c=0 d=0.0305746 t=2177
encmlft 	山田孝	c=0 d=0.0304221 t=2177
encmmll 	山田	c=0 d=0.0302704 t=2177
encmnbn 	同民了	c=0 d=0.0181772 t=2177
encmnbn 	同民了发	c=0 d=0.0182684 t=2177
encmsww 	周杰伦	c=0 d=0.0869358 t=2177
encmtep 	由我爱	c=0 d=0.0117655 t=2177
encmtpn 	账密	c=0 d=0.025924 t=2177
encmxki 	网络串流	c=0 d=0.00432828 t=2177
encmxsg 	网络模型	c=0 d=0.0362402 t=2177
encmxxi 	网络经常	c=0 d=0.0366045 t=2177
encmxxs 	网络结构	c=0 d=0.00405589 t=2177
encnabn 	民了	c=0 d=0.0181772 t=2177
encnbnn 	民了发以	c=0 d=0.0183599 t=2177
encnbnt 	民了发	c=0 d=0.0182684 t=2177
encnggk 	以下带	c=0 d=0.0386741 t=2177
encnggr 	以下带反	c=0 d=0.038868 t=2177
encnhtk 	以上符号	c=0 d=0.0379083 t=2177
encnjvn 	悍刀	c=0 d=0.00475963 t=2177
encnnrq 	发展的	c=0 d=0.0472367 t=2177
encnnxc 	发以经	c=0 d=0.018452 t=2177
encnpuf 	已安装	c=0 d=0.0965605 t=2177
encnpur 	已安装的	c=0 d=0.0970446 t=2177
encnrqe 	快捷键及	c=0 d=0.00605068 t=2177
encnrqv 	快捷键	c=0 d=0.0923116 t=2177
encnrwt 	屏操作	c=0 d=0.0053397 t=2177
encnrxk 	以后约吧	c=0 d=0.0657047 t=2177
encnrxq 	以后约	c=0 d=0.065377 t=2177
encntny 	发以	c=0 d=0.0183599 t=2177
encntpw 	必备字体	c=0 d=0.00858632 t=2177
encnvtf 	悍刀行	c=0 d=0.00461896 t=2177
encnxnu 	书练习	c=0 d=0.0782705 t=2177
encnyhd 	改变桌面	c=0 d=0.00735345 t=2177
encnypk 	改变窗口	c=0 d=0.00539337 t=2177
encnyxc 	以经	c=0 d=0.018452 t=2177
encnyyl 	改变为	c=0 d=0.00561348 t=2177
encoduy 	断页单词	c=0 d=0.0729789 t=2177
encojyl 	数量为	c=0 d=0.088692 t=2177
encondm 	断页	c=0 d=0.0726149 t=2177
encontf 	断行	c=0 d=0.0715338 t=2177
encootm 	火币	c=0 d=0.0477114 t=2177
encorwy 	数据集	c=0 d=0.066365 t=2177
encottk 	断行和	c=0 d=0.0744532 t=2177
encotto 	断行和断	c=0 d=0.0722527 t=2177
encowxt 	类似编程	c=0 d=0.0400517 t=2177
encparw 	社区插件	c=0 d=0.00678809 t=2177
encpbsg 	字西	c=0 d=0.0588605 t=2177
encpbup 	字旁	c=0 d=0.0856415 t=2177
encpdwy 	宏集	c=0 d=0.0236928 t=2177
encpebn 	家了	c=0 d=0.0647265 t=2177
encphgs 	视频素材	c=0 d=0.0941765 t=2177
encpigf 	福洋于	c=0 d=0.0900325 t=2177
encpijb 	福洋电子	c=0 d=0.00773047 t=2177
encpima 	福洋山东	c=0 d=0.0308819 t=2177
encpkdi 	窗口大小	c=0 d=0.00518189 t=2177
encpkpy 	窗口宽度	c=0 d=0.0136014 t=2177
encpktf 	窗口移动	c=0 d=0.0115903 t=2177
encpkwd 	窗口分布	c=0 d=0.0054204 t=2177
encpkyy 	窗口高度	c=0 d=0.0131994 t=2177
encpptf 	之徒	c=0 d=0.00250972 t=2177
encppvc 	之始	c=0 d=0.0431711 t=2177
encprpt 	空白字符	c=0 d=0.0509156 t=2177
encpsql 	空格忽略	c=0 d=0.0537944 t=2177
encpsqv 	空格键	c=0 d=0.0467666 t=2177
encpstk 	空格和	c=0 d=0.0442639 t=2177
encpstw 	空格和分	c=0 d=0.0444858 t=2177
encpsyy 	字西文	c=0 d=0.0591555 t=2177
encptps 	字符空格	c=0 d=0.0440432 t=2177
encptpy 	字符视	c=0 d=0.0511709 t=2177
encptpy 	字符视为	c=0 d=0.0514274 t=2177
encptwy 	字符作为	c=0 d=0.0554327 t=2177
encpumh 	补帧	c=0 d=0.0278037 t=2177
encpupw 	安装宋体	c=0 d=0.00590129 t=2177
encpurq 	安装的	c=0 d=0.0970446 t=2177
encpurt 	之间执行	c=0 d=0.0532592 t=2177
encpuwg 	补全	c=0 d=0.1 t=2177
encpway 	补全英文	c=0 d=0.00415857 t=2177
encpwgg 	祝您天天	c=0 d=0.0532592 t=2177
encpwrm 	宏集手册	c=0 d=0.0238115 t=2177
encpwrq 	宋体的	c=0 d=0.00596059 t=2177
encpwrq 	补全的	c=0 d=0.0794534 t=2177
encpwti 	社会科学	c=0 d=0.0054204 t=2177
encpyiu 	福洋	c=0 d=0.0895834 t=2177
encpyrq 	定义的	c=0 d=0.0171187 t=2177
encpyrq 	宽度按键	c=0 d=0.0136695 t=2177
encpyui 	宽度减小	c=0 d=0.013466 t=2177
encpyuq 	社交	c=0 d=0.00253494 t=2177
encpywq 	祝您	c=0 d=0.0529935 t=2177
encpyyl 	视为	c=0 d=0.0514274 t=2177
encqggc 	迎来到	c=0 d=0.0524663 t=2177
encqgnn 	多与异性	c=0 d=0.0752014 t=2177
encqinu 	锁屏	c=0 d=0.0733447 t=2177
encqlgy 	忽略不计	c=0 d=0.0540641 t=2177
encqltr 	键输入的	c=0 d=0.0479505 t=2177
encqlty 	键输入	c=0 d=0.0477114 t=2177
encqqgn 	多与	c=0 d=0.0748264 t=2177
encqrwx 	然后介绍	c=0 d=0.00391639 t=2177
encqtgh 	错向下	c=0 d=0.0160414 t=2177
encqvwu 	键位	c=0 d=0.0597501 t=2177
encqwdh 	键保存	c=0 d=0.00706512 t=2177
encqwwn 	键位修改	c=0 d=0.0873716 t=2177
encqwyp 	键位设定	c=0 d=0.0609571 t=2177
encqylf 	键设置	c=0 d=0.00739031 t=2177
encqyly 	键设置为	c=0 d=0.00742736 t=2177
encrahe 	推荐皮肤	c=0 d=0.00596059 t=2177
encraqa 	的荷尔蒙	c=0 d=0.083527 t=2177
encrbov 	的函数	c=0 d=0.0167797 t=2177
encrbqa 	报错	c=0 d=0.0159614 t=2177
encrcge 	技能表	c=0 d=0.0465334 t=2177
encrdpr 	的研究的	c=0 d=0.00531307 t=2177
encrdpu 	所有安装	c=0 d=0.0198891 t=2177
encrdpw 	的研究	c=0 d=0.00528657 t=2177
encrdrq 	所有的	c=0 d=0.0214381 t=2177
encrdxg 	的在线	c=0 d=0.0718924 t=2177
encrdxw 	的三维	c=0 d=0.00308074 t=2177
encrdyj 	所有变量	c=0 d=0.0207008 t=2177
encrewq 	白月人金	c=0 d=0.0985112 t=2177
encreww 	白月人	c=0 d=0.0980199 t=2177
encrfce 	质能	c=0 d=0.0774916 t=2177
encrflt 	的动力	c=0 d=0.0474734 t=2177
encrfot 	手动断行	c=0 d=0.0740818 t=2177
encrgaa 	的形式	c=0 d=0.0394554 t=2177
encrggc 	打开到	c=0 d=0.0683861 t=2177
encrgmd 	打开网页	c=0 d=0.0798516 t=2177
encrhpb 	牛字	c=0 d=0.0852144 t=2177
encricc 	泉驿	c=0 d=0.0063609 t=2177
encrito 	的注释	c=0 d=0.0554327 t=2177
encrjhh 	的显卡	c=0 d=0.029523 t=2177
encrjpw 	的是社会	c=0 d=0.00520787 t=2177
encrjwt 	的是什么	c=0 d=0.00536647 t=2177
encrlkh 	的车距	c=0 d=0.0337902 t=2177
encrlys 	的图床	c=0 d=0.0562705 t=2177
encrmpw 	的内容	c=0 d=0.0826959 t=2177
encrmxt 	的网络	c=0 d=0.00403566 t=2177
encrmxt 	看网络	c=0 d=0.0460704 t=2177
encrnde 	指导有	c=0 d=0.00678809 t=2177
encrndu 	指导有着	c=0 d=0.00682212 t=2177
encrngn 	扩展与	c=0 d=0.0634448 t=2177
encrngt 	扩展与重	c=0 d=0.0637628 t=2177
encrntf 	所选	c=0 d=0.0522046 t=2177
encroga 	的类型	c=0 d=0.0172045 t=2177
encrojg 	的数量	c=0 d=0.0882497 t=2177
encrojy 	的数量为	c=0 d=0.088692 t=2177
encrorn 	的数据	c=0 d=0.00343896 t=2177
encrpce 	打字通	c=0 d=0.0121846 t=2177
encrpkk 	的窗口	c=0 d=0.00443785 t=2177
encrpmq 	打字网	c=0 d=0.0118837 t=2177
encrprr 	的空白	c=0 d=0.0481909 t=2177
encrpst 	的空格	c=0 d=0.0535261 t=2177
encrpup 	牛字旁	c=0 d=0.0856415 t=2177
encrpxn 	打字练习	c=0 d=0.0737123 t=2177
encrqac 	按键功能	c=0 d=0.0647265 t=2177
encrqad 	的若	c=0 d=0.0499074 t=2177
encrqde 	的有	c=0 d=0.0621885 t=2177
encrqdh 	的在	c=0 d=0.0715338 t=2177
encrqfw 	按键替代	c=0 d=0.015259 t=2177
encrqjg 	的是	c=0 d=0.00558548 t=2177
encrqlg 	的车	c=0 d=0.0336216 t=2177
encrqpe 	的家	c=0 d=0.0311923 t=2177
encrqtf 	的选	c=0 d=0.0183599 t=2177
encrqtg 	报错向下	c=0 d=0.0160414 t=2177
encrqtw 	按键等价	c=0 d=0.00655462 t=2177
encrquj 	的意	c=0 d=0.00692522 t=2177
encrqwf 	的值	c=0 d=0.0839457 t=2177
encrrde 	的所有	c=0 d=0.0205975 t=2177
encrree 	白月	c=0 d=0.097531 t=2177
encrrpb 	的打字	c=0 d=0.0733447 t=2177
encrrqv 	的按键	c=0 d=0.0215456 t=2177
encrrty 	反反复复言	c=1 d=0.155673 t=2177
encrsgk 	的极速	c=0 d=0.0120633 t=2177
encrsrs 	摘要摘要	c=0 d=0.0344728 t=2177
encrsyy 	拉丁文	c=0 d=0.0628135 t=2177
encrthk 	的特点	c=0 d=0.0379083 t=2177
encrtkh 	排版中	c=0 d=0.0597501 t=2177
encrtlt 	插入图片	c=0 d=0.0995012 t=2177
encrtod 	的种类	c=0 d=0.0798516 t=2177
encrtqr 	插入链接	c=0 d=0.0481909 t=2177
encrtsa 	插入模式	c=0 d=0.0222017 t=2177
encrttf 	所选行	c=0 d=0.0548812 t=2177
encrttr 	所选行的	c=0 d=0.0551563 t=2177
encrtxf 	反向缩进	c=0 d=0.00753961 t=2177
encrtxl 	执行比较	c=0 d=0.0535261 t=2177
encrtyk 	的知识	c=0 d=0.00617291 t=2177
encrtyp 	插入文字	c=0 d=0.00850088 t=2177
encrvfp 	搜索	c=0 d=0.00992613 t=2177
encrwdc 	的代码	c=0 d=0.025924 t=2177
encrwnr 	插件快捷	c=0 d=0.0063609 t=2177
encrwnt 	的修改	c=0 d=0.00368832 t=2177
encrwny 	操作改变	c=0 d=0.00536647 t=2177
encrwod 	的分类	c=0 d=0.00599047 t=2177
encrwra 	插件推荐	c=0 d=0.0410656 t=2177
encrwww 	插件集合	c=0 d=0.0704688 t=2177
encrwyf 	插件启动	c=0 d=0.071177 t=2177
encrwyl 	的值为	c=0 d=0.0843665 t=2177
encrxsh 	的结构上	c=0 d=0.0036334 t=2177
encrxsq 	的结构	c=0 d=0.00361528 t=2177
encryet 	的应用	c=0 d=0.0271173 t=2177
encryon 	的诊断	c=0 d=0.0187308 t=2177
encrywx 	的变化	c=0 d=0.00397558 t=2177
encryyy 	的论文	c=0 d=0.0453845 t=2177
encsadg 	模式在末	c=0 d=0.00824965 t=2177
encsadh 	模式在	c=0 d=0.0082085 t=2177
encsaga 	模型	c=0 d=0.0299692 t=2177
encsagf 	模式下载	c=0 d=0.00569831 t=2177
encsagh 	模式下	c=0 d=0.022313 t=2177
encsait 	格式注释	c=0 d=0.056836 t=2177
encsgff 	模型地址	c=0 d=0.0364219 t=2177
encsgnt 	模型已知	c=0 d=0.0031117 t=2177
encsgrp 	极速打字	c=0 d=0.0121238 t=2177
encsgyx 	模型训练	c=0 d=0.00332068 t=2177
encsgyy 	西文	c=0 d=0.0591555 t=2177
encshww 	想坐	c=0 d=0.0891366 t=2177
encsiti 	检测算法	c=0 d=0.0341298 t=2177
encsjdg 	标题三	c=0 d=0.0582748 t=2177
encsjfg 	标题二	c=0 d=0.057695 t=2177
encsjgg 	标题一	c=0 d=0.0571209 t=2177
encsjgg 	标题五	c=0 d=0.0594521 t=2177
encsjuy 	标题六	c=0 d=0.0600496 t=2177
encslmq 	校园网	c=0 d=0.0637628 t=2177
encslyw 	配置文件	c=0 d=0.0079659 t=2177
encsnyy 	可以言主	c=0 d=0.0130029 t=2177
encsoww 	杰伦	c=0 d=0.0869358 t=2177
encspwx 	可视化	c=0 d=0.0491644 t=2177
encsrgf 	查看环境	c=0 d=0.0351692 t=2177
encsrth 	查找向上	c=0 d=0.0157237 t=2177
encsrwd 	查找代码	c=0 d=0.0162026 t=2177
encssaa 	木工	c=0 d=0.0932394 t=2177
encsslt 	想要输入	c=0 d=0.0375311 t=2177
encssuw 	相机立体	c=0 d=0.0995012 t=2177
encsunf 	相关层	c=0 d=0.0509156 t=2177
encsuud 	标准差	c=0 d=0.0687289 t=2177
encswhf 	想坐上去	c=0 d=0.0900325 t=2177
encswhh 	想坐上	c=0 d=0.0895834 t=2177
encsynn 	查询已	c=0 d=0.0960789 t=2177
encsyrt 	西文排版	c=0 d=0.0594521 t=2177
enctaiv 	长津	c=0 d=0.066365 t=2177
enctarn 	行或所	c=0 d=0.0519442 t=2177
enctart 	行或所选	c=0 d=0.0522046 t=2177
enctasg 	升本	c=0 d=0.0265803 t=2177
enctbht 	我也睡	c=0 d=0.0316637 t=2177
enctbov 	和函数	c=0 d=0.0210136 t=2177
enctbqr 	种子链接	c=0 d=0.00925506 t=2177
enctcet 	么用	c=0 d=0.0514274 t=2177
enctcga 	么弄	c=0 d=0.0496585 t=2177
enctdar 	向左切换	c=0 d=0.014808 t=2177
enctdip 	智慧沃家	c=0 d=0.0927743 t=2177
enctdit 	智慧沃	c=0 d=0.0923116 t=2177
enctdtd 	向右向左	c=0 d=0.0147342 t=2177
enctdtf 	向右移动	c=0 d=0.0149569 t=2177
enctdtf 	向左移动	c=0 d=0.0151072 t=2177
enctdtu 	知乎	c=0 d=0.040657 t=2177
enctdwn 	向右分屏	c=0 d=0.00963276 t=2177
enctdwn 	向左分屏	c=0 d=0.00953692 t=2177
enctdyx 	生成训练	c=0 d=0.00314298 t=2177
encterp 	我爱打字	c=0 d=0.0118245 t=2177
encterq 	租的	c=0 d=0.0293758 t=2177
encteyp 	我用这	c=0 d=0.0759572 t=2177
encteyw 	我用这个	c=0 d=0.0763379 t=2177
enctfak 	行或	c=0 d=0.0516851 t=2177
enctfgc 	我都到	c=0 d=0.0640824 t=2177
enctfgc 	移动到	c=0 d=0.0116484 t=2177
enctfgj 	移动到最	c=0 d=0.0117068 t=2177
enctfgp 	我都到家	c=0 d=0.0644036 t=2177
enctfnt 	行尾	c=0 d=0.00497871 t=2177
enctfpk 	移动窗口	c=0 d=0.00523397 t=2177
enctfpu 	自动补	c=0 d=0.0995012 t=2177
enctfpw 	自动补全	c=0 d=0.1 t=2177
enctfrq 	行的	c=0 d=0.0551563 t=2177
enctfsa 	垂直模式	c=0 d=0.00566989 t=2177
enctftf 	选行	c=0 d=0.0529935 t=2177
enctftk 	行和	c=0 d=0.0718924 t=2177
enctfwn 	垂直分屏	c=0 d=0.0690734 t=2177
enctfxe 	第二引用	c=0 d=0.0794534 t=2177
enctgdg 	矫正原理	c=0 d=0.0913931 t=2177
enctgnt 	行末尾	c=0 d=0.0084163 t=2177
enctgpt 	特殊字符	c=0 d=0.0562705 t=2177
enctgrq 	么弄的	c=0 d=0.0499074 t=2177
enctgsr 	向下查找	c=0 d=0.0161218 t=2177
enctgtf 	循环自动	c=0 d=0.0860708 t=2177
enctgtf 	第一第二	c=0 d=0.0790571 t=2177
enctgtr 	向下选择	c=0 d=0.0232236 t=2177
enctgty 	第一篇	c=0 d=0.0440432 t=2177
enctgud 	行开头	c=0 d=0.0529935 t=2177
enctguj 	重音	c=0 d=0.0640824 t=2177
enctgur 	行开头的	c=0 d=0.0532592 t=2177
enctguw 	第一部分	c=0 d=0.0818731 t=2177
enctgwh 	和两个	c=0 d=0.00325493 t=2177
enctgwn 	向下分屏	c=0 d=0.00944202 t=2177
enctgya 	和速度	c=0 d=0.0831104 t=2177
enctgyy 	行下方	c=0 d=0.00880368 t=2177
encthng 	牌屋	c=0 d=0.0293758 t=2177
encthrq 	版的	c=0 d=0.0729789 t=2177
encthtr 	向上选择	c=0 d=0.023457 t=2177
encthvi 	和目录	c=0 d=0.0759572 t=2177
encthwd 	向上代码	c=0 d=0.0158025 t=2177
encthwn 	向上分屏	c=0 d=0.00934807 t=2177
enctidp 	科学研究	c=0 d=0.0055299 t=2177
enctiid 	长津湖	c=0 d=0.0666977 t=2177
enctirn 	科学指导	c=0 d=0.00675424 t=2177
enctirq 	科学的	c=0 d=0.00526021 t=2177
enctirs 	算法摘要	c=0 d=0.0343009 t=2177
enctiya 	和测试	c=0 d=0.0744532 t=2177
enctjgf 	我是于	c=0 d=0.0386741 t=2177
enctjgp 	我是于福	c=0 d=0.038868 t=2177
enctkon 	和断	c=0 d=0.0722527 t=2177
enctkrq 	选中的	c=0 d=0.0182684 t=2177
enctkrt 	选中的选	c=0 d=0.0183599 t=2177
enctkwv 	和分	c=0 d=0.0444858 t=2177
enctmlq 	微软	c=0 d=0.0597501 t=2177
enctodm 	和断页	c=0 d=0.0748264 t=2177
enctprq 	选定的	c=0 d=0.0257947 t=2177
enctptm 	重定向	c=0 d=0.00867261 t=2177
enctqgc 	移至	c=0 d=0.00434998 t=2177
enctqgy 	自然死亡	c=0 d=0.0346456 t=2177
enctqti 	自然科学	c=0 d=0.00550232 t=2177
enctrbn 	我也	c=0 d=0.0315058 t=2177
enctree 	禾白月	c=0 d=0.097531 t=2177
enctrep 	我爱	c=0 d=0.0117655 t=2177
enctret 	我用	c=0 d=0.0755784 t=2177
enctrew 	禾白月人	c=0 d=0.0980199 t=2177
enctrft 	我都	c=0 d=0.0637628 t=2177
enctrgm 	稍后再	c=0 d=0.0331211 t=2177
enctrgr 	稍后再看	c=0 d=0.0332871 t=2177
enctrit 	行的注释	c=0 d=0.0554327 t=2177
enctrjg 	我是	c=0 d=0.0384812 t=2177
enctrjh 	租的显卡	c=0 d=0.029523 t=2177
enctrkw 	我只	c=0 d=0.071177 t=2177
enctrly 	我的图床	c=0 d=0.0562705 t=2177
enctrpe 	我的家	c=0 d=0.0311923 t=2177
enctrrp 	版的打字	c=0 d=0.0733447 t=2177
enctrrq 	我的	c=0 d=0.1 t=2177
enctsrq 	重要的	c=0 d=0.00689068 t=2177
enctsru 	重要的意	c=0 d=0.00692522 t=2177
encttet 	怎么用	c=0 d=0.0514274 t=2177
encttga 	怎么弄	c=0 d=0.0496585 t=2177
encttgr 	怎么弄的	c=0 d=0.0499074 t=2177
encttip 	和科学	c=0 d=0.00672055 t=2177
encttlp 	怎么固定	c=0 d=0.0951229 t=2177
encttlt 	特征图	c=0 d=0.0527292 t=2177
encttod 	行和断页	c=0 d=0.0726149 t=2177
enctton 	行和断	c=0 d=0.0722527 t=2177
encttrr 	禾白	c=0 d=0.0970446 t=2177
enctttt 	笔笔	c=0 d=0.0131336 t=2177
encttwx 	自我介绍	c=0 d=0.0470011 t=2177
enctufg 	街头霸王	c=0 d=0.0810584 t=2177
enctuje 	简单易用	c=0 d=0.070822 t=2177
enctujg 	入门是	c=1 d=0.222017 t=2177
enctujq 	简单易	c=0 d=0.0704688 t=2177
enctujy 	简影	c=0 d=0.00222592 t=2177
enctvff 	复杂运动	c=0 d=0.0028297 t=2177
enctwch 	物体双目	c=0 d=0.00291588 t=2177
enctwey 	物体及	c=0 d=0.00303487 t=2177
enctwft 	复仇者	c=0 d=0.0909373 t=2177
enctwgf 	我们于	c=0 d=0.00710054 t=2177
enctwgp 	我们于福	c=0 d=0.00713613 t=2177
enctwqk 	重命名	c=0 d=0.017552 t=2177
enctwwd 	和分段	c=0 d=0.0447088 t=2177
enctykh 	笔记中	c=0 d=0.0421052 t=2177
enctykr 	笔记中的	c=0 d=0.0423162 t=2177
enctyuy 	翻译单词	c=0 d=0.0271173 t=2177
enctyyy 	篇论文	c=0 d=0.0442639 t=2177
encuasj 	章节标题	c=0 d=0.0767206 t=2177
encuatk 	章节和	c=0 d=0.0755784 t=2177
encuawt 	总共传入	c=0 d=0.0909373 t=2177
encudai 	关东	c=0 d=0.0960789 t=2177
encudef 	状态用块	c=0 d=0.0562705 t=2177
encudet 	状态用	c=0 d=0.0559898 t=2177
encudfp 	闪而过	c=0 d=0.0631284 t=2177
encudsu 	状态栏	c=0 d=0.0289384 t=2177
encuipk 	减小窗口	c=0 d=0.0135335 t=2177
encujth 	问是怎	c=0 d=0.0491644 t=2177
encujtt 	问是怎么	c=0 d=0.0494109 t=2177
encukjg 	问是	c=0 d=0.0489192 t=2177
encukrf 	间距手动	c=0 d=0.0737123 t=2177
encupkk 	将窗口	c=0 d=0.0115325 t=2177
encuqss 	盗梦	c=0 d=0.00244775 t=2177
encurgg 	新的一	c=0 d=0.00871609 t=2177
encurgt 	新的一行	c=0 d=0.00925506 t=2177
encutpg 	将选定	c=0 d=0.0256661 t=2177
encutpr 	将选定的	c=0 d=0.0257947 t=2177
encutsr 	着重要的	c=0 d=0.00689068 t=2177
encutst 	道格	c=0 d=0.0900325 t=2177
encutsv 	着重要	c=0 d=0.00685632 t=2177
encuuws 	立体	c=0 d=0.0423162 t=2177
encuwas 	立体匹配	c=0 d=0.1 t=2177
encuwdc 	新代码	c=0 d=0.0571209 t=2177
encuwdm 	闪而	c=0 d=0.0628135 t=2177
encuwkk 	部分哈哈	c=0 d=0.0239309 t=2177
encuwrq 	部分的	c=0 d=0.0822835 t=2177
encuyuk 	单词间距	c=0 d=0.0733447 t=2177
encuyyf 	阅读文献	c=0 d=0.097531 t=2177
encvbsh 	好想	c=0 d=0.088692 t=2177
encvjss 	如果想要	c=0 d=0.0373439 t=2177
encvntf 	刀行	c=0 d=0.00461896 t=2177
encvqik 	姓名学号	c=0 d=0.0640824 t=2177
encvswh 	好想坐上	c=0 d=0.0895834 t=2177
encvsww 	好想坐	c=0 d=0.0891366 t=2177
encvwir 	如何举报	c=0 d=0.0292293 t=2177
encvwrh 	如何看	c=0 d=0.0458406 t=2177
encvwwe 	如何使用	c=0 d=0.0290835 t=2177
encwasg 	体匹配	c=0 d=0.0425283 t=2177
encwawd 	人工合成	c=0 d=0.00340475 t=2177
encwbgl 	会出现连	c=0 d=0.0609571 t=2177
encwbgm 	会出现	c=0 d=0.0606531 t=2177
encwdaf 	代码贡献	c=0 d=0.0431711 t=2177
encwdlr 	代码转换	c=0 d=0.026054 t=2177
encwdrb 	代码报	c=0 d=0.0158817 t=2177
encwdrq 	代码报错	c=0 d=0.0162838 t=2177
encwdrq 	合成的	c=0 d=0.00342181 t=2177
encwdtw 	代码片段	c=0 d=0.0782705 t=2177
encwdya 	分布方式	c=0 d=0.00544757 t=2177
encwdyw 	保存文件	c=0 d=0.00710054 t=2177
encwegi 	使用开源	c=0 d=0.00270518 t=2177
encweng 	使用以下	c=0 d=0.0384812 t=2177
encwete 	使用租	c=0 d=0.0292293 t=2177
encwetr 	使用租的	c=0 d=0.0293758 t=2177
encwewa 	使用人工	c=0 d=0.00337087 t=2177
encweww 	使用人	c=0 d=0.00335406 t=2177
encwfyl 	值为	c=0 d=0.0927743 t=2177
encwggd 	您天天	c=0 d=0.0532592 t=2177
encwgwy 	合集	c=0 d=0.00590129 t=2177
encwhfc 	坐上去	c=0 d=0.0900325 t=2177
encwnig 	分屏水平	c=0 d=0.0677057 t=2177
encwnqw 	修改键位	c=0 d=0.1 t=2177
encwnqw 	分屏键位	c=0 d=0.00645703 t=2177
encwnrw 	分屏操作	c=0 d=0.0053397 t=2177
encwntg 	分屏向下	c=0 d=0.00939493 t=2177
encwogf 	个数平均	c=0 d=0.0918512 t=2177
encwprr 	个空白	c=0 d=0.0506617 t=2177
encwqiu 	保留当前	c=0 d=0.0579842 t=2177
encwqjg 	你是	c=0 d=0.0168638 t=2177
encwqsk 	您可	c=0 d=0.0126186 t=2177
encwrmm 	集手册	c=0 d=0.0238115 t=2177
encwtuj 	个简单	c=0 d=0.0701173 t=2177
encwtuj 	个简单易	c=0 d=0.0704688 t=2177
encwtul 	什么意思	c=0 d=0.0410656 t=2177
encwtwo 	传入个数	c=0 d=0.0913931 t=2177
encwtxy 	信息统计	c=0 d=0.0543351 t=2177
encwutw 	位符	c=0 d=0.0254107 t=2177
encwvdm 	分布	c=1 d=0.715338 t=2177
encwvnu 	分屏	c=0 d=0.00531307 t=2177
encwvvj 	您好如果	c=0 d=0.0371577 t=2177
encwvwd 	分段	c=0 d=0.0447088 t=2177
encwvwv 	你好你好	c=0 d=0.0559898 t=2177
encwwaa 	人工	c=0 d=0.00337087 t=2177
encwwac 	命令功能	c=0 d=0.0154124 t=2177
encwwdc 	段代码	c=0 d=0.0449329 t=2177
encwwhh 	坐上	c=0 d=0.0895834 t=2177
encwwqq 	人金	c=0 d=0.0985112 t=2177
encwwqv 	命令键	c=0 d=0.00702988 t=2177
encwwqy 	仅保留	c=0 d=0.00977834 t=2177
encwwtk 	集合我只	c=0 d=0.071177 t=2177
encwwtr 	集合我	c=0 d=0.070822 t=2177
encwwuw 	个人美化	c=0 d=0.0307279 t=2177
encwwwd 	分段代码	c=0 d=0.0449329 t=2177
encwxrq 	斜线的	c=0 d=0.0392586 t=2177
encwxsj 	介绍标题	c=0 d=0.0472367 t=2177
encwxvt 	伦纪录片	c=0 d=0.0873716 t=2177
encwxxv 	介绍绍	c=0 d=0.00393602 t=2177
encwyit 	作为注释	c=0 d=0.0557106 t=2177
encwykt 	贪吃	c=0 d=0.0423162 t=2177
encwytk 	个方程	c=0 d=0.0767206 t=2177
encwyus 	值为关机	c=0 d=0.0932394 t=2177
encxamd 	红岩	c=0 d=0.0425283 t=2177
encxbty 	弹出翻译	c=0 d=0.026982 t=2177
encxbyw 	弹出文件	c=0 d=0.0279431 t=2177
encxdsg 	组成模型	c=0 d=0.00330412 t=2177
encxejg 	引用量	c=0 d=0.0447088 t=2177
encxetg 	引用第一	c=0 d=0.0814647 t=2177
encxfrt 	缩进反向	c=0 d=0.007502 t=2177
encxgtt 	引五笔	c=0 d=0.0494109 t=2177
encxiom 	经常断网	c=0 d=0.0806541 t=2177
encxion 	经常断	c=0 d=0.0367879 t=2177
encxiwf 	经常会	c=0 d=0.0603506 t=2177
encxmdm 	线网页	c=0 d=0.0722527 t=2177
encxmdt 	线网页版	c=0 d=0.0726149 t=2177
encxnmu 	练习网站	c=0 d=0.0321422 t=2177
encxntg 	练习第一	c=0 d=0.0786628 t=2177
encxntk 	练习和	c=0 d=0.0740818 t=2177
encxqkc 	约吧	c=0 d=0.0657047 t=2177
encxqth 	纸牌	c=0 d=0.0292293 t=2177
encxshh 	结构上	c=0 d=0.0036334 t=2177
encxsjd 	结构是在	c=0 d=0.00357931 t=2177
encxsjg 	结构是	c=0 d=0.00356146 t=2177
encxtbn 	引入了	c=0 d=0.050409 t=2177
encxtng 	纸牌屋	c=0 d=0.0293758 t=2177
encxtyy 	编程语言	c=0 d=0.0402524 t=2177
encxuic 	终端游戏	c=0 d=0.0878095 t=2177
encxupw 	终端字体	c=0 d=0.0748264 t=2177
encxwgj 	绝命毒师	c=0 d=0.0927743 t=2177
encxwgx 	绝命毒	c=0 d=0.0923116 t=2177
encxwqw 	组合键位	c=0 d=0.0603506 t=2177
encxxya 	经纬度	c=0 d=0.0585669 t=2177
encxyht 	统计卡片	c=0 d=0.0442639 t=2177
encyawd 	高斯分布	c=0 d=0.0715338 t=2177
encycft 	就能进行	c=0 d=0.0806541 t=2177
encyfpw 	启动补全	c=0 d=0.0155673 t=2177
encygjg 	主题	c=0 d=0.0431711 t=2177
encyguk 	请问	c=0 d=0.0486752 t=2177
encygwh 	这一个	c=0 d=0.0697676 t=2177
encyiai 	京东	c=0 d=0.067368 t=2177
encyicf 	方法对	c=0 d=0.00665368 t=2177
encyict 	方法对和	c=0 d=0.00668703 t=2177
encyigu 	为水平	c=0 d=0.0055299 t=2177
encyiue 	为当前	c=0 d=0.0511709 t=2177
encyiut 	为当前行	c=0 d=0.0514274 t=2177
encyiyw 	方法论	c=0 d=0.00485578 t=2177
encyjgg 	这是一	c=0 d=0.0625002 t=2177
encyjli 	就是边注	c=0 d=0.0869358 t=2177
encyjrs 	这是摘要	c=0 d=0.097531 t=2177
encyjtg 	这是第一	c=0 d=0.0247833 t=2177
encyjtr 	这是我	c=0 d=0.0308819 t=2177
encyjtr 	这是我的	c=0 d=0.0310367 t=2177
encylkh 	设置中	c=0 d=0.012493 t=2177
encylkw 	设置中您	c=0 d=0.0125556 t=2177
encylyl 	设置为	c=0 d=0.00742736 t=2177
encymad 	高斯	c=0 d=0.0694197 t=2177
encymty 	词典翻译	c=0 d=0.1 t=2177
encynvc 	启始	c=0 d=0.0718924 t=2177
encyoyy 	诊断该	c=0 d=0.0189191 t=2177
encypgg 	这一	c=0 d=0.0694197 t=2177
encypps 	文字空格	c=0 d=0.0465334 t=2177
encypwh 	这个	c=0 d=0.0763379 t=2177
encyrcc 	文泉驿	c=0 d=0.0063609 t=2177
encyrmm 	文手册	c=0 d=0.0231078 t=2177
encyrna 	文扩展	c=0 d=0.0631284 t=2177
encyrng 	文扩展与	c=0 d=0.0634448 t=2177
encyrth 	文排版	c=0 d=0.0594521 t=2177
encyrtk 	文排版中	c=0 d=0.0597501 t=2177
encysaf 	主要贡献	c=0 d=0.00263839 t=2177
encyslf 	该配置	c=0 d=0.00724398 t=2177
encystk 	文档选中	c=0 d=0.0181772 t=2177
encysya 	文档计划	c=0 d=0.0579842 t=2177
encytfh 	为垂直	c=0 d=0.00564161 t=2177
encytgn 	该行末尾	c=0 d=0.0084163 t=2177
encytnn 	谁知发展	c=0 d=0.0470011 t=2177
encytsm 	计算机	c=0 d=0.0337902 t=2177
encyucj 	文章对照	c=0 d=0.0814647 t=2177
encyujg 	请问是	c=0 d=0.0489192 t=2177
encyujt 	请问是怎	c=0 d=0.0491644 t=2177
encyupk 	方将窗口	c=0 d=0.0115325 t=2177
encyusm 	为关机	c=0 d=0.0932394 t=2177
encywgg 	文件列表	c=0 d=0.0280832 t=2177
encywik 	文件当中	c=0 d=0.00731678 t=2177
encywrq 	文件的	c=0 d=0.0204948 t=2177
encywuw 	变化部分	c=0 d=0.00399551 t=2177
encywww 	这个人	c=0 d=0.029523 t=2177
encywyt 	这个方程	c=0 d=0.0767206 t=2177
encyxor 	训练数据	c=0 d=0.00315873 t=2177
encyxsa 	训练模	c=0 d=0.0298197 t=2177
encyxsg 	训练模型	c=0 d=0.0299692 t=2177
encyxwe 	训练使用	c=0 d=0.00333733 t=2177
encyyfl 	高度增加	c=0 d=0.0132655 t=2177
encyygh 	方正	c=0 d=0.00623495 t=2177
encyyht 	语言卡片	c=0 d=0.045612 t=2177
encyyjf 	语言里	c=0 d=0.0404542 t=2177
encyyjg 	这就是	c=0 d=0.083527 t=2177
encyyjr 	语言里的	c=0 d=0.040657 t=2177
encyypp 	论文之	c=0 d=0.0429557 t=2177
encyypv 	论文之始	c=0 d=0.0431711 t=2177
encyyrf 	高亮搜索	c=0 d=0.00765355 t=2177
encyyri 	文泉	c=0 d=0.00632918 t=2177
encyytf 	该行	c=0 d=0.00837432 t=2177
encyytt 	言主笔	c=0 d=0.013068 t=2177
encyytt 	言主笔笔	c=0 d=0.0131336 t=2177
encyyud 	方差	c=0 d=0.0400517 t=2177
encyyud 	方误差	c=0 d=2.73991e-06 t=2177
encyyui 	高度减小	c=0 d=0.013068 t=2177
encyyuq 	方将	c=0 d=0.011475 t=2177
encyywe 	论文使用	c=0 d=0.00269169 t=2177
encyywr 	该文件	c=0 d=0.0190139 t=2177
encyywy 	谢谢分享	c=0 d=0.0287941 t=2177
encyyyg 	言主	c=1 d=0.130029 t=2177
