# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	584
#@/user_id	e778cdc0-6bca-4148-ae83-6766ddb9099d
an zhuang 	安裝	c=13 d=5.24852 t=584
bai du 	百度	c=1 d=0.782705 t=584
bai fen hao 	百分號	c=1 d=0.778801 t=584
bao 	包	c=1 d=0.869358 t=584
bao cuo 	報錯	c=1 d=0.726149 t=584
ben wen 	本文	c=3 d=1.02717 t=584
bi hu 	壁虎	c=2 d=1.90284 t=584
bi li bi li 	嗶哩嗶哩	c=1 d=0.965605 t=584
bi shun 	筆順	c=1 d=1 t=584
bi wo 	比我	c=0 d=0.0524663 t=584
bi wo na ge 	比我那個	c=1 d=0.527292 t=584
biao da shi 	表達式	c=0 d=0.0618783 t=584
biao zhun xing 	標準型	c=1 d=0.802519 t=584
bing 	病	c=0 d=0.0740818 t=584
bing shu qian tou wan mu chun 	病樹前頭萬木春	c=1 d=0.744532 t=584
bu dui 	不對	c=1 d=0.559898 t=584
bu e 	不餓	c=1 d=0.985112 t=584
bu hao 	不好	c=1 d=0.477114 t=584
bu neng 	不能	c=1 d=0.831104 t=584
cai ji 	採集	c=1 d=0.209088 t=584
cai yong 	採用	c=1 d=0.447088 t=584
cai yun 	彩雲	c=3 d=1.98355 t=584
can kao 	參考	c=1 d=1 t=584
can shu 	參數	c=1 d=0.236928 t=584
cang jie 	倉頡	c=1 d=0.843665 t=584
ce 	側	c=0 d=0.0737123 t=584
ce shi 	測試	c=1 d=0.436049 t=584
chan liang 	產量	c=1 d=0.812707 t=584
chang lin 	長林	c=0 d=0.019593 t=584
chao ding 	超定	c=1 d=0.453845 t=584
chao lian jie 	超鏈接	c=1 d=0.559898 t=584
chen 	沉	c=0 d=0.0737123 t=584
chen zhou ce pan qian fan guo 	沉舟側畔千帆過	c=2 d=1.48908 t=584
cheng 	乘	c=1 d=0.618783 t=584
cheng 	成	c=1 d=0.509156 t=584
chong 	充	c=1 d=0.360595 t=584
chong he 	重合	c=0 d=0.0501576 t=584
chong he le 	重合了	c=1 d=0.50409 t=584
chong qian 	衝錢	c=1 d=0.353455 t=584
chong zhi 	充值	c=2 d=0.635431 t=584
chu hao 	除號	c=1 d=0.774916 t=584
chu kou 	出口	c=1 d=0.83527 t=584
chuan 	傳	c=0 d=0.0666977 t=584
chuan shu 	傳輸	c=4 d=2.85205 t=584
chuan wen jian 	傳文件	c=1 d=0.67032 t=584
chuang kou 	窗口	c=1 d=0.268474 t=584
chun 	春	c=0 d=0.0740818 t=584
ci 	次	c=1 d=0.640824 t=584
ci hui 	詞彙	c=1 d=0.286505 t=584
da 	打	c=0 d=0.0790571 t=584
da an 	答案	c=3 d=2.54934 t=584
da ge 	大哥	c=0 d=0.0634448 t=584
da kai 	打開	c=1 d=0.265803 t=584
da wan 	打完	c=1 d=0.822835 t=584
da xue 	大學	c=0 d=0.0918512 t=584
dai ban 	代辦	c=0 d=0.0970446 t=584
dai ban shi xiang 	代辦事項	c=1 d=0.97531 t=584
dai li 	代理	c=1 d=0.191092 t=584
dai ma 	代碼	c=1 d=0.546074 t=584
dan 	但	c=1 d=0.470011 t=584
dang 	當	c=0 d=0.0222017 t=584
dang shi 	當時	c=1 d=0.343009 t=584
dang zhong de 	當中的	c=1 d=0.22313 t=584
de 	的	c=15 d=5.28348 t=584
deng jia 	等價	c=1 d=0.818731 t=584
di yi ti 	第一題	c=1 d=0.839457 t=584
dian ji 	點擊	c=1 d=0.386741 t=584
die dai 	迭代	c=1 d=0.289384 t=584
ding yue 	訂閱	c=2 d=0.714334 t=584
dou xing 	都行	c=1 d=0.522046 t=584
duan kou 	端口	c=1 d=0.657047 t=584
duan zheng 	端正	c=0 d=0.0640824 t=584
duan zheng ji ji 	端正積極	c=1 d=0.644036 t=584
dui 	對	c=1 d=0.955997 t=584
dui jiao 	對角	c=1 d=0.535261 t=584
dui yu 	對於	c=1 d=0.228779 t=584
duo ge 	多個	c=1 d=0.543351 t=584
duo xiang shi 	多項式	c=0 d=0.0818731 t=584
er 	二	c=1 d=0.283654 t=584
er lai 	而來	c=1 d=0.701173 t=584
er shi 	而是	c=1 d=0.251796 t=584
er shi shi yong 	而是使用	c=1 d=0.219808 t=584
fa 	法	c=1 d=0.519442 t=584
fa 	發	c=1 d=0.516851 t=584
fa xing ban 	發行版	c=1 d=0.97531 t=584
fa yan 	發言	c=1 d=0.67368 t=584
fan 	范	c=1 d=0.878095 t=584
fan yi 	翻譯	c=8 d=2.45881 t=584
fan yi de 	翻譯的	c=1 d=0.472367 t=584
fan yi guo 	翻譯過	c=1 d=0.467666 t=584
fan ying 	反應	c=1 d=0.302704 t=584
fang fa 	方法	c=1 d=0.57695 t=584
fang kuai 	方塊	c=2 d=1.59309 t=584
fen bie 	分別	c=1 d=0.418952 t=584
fen lei 	分類	c=1 d=0.778801 t=584
fen xi 	分析	c=1 d=0.847894 t=584
fu wu qi 	服務器	c=1 d=0.666977 t=584
gan 	感	c=0 d=0.0546074 t=584
gao qing 	高清	c=2 d=1.87416 t=584
ge 	個	c=1 d=0.362402 t=584
ge shi hua 	格式化	c=1 d=0.752014 t=584
gen 	跟	c=1 d=0.499074 t=584
gen ju 	根據	c=0 d=0.0839457 t=584
gen ju yi shang shu ju 	根據以上數據	c=1 d=0.843665 t=584
gen ni 	跟你	c=1 d=0.631284 t=584
gen ni zou 	跟你走	c=0 d=0.0591555 t=584
gen wo zou 	跟我走	c=1 d=0.582748 t=584
geng 	耿	c=1 d=0.293758 t=584
geng gai 	更改	c=1 d=0.65377 t=584
geng xin 	更新	c=1 d=0.202909 t=584
gong ju 	工具	c=1 d=0.519442 t=584
gong shang 	工商	c=0 d=0.0644036 t=584
gong zuo 	工作	c=1 d=0.565525 t=584
gong zuo shang 	工作上	c=1 d=0.66034 t=584
gou mai 	購買	c=0 d=0.029523 t=584
gu ge 	谷歌	c=1 d=0.51025 t=584
gu ge fan yi 	谷歌翻譯	c=1 d=0.26054 t=584
gui yi 	歸一	c=1 d=0.412714 t=584
guo 	過	c=0 d=0.0968204 t=584
guo qi 	過期	c=1 d=0.351455 t=584
guo qi le 	過期了	c=1 d=0.349938 t=584
ha ha 	哈哈	c=3 d=2.18932 t=584
ha ha ha 	哈哈哈	c=2 d=1.09451 t=584
hai shi 	還是	c=2 d=0.688797 t=584
hai yang 	海洋	c=1 d=0.774916 t=584
hai yang 	海陽	c=1 d=0.771052 t=584
han shu 	函數	c=1 d=0.965605 t=584
hao 	好	c=1 d=0.532592 t=584
hao 	號	c=1 d=0.323033 t=584
hao ba 	好吧	c=2 d=0.498208 t=584
hao le 	好了	c=1 d=0.380983 t=584
hao ya 	好呀	c=1 d=0.557106 t=584
he 	和	c=4 d=1.06535 t=584
hei ke 	黑客	c=1 d=0.425283 t=584
hou 	後	c=0 d=0.020089 t=584
hou xuan ci 	後選詞	c=1 d=0.201897 t=584
hua 	化	c=1 d=0.414783 t=584
hui 	會	c=1 d=0.579842 t=584
huo de 	獲得	c=1 d=0.557106 t=584
ji chu 	基礎	c=0 d=0.0771052 t=584
ji chu jie xi 	基礎解析	c=1 d=0.774916 t=584
ji fen 	積分	c=2 d=1.1909 t=584
ji fen de 	積分的	c=1 d=0.250324 t=584
ji he 	幾何	c=1 d=0.287941 t=584
ji huo 	激活	c=1 d=0.311923 t=584
ji ji 	積極	c=0 d=0.0640824 t=584
ji qi 	機器	c=0 d=0.022091 t=584
ji qi xue xi 	機器學習	c=1 d=0.222017 t=584
ji zuo 	記作	c=1 d=0.814647 t=584
jia bi 	假幣	c=0 d=0.0932394 t=584
jia bi wen ti 	假幣問題	c=4 d=3.90233 t=584
jia gou 	架構	c=0 d=0.0207008 t=584
jia gou tu 	架構圖	c=1 d=0.208045 t=584
jia quan 	加權	c=2 d=1.21013 t=584
jia quan 	甲醛	c=1 d=0.588605 t=584
jia ru 	加入	c=1 d=0.697676 t=584
jian biao 	見表	c=1 d=0.244143 t=584
jian jin 	漸進	c=0 d=0.0618783 t=584
jian jin biao da shi 	漸進表達式	c=1 d=0.621885 t=584
jian yi 	建議	c=1 d=0.860708 t=584
jian zhi fa 	減治法	c=3 d=2.92688 t=584
jiao ben 	腳本	c=1 d=0.198891 t=584
jie 	傑	c=0 d=0.0562705 t=584
jie gou 	結構	c=2 d=0.448951 t=584
jie jue 	解決	c=0 d=0.0380983 t=584
jie jue le 	解決了	c=1 d=0.382893 t=584
jie mian 	界面	c=1 d=0.960789 t=584
jie ping 	截屏	c=1 d=0.895834 t=584
jie shao 	介紹	c=1 d=0.56836 t=584
jie xi 	解析	c=1 d=0.746507 t=584
jie ya 	解壓	c=1 d=0.650509 t=584
jin guan 	儘管	c=1 d=0.814647 t=584
jing hai 	靜海	c=1 d=0.276901 t=584
jing hai qu 	靜海區	c=1 d=0.606531 t=584
jing hai qu 	靜海去	c=1 d=0.603506 t=584
jing hai zhen 	靜海鎮	c=1 d=0.609571 t=584
jiu 	就	c=1 d=0.506617 t=584
jiu xing 	就行	c=1 d=0.951229 t=584
ju chi yun 	矩池雲	c=1 d=0.67368 t=584
ju lie 	劇烈	c=0 d=0.0831104 t=584
ju lie yun dong 	劇烈運動	c=1 d=0.83527 t=584
ju yu wang 	局域網	c=1 d=0.554327 t=584
ju zhen 	矩陣	c=3 d=2.65704 t=584
kao kao 	考考	c=0 d=0.0995012 t=584
kao kao kao kao kao kao kao kao kao kao 	考考考考考考考考考考	c=1 d=1 t=584
ke ku zuan yan 	刻苦鑽研	c=1 d=0.65377 t=584
ke yi 	可以	c=0 d=0.0551563 t=584
ke yi zai 	可以在	c=1 d=0.554327 t=584
kong jian de 	空間的	c=1 d=0.421052 t=584
kuai 	快	c=1 d=0.348192 t=584
kuai jie jian 	快捷鍵	c=1 d=0.985112 t=584
la 	啦	c=1 d=0.488159 t=584
la mu 	拉姆	c=0 d=0.0790571 t=584
la mu da 	拉姆打	c=1 d=0.794534 t=584
lao peng you 	老朋友	c=1 d=0.913931 t=584
le 	了	c=4 d=1.30447 t=584
li hai 	厲害	c=0 d=0.0522046 t=584
li hai ya 	厲害呀	c=1 d=0.524663 t=584
li mian 	裏面	c=1 d=0.491644 t=584
li ru 	例如	c=1 d=0.609571 t=584
li yong 	利用	c=1 d=0.579842 t=584
li zhi 	李志	c=0 d=0.0562705 t=584
li zhi jie 	李志傑	c=1 d=0.565525 t=584
lian bu shang 	連不上	c=1 d=0.501576 t=584
lian jie 	連接	c=1 d=0.540641 t=584
liang ge 	兩個	c=1 d=0.267135 t=584
liao jie 	瞭解	c=1 d=0.99005 t=584
liu 	劉	c=2 d=0.612065 t=584
liu chang lin 	劉長林	c=4 d=2.207 t=584
liu chang lin tong zhi 	劉長林同志	c=1 d=0.690734 t=584
lou 	樓	c=0 d=0.0609571 t=584
lun tan 	論壇	c=1 d=0.427415 t=584
lun wen 	論文	c=5 d=1.41816 t=584
lun wen fan yi 	論文翻譯	c=1 d=0.272532 t=584
mai le 	買了	c=1 d=0.341269 t=584
mai le yi ci 	買了一次	c=1 d=0.357007 t=584
mei nian 	每年	c=1 d=0.814647 t=584
mei yao 	沒要	c=1 d=0.339596 t=584
mei you 	沒有	c=4 d=1.33767 t=584
men zhen 	門診	c=1 d=0.873716 t=584
ming ling 	命令	c=1 d=0.444858 t=584
mo kuai 	模塊	c=1 d=0.625002 t=584
mo xing 	模型	c=0 d=0.0625002 t=584
mu 	木	c=0 d=0.0740818 t=584
na 	拿	c=1 d=0.274613 t=584
na 	那	c=1 d=0.591555 t=584
na ge 	那個	c=0 d=0.0524663 t=584
na ji fen 	拿積分	c=1 d=0.256661 t=584
nei wang 	內網	c=1 d=0.429557 t=584
ni hao 	你好	c=3 d=1.17611 t=584
ni he 	擬合	c=1 d=0.621885 t=584
nian 	年	c=6 d=4.57842 t=584
nin de 	您的	c=1 d=0.327915 t=584
nin hao 	您好	c=1 d=0.318224 t=584
pa 	怕	c=0 d=0.0212248 t=584
pai 	牌	c=1 d=0.763379 t=584
pai hang 	排行	c=1 d=0.900325 t=584
pan 	畔	c=0 d=0.0737123 t=584
pan 	盤	c=1 d=0.873716 t=584
pei zhi 	配置	c=2 d=1.25237 t=584
ping fang 	平方	c=1 d=0.460704 t=584
ping guo 	蘋果	c=6 d=4.7522 t=584
ping guo chan liang 	蘋果產量	c=2 d=1.54537 t=584
ping tai 	平臺	c=0 d=0.0327915 t=584
ping tai shang 	平臺上	c=1 d=0.329559 t=584
qi 	其	c=2 d=0.595445 t=584
qian fan 	千帆	c=0 d=0.0737123 t=584
qian tou 	前頭	c=0 d=0.0740818 t=584
qing li 	清理	c=1 d=0.878095 t=584
qing liang ji 	輕量級	c=1 d=0.904837 t=584
qu 	區	c=0 d=0.0603506 t=584
qu 	去	c=0 d=0.0600496 t=584
quan wen 	全文	c=1 d=0.465334 t=584
ren zhen fu ze 	認真負責	c=1 d=0.666977 t=584
ren zhen xue xi 	認真學習	c=1 d=0.650509 t=584
ren zheng 	認證	c=1 d=0.973118 t=584
ru he 	如何	c=0 d=0.0860708 t=584
ru he zhi zuo 	如何製作	c=1 d=0.865022 t=584
ru men 	入門	c=3 d=2.22836 t=584
ru xia 	如下	c=1 d=0.238115 t=584
ruan jian 	軟件	c=4 d=0.953184 t=584
san 	三	c=1 d=0.828333 t=584
san ci 	三次	c=0 d=0.0818731 t=584
san ci duo xiang shi 	三次多項式	c=1 d=0.822835 t=584
san yuan zu 	三元祖	c=1 d=0.603506 t=584
san zhi 	三指	c=1 d=0.826959 t=584
sen lin 	森林	c=1 d=0.225373 t=584
shan chu 	刪除	c=1 d=0.194952 t=584
shan dong 	山東	c=0 d=0.0644036 t=584
shan dong gong shang xue yuan 	山東工商學院	c=5 d=2.15217 t=584
shang 	上	c=0 d=0.0327915 t=584
shang sheng 	上升	c=0 d=0.0822835 t=584
shang wang 	上網	c=1 d=0.913931 t=584
she bei 	設備	c=1 d=0.546074 t=584
she you 	舍友	c=1 d=0.99005 t=584
she zhi 	設置	c=1 d=0.965605 t=584
shen ceng 	深層	c=0 d=0.0579842 t=584
shen ceng wang luo 	深層網絡	c=1 d=0.582748 t=584
shen du 	深度	c=0 d=0.0634448 t=584
shen du xue xi 	深度學習	c=2 d=1.01955 t=584
shen jing 	神經	c=1 d=0.212248 t=584
shen jing wang luo 	神經網絡	c=2 d=0.450947 t=584
shen me yi si 	什麼意思	c=1 d=0.869358 t=584
shen tou 	滲透	c=2 d=0.865584 t=584
sheng cheng 	生成	c=1 d=0.585669 t=584
sheng ji 	升級	c=2 d=1.28486 t=584
sheng xiao 	生效	c=1 d=0.38868 t=584
shi 	是	c=1 d=0.865022 t=584
shi pin 	視頻	c=1 d=0.551563 t=584
shi xiang 	事項	c=0 d=0.0970446 t=584
shi xiao 	失效	c=1 d=0.41398 t=584
shi xiao le 	失效了	c=1 d=0.369723 t=584
shi yan jie guo 	試驗結果	c=1 d=0.242926 t=584
shi yong 	使用	c=2 d=1.0706 t=584
shi yong le 	使用了	c=1 d=0.231078 t=584
shu 	樹	c=0 d=0.0740818 t=584
shu ju 	數據	c=0 d=0.0839457 t=584
shu ju ku 	數據庫	c=1 d=0.767206 t=584
shu ru fa 	輸入法	c=2 d=1.97468 t=584
shu ru fa su du 	輸入法速度	c=1 d=0.839457 t=584
shuang pin 	雙拼	c=0 d=0.0904837 t=584
shuang pin shu ru fa 	雙拼輸入法	c=1 d=0.909373 t=584
si lu 	思路	c=1 d=0.207008 t=584
si xiang 	思想	c=1 d=0.640824 t=584
si yao 	私鑰	c=2 d=1.47432 t=584
su du 	速度	c=0 d=0.083527 t=584
suan fa 	算法	c=2 d=0.497675 t=584
sun you 	損友	c=1 d=0.524663 t=584
suo shu 	所述	c=1 d=0.794534 t=584
ta 	它	c=1 d=0.574072 t=584
ta ying gai 	它應該	c=1 d=0.57695 t=584
tai di 	太低	c=1 d=0.631284 t=584
tao can 	套餐	c=3 d=0.965769 t=584
te zheng zhi 	特徵值	c=1 d=0.790571 t=584
teng xun 	騰訊	c=0 d=0.0694197 t=584
teng xun yun 	騰訊雲	c=4 d=2.84041 t=584
ti 	題	c=1 d=0.946485 t=584
tian jin 	天津	c=1 d=0.19398 t=584
tian jin shi 	天津市	c=1 d=0.600496 t=584
tong bu 	同步	c=1 d=0.970446 t=584
tong zhi 	同志	c=2 d=1.38704 t=584
tou xiang 	頭像	c=1 d=0.752014 t=584
tu 	圖	c=0 d=0.0207008 t=584
tu chuang 	圖牀	c=2 d=1.35754 t=584
tu chuang 	禿瘡	c=1 d=0.67032 t=584
tu pian 	圖片	c=1 d=0.496585 t=584
wai ke 	外科	c=1 d=0.865022 t=584
wan 	萬	c=0 d=0.0740818 t=584
wang 	王	c=1 d=0.50409 t=584
wang jia 	王家	c=0 d=0.0609571 t=584
wang jia lou 	王家樓	c=1 d=0.612626 t=584
wang luo 	網絡	c=2 d=1.42949 t=584
wang luo mo xing 	網絡模型	c=1 d=0.628135 t=584
wang luo pa 	網絡怕	c=1 d=0.213312 t=584
wang pan 	網盤	c=1 d=0.786628 t=584
wang zhan 	網站	c=2 d=0.539748 t=584
wei 	未	c=1 d=0.216536 t=584
wei 	爲	c=1 d=0.606531 t=584
wei ji 	維基	c=1 d=0.951229 t=584
wei le 	爲了	c=2 d=1.15963 t=584
wei le ji fen 	爲了積分	c=1 d=0.404542 t=584
wen dang 	文檔	c=1 d=0.486752 t=584
wen ding 	穩定	c=1 d=0.970446 t=584
wen jian 	文件	c=6 d=2.93304 t=584
wen ti 	問題	c=1 d=0.810584 t=584
wen zi 	文字	c=1 d=0.501576 t=584
wo 	我	c=3 d=1.51605 t=584
wo cheng ren 	我承認	c=2 d=0.500705 t=584
wo da ge zou le 	我大哥走了	c=1 d=0.637628 t=584
wo de 	我的	c=2 d=1.14578 t=584
wo gen ni zou 	我跟你走	c=1 d=0.594521 t=584
wo gou mai 	我購買	c=1 d=0.29671 t=584
wo jiu 	我就	c=1 d=0.351692 t=584
wo kan dao 	我看到	c=1 d=0.337902 t=584
wo rang 	我讓	c=1 d=0.621885 t=584
wo shi 	我是	c=1 d=0.715394 t=584
wo shi wei le 	我是爲了	c=2 d=0.503215 t=584
wo tong yi 	我同意	c=1 d=0.687289 t=584
wo ye 	我也	c=1 d=0.398519 t=584
wu 	無	c=0 d=0.0546074 t=584
wu bi 	五筆	c=9 d=8.10376 t=584
wu dai 	五代	c=1 d=0.847894 t=584
wu fa 	無法	c=1 d=0.634448 t=584
wu fa xian shi 	無法顯示	c=1 d=0.718924 t=584
wu gan ren zheng 	無感認證	c=1 d=0.548812 t=584
xi lie 	系列	c=1 d=0.782705 t=584
xi tong 	系統	c=0 d=0.0869358 t=584
xi tong zi ti 	系統字體	c=1 d=0.873716 t=584
xi xi xi 	嘻嘻嘻	c=1 d=0.251579 t=584
xi zao 	洗澡	c=1 d=0.574072 t=584
xia 	下	c=1 d=0.759572 t=584
xia ci 	下次	c=0 d=0.0582748 t=584
xia ci xia ci 	下次下次	c=2 d=1.17427 t=584
xia zai 	下載	c=6 d=3.22328 t=584
xian 	線	c=1 d=0.537944 t=584
xian cheng de 	現成的	c=1 d=0.423162 t=584
xian jin 	先進	c=1 d=0.657047 t=584
xian ka 	顯卡	c=2 d=1.33283 t=584
xian shi 	顯示	c=1 d=0.315058 t=584
xian xing dai shu 	線性代數	c=1 d=0.995012 t=584
xian xing fang cheng zu 	線性方程組	c=1 d=0.451581 t=584
xian zai 	現在	c=1 d=0.373439 t=584
xian zou 	先走	c=1 d=0.628135 t=584
xiang 	向	c=1 d=0.66365 t=584
xiang guan 	相關	c=1 d=0.562705 t=584
xiang ni 	想你	c=0 d=0.097531 t=584
xiang ni la 	想你啦	c=1 d=0.980199 t=584
xiang ri kui 	向日葵	c=1 d=0.506617 t=584
xiang si 	相似	c=1 d=0.884034 t=584
xiang si ju zhen 	相似矩陣	c=1 d=0.778801 t=584
xiang su 	像素	c=1 d=0.591555 t=584
xiao 	小	c=2 d=1.37774 t=584
xiao guo 	效果	c=1 d=0.474734 t=584
xiao yuan wang 	校園網	c=3 d=1.62477 t=584
xin hao 	信號	c=1 d=0.211189 t=584
xing bu 	行不	c=1 d=0.71177 t=584
xuan ci 	選詞	c=0 d=0.020089 t=584
xuan xiang 	選項	c=1 d=0.650509 t=584
xue 	學	c=1 d=0.188247 t=584
xue rong 	血融	c=1 d=0.941765 t=584
xue xi 	學習	c=1 d=1.06279 t=584
xue xi shang 	學習上	c=1 d=0.647265 t=584
xue yuan 	學院	c=0 d=0.0644036 t=584
ya 	呀	c=1 d=0.984599 t=584
yan shan 	燕山	c=1 d=1.03833 t=584
yan shan da xue 	燕山大學	c=1 d=0.923116 t=584
yan tai 	煙臺	c=2 d=1.56491 t=584
yan tai ping guo 	煙臺蘋果	c=1 d=0.798516 t=584
yan tai shi 	煙臺市	c=2 d=1.52188 t=584
yang 	洋	c=1 d=0.767206 t=584
yao 	要	c=2 d=0.831517 t=584
yi ci 	一次	c=0 d=0.0355226 t=584
yi hui er 	一會兒	c=1 d=0.618783 t=584
yi miao 	疫苗	c=1 d=0.826959 t=584
yi qi qu 	一起去	c=1 d=0.571209 t=584
yi shang 	以上	c=0 d=0.0839457 t=584
yi si bu gou 	一絲不苟	c=1 d=0.66365 t=584
yi xia 	以下	c=1 d=0.856415 t=584
yin ci 	因此	c=1 d=0.239309 t=584
yin hao 	引號	c=3 d=2.81111 t=584
yin wei 	因爲	c=1 d=0.336216 t=584
ying gai 	應該	c=0 d=0.0574072 t=584
ying she 	映射	c=1 d=0.416862 t=584
ying wen 	英文	c=1 d=0.677057 t=584
yong hu ming 	用戶名	c=1 d=0.499074 t=584
you 	有	c=2 d=1.07195 t=584
you 	酉	c=2 d=1.9361 t=584
you liang 	優良	c=0 d=0.0634448 t=584
yu bei dang yuan 	預備黨員	c=1 d=0.67032 t=584
yu fu yang 	於福洋	c=8 d=3.50926 t=584
yu hui 	與會	c=1 d=0.677057 t=584
yu ming 	域名	c=4 d=2.75315 t=584
yuan 	元	c=1 d=0.33454 t=584
yuan cheng 	遠程	c=3 d=1.44522 t=584
yuan zu 	元祖	c=1 d=0.660545 t=584
yue 	月	c=2 d=0.688873 t=584
yue deng yu 	約等於	c=1 d=0.900325 t=584
yun 	雲	c=0 d=0.0694197 t=584
yun dong 	運動	c=0 d=0.0831104 t=584
zai 	在	c=1 d=0.381436 t=584
zen me 	怎麼	c=1 d=0.690734 t=584
zen me xie 	怎麼寫	c=1 d=0.927743 t=584
zen me yong 	怎麼用	c=1 d=0.878095 t=584
zhai yao 	摘要	c=1 d=0.543351 t=584
zhan 	佔	c=1 d=0.726149 t=584
zhe yang 	這樣	c=1 d=0.70822 t=584
zhe yang zi 	這樣子	c=0 d=0.0509156 t=584
zhe yang zi le 	這樣子了	c=1 d=0.511709 t=584
zhen 	鎮	c=0 d=0.0606531 t=584
zheng shi 	正式	c=1 d=0.694197 t=584
zheng xing 	整形	c=2 d=1.75185 t=584
zhi guan zhong yao 	至關重要	c=0 d=0.0447088 t=584
zhi guan zhong yao de 	至關重要的	c=1 d=0.449329 t=584
zhi hou 	之後	c=2 d=0.680394 t=584
zhi jiao 	直角	c=1 d=1.00578 t=584
zhi jiao yin hao 	直角引號	c=1 d=0.923116 t=584
zhi jie 	志傑	c=1 d=0.625002 t=584
zhi nan 	指南	c=1 d=0.759572 t=584
zhi qian de 	之前的	c=1 d=0.344728 t=584
zhi zuo 	製作	c=0 d=0.0860708 t=584
zhong 	中	c=1 d=0.379083 t=584
zhong de 	中的	c=0 d=0.0222017 t=584
zhong guo gong chan dang 	中國共產黨	c=1 d=0.701173 t=584
zhong wen 	中文	c=2 d=1.78282 t=584
zhou 	舟	c=1 d=0.934419 t=584
zhu ji ming 	主機名	c=1 d=0.514274 t=584
zhu nian 	逐年	c=0 d=0.0822835 t=584
zhu nian shang sheng 	逐年上升	c=1 d=0.826959 t=584
zi dong jia shi 	自動駕駛	c=1 d=0.26982 t=584
zi dong yun xing 	自動運行	c=1 d=0.197899 t=584
zi gen 	字根	c=1 d=0.951229 t=584
zi ti 	字體	c=8 d=5.90293 t=584
zi ti xia zai 	字體下載	c=1 d=0.860708 t=584
zong liang 	總量	c=1 d=0.748264 t=584
zong shang 	綜上	c=1 d=0.790571 t=584
zou 	走	c=2 d=1.28171 t=584
zou le 	走了	c=0 d=0.0634448 t=584
zu yong 	租用	c=1 d=0.70822 t=584
zui jia 	最佳	c=1 d=0.522046 t=584
zui xiao 	最小	c=2 d=0.897939 t=584
zui xiao er cheng 	最小二乘	c=1 d=0.514274 t=584
zuo biao 	坐標	c=2 d=1.00517 t=584
zuo feng 	作風	c=0 d=0.0634448 t=584
zuo feng you liang 	作風優良	c=1 d=0.637628 t=584
zuo tian 	昨天	c=1 d=0.321422 t=584
