# Rime user dictionary
#@/db_name	wubi86
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	1226
#@/user_id	e778cdc0-6bca-4148-ae83-6766ddb9099d
a 	工	c=1 d=0.0337087 t=1226
aa 	式	c=2 d=0.0709388 t=1226
aaaa 	工	c=2 d=0.932394 t=1226
aad 	式	c=1 d=0.612626 t=1226
aahw 	工具	c=1 d=0.980199 t=1226
aatk 	工程	c=1 d=0.932394 t=1226
aaum 	工商	c=4 d=1.13576 t=1226
adw 	其	c=1 d=0.0968105 t=1226
adwb 	其他	c=1 d=0.852144 t=1226
adwr 	斯	c=3 d=0.889766 t=1226
aeuj 	菜单	c=1 d=0.123687 t=1226
ah 	牙	c=2 d=1.89319 t=1226
ahhw 	牙齿	c=1 d=0.904837 t=1226
ai 	东	c=1 d=0.67368 t=1226
amfm 	贡献	c=2 d=0.458092 t=1226
amyg 	英语	c=2 d=1.26877 t=1226
amyy 	英文	c=4 d=1.96531 t=1226
anb 	艺	c=1 d=0.203926 t=1226
aq 	区	c=1 d=0.574072 t=1226
aqap 	荷尔蒙	c=1 d=0.83527 t=1226
aqsg 	匹配	c=1 d=0.425283 t=1226
atg 	董	c=1 d=0.367879 t=1226
awx 	花	c=2 d=0.330446 t=1226
b 	了	c=3 d=0.839819 t=1226
bgsg 	陕西	c=1 d=0.194952 t=1226
bm 	出	c=2 d=0.0550589 t=1226
bmkk 	出品	c=1 d=0.119433 t=1226
bn 	也	c=1 d=0.0497871 t=1226
bnh 	了	c=1 d=0.213312 t=1226
bpf 	院	c=1 d=0.628135 t=1226
buje 	联盟	c=2 d=0.913931 t=1226
butx 	联系	c=2 d=0.860932 t=1226
c 	以	c=1 d=0.183599 t=1226
cb 	邓	c=1 d=0.729789 t=1226
ccfh 	驿	c=1 d=0.063609 t=1226
cchh 	双目	c=1 d=0.0291588 t=1226
cd 	参	c=1 d=0.064894 t=1226
cdft 	参考	c=1 d=0.0561348 t=1226
ce 	能	c=1 d=0.774916 t=1226
cep 	通	c=1 d=0.121846 t=1226
ceqk 	能够	c=1 d=0.0699482 t=1226
cetd 	通知	c=1 d=0.99005 t=1226
cf 	对	c=1 d=0.0665368 t=1226
cfjv 	对照	c=1 d=0.814647 t=1226
cqqb 	欢迎	c=1 d=0.166954 t=1226
cqw 	欢	c=2 d=0.633049 t=1226
d 	在	c=1 d=0.40657 t=1226
dd 	大	c=1 d=0.615697 t=1226
dddd 	大	c=1 d=0.923116 t=1226
ddfg 	硕士	c=2 d=0.728447 t=1226
ddkk 	大骂	c=1 d=0.891366 t=1226
ddu 	套	c=1 d=0.937067 t=1226
def 	有	c=3 d=0.15893 t=1226
dexg 	有线	c=1 d=0.88692 t=1226
df 	夺	c=2 d=1.12848 t=1226
dfxp 	压缩	c=3 d=1.67513 t=1226
dg 	三	c=1 d=0.582748 t=1226
dgpw 	研究	c=3 d=0.159469 t=1226
dgxw 	三维	c=1 d=0.0308074 t=1226
dhf 	在	c=6 d=1.93528 t=1226
dhtu 	在乎	c=1 d=0.722527 t=1226
dlkq 	历史	c=1 d=0.433874 t=1226
dmh 	布	c=1 d=0.701173 t=1226
dmj 	而	c=2 d=0.119695 t=1226
dptg 	研究生	c=1 d=0.625002 t=1226
dq 	克	c=1 d=0.597501 t=1226
drgj 	原理	c=2 d=1.07117 t=1226
dskf 	奇	c=1 d=0.201897 t=1226
dt 	帮	c=1 d=0.565525 t=1226
dteg 	帮助	c=2 d=0.607719 t=1226
dult 	磁力	c=1 d=0.0948935 t=1226
ebtl 	服务	c=3 d=1.08943 t=1226
eeee 	月	c=1 d=0.97531 t=1226
eg 	且	c=1 d=0.0300468 t=1226
ep 	爱	c=2 d=0.318545 t=1226
et 	用	c=7 d=1.55109 t=1226
etyn 	用户	c=1 d=0.2334 t=1226
ey 	及	c=1 d=0.0303487 t=1226
f 	地	c=1 d=0.794534 t=1226
fa 	载	c=2 d=0.759572 t=1226
fagg 	霸王	c=1 d=0.810584 t=1226
fal 	载	c=1 d=0.767206 t=1226
fbfh 	地址	c=1 d=0.364219 t=1226
fcfc 	运动	c=1 d=0.028297 t=1226
fcij 	动漫	c=1 d=0.551563 t=1226
fcl 	动	c=2 d=1.24382 t=1226
fctf 	运行	c=1 d=0.690734 t=1226
fcu 	云	c=1 d=0.261846 t=1226
fcu 	去	c=1 d=0.900325 t=1226
ffff 	土	c=1 d=0.918512 t=1226
fg 	二	c=2 d=1.234 t=1226
fhvk 	超	c=1 d=0.369723 t=1226
fiwg 	示例	c=1 d=0.565525 t=1226
fjtf 	进行	c=2 d=0.806541 t=1226
fkcq 	喜欢	c=1 d=0.255381 t=1226
fnjy 	场景	c=1 d=0.0305009 t=1226
fny 	专	c=2 d=0.552542 t=1226
fpxi 	索	c=1 d=0.0992613 t=1226
fq 	无	c=7 d=0.568506 t=1226
fqbh 	无耻	c=1 d=0.0248475 t=1226
ftg 	考	c=1 d=0.267135 t=1226
ftj 	者	c=2 d=0.909373 t=1226
ftjb 	都	c=1 d=0.637628 t=1226
fttk 	教程	c=1 d=0.199888 t=1226
fv 	雪	c=1 d=0.045275 t=1226
fvkh 	雪中	c=1 d=0.0471227 t=1226
g 	一	c=5 d=2.0913 t=1226
ga 	开	c=1 d=0.212248 t=1226
gaid 	开源	c=1 d=0.0270518 t=1226
gaj 	弄	c=1 d=0.496585 t=1226
gajf 	型	c=1 d=0.299692 t=1226
gany 	开心	c=1 d=0.535261 t=1226
gcfj 	到	c=2 d=0.670719 t=1226
gd 	天	c=3 d=0.894833 t=1226
gdgd 	天天	c=1 d=0.532592 t=1226
gdgh 	天下	c=1 d=0.0488012 t=1226
gdiv 	天津	c=1 d=0.591555 t=1226
gdrn 	天气	c=1 d=0.683861 t=1226
ge 	表	c=2 d=0.473901 t=1226
gedp 	表达	c=1 d=0.0420036 t=1226
gef 	青	c=2 d=1.67056 t=1226
gf 	于	c=12 d=2.76495 t=1226
gg 	五	c=1 d=0.594521 t=1226
ggc 	琶	c=1 d=0.0218184 t=1226
ggfu 	环境	c=1 d=0.351692 t=1226
gggg 	王	c=1 d=0.913931 t=1226
gghg 	五	c=2 d=1.99501 t=1226
ggtt 	五笔	c=10 d=2.54682 t=1226
ggwh 	一个	c=2 d=0.6979 t=1226
ggx 	琵	c=2 d=0.0432032 t=1226
ghd 	正	c=1 d=0.0623495 t=1226
ghfa 	下载	c=9 d=1.51676 t=1226
ghmj 	正则	c=1 d=0.0417941 t=1226
giet 	不用	c=2 d=1.52307 t=1226
gjq 	更	c=1 d=0.565525 t=1226
gkde 	带有	c=1 d=0.0280154 t=1226
gkya 	速度	c=1 d=0.831104 t=1226
gmd 	瑞	c=1 d=0.594521 t=1226
gmdj 	瑞	c=1 d=0.591555 t=1226
gmwh 	两个	c=2 d=0.522046 t=1226
gmy 	丽	c=1 d=0.733447 t=1226
gng 	与	c=1 d=0.748264 t=1226
gogc 	来到	c=1 d=0.524663 t=1226
gpuy 	天安门	c=1 d=0.211189 t=1226
gr 	珠	c=1 d=0.402524 t=1226
gtgq 	一系列	c=1 d=0.0278757 t=1226
gxgu 	毒	c=11 d=2.41972 t=1226
gxsf 	素材	c=2 d=1.88825 t=1226
gyt 	班	c=1 d=0.66034 t=1226
gyxe 	班级	c=1 d=0.644036 t=1226
h 	上	c=5 d=2.10558 t=1226
hhhh 	目	c=1 d=0.941765 t=1226
hhth 	卡片	c=3 d=1.34585 t=1226
hhwf 	上传	c=1 d=0.324652 t=1226
hjdm 	桌面	c=2 d=0.149309 t=1226
icwx 	汉化	c=1 d=0.562705 t=1226
ide 	湖	c=9 d=1.22695 t=1226
ideg 	湖	c=1 d=0.0227089 t=1226
ifc 	法	c=2 d=0.543745 t=1226
ifcy 	法	c=1 d=0.261846 t=1226
iiru 	沙拉	c=1 d=0.99005 t=1226
imya 	测试	c=2 d=1.57981 t=1226
ipbp 	学院	c=4 d=1.14145 t=1226
ipiv 	渲染	c=2 d=0.0567754 t=1226
ipkg 	学号	c=1 d=0.640824 t=1226
ipkh 	常	c=1 d=0.398519 t=1226
ipnu 	学习	c=6 d=1.00247 t=1226
ipsy 	学术	c=3 d=0.179557 t=1226
ipya 	深度	c=4 d=0.919746 t=1226
iq 	光	c=4 d=1.07981 t=1226
iu 	洋	c=6 d=1.14025 t=1226
iud 	洋	c=4 d=1.54345 t=1226
iudh 	洋	c=1 d=0.307279 t=1226
ivfh 	津	c=10 d=1.24343 t=1226
iwdc 	源代码	c=1 d=0.618783 t=1226
iycq 	流	c=5 d=1.08523 t=1226
iyjt 	浏览	c=1 d=0.412714 t=1226
j 	是	c=3 d=0.43052 t=1226
jbqq 	最多	c=1 d=0.449329 t=1226
jcjs 	坚果	c=2 d=0.502253 t=1226
jf 	时	c=1 d=0.0295994 t=1226
jfdm 	里面	c=1 d=0.477114 t=1226
jg 	量	c=1 d=0.447088 t=1226
jggt 	暴殄天物	c=1 d=0.771052 t=1226
jgh 	是	c=10 d=1.87794 t=1226
jgmh 	师	c=11 d=2.43605 t=1226
jjdl 	日历	c=1 d=0.677057 t=1226
jjjj 	日	c=1 d=0.946485 t=1226
jnbb 	电子	c=6 d=1.07834 t=1226
jnjy 	电影	c=2 d=0.488337 t=1226
jofi 	显示	c=1 d=0.615697 t=1226
johh 	显卡	c=1 d=0.29523 t=1226
jpx 	蛇	c=1 d=0.427415 t=1226
jqr 	易	c=1 d=0.704688 t=1226
jyie 	影	c=2 d=0.0442969 t=1226
k 	中	c=5 d=1.92359 t=1226
kc 	吧	c=1 d=0.657047 t=1226
kh 	中	c=2 d=0.170432 t=1226
khbm 	跳出	c=1 d=0.798516 t=1226
khks 	躁	c=1 d=0.822835 t=1226
khyy 	中文	c=4 d=0.771857 t=1226
kkd 	器	c=3 d=0.792187 t=1226
kkdk 	器	c=2 d=0.421258 t=1226
kkh 	串	c=1 d=0.0426384 t=1226
kkiy 	串流	c=2 d=0.0870006 t=1226
kkkk 	口	c=1 d=0.951229 t=1226
klj 	别	c=1 d=0.57695 t=1226
ktn 	吃	c=1 d=0.423162 t=1226
kw 	只	c=2 d=1.43069 t=1226
kwkw 	哈哈	c=4 d=2.29016 t=1226
kwsv 	只要	c=1 d=0.778801 t=1226
l 	国	c=3 d=1.03076 t=1226
ldhx 	因此	c=1 d=0.037068 t=1226
ldpg 	固定	c=1 d=0.951229 t=1226
lh 	四	c=1 d=0.588605 t=1226
lksq 	架构	c=1 d=0.463013 t=1226
ll 	男	c=1 d=0.548812 t=1226
lll 	田	c=1 d=0.955997 t=1226
lpru 	连接	c=2 d=1.13036 t=1226
lq 	罗	c=1 d=0.0963276 t=1226
lqwr 	软件	c=2 d=0.18605 t=1226
lsi 	困	c=1 d=0.847894 t=1226
lt 	力	c=1 d=0.0258615 t=1226
ltth 	图片	c=2 d=0.478634 t=1226
ltu 	图	c=5 d=1.37563 t=1226
ltys 	图床	c=1 d=0.562705 t=1226
m 	同	c=2 d=0.218739 t=1226
mfk 	周	c=1 d=0.860708 t=1226
mh 	由	c=1 d=0.116484 t=1226
mhhm 	帧	c=2 d=1.08342 t=1226
mhng 	由	c=1 d=0.0320647 t=1226
mmai 	山东	c=5 d=1.24088 t=1226
mmmm 	山	c=2 d=0.960789 t=1226
mmsg 	山西	c=1 d=0.19398 t=1226
mqdm 	网页	c=2 d=1.52105 t=1226
mqq 	网	c=4 d=1.16458 t=1226
mquh 	网站	c=2 d=0.2244 t=1226
mqxt 	网络	c=9 d=0.821297 t=1226
mtay 	账	c=1 d=0.257947 t=1226
n 	民	c=1 d=0.180866 t=1226
nant 	异性	c=1 d=0.752014 t=1226
ndkh 	居中	c=1 d=0.451581 t=1226
nfc 	层	c=1 d=0.509156 t=1226
ngcf 	屋	c=1 d=0.293758 t=1226
njf 	悍	c=2 d=0.0930892 t=1226
nnhy 	书	c=3 d=0.558604 t=1226
nnnn 	已	c=1 d=0.960789 t=1226
nnrg 	快捷	c=1 d=0.918512 t=1226
nntd 	已知	c=1 d=0.031117 t=1226
nnw 	快	c=1 d=0.0893673 t=1226
nttl 	必备	c=1 d=0.085435 t=1226
ntyo 	改变	c=1 d=0.0731678 t=1226
nua 	屏	c=1 d=0.733447 t=1226
nyrg 	以后	c=1 d=0.650509 t=1226
o 	为	c=1 d=0.88692 t=1226
olck 	烟台	c=1 d=0.687289 t=1226
ooo 	火	c=1 d=0.474734 t=1226
oun 	焖	c=1 d=0.404542 t=1226
ovjg 	数量	c=1 d=0.882497 t=1226
ovrn 	数据	c=6 d=1.05363 t=1226
ovt 	数	c=1 d=0.32628 t=1226
pb 	字	c=1 d=0.852144 t=1226
pbaj 	字幕	c=1 d=0.951229 t=1226
pbws 	字体	c=5 d=0.896824 t=1226
pdc 	宏	c=1 d=0.235746 t=1226
pe 	家	c=1 d=0.644036 t=1226
pgtm 	定向	c=1 d=0.0867261 t=1226
pntm 	密	c=1 d=0.25924 t=1226
pp 	之	c=2 d=0.429557 t=1226
ppuj 	之间	c=1 d=0.529935 t=1226
psws 	宋体	c=6 d=0.367071 t=1226
puh 	补	c=2 d=1.00093 t=1226
pv 	安	c=1 d=0.205975 t=1226
pvuf 	安装	c=8 d=2.27815 t=1226
pwrh 	察看	c=1 d=0.640824 t=1226
pwuj 	空间	c=1 d=0.0247235 t=1226
py 	社	c=1 d=0.025223 t=1226
pyg 	福	c=5 d=0.638617 t=1226
pygl 	福	c=6 d=2.44103 t=1226
pyhi 	视频	c=4 d=2.06583 t=1226
pykq 	祝	c=1 d=0.527292 t=1226
pyuq 	社交	c=1 d=0.0254765 t=1226
pywf 	社会	c=3 d=0.156805 t=1226
pyxc 	神经	c=1 d=0.467666 t=1226
q 	我	c=8 d=3.29732 t=1226
qbp 	迎	c=1 d=0.522046 t=1226
qdrg 	然后	c=1 d=0.0389686 t=1226
qedf 	解压	c=1 d=0.373439 t=1226
qimy 	锁	c=1 d=0.729789 t=1226
qlp 	链	c=1 d=0.631284 t=1226
qlru 	链接	c=4 d=0.683395 t=1226
qn 	包	c=1 d=0.97531 t=1226
qq 	多	c=1 d=0.744532 t=1226
qqqq 	金	c=1 d=0.985112 t=1226
qvfp 	键	c=2 d=1.51764 t=1226
qvwu 	键位	c=7 d=5.89993 t=1226
r 	的	c=28 d=4.51728 t=1226
rf 	持	c=1 d=0.683861 t=1226
rfce 	技能	c=1 d=0.463013 t=1226
rfm 	质	c=1 d=0.771052 t=1226
rhf 	看	c=2 d=0.458406 t=1226
rhjh 	爬虫	c=2 d=0.0840115 t=1226
rhk 	牛	c=1 d=0.847894 t=1226
riu 	泉	c=2 d=0.121718 t=1226
rqy 	的	c=5 d=1 t=1226
rqyy 	的	c=1 d=0.263158 t=1226
rrrr 	白	c=1 d=0.970446 t=1226
rrtt 	反反复复	c=1 d=0.131994 t=1226
rsga 	打开	c=1 d=0.794534 t=1226
rspb 	打字	c=4 d=1.55217 t=1226
rtkg 	括号	c=1 d=0.802519 t=1226
rtmm 	手册	c=3 d=0.703764 t=1226
rtty 	插入	c=1 d=0.479505 t=1226
rtwr 	插件	c=3 d=1.70922 t=1226
rtyt 	播放	c=1 d=0.19205 t=1226
rvfp 	搜索	c=1 d=0.100761 t=1226
rvhc 	搜	c=1 d=0.0987662 t=1226
rvtf 	执行	c=1 d=0.532592 t=1226
rxnf 	指导	c=1 d=0.0675424 t=1226
ryn 	护	c=1 d=0.316637 t=1226
saaa 	模式	c=1 d=0.0284388 t=1226
saga 	模型	c=4 d=0.362402 t=1226
sajd 	模	c=1 d=0.298197 t=1226
samw 	横	c=1 d=0.810584 t=1226
segk 	极速	c=1 d=0.120633 t=1226
sfjg 	标题	c=7 d=3.497 t=1226
sfuw 	标准	c=1 d=0.683861 t=1226
sg 	本	c=1 d=0.265803 t=1226
sghg 	西	c=1 d=0.196912 t=1226
shn 	想	c=1 d=0.88692 t=1226
shud 	相关	c=1 d=0.506617 t=1226
sjrh 	查看	c=2 d=0.839965 t=1226
sjyq 	查询	c=8 d=3.30032 t=1226
sk 	可	c=1 d=0.126186 t=1226
skny 	可以	c=1 d=0.127454 t=1226
sksk 	哥	c=1 d=0.618783 t=1226
sm 	机	c=1 d=0.337902 t=1226
so 	杰	c=1 d=0.865022 t=1226
ssq 	梦	c=1 d=0.0244775 t=1226
ssss 	木	c=1 d=0.927743 t=1226
stk 	格	c=1 d=0.900325 t=1226
suf 	栏	c=1 d=0.985112 t=1226
sulf 	校园	c=1 d=0.634448 t=1226
sup 	榜	c=1 d=0.814647 t=1226
svyx 	概率	c=1 d=0.718924 t=1226
t 	和	c=2 d=0.826959 t=1226
tak 	升	c=1 d=0.264477 t=1226
tay 	长	c=9 d=1.21429 t=1226
tayi 	长	c=2 d=0.0453079 t=1226
tc 	么	c=2 d=1.00582 t=1226
tdgh 	矫正	c=1 d=0.909373 t=1226
tdyk 	知识	c=1 d=0.0617291 t=1226
tegg 	租	c=1 d=0.292293 t=1226
tf 	行	c=2 d=0.0942643 t=1226
tfhy 	徒	c=1 d=0.0250972 t=1226
tfud 	街头	c=1 d=0.806541 t=1226
tfww 	行人	c=1 d=0.479505 t=1226
tg 	生	c=1 d=0.367879 t=1226
tgdn 	生成	c=1 d=0.031273 t=1226
tgj 	重	c=1 d=0.0862936 t=1226
tgsv 	重要	c=1 d=0.0685632 t=1226
tgyn 	重启	c=2 d=1.09523 t=1226
thfc 	自动	c=2 d=1.34886 t=1226
thfn 	怎	c=2 d=1.0008 t=1226
thgc 	版	c=1 d=0.726149 t=1226
thgf 	牌	c=1 d=0.292293 t=1226
thqd 	自然	c=1 d=0.0547488 t=1226
thsg 	版本	c=1 d=0.647265 t=1226
thtc 	怎么	c=2 d=1.10663 t=1226
thtr 	自我	c=1 d=0.467666 t=1226
thwd 	片段	c=1 d=0.782705 t=1226
tjvs 	复杂	c=1 d=0.0281559 t=1226
tjwv 	复仇	c=2 d=0.904837 t=1226
tkbb 	种子	c=1 d=0.092089 t=1226
tkg 	和	c=2 d=0.740818 t=1226
tkyc 	程序	c=1 d=0.694197 t=1226
tmh 	币	c=1 d=0.477114 t=1226
toyc 	翻译	c=2 d=1 t=1226
tr 	物	c=1 d=0.843665 t=1226
trf 	特	c=4 d=1.57436 t=1226
trhk 	特点	c=1 d=0.379083 t=1226
trrq 	我的	c=1 d=0.226323 t=1226
trtg 	特征	c=1 d=0.524663 t=1226
trws 	物体	c=2 d=0.0592107 t=1226
trwu 	我们	c=1 d=0.0706512 t=1226
tt 	笔	c=2 d=0.262016 t=1226
tttt 	禾	c=1 d=0.965605 t=1226
tuip 	科学	c=5 d=0.27982 t=1226
tuj 	简	c=2 d=0.044076 t=1226
tuuj 	简单	c=1 d=0.701173 t=1226
tux 	乘	c=2 d=1.08672 t=1226
txgg 	第一	c=1 d=0.438235 t=1226
txht 	第	c=1 d=0.0490458 t=1226
txxy 	系统	c=1 d=0.748264 t=1226
tykm 	程序员	c=1 d=0.438235 t=1226
tyna 	篇	c=1 d=0.440432 t=1226
tyuy 	入门	c=2 d=0.466859 t=1226
ud 	关	c=1 d=0.657047 t=1226
uda 	差	c=1 d=0.687289 t=1226
udh 	着	c=1 d=0.0682212 t=1226
udng 	翔	c=1 d=0.0889216 t=1226
uduf 	关闭	c=1 d=0.66034 t=1226
udwq 	头像	c=2 d=1.08402 t=1226
ugdu 	美	c=2 d=0.619185 t=1226
ugwx 	美化	c=1 d=0.307279 t=1226
ujln 	意思	c=1 d=0.410656 t=1226
ujn 	意	c=1 d=0.0692522 t=1226
ujqi 	音乐	c=1 d=0.918512 t=1226
ujyq 	意义	c=1 d=0.0695994 t=1226
ukd 	问	c=1 d=0.486752 t=1226
ukwv 	部分	c=1 d=0.0399551 t=1226
umd 	端	c=1 d=0.67368 t=1226
upy 	旁	c=1 d=0.856415 t=1226
uq 	交	c=1 d=0.0253494 t=1226
uqwl 	盗	c=1 d=0.0243554 t=1226
usr 	新	c=1 d=0.56836 t=1226
uthp 	道	c=2 d=0.895834 t=1226
uuuu 	立	c=1 d=0.421052 t=1226
uuyf 	阅读	c=1 d=0.970446 t=1226
uy 	六	c=1 d=0.600496 t=1226
v 	发	c=1 d=0.182684 t=1226
vb 	好	c=1 d=0.882497 t=1226
vck 	始	c=1 d=0.431711 t=1226
vit 	妙	c=1 d=0.516851 t=1226
vkws 	如何	c=4 d=2.02772 t=1226
vnt 	刀	c=2 d=0.0935558 t=1226
vtkd 	君	c=1 d=0.737123 t=1226
vtqk 	姓名	c=1 d=0.637628 t=1226
w 	人	c=2 d=1.08292 t=1226
wadc 	代码	c=3 d=1.33912 t=1226
wdmc 	段	c=1 d=0.786628 t=1226
wdyf 	估计	c=1 d=0.285076 t=1226
wftc 	什么	c=4 d=0.742542 t=1226
wg 	全	c=1 d=1 t=1226
wgdn 	合成	c=1 d=0.0340475 t=1226
wget 	使用	c=4 d=0.290835 t=1226
wgwy 	命令	c=2 d=1.07636 t=1226
wh 	个	c=2 d=1.15401 t=1226
whnt 	修改	c=4 d=2.75009 t=1226
whww 	个人	c=1 d=0.305746 t=1226
wjxv 	介绍	c=3 d=0.547182 t=1226
wlad 	俄罗斯	c=1 d=0.100259 t=1226
wq 	你	c=4 d=1.00613 t=1226
wqi 	你	c=1 d=0.256661 t=1226
wqin 	您	c=2 d=0.655493 t=1226
wqvb 	你好	c=5 d=1.89114 t=1226
wsg 	体	c=1 d=0.423162 t=1226
wtr 	俄	c=1 d=0.0958472 t=1226
wug 	位	c=1 d=0.597501 t=1226
wv 	分	c=1 d=0.697676 t=1226
wvod 	分类	c=1 d=0.0599047 t=1226
wvyb 	分享	c=1 d=0.287941 t=1226
ww 	从	c=1 d=0.0297478 t=1226
wwaa 	人工	c=1 d=0.0338776 t=1226
wwf 	坐	c=1 d=0.891366 t=1226
wwww 	人	c=2 d=0.980199 t=1226
wwx 	伦	c=1 d=0.869358 t=1226
wy 	信	c=1 d=0.313486 t=1226
wynm 	贪	c=1 d=0.421052 t=1226
wys 	集	c=7 d=1.05891 t=1226
wyth 	信息	c=6 d=1.39945 t=1226
wywg 	集合	c=1 d=0.704688 t=1226
x 	经	c=1 d=0.18452 t=1226
xanu 	练习	c=3 d=0.737123 t=1226
xcxf 	经纬	c=1 d=0.582748 t=1226
xedn 	组成	c=1 d=0.0328764 t=1226
xeg 	组	c=1 d=0.0327124 t=1226
xewg 	组合	c=1 d=0.600496 t=1226
xfsq 	结构	c=3 d=0.112149 t=1226
xg 	线	c=1 d=0.718924 t=1226
xh 	引	c=2 d=0.491644 t=1226
xhet 	引用	c=2 d=1.05443 t=1226
xhty 	引入	c=1 d=0.501576 t=1226
xq 	约	c=1 d=0.65377 t=1226
xqa 	纸	c=1 d=0.290835 t=1226
xqwg 	绝命	c=12 d=2.57544 t=1226
xtu 	终	c=2 d=1.33063 t=1226
xtum 	终端	c=2 d=1.1511 t=1226
xvk 	绍	c=1 d=0.0393602 t=1226
xvth 	纪录片	c=1 d=0.873716 t=1226
xxlu 	比较	c=1 d=0.535261 t=1226
xyyc 	编译	c=1 d=0.680451 t=1226
xyyf 	统计	c=2 d=0.98378 t=1226
y 	主	c=1 d=0.128735 t=1226
yac 	度	c=1 d=0.585669 t=1226
yfaj 	计划	c=1 d=0.579842 t=1226
yfth 	计算	c=1 d=0.336216 t=1226
yge 	请	c=1 d=0.484325 t=1226
ygsv 	主要	c=1 d=0.0262523 t=1226
ygyy 	语言	c=3 d=1.0976 t=1226
yice 	就能	c=1 d=0.802519 t=1226
yiet 	应用	c=2 d=0.53565 t=1226
yiu 	京	c=1 d=0.67032 t=1226
ykxa 	训练	c=3 d=0.29671 t=1226
yl 	为	c=1 d=0.0257325 t=1226
ylyi 	为	c=1 d=0.0259911 t=1226
ym 	高	c=1 d=0.690734 t=1226
ymad 	高斯	c=1 d=0.722527 t=1226
ymet 	调用	c=1 d=0.355226 t=1226
ymlf 	设置	c=1 d=0.124307 t=1226
ympg 	设定	c=2 d=1.45746 t=1226
ynbb 	房子	c=1 d=0.29523 t=1226
ynma 	词典	c=1 d=0.995012 t=1226
yowx 	变化	c=1 d=0.0397558 t=1226
yp 	这	c=2 d=1.14632 t=1226
ypjg 	这是	c=2 d=1.23451 t=1226
ysi 	床	c=1 d=0.50409 t=1226
ytyt 	谢谢	c=1 d=0.286505 t=1226
ywx 	论	c=1 d=0.0485578 t=1226
ywyy 	论文	c=4 d=1.3239 t=1226
yyaa 	方式	c=1 d=0.460704 t=1226
yyfm 	文献	c=1 d=0.97531 t=1226
yygn 	方	c=1 d=0.0620385 t=1226
yygy 	文	c=4 d=0.407451 t=1226
yyif 	方法	c=2 d=0.114521 t=1226
yysi 	文档	c=2 d=1.14816 t=1226
yytk 	方程	c=1 d=0.767206 t=1226
yyuj 	文章	c=2 d=0.810584 t=1226
yywr 	文件	c=4 d=1.69156 t=1226
yyy 	言	c=1 d=0.132655 t=1226
yyyy 	言	c=1 d=0.128093 t=1226
encadad 	其斯	c=0 d=0.00972957 t=1226
encadjg 	牙套是	c=0 d=0.0941765 t=1226
encadrv 	斯搜	c=0 d=0.00987662 t=1226
encaflt 	贡献图	c=0 d=0.0433874 t=1226
encahdd 	牙套	c=0 d=0.0937067 t=1226
encahhh 	牙上	c=0 d=0.0965605 t=1226
encahrq 	牙上的	c=0 d=0.0970446 t=1226
encahsu 	工具栏	c=0 d=0.0985112 t=1226
encahtg 	牙齿矫正	c=0 d=0.0909373 t=1226
encaqkl 	区别	c=1 d=0.588605 t=1226
encarfp 	斯搜索	c=0 d=0.00992613 t=1226
encatfh 	董超	c=0 d=0.0369723 t=1226
encauib 	工商学院	c=0 d=0.0913931 t=1226
encauyl 	菜单设置	c=0 d=0.0124307 t=1226
encawdm 	斯分布	c=0 d=0.0715338 t=1226
encawnn 	花书	c=0 d=0.025284 t=1226
encawww 	其他人	c=0 d=0.0856415 t=1226
encbjde 	也是有	c=0 d=0.00502874 t=1226
encbjdr 	也是有的	c=0 d=0.00505395 t=1226
encbkrq 	出品的	c=0 d=0.0120032 t=1226
encbmbm 	出出	c=0 d=0.00275983 t=1226
encbnjg 	也是	c=0 d=0.00500366 t=1226
encbnnt 	了发	c=0 d=0.0182684 t=1226
encbnnx 	了发以经	c=0 d=0.018452 t=1226
encbnny 	了发以	c=0 d=0.0183599 t=1226
encbtww 	联系人	c=0 d=0.0404542 t=1226
encbtya 	联系方式	c=0 d=0.0460704 t=1226
enccbgm 	邓丽	c=0 d=0.0733447 t=1226
enccftk 	对和	c=0 d=0.00668703 t=1226
enccfyy 	参考文	c=0 d=0.00564161 t=1226
enccgvt 	邓丽君	c=0 d=0.0737123 t=1226
encchlt 	双目图片	c=0 d=0.00293049 t=1226
enccjrp 	对照打字	c=0 d=0.0818731 t=1226
enccqde 	能够帮助	c=0 d=0.00702988 t=1226
enccqgg 	欢迎来到	c=0 d=0.0524663 t=1226
enccqwe 	欢迎使用	c=0 d=0.0115325 t=1226
encctti 	对和科学	c=0 d=0.00672055 t=1226
encdahh 	在牙上	c=0 d=0.0965605 t=1226
encdahr 	在牙上的	c=0 d=0.0970446 t=1226
encddjg 	套是	c=0 d=0.0941765 t=1226
encddsk 	大哥	c=1 d=0.631284 t=1226
encddss 	大木	c=0 d=0.0927743 t=1226
encderq 	有的	c=0 d=0.00505395 t=1226
encdetw 	帮助我们	c=0 d=0.00706512 t=1226
encdeud 	有着	c=0 d=0.00682212 t=1226
encdeut 	有道	c=0 d=0.00409665 t=1226
encdeys 	帮助文档	c=0 d=0.0571209 t=1226
encdftg 	硕士生	c=0 d=0.0367879 t=1226
encdgwh 	在两个	c=0 d=0.0522046 t=1226
encdhah 	在牙	c=0 d=0.0960789 t=1226
encdhxg 	在线	c=0 d=0.0718924 t=1226
encdinu 	而学习	c=0 d=0.00655462 t=1226
encdjtt 	套是怎么	c=0 d=0.0946485 t=1226
encdkhh 	历史上	c=0 d=0.0436049 t=1226
encdprj 	研究的是	c=0 d=0.00558548 t=1226
encdprq 	研究的	c=0 d=0.00555762 t=1226
encdptb 	研究生院	c=0 d=0.0628135 t=1226
encdsaa 	大木工	c=0 d=0.0932394 t=1226
encdtqd 	而自然	c=0 d=0.00547488 t=1226
encdtwq 	在乎你	c=0 d=0.0726149 t=1226
encduts 	有着重要	c=0 d=0.00685632 t=1226
encdxlr 	有线连接	c=0 d=0.0891366 t=1226
encdxmd 	在线网页	c=0 d=0.0722527 t=1226
encdxsg 	三维模型	c=0 d=0.00309618 t=1226
encdxwg 	克绝命	c=0 d=0.0600496 t=1226
encdxwg 	克绝命毒	c=0 d=0.0603506 t=1226
encdxyw 	压缩文件	c=0 d=0.0806541 t=1226
encebtw 	用联系人	c=0 d=0.0404542 t=1226
encebtx 	用联系	c=0 d=0.0402524 t=1226
enceeww 	月人	c=0 d=0.0980199 t=1226
encefjr 	及场景的	c=0 d=0.00306538 t=1226
encefjy 	及场景	c=0 d=0.00305009 t=1226
encemte 	用由我爱	c=0 d=0.0117655 t=1226
encemtr 	用由我	c=0 d=0.0117068 t=1226
encepds 	爱奇	c=0 d=0.0201897 t=1226
encerdh 	用的在	c=0 d=0.0715338 t=1226
encerdx 	用的在线	c=0 d=0.0718924 t=1226
encerpb 	爱打字	c=0 d=0.0118245 t=1226
encerpm 	爱打字网	c=0 d=0.0118837 t=1226
encetkk 	服务器	c=0 d=0.0472367 t=1226
encetmh 	用由	c=0 d=0.0116484 t=1226
encetrq 	用的	c=0 d=0.071177 t=1226
encetwe 	且物体及	c=0 d=0.00303487 t=1226
encetws 	且物体	c=0 d=0.00301974 t=1226
encetyp 	用这	c=0 d=0.0759572 t=1226
encewqq 	月人金	c=0 d=0.0985112 t=1226
enceyrm 	用户手册	c=0 d=0.023457 t=1226
enceywh 	用这个	c=0 d=0.0763379 t=1226
encfbje 	者联盟	c=0 d=0.0913931 t=1226
encfbpp 	无耻之	c=0 d=0.0024972 t=1226
encfbpt 	无耻之徒	c=0 d=0.00250972 t=1226
encfclt 	动图	c=0 d=0.0418952 t=1226
encfcrq 	动的	c=0 d=0.0831104 t=1226
encfcwq 	喜欢你	c=0 d=0.0256661 t=1226
encfdsa 	土大木工	c=0 d=0.0932394 t=1226
encfdss 	土大木	c=0 d=0.0927743 t=1226
encffdd 	土大	c=0 d=0.0923116 t=1226
encffff 	无无无无	c=0 d=0.00824965 t=1226
encfffq 	无无无	c=0 d=0.00824965 t=1226
encffft 	无无无长	c=0 d=0.008291 t=1226
encffsa 	运动模式	c=0 d=0.00284388 t=1226
encffta 	无无长	c=0 d=0.008291 t=1226
encffti 	无无长津	c=0 d=0.00833256 t=1226
encfggy 	二班	c=0 d=0.066034 t=1226
encfgpb 	都到家了	c=0 d=0.0647265 t=1226
encfgpe 	都到家	c=0 d=0.0644036 t=1226
encfgsu 	霸王榜	c=0 d=0.0814647 t=1226
encfjrq 	场景的	c=0 d=0.00306538 t=1226
encfknj 	雪中悍	c=0 d=0.00473589 t=1226
encfknv 	雪中悍刀	c=0 d=0.00475963 t=1226
encfnta 	专升	c=0 d=0.0264477 t=1226
encfqfq 	无无	c=0 d=0.00824965 t=1226
encfqta 	无长	c=0 d=0.008291 t=1226
encftgc 	都到	c=0 d=0.0640824 t=1226
encftiv 	无长津	c=0 d=0.00833256 t=1226
encftrq 	进行的	c=0 d=0.00366992 t=1226
encftsg 	专升本	c=0 d=0.0265803 t=1226
encftty 	运行程序	c=0 d=0.0694197 t=1226
encftyu 	进行文章	c=0 d=0.0810584 t=1226
encfvkh 	雪中	c=0 d=0.0045502 t=1226
encfwtc 	考什么	c=0 d=0.0268474 t=1226
encgabn 	开了	c=0 d=0.0213312 t=1226
encgarq 	弄的	c=0 d=0.0499074 t=1226
encgcpe 	到家	c=0 d=0.0644036 t=1226
encgdaa 	表达式	c=0 d=0.00422141 t=1226
encgdls 	天困	c=0 d=0.0847894 t=1226
encgdpv 	天安	c=1 d=0.210136 t=1226
encgdtv 	带有复杂	c=0 d=0.00281559 t=1226
encgdxw 	瑞克绝命	c=0 d=0.0600496 t=1226
encgegd 	青天	c=0 d=0.0843665 t=1226
encgegf 	不用下载	c=0 d=0.0755784 t=1226
encgepu 	不用安装	c=0 d=0.0774916 t=1226
encgfdd 	王土大	c=0 d=0.0923116 t=1226
encgfds 	王土大木	c=0 d=0.0927743 t=1226
encgffa 	下载载	c=0 d=0.00939493 t=1226
encgflw 	下载软件	c=0 d=0.00916297 t=1226
encgfpw 	下载字体	c=0 d=0.00578443 t=1226
encgfpw 	下载宋体	c=0 d=0.00642483 t=1226
encgfpy 	于福	c=0 d=0.0650509 t=1226
encggfb 	一地	c=0 d=0.0794534 t=1226
encggff 	王土	c=0 d=0.0918512 t=1226
encgggg 	琵琶	c=0 d=0.00218184 t=1226
encgggn 	天天开心	c=0 d=0.0535261 t=1226
encggls 	青天困	c=0 d=0.0847894 t=1226
encggtg 	天下第一	c=0 d=0.00492917 t=1226
encggtx 	天下第	c=0 d=0.00490458 t=1226
encgirq 	开源的	c=0 d=0.00271874 t=1226
encgjus 	更新	c=0 d=0.056836 t=1226
encgmdq 	瑞克	c=0 d=0.0597501 t=1226
encgmgd 	正则表达	c=0 d=0.00420036 t=1226
encgmvt 	丽君	c=0 d=0.0737123 t=1226
encgnnt 	与异性	c=0 d=0.0752014 t=1226
encgodh 	珠焖在	c=1 d=0.418952 t=1226
encgpbn 	到家了	c=0 d=0.0647265 t=1226
encgpiu 	于福洋	c=0 d=0.065377 t=1226
encgtsy 	五笔查询	c=0 d=0.0790571 t=1226
encgtxn 	五笔练习	c=0 d=0.0112478 t=1226
encguwd 	更新代码	c=0 d=0.0571209 t=1226
encgwtt 	两个特征	c=0 d=0.0524663 t=1226
encgwtu 	一个简单	c=0 d=0.0701173 t=1226
encgxjg 	毒师	c=0 d=0.0927743 t=1226
encgyiy 	速度测试	c=0 d=0.083527 t=1226
enchftf 	上进行	c=0 d=0.00365162 t=1226
enchftr 	上进行的	c=0 d=0.00366992 t=1226
enchhfc 	上去	c=0 d=0.0900325 t=1226
enchhjg 	上是	c=0 d=0.0177284 t=1226
enchhjj 	目日	c=0 d=0.0946485 t=1226
enchhrq 	上的	c=0 d=0.0970446 t=1226
enchjkh 	上是中	c=0 d=0.0178173 t=1226
enchjkk 	目日口	c=0 d=0.0951229 t=1226
enchjkl 	上是中国	c=0 d=0.0179066 t=1226
enchjkl 	目日口田	c=0 d=0.0955997 t=1226
enchtgg 	上第一	c=0 d=0.0438235 t=1226
enchtgt 	上第一篇	c=0 d=0.0440432 t=1226
enchtyy 	卡片语言	c=0 d=0.0444858 t=1226
enchwov 	上传数	c=0 d=0.032628 t=1226
enciebt 	常用联系	c=0 d=0.0402524 t=1226
encifrq 	法的	c=0 d=0.026982 t=1226
enciibb 	渲染出出	c=0 d=0.00275983 t=1226
enciibm 	渲染出	c=0 d=0.00274607 t=1226
enciiif 	光流法	c=0 d=0.0275271 t=1226
enciiir 	光流法的	c=0 d=0.026982 t=1226
enciijf 	渲染时	c=0 d=0.00295994 t=1226
enciijw 	渲染时从	c=0 d=0.00297478 t=1226
enciirq 	流法的	c=0 d=0.026982 t=1226
enciiwy 	光流估计	c=0 d=0.0285076 t=1226
encijbb 	洋电子	c=0 d=0.00773047 t=1226
encijkk 	浏览器	c=0 d=0.0414783 t=1226
encimaa 	洋山东工	c=0 d=0.0310367 t=1226
encimai 	洋山东	c=0 d=0.0308819 t=1226
encinis 	学习学术	c=0 d=0.00658748 t=1226
encintu 	学习入门	c=0 d=0.0250324 t=1226
encipet 	常用	c=0 d=0.0400517 t=1226
enciqiy 	光流	c=0 d=0.0283654 t=1226
encirye 	法的应用	c=0 d=0.0271173 t=1226
encirym 	沙拉词典	c=0 d=0.0995012 t=1226
encisyi 	学术方法	c=0 d=0.0066205 t=1226
enciugf 	洋于	c=0 d=0.0900325 t=1226
encivid 	津湖	c=0 d=0.0666977 t=1226
enciwyf 	流估计	c=0 d=0.0285076 t=1226
enciyif 	流法	c=0 d=0.0275271 t=1226
enciyin 	深度学习	c=0 d=0.0240508 t=1226
enciytx 	测试系统	c=0 d=0.0748264 t=1226
encjbnn 	电子书	c=0 d=0.0226502 t=1226
encjbwt 	电子信息	c=1 d=0.358796 t=1226
encjbwy 	电子信	c=0 d=0.0313486 t=1226
encjdrq 	是有的	c=0 d=0.00505395 t=1226
encjdrt 	里面插入	c=0 d=0.0479505 t=1226
encjerd 	易用的在	c=0 d=0.0715338 t=1226
encjerq 	易用的	c=0 d=0.071177 t=1226
encjfww 	时从	c=0 d=0.00297478 t=1226
encjgde 	是有	c=0 d=0.00502874 t=1226
encjgdh 	是在	c=0 d=0.00357931 t=1226
encjggf 	是于	c=0 d=0.0386741 t=1226
encjgkh 	是中	c=0 d=0.0178173 t=1226
encjgpi 	是于福洋	c=0 d=0.0390628 t=1226
encjgpy 	是于福	c=0 d=0.038868 t=1226
encjgth 	是怎	c=0 d=0.0491644 t=1226
encjhyx 	显卡训练	c=0 d=0.029671 t=1226
encjjfc 	坚果云	c=0 d=0.0261846 t=1226
encjjkk 	日口	c=0 d=0.0951229 t=1226
encjjqq 	量最多	c=0 d=0.0449329 t=1226
encjjqr 	量最多的	c=0 d=0.0451581 t=1226
encjklg 	是中国	c=0 d=0.0179066 t=1226
encjkll 	日口田	c=0 d=0.0955997 t=1226
encjklm 	日口田山	c=0 d=0.0960789 t=1226
encjklm 	是中国同	c=0 d=0.0179964 t=1226
encjpwf 	是社会	c=0 d=0.00520787 t=1226
encjqet 	易用	c=0 d=0.070822 t=1226
encjqrq 	最多的	c=0 d=0.0451581 t=1226
encjttc 	是怎么	c=0 d=0.0946485 t=1226
encjttg 	是怎么弄	c=0 d=0.0496585 t=1226
encjwdc 	蛇代码	c=0 d=0.0429557 t=1226
encjwtc 	是什么	c=0 d=0.0551563 t=1226
enckbrk 	跳出括号	c=0 d=0.0802519 t=1226
enckdtu 	只在乎	c=0 d=0.0722527 t=1226
enckdtw 	只在乎你	c=0 d=0.0726149 t=1226
enckfrq 	躁动的	c=0 d=0.0831104 t=1226
enckhfc 	躁动	c=0 d=0.0826959 t=1226
enckhlg 	中国	c=0 d=0.0677057 t=1226
enckhnj 	中悍	c=0 d=0.004573 t=1226
enckhwq 	中您	c=0 d=0.0125556 t=1226
enckkiy 	串流	c=0 d=0.00428521 t=1226
enckkkk 	哈哈哈哈	c=0 d=0.0767206 t=1226
enckkll 	口田	c=0 d=0.0955997 t=1226
encklmg 	中国同	c=0 d=0.0179964 t=1226
encklmm 	口田山	c=0 d=0.0960789 t=1226
encklmn 	中国同民	c=0 d=0.0180866 t=1226
encknvn 	中悍刀	c=0 d=0.00459593 t=1226
encknvt 	中悍刀行	c=0 d=0.00461896 t=1226
enckvws 	器如何	c=0 d=0.0321422 t=1226
enckwsk 	中您可	c=0 d=0.0126186 t=1226
enckyey 	中文用户	c=0 d=0.02334 t=1226
enckypw 	中文字体	c=0 d=0.00611149 t=1226
enckyys 	中文文档	c=0 d=0.057695 t=1226
enclgmg 	国同	c=0 d=0.0179964 t=1226
encllmm 	田山	c=0 d=0.0960789 t=1226
enclmna 	国同民	c=0 d=0.0180866 t=1226
enclmnb 	国同民了	c=0 d=0.0181772 t=1226
enclpda 	固定在牙	c=0 d=0.0960789 t=1226
enclpdh 	固定在	c=0 d=0.0955997 t=1226
enclslt 	架构图	c=0 d=0.0465334 t=1226
encltnk 	图片居中	c=0 d=0.0451581 t=1226
encltys 	图床	c=0 d=0.050409 t=1226
encmaaa 	山东工	c=0 d=0.0310367 t=1226
encmaau 	山东工商	c=0 d=0.0909373 t=1226
encmbkk 	网出品	c=0 d=0.0119433 t=1226
encmbkr 	网出品的	c=0 d=0.0120032 t=1226
encmdth 	网页版	c=0 d=0.0726149 t=1226
encmdtr 	网页版的	c=0 d=0.0729789 t=1226
encmdyc 	网页就能	c=0 d=0.0802519 t=1226
encmfso 	周杰	c=0 d=0.0865022 t=1226
encmgna 	同民	c=0 d=0.0180866 t=1226
encmgwh 	由一个	c=0 d=0.00322254 t=1226
encmhtr 	由我	c=0 d=0.0117068 t=1226
encmnbn 	同民了	c=0 d=0.0181772 t=1226
encmnbn 	同民了发	c=0 d=0.0182684 t=1226
encmsww 	周杰伦	c=0 d=0.0869358 t=1226
encmtep 	由我爱	c=0 d=0.0117655 t=1226
encmtpn 	账密	c=0 d=0.025924 t=1226
encmxki 	网络串流	c=0 d=0.00432828 t=1226
encmxsg 	网络模型	c=0 d=0.0362402 t=1226
encmxxs 	网络结构	c=0 d=0.00405589 t=1226
encnabn 	民了	c=0 d=0.0181772 t=1226
encnbnn 	民了发以	c=0 d=0.0183599 t=1226
encnbnt 	民了发	c=0 d=0.0182684 t=1226
encnjvn 	悍刀	c=0 d=0.00475963 t=1226
encnnxc 	发以经	c=0 d=0.018452 t=1226
encnpuf 	已安装	c=0 d=0.0965605 t=1226
encnpur 	已安装的	c=0 d=0.0970446 t=1226
encnrqv 	快捷键	c=0 d=0.0923116 t=1226
encnrxk 	以后约吧	c=0 d=0.0657047 t=1226
encnrxq 	以后约	c=0 d=0.065377 t=1226
encntny 	发以	c=0 d=0.0183599 t=1226
encntpw 	必备字体	c=0 d=0.00858632 t=1226
encnvtf 	悍刀行	c=0 d=0.00461896 t=1226
encnyhd 	改变桌面	c=0 d=0.00735345 t=1226
encnyxc 	以经	c=0 d=0.018452 t=1226
encojyl 	数量为	c=0 d=0.088692 t=1226
encootm 	火币	c=0 d=0.0477114 t=1226
encorwy 	数据集	c=0 d=0.0382893 t=1226
encpbup 	字旁	c=0 d=0.0856415 t=1226
encpdwy 	宏集	c=0 d=0.0236928 t=1226
encpebn 	家了	c=0 d=0.0647265 t=1226
encphgs 	视频素材	c=0 d=0.0941765 t=1226
encpigf 	福洋于	c=0 d=0.0900325 t=1226
encpijb 	福洋电子	c=0 d=0.00773047 t=1226
encpima 	福洋山东	c=0 d=0.0308819 t=1226
encpptf 	之徒	c=0 d=0.00250972 t=1226
encppvc 	之始	c=0 d=0.0431711 t=1226
encpumh 	补帧	c=0 d=0.0278037 t=1226
encpupw 	安装宋体	c=0 d=0.00590129 t=1226
encpurq 	安装的	c=0 d=0.0970446 t=1226
encpurt 	之间执行	c=0 d=0.0532592 t=1226
encpuwg 	补全	c=0 d=0.1 t=1226
encpwgg 	祝您天天	c=0 d=0.0532592 t=1226
encpwrm 	宏集手册	c=0 d=0.0238115 t=1226
encpwrq 	宋体的	c=0 d=0.00596059 t=1226
encpwti 	社会科学	c=0 d=0.0054204 t=1226
encpyiu 	福洋	c=0 d=0.0895834 t=1226
encpyuq 	社交	c=0 d=0.00253494 t=1226
encpywq 	祝您	c=0 d=0.0529935 t=1226
encqggc 	迎来到	c=0 d=0.0524663 t=1226
encqgnn 	多与异性	c=0 d=0.0752014 t=1226
encqinu 	锁屏	c=0 d=0.0733447 t=1226
encqqgn 	多与	c=0 d=0.0748264 t=1226
encqrwx 	然后介绍	c=0 d=0.00391639 t=1226
encqvwu 	键位	c=0 d=0.0597501 t=1226
encqwwn 	键位修改	c=0 d=0.0873716 t=1226
encqwyp 	键位设定	c=0 d=0.0609571 t=1226
encraqa 	的荷尔蒙	c=0 d=0.083527 t=1226
encrcge 	技能表	c=0 d=0.0465334 t=1226
encrdpr 	的研究的	c=0 d=0.00531307 t=1226
encrdpw 	的研究	c=0 d=0.00528657 t=1226
encrdxg 	的在线	c=0 d=0.0718924 t=1226
encrdxw 	的三维	c=0 d=0.00308074 t=1226
encrewq 	白月人金	c=0 d=0.0985112 t=1226
encreww 	白月人	c=0 d=0.0980199 t=1226
encrfce 	质能	c=0 d=0.0774916 t=1226
encrgmd 	打开网页	c=0 d=0.0798516 t=1226
encrhpb 	牛字	c=0 d=0.0852144 t=1226
encricc 	泉驿	c=0 d=0.0063609 t=1226
encrjhh 	的显卡	c=0 d=0.029523 t=1226
encrjpw 	的是社会	c=0 d=0.00520787 t=1226
encrjwt 	的是什么	c=0 d=0.00536647 t=1226
encrlys 	的图床	c=0 d=0.0562705 t=1226
encrmxt 	的网络	c=0 d=0.00403566 t=1226
encrmxt 	看网络	c=0 d=0.0460704 t=1226
encrnde 	指导有	c=0 d=0.00678809 t=1226
encrndu 	指导有着	c=0 d=0.00682212 t=1226
encrojg 	的数量	c=0 d=0.0882497 t=1226
encrojy 	的数量为	c=0 d=0.088692 t=1226
encrorn 	的数据	c=0 d=0.00343896 t=1226
encrpce 	打字通	c=0 d=0.0121846 t=1226
encrpmq 	打字网	c=0 d=0.0118837 t=1226
encrpup 	牛字旁	c=0 d=0.0856415 t=1226
encrpxn 	打字练习	c=0 d=0.0737123 t=1226
encrqdh 	的在	c=0 d=0.0715338 t=1226
encrqjg 	的是	c=0 d=0.00558548 t=1226
encrquj 	的意	c=0 d=0.00692522 t=1226
encrree 	白月	c=0 d=0.097531 t=1226
encrrpb 	的打字	c=0 d=0.0733447 t=1226
encrrty 	反反复复言	c=1 d=0.155673 t=1226
encrsgk 	的极速	c=0 d=0.0120633 t=1226
encrthk 	的特点	c=0 d=0.0379083 t=1226
encrtqr 	插入链接	c=0 d=0.0481909 t=1226
encrtxl 	执行比较	c=0 d=0.0535261 t=1226
encrtyk 	的知识	c=0 d=0.00617291 t=1226
encrvfp 	搜索	c=0 d=0.00992613 t=1226
encrwnt 	的修改	c=0 d=0.00368832 t=1226
encrwod 	的分类	c=0 d=0.00599047 t=1226
encrwww 	插件集合	c=0 d=0.0704688 t=1226
encrxsh 	的结构上	c=0 d=0.0036334 t=1226
encrxsq 	的结构	c=0 d=0.00361528 t=1226
encryet 	的应用	c=0 d=0.0271173 t=1226
encrywx 	的变化	c=0 d=0.00397558 t=1226
encryyy 	的论文	c=0 d=0.0453845 t=1226
encsaga 	模型	c=0 d=0.0299692 t=1226
encsgff 	模型地址	c=0 d=0.0364219 t=1226
encsgnt 	模型已知	c=0 d=0.0031117 t=1226
encsgrp 	极速打字	c=0 d=0.0121238 t=1226
encsgyx 	模型训练	c=0 d=0.00332068 t=1226
encshww 	想坐	c=0 d=0.0891366 t=1226
encsjdg 	标题三	c=0 d=0.0582748 t=1226
encsjfg 	标题二	c=0 d=0.057695 t=1226
encsjgg 	标题一	c=0 d=0.0571209 t=1226
encsjgg 	标题五	c=0 d=0.0594521 t=1226
encsjuy 	标题六	c=0 d=0.0600496 t=1226
encslmq 	校园网	c=0 d=0.0637628 t=1226
encsnyy 	可以言主	c=0 d=0.0130029 t=1226
encsoww 	杰伦	c=0 d=0.0869358 t=1226
encsrgf 	查看环境	c=0 d=0.0351692 t=1226
encssaa 	木工	c=0 d=0.0932394 t=1226
encsunf 	相关层	c=0 d=0.0509156 t=1226
encsuud 	标准差	c=0 d=0.0687289 t=1226
encswhf 	想坐上去	c=0 d=0.0900325 t=1226
encswhh 	想坐上	c=0 d=0.0895834 t=1226
encsynn 	查询已	c=0 d=0.0960789 t=1226
enctaiv 	长津	c=0 d=0.066365 t=1226
enctasg 	升本	c=0 d=0.0265803 t=1226
enctbqr 	种子链接	c=0 d=0.00925506 t=1226
enctcet 	么用	c=0 d=0.0514274 t=1226
enctcga 	么弄	c=0 d=0.0496585 t=1226
enctdyx 	生成训练	c=0 d=0.00314298 t=1226
encterp 	我爱打字	c=0 d=0.0118245 t=1226
encterq 	租的	c=0 d=0.0293758 t=1226
encteyp 	我用这	c=0 d=0.0759572 t=1226
encteyw 	我用这个	c=0 d=0.0763379 t=1226
enctfgc 	我都到	c=0 d=0.0640824 t=1226
enctfgp 	我都到家	c=0 d=0.0644036 t=1226
enctfpu 	自动补	c=0 d=0.0995012 t=1226
enctfpw 	自动补全	c=0 d=0.1 t=1226
enctgdg 	矫正原理	c=0 d=0.0913931 t=1226
enctgrq 	么弄的	c=0 d=0.0499074 t=1226
enctgty 	第一篇	c=0 d=0.0440432 t=1226
enctgwh 	和两个	c=0 d=0.00325493 t=1226
enctgya 	和速度	c=0 d=0.0831104 t=1226
encthng 	牌屋	c=0 d=0.0293758 t=1226
encthrq 	版的	c=0 d=0.0729789 t=1226
enctidp 	科学研究	c=0 d=0.0055299 t=1226
enctiid 	长津湖	c=0 d=0.0666977 t=1226
enctirn 	科学指导	c=0 d=0.00675424 t=1226
enctirq 	科学的	c=0 d=0.00526021 t=1226
enctiya 	和测试	c=0 d=0.0744532 t=1226
enctjgf 	我是于	c=0 d=0.0386741 t=1226
enctjgp 	我是于福	c=0 d=0.038868 t=1226
enctptm 	重定向	c=0 d=0.00867261 t=1226
enctqti 	自然科学	c=0 d=0.00550232 t=1226
enctree 	禾白月	c=0 d=0.097531 t=1226
enctrep 	我爱	c=0 d=0.0117655 t=1226
enctret 	我用	c=0 d=0.0755784 t=1226
enctrew 	禾白月人	c=0 d=0.0980199 t=1226
enctrft 	我都	c=0 d=0.0637628 t=1226
enctrjg 	我是	c=0 d=0.0384812 t=1226
enctrjh 	租的显卡	c=0 d=0.029523 t=1226
enctrkw 	我只	c=0 d=0.071177 t=1226
enctrly 	我的图床	c=0 d=0.0562705 t=1226
enctrrp 	版的打字	c=0 d=0.0733447 t=1226
enctrrq 	我的	c=0 d=0.1 t=1226
enctsrq 	重要的	c=0 d=0.00689068 t=1226
enctsru 	重要的意	c=0 d=0.00692522 t=1226
encttet 	怎么用	c=0 d=0.0514274 t=1226
encttga 	怎么弄	c=0 d=0.0496585 t=1226
encttgr 	怎么弄的	c=0 d=0.0499074 t=1226
encttip 	和科学	c=0 d=0.00672055 t=1226
encttlp 	怎么固定	c=0 d=0.0951229 t=1226
encttlt 	特征图	c=0 d=0.0527292 t=1226
encttrr 	禾白	c=0 d=0.0970446 t=1226
enctttt 	笔笔	c=0 d=0.0131336 t=1226
encttwx 	自我介绍	c=0 d=0.0470011 t=1226
enctufg 	街头霸王	c=0 d=0.0810584 t=1226
enctuje 	简单易用	c=0 d=0.070822 t=1226
enctujg 	入门是	c=1 d=0.222017 t=1226
enctujq 	简单易	c=0 d=0.0704688 t=1226
enctujy 	简影	c=0 d=0.00222592 t=1226
enctvff 	复杂运动	c=0 d=0.0028297 t=1226
enctwch 	物体双目	c=0 d=0.00291588 t=1226
enctwey 	物体及	c=0 d=0.00303487 t=1226
enctwft 	复仇者	c=0 d=0.0909373 t=1226
enctwgf 	我们于	c=0 d=0.00710054 t=1226
enctwgp 	我们于福	c=0 d=0.00713613 t=1226
enctyyy 	篇论文	c=0 d=0.0442639 t=1226
encujth 	问是怎	c=0 d=0.0491644 t=1226
encujtt 	问是怎么	c=0 d=0.0494109 t=1226
encukjg 	问是	c=0 d=0.0489192 t=1226
encuqss 	盗梦	c=0 d=0.00244775 t=1226
encutsr 	着重要的	c=0 d=0.00689068 t=1226
encutst 	道格	c=0 d=0.0900325 t=1226
encutsv 	着重要	c=0 d=0.00685632 t=1226
encuuws 	立体	c=0 d=0.0423162 t=1226
encuwas 	立体匹配	c=0 d=0.0425283 t=1226
encuwdc 	新代码	c=0 d=0.0571209 t=1226
encuyyf 	阅读文献	c=0 d=0.097531 t=1226
encvbsh 	好想	c=0 d=0.088692 t=1226
encvntf 	刀行	c=0 d=0.00461896 t=1226
encvqik 	姓名学号	c=0 d=0.0640824 t=1226
encvswh 	好想坐上	c=0 d=0.0895834 t=1226
encvsww 	好想坐	c=0 d=0.0891366 t=1226
encvwrh 	如何看	c=0 d=0.0458406 t=1226
encvwwe 	如何使用	c=0 d=0.0290835 t=1226
encwasg 	体匹配	c=0 d=0.0425283 t=1226
encwawd 	人工合成	c=0 d=0.00340475 t=1226
encwdaf 	代码贡献	c=0 d=0.0431711 t=1226
encwdrq 	合成的	c=0 d=0.00342181 t=1226
encwdtw 	代码片段	c=0 d=0.0782705 t=1226
encwegi 	使用开源	c=0 d=0.00270518 t=1226
encwete 	使用租	c=0 d=0.0292293 t=1226
encwetr 	使用租的	c=0 d=0.0293758 t=1226
encwewa 	使用人工	c=0 d=0.00337087 t=1226
encweww 	使用人	c=0 d=0.00335406 t=1226
encwggd 	您天天	c=0 d=0.0532592 t=1226
encwhfc 	坐上去	c=0 d=0.0900325 t=1226
encwnqw 	修改键位	c=0 d=0.1 t=1226
encwqjg 	你是	c=0 d=0.0168638 t=1226
encwqsk 	您可	c=0 d=0.0126186 t=1226
encwrmm 	集手册	c=0 d=0.0238115 t=1226
encwtuj 	个简单	c=0 d=0.0701173 t=1226
encwtuj 	个简单易	c=0 d=0.0704688 t=1226
encwtul 	什么意思	c=0 d=0.0410656 t=1226
encwtxy 	信息统计	c=0 d=0.0543351 t=1226
encwvdm 	分布	c=1 d=0.715338 t=1226
encwvwv 	你好你好	c=0 d=0.0559898 t=1226
encwwaa 	人工	c=0 d=0.00337087 t=1226
encwwhh 	坐上	c=0 d=0.0895834 t=1226
encwwqq 	人金	c=0 d=0.0985112 t=1226
encwwtk 	集合我只	c=0 d=0.071177 t=1226
encwwtr 	集合我	c=0 d=0.070822 t=1226
encwwuw 	个人美化	c=0 d=0.0307279 t=1226
encwxsj 	介绍标题	c=0 d=0.0472367 t=1226
encwxvt 	伦纪录片	c=0 d=0.0873716 t=1226
encwxxv 	介绍绍	c=0 d=0.00393602 t=1226
encwykt 	贪吃	c=0 d=0.0423162 t=1226
encwytk 	个方程	c=0 d=0.0767206 t=1226
encxdsg 	组成模型	c=0 d=0.00330412 t=1226
encxejg 	引用量	c=0 d=0.0447088 t=1226
encxgtt 	引五笔	c=0 d=0.0494109 t=1226
encxmdm 	线网页	c=0 d=0.0722527 t=1226
encxmdt 	线网页版	c=0 d=0.0726149 t=1226
encxnmu 	练习网站	c=0 d=0.0113042 t=1226
encxntk 	练习和	c=0 d=0.0740818 t=1226
encxqkc 	约吧	c=0 d=0.0657047 t=1226
encxqth 	纸牌	c=0 d=0.0292293 t=1226
encxshh 	结构上	c=0 d=0.0036334 t=1226
encxsjd 	结构是在	c=0 d=0.00357931 t=1226
encxsjg 	结构是	c=0 d=0.00356146 t=1226
encxtbn 	引入了	c=0 d=0.050409 t=1226
encxtng 	纸牌屋	c=0 d=0.0293758 t=1226
encxupw 	终端字体	c=0 d=0.0748264 t=1226
encxwgj 	绝命毒师	c=0 d=0.0927743 t=1226
encxwgx 	绝命毒	c=0 d=0.0923116 t=1226
encxwqw 	组合键位	c=0 d=0.0603506 t=1226
encxxya 	经纬度	c=0 d=0.0585669 t=1226
encxyht 	统计卡片	c=0 d=0.0442639 t=1226
encyawd 	高斯分布	c=0 d=0.0715338 t=1226
encycft 	就能进行	c=0 d=0.0806541 t=1226
encyguk 	请问	c=0 d=0.0486752 t=1226
encygwh 	这一个	c=0 d=0.0697676 t=1226
encyiai 	京东	c=0 d=0.067368 t=1226
encyicf 	方法对	c=0 d=0.00665368 t=1226
encyict 	方法对和	c=0 d=0.00668703 t=1226
encyiyw 	方法论	c=0 d=0.00485578 t=1226
encyjgg 	这是一	c=0 d=0.0625002 t=1226
encylkh 	设置中	c=0 d=0.012493 t=1226
encylkw 	设置中您	c=0 d=0.0125556 t=1226
encymad 	高斯	c=0 d=0.0694197 t=1226
encymty 	词典翻译	c=0 d=0.1 t=1226
encypgg 	这一	c=0 d=0.0694197 t=1226
encypwh 	这个	c=0 d=0.0763379 t=1226
encyrcc 	文泉驿	c=0 d=0.0063609 t=1226
encyrmm 	文手册	c=0 d=0.0231078 t=1226
encysaf 	主要贡献	c=0 d=0.00263839 t=1226
encysya 	文档计划	c=0 d=0.0579842 t=1226
encytsm 	计算机	c=0 d=0.0337902 t=1226
encyucj 	文章对照	c=0 d=0.0814647 t=1226
encyujg 	请问是	c=0 d=0.0489192 t=1226
encyujt 	请问是怎	c=0 d=0.0491644 t=1226
encywuw 	变化部分	c=0 d=0.00399551 t=1226
encywyt 	这个方程	c=0 d=0.0767206 t=1226
encyxor 	训练数据	c=0 d=0.00315873 t=1226
encyxsa 	训练模	c=0 d=0.0298197 t=1226
encyxsg 	训练模型	c=0 d=0.0299692 t=1226
encyxwe 	训练使用	c=0 d=0.00333733 t=1226
encyygh 	方正	c=0 d=0.00623495 t=1226
encyyht 	语言卡片	c=0 d=0.045612 t=1226
encyypp 	论文之	c=0 d=0.0429557 t=1226
encyypv 	论文之始	c=0 d=0.0431711 t=1226
encyyri 	文泉	c=0 d=0.00632918 t=1226
encyytt 	言主笔	c=0 d=0.013068 t=1226
encyytt 	言主笔笔	c=0 d=0.0131336 t=1226
encyywe 	论文使用	c=0 d=0.00269169 t=1226
encyywy 	谢谢分享	c=0 d=0.0287941 t=1226
encyyyg 	言主	c=1 d=0.130029 t=1226
