# Rime user dictionary
#@/db_name	wubi86
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	2173
#@/user_id	e778cdc0-6bca-4148-ae83-6766ddb9099d
a 	工	c=1 d=0.0337087 t=2173
aa 	式	c=2 d=0.0709388 t=2173
aaaa 	工	c=2 d=0.932394 t=2173
aad 	式	c=1 d=0.612626 t=2173
aahw 	工具	c=1 d=0.980199 t=2173
aatk 	工程	c=1 d=0.932394 t=2173
aaum 	工商	c=4 d=1.13576 t=2173
addb 	基础	c=1 d=0.0617291 t=2173
adfg 	若干	c=1 d=1 t=2035
adgf 	基于	c=1 d=1 t=1952
adk 	若	c=1 d=1 t=2034
adw 	其	c=1 d=0.0968105 t=2173
adwb 	其他	c=1 d=0.852144 t=2173
adwr 	斯	c=3 d=0.889766 t=2173
aeuj 	菜单	c=1 d=0.123687 t=2173
ah 	牙	c=2 d=1.89319 t=2173
ahhw 	牙齿	c=1 d=0.904837 t=2173
ai 	东	c=2 d=1.11036 t=2173
akg 	或	c=2 d=0.613663 t=2173
alce 	功能	c=14 d=3.9478 t=2173
amfm 	贡献	c=2 d=0.458092 t=2173
amyg 	英语	c=2 d=1.26877 t=2173
amyy 	英文	c=5 d=1.96531 t=2173
anb 	艺	c=1 d=0.203926 t=2173
anlw 	世界	c=3 d=0.99005 t=2173
aq 	区	c=1 d=0.574072 t=2173
aqap 	荷尔蒙	c=1 d=0.83527 t=2173
aqsg 	匹配	c=1 d=0.425283 t=2173
atg 	董	c=1 d=0.367879 t=2173
avrq 	切换	c=3 d=0.837309 t=2173
awx 	花	c=2 d=0.330446 t=2173
b 	了	c=3 d=0.839819 t=2173
bcii 	取消	c=2 d=0.613719 t=2173
bgsg 	陕西	c=1 d=0.194952 t=2173
biov 	函数	c=2 d=0.377934 t=2173
bm 	出	c=2 d=0.0550589 t=2173
bmgm 	出现	c=1 d=1 t=2073
bmkk 	出品	c=1 d=0.119433 t=2173
bn 	也	c=2 d=0.317027 t=2173
bnh 	了	c=1 d=0.213312 t=2173
bpf 	院	c=1 d=0.628135 t=2173
buje 	联盟	c=2 d=0.913931 t=2173
butx 	联系	c=2 d=0.860932 t=2173
bwvi 	附录	c=1 d=1 t=2122
c 	以	c=1 d=0.183599 t=2173
cb 	邓	c=1 d=0.729789 t=2173
cbjt 	预览	c=1 d=0.286505 t=2173
cbrf 	矛盾	c=1 d=0.460704 t=2173
ccfh 	驿	c=1 d=0.063609 t=2173
cchh 	双目	c=1 d=0.0291588 t=2173
cd 	参	c=1 d=0.064894 t=2173
cdft 	参考	c=1 d=0.0561348 t=2173
cdln 	马克思	c=1 d=0.458406 t=2173
ce 	能	c=1 d=0.774916 t=2173
cep 	通	c=1 d=0.121846 t=2173
ceqk 	能够	c=1 d=0.0699482 t=2173
cetd 	通知	c=1 d=0.99005 t=2173
cf 	对	c=1 d=0.0665368 t=2173
cfjv 	对照	c=1 d=0.814647 t=2173
cnn 	马	c=1 d=0.45612 t=2173
cqqb 	欢迎	c=1 d=0.166954 t=2173
cqw 	欢	c=2 d=0.633049 t=2173
d 	在	c=1 d=0.40657 t=2173
da 	左	c=2 d=0.215382 t=2173
dalp 	左边	c=1 d=0.0439369 t=2173
dawm 	左侧	c=1 d=0.282239 t=2173
dd 	大	c=2 d=0.615697 t=2173
dddd 	大	c=1 d=0.923116 t=2173
ddfg 	硕士	c=2 d=0.728447 t=2173
ddih 	大小	c=1 d=0.0518189 t=2173
ddkk 	大骂	c=1 d=0.891366 t=2173
ddu 	套	c=1 d=0.937067 t=2173
def 	有	c=4 d=0.657171 t=2173
dexg 	有线	c=1 d=0.88692 t=2173
df 	夺	c=2 d=1.12848 t=2173
dfxp 	压缩	c=3 d=1.67513 t=2173
dg 	三	c=1 d=0.582748 t=2173
dgpw 	研究	c=3 d=0.159469 t=2173
dgxw 	三维	c=1 d=0.0308074 t=2173
dhf 	在	c=9 d=1.93528 t=2173
dhtu 	在乎	c=1 d=0.722527 t=2173
djd 	非	c=2 d=0.68091 t=2173
dk 	右	c=2 d=0.146885 t=2173
dkyy 	右方	c=1 d=0.118245 t=2173
dlkq 	历史	c=1 d=0.433874 t=2173
dmdc 	页码	c=1 d=1 t=2130
dmh 	布	c=1 d=0.701173 t=2173
dmj 	而	c=3 d=0.632871 t=2173
dmu 	页	c=3 d=1.59478 t=2173
dnyi 	成就	c=1 d=0.29523 t=2173
dptg 	研究生	c=1 d=0.625002 t=2173
dq 	克	c=2 d=0.783167 t=2173
drgj 	原理	c=2 d=1.07117 t=2173
dskf 	奇	c=1 d=0.201897 t=2173
dt 	帮	c=1 d=0.565525 t=2173
dteg 	帮助	c=2 d=0.607719 t=2173
dult 	磁力	c=1 d=0.0948935 t=2173
ebtl 	服务	c=3 d=1.08943 t=2173
eeee 	月	c=1 d=0.97531 t=2173
eg 	且	c=1 d=0.0300468 t=2173
ep 	爱	c=2 d=0.318545 t=2173
et 	用	c=10 d=1.55109 t=2173
etkk 	服务器	c=2 d=1.81058 t=1944
etyn 	用户	c=2 d=0.302991 t=2173
ey 	及	c=2 d=0.0617072 t=2173
f 	地	c=1 d=0.794534 t=2173
fa 	载	c=2 d=0.759572 t=2173
fagg 	霸王	c=1 d=0.810584 t=2173
fal 	载	c=1 d=0.767206 t=2173
fbfh 	地址	c=1 d=0.364219 t=2173
fcdy 	动态	c=1 d=0.634448 t=2173
fcfc 	运动	c=1 d=0.028297 t=2173
fcij 	动漫	c=1 d=0.551563 t=2173
fcl 	动	c=2 d=1.24382 t=2173
fclt 	动力	c=1 d=0.474734 t=2173
fcrf 	支持	c=1 d=1 t=1943
fctf 	运行	c=2 d=0.728498 t=2173
fcu 	云	c=2 d=0.319177 t=2173
fcu 	去	c=1 d=0.900325 t=2173
fdsv 	需要	c=1 d=1 t=1980
ffff 	土	c=1 d=0.918512 t=2173
fg 	二	c=2 d=1.234 t=2173
fhvk 	超	c=1 d=0.369723 t=2173
fiwg 	示例	c=1 d=0.565525 t=2173
fjtf 	进行	c=2 d=0.806541 t=2173
fkcq 	喜欢	c=1 d=0.255381 t=2173
fnjy 	场景	c=1 d=0.0305009 t=2173
fnw 	块	c=1 d=0.562705 t=2173
fny 	专	c=2 d=0.552542 t=2173
fp 	过	c=1 d=0.631284 t=2173
fpxi 	索	c=1 d=0.0992613 t=2173
fq 	无	c=7 d=0.568506 t=2173
fqbh 	无耻	c=1 d=0.0248475 t=2173
fqif 	无法	c=1 d=0.0668703 t=2173
ftb 	孝	c=1 d=1 t=1935
ftg 	考	c=1 d=0.267135 t=2173
ftj 	者	c=2 d=0.909373 t=2173
ftjb 	都	c=2 d=0.637628 t=2173
fttk 	教程	c=3 d=1.19168 t=2173
fulk 	增加	c=2 d=0.261391 t=2173
fv 	雪	c=1 d=0.045275 t=2173
fvkh 	雪中	c=1 d=0.0471227 t=2173
fwwa 	替代	c=5 d=0.574714 t=2173
g 	一	c=10 d=2.0913 t=2173
ga 	开	c=1 d=0.212248 t=2173
gaaa 	形式	c=1 d=1 t=1987
gaid 	开源	c=1 d=0.0270518 t=2173
gaj 	弄	c=1 d=0.496585 t=2173
gajf 	型	c=2 d=0.863997 t=2173
gany 	开心	c=1 d=0.535261 t=2173
gaud 	开头	c=1 d=1 t=2046
gc 	到	c=2 d=0.484761 t=2173
gcf 	至	c=1 d=0.0434998 t=2173
gcfj 	到	c=18 d=3.89698 t=2173
gd 	天	c=3 d=0.894833 t=2173
gdaa 	表达式	c=1 d=0.88692 t=2173
gdgd 	天天	c=1 d=0.532592 t=2173
gdgh 	天下	c=1 d=0.0488012 t=2173
gdiv 	天津	c=1 d=0.591555 t=2173
gdrn 	天气	c=2 d=0.683861 t=2173
gdyy 	天文	c=1 d=0.640824 t=2173
ge 	表	c=2 d=0.473901 t=2173
gedp 	表达	c=1 d=0.0420036 t=2173
gef 	青	c=2 d=1.67056 t=2173
gest 	表格	c=2 d=0.994608 t=2173
gf 	于	c=13 d=2.76495 t=2173
gg 	五	c=1 d=0.594521 t=2173
ggc 	琶	c=1 d=0.0218184 t=2173
ggfu 	环境	c=1 d=0.351692 t=2173
gggg 	王	c=1 d=0.913931 t=2173
gghg 	五	c=2 d=1.99501 t=2173
ggtf 	一行	c=1 d=0.0925506 t=2173
ggtt 	五笔	c=12 d=2.54682 t=2173
ggwh 	一个	c=5 d=0.6979 t=2173
ggx 	琵	c=2 d=0.0432032 t=2173
gh 	下	c=6 d=0.942649 t=2173
ghd 	正	c=1 d=0.0623495 t=2173
ghfa 	下载	c=15 d=1.75925 t=2173
ghi 	下	c=1 d=0.0478349 t=2173
ghip 	正常	c=2 d=0.126593 t=2173
ghmj 	正则	c=2 d=0.884147 t=2173
ghyy 	下方	c=4 d=0.55246 t=2173
giet 	不用	c=2 d=1.52307 t=2173
giyf 	不计	c=1 d=1 t=2050
gjq 	更	c=1 d=0.565525 t=2173
gkde 	带有	c=1 d=0.0280154 t=2173
gkph 	带	c=1 d=1 t=1983
gkya 	速度	c=1 d=0.831104 t=2173
gmd 	瑞	c=1 d=0.594521 t=2173
gmdj 	瑞	c=1 d=0.591555 t=2173
gmf 	再	c=1 d=0.331211 t=2173
gmwh 	两个	c=2 d=0.522046 t=2173
gmy 	丽	c=1 d=0.733447 t=2173
gng 	与	c=2 d=0.800578 t=2173
gogc 	来到	c=1 d=0.524663 t=2173
goth 	来自	c=2 d=1.96561 t=1890
gpuy 	天安门	c=1 d=0.211189 t=2173
gqbm 	列出	c=1 d=0.0572688 t=2173
gqge 	列表	c=2 d=0.343182 t=2173
gqyn 	死亡	c=2 d=0.687753 t=2173
gr 	珠	c=1 d=0.402524 t=2173
gsi 	末	c=1 d=0.0824965 t=2173
gsnt 	末尾	c=1 d=0.084163 t=2173
gtgq 	一系列	c=1 d=0.0278757 t=2173
gtu 	麦	c=1 d=1 t=2085
gufq 	平均	c=1 d=0.918512 t=2173
gxgu 	毒	c=12 d=2.41972 t=2173
gxsf 	素材	c=2 d=1.88825 t=2173
gyt 	班	c=1 d=0.66034 t=2173
gyxe 	班级	c=1 d=0.644036 t=2173
h 	上	c=9 d=2.10558 t=2173
hcef 	皮肤	c=2 d=0.11774 t=2173
hhhh 	目	c=1 d=0.941765 t=2173
hhth 	卡片	c=3 d=1.34585 t=2173
hhvi 	目录	c=2 d=0.774718 t=2173
hhwf 	上传	c=1 d=0.324652 t=2173
hhyy 	上方	c=3 d=0.307789 t=2173
hjdm 	桌面	c=2 d=0.149309 t=2173
hk 	占	c=2 d=0.494505 t=2173
htg 	睡	c=2 d=0.627004 t=2173
icwx 	汉化	c=1 d=0.562705 t=2173
ide 	湖	c=9 d=1.22695 t=2173
ideg 	湖	c=1 d=0.0227089 t=2173
ifc 	法	c=2 d=0.543745 t=2173
ifcy 	法	c=1 d=0.261846 t=2173
iglk 	添加	c=1 d=0.369723 t=2173
ih 	小	c=2 d=1.99005 t=2154
ihgf 	小于	c=1 d=0.0411719 t=2173
iigu 	水平	c=2 d=0.732359 t=2173
iiif 	光流法	c=1 d=1 t=1953
iiru 	沙拉	c=1 d=0.99005 t=2173
ijkk 	浏览器	c=1 d=1 t=1931
imya 	测试	c=2 d=1.57981 t=2173
ipbp 	学院	c=4 d=1.14145 t=2173
ipiv 	渲染	c=2 d=0.0567754 t=2173
ipkg 	学号	c=1 d=0.640824 t=2173
ipkh 	常	c=1 d=0.398519 t=2173
ipmq 	常见	c=1 d=1 t=2076
ipnu 	学习	c=7 d=1.00247 t=2173
ipsy 	学术	c=3 d=0.179557 t=2173
ipya 	深度	c=4 d=0.919746 t=2173
iq 	光	c=4 d=1.07981 t=2173
iqsf 	光标	c=3 d=0.222914 t=2173
irit 	激活	c=1 d=0.227638 t=2173
itdy 	沃	c=1 d=1 t=2157
itp 	泛	c=1 d=0.847894 t=2173
iu 	洋	c=6 d=1.14025 t=2173
iud 	洋	c=5 d=1.54345 t=2173
iudh 	洋	c=1 d=0.307279 t=2173
ivfh 	津	c=10 d=1.24343 t=2173
ivkh 	当中	c=1 d=0.0731678 t=2173
ivue 	当前	c=4 d=1.39273 t=2173
iwdc 	源代码	c=1 d=0.618783 t=2173
iwrb 	举报	c=1 d=0.292293 t=2173
iy 	注	c=2 d=0.929525 t=2173
iyca 	游戏	c=1 d=1 t=2147
iycq 	流	c=5 d=1.08523 t=2173
iyg 	注	c=1 d=0.496585 t=2173
iyjt 	浏览	c=1 d=0.412714 t=2173
iyto 	注释	c=7 d=2.695 t=2173
j 	是	c=5 d=0.43052 t=2173
jafv 	暴雪	c=3 d=1.76583 t=2173
jbc 	最	c=4 d=0.444662 t=2173
jbqq 	最多	c=1 d=0.449329 t=2173
jcjs 	坚果	c=3 d=0.502253 t=2173
jf 	时	c=1 d=0.0295994 t=2173
jfd 	里	c=1 d=1 t=1992
jfdm 	里面	c=1 d=0.477114 t=2173
jfqk 	时钟	c=1 d=0.479505 t=2173
jfuj 	时间	c=2 d=0.649313 t=2173
jg 	量	c=1 d=0.447088 t=2173
jggt 	暴殄天物	c=1 d=0.771052 t=2173
jgh 	是	c=13 d=1.87794 t=2173
jghm 	题	c=1 d=0.431711 t=2173
jgmh 	师	c=12 d=2.43605 t=2173
jjdl 	日历	c=1 d=0.677057 t=2173
jjjj 	日	c=1 d=0.946485 t=2173
jjnd 	日剧	c=1 d=0.33454 t=2173
jnbb 	电子	c=6 d=1.07834 t=2173
jngf 	电玩	c=1 d=0.414783 t=2173
jnjy 	电影	c=2 d=0.488337 t=2173
jnpy 	电视	c=2 d=1.99005 t=2155
jofi 	显示	c=9 d=2.67597 t=2173
johh 	显卡	c=1 d=0.29523 t=2173
jpx 	蛇	c=1 d=0.427415 t=2173
jqr 	易	c=1 d=0.704688 t=2173
jtg 	星	c=1 d=0.418952 t=2173
jyie 	影	c=2 d=0.0442969 t=2173
k 	中	c=7 d=1.92359 t=2173
kc 	吧	c=2 d=0.657047 t=2173
kh 	中	c=4 d=1.05639 t=2173
khan 	距	c=1 d=1 t=1956
khbm 	跳出	c=1 d=0.798516 t=2173
khiq 	跳	c=1 d=0.0488012 t=2173
khks 	躁	c=1 d=0.822835 t=2173
khlf 	跳转	c=5 d=0.913898 t=2173
khyy 	中文	c=6 d=0.771857 t=2173
kkd 	器	c=3 d=0.792187 t=2173
kkdk 	器	c=2 d=0.421258 t=2173
kkh 	串	c=1 d=0.0426384 t=2173
kkiy 	串流	c=2 d=0.0870006 t=2173
kkkk 	口	c=1 d=0.951229 t=2173
klj 	别	c=1 d=0.57695 t=2173
ktn 	吃	c=1 d=0.423162 t=2173
kw 	只	c=2 d=1.43069 t=2173
kwkw 	哈哈	c=8 d=2.29016 t=2173
kwsv 	只要	c=1 d=0.778801 t=2173
l 	国	c=5 d=1.03076 t=2173
ldhx 	因此	c=1 d=0.037068 t=2173
ldpg 	固定	c=1 d=0.951229 t=2173
lfgc 	转到	c=2 d=0.104208 t=2173
lfny 	转	c=4 d=0.841261 t=2173
lfrq 	转换	c=1 d=0.26054 t=2173
lgbf 	国际	c=1 d=0.995012 t=2173
lgnh 	车	c=1 d=1 t=1955
lh 	四	c=1 d=0.588605 t=2173
lkfa 	加载	c=1 d=0.0672055 t=2173
lkpn 	加密	c=1 d=0.392586 t=2173
lksq 	架构	c=1 d=0.463013 t=2173
ll 	男	c=1 d=0.548812 t=2173
lll 	田	c=1 d=0.955997 t=2173
llll 	田	c=1 d=1 t=1934
lp 	边	c=1 d=1 t=2138
lpk 	连	c=2 d=1.956 t=2074
lpru 	连接	c=2 d=1.13036 t=2173
lpxf 	连续	c=1 d=1 t=2032
lq 	罗	c=1 d=0.0963276 t=2173
lqw 	软	c=1 d=0.597501 t=2173
lqwr 	软件	c=2 d=0.18605 t=2173
lsi 	困	c=1 d=0.847894 t=2173
lt 	力	c=1 d=0.0258615 t=2173
ltth 	图片	c=7 d=3.25433 t=2173
ltu 	图	c=5 d=1.37563 t=2173
ltys 	图床	c=1 d=0.562705 t=2173
lwty 	输入	c=4 d=1.26441 t=2173
m 	同	c=3 d=0.378123 t=2173
ma 	曲	c=1 d=0.433874 t=2173
mdf 	岩	c=1 d=0.425283 t=2173
mfk 	周	c=1 d=0.860708 t=2173
mgah 	赋	c=1 d=0.810584 t=2173
mh 	由	c=1 d=0.116484 t=2173
mhhm 	帧	c=2 d=1.08342 t=2173
mhng 	由	c=1 d=0.0320647 t=2173
mmai 	山东	c=5 d=1.24088 t=2173
mmbw 	删除	c=1 d=0.139457 t=2173
mmmm 	山	c=3 d=0.960789 t=2173
mmsg 	山西	c=1 d=0.19398 t=2173
mqdm 	网页	c=2 d=1.52105 t=2173
mqq 	网	c=4 d=1.16458 t=2173
mquh 	网站	c=3 d=0.3303 t=2173
mqxt 	网络	c=10 d=0.821297 t=2173
mtay 	账	c=1 d=0.257947 t=2173
mwpw 	内容	c=1 d=1 t=2135
n 	民	c=1 d=0.180866 t=2173
nant 	异性	c=1 d=0.752014 t=2173
ndkh 	居中	c=1 d=0.451581 t=2173
nfc 	层	c=1 d=0.509156 t=2173
ngcf 	屋	c=1 d=0.293758 t=2173
njf 	悍	c=2 d=0.0930892 t=2173
nnhy 	书	c=5 d=0.902817 t=2173
nnnn 	已	c=1 d=0.960789 t=2173
nnrg 	快捷	c=2 d=0.918512 t=2173
nntd 	已知	c=1 d=0.031117 t=2173
nnw 	快	c=1 d=0.0893673 t=2173
nrqv 	快捷键	c=5 d=1.94004 t=2173
ntfn 	尾	c=1 d=0.0497871 t=2173
ntna 	发展	c=1 d=0.470011 t=2173
nttl 	必备	c=1 d=0.085435 t=2173
ntyo 	改变	c=5 d=0.218466 t=2173
nua 	屏	c=2 d=0.733447 t=2173
nygh 	以下	c=1 d=1 t=1982
nyhh 	以上	c=1 d=1 t=1978
nyrg 	以后	c=1 d=0.650509 t=2173
o 	为	c=11 d=3.59403 t=2173
odga 	类型	c=1 d=0.172045 t=2173
odwn 	类似	c=1 d=1 t=1989
oguc 	叢	c=1 d=0.438235 t=2173
olck 	烟台	c=1 d=0.687289 t=2173
on 	断	c=2 d=1.93707 t=2105
ondm 	断页	c=1 d=1 t=2115
onmq 	断网	c=3 d=2.05934 t=2173
onr 	断	c=3 d=1.47789 t=2173
ontf 	断行	c=1 d=1 t=2113
ooo 	火	c=1 d=0.474734 t=2173
oun 	焖	c=1 d=0.404542 t=2173
ovjg 	数量	c=1 d=0.882497 t=2173
ovrn 	数据	c=7 d=1.05363 t=2173
ovt 	数	c=1 d=0.32628 t=2173
paya 	宽度	c=2 d=0.270002 t=2173
pb 	字	c=4 d=1.38748 t=2173
pbaj 	字幕	c=2 d=0.951229 t=2173
pbtw 	字符	c=5 d=4.52455 t=2058
pbws 	字体	c=6 d=1.14087 t=2173
pdc 	宏	c=1 d=0.235746 t=2173
pe 	家	c=3 d=1.38265 t=2173
peyt 	家庭	c=1 d=0.402524 t=2173
pg 	定	c=1 d=0.165299 t=2173
pgtm 	定向	c=1 d=0.0867261 t=2173
pgyq 	定义	c=2 d=0.33646 t=2173
pntm 	密	c=1 d=0.25924 t=2173
pp 	之	c=2 d=0.429557 t=2173
pppp 	之	c=1 d=1 t=1936
ppuj 	之间	c=1 d=0.529935 t=2173
psws 	宋体	c=6 d=0.367071 t=2173
puh 	补	c=2 d=1.00093 t=2173
puwg 	补全	c=7 d=3.36891 t=2173
pv 	安	c=1 d=0.205975 t=2173
pvuf 	安装	c=19 d=6.02567 t=2173
pw 	空	c=1 d=0.144424 t=2173
pwkk 	窗口	c=15 d=2.00679 t=2173
pwrh 	察看	c=1 d=0.640824 t=2173
pwrr 	空白	c=2 d=1.95123 t=2037
pwst 	空格	c=5 d=4.58602 t=2048
pwuj 	空间	c=1 d=0.0247235 t=2173
py 	社	c=1 d=0.025223 t=2173
pyaq 	社区	c=1 d=0.0675424 t=2173
pyg 	福	c=5 d=0.638617 t=2173
pygl 	福	c=7 d=2.44103 t=2173
pyhi 	视频	c=4 d=2.06583 t=2173
pykq 	祝	c=1 d=0.527292 t=2173
pymq 	视	c=2 d=1.95123 t=2039
pyuq 	社交	c=1 d=0.0254765 t=2173
pywf 	社会	c=3 d=0.156805 t=2173
pyxc 	神经	c=1 d=0.467666 t=2173
q 	我	c=11 d=3.29732 t=2173
qaj 	错	c=1 d=0.159614 t=2173
qbp 	迎	c=1 d=0.522046 t=2173
qdrg 	然后	c=1 d=0.0389686 t=2173
qedf 	解压	c=1 d=0.373439 t=2173
qimy 	锁	c=1 d=0.729789 t=2173
qiu 	尔	c=1 d=1 t=2089
qkge 	钟表	c=1 d=0.486752 t=2173
qlp 	链	c=2 d=0.631284 t=2173
qlru 	链接	c=4 d=0.683395 t=2173
qn 	包	c=2 d=0.97531 t=2173
qq 	多	c=1 d=0.744532 t=2173
qqqq 	金	c=1 d=0.985112 t=2173
qrlt 	忽略	c=1 d=1 t=2049
qvfp 	键	c=8 d=1.51764 t=2173
qvwu 	键位	c=9 d=5.89993 t=2173
r 	的	c=53 d=6.23027 t=2173
rb 	报	c=1 d=0.158817 t=2173
rbqa 	报错	c=1 d=0.162838 t=2173
rc 	反	c=1 d=1 t=1984
rctm 	反向	c=1 d=0.07502 t=2173
rdth 	排版	c=2 d=1.77105 t=2069
rf 	持	c=1 d=0.683861 t=2173
rfce 	技能	c=1 d=0.463013 t=2173
rfm 	质	c=1 d=0.771052 t=2173
rhf 	看	c=3 d=0.458406 t=2173
rhfa 	卸载	c=1 d=0.140156 t=2173
rhjh 	爬虫	c=2 d=0.0840115 t=2173
rhk 	牛	c=1 d=0.847894 t=2173
riu 	泉	c=2 d=0.121718 t=2173
rkwt 	操作	c=3 d=0.303946 t=2173
rnde 	所有	c=4 d=0.802631 t=2173
rnrh 	所	c=1 d=0.519442 t=2173
rntf 	所选	c=1 d=0.546074 t=2173
rpqv 	按键	c=15 d=4.13749 t=2173
rqy 	的	c=5 d=1 t=2173
rqyy 	的	c=1 d=0.263158 t=2173
rrrr 	白	c=1 d=0.970446 t=2173
rrtt 	反反复复	c=1 d=0.131994 t=2173
rsga 	打开	c=9 d=3.76686 t=2173
rspb 	打字	c=4 d=1.55217 t=2173
rtfc 	手动	c=1 d=1 t=2112
rtkg 	括号	c=1 d=0.802519 t=2173
rtmm 	手册	c=3 d=0.703764 t=2173
rtty 	插入	c=7 d=1.10816 t=2173
rtwr 	插件	c=12 d=3.99409 t=2173
rtyt 	播放	c=1 d=0.19205 t=2173
rusg 	拉丁	c=1 d=1 t=2079
rusv 	摘要	c=3 d=1.70515 t=2168
rvfp 	搜索	c=2 d=0.100761 t=2173
rvhc 	搜	c=1 d=0.0987662 t=2173
rvtf 	执行	c=1 d=0.532592 t=2173
rwad 	推荐	c=3 d=0.806179 t=2173
rxnf 	指导	c=1 d=0.0675424 t=2173
ryn 	护	c=1 d=0.316637 t=2173
ryna 	扩展	c=3 d=0.724821 t=2173
saaa 	模式	c=8 d=0.589933 t=2173
saga 	模型	c=5 d=0.426917 t=2173
sajd 	模	c=1 d=0.298197 t=2173
samw 	横	c=1 d=0.810584 t=2173
sawx 	格式化	c=3 d=0.944592 t=2173
segk 	极速	c=1 d=0.120633 t=2173
sfgn 	甄	c=1 d=0.818731 t=2173
sfjg 	标题	c=8 d=3.497 t=2173
sfuw 	标准	c=1 d=0.683861 t=2173
sg 	本	c=1 d=0.265803 t=2173
sghg 	西	c=2 d=0.632321 t=2173
sglf 	配置	c=4 d=0.239603 t=2173
shn 	想	c=1 d=0.88692 t=2173
shsv 	想要	c=1 d=1 t=1976
shud 	相关	c=1 d=0.506617 t=2173
siyn 	西游记	c=1 d=1 t=2121
sjra 	查找	c=2 d=0.317671 t=2173
sjrh 	查看	c=2 d=0.839965 t=2173
sjyq 	查询	c=9 d=3.30032 t=2173
sk 	可	c=1 d=0.126186 t=2173
skny 	可以	c=1 d=0.127454 t=2173
skpy 	可视	c=1 d=0.489192 t=2173
sksk 	哥	c=1 d=0.618783 t=2173
sm 	机	c=1 d=0.337902 t=2173
smkk 	机器	c=2 d=0.652568 t=2173
so 	杰	c=1 d=0.865022 t=2173
ssq 	梦	c=1 d=0.0244775 t=2173
ssss 	木	c=1 d=0.927743 t=2173
staa 	格式	c=1 d=0.565525 t=2173
stk 	格	c=1 d=0.900325 t=2173
suf 	栏	c=2 d=0.985112 t=2173
sulf 	校园	c=1 d=0.634448 t=2173
sup 	榜	c=1 d=0.814647 t=2173
suud 	标准差	c=1 d=0.394554 t=2173
svyx 	概率	c=1 d=0.718924 t=2173
swim 	检测	c=1 d=1 t=1957
t 	和	c=7 d=3.31785 t=2173
tak 	升	c=1 d=0.264477 t=2173
tay 	长	c=9 d=1.21429 t=2173
tayi 	长	c=2 d=0.0453079 t=2173
tc 	么	c=2 d=1.00582 t=2173
tddh 	智慧	c=1 d=1 t=2156
tdgh 	矫正	c=1 d=0.909373 t=2173
tdk 	知	c=1 d=0.404542 t=2173
tdyk 	知识	c=1 d=0.0617291 t=2173
tegg 	租	c=1 d=0.292293 t=2173
tf 	行	c=4 d=0.548221 t=2173
tfhh 	行	c=12 d=2.52084 t=2173
tfhy 	徒	c=1 d=0.0250972 t=2173
tfkh 	选中	c=1 d=0.181772 t=2173
tfpg 	选定	c=1 d=0.256661 t=2173
tfqp 	选	c=3 d=1.23294 t=2173
tfrc 	选择	c=3 d=0.69331 t=2173
tfud 	街头	c=1 d=0.806541 t=2173
tfww 	等价	c=1 d=0.0655462 t=2173
tfww 	行人	c=1 d=0.479505 t=2173
tg 	生	c=1 d=0.367879 t=2173
tgdn 	生成	c=1 d=0.031273 t=2173
tgfh 	垂直	c=2 d=0.743702 t=2173
tgj 	重	c=2 d=0.178059 t=2173
tgjf 	重	c=1 d=1 t=2083
tgsv 	重要	c=1 d=0.0685632 t=2173
tgyn 	重启	c=3 d=1.09523 t=2173
thfc 	自动	c=7 d=3.2094 t=2173
thfn 	怎	c=2 d=1.0008 t=2173
thgc 	版	c=1 d=0.726149 t=2173
thgf 	牌	c=1 d=0.292293 t=2173
thif 	算法	c=1 d=1 t=1958
thqd 	自然	c=3 d=0.686491 t=2173
thsg 	版本	c=1 d=0.647265 t=2173
thtc 	怎么	c=2 d=1.10663 t=2173
thtr 	自我	c=1 d=0.467666 t=2173
thwd 	片段	c=1 d=0.782705 t=2173
tirg 	稍后	c=1 d=0.329559 t=2173
tjtu 	复	c=1 d=1 t=2160
tjvs 	复杂	c=2 d=0.957479 t=2173
tjwv 	复仇	c=2 d=0.904837 t=2173
tkbb 	种子	c=1 d=0.092089 t=2173
tkg 	和	c=3 d=0.740818 t=2173
tkod 	种类	c=1 d=0.798516 t=2173
tkyc 	程序	c=2 d=0.73215 t=2173
tmda 	向左	c=3 d=0.392555 t=2173
tmdk 	向右	c=3 d=0.391277 t=2173
tmgh 	向下	c=3 d=0.485442 t=2173
tmgt 	微	c=1 d=0.594521 t=2173
tmh 	币	c=1 d=0.477114 t=2173
tmhh 	向上	c=3 d=0.483652 t=2173
tmlq 	微软	c=1 d=1 t=2173
toyc 	翻译	c=4 d=1 t=2173
tqfc 	移动	c=10 d=1.07098 t=2173
tqq 	移	c=1 d=0.0432828 t=2173
tr 	物	c=1 d=0.843665 t=2173
trf 	特	c=4 d=1.57436 t=2173
trgg 	循环	c=1 d=0.856415 t=2173
trgq 	特殊	c=1 d=1 t=2057
trhk 	特点	c=1 d=0.379083 t=2173
trrq 	我的	c=1 d=0.226323 t=2173
trtg 	特征	c=1 d=0.524663 t=2173
trws 	物体	c=2 d=0.0592107 t=2173
trwu 	我们	c=1 d=0.0706512 t=2173
tt 	笔	c=2 d=0.262016 t=2173
tttt 	禾	c=1 d=0.965605 t=2173
ttyn 	笔记	c=1 d=1 t=1999
tuh 	乎	c=1 d=0.40657 t=2173
tuip 	科学	c=5 d=0.27982 t=2173
tuj 	简	c=2 d=0.044076 t=2173
turf 	科技	c=1 d=0.416862 t=2173
tuuj 	简单	c=1 d=0.701173 t=2173
tux 	乘	c=2 d=1.08672 t=2173
twf 	符	c=2 d=0.499475 t=2173
twkg 	符号	c=2 d=1.91393 t=1997
txfg 	第二	c=1 d=1 t=2126
txgg 	第一	c=6 d=2.98185 t=2173
txgq 	系列	c=1 d=0.451581 t=2173
txht 	第	c=1 d=0.0490458 t=2173
txxy 	系统	c=1 d=0.748264 t=2173
tykm 	程序员	c=1 d=0.438235 t=2173
tyna 	篇	c=1 d=0.440432 t=2173
tyuy 	入门	c=2 d=0.466859 t=2173
ud 	关	c=3 d=2.03427 t=2173
uda 	差	c=2 d=0.687289 t=2173
uddy 	状态	c=2 d=0.845046 t=2173
udh 	着	c=1 d=0.0682212 t=2173
udih 	减小	c=2 d=0.265341 t=2173
udng 	翔	c=1 d=0.0889216 t=2173
udsm 	关机	c=1 d=0.932394 t=2173
uduf 	关闭	c=1 d=0.66034 t=2173
udwq 	头像	c=2 d=1.08402 t=2173
ugdu 	美	c=2 d=0.619185 t=2173
uggx 	病毒	c=1 d=0.582748 t=2173
ugwx 	美化	c=1 d=0.307279 t=2173
ujab 	章节	c=2 d=1.98511 t=2119
ujf 	音	c=2 d=0.727553 t=2173
ujkh 	间距	c=1 d=1 t=2111
ujln 	意思	c=1 d=0.410656 t=2173
ujn 	意	c=1 d=0.0692522 t=2173
ujqi 	音乐	c=1 d=0.918512 t=2173
ujyn 	单词	c=3 d=0.849299 t=2173
ujyq 	意义	c=1 d=0.0695994 t=2173
ukaw 	总共	c=1 d=0.904837 t=2173
ukd 	问	c=1 d=0.486752 t=2173
ukjg 	总是	c=1 d=0.615697 t=2173
ukwh 	问候	c=2 d=1.96079 t=1892
ukwv 	部分	c=5 d=2.12234 t=2173
umd 	端	c=1 d=0.67368 t=2173
upy 	旁	c=1 d=0.856415 t=2173
uq 	交	c=1 d=0.0253494 t=2173
uqf 	将	c=5 d=0.691239 t=2173
uqwl 	盗	c=1 d=0.0243554 t=2173
usr 	新	c=1 d=0.56836 t=2173
usrq 	新的	c=2 d=0.178815 t=2173
uthp 	道	c=2 d=0.895834 t=2173
uuuu 	立	c=1 d=0.421052 t=2173
uuyf 	阅读	c=1 d=0.970446 t=2173
uwi 	闪	c=1 d=0.625002 t=2173
uy 	六	c=1 d=0.600496 t=2173
v 	发	c=1 d=0.182684 t=2173
vb 	好	c=1 d=0.882497 t=2173
vck 	始	c=2 d=0.735998 t=2173
vfjf 	書	c=1 d=0.444858 t=2173
vit 	妙	c=1 d=0.516851 t=2173
vkjs 	如果	c=1 d=1 t=1975
vkws 	如何	c=5 d=2.02772 t=2173
vnt 	刀	c=2 d=0.0935558 t=2173
vtkd 	君	c=1 d=0.737123 t=2173
vtqk 	姓名	c=1 d=0.637628 t=2173
w 	人	c=3 d=1.08292 t=2173
wadc 	代码	c=7 d=1.33912 t=2173
wagj 	代理	c=2 d=0.763875 t=2173
wbvf 	创建	c=2 d=0.288852 t=2173
wcy 	仅	c=1 d=0.0972957 t=2173
wdmc 	段	c=2 d=0.786628 t=2173
wdyf 	估计	c=1 d=0.285076 t=2173
wfc 	会	c=1 d=1 t=2072
wfhg 	值	c=4 d=3.40419 t=2173
wftc 	什么	c=4 d=0.742542 t=2173
wfty 	传入	c=1 d=0.909373 t=2173
wg 	全	c=1 d=1 t=2173
wgdn 	合成	c=1 d=0.0340475 t=2173
wget 	使用	c=5 d=0.447464 t=2173
wgk 	合	c=1 d=0.0587185 t=2173
wgqk 	命名	c=1 d=0.17552 t=2173
wgwy 	命令	c=10 d=1.07636 t=2173
wh 	个	c=3 d=1.15401 t=2173
whnt 	修改	c=4 d=2.75009 t=2173
whov 	个数	c=1 d=0.913931 t=2173
whww 	个人	c=1 d=0.305746 t=2173
wjxv 	介绍	c=3 d=0.547182 t=2173
wkdh 	保存	c=1 d=0.0706512 t=2173
wkqy 	保留	c=2 d=0.674731 t=2173
wlad 	俄罗斯	c=1 d=0.100259 t=2173
wq 	你	c=4 d=1.00613 t=2173
wqi 	你	c=1 d=0.256661 t=2173
wqin 	您	c=2 d=0.655493 t=2173
wqvb 	你好	c=13 d=1.92051 t=2173
wqvb 	您好	c=1 d=1 t=1974
wsg 	体	c=1 d=0.423162 t=2173
wtr 	俄	c=1 d=0.0958472 t=2173
wtxg 	斜线	c=1 d=1 t=1985
wtyl 	作为	c=1 d=1 t=2055
wug 	位	c=3 d=0.597501 t=2173
wv 	分	c=2 d=0.697676 t=2173
wvb 	分	c=1 d=1 t=2011
wvdm 	分布	c=1 d=0.054204 t=2173
wvnu 	分屏	c=7 d=1.80826 t=2173
wvod 	分类	c=1 d=0.0599047 t=2173
wvyb 	分享	c=1 d=0.287941 t=2173
ww 	从	c=1 d=0.0297478 t=2173
wwaa 	人工	c=1 d=0.0338776 t=2173
wwf 	坐	c=1 d=0.891366 t=2173
wwww 	人	c=2 d=0.980199 t=2173
wwx 	伦	c=1 d=0.869358 t=2173
wx 	化	c=1 d=0.491644 t=2173
wy 	信	c=1 d=0.313486 t=2173
wynm 	贪	c=1 d=0.421052 t=2173
wys 	集	c=9 d=1.05891 t=2173
wyth 	信息	c=6 d=1.39945 t=2173
wywg 	集合	c=1 d=0.704688 t=2173
x 	经	c=1 d=0.18452 t=2173
xa 	红	c=1 d=0.423162 t=2173
xanu 	练习	c=5 d=0.94636 t=2173
xcip 	经常	c=4 d=1.54576 t=2173
xcxf 	经纬	c=1 d=0.582748 t=2173
xedn 	组成	c=1 d=0.0328764 t=2173
xeg 	组	c=1 d=0.0327124 t=2173
xewg 	组合	c=1 d=0.600496 t=2173
xfsq 	结构	c=3 d=0.112149 t=2173
xg 	线	c=1 d=0.718924 t=2173
xh 	引	c=2 d=0.491644 t=2173
xhet 	引用	c=5 d=2.80482 t=2173
xhty 	引入	c=1 d=0.501576 t=2173
xpfj 	缩进	c=2 d=0.150042 t=2173
xq 	约	c=1 d=0.65377 t=2173
xqa 	纸	c=1 d=0.290835 t=2173
xqwg 	绝命	c=14 d=2.57544 t=2173
xtu 	终	c=2 d=1.33063 t=2173
xtum 	终端	c=4 d=1.1511 t=2173
xubm 	弹出	c=2 d=0.546513 t=2173
xvk 	绍	c=1 d=0.0393602 t=2173
xvth 	纪录片	c=1 d=0.873716 t=2173
xxlu 	比较	c=1 d=0.535261 t=2173
xytk 	编程	c=1 d=1 t=1990
xyyc 	编译	c=2 d=0.680451 t=2173
xyyf 	统计	c=2 d=0.98378 t=2173
y 	主	c=3 d=0.862061 t=2173
yac 	度	c=1 d=0.585669 t=2173
ybga 	离开	c=1 d=0.0713613 t=2173
yfaj 	计划	c=1 d=0.579842 t=2173
yfth 	计算	c=1 d=0.336216 t=2173
yge 	请	c=1 d=0.484325 t=2173
ygif 	语法	c=1 d=0.878095 t=2173
ygsv 	主要	c=1 d=0.0262523 t=2173
ygyy 	语言	c=5 d=1.0976 t=2173
yice 	就能	c=1 d=0.802519 t=2173
yiet 	应用	c=2 d=0.53565 t=2173
yijg 	就是	c=1 d=1 t=2137
yiu 	京	c=1 d=0.67032 t=2173
ykxa 	训练	c=3 d=0.29671 t=2173
yl 	为	c=1 d=0.0257325 t=2173
ylyi 	为	c=1 d=0.0259911 t=2173
ym 	高	c=1 d=0.690734 t=2173
ymad 	高斯	c=1 d=0.722527 t=2173
ymet 	调用	c=1 d=0.355226 t=2173
ymlf 	设置	c=3 d=0.140242 t=2173
ympg 	设定	c=2 d=1.45746 t=2173
ymya 	高度	c=2 d=0.262022 t=2173
ymyp 	高亮	c=1 d=0.0761538 t=2173
ynbb 	房子	c=1 d=0.29523 t=2173
ynfc 	启动	c=3 d=1.09092 t=2173
ynk 	启	c=1 d=0.715338 t=2173
ynma 	词典	c=1 d=0.995012 t=2173
yojg 	变量	c=1 d=0.207008 t=2173
yowx 	变化	c=1 d=0.0397558 t=2173
yp 	这	c=3 d=1.14632 t=2173
ypjg 	这是	c=5 d=1.7984 t=2173
ypwh 	这个	c=1 d=1 t=1928
yq 	义	c=1 d=1 t=1996
ysi 	床	c=1 d=0.50409 t=2173
ytyt 	谢谢	c=1 d=0.286505 t=2173
ywon 	诊断	c=2 d=0.375555 t=2173
ywtd 	认知	c=1 d=0.477114 t=2173
ywtd 	谁知	c=1 d=0.467666 t=2173
ywx 	论	c=2 d=0.464935 t=2173
ywyy 	论文	c=4 d=1.3239 t=2173
yy 	方	c=2 d=0.512695 t=2173
yyaa 	方式	c=2 d=0.460704 t=2173
yyfm 	文献	c=1 d=0.97531 t=2173
yygn 	方	c=1 d=0.0620385 t=2173
yygy 	文	c=6 d=1.31015 t=2173
yyif 	方法	c=2 d=0.114521 t=2173
yynw 	该	c=3 d=0.344594 t=2173
yypb 	文字	c=2 d=0.481885 t=2173
yysg 	文本	c=1 d=0.229925 t=2173
yysi 	文档	c=5 d=1.14816 t=2173
yytk 	方程	c=1 d=0.767206 t=2173
yyuj 	文章	c=2 d=0.810584 t=2173
yywr 	文件	c=12 d=1.69156 t=2173
yyy 	言	c=1 d=0.132655 t=2173
yyyy 	言	c=1 d=0.128093 t=2173
encacrg 	功能打开	c=0 d=0.0650509 t=2173
encacty 	功能翻译	c=0 d=0.0265803 t=2173
encacwq 	功能保留	c=0 d=0.057695 t=2173
encadad 	其斯	c=0 d=0.00972957 t=2173
encadjg 	牙套是	c=0 d=0.0941765 t=2173
encadqw 	基础键位	c=0 d=0.00620385 t=2173
encadrv 	斯搜	c=0 d=0.00987662 t=2173
encaflt 	贡献图	c=0 d=0.0433874 t=2173
encafwh 	若干个	c=0 d=0.1 t=2036
encahdd 	牙套	c=0 d=0.0937067 t=2173
encahhh 	牙上	c=0 d=0.0965605 t=2173
encahrq 	牙上的	c=0 d=0.0970446 t=2173
encahsu 	工具栏	c=0 d=0.0985112 t=2173
encahtg 	牙齿矫正	c=0 d=0.0909373 t=2173
encakrn 	或所	c=0 d=0.0519442 t=2173
encaqkl 	区别	c=1 d=0.588605 t=2173
encarfp 	斯搜索	c=0 d=0.00992613 t=2173
encarrt 	切换所选	c=0 d=0.0546074 t=2173
encartf 	或所选	c=0 d=0.0522046 t=2173
encartt 	或所选行	c=0 d=0.0524663 t=2173
encatfh 	董超	c=0 d=0.0369723 t=2173
encauib 	工商学院	c=0 d=0.0913931 t=2173
encauyl 	菜单设置	c=0 d=0.0124307 t=2173
encawdm 	斯分布	c=0 d=0.0715338 t=2173
encawnn 	花书	c=0 d=0.025284 t=2173
encawww 	其他人	c=0 d=0.0856415 t=2173
encbglp 	出现连	c=0 d=0.1 t=2074
encbglp 	出现连字	c=0 d=0.1 t=2075
encbiit 	取消注释	c=0 d=0.0540641 t=2173
encbiyy 	取消高亮	c=0 d=0.00761538 t=2173
encbjde 	也是有	c=0 d=0.00502874 t=2173
encbjdr 	也是有的	c=0 d=0.00505395 t=2173
encbkrq 	出品的	c=0 d=0.0120032 t=2173
encbmbm 	出出	c=0 d=0.00275983 t=2173
encbnht 	也睡	c=0 d=0.0316637 t=2173
encbnjg 	也是	c=0 d=0.00500366 t=2173
encbnnt 	了发	c=0 d=0.0182684 t=2173
encbnnx 	了发以经	c=0 d=0.018452 t=2173
encbnny 	了发以	c=0 d=0.0183599 t=2173
encbtww 	联系人	c=0 d=0.0404542 t=2173
encbtya 	联系方式	c=0 d=0.0460704 t=2173
encbvnn 	附录书	c=0 d=0.1 t=2123
enccbgm 	邓丽	c=0 d=0.0733447 t=2173
enccftk 	对和	c=0 d=0.00668703 t=2173
enccfyy 	参考文	c=0 d=0.00564161 t=2173
enccgvt 	邓丽君	c=0 d=0.0737123 t=2173
encchlt 	双目图片	c=0 d=0.00293049 t=2173
enccjrp 	对照打字	c=0 d=0.0818731 t=2173
enccjud 	预览状态	c=0 d=0.0287941 t=2173
enccqde 	能够帮助	c=0 d=0.00702988 t=2173
enccqgg 	欢迎来到	c=0 d=0.0524663 t=2173
enccqwe 	欢迎使用	c=0 d=0.0115325 t=2173
enccryw 	矛盾论	c=0 d=0.0463013 t=2173
encctti 	对和科学	c=0 d=0.00672055 t=2173
encdahh 	在牙上	c=0 d=0.0965605 t=2173
encdahr 	在牙上的	c=0 d=0.0970446 t=2173
encdayy 	左方	c=0 d=0.0114178 t=2173
encddjg 	套是	c=0 d=0.0941765 t=2173
encddsk 	大哥	c=1 d=0.631284 t=2173
encddss 	大木	c=0 d=0.0927743 t=2173
encddwg 	大合	c=0 d=0.00587185 t=2173
encddxe 	页码引用	c=0 d=0.1 t=2131
encderq 	有的	c=0 d=0.00505395 t=2173
encdetw 	帮助我们	c=0 d=0.00706512 t=2173
encdeud 	有着	c=0 d=0.00682212 t=2173
encdeut 	有道	c=0 d=0.00409665 t=2173
encdeys 	帮助文档	c=0 d=0.0571209 t=2173
encdftg 	硕士生	c=0 d=0.0367879 t=2173
encdgtf 	在末行	c=0 d=0.008291 t=2173
encdgwh 	在两个	c=0 d=0.0522046 t=2173
encdhah 	在牙	c=0 d=0.0960789 t=2173
encdhgs 	在末	c=0 d=0.00824965 t=2173
encdhxg 	在线	c=0 d=0.0718924 t=2173
encdhyy 	在该	c=0 d=0.00720785 t=2173
encdinu 	而学习	c=0 d=0.00655462 t=2173
encdjtt 	套是怎么	c=0 d=0.0946485 t=2173
encdkhh 	历史上	c=0 d=0.0436049 t=2173
encdlrq 	左边的	c=0 d=0.00441572 t=2173
encdmfp 	而过	c=0 d=0.0631284 t=2173
encdprj 	研究的是	c=0 d=0.00558548 t=2173
encdprq 	研究的	c=0 d=0.00555762 t=2173
encdptb 	研究生院	c=0 d=0.0628135 t=2173
encdrga 	右打开	c=0 d=0.00448245 t=2173
encdrty 	在插入	c=0 d=0.022091 t=2173
encdsaa 	大木工	c=0 d=0.0932394 t=2173
encdtqd 	而自然	c=0 d=0.00547488 t=2173
encdtqd 	非自然	c=0 d=0.0344728 t=2173
encdtwq 	在乎你	c=0 d=0.0726149 t=2173
encduts 	有着重要	c=0 d=0.00685632 t=2173
encduyn 	页单词	c=0 d=0.1 t=2110
encdwwy 	大合集	c=0 d=0.00590129 t=2173
encdxlr 	有线连接	c=0 d=0.0891366 t=2173
encdxmd 	在线网页	c=0 d=0.0722527 t=2173
encdxsg 	三维模型	c=0 d=0.00309618 t=2173
encdxwg 	克绝命	c=0 d=0.0600496 t=2173
encdxwg 	克绝命毒	c=0 d=0.0603506 t=2173
encdxyw 	压缩文件	c=0 d=0.0806541 t=2173
encdysl 	在该配置	c=0 d=0.00724398 t=2173
encdyuq 	左方将	c=0 d=0.011475 t=2173
encebtw 	用联系人	c=0 d=0.0404542 t=2173
encebtx 	用联系	c=0 d=0.0402524 t=2173
enceeww 	月人	c=0 d=0.0980199 t=2173
encefjr 	及场景的	c=0 d=0.00306538 t=2173
encefjy 	及场景	c=0 d=0.00305009 t=2173
encefsa 	用块格式	c=0 d=0.0565525 t=2173
encemte 	用由我爱	c=0 d=0.0117655 t=2173
encemtr 	用由我	c=0 d=0.0117068 t=2173
encepds 	爱奇	c=0 d=0.0201897 t=2173
encerdh 	用的在	c=0 d=0.0715338 t=2173
encerdx 	用的在线	c=0 d=0.0718924 t=2173
encerpb 	爱打字	c=0 d=0.0118245 t=2173
encerpm 	爱打字网	c=0 d=0.0118837 t=2173
encerth 	用排版	c=0 d=0.1 t=2017
encerwr 	及插件	c=0 d=0.00608101 t=2173
encetfn 	用块	c=0 d=0.0562705 t=2173
encetkk 	服务器	c=0 d=0.0472367 t=2173
encetmh 	用由	c=0 d=0.0116484 t=2173
encetrq 	用的	c=0 d=0.071177 t=2173
encetwe 	且物体及	c=0 d=0.00303487 t=2173
encetws 	且物体	c=0 d=0.00301974 t=2173
encetyp 	用这	c=0 d=0.0759572 t=2173
encewqq 	月人金	c=0 d=0.0985112 t=2173
enceyrm 	用户手册	c=0 d=0.023457 t=2173
enceywh 	用这个	c=0 d=0.0763379 t=2173
encfbje 	者联盟	c=0 d=0.0913931 t=2173
encfbpp 	无耻之	c=0 d=0.0024972 t=2173
encfbpt 	无耻之徒	c=0 d=0.00250972 t=2173
encfclt 	动图	c=0 d=0.0418952 t=2173
encfcrq 	动的	c=0 d=0.0831104 t=2173
encfcwq 	喜欢你	c=0 d=0.0256661 t=2173
encfdsa 	土大木工	c=0 d=0.0932394 t=2173
encfdss 	土大木	c=0 d=0.0927743 t=2173
encffdd 	土大	c=0 d=0.0923116 t=2173
encffff 	无无无无	c=0 d=0.00824965 t=2173
encfffq 	无无无	c=0 d=0.00824965 t=2173
encffft 	无无无长	c=0 d=0.008291 t=2173
encffsa 	运动模式	c=0 d=0.00284388 t=2173
encffta 	无无长	c=0 d=0.008291 t=2173
encffti 	无无长津	c=0 d=0.00833256 t=2173
encfggy 	二班	c=0 d=0.066034 t=2173
encfgpb 	都到家了	c=0 d=0.0647265 t=2173
encfgpe 	都到家	c=0 d=0.0644036 t=2173
encfgsu 	霸王榜	c=0 d=0.0814647 t=2173
encfilf 	无法加载	c=0 d=0.00672055 t=2173
encfjdh 	都是在	c=0 d=0.0219808 t=2173
encfjrq 	场景的	c=0 d=0.00306538 t=2173
encfknj 	雪中悍	c=0 d=0.00473589 t=2173
encfknv 	雪中悍刀	c=0 d=0.00475963 t=2173
encflpk 	增加窗口	c=0 d=0.013332 t=2173
encfnta 	专升	c=0 d=0.0264477 t=2173
encfqfq 	无无	c=0 d=0.00824965 t=2173
encfqta 	无长	c=0 d=0.008291 t=2173
encfsaa 	块格式	c=0 d=0.0565525 t=2173
encfswe 	需要使用	c=0 d=0.1 t=1981
encftgc 	都到	c=0 d=0.0640824 t=2173
encftiv 	无长津	c=0 d=0.00833256 t=2173
encftjg 	都是	c=0 d=0.0218712 t=2173
encftpp 	孝之	c=0 d=0.1 t=1936
encftrq 	进行的	c=0 d=0.00366992 t=2173
encftsg 	专升本	c=0 d=0.0265803 t=2173
encftty 	运行程序	c=0 d=0.0704688 t=2173
encftyu 	进行文章	c=0 d=0.0810584 t=2173
encfvkh 	雪中	c=0 d=0.0045502 t=2173
encfwtc 	考什么	c=0 d=0.0268474 t=2173
encfwww 	替代命令	c=0 d=0.0153355 t=2173
encgabn 	开了	c=0 d=0.0213312 t=2173
encgalt 	形式输入	c=0 d=0.1 t=1988
encgarq 	弄的	c=0 d=0.0499074 t=2173
encgbqn 	列出包	c=0 d=0.00575558 t=2173
encgcgh 	到下	c=0 d=0.00505395 t=2173
encgchh 	到上	c=0 d=0.0249075 t=2173
encgcjb 	到最	c=0 d=0.0117068 t=2173
encgcpe 	到家	c=0 d=0.0644036 t=2173
encgcpg 	到定	c=0 d=0.0165299 t=2173
encgctf 	到行	c=0 d=0.00495388 t=2173
encgdaa 	表达式	c=0 d=0.00422141 t=2173
encgdlp 	到左边	c=0 d=0.00439369 t=2173
encgdlr 	到左边的	c=0 d=0.00441572 t=2173
encgdls 	天困	c=0 d=0.0847894 t=2173
encgdpv 	天安	c=1 d=0.210136 t=2173
encgdtv 	带有复杂	c=0 d=0.00281559 t=2173
encgdxw 	瑞克绝命	c=0 d=0.0600496 t=2173
encgegd 	青天	c=0 d=0.0843665 t=2173
encgegf 	不用下载	c=0 d=0.0755784 t=2173
encgepu 	不用安装	c=0 d=0.0774916 t=2173
encgfdd 	王土大	c=0 d=0.0923116 t=2173
encgfds 	王土大木	c=0 d=0.0927743 t=2173
encgffa 	下载载	c=0 d=0.00939493 t=2173
encgfgb 	下载列出	c=0 d=0.00572688 t=2173
encgflw 	下载软件	c=0 d=0.00916297 t=2173
encgfpw 	下载字体	c=0 d=0.00578443 t=2173
encgfpw 	下载宋体	c=0 d=0.00642483 t=2173
encgfpy 	于福	c=0 d=0.0650509 t=2173
encgfwf 	平均值	c=0 d=0.0923116 t=2173
encgfwy 	平均值为	c=0 d=0.0927743 t=2173
encggdw 	列表左侧	c=0 d=0.0282239 t=2173
encggfb 	一地	c=0 d=0.0794534 t=2173
encggff 	王土	c=0 d=0.0918512 t=2173
encgggg 	到下一	c=0 d=0.00507928 t=2173
encgggg 	琵琶	c=0 d=0.00218184 t=2173
encgggn 	天天开心	c=0 d=0.0535261 t=2173
encgggt 	到下一行	c=0 d=0.00510474 t=2173
encggls 	青天困	c=0 d=0.0847894 t=2173
encggtf 	一行	c=0 d=0.00875977 t=2173
encggtf 	下一行	c=0 d=0.00510474 t=2173
encggtg 	天下第一	c=0 d=0.00492917 t=2173
encggtx 	天下第	c=0 d=0.00490458 t=2173
encgguw 	一闪	c=0 d=0.0625002 t=2173
encggwh 	下一个	c=0 d=0.0240508 t=2173
encggyy 	到下方	c=0 d=0.0100259 t=2173
encghgg 	下一	c=0 d=0.00507928 t=2173
encghgw 	到上一个	c=0 d=0.0250324 t=2173
encghuq 	下将	c=0 d=0.0110803 t=2173
encgirq 	开源的	c=0 d=0.00271874 t=2173
encgisa 	正常模式	c=0 d=0.00459593 t=2173
encgjda 	到最左	c=0 d=0.0113608 t=2173
encgjdy 	到最左方	c=0 d=0.0114178 t=2173
encgjhy 	到最上方	c=0 d=0.0109701 t=2173
encgjus 	更新	c=0 d=0.056836 t=2173
encgkrc 	带反	c=0 d=0.1 t=1984
encgmdq 	瑞克	c=0 d=0.0597501 t=2173
encgmgd 	正则表达	c=0 d=0.00420036 t=2173
encgmrh 	再看	c=0 d=0.0332871 t=2173
encgmvt 	丽君	c=0 d=0.0737123 t=2173
encgnnt 	与异性	c=0 d=0.0752014 t=2173
encgnrt 	末尾插入	c=0 d=0.00845849 t=2173
encgntg 	与重	c=0 d=0.1 t=2083
encgodh 	珠焖在	c=1 d=0.418952 t=2173
encgpbn 	到家了	c=0 d=0.0647265 t=2173
encgpiu 	于福洋	c=0 d=0.065377 t=2173
encgpyq 	到定义	c=0 d=0.0170333 t=2173
encgpyr 	到定义的	c=0 d=0.0171187 t=2173
encgslt 	表格图片	c=0 d=0.1 t=2170
encgstf 	末行	c=0 d=0.008291 t=2173
encgtfh 	到垂直	c=0 d=0.0687289 t=2173
encgtgy 	一行下方	c=0 d=0.00880368 t=2173
encgtnt 	到行尾	c=0 d=0.00497871 t=2173
encgtsy 	五笔查询	c=0 d=0.0790571 t=2173
encgtuj 	与重音	c=0 d=0.1 t=2084
encgtuw 	来自问候	c=0 d=0.1 t=1884
encgtxn 	五笔练习	c=0 d=0.0319819 t=2173
encgudf 	一闪而过	c=0 d=0.0631284 t=2173
encgudm 	一闪而	c=0 d=0.0628135 t=2173
encgupk 	下将窗口	c=0 d=0.0111359 t=2173
encgurg 	到新的一	c=0 d=0.00871609 t=2173
encgurq 	到新的	c=0 d=0.00867261 t=2173
encgurq 	开头的	c=0 d=0.1 t=2047
encguwd 	更新代码	c=0 d=0.0571209 t=2173
encgwhk 	一个占	c=0 d=0.0251579 t=2173
encgwhw 	一个占位	c=0 d=0.025284 t=2173
encgwnu 	到分屏	c=0 d=0.067368 t=2173
encgwps 	一个空格	c=0 d=0.1 t=2043
encgwtt 	两个特征	c=0 d=0.0524663 t=2173
encgwtu 	一个简单	c=0 d=0.0701173 t=2173
encgxjg 	毒师	c=0 d=0.0927743 t=2173
encgyiy 	速度测试	c=0 d=0.083527 t=2173
encgypk 	下方窗口	c=0 d=0.0100761 t=2173
enchedd 	皮肤大	c=0 d=0.00584257 t=2173
enchedw 	皮肤大合	c=0 d=0.00587185 t=2173
enchftf 	上进行	c=0 d=0.00365162 t=2173
enchftr 	上进行的	c=0 d=0.00366992 t=2173
enchgwh 	上一个	c=0 d=0.0250324 t=2173
enchgwh 	上一个占	c=0 d=0.0251579 t=2173
enchhfc 	上去	c=0 d=0.0900325 t=2173
enchhjg 	上是	c=0 d=0.0324652 t=2173
enchhjj 	目日	c=0 d=0.0946485 t=2173
enchhrq 	上的	c=0 d=0.0970446 t=2173
enchjkh 	上是中	c=0 d=0.032628 t=2173
enchjkk 	目日口	c=0 d=0.0951229 t=2173
enchjkl 	上是中国	c=0 d=0.0327915 t=2173
enchjkl 	目日口田	c=0 d=0.0955997 t=2173
enchkwu 	占位	c=0 d=0.025284 t=2173
enchtgg 	上第一	c=0 d=0.0438235 t=2173
enchtgt 	上第一篇	c=0 d=0.0440432 t=2173
enchtkc 	睡吧	c=0 d=0.0311923 t=2173
enchtyy 	卡片语言	c=0 d=0.0444858 t=2173
enchvua 	目录章节	c=0 d=0.1 t=2119
enchwov 	上传数	c=0 d=0.032628 t=2173
enchwtw 	占位符	c=0 d=0.0254107 t=2173
enchyur 	上方新的	c=0 d=0.0092089 t=2173
enciebt 	常用联系	c=0 d=0.0402524 t=2173
encifrq 	法的	c=0 d=0.026982 t=2173
encigsa 	水平模式	c=0 d=0.00555762 t=2173
enciibb 	渲染出出	c=0 d=0.00275983 t=2173
enciibm 	渲染出	c=0 d=0.00274607 t=2173
enciiif 	光流法	c=0 d=0.0275271 t=2173
enciiir 	光流法的	c=0 d=0.033454 t=2173
enciijf 	渲染时	c=0 d=0.00295994 t=2173
enciijw 	渲染时从	c=0 d=0.00297478 t=2173
enciirq 	流法的	c=0 d=0.026982 t=2173
enciiwy 	光流估计	c=0 d=0.0285076 t=2173
encijbb 	洋电子	c=0 d=0.00773047 t=2173
encijkk 	浏览器	c=0 d=0.0414783 t=2173
encijpy 	小电视	c=0 d=0.1 t=2155
encilpb 	添加字	c=0 d=0.0371577 t=2173
encimaa 	洋山东工	c=0 d=0.0310367 t=2173
encimai 	洋山东	c=0 d=0.0308819 t=2173
encimrd 	常见的有	c=0 d=0.1 t=2078
encimrq 	常见的	c=0 d=0.1 t=2077
encinis 	学习学术	c=0 d=0.00658748 t=2173
encintu 	学习入门	c=0 d=0.0250324 t=2173
encinty 	学习笔记	c=0 d=0.1 t=1999
encipet 	常用	c=0 d=0.0400517 t=2173
enciqiy 	光流	c=0 d=0.0283654 t=2173
encirye 	法的应用	c=0 d=0.0271173 t=2173
encirym 	沙拉词典	c=0 d=0.0995012 t=2173
enciskh 	光标跳	c=0 d=0.00488012 t=2173
enciskl 	光标跳转	c=0 d=0.00490458 t=2173
encistf 	光标移动	c=0 d=0.00893673 t=2173
encisyi 	学术方法	c=0 d=0.0066205 t=2173
encitar 	注释切换	c=0 d=0.0543351 t=2173
encitet 	注释用	c=0 d=0.1 t=2052
encitga 	泛型	c=0 d=0.0852144 t=2173
encitpe 	沃家	c=0 d=0.1 t=2158
encitrq 	注释按键	c=0 d=0.0571209 t=2173
encitud 	注释状态	c=0 d=0.0557106 t=2173
enciugf 	洋于	c=0 d=0.0900325 t=2173
enciupk 	当前窗口	c=0 d=0.00987662 t=2173
enciuta 	当前行或	c=0 d=0.0516851 t=2173
enciutf 	当前行	c=0 d=0.0514274 t=2173
enciuyw 	当前文件	c=0 d=0.0203926 t=2173
encivid 	津湖	c=0 d=0.0666977 t=2173
enciwyf 	流估计	c=0 d=0.0285076 t=2173
enciyif 	流法	c=0 d=0.0275271 t=2173
enciyin 	深度学习	c=0 d=0.0240508 t=2173
enciytx 	测试系统	c=0 d=0.0748264 t=2173
encjbda 	最左	c=0 d=0.0113608 t=2173
encjbnn 	电子书	c=0 d=0.0226502 t=2173
encjbwt 	电子信息	c=1 d=0.358796 t=2173
encjbwy 	电子信	c=0 d=0.0313486 t=2173
encjdrq 	是有的	c=0 d=0.00505395 t=2173
encjdrt 	是在插入	c=0 d=0.022091 t=2173
encjdrt 	里面插入	c=0 d=0.0479505 t=2173
encjdyu 	最左方将	c=0 d=0.011475 t=2173
encjdyy 	最左方	c=0 d=0.0114178 t=2173
encjerd 	易用的在	c=0 d=0.0715338 t=2173
encjerq 	易用的	c=0 d=0.071177 t=2173
encjfiu 	显示当前	c=0 d=0.0202909 t=2173
encjflt 	显示图片	c=0 d=0.0612626 t=2173
encjfqg 	显示钟表	c=0 d=0.0486752 t=2173
encjfrd 	显示所有	c=0 d=0.0197899 t=2173
encjfrq 	里的	c=0 d=0.1 t=1993
encjfww 	时从	c=0 d=0.00297478 t=2173
encjfys 	显示文档	c=0 d=0.0173774 t=2173
encjgde 	是有	c=0 d=0.00502874 t=2173
encjgdh 	是在	c=0 d=0.0219808 t=2173
encjggf 	是于	c=0 d=0.0386741 t=2173
encjgkh 	是中	c=0 d=0.032628 t=2173
encjgpi 	是于福洋	c=0 d=0.0390628 t=2173
encjgpy 	是于福	c=0 d=0.038868 t=2173
encjgth 	是怎	c=0 d=0.0491644 t=2173
encjhyx 	显卡训练	c=0 d=0.029671 t=2173
encjhyy 	最上方	c=0 d=0.0109701 t=2173
encjjfc 	坚果云	c=0 d=0.0261846 t=2173
encjjkk 	日口	c=0 d=0.0951229 t=2173
encjjqq 	量最多	c=0 d=0.0449329 t=2173
encjjqr 	量最多的	c=0 d=0.0451581 t=2173
encjklg 	是中国	c=0 d=0.0327915 t=2173
encjkll 	日口田	c=0 d=0.0955997 t=2173
encjklm 	日口田山	c=0 d=0.0960789 t=2173
encjklm 	是中国同	c=0 d=0.0179964 t=2173
encjnra 	日剧推荐	c=0 d=0.0336216 t=2173
encjpwf 	是社会	c=0 d=0.00520787 t=2173
encjqet 	易用	c=0 d=0.070822 t=2173
encjqrq 	最多的	c=0 d=0.0451581 t=2173
encjtql 	星链	c=0 d=0.0421052 t=2173
encjttc 	是怎么	c=0 d=0.0946485 t=2173
encjttg 	是怎么弄	c=0 d=0.0496585 t=2173
encjusk 	时间机器	c=0 d=0.0327915 t=2173
encjwdc 	蛇代码	c=0 d=0.0429557 t=2173
encjwtc 	是什么	c=0 d=0.0551563 t=2173
encjytd 	是谁知	c=0 d=0.0467666 t=2173
enckbrk 	跳出括号	c=0 d=0.0802519 t=2173
enckdtu 	只在乎	c=0 d=0.0722527 t=2173
enckdtw 	只在乎你	c=0 d=0.0726149 t=2173
enckfrq 	躁动的	c=0 d=0.0831104 t=2173
enckhfc 	躁动	c=0 d=0.0826959 t=2173
enckhlf 	跳转	c=0 d=0.00490458 t=2173
enckhlg 	中国	c=0 d=0.0677057 t=2173
enckhnj 	中悍	c=0 d=0.004573 t=2173
enckhrq 	中的	c=0 d=0.1 t=2001
enckhwq 	中您	c=0 d=0.0125556 t=2173
enckkiy 	串流	c=0 d=0.00428521 t=2173
enckkkk 	哈哈哈哈	c=1 d=0.292293 t=2173
enckkll 	口田	c=0 d=0.0955997 t=2173
enckkml 	哈哈山田	c=0 d=0.1 t=1934
enckkmm 	哈哈山	c=0 d=0.1 t=1933
encklgc 	跳转到	c=0 d=0.0247833 t=2173
encklgh 	跳转到上	c=0 d=0.0249075 t=2173
encklgp 	跳转到定	c=0 d=0.0165299 t=2173
encklgt 	跳转到行	c=0 d=0.00495388 t=2173
encklmg 	中国同	c=0 d=0.0179964 t=2173
encklmm 	口田山	c=0 d=0.0960789 t=2173
encklmn 	中国同民	c=0 d=0.0180866 t=2173
encknvn 	中悍刀	c=0 d=0.00459593 t=2173
encknvt 	中悍刀行	c=0 d=0.00461896 t=2173
encksim 	距检测	c=0 d=0.1 t=1957
enckvws 	器如何	c=0 d=0.0321422 t=2173
enckwsk 	中您可	c=0 d=0.0126186 t=2173
enckxip 	中经常	c=0 d=0.1 t=2071
enckxiw 	中经常会	c=0 d=0.1 t=2072
enckyey 	中文用户	c=0 d=0.02334 t=2173
enckypw 	中文字体	c=0 d=0.00611149 t=2173
enckyys 	中文文档	c=0 d=0.057695 t=2173
enclbtl 	国际微软	c=0 d=0.1 t=2173
enclfpa 	加载社区	c=0 d=0.00675424 t=2173
enclfpp 	田孝之	c=0 d=0.1 t=1936
enclfyq 	转义	c=0 d=0.1 t=1996
enclggg 	转到下一	c=0 d=0.00507928 t=2173
enclggh 	转到下	c=0 d=0.00505395 t=2173
enclgkh 	车距	c=0 d=0.1 t=1956
enclgmg 	国同	c=0 d=0.0179964 t=2173
enclgtf 	转到行	c=0 d=0.00495388 t=2173
enclgtn 	转到行尾	c=0 d=0.00497871 t=2173
enclksi 	车距检测	c=0 d=0.1 t=1957
encllft 	田孝	c=0 d=0.1 t=1935
encllmm 	田山	c=0 d=0.0960789 t=2173
enclmna 	国同民	c=0 d=0.0180866 t=2173
enclmnb 	国同民了	c=0 d=0.0181772 t=2173
enclpda 	固定在牙	c=0 d=0.0960789 t=2173
enclpdh 	固定在	c=0 d=0.0955997 t=2173
enclpiy 	边注	c=1 d=1 t=2145
enclppb 	连字	c=0 d=0.1 t=2075
enclpsg 	连字西	c=0 d=0.1 t=2067
enclpsy 	连字西文	c=0 d=0.1 t=2068
enclryl 	转换为	c=0 d=0.0261846 t=2173
enclslt 	架构图	c=0 d=0.0465334 t=2173
encltjf 	图片显示	c=0 d=0.0606531 t=2173
encltlt 	图片图片	c=0 d=0.1 t=2173
encltnh 	输入以上	c=0 d=0.1 t=1978
encltnk 	图片居中	c=0 d=0.0451581 t=2173
encltrq 	输入的	c=0 d=0.1 t=2026
encltrt 	图片插入	c=0 d=0.1 t=2171
encltuj 	图片总是	c=0 d=0.0615697 t=2173
encltww 	输入命令	c=0 d=0.00699482 t=2173
encltys 	图床	c=0 d=0.050409 t=2173
enclxra 	连续的若	c=0 d=0.1 t=2034
enclxrq 	连续的	c=0 d=0.1 t=2033
encmaaa 	山东工	c=0 d=0.0310367 t=2173
encmaau 	山东工商	c=0 d=0.0909373 t=2173
encmbkk 	网出品	c=0 d=0.0119433 t=2173
encmbkr 	网出品的	c=0 d=0.0120032 t=2173
encmdth 	网页版	c=0 d=0.0726149 t=2173
encmdtr 	网页版的	c=0 d=0.0729789 t=2173
encmdyc 	网页就能	c=0 d=0.0802519 t=2173
encmfso 	周杰	c=0 d=0.0865022 t=2173
encmgna 	同民	c=0 d=0.0180866 t=2173
encmgwf 	赋值	c=0 d=0.0814647 t=2173
encmgwh 	由一个	c=0 d=0.00322254 t=2173
encmhtr 	由我	c=0 d=0.0117068 t=2173
encmlfp 	山田孝之	c=0 d=0.1 t=1936
encmlft 	山田孝	c=0 d=0.1 t=1935
encmmll 	山田	c=0 d=0.1 t=1934
encmnbn 	同民了	c=0 d=0.0181772 t=2173
encmnbn 	同民了发	c=0 d=0.0182684 t=2173
encmsww 	周杰伦	c=0 d=0.0869358 t=2173
encmtep 	由我爱	c=0 d=0.0117655 t=2173
encmtpn 	账密	c=0 d=0.025924 t=2173
encmxki 	网络串流	c=0 d=0.00432828 t=2173
encmxsg 	网络模型	c=0 d=0.0362402 t=2173
encmxxi 	网络经常	c=0 d=0.0366045 t=2173
encmxxs 	网络结构	c=0 d=0.00405589 t=2173
encnabn 	民了	c=0 d=0.0181772 t=2173
encnbnn 	民了发以	c=0 d=0.0183599 t=2173
encnbnt 	民了发	c=0 d=0.0182684 t=2173
encnggk 	以下带	c=0 d=0.1 t=1983
encnggr 	以下带反	c=0 d=0.1 t=1984
encnhtk 	以上符号	c=0 d=0.1 t=1979
encnjvn 	悍刀	c=0 d=0.00475963 t=2173
encnnrq 	发展的	c=0 d=0.0472367 t=2173
encnnxc 	发以经	c=0 d=0.018452 t=2173
encnpuf 	已安装	c=0 d=0.0965605 t=2173
encnpur 	已安装的	c=0 d=0.0970446 t=2173
encnrqe 	快捷键及	c=0 d=0.00605068 t=2173
encnrqv 	快捷键	c=0 d=0.0923116 t=2173
encnrwt 	屏操作	c=0 d=0.0053397 t=2173
encnrxk 	以后约吧	c=0 d=0.0657047 t=2173
encnrxq 	以后约	c=0 d=0.065377 t=2173
encntny 	发以	c=0 d=0.0183599 t=2173
encntpw 	必备字体	c=0 d=0.00858632 t=2173
encnvtf 	悍刀行	c=0 d=0.00461896 t=2173
encnxnu 	书练习	c=0 d=0.1 t=2124
encnyhd 	改变桌面	c=0 d=0.00735345 t=2173
encnypk 	改变窗口	c=0 d=0.00539337 t=2173
encnyxc 	以经	c=0 d=0.018452 t=2173
encnyyl 	改变为	c=0 d=0.00561348 t=2173
encoduy 	断页单词	c=0 d=0.1 t=2110
encojyl 	数量为	c=0 d=0.088692 t=2173
encondm 	断页	c=0 d=0.1 t=2109
encontf 	断行	c=0 d=0.1 t=2106
encootm 	火币	c=0 d=0.0477114 t=2173
encorwy 	数据集	c=0 d=0.066365 t=2173
encottk 	断行和	c=0 d=0.1 t=2114
encotto 	断行和断	c=0 d=0.1 t=2108
encowxt 	类似编程	c=0 d=0.1 t=1990
encparw 	社区插件	c=0 d=0.00678809 t=2173
encpbsg 	字西	c=0 d=0.1 t=2067
encpbup 	字旁	c=0 d=0.0856415 t=2173
encpdwy 	宏集	c=0 d=0.0236928 t=2173
encpebn 	家了	c=0 d=0.0647265 t=2173
encphgs 	视频素材	c=0 d=0.0941765 t=2173
encpigf 	福洋于	c=0 d=0.0900325 t=2173
encpijb 	福洋电子	c=0 d=0.00773047 t=2173
encpima 	福洋山东	c=0 d=0.0308819 t=2173
encpkdi 	窗口大小	c=0 d=0.00518189 t=2173
encpkpy 	窗口宽度	c=0 d=0.0136014 t=2173
encpktf 	窗口移动	c=0 d=0.0115903 t=2173
encpkwd 	窗口分布	c=0 d=0.0054204 t=2173
encpkyy 	窗口高度	c=0 d=0.0131994 t=2173
encpptf 	之徒	c=0 d=0.00250972 t=2173
encppvc 	之始	c=0 d=0.0431711 t=2173
encprpt 	空白字符	c=0 d=0.1 t=2038
encpsql 	空格忽略	c=0 d=0.1 t=2049
encpsqv 	空格键	c=0 d=0.1 t=2021
encpstk 	空格和	c=0 d=0.1 t=2010
encpstw 	空格和分	c=0 d=0.1 t=2011
encpsyy 	字西文	c=0 d=0.1 t=2068
encptps 	字符空格	c=0 d=0.1 t=2009
encptpy 	字符视	c=0 d=0.1 t=2039
encptpy 	字符视为	c=0 d=0.1 t=2040
encptwy 	字符作为	c=0 d=0.1 t=2055
encpumh 	补帧	c=0 d=0.0278037 t=2173
encpupw 	安装宋体	c=0 d=0.00590129 t=2173
encpurq 	安装的	c=0 d=0.0970446 t=2173
encpurt 	之间执行	c=0 d=0.0532592 t=2173
encpuwg 	补全	c=0 d=0.1 t=2173
encpway 	补全英文	c=0 d=0.00415857 t=2173
encpwgg 	祝您天天	c=0 d=0.0532592 t=2173
encpwrm 	宏集手册	c=0 d=0.0238115 t=2173
encpwrq 	宋体的	c=0 d=0.00596059 t=2173
encpwrq 	补全的	c=0 d=0.0794534 t=2173
encpwti 	社会科学	c=0 d=0.0054204 t=2173
encpyiu 	福洋	c=0 d=0.0895834 t=2173
encpyrq 	定义的	c=0 d=0.0171187 t=2173
encpyrq 	宽度按键	c=0 d=0.0136695 t=2173
encpyui 	宽度减小	c=0 d=0.013466 t=2173
encpyuq 	社交	c=0 d=0.00253494 t=2173
encpywq 	祝您	c=0 d=0.0529935 t=2173
encpyyl 	视为	c=0 d=0.1 t=2040
encqggc 	迎来到	c=0 d=0.0524663 t=2173
encqgnn 	多与异性	c=0 d=0.0752014 t=2173
encqinu 	锁屏	c=0 d=0.0733447 t=2173
encqlgy 	忽略不计	c=0 d=0.1 t=2050
encqltr 	键输入的	c=0 d=0.1 t=2026
encqlty 	键输入	c=0 d=0.1 t=2025
encqqgn 	多与	c=0 d=0.0748264 t=2173
encqrwx 	然后介绍	c=0 d=0.00391639 t=2173
encqtgh 	错向下	c=0 d=0.0160414 t=2173
encqvwu 	键位	c=0 d=0.0597501 t=2173
encqwdh 	键保存	c=0 d=0.00706512 t=2173
encqwwn 	键位修改	c=0 d=0.0873716 t=2173
encqwyp 	键位设定	c=0 d=0.0609571 t=2173
encqylf 	键设置	c=0 d=0.00739031 t=2173
encqyly 	键设置为	c=0 d=0.00742736 t=2173
encrahe 	推荐皮肤	c=0 d=0.00596059 t=2173
encraqa 	的荷尔蒙	c=0 d=0.083527 t=2173
encrbov 	的函数	c=0 d=0.0167797 t=2173
encrbqa 	报错	c=0 d=0.0159614 t=2173
encrcge 	技能表	c=0 d=0.0465334 t=2173
encrdpr 	的研究的	c=0 d=0.00531307 t=2173
encrdpu 	所有安装	c=0 d=0.0198891 t=2173
encrdpw 	的研究	c=0 d=0.00528657 t=2173
encrdrq 	所有的	c=0 d=0.0214381 t=2173
encrdxg 	的在线	c=0 d=0.0718924 t=2173
encrdxw 	的三维	c=0 d=0.00308074 t=2173
encrdyj 	所有变量	c=0 d=0.0207008 t=2173
encrewq 	白月人金	c=0 d=0.0985112 t=2173
encreww 	白月人	c=0 d=0.0980199 t=2173
encrfce 	质能	c=0 d=0.0774916 t=2173
encrflt 	的动力	c=0 d=0.0474734 t=2173
encrfot 	手动断行	c=0 d=0.1 t=2113
encrgaa 	的形式	c=0 d=0.1 t=1987
encrggc 	打开到	c=0 d=0.0683861 t=2173
encrgmd 	打开网页	c=0 d=0.0798516 t=2173
encrhpb 	牛字	c=0 d=0.0852144 t=2173
encricc 	泉驿	c=0 d=0.0063609 t=2173
encrito 	的注释	c=0 d=0.0554327 t=2173
encrjhh 	的显卡	c=0 d=0.029523 t=2173
encrjpw 	的是社会	c=0 d=0.00520787 t=2173
encrjwt 	的是什么	c=0 d=0.00536647 t=2173
encrlkh 	的车距	c=0 d=0.1 t=1956
encrlys 	的图床	c=0 d=0.0562705 t=2173
encrmpw 	的内容	c=0 d=0.1 t=2135
encrmxt 	的网络	c=0 d=0.00403566 t=2173
encrmxt 	看网络	c=0 d=0.0460704 t=2173
encrnde 	指导有	c=0 d=0.00678809 t=2173
encrndu 	指导有着	c=0 d=0.00682212 t=2173
encrngn 	扩展与	c=0 d=0.1 t=2082
encrngt 	扩展与重	c=0 d=0.1 t=2083
encrntf 	所选	c=0 d=0.0522046 t=2173
encroga 	的类型	c=0 d=0.0172045 t=2173
encrojg 	的数量	c=0 d=0.0882497 t=2173
encrojy 	的数量为	c=0 d=0.088692 t=2173
encrorn 	的数据	c=0 d=0.00343896 t=2173
encrpce 	打字通	c=0 d=0.0121846 t=2173
encrpkk 	的窗口	c=0 d=0.00443785 t=2173
encrpmq 	打字网	c=0 d=0.0118837 t=2173
encrprr 	的空白	c=0 d=0.1 t=2027
encrpst 	的空格	c=0 d=0.1 t=2048
encrpup 	牛字旁	c=0 d=0.0856415 t=2173
encrpxn 	打字练习	c=0 d=0.0737123 t=2173
encrqac 	按键功能	c=0 d=0.0647265 t=2173
encrqad 	的若	c=0 d=0.1 t=2034
encrqde 	的有	c=0 d=0.1 t=2078
encrqdh 	的在	c=0 d=0.0715338 t=2173
encrqfw 	按键替代	c=0 d=0.015259 t=2173
encrqjg 	的是	c=0 d=0.00558548 t=2173
encrqlg 	的车	c=0 d=0.1 t=1955
encrqpe 	的家	c=0 d=0.1 t=1940
encrqtf 	的选	c=0 d=0.0183599 t=2173
encrqtg 	报错向下	c=0 d=0.0160414 t=2173
encrqtw 	按键等价	c=0 d=0.00655462 t=2173
encrquj 	的意	c=0 d=0.00692522 t=2173
encrqwf 	的值	c=0 d=0.0839457 t=2173
encrrde 	的所有	c=0 d=0.0205975 t=2173
encrree 	白月	c=0 d=0.097531 t=2173
encrrpb 	的打字	c=0 d=0.0733447 t=2173
encrrqv 	的按键	c=0 d=0.0215456 t=2173
encrrty 	反反复复言	c=1 d=0.155673 t=2173
encrsgk 	的极速	c=0 d=0.0120633 t=2173
encrsrs 	摘要摘要	c=0 d=0.1 t=1960
encrsyy 	拉丁文	c=0 d=0.1 t=2080
encrthk 	的特点	c=0 d=0.0379083 t=2173
encrtkh 	排版中	c=0 d=0.1 t=2070
encrtlt 	插入图片	c=0 d=0.1 t=2172
encrtod 	的种类	c=0 d=0.0798516 t=2173
encrtqr 	插入链接	c=0 d=0.0481909 t=2173
encrtsa 	插入模式	c=0 d=0.0222017 t=2173
encrttf 	所选行	c=0 d=0.0548812 t=2173
encrttr 	所选行的	c=0 d=0.0551563 t=2173
encrtxf 	反向缩进	c=0 d=0.00753961 t=2173
encrtxl 	执行比较	c=0 d=0.0535261 t=2173
encrtyk 	的知识	c=0 d=0.00617291 t=2173
encrtyp 	插入文字	c=0 d=0.00850088 t=2173
encrvfp 	搜索	c=0 d=0.00992613 t=2173
encrwdc 	的代码	c=0 d=0.025924 t=2173
encrwnr 	插件快捷	c=0 d=0.0063609 t=2173
encrwnt 	的修改	c=0 d=0.00368832 t=2173
encrwny 	操作改变	c=0 d=0.00536647 t=2173
encrwod 	的分类	c=0 d=0.00599047 t=2173
encrwra 	插件推荐	c=0 d=0.0410656 t=2173
encrwww 	插件集合	c=0 d=0.0704688 t=2173
encrwyf 	插件启动	c=0 d=0.071177 t=2173
encrwyl 	的值为	c=0 d=0.0843665 t=2173
encrxsh 	的结构上	c=0 d=0.0036334 t=2173
encrxsq 	的结构	c=0 d=0.00361528 t=2173
encryet 	的应用	c=0 d=0.0271173 t=2173
encryon 	的诊断	c=0 d=0.0187308 t=2173
encrywx 	的变化	c=0 d=0.00397558 t=2173
encryyy 	的论文	c=0 d=0.0453845 t=2173
encsadg 	模式在末	c=0 d=0.00824965 t=2173
encsadh 	模式在	c=0 d=0.0082085 t=2173
encsaga 	模型	c=0 d=0.0299692 t=2173
encsagf 	模式下载	c=0 d=0.00569831 t=2173
encsagh 	模式下	c=0 d=0.022313 t=2173
encsait 	格式注释	c=0 d=0.056836 t=2173
encsgff 	模型地址	c=0 d=0.0364219 t=2173
encsgnt 	模型已知	c=0 d=0.0031117 t=2173
encsgrp 	极速打字	c=0 d=0.0121238 t=2173
encsgyx 	模型训练	c=0 d=0.00332068 t=2173
encsgyy 	西文	c=0 d=0.1 t=2068
encshww 	想坐	c=0 d=0.0891366 t=2173
encsiti 	检测算法	c=0 d=0.1 t=1958
encsjdg 	标题三	c=0 d=0.0582748 t=2173
encsjfg 	标题二	c=0 d=0.057695 t=2173
encsjgg 	标题一	c=0 d=0.0571209 t=2173
encsjgg 	标题五	c=0 d=0.0594521 t=2173
encsjuy 	标题六	c=0 d=0.0600496 t=2173
encslmq 	校园网	c=0 d=0.0637628 t=2173
encslyw 	配置文件	c=0 d=0.0079659 t=2173
encsnyy 	可以言主	c=0 d=0.0130029 t=2173
encsoww 	杰伦	c=0 d=0.0869358 t=2173
encspwx 	可视化	c=0 d=0.0491644 t=2173
encsrgf 	查看环境	c=0 d=0.0351692 t=2173
encsrth 	查找向上	c=0 d=0.0157237 t=2173
encsrwd 	查找代码	c=0 d=0.0162026 t=2173
encssaa 	木工	c=0 d=0.0932394 t=2173
encsslt 	想要输入	c=0 d=0.1 t=1977
encsunf 	相关层	c=0 d=0.0509156 t=2173
encsuud 	标准差	c=0 d=0.0687289 t=2173
encswhf 	想坐上去	c=0 d=0.0900325 t=2173
encswhh 	想坐上	c=0 d=0.0895834 t=2173
encsynn 	查询已	c=0 d=0.0960789 t=2173
encsyrt 	西文排版	c=0 d=0.1 t=2069
enctaiv 	长津	c=0 d=0.066365 t=2173
enctarn 	行或所	c=0 d=0.0519442 t=2173
enctart 	行或所选	c=0 d=0.0522046 t=2173
enctasg 	升本	c=0 d=0.0265803 t=2173
enctbht 	我也睡	c=0 d=0.0316637 t=2173
enctbov 	和函数	c=0 d=0.0210136 t=2173
enctbqr 	种子链接	c=0 d=0.00925506 t=2173
enctcet 	么用	c=0 d=0.0514274 t=2173
enctcga 	么弄	c=0 d=0.0496585 t=2173
enctdar 	向左切换	c=0 d=0.014808 t=2173
enctdip 	智慧沃家	c=0 d=0.1 t=2158
enctdit 	智慧沃	c=0 d=0.1 t=2157
enctdtd 	向右向左	c=0 d=0.0147342 t=2173
enctdtf 	向右移动	c=0 d=0.0149569 t=2173
enctdtf 	向左移动	c=0 d=0.0151072 t=2173
enctdtu 	知乎	c=0 d=0.040657 t=2173
enctdwn 	向右分屏	c=0 d=0.00963276 t=2173
enctdwn 	向左分屏	c=0 d=0.00953692 t=2173
enctdyx 	生成训练	c=0 d=0.00314298 t=2173
encterp 	我爱打字	c=0 d=0.0118245 t=2173
encterq 	租的	c=0 d=0.0293758 t=2173
encteyp 	我用这	c=0 d=0.0759572 t=2173
encteyw 	我用这个	c=0 d=0.0763379 t=2173
enctfak 	行或	c=0 d=0.0516851 t=2173
enctfgc 	我都到	c=0 d=0.0640824 t=2173
enctfgc 	移动到	c=0 d=0.0116484 t=2173
enctfgj 	移动到最	c=0 d=0.0117068 t=2173
enctfgp 	我都到家	c=0 d=0.0644036 t=2173
enctfnt 	行尾	c=0 d=0.00497871 t=2173
enctfpk 	移动窗口	c=0 d=0.00523397 t=2173
enctfpu 	自动补	c=0 d=0.0995012 t=2173
enctfpw 	自动补全	c=0 d=0.1 t=2173
enctfrq 	行的	c=0 d=0.0551563 t=2173
enctfsa 	垂直模式	c=0 d=0.00566989 t=2173
enctftf 	选行	c=0 d=0.0529935 t=2173
enctftk 	行和	c=0 d=0.1 t=2107
enctfwn 	垂直分屏	c=0 d=0.0690734 t=2173
enctfxe 	第二引用	c=0 d=0.1 t=2127
enctgdg 	矫正原理	c=0 d=0.0913931 t=2173
enctgnt 	行末尾	c=0 d=0.0084163 t=2173
enctgpt 	特殊字符	c=0 d=0.1 t=2058
enctgrq 	么弄的	c=0 d=0.0499074 t=2173
enctgsr 	向下查找	c=0 d=0.0161218 t=2173
enctgtf 	循环自动	c=0 d=0.0860708 t=2173
enctgtf 	第一第二	c=0 d=0.1 t=2126
enctgtr 	向下选择	c=0 d=0.0232236 t=2173
enctgty 	第一篇	c=0 d=0.0440432 t=2173
enctgud 	行开头	c=0 d=0.1 t=2046
enctguj 	重音	c=0 d=0.1 t=2084
enctgur 	行开头的	c=0 d=0.1 t=2047
enctguw 	第一部分	c=0 d=0.1 t=2133
enctgwh 	和两个	c=0 d=0.00325493 t=2173
enctgwn 	向下分屏	c=0 d=0.00944202 t=2173
enctgya 	和速度	c=0 d=0.0831104 t=2173
enctgyy 	行下方	c=0 d=0.00880368 t=2173
encthng 	牌屋	c=0 d=0.0293758 t=2173
encthrq 	版的	c=0 d=0.0729789 t=2173
encthtr 	向上选择	c=0 d=0.023457 t=2173
encthvi 	和目录	c=0 d=0.1 t=2118
encthwd 	向上代码	c=0 d=0.0158025 t=2173
encthwn 	向上分屏	c=0 d=0.00934807 t=2173
enctidp 	科学研究	c=0 d=0.0055299 t=2173
enctiid 	长津湖	c=0 d=0.0666977 t=2173
enctirn 	科学指导	c=0 d=0.00675424 t=2173
enctirq 	科学的	c=0 d=0.00526021 t=2173
enctirs 	算法摘要	c=0 d=0.1 t=1959
enctiya 	和测试	c=0 d=0.0744532 t=2173
enctjgf 	我是于	c=0 d=0.0386741 t=2173
enctjgp 	我是于福	c=0 d=0.038868 t=2173
enctkon 	和断	c=0 d=0.1 t=2108
enctkrq 	选中的	c=0 d=0.0182684 t=2173
enctkrt 	选中的选	c=0 d=0.0183599 t=2173
enctkwv 	和分	c=0 d=0.1 t=2011
enctmlq 	微软	c=0 d=0.0597501 t=2173
enctodm 	和断页	c=0 d=0.1 t=2115
enctprq 	选定的	c=0 d=0.0257947 t=2173
enctptm 	重定向	c=0 d=0.00867261 t=2173
enctqgc 	移至	c=0 d=0.00434998 t=2173
enctqgy 	自然死亡	c=0 d=0.0346456 t=2173
enctqti 	自然科学	c=0 d=0.00550232 t=2173
enctrbn 	我也	c=0 d=0.0315058 t=2173
enctree 	禾白月	c=0 d=0.097531 t=2173
enctrep 	我爱	c=0 d=0.0117655 t=2173
enctret 	我用	c=0 d=0.0755784 t=2173
enctrew 	禾白月人	c=0 d=0.0980199 t=2173
enctrft 	我都	c=0 d=0.0637628 t=2173
enctrgm 	稍后再	c=0 d=0.0331211 t=2173
enctrgr 	稍后再看	c=0 d=0.0332871 t=2173
enctrit 	行的注释	c=0 d=0.0554327 t=2173
enctrjg 	我是	c=0 d=0.0384812 t=2173
enctrjh 	租的显卡	c=0 d=0.029523 t=2173
enctrkw 	我只	c=0 d=0.071177 t=2173
enctrly 	我的图床	c=0 d=0.0562705 t=2173
enctrpe 	我的家	c=0 d=0.1 t=1940
enctrrp 	版的打字	c=0 d=0.0733447 t=2173
enctrrq 	我的	c=0 d=0.1 t=2173
enctsrq 	重要的	c=0 d=0.00689068 t=2173
enctsru 	重要的意	c=0 d=0.00692522 t=2173
encttet 	怎么用	c=0 d=0.0514274 t=2173
encttga 	怎么弄	c=0 d=0.0496585 t=2173
encttgr 	怎么弄的	c=0 d=0.0499074 t=2173
encttip 	和科学	c=0 d=0.00672055 t=2173
encttlp 	怎么固定	c=0 d=0.0951229 t=2173
encttlt 	特征图	c=0 d=0.0527292 t=2173
encttod 	行和断页	c=0 d=0.1 t=2109
enctton 	行和断	c=0 d=0.1 t=2108
encttrr 	禾白	c=0 d=0.0970446 t=2173
enctttt 	笔笔	c=0 d=0.0131336 t=2173
encttwx 	自我介绍	c=0 d=0.0470011 t=2173
enctufg 	街头霸王	c=0 d=0.0810584 t=2173
enctuje 	简单易用	c=0 d=0.070822 t=2173
enctujg 	入门是	c=1 d=0.222017 t=2173
enctujq 	简单易	c=0 d=0.0704688 t=2173
enctujy 	简影	c=0 d=0.00222592 t=2173
enctvff 	复杂运动	c=0 d=0.0028297 t=2173
enctwch 	物体双目	c=0 d=0.00291588 t=2173
enctwey 	物体及	c=0 d=0.00303487 t=2173
enctwft 	复仇者	c=0 d=0.0909373 t=2173
enctwgf 	我们于	c=0 d=0.00710054 t=2173
enctwgp 	我们于福	c=0 d=0.00713613 t=2173
enctwqk 	重命名	c=0 d=0.017552 t=2173
enctwwd 	和分段	c=0 d=0.1 t=2012
enctykh 	笔记中	c=0 d=0.1 t=2000
enctykr 	笔记中的	c=0 d=0.1 t=2001
enctyuy 	翻译单词	c=0 d=0.0271173 t=2173
enctyyy 	篇论文	c=0 d=0.0442639 t=2173
encuasj 	章节标题	c=0 d=0.1 t=2120
encuatk 	章节和	c=0 d=0.1 t=2117
encuawt 	总共传入	c=0 d=0.0909373 t=2173
encudai 	关东	c=0 d=0.1 t=2165
encudef 	状态用块	c=0 d=0.0562705 t=2173
encudet 	状态用	c=0 d=0.0559898 t=2173
encudfp 	闪而过	c=0 d=0.0631284 t=2173
encudsu 	状态栏	c=0 d=0.0289384 t=2173
encuipk 	减小窗口	c=0 d=0.0135335 t=2173
encujth 	问是怎	c=0 d=0.0491644 t=2173
encujtt 	问是怎么	c=0 d=0.0494109 t=2173
encukjg 	问是	c=0 d=0.0489192 t=2173
encukrf 	间距手动	c=0 d=0.1 t=2112
encupkk 	将窗口	c=0 d=0.0115325 t=2173
encuqss 	盗梦	c=0 d=0.00244775 t=2173
encurgg 	新的一	c=0 d=0.00871609 t=2173
encurgt 	新的一行	c=0 d=0.00925506 t=2173
encutpg 	将选定	c=0 d=0.0256661 t=2173
encutpr 	将选定的	c=0 d=0.0257947 t=2173
encutsr 	着重要的	c=0 d=0.00689068 t=2173
encutst 	道格	c=0 d=0.0900325 t=2173
encutsv 	着重要	c=0 d=0.00685632 t=2173
encuuws 	立体	c=0 d=0.0423162 t=2173
encuwas 	立体匹配	c=0 d=0.0425283 t=2173
encuwdc 	新代码	c=0 d=0.0571209 t=2173
encuwdm 	闪而	c=0 d=0.0628135 t=2173
encuwkk 	部分哈哈	c=0 d=0.1 t=1887
encuwrq 	部分的	c=0 d=0.1 t=2134
encuyuk 	单词间距	c=0 d=0.1 t=2111
encuyyf 	阅读文献	c=0 d=0.097531 t=2173
encvbsh 	好想	c=0 d=0.088692 t=2173
encvjss 	如果想要	c=0 d=0.1 t=1976
encvntf 	刀行	c=0 d=0.00461896 t=2173
encvqik 	姓名学号	c=0 d=0.0640824 t=2173
encvswh 	好想坐上	c=0 d=0.0895834 t=2173
encvsww 	好想坐	c=0 d=0.0891366 t=2173
encvwir 	如何举报	c=0 d=0.0292293 t=2173
encvwrh 	如何看	c=0 d=0.0458406 t=2173
encvwwe 	如何使用	c=0 d=0.0290835 t=2173
encwasg 	体匹配	c=0 d=0.0425283 t=2173
encwawd 	人工合成	c=0 d=0.00340475 t=2173
encwbgl 	会出现连	c=0 d=0.1 t=2074
encwbgm 	会出现	c=0 d=0.1 t=2073
encwdaf 	代码贡献	c=0 d=0.0431711 t=2173
encwdlr 	代码转换	c=0 d=0.026054 t=2173
encwdrb 	代码报	c=0 d=0.0158817 t=2173
encwdrq 	代码报错	c=0 d=0.0162838 t=2173
encwdrq 	合成的	c=0 d=0.00342181 t=2173
encwdtw 	代码片段	c=0 d=0.0782705 t=2173
encwdya 	分布方式	c=0 d=0.00544757 t=2173
encwdyw 	保存文件	c=0 d=0.00710054 t=2173
encwegi 	使用开源	c=0 d=0.00270518 t=2173
encweng 	使用以下	c=0 d=0.1 t=1982
encwete 	使用租	c=0 d=0.0292293 t=2173
encwetr 	使用租的	c=0 d=0.0293758 t=2173
encwewa 	使用人工	c=0 d=0.00337087 t=2173
encweww 	使用人	c=0 d=0.00335406 t=2173
encwfyl 	值为	c=0 d=0.0927743 t=2173
encwggd 	您天天	c=0 d=0.0532592 t=2173
encwgwy 	合集	c=0 d=0.00590129 t=2173
encwhfc 	坐上去	c=0 d=0.0900325 t=2173
encwnig 	分屏水平	c=0 d=0.0677057 t=2173
encwnqw 	修改键位	c=0 d=0.1 t=2173
encwnqw 	分屏键位	c=0 d=0.00645703 t=2173
encwnrw 	分屏操作	c=0 d=0.0053397 t=2173
encwntg 	分屏向下	c=0 d=0.00939493 t=2173
encwogf 	个数平均	c=0 d=0.0918512 t=2173
encwprr 	个空白	c=0 d=0.1 t=2037
encwqiu 	保留当前	c=0 d=0.0579842 t=2173
encwqjg 	你是	c=0 d=0.0168638 t=2173
encwqsk 	您可	c=0 d=0.0126186 t=2173
encwrmm 	集手册	c=0 d=0.0238115 t=2173
encwtuj 	个简单	c=0 d=0.0701173 t=2173
encwtuj 	个简单易	c=0 d=0.0704688 t=2173
encwtul 	什么意思	c=0 d=0.0410656 t=2173
encwtwo 	传入个数	c=0 d=0.0913931 t=2173
encwtxy 	信息统计	c=0 d=0.0543351 t=2173
encwutw 	位符	c=0 d=0.0254107 t=2173
encwvdm 	分布	c=1 d=0.715338 t=2173
encwvnu 	分屏	c=0 d=0.00531307 t=2173
encwvvj 	您好如果	c=0 d=0.1 t=1975
encwvwd 	分段	c=0 d=0.1 t=2012
encwvwv 	你好你好	c=0 d=0.0559898 t=2173
encwwaa 	人工	c=0 d=0.00337087 t=2173
encwwac 	命令功能	c=0 d=0.0154124 t=2173
encwwdc 	段代码	c=0 d=0.1 t=2013
encwwhh 	坐上	c=0 d=0.0895834 t=2173
encwwqq 	人金	c=0 d=0.0985112 t=2173
encwwqv 	命令键	c=0 d=0.00702988 t=2173
encwwqy 	仅保留	c=0 d=0.00977834 t=2173
encwwtk 	集合我只	c=0 d=0.071177 t=2173
encwwtr 	集合我	c=0 d=0.070822 t=2173
encwwuw 	个人美化	c=0 d=0.0307279 t=2173
encwwwd 	分段代码	c=0 d=0.1 t=2013
encwxrq 	斜线的	c=0 d=0.1 t=1986
encwxsj 	介绍标题	c=0 d=0.0472367 t=2173
encwxvt 	伦纪录片	c=0 d=0.0873716 t=2173
encwxxv 	介绍绍	c=0 d=0.00393602 t=2173
encwyit 	作为注释	c=0 d=0.1 t=2056
encwykt 	贪吃	c=0 d=0.0423162 t=2173
encwytk 	个方程	c=0 d=0.0767206 t=2173
encwyus 	值为关机	c=0 d=0.0932394 t=2173
encxamd 	红岩	c=0 d=0.0425283 t=2173
encxbty 	弹出翻译	c=0 d=0.026982 t=2173
encxbyw 	弹出文件	c=0 d=0.0279431 t=2173
encxdsg 	组成模型	c=0 d=0.00330412 t=2173
encxejg 	引用量	c=0 d=0.0447088 t=2173
encxetg 	引用第一	c=0 d=0.1 t=2132
encxfrt 	缩进反向	c=0 d=0.007502 t=2173
encxgtt 	引五笔	c=0 d=0.0494109 t=2173
encxiom 	经常断网	c=0 d=0.0806541 t=2173
encxion 	经常断	c=0 d=0.0367879 t=2173
encxiwf 	经常会	c=0 d=0.1 t=2072
encxmdm 	线网页	c=0 d=0.0722527 t=2173
encxmdt 	线网页版	c=0 d=0.0726149 t=2173
encxnmu 	练习网站	c=0 d=0.0321422 t=2173
encxntg 	练习第一	c=0 d=0.1 t=2125
encxntk 	练习和	c=0 d=0.0740818 t=2173
encxqkc 	约吧	c=0 d=0.0657047 t=2173
encxqth 	纸牌	c=0 d=0.0292293 t=2173
encxshh 	结构上	c=0 d=0.0036334 t=2173
encxsjd 	结构是在	c=0 d=0.00357931 t=2173
encxsjg 	结构是	c=0 d=0.00356146 t=2173
encxtbn 	引入了	c=0 d=0.050409 t=2173
encxtng 	纸牌屋	c=0 d=0.0293758 t=2173
encxtyy 	编程语言	c=0 d=0.1 t=1991
encxuic 	终端游戏	c=0 d=0.1 t=2147
encxupw 	终端字体	c=0 d=0.0748264 t=2173
encxwgj 	绝命毒师	c=0 d=0.0927743 t=2173
encxwgx 	绝命毒	c=0 d=0.0923116 t=2173
encxwqw 	组合键位	c=0 d=0.0603506 t=2173
encxxya 	经纬度	c=0 d=0.0585669 t=2173
encxyht 	统计卡片	c=0 d=0.0442639 t=2173
encyawd 	高斯分布	c=0 d=0.0715338 t=2173
encycft 	就能进行	c=0 d=0.0806541 t=2173
encyfpw 	启动补全	c=0 d=0.0155673 t=2173
encygjg 	主题	c=0 d=0.0431711 t=2173
encyguk 	请问	c=0 d=0.0486752 t=2173
encygwh 	这一个	c=0 d=0.0697676 t=2173
encyiai 	京东	c=0 d=0.067368 t=2173
encyicf 	方法对	c=0 d=0.00665368 t=2173
encyict 	方法对和	c=0 d=0.00668703 t=2173
encyigu 	为水平	c=0 d=0.0055299 t=2173
encyiue 	为当前	c=0 d=0.0511709 t=2173
encyiut 	为当前行	c=0 d=0.0514274 t=2173
encyiyw 	方法论	c=0 d=0.00485578 t=2173
encyjgg 	这是一	c=0 d=0.0625002 t=2173
encyjli 	就是边注	c=0 d=0.1 t=2145
encyjrs 	这是摘要	c=0 d=0.1 t=2168
encyjtg 	这是第一	c=0 d=0.1 t=1894
encyjtr 	这是我	c=0 d=0.1 t=1938
encyjtr 	这是我的	c=0 d=0.1 t=1939
encylkh 	设置中	c=0 d=0.012493 t=2173
encylkw 	设置中您	c=0 d=0.0125556 t=2173
encylyl 	设置为	c=0 d=0.00742736 t=2173
encymad 	高斯	c=0 d=0.0694197 t=2173
encymty 	词典翻译	c=0 d=0.1 t=2173
encynvc 	启始	c=0 d=0.0718924 t=2173
encyoyy 	诊断该	c=0 d=0.0189191 t=2173
encypgg 	这一	c=0 d=0.0694197 t=2173
encypps 	文字空格	c=0 d=0.1 t=2020
encypwh 	这个	c=0 d=0.0763379 t=2173
encyrcc 	文泉驿	c=0 d=0.0063609 t=2173
encyrmm 	文手册	c=0 d=0.0231078 t=2173
encyrna 	文扩展	c=0 d=0.1 t=2081
encyrng 	文扩展与	c=0 d=0.1 t=2082
encyrth 	文排版	c=0 d=0.1 t=2069
encyrtk 	文排版中	c=0 d=0.1 t=2070
encysaf 	主要贡献	c=0 d=0.00263839 t=2173
encyslf 	该配置	c=0 d=0.00724398 t=2173
encystk 	文档选中	c=0 d=0.0181772 t=2173
encysya 	文档计划	c=0 d=0.0579842 t=2173
encytfh 	为垂直	c=0 d=0.00564161 t=2173
encytgn 	该行末尾	c=0 d=0.0084163 t=2173
encytnn 	谁知发展	c=0 d=0.0470011 t=2173
encytsm 	计算机	c=0 d=0.0337902 t=2173
encyucj 	文章对照	c=0 d=0.0814647 t=2173
encyujg 	请问是	c=0 d=0.0489192 t=2173
encyujt 	请问是怎	c=0 d=0.0491644 t=2173
encyupk 	方将窗口	c=0 d=0.0115325 t=2173
encyusm 	为关机	c=0 d=0.0932394 t=2173
encywgg 	文件列表	c=0 d=0.0280832 t=2173
encywik 	文件当中	c=0 d=0.00731678 t=2173
encywrq 	文件的	c=0 d=0.0204948 t=2173
encywuw 	变化部分	c=0 d=0.00399551 t=2173
encywww 	这个人	c=0 d=0.1 t=1929
encywyt 	这个方程	c=0 d=0.0767206 t=2173
encyxor 	训练数据	c=0 d=0.00315873 t=2173
encyxsa 	训练模	c=0 d=0.0298197 t=2173
encyxsg 	训练模型	c=0 d=0.0299692 t=2173
encyxwe 	训练使用	c=0 d=0.00333733 t=2173
encyyfl 	高度增加	c=0 d=0.0132655 t=2173
encyygh 	方正	c=0 d=0.00623495 t=2173
encyyht 	语言卡片	c=0 d=0.045612 t=2173
encyyjf 	语言里	c=0 d=0.1 t=1992
encyyjg 	这就是	c=0 d=0.1 t=2137
encyyjr 	语言里的	c=0 d=0.1 t=1993
encyypp 	论文之	c=0 d=0.0429557 t=2173
encyypv 	论文之始	c=0 d=0.0431711 t=2173
encyyrf 	高亮搜索	c=0 d=0.00765355 t=2173
encyyri 	文泉	c=0 d=0.00632918 t=2173
encyytf 	该行	c=0 d=0.00837432 t=2173
encyytt 	言主笔	c=0 d=0.013068 t=2173
encyytt 	言主笔笔	c=0 d=0.0131336 t=2173
encyyud 	方差	c=0 d=0.0400517 t=2173
encyyui 	高度减小	c=0 d=0.013068 t=2173
encyyuq 	方将	c=0 d=0.011475 t=2173
encyywe 	论文使用	c=0 d=0.00269169 t=2173
encyywr 	该文件	c=0 d=0.0190139 t=2173
encyywy 	谢谢分享	c=0 d=0.0287941 t=2173
encyyyg 	言主	c=1 d=0.130029 t=2173
