# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	5035
#@/user_id	salt-linux
a 	啊	c=5 d=2.59854 t=5035
a a 	啊啊	c=1 d=0.666977 t=5035
a a a 	啊啊啊	c=1 d=0.67368 t=5035
a a a a 	啊啊啊啊	c=0 d=0.065377 t=5035
a li 	阿里	c=3 d=1.205 t=5035
a li yun 	阿里雲	c=1 d=0.00504176 t=5035
a li yun pan 	阿里雲盤	c=1 d=0.474734 t=5035
a wu wu wu wa ao a a a a a a a a a a a a a a a a a a a a 	啊嗚嗚嗚凹凹啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊	c=1 d=0.657047 t=5035
ai 	愛	c=1 d=0.826959 t=5035
ai jiang shan 	愛江山	c=1 d=0.11475 t=5035
ai pin cai hui ying 	愛拼纔會贏	c=1 d=0.353455 t=5035
ai shang 	愛上	c=0 d=0.0733447 t=5035
an 	安	c=1 d=0.290835 t=5035
an jian 	案件	c=1 d=0.970446 t=5035
an li 	案例	c=5 d=3.73893 t=5035
an niu 	按鈕	c=1 d=0.486752 t=5035
an quan 	安全	c=5 d=3.0503 t=5035
an quan wen ti 	安全問題	c=1 d=0.985112 t=5035
an zhao 	按照	c=1 d=0.822835 t=5035
an zhuang 	安裝	c=54 d=14.7178 t=5035
ao 	凹	c=2 d=1.64569 t=5035
ao ao 	嗷嗷	c=1 d=0.140858 t=5035
ba 	吧	c=1 d=0.67032 t=5035
ba 	把	c=2 d=0.39728 t=5035
ba 	霸	c=0 d=0.0044601 t=5035
ba hang 	八行	c=1 d=0.865022 t=5035
ba shou 	把手	c=1 d=0.463013 t=5035
ba zhou qi 	拔軸器	c=1 d=0.0575558 t=5035
ba zi 	靶子	c=1 d=0.680451 t=5035
bai 	敗	c=0 d=0.0694197 t=5035
bai du 	百度	c=5 d=2.02363 t=5035
bai du fan yi 	百度翻譯	c=1 d=0.932394 t=5035
bai du wang pan 	百度網盤	c=2 d=0.802519 t=5035
bai fen hao 	百分號	c=1 d=0.778801 t=5035
bai ke 	百科	c=1 d=0.93667 t=5035
bai tiao 	白條	c=0 d=0.00584257 t=5035
ban 	板	c=0 d=0.0847894 t=5035
ban 	版	c=1 d=0.562705 t=5035
ban ben 	版本	c=4 d=1.38361 t=5035
ban fa 	辦法	c=1 d=0.786628 t=5035
ban hui 	班會	c=1 d=0.156453 t=5035
ban ji 	班級	c=1 d=0.0675424 t=5035
ban nian 	半年	c=1 d=0.453845 t=5035
bang 	榜	c=1 d=0.603506 t=5035
bang ding 	綁定	c=1 d=0.0119742 t=5035
bao 	包	c=5 d=2.08752 t=5035
bao cun 	保存	c=6 d=2.06957 t=5035
bao cun mo xing 	保存模型	c=1 d=0.00327971 t=5035
bao cun tu pian 	保存圖片	c=1 d=1 t=4992
bao cun wen jian 	保存文件	c=1 d=0.814647 t=5035
bao cuo 	報錯	c=3 d=0.726149 t=5035
bao guan li qi 	包管理器	c=1 d=0.436049 t=5035
bao han 	包含	c=0 d=0.056836 t=5035
bao han you 	包含有	c=1 d=0.571209 t=5035
bao kao 	報考	c=1 d=0.0225956 t=5035
bao kuo 	包括	c=1 d=0.0317456 t=5035
bao ming 	報名	c=1 d=0.802519 t=5035
bei 	被	c=1 d=0.740818 t=5035
bei fen 	備份	c=1 d=0.852144 t=5035
bei jing 	北京	c=0 d=0.0231078 t=5035
bei jing 	背景	c=2 d=0.593881 t=5035
bei ju 	悲劇	c=1 d=0.535261 t=5035
bei po 	被迫	c=0 d=0.00256042 t=5035
bei po tiao ji dao 	被迫調劑到	c=1 d=0.0257325 t=5035
bei tiao dao 	被調到	c=1 d=0.0259911 t=5035
bei tiao ji 	被調劑	c=1 d=0.0298969 t=5035
bei ye 	貝葉	c=0 d=0.0932394 t=5035
bei ye si 	貝葉斯	c=1 d=0.937067 t=5035
ben chan pin 	本產品	c=1 d=0.600496 t=5035
ben di 	本地	c=4 d=1.70938 t=5035
ben ke 	本科	c=1 d=0.117068 t=5035
ben ke shi 	本科時	c=1 d=0.0280154 t=5035
ben wen 	本文	c=5 d=1.02717 t=5035
ben zhi 	本質	c=0 d=0.0071719 t=5035
bi 	必	c=0 d=0.0044601 t=5035
bi 	比	c=1 d=0.211485 t=5035
bi 	筆	c=1 d=0.683861 t=5035
bi an 	幣安	c=3 d=2.32294e-10 t=5035
bi hu 	壁虎	c=2 d=1.90284 t=5035
bi ji 	筆記	c=7 d=2.13763 t=5035
bi li bi li 	嗶哩嗶哩	c=2 d=0.965605 t=5035
bi lv 	比率	c=1 d=0.337902 t=5035
bi qu ge 	筆趣閣	c=1 d=0.690734 t=5035
bi ru 	比如	c=1 d=0.0862936 t=5035
bi shun 	筆順	c=3 d=1.90284 t=5035
bi wo 	比我	c=0 d=0.0524663 t=5035
bi wo na ge 	比我那個	c=1 d=0.527292 t=5035
bi ye 	畢業	c=2 d=0.0186074 t=5035
bi ying 	必應	c=3 d=0.182432 t=5035
bi zhang 	避障	c=1 d=0.71177 t=5035
bi zhi 	壁紙	c=1 d=0.814647 t=5035
bian 	便	c=1 d=0.514274 t=5035
bian cheng 	編程	c=4 d=0.201422 t=5035
bian cheng 	變成	c=0 d=0.0955997 t=5035
bian huan 	變換	c=1 d=0.00511796 t=5035
bian ji 	邊際	c=0 d=0.0965605 t=5035
bian ji qi 	編輯器	c=2 d=1.04184 t=5035
bian li 	遍歷	c=2 d=1.85214 t=4960
bian liang 	變量	c=4 d=3.2265 t=5035
bian ma 	編碼	c=4 d=1.43048 t=5035
bian mao 	邊貿	c=1 d=0.50409 t=5035
bian qian 	便籤	c=1 d=0.557106 t=5035
bian zhi 	編制	c=0 d=0.00149208 t=5035
bian zhi gong zuo 	編制工作	c=1 d=0.0149956 t=5035
biao 	標	c=1 d=0.408608 t=5035
biao chi 	標尺	c=1 d=0.557106 t=5035
biao da shi 	表達式	c=1 d=0.627172 t=5035
biao qian 	標籤	c=5 d=1.28353 t=5035
biao qing 	表情	c=1 d=0.302861 t=5035
biao shi 	表示	c=2 d=0.459904 t=5035
biao ti 	標題	c=1 d=1 t=5004
biao xian chu 	表現出	c=1 d=0.053397 t=5035
biao zhun 	標準	c=2 d=0.796 t=5035
biao zhun cha 	標準差	c=1 d=0.00410726 t=5035
biao zhun xing 	標準型	c=3 d=2.33061 t=5035
bie 	別	c=0 d=0.0147342 t=5035
bie bu hao yi si 	別不好意思	c=1 d=0.14808 t=5035
bie de 	別的	c=0 d=0.0315058 t=5035
bie de biao qing 	別的表情	c=1 d=0.316637 t=5035
bie ren 	別人	c=0 d=0.0266016 t=5035
bie ren ye shi bu hui 	別人也是不會	c=1 d=0.131336 t=5035
bie ren zai qin shi 	別人在寢室	c=1 d=0.136014 t=5035
bing 	並	c=3 d=0.596001 t=5035
bing 	病	c=0 d=0.0740818 t=5035
bing bing 	冰冰	c=2 d=0.15384 t=5035
bing bu shi 	並不是	c=1 d=0.0156076 t=5035
bing shu qian tou wan mu chun 	病樹前頭萬木春	c=1 d=0.744532 t=5035
bo fang 	播放	c=1 d=0.436049 t=5035
bo ke 	博客	c=5 d=2.54367 t=5035
bo shu 	帛書	c=1 d=0.0789941 t=5035
bo shu lao zi 	帛書老子	c=1 d=0.0658748 t=5035
bu 	不	c=2 d=0.743224 t=5035
bu bian 	不便	c=1 d=0.125556 t=5035
bu cun zai 	不存在	c=1 d=0.683861 t=5035
bu cuo 	不錯	c=1 d=0.637686 t=5035
bu cuo de 	不錯的	c=0 d=0.000810722 t=5035
bu dui 	不對	c=1 d=0.559898 t=5035
bu e 	不餓	c=1 d=0.985112 t=5035
bu fa 	不發	c=0 d=0.0752014 t=5035
bu fa dao 	不發到	c=1 d=0.755784 t=5035
bu guan 	不管	c=1 d=0.0385808 t=5035
bu guo 	不過	c=1 d=0.00941925 t=5035
bu hao 	不好	c=2 d=0.477114 t=5035
bu hao yi si 	不好意思	c=0 d=0.0147342 t=5035
bu hui 	不會	c=4 d=0.827597 t=5035
bu hui gai bian 	不會改變	c=1 d=0.380983 t=5035
bu ke 	不可	c=0 d=0.0737123 t=5035
bu ke yong 	不可用	c=1 d=0.740818 t=5035
bu neng 	不能	c=2 d=1.23876 t=5035
bu pa 	不怕	c=0 d=0.0251579 t=5035
bu quan 	補全	c=1 d=0.321208 t=5035
bu shang 	不上	c=1 d=0.00207043 t=5035
bu shu 	部署	c=2 d=0.703642 t=5035
bu tai 	不太	c=0 d=0.099005 t=5035
bu tai leng 	不太冷	c=1 d=0.995012 t=5035
bu tong 	不同	c=0 d=0.0363462 t=5035
bu tong de 	不同的	c=3 d=0.398431 t=5035
bu tong wei zhi 	不同位置	c=1 d=0.362402 t=5035
bu tong zhi chu 	不同之處	c=1 d=0.00194013 t=5035
bu wen ding 	不穩定	c=0 d=0.00244775 t=5035
bu wen ding yin su 	不穩定因素	c=1 d=0.0246002 t=5035
bu xi huan 	不喜歡	c=2 d=0.0721426 t=5035
bu xi huan zhe ge zhuan ye 	不喜歡這個專業	c=1 d=0.179066 t=5035
bu xia qu 	不下去	c=0 d=0.0136695 t=5035
bu xian shi 	不顯示	c=1 d=0.852144 t=5035
bu xiang 	不想	c=0 d=0.0170333 t=5035
bu xiang guan 	不相關	c=0 d=0.0882497 t=5035
bu xiang guan xin xi 	不相關信息	c=1 d=0.88692 t=5035
bu xiang xue xi 	不想學習	c=1 d=0.171187 t=5035
bu xiu 	不休	c=1 d=0.267135 t=5035
bu xu yao 	不需要	c=3 d=0.501289 t=5035
bu yao 	不要	c=0 d=0.0980199 t=5035
bu yao shi yong 	不要使用	c=1 d=0.985112 t=5035
bu za yang 	不咋樣	c=1 d=0.145148 t=5035
bu zai 	不再	c=1 d=0.304221 t=5035
bu zhi 	不止	c=0 d=0.00281559 t=5035
bu zhi 	不知	c=1 d=0.269904 t=5035
bu zhi shi 	不只是	c=1 d=0.261846 t=5035
bu zhi yi li 	不止一例	c=1 d=0.028297 t=5035
bu zhou 	步驟	c=1 d=0.755784 t=5035
cai gan 	才幹	c=0 d=0.0236928 t=5035
cai hui 	纔會	c=0 d=0.0351692 t=5035
cai ji 	採集	c=1 d=0.209088 t=5035
cai ke yi 	纔可以	c=1 d=0.00600598 t=5035
cai neng 	才能	c=3 d=0.621885 t=5035
cai qu 	採取	c=0 d=0.066034 t=5035
cai qu le 	採取了	c=1 d=0.66365 t=5035
cai yong 	採用	c=2 d=0.447088 t=5035
cai yun 	彩雲	c=3 d=1.98355 t=5035
can cha 	慘差	c=1 d=0.214381 t=5035
can cha 	殘差	c=1 d=0.358796 t=5035
can kao 	參考	c=2 d=1 t=5035
can kao wen xian 	參考文獻	c=1 d=0.486752 t=5035
can shu 	參數	c=13 d=4.69382 t=5035
cang jie 	倉頡	c=2 d=1.22841 t=5035
cang ku 	倉庫	c=3 d=1.9458 t=5035
cang tian 	蒼天	c=1 d=0.634448 t=5035
cao zuo 	操作	c=6 d=1.58069 t=5035
ce 	側	c=1 d=0.568672 t=5035
ce liang 	測量	c=1 d=0.344728 t=5035
ce shi 	測試	c=7 d=2.68723 t=5035
cen ci bu qi 	參差不齊	c=1 d=0.0731678 t=5035
ceng 	層	c=3 d=1.62697 t=5035
ceng 	曾	c=1 d=0.414783 t=5035
ceng wei ta 	曾爲他	c=1 d=0.264477 t=5035
cha bu duo 	差不多	c=1 d=0.19593 t=5035
cha fen fang cheng 	差分方程	c=1 d=0.453845 t=5035
cha jian 	插件	c=9 d=1.33167 t=5035
cha kan 	查看	c=10 d=2.61131 t=5035
cha kan ri zhi 	查看日誌	c=1 d=0.00708341 t=5035
cha ru 	插入	c=1 d=0.737123 t=5035
cha xun 	查詢	c=3 d=0.782705 t=5035
cha yi 	差異	c=1 d=0.88692 t=5035
cha zhao 	查找	c=1 d=0.00158844 t=5035
cha zhi 	插值	c=1 d=0.737123 t=5035
chan cheng 	禪城	c=1 d=0.826959 t=5035
chan liang 	產量	c=1 d=0.812707 t=5035
chan pin 	產品	c=1 d=0.585669 t=5035
chan sheng 	產生	c=1 d=0.831104 t=5035
chang 	長	c=2 d=0.985112 t=5035
chang du 	長度	c=1 d=0.501576 t=5035
chang fang ti 	長方體	c=1 d=0.444858 t=5035
chang jian 	常見	c=3 d=1.2782 t=5035
chang jin hu 	長津湖	c=2 d=1.35751 t=5035
chang jing 	場景	c=2 d=1.04635 t=5035
chang jing liu 	場景流	c=2 d=0.955997 t=5035
chang lin 	長林	c=0 d=0.019593 t=5035
chang tai 	常態	c=1 d=0.666977 t=5035
chang yong 	常用	c=1 d=0.00690852 t=5035
chang zai 	常在	c=0 d=0.0683861 t=5035
chao ding 	超定	c=1 d=0.453845 t=5035
chao ji 	超級	c=1 d=0.433874 t=5035
chao lian jie 	超鏈接	c=1 d=0.559898 t=5035
chao shi 	超時	c=1 d=0.647265 t=5035
che 	車	c=1 d=0.67368 t=5035
che dao 	車道	c=1 d=0.715338 t=5035
che dao jian ce 	車道檢測	c=1 d=0.145148 t=5035
che ju 	車距	c=1 d=1 t=5035
che ju jian ce 	車據檢測	c=1 d=0.985112 t=5035
che wei 	車位	c=1 d=0.66034 t=5035
chen 	沉	c=0 d=0.0737123 t=5035
chen mi 	沉迷	c=0 d=0.0310367 t=5035
chen mi xue xi 	沉迷學習	c=1 d=0.311923 t=5035
chen zhou ce pan qian fan guo 	沉舟側畔千帆過	c=2 d=1.48908 t=5035
cheng 	乘	c=1 d=0.618783 t=5035
cheng 	成	c=3 d=0.509156 t=5035
cheng 	撐	c=0 d=0.00536647 t=5035
cheng 	橙	c=1 d=0.202909 t=5035
cheng gong 	成功	c=2 d=0.023493 t=5035
cheng jiu 	成就	c=1 d=0.946485 t=5035
cheng le 	成了	c=0 d=0.00343896 t=5035
cheng shi 	城市	c=1 d=0.88692 t=5035
cheng xu 	程序	c=2 d=0.69435 t=5035
chi 	吃	c=1 d=0.562705 t=5035
chi bu 	吃不	c=0 d=0.00536647 t=5035
chi bu cheng 	吃不撐	c=1 d=0.0539337 t=5035
chi hua 	池化	c=1 d=0.353887 t=5035
chong 	充	c=1 d=0.360595 t=5035
chong fu 	重複	c=3 d=1.40012 t=5035
chong gou 	重構	c=1 d=0.918512 t=5035
chong he 	重合	c=0 d=0.0501576 t=5035
chong he le 	重合了	c=1 d=0.50409 t=5035
chong qian 	衝錢	c=1 d=0.353455 t=5035
chong zhi 	充值	c=2 d=0.635431 t=5035
chong zhuang 	重裝	c=1 d=0.298197 t=5035
chou chu man zhi 	躊躇滿志	c=1 d=0.551563 t=5035
chou mi 	稠密	c=1 d=0.831104 t=5035
chu 	出	c=3 d=0.443263 t=5035
chu 	楚	c=2 d=1.99005 t=4905
chu 	處	c=1 d=0.315058 t=5035
chu 	除	c=1 d=0.316637 t=5035
chu ci zhi wai 	除此之外	c=1 d=0.126186 t=5035
chu fa qi 	觸發器	c=4 d=1.48536 t=5035
chu guo 	楚國	c=4 d=3.89732 t=4909
chu hao 	除號	c=1 d=0.774916 t=5035
chu kou 	出口	c=1 d=0.83527 t=5035
chu li 	處理	c=6 d=2.59158 t=5035
chu shi hua 	初始化	c=4 d=0.393964 t=5035
chu xian 	出現	c=2 d=0.577619 t=5035
chuan 	傳	c=1 d=0.840683 t=5035
chuan liu 	串流	c=1 d=0.433874 t=5035
chuan shu 	傳輸	c=4 d=2.85205 t=5035
chuan song 	傳送	c=0 d=0.141291 t=5035
chuan song men 	傳送們	c=1 d=0.70822 t=5035
chuan song men 	傳送門	c=1 d=0.71177 t=5035
chuan tou 	穿透	c=4 d=1.66178 t=5035
chuan wen jian 	傳文件	c=1 d=0.67032 t=5035
chuan xi lu 	傳習錄	c=1 d=0.0652193 t=5035
chuang jian 	創建	c=4 d=1.28133 t=5035
chuang kou 	窗口	c=10 d=2.93435 t=5035
chuang kou cao zuo 	窗口操作	c=2 d=1.69156 t=5035
chuang yi 	創意	c=1 d=0.0295289 t=5035
chuang yi bian cheng 	創意編程	c=5 d=0.228481 t=5035
chui 	垂	c=1 d=0.937067 t=5035
chui zhi 	垂直	c=2 d=1.22781 t=5035
chun 	春	c=0 d=0.0740818 t=5035
ci 	次	c=1 d=0.640824 t=5035
ci dian 	詞典	c=6 d=3.85772 t=5035
ci hui 	詞彙	c=3 d=1.05029 t=5035
ci shu 	次數	c=1 d=0.00299743 t=5035
ci tiao 	詞條	c=3 d=1.40275 t=5035
ci yun 	詞雲	c=5 d=4.65357 t=5035
cong 	從	c=6 d=1.16361 t=5035
cong er 	從而	c=2 d=0.213322 t=5035
cong guo jia an quan 	從國家安全	c=1 d=0.0222592 t=5035
cong shang dao xia 	從上到下	c=1 d=0.479505 t=5035
cu 	粗	c=1 d=0.865022 t=5035
cun chu 	存儲	c=2 d=1.1359 t=5035
cun chu guo cheng 	存儲過程	c=4 d=1.51058 t=5035
cun chu tong 	存儲桶	c=2 d=1.43426 t=5035
cun zai 	存在	c=2 d=0.96404 t=5035
cun zai yi xie 	存在一些	c=1 d=0.600496 t=5035
cuo le 	錯了	c=0 d=0.00378169 t=5035
cuo shi 	措施	c=1 d=0.790571 t=5035
cuo wu lv 	錯誤率	c=2 d=0.524663 t=5035
da 	噠	c=1 d=0.0500366 t=5035
da 	大	c=2 d=0.238288 t=5035
da 	打	c=0 d=0.0790571 t=5035
da an 	答案	c=6 d=2.54934 t=5035
da bu fen 	大部分	c=1 d=0.29523 t=5035
da dao 	達到	c=1 d=0.036334 t=5035
da duo shu 	大多數	c=1 d=0.0322254 t=5035
da ge 	大哥	c=0 d=0.0634448 t=5035
da jia 	大家	c=4 d=0.965605 t=5035
da jia dou zhe yang 	大家都這樣	c=1 d=0.13068 t=5035
da jia hao 	大家好	c=1 d=0.162838 t=5035
da kai 	打開	c=5 d=1.12961 t=5035
da kai le 	打開了	c=1 d=0.985112 t=5035
da liang 	大量	c=2 d=0.193645 t=5035
da luan 	打亂	c=1 d=0.0023461 t=5035
da sai 	大賽	c=1 d=0.0464212 t=5035
da shang 	打賞	c=1 d=0.657106 t=5035
da shang yi ge 	打賞一個	c=1 d=0.113042 t=5035
da ti 	大題	c=1 d=0.427415 t=5035
da wan 	打完	c=1 d=0.822835 t=5035
da wu bi 	打五筆	c=1 d=0.167797 t=5035
da xiang 	大象	c=1 d=0.951229 t=5035
da xiao 	大小	c=5 d=1.61312 t=5035
da xiao xie 	大小寫	c=1 d=0.298197 t=5035
da xue 	大學	c=4 d=1.17322 t=5035
da xue sheng 	大學生	c=4 d=0.0747457 t=5035
da yin 	打印	c=1 d=0.0513033 t=5035
da zao 	打造	c=1 d=0.398519 t=5035
da zi 	打字	c=3 d=1.1545 t=5035
da zi ji 	打字機	c=3 d=1.7746 t=5035
dai 	帶	c=1 d=0.718924 t=5035
dai 	戴	c=0 d=0.0951229 t=5035
dai ban 	代辦	c=0 d=0.0970446 t=5035
dai ban shi xiang 	代辦事項	c=1 d=0.97531 t=5035
dai biao 	代表	c=1 d=0.752014 t=5035
dai dong 	帶動	c=1 d=0.960789 t=5035
dai ge 	帶個	c=0 d=0.025924 t=5035
dai ge wo de 	帶個我的	c=1 d=0.26054 t=5035
dai jin quan 	代金券	c=1 d=0.472367 t=5035
dai kou zhao 	戴口罩	c=2 d=1.91678 t=5035
dai li 	代理	c=3 d=1.11043 t=5035
dai li fu wu 	代理服務	c=1 d=0.588605 t=5035
dai ma 	代碼	c=3 d=2.02602 t=5035
dai quan 	帶權	c=1 d=0.496585 t=5035
dai tou 	帶頭	c=1 d=0.951229 t=5035
dan 	但	c=12 d=1.94688 t=5035
dan 	單	c=1 d=0.88692 t=5035
dan diao 	單調	c=0 d=0.0606531 t=5035
dan mu 	單目	c=8 d=3.2789 t=5035
dan shi 	但是	c=1 d=0.946485 t=5035
dan yu dao 	但遇到	c=1 d=0.00186406 t=5035
dang 	當	c=0 d=0.0222017 t=5035
dang 	黨	c=0 d=0.00437178 t=5035
dang qian 	當前	c=2 d=0.822835 t=5035
dang ran 	當然	c=0 d=0.00948935 t=5035
dang ran la 	當然啦	c=2 d=0.191216 t=5035
dang shi 	當時	c=1 d=0.343009 t=5035
dang shi ling dao yi qie de 	黨是領導一切的	c=1 d=0.0439369 t=5035
dang xing 	黨性	c=1 d=0.71177 t=5035
dang yuan 	黨員	c=4 d=2.16243 t=5035
dang zheng jun 	黨政軍	c=0 d=0.00432828 t=5035
dang zheng jun min xue 	黨政軍民學	c=1 d=0.0434998 t=5035
dang zhi bu 	黨支部	c=2 d=0.937747 t=5035
dang zhong 	當中	c=1 d=0.878095 t=5035
dang zhong de 	當中的	c=1 d=0.22313 t=5035
dao 	倒	c=1 d=0.213312 t=5035
dao 	到	c=6 d=1.22089 t=5035
dao 	道	c=0 d=0.0481909 t=5035
dao de jing 	道德經	c=2 d=0.129464 t=5035
dao le 	到了	c=1 d=0.398519 t=5035
dao ru 	導入	c=1 d=0.00431784 t=5035
dao xian zai 	到現在	c=1 d=0.763379 t=5035
dao zhi 	導致	c=0 d=0.00893472 t=5035
dao zhi de 	導致的	c=1 d=0.0169922 t=5035
de 	的	c=193 d=11.54 t=5035
dei 	得	c=1 d=0.0488012 t=5035
den 	㩐	c=1 d=0.951229 t=5035
deng 	等	c=7 d=1.34932 t=5035
deng jia 	等價	c=1 d=0.818731 t=5035
deng lu 	登錄	c=1 d=0.38868 t=5035
deng xin rong 	燈芯絨	c=2 d=1.51159 t=5035
di 	低	c=0 d=0.0189191 t=5035
di er zhang 	第二章	c=1 d=0.431711 t=5035
di gui 	遞歸	c=1 d=0.362402 t=5035
di mian 	地面	c=1 d=0.203926 t=5035
di qu 	地區	c=1 d=0.744532 t=5035
di san fang 	第三方	c=3 d=2.4848 t=5035
di san zhang 	第三章	c=1 d=0.433874 t=5035
di shu 	底數	c=1 d=0.489192 t=5035
di si zhang 	第四章	c=1 d=0.436049 t=5035
di tu 	地圖	c=1 d=1.09851 t=5032
di wei 	地位	c=0 d=0.00193512 t=5035
di xin zao 	低信噪	c=1 d=0.210531 t=5035
di xin zao bi 	低信噪比	c=1 d=0.204948 t=5035
di yi 	第一	c=1 d=0.818731 t=5035
di yi ci 	第一次	c=1 d=1 t=4921
di yi ge 	第一個	c=1 d=0.603506 t=5035
di yi ti 	第一題	c=1 d=0.839457 t=5035
di yi wei 	第一位	c=1 d=0.137381 t=5035
di yi zhang 	第一章	c=1 d=0.429557 t=5035
di yi zhen 	第一幀	c=1 d=0.694197 t=5035
di zhi 	地址	c=2 d=1.17779 t=5035
dian 	點	c=1 d=0.198353 t=5035
dian ji 	點擊	c=1 d=0.386741 t=5035
dian lu 	電路	c=1 d=0.451581 t=5035
dian na ge 	點那個	c=1 d=0.759572 t=5035
dian nao 	電腦	c=3 d=0.87522 t=5035
dian nao qian 	電腦前	c=1 d=0.164474 t=5035
dian ying 	電影	c=2 d=1.01397 t=5035
dian zi shu 	電子書	c=1 d=0.509156 t=5035
dian zi xin xi 	電子信息	c=2 d=0.250192 t=5035
diao yong 	調用	c=5 d=2.17939 t=5035
die dai 	迭代	c=3 d=1.34856 t=5035
die dai qi 	迭代器	c=3 d=2.97516 t=4983
ding shi 	定勢	c=0 d=0.0418952 t=5035
ding yi 	定義	c=2 d=1.2213 t=5035
ding you 	定有	c=1 d=0.01649 t=5035
ding yue 	訂閱	c=4 d=1.65113 t=5035
dong de 	懂得	c=1 d=0.0403566 t=5035
dong tai 	動態	c=1 d=0.00937227 t=5035
dong xi nan bei 	東西南北	c=0 d=0.00434998 t=5035
dong xi nan bei zhong 	東西南北中	c=1 d=0.0437178 t=5035
dou 	都	c=7 d=0.48674 t=5035
dou jiang 	豆漿	c=1 d=0.647265 t=5035
dou jiang 	都將	c=1 d=0.644036 t=5035
dou ju you 	都具有	c=1 d=0.037068 t=5035
dou neng 	都能	c=2 d=0.373439 t=5035
dou neng gou 	都能夠	c=1 d=0.0343896 t=5035
dou shi 	都是	c=1 d=0.0361528 t=5035
dou xi huan 	都喜歡	c=1 d=0.778801 t=5035
dou xing 	都行	c=1 d=0.522046 t=5035
dou you 	都有	c=4 d=0.581674 t=5035
dou zheng xing 	鬥爭性	c=1 d=0.0376283 t=5035
du 	毒	c=0 d=0.000337959 t=5035
du 	都	c=0 d=0.0822835 t=5035
du liang 	度量	c=1 d=0.904837 t=5035
du qu 	讀取	c=1 d=0.66034 t=5035
du shi 	毒師	c=2 d=1.90737 t=5035
du shi 	督師	c=0 d=0.000170362 t=5035
du yan 	讀研	c=1 d=0.540641 t=5035
duan 	短	c=1 d=0.199888 t=5035
duan kou 	端口	c=2 d=0.657047 t=5035
duan luo 	段落	c=1 d=0.574072 t=5035
duan wang 	斷網	c=2 d=0.244302 t=5035
duan zheng 	端正	c=0 d=0.0640824 t=5035
duan zheng ji ji 	端正積極	c=1 d=0.644036 t=5035
dui 	對	c=7 d=1.23797 t=5035
dui bi 	對比	c=3 d=2.49145 t=5035
dui jiao 	對角	c=1 d=0.535261 t=5035
dui shu 	對數	c=0 d=0.0588605 t=5035
dui shu yun suan 	對數運算	c=1 d=0.591555 t=5035
dui yu 	對於	c=7 d=1.20612 t=5035
duo 	多	c=6 d=0.391337 t=5035
duo cao er 	多草而	c=2 d=0.0106549 t=5035
duo ge 	多個	c=1 d=0.543351 t=5035
duo he shui 	多喝水	c=0 d=0.00502874 t=5035
duo he shui shui 	多喝水水	c=1 d=0.0505395 t=5035
duo shao 	多少	c=1 d=0.250324 t=5035
duo shao ren 	多少人	c=1 d=0.102284 t=5035
duo shuo 	多說	c=1 d=0.305746 t=5035
duo wei 	多維	c=1 d=0.00290884 t=5035
duo wen jian 	多文件	c=2 d=0.366282 t=5035
duo xiang shi 	多項式	c=0 d=0.0818731 t=5035
en 	嗯	c=2 d=1.72616 t=5035
en 	恩	c=1 d=0.839457 t=5035
er 	二	c=1 d=0.283654 t=5035
er 	而	c=6 d=0.50409 t=5035
er jin zhi 	二進制	c=1 d=0.498048 t=5035
er jin zhi wen jian 	二進制文件	c=1 d=0.99005 t=5035
er lai 	而來	c=1 d=0.701173 t=5035
er shi 	而是	c=1 d=0.251796 t=5035
er shi shi yong 	而是使用	c=1 d=0.219808 t=5035
er wei 	二維	c=1 d=0.0523397 t=5035
fa 	法	c=3 d=0.751637 t=5035
fa 	發	c=2 d=0.516851 t=5035
fa de 	發的	c=0 d=0.0158817 t=5035
fa hui 	發揮	c=1 d=0.0293049 t=5035
fa xian 	發現	c=2 d=0.716585 t=5035
fa xing ban 	發行版	c=3 d=0.97531 t=5035
fa yan 	發言	c=2 d=1.18803 t=5035
fa zhan 	發展	c=7 d=0.81728 t=5035
fa zhan jie duan 	發展階段	c=1 d=0.0290133 t=5035
fa zhan shi qi 	發展時期	c=1 d=0.0413782 t=5035
fa zhan wen ti de guan jian 	發展問題的關鍵	c=1 d=0.0422141 t=5035
fan 	范	c=1 d=0.878095 t=5035
fan duo 	繁多	c=1 d=0.481909 t=5035
fan gao 	梵高	c=1 d=0.822835 t=5035
fan hua 	泛化	c=0 d=0.0414783 t=5035
fan hua xing 	泛化性	c=1 d=0.416862 t=5035
fan qiang 	翻牆	c=0 d=0.0726149 t=5035
fan qiang ruan jian 	翻牆軟件	c=1 d=0.729789 t=5035
fan shu 	范數	c=1 d=0.752014 t=5035
fan si 	反思	c=2 d=1.46221 t=5035
fan ti zi 	繁體字	c=1 d=0.814647 t=5035
fan wei 	範圍	c=1 d=0.946485 t=5035
fan yi 	翻譯	c=23 d=10.8223 t=5035
fan yi de 	翻譯的	c=1 d=0.472367 t=5035
fan yi guo 	翻譯過	c=1 d=0.467666 t=5035
fan yi ruan jian 	翻譯軟件	c=1 d=0.474734 t=5035
fan yi wen xian 	翻譯文獻	c=1 d=0.927743 t=5035
fan ying 	反應	c=1 d=0.302704 t=5035
fang bian 	方便	c=1 d=0.313486 t=5035
fang cha 	方差	c=1 d=0.00408677 t=5035
fang dao 	放到	c=2 d=0.395874 t=5035
fang dao le 	放到了	c=1 d=0.390628 t=5035
fang fa 	方法	c=8 d=2.1637 t=5035
fang fa lun 	方法論	c=2 d=0.98538 t=5035
fang fa shang 	方法上	c=1 d=0.0699482 t=5035
fang fang mian mian 	方方面面	c=0 d=0.00186856 t=5035
fang fang mian mian de 	方方面面的	c=1 d=0.0187793 t=5035
fang hu 	防護	c=1 d=0.704688 t=5035
fang huo qiang 	防火牆	c=4 d=1.54725 t=5035
fang kuai 	方塊	c=2 d=1.59309 t=5035
fang mian 	方面	c=1 d=0.0430669 t=5035
fang ru 	放入	c=1 d=0.00444934 t=5035
fang shi 	方式	c=1 d=0.474734 t=5035
fang song 	放鬆	c=1 d=0.125556 t=5035
fang xiang 	方向	c=1 d=0.0466538 t=5035
fang zheng 	方正	c=1 d=0.0096577 t=5035
fei 	非	c=0 d=0.099005 t=5035
fei chang 	非常	c=3 d=0.792288 t=5035
fei chang yuan yi 	非常願意	c=1 d=0.0963276 t=5035
fei qi yi 	非奇異	c=1 d=0.995012 t=5035
fen bie 	分別	c=1 d=0.418952 t=5035
fen bu 	分佈	c=2 d=0.00777998 t=5035
fen ge 	分割	c=1 d=0.25924 t=5035
fen jie 	分解	c=1 d=0.99005 t=5035
fen lei 	分類	c=4 d=0.778801 t=5035
fen li 	分離	c=1 d=0.251579 t=5035
fen ping 	分屏	c=3 d=1.80517 t=5035
fen shu 	分數	c=0 d=0.0024972 t=5035
fen shu lve di 	分數略低	c=1 d=0.0250972 t=5035
fen xi 	分析	c=1 d=0.847894 t=5035
fu 	付	c=1 d=0.704688 t=5035
fu 	富	c=1 d=0.83527 t=5035
fu 	父	c=3 d=0.737123 t=5035
fu 	福	c=1 d=7.99196e-11 t=5035
fu 	符	c=1 d=0.168065 t=5035
fu chou zhe 	復仇者	c=1 d=0.980199 t=5035
fu hao 	符號	c=1 d=0.869358 t=5035
fu lai 	浮來	c=1 d=0.826959 t=5035
fu li ye 	傅里葉	c=1 d=0.481909 t=5035
fu li ye bian huan 	傅立葉變換	c=1 d=0.0837432 t=5035
fu shi tu 	俯視圖	c=1 d=0.438235 t=5035
fu tu 	附圖	c=0 d=0.000970611 t=5035
fu tu shuo ming 	附圖說明	c=1 d=0.00975476 t=5035
fu wu 	服務	c=3 d=0.894296 t=5035
fu wu de 	服務的	c=1 d=0.0197421 t=5035
fu wu qi 	服務器	c=3 d=0.713451 t=5035
fu xian 	復現	c=3 d=0.94758 t=5035
fu xuan 	複選	c=1 d=0.339596 t=5035
fu yang 	福洋	c=1 d=0.778801 t=5035
fu za 	複雜	c=0 d=0.011475 t=5035
fu za ling luan 	複雜凌亂	c=1 d=0.115325 t=5035
fu zhi 	複製	c=1 d=0.718924 t=5035
gai 	該	c=6 d=1.30108 t=5035
gai bian 	改變	c=1 d=0.403955 t=5035
gai ling yu 	該領域	c=2 d=0.107202 t=5035
gai lun 	概論	c=1 d=0.2334 t=5035
gai nian 	概念	c=2 d=0.980199 t=5035
gai wen jian 	該文件	c=1 d=0.774916 t=5035
gan 	感	c=0 d=0.0546074 t=5035
gan chu 	肝出	c=1 d=0.57695 t=5035
gan jue 	感覺	c=0 d=0.0172045 t=5035
gan shen me 	幹什麼	c=0 d=0.0687289 t=5035
gan shen me de 	幹什麼的	c=1 d=0.690734 t=5035
gan xie 	感謝	c=1 d=0.740818 t=5035
gan xing qu 	感興趣	c=1 d=0.0238732 t=5035
gang 	岡	c=1 d=0.895834 t=5035
gang gang 	剛剛	c=2 d=0.042248 t=5035
gang kan 	剛看	c=1 d=0.239309 t=5035
gang qu 	港區	c=1 d=0.690734 t=5035
gao 	稿	c=1 d=0.99005 t=5035
gao 	高	c=1 d=0.107528 t=5035
gao bu dong 	搞不懂	c=0 d=0.000196945 t=5035
gao du 	高度	c=1 d=0.511709 t=5035
gao kao 	高考	c=0 d=0.00290133 t=5035
gao kao shi 	高考時	c=1 d=0.0291588 t=5035
gao liang 	高亮	c=0 d=0.0891366 t=5035
gao pin 	高頻	c=1 d=1 t=5020
gao qing 	高清	c=2 d=1.87416 t=5035
gao si 	高斯	c=0 d=0.000404611 t=5035
gao si fen bu 	高斯分佈	c=1 d=0.00406639 t=5035
gao su 	高速	c=0 d=0.0210136 t=5035
gao su da jia 	告訴大家	c=1 d=0.379083 t=5035
gao su tu fa tong xin 	高速突發通信	c=1 d=0.211189 t=5035
gao zi 	稿子	c=1 d=0.529935 t=5035
ge 	個	c=7 d=1.35544 t=5035
ge 	隔	c=1 d=0.666977 t=5035
ge bie 	個別	c=0 d=0.0778801 t=5035
ge bie de 	個別的	c=1 d=0.782705 t=5035
ge bu fen 	各部分	c=1 d=0.591555 t=5035
ge bu xiang tong 	各不相同	c=1 d=0.522046 t=5035
ge ge 	各個	c=2 d=0.0592194 t=5035
ge hang ge ye 	各行各業	c=3 d=0.0418119 t=5035
ge li 	個例	c=1 d=0.0319048 t=5035
ge ren 	個人	c=1 d=0.701173 t=5035
ge shi 	格式	c=3 d=1.30632 t=5035
ge shi hua 	格式化	c=7 d=4.03606 t=5035
ge xing ge se 	各形各色	c=1 d=0.0160829 t=5035
ge you ge de 	各有各的	c=1 d=0.075774 t=5035
ge zhong 	各種	c=2 d=0.349938 t=5035
ge zhong fang fa 	各種方法	c=1 d=0.108609 t=5035
ge zhong ge yang 	各種各樣	c=1 d=0.127454 t=5035
ge zi 	各自	c=1 d=0.0823039 t=5035
ge zi de 	各自的	c=2 d=0.124731 t=5035
gei 	給	c=1 d=0.279431 t=5035
gei ni 	給你	c=2 d=1.82503 t=5035
gei ni fa de tu pian 	給你發的圖片	c=1 d=0.159614 t=5035
gei wo 	給我	c=2 d=0.655175 t=5035
gen 	跟	c=1 d=0.499074 t=5035
gen ben 	根本	c=2 d=1.80988 t=5035
gen ju 	根據	c=0 d=0.0839457 t=5035
gen ju yi shang shu ju 	根據以上數據	c=1 d=0.843665 t=5035
gen ni 	跟你	c=1 d=0.631284 t=5035
gen ni zou 	跟你走	c=0 d=0.0591555 t=5035
gen sui 	跟隨	c=1 d=0.506617 t=5035
gen wo zou 	跟我走	c=1 d=0.582748 t=5035
gen zong 	跟蹤	c=0 d=0.000143728 t=5035
geng 	耿	c=1 d=0.293758 t=5035
geng gai 	更改	c=5 d=1.15157 t=5035
geng xin 	更新	c=3 d=1.66002 t=5035
geng xin le 	更新了	c=1 d=0.726149 t=5035
gong cheng 	工程	c=2 d=0.0685632 t=5035
gong cheng lun li 	工程倫理	c=1 d=0.0135686 t=5035
gong gong 	公共	c=6 d=5.80834 t=5035
gong ju 	工具	c=2 d=1.11542 t=5035
gong neng 	功能	c=1 d=0.597501 t=5035
gong qi jun 	宮崎駿	c=1 d=0.217621 t=5035
gong shang 	工商	c=1 d=0.835278 t=5035
gong shi 	公式	c=5 d=1.95052 t=5035
gong si 	公司	c=3 d=0.0817617 t=5035
gong xian 	貢獻	c=3 d=1.85586 t=5035
gong xiang 	共享	c=5 d=2.06518 t=5035
gong zuo 	工作	c=5 d=1.38413 t=5035
gong zuo mo shi 	工作模式	c=1 d=0.19398 t=5035
gong zuo shang 	工作上	c=1 d=0.66034 t=5035
gou mai 	購買	c=0 d=0.029523 t=5035
gou zao 	構造	c=1 d=0.292293 t=5035
gu 	骨	c=1 d=0.733447 t=5035
gu ge 	谷歌	c=4 d=1.26082 t=5035
gu ge fan yi 	谷歌翻譯	c=1 d=0.26054 t=5035
gu ge xue shu 	谷歌學術	c=1 d=0.0614212 t=5035
gu ji 	估計	c=17 d=6.63905 t=5035
gu ji wang luo 	估計網絡	c=2 d=0.756294 t=5035
gu shi 	故事	c=7 d=1.36545 t=5035
gua qi 	掛起	c=1 d=0.261846 t=5035
guan 	管	c=0 d=0.0159614 t=5035
guan 	關	c=1 d=0.597501 t=5035
guan cha 	觀察	c=1 d=0.0247235 t=5035
guan fang 	官方	c=2 d=1.72144 t=5035
guan hu 	關乎	c=1 d=0.023442 t=5035
guan jian 	關鍵	c=0 d=0.00823602 t=5035
guan li 	管理	c=1 d=0.755784 t=5035
guan li qi 	管理器	c=0 d=0.0433874 t=5035
guan wang 	官網	c=1 d=0.923116 t=5035
guan xi 	關係	c=1 d=0.0400569 t=5035
guan xi shang 	關係上	c=1 d=0.0428521 t=5035
guan yu 	關於	c=3 d=0.328728 t=5035
guan yu shi 	管於是	c=1 d=0.160414 t=5035
guan zhu 	關注	c=1 d=0.00923273 t=5035
guang 	光	c=2 d=0.548812 t=5035
guang da 	廣大	c=1 d=0.918512 t=5035
guang gao 	廣告	c=1 d=0.597501 t=5035
guang liu 	光流	c=11 d=6.86261 t=5035
guang liu fa 	光流法	c=2 d=1.41794 t=5035
guang liu gu ji 	光流估計	c=1 d=0.955997 t=5035
gui 	貴	c=2 d=0.458406 t=5035
gui dang 	歸檔	c=2 d=0.166689 t=5035
gui gong si 	貴公司	c=1 d=0.00927901 t=5035
gui yi 	歸一	c=1 d=0.412714 t=5035
guo 	國	c=1 d=0.650509 t=5035
guo 	過	c=2 d=0.813364 t=5035
guo cheng 	過程	c=1 d=0.414783 t=5035
guo de gang 	郭德綱	c=1 d=0.740818 t=5035
guo fang 	國防	c=1 d=0.0323869 t=5035
guo jia 	國家	c=1 d=0.923116 t=5035
guo jia an quan 	國家安全	c=3 d=1.1222 t=5035
guo jia an quan de 	國家安全的	c=2 d=1.80086 t=5035
guo lv 	過濾	c=0 d=0.112823 t=5035
guo lv mo kuai 	過濾模塊	c=1 d=0.565525 t=5035
guo qi 	過期	c=1 d=0.351455 t=5035
guo qi le 	過期了	c=1 d=0.349938 t=5035
guo qiang 	國強	c=0 d=0.0044601 t=5035
guo qiang bi ba 	國強必霸	c=1 d=0.0448245 t=5035
guo qu 	過去	c=0 d=0.0449329 t=5035
guo qu le 	過去了	c=0 d=0.0433874 t=5035
guo wen 	郭文	c=2 d=1.50081 t=5035
ha 	哈	c=1 d=0.88692 t=5035
ha fu man 	哈夫曼	c=1 d=0.481909 t=5035
ha ha 	哈哈	c=13 d=6.24263 t=5035
ha ha ha 	哈哈哈	c=2 d=1.09451 t=5035
hai 	還	c=1 d=0.158004 t=5035
hai bu zhi 	還不知	c=1 d=0.246597 t=5035
hai hao 	還好	c=1 d=0.0269169 t=5035
hai mei 	還沒	c=1 d=0.008396 t=5035
hai shi 	還是	c=4 d=0.688797 t=5035
hai xu yao 	還需要	c=1 d=0.444858 t=5035
hai yang 	海洋	c=1 d=0.774916 t=5035
hai yang 	海陽	c=1 d=0.771052 t=5035
hai yao 	還要	c=0 d=0.0250324 t=5035
hai yao kan 	還要看	c=1 d=0.251579 t=5035
hai you 	還有	c=3 d=0.657047 t=5035
hai you hao duo 	還有好多	c=1 d=0.173774 t=5035
hai zai 	還在	c=1 d=0.008271 t=5035
han hua 	漢化	c=1 d=0.390628 t=5035
han shu 	函數	c=8 d=2.47212 t=5035
han yu pin yin 	漢語拼音	c=1 d=0.637628 t=5035
hang 	行	c=2 d=1.74833 t=5035
hang kong hang tian 	航空航天	c=1 d=0.421052 t=5035
hang ye 	行業	c=0 d=0.00792617 t=5035
hao 	好	c=6 d=3.49147 t=5035
hao 	號	c=1 d=0.323033 t=5035
hao ba 	好吧	c=2 d=0.498208 t=5035
hao chi 	好吃	c=0 d=0.0053397 t=5035
hao da 	好噠	c=1 d=0.847894 t=5035
hao de 	好的	c=2 d=0.310732 t=5035
hao di 	好滴	c=1 d=0.254107 t=5035
hao duo 	好多	c=0 d=0.0172907 t=5035
hao le 	好了	c=3 d=1.80468 t=5035
hao nan 	好難	c=0 d=0.0353455 t=5035
hao nan ji 	好難記	c=1 d=0.355226 t=5035
hao wu 	毫無	c=0 d=0.0965605 t=5035
hao wu bian ji 	毫無邊際	c=1 d=0.970446 t=5035
hao ya 	好呀	c=1 d=0.557106 t=5035
hao you 	好友	c=1 d=0.826959 t=5035
hao you qian 	好有錢	c=1 d=0.802519 t=5035
he 	和	c=37 d=5.48377 t=5035
he 	核	c=1 d=0.444858 t=5035
he 	鶴	c=0 d=0.0100761 t=5035
he bing 	合併	c=1 d=1 t=4975
he cheng 	合成	c=1 d=0.582748 t=5035
he ping 	和平	c=0 d=0.0941765 t=5035
he ping de nian dai 	和平的年代	c=1 d=0.946485 t=5035
he ruo 	何若	c=1 d=0.588605 t=5035
he suan 	覈算	c=0 d=0.0196912 t=5035
he xin 	核心	c=1 d=0.161218 t=5035
hei ke 	黑客	c=2 d=1.31374 t=5035
hen 	很	c=1 d=1.00031 t=5035
hen chang shi jian 	很長時間	c=1 d=0.25924 t=5035
hen da 	很大	c=2 d=0.133075 t=5035
hen da de 	很大的	c=0 d=0.0571209 t=5035
hen da de yi yi 	很大的意義	c=1 d=0.574072 t=5035
hen duo 	很多	c=2 d=0.170333 t=5035
hen hao de 	很好的	c=1 d=0.034562 t=5035
hen jian dan 	很簡單	c=1 d=0.786628 t=5035
hen ke yi 	很可以	c=1 d=0.913931 t=5035
hen nan shou 	很難受	c=1 d=0.0274607 t=5035
hen qiang 	很強	c=0 d=0.0412714 t=5035
hen qiang de 	很強的	c=1 d=0.414783 t=5035
hen zhong 	很重	c=0 d=0.0168638 t=5035
hong mao 	紅帽	c=1 d=0.909373 t=5035
hong xing 	紅星	c=1 d=0.0833256 t=5035
hou 	後	c=2 d=0.991894 t=5035
hou lai 	後來	c=1 d=0.315058 t=5035
hou tai 	後臺	c=2 d=0.869358 t=5035
hou xuan ci 	後選詞	c=1 d=0.201897 t=5035
hou zhi 	後置	c=0 d=0.0565525 t=5035
hou zhi guo lv 	後置過濾	c=1 d=0.56836 t=5035
hu 	虎	c=1 d=0.647265 t=5035
hua 	化	c=4 d=1.17235 t=5035
hua 	話	c=1 d=0.644036 t=5035
hua ci 	畫詞	c=1 d=0.882497 t=5035
hua ding 	劃定	c=1 d=0.932394 t=5035
hua sheng 	花生	c=2 d=1.2584 t=5035
hua sheng ke 	花生殼	c=11 d=6.09768 t=5035
hua wen 	花紋	c=4 d=2.30283 t=5035
huan cun 	緩存	c=1 d=0.00514361 t=5035
huan jing 	環境	c=9 d=3.79661 t=5035
huan jing bian liang 	環境變量	c=6 d=2.56095 t=5035
huan kuan 	還款	c=0 d=0.00587185 t=5035
huan qu 	換區	c=1 d=0.774916 t=5035
huan qu 	換取	c=1 d=0.771052 t=5035
huan ying 	歡迎	c=2 d=0.852144 t=5035
huan ying lai dao 	歡迎來到	c=1 d=0.522046 t=5035
huang 	黃	c=1 d=0.20089 t=5035
hui 	會	c=5 d=0.996044 t=5035
hui 	薈	c=1 d=0.865022 t=5035
hui che 	回車	c=1 d=0.185444 t=5035
hui du 	灰度	c=1 d=0.88692 t=5035
hui fu 	回覆	c=1 d=0.878095 t=5035
hui fu 	恢復	c=2 d=1.10333 t=5035
hui qu 	回去	c=0 d=0.00930145 t=5035
hui qu la 	回去啦	c=1 d=0.0934807 t=5035
hui tu 	繪圖	c=2 d=0.825907 t=5035
hui yi 	會議	c=1 d=0.676658 t=5035
hui zhi 	繪製	c=5 d=2.45074 t=5035
huo 	或	c=3 d=0.663028 t=5035
huo beng luan tiao 	活蹦亂跳	c=1 d=0.126186 t=5035
huo bi 	貨幣	c=0 d=7.71708e-12 t=5035
huo de 	獲得	c=1 d=0.557106 t=5035
huo duo huo shao 	或多或少	c=1 d=0.0327124 t=5035
huo qu 	獲取	c=6 d=2.5688 t=5035
huo yan 	火焰	c=1 d=0.960789 t=5035
huo zhe shi 	或者是	c=1 d=0.0378169 t=5035
ji 	及	c=1 d=0.00381048 t=5035
ji 	機	c=1 d=7.05288e-11 t=5035
ji 	積	c=0 d=0.0980199 t=5035
ji 	記	c=0 d=0.0353455 t=5035
ji an 	吉安	c=0 d=0.0822835 t=5035
ji an du 	吉安都	c=1 d=0.826959 t=5035
ji ben 	基本	c=2 d=0.799781 t=5035
ji ben shang 	基本上	c=1 d=0.0397558 t=5035
ji ben shi yong 	基本使用	c=1 d=0.140156 t=5035
ji cheng 	繼承	c=1 d=0.923116 t=5035
ji chu 	基礎	c=3 d=1.30846 t=5035
ji chu bian ji qi 	基礎編輯器	c=1 d=0.810584 t=5035
ji chu jie xi 	基礎解析	c=1 d=0.774916 t=5035
ji chu shang 	基礎上	c=1 d=0.22091 t=5035
ji de 	記得	c=0 d=0.0105399 t=5035
ji de ba 	記得把	c=1 d=0.105928 t=5035
ji fen 	積分	c=2 d=1.1909 t=5035
ji fen de 	積分的	c=1 d=0.250324 t=5035
ji ge 	幾個	c=1 d=0.701173 t=5035
ji he 	幾何	c=1 d=0.287941 t=5035
ji huo 	激活	c=1 d=0.311923 t=5035
ji huo han shu 	激活函數	c=4 d=0.83554 t=5035
ji ji 	積極	c=2 d=0.223451 t=5035
ji ji xiang shang 	積極向上	c=1 d=0.694197 t=5035
ji ke 	即可	c=1 d=0.451581 t=5035
ji lu 	記錄	c=4 d=1.42711 t=5035
ji lu sheng huo 	記錄生活	c=1 d=0.109154 t=5035
ji lu wo de sheng huo 	記錄我的生活	c=1 d=0.12938 t=5035
ji pian 	幾篇	c=1 d=0.373439 t=5035
ji qi 	及其	c=1 d=0.423162 t=5035
ji qi 	機器	c=0 d=0.022091 t=5035
ji qi xue xi 	機器學習	c=1 d=0.222017 t=5035
ji qiao 	技巧	c=1 d=0.852144 t=5035
ji shi 	即使	c=1 d=0.421052 t=5035
ji shu 	技術	c=7 d=1.0338 t=5035
ji suan 	計算	c=6 d=0.913641 t=5035
ji suan fang fa 	計算方法	c=1 d=0.207008 t=5035
ji suan gong shi 	計算公式	c=1 d=0.900325 t=5035
ji suan ji 	計算機	c=4 d=1.12989 t=5035
ji suan ji shi jue 	計算機視覺	c=1 d=0.166127 t=5035
ji suan qi 	計算器	c=2 d=0.895361 t=5035
ji tian 	幾天	c=1 d=0.0492917 t=5035
ji xian 	極限	c=0 d=0.0650509 t=5035
ji xian tiao zhan 	極限挑戰	c=1 d=0.65377 t=5035
ji yi 	記憶	c=0 d=0.0071719 t=5035
ji yi de ben zhi 	記憶的本質	c=1 d=0.0720785 t=5035
ji yu 	基於	c=1 d=0.970446 t=5035
ji zhan 	激戰	c=1 d=0.57695 t=5035
ji zhi 	機制	c=3 d=0.920513 t=5035
ji zuo 	記作	c=1 d=0.814647 t=5035
jia 	佳	c=1 d=0.348192 t=5035
jia 	加	c=1 d=0.00324708 t=5035
jia 	夾	c=1 d=0.00878245 t=5035
jia bi 	假幣	c=0 d=0.0932394 t=5035
jia bi wen ti 	假幣問題	c=4 d=3.90233 t=5035
jia da long 	佳達隆	c=1 d=0.0808629 t=5035
jia ge 	價格	c=1 d=0.23457 t=5035
jia gou 	架構	c=0 d=0.0207008 t=5035
jia gou tu 	架構圖	c=1 d=0.208045 t=5035
jia ni 	家你	c=1 d=0.818731 t=5035
jia quan 	加權	c=2 d=1.21013 t=5035
jia quan 	甲醛	c=1 d=0.588605 t=5035
jia ru 	加入	c=1 d=0.697676 t=5035
jia shang 	加上	c=1 d=0.794534 t=5035
jia shang le 	加上了	c=1 d=0.222017 t=5035
jia shi 	駕駛	c=1 d=0.0485578 t=5035
jia ting 	家庭	c=1 d=0.289384 t=5035
jia you 	加油	c=2 d=0.732119 t=5035
jia zai 	加載	c=2 d=0.310218 t=5035
jia zai qi 	加載器	c=1 d=0.0028799 t=5035
jia zhi 	價值	c=2 d=0.729789 t=5035
jian 	劍	c=1 d=0.40657 t=5035
jian 	鍵	c=5 d=2.753 t=5035
jian 	間	c=1 d=1 t=4988
jian biao 	見表	c=1 d=0.244143 t=5035
jian ce 	檢測	c=7 d=3.99407 t=5035
jian cha 	檢查	c=1 d=0.748264 t=5035
jian chi 	堅持	c=4 d=2.28393 t=5035
jian dan 	簡單	c=1 d=0.244781 t=5035
jian dan ji lu 	簡單記錄	c=1 d=0.228779 t=5035
jian du 	監督	c=1 d=1.03567 t=5035
jian du xue xi 	監督學習	c=1 d=0.0871609 t=5035
jian ge 	間隔	c=1 d=0.687289 t=5035
jian guo 	堅果	c=3 d=1.66714 t=5035
jian guo yun 	堅果雲	c=1 d=0.873716 t=5035
jian jie 	簡介	c=2 d=0.254107 t=5035
jian jin 	漸進	c=0 d=0.0618783 t=5035
jian jin biao da shi 	漸進表達式	c=1 d=0.621885 t=5035
jian ju 	間距	c=2 d=1.91851 t=5008
jian qie 	剪切	c=0 d=0.0847894 t=5035
jian qie ban 	剪切板	c=1 d=0.852144 t=5035
jian shao 	減少	c=1 d=0.927743 t=5035
jian tao 	檢討	c=1 d=0.412714 t=5035
jian ting 	監聽	c=1 d=0.856415 t=5035
jian tou 	箭頭	c=1 d=0.111917 t=5035
jian wei 	鍵位	c=5 d=1.86658 t=5035
jian yi 	建議	c=1 d=0.860708 t=5035
jian ying 	簡影	c=1 d=0.740818 t=5035
jian zhi fa 	減治法	c=3 d=2.92688 t=5035
jiang 	將	c=8 d=1.64976 t=5035
jiang di 	降低	c=1 d=0.375311 t=5035
jiang jiang 	講講	c=1 d=0.271173 t=5035
jiang jie 	講解	c=1 d=0.965605 t=5035
jiang nan 	江南	c=1 d=0.579842 t=5035
jiang shan 	江山	c=0 d=0.0114178 t=5035
jiao 	腳	c=1 d=0.57695 t=5035
jiao 	較	c=1 d=0.11475 t=5035
jiao ben 	腳本	c=2 d=1.04396 t=5035
jiao cai 	教材	c=1 d=0.579842 t=5035
jiao cheng 	教程	c=1 d=0.567748 t=5035
jiao du kan 	角度看	c=1 d=0.0235177 t=5035
jiao fu 	教父	c=2 d=1.99501 t=5035
jiao gao 	較高	c=1 d=0.0939493 t=5035
jiao guo 	教過	c=1 d=0.346456 t=5035
jiao shen me 	叫什麼	c=0 d=0.00765355 t=5035
jiao yu bu 	教育部	c=1 d=0.0824965 t=5035
jiao zhu 	校注	c=2 d=0.139704 t=5035
jie 	傑	c=0 d=0.0562705 t=5035
jie 	屆	c=0 d=0.0546074 t=5035
jie 	街	c=1 d=0.522046 t=5035
jie dian 	節點	c=1 d=0.722527 t=5035
jie gou 	結構	c=6 d=0.928302 t=5035
jie guo 	結果	c=1 d=0.831104 t=5035
jie he 	結合	c=1 d=0.540641 t=5035
jie jia 	結痂	c=0 d=0.0794534 t=5035
jie jia lai 	結痂來	c=1 d=0.798516 t=5035
jie jue 	解決	c=3 d=1.44144 t=5035
jie jue le 	解決了	c=1 d=0.382893 t=5035
jie jue wen ti 	解決問題	c=0 d=0.00403566 t=5035
jie jue wen ti de guan jian 	解決問題的關鍵	c=1 d=0.0405589 t=5035
jie mian 	界面	c=3 d=0.960789 t=5035
jie ping 	截屏	c=2 d=1.35167 t=5035
jie qu 	街區	c=1 d=0.891366 t=5035
jie shao 	介紹	c=3 d=1.23284 t=5035
jie shu 	結束	c=1 d=0.00351752 t=5035
jie tiao qi 	解調器	c=1 d=0.214381 t=5035
jie tou 	街頭	c=0 d=0.00147723 t=5035
jie tou xiao fan 	街頭小販	c=1 d=0.0148464 t=5035
jie tu 	截圖	c=1 d=0.955997 t=5035
jie xi 	解析	c=1 d=0.746507 t=5035
jie xia lai 	接下來	c=2 d=1.23852 t=5035
jie ya 	解壓	c=3 d=2.40158 t=5035
jie ya dao 	解壓到	c=1 d=0.88692 t=5035
jie zhi 	截至	c=1 d=1 t=4936
jin 	今	c=2 d=0.78469 t=5035
jin 	近	c=1 d=0.173774 t=5035
jin 	金	c=1 d=0.647265 t=5035
jin cheng 	進程	c=1 d=0.451581 t=5035
jin cheng xin xi 	進程信息	c=1 d=0.00719046 t=5035
jin du tiao 	進度條	c=1 d=1 t=4943
jin er 	進而	c=1 d=0.0219278 t=5035
jin guan 	儘管	c=1 d=0.814647 t=5035
jin jin shi 	僅僅是	c=1 d=0.0520787 t=5035
jin qi 	近期	c=1 d=0.818731 t=5035
jin ru 	進入	c=2 d=0.0141474 t=5035
jin tian 	今天	c=1 d=0.128093 t=5035
jin xing 	進行	c=2 d=0.65377 t=5035
jin xing shi yan 	進行實驗	c=1 d=0.396531 t=5035
jin zhang 	緊張	c=0 d=0.0123687 t=5035
jin zhang le 	緊張了	c=1 d=0.124307 t=5035
jin zhi 	禁止	c=1 d=0.918512 t=5035
jing 	靜	c=1 d=1 t=5035
jing chang 	經常	c=2 d=0.70822 t=5035
jing dian 	經典	c=6 d=2.46576 t=5035
jing dian wang luo 	經典網絡	c=2 d=0.113833 t=5035
jing dong 	京東	c=1 d=0.0642682 t=5035
jing dong bai tiao 	京東白條	c=1 d=0.0587185 t=5035
jing du 	精度	c=6 d=0.817345 t=5035
jing guo 	經過	c=1 d=0.683861 t=5035
jing guo wo 	經過我	c=1 d=0.0243554 t=5035
jing hai 	靜海	c=1 d=0.276901 t=5035
jing hai qu 	靜海區	c=2 d=0.606531 t=5035
jing hai qu 	靜海去	c=1 d=0.603506 t=5035
jing hai zhen 	靜海鎮	c=2 d=0.609571 t=5035
jing ji 	經濟	c=2 d=0.0624057 t=5035
jing li 	經歷	c=0 d=0.00281559 t=5035
jing li le 	經歷了	c=1 d=0.028297 t=5035
jing que du 	精確度	c=2 d=0.00738948 t=5035
jing wei du 	經緯度	c=1 d=0.778801 t=5035
jing xi 	精細	c=1 d=0.618783 t=5035
jing xiang 	鏡像	c=20 d=4.67009 t=5035
jiu 	就	c=7 d=0.958597 t=5035
jiu bi ru 	就比如	c=1 d=0.00208081 t=5035
jiu dao zhi 	就導致	c=1 d=0.0849267 t=5035
jiu gou 	就夠	c=0 d=0.00343896 t=5035
jiu gou cheng le 	就夠成了	c=1 d=0.034562 t=5035
jiu hao 	就好	c=1 d=0.927743 t=5035
jiu hao le 	就好了	c=1 d=0.847894 t=5035
jiu ke yi 	就可以	c=2 d=0.980199 t=5035
jiu lai 	就來	c=1 d=0.26982 t=5035
jiu neng gou 	就能夠	c=1 d=0.105399 t=5035
jiu shi 	就是	c=1 d=0.0615697 t=5035
jiu shi zai 	就實在	c=1 d=0.218712 t=5035
jiu shi zhe ge yang zi 	就是這個樣子	c=1 d=0.618783 t=5035
jiu xing 	就行	c=1 d=0.951229 t=5035
jiu you 	就有	c=0 d=0.0132655 t=5035
jiu you jia zhi 	就有價值	c=1 d=0.13332 t=5035
jiu yu dao 	就遇到	c=1 d=0.0281559 t=5035
jiu zheng 	糾正	c=0 d=0.0865022 t=5035
jiu zheng zi ji 	糾正自己	c=1 d=0.869358 t=5035
jiu zhua zhu le 	就抓住了	c=1 d=0.0403566 t=5035
ju 	居	c=1 d=0.932394 t=5035
ju 	據	c=0 d=0.0980199 t=5035
ju chi yun 	矩池雲	c=4 d=1.54206 t=5035
ju jue 	拒絕	c=0 d=0.00977834 t=5035
ju jue de 	拒絕的	c=1 d=0.0982736 t=5035
ju li 	距離	c=2 d=1.88804 t=5035
ju lie 	劇烈	c=0 d=0.0831104 t=5035
ju lie yun dong 	劇烈運動	c=1 d=0.83527 t=5035
ju shi 	局勢	c=0 d=0.00246002 t=5035
ju ti 	具體	c=1 d=0.752014 t=5035
ju you 	具有	c=1 d=0.413086 t=5035
ju yu wang 	局域網	c=1 d=0.554327 t=5035
ju zhen 	矩陣	c=6 d=3.62951 t=5035
ju zhen lun 	矩陣論	c=2 d=1.79176 t=5035
ju zhong 	劇中	c=1 d=0.666977 t=5035
ju zi 	句子	c=1 d=0.860708 t=5035
juan 	卷	c=0 d=0.0980199 t=5035
juan ji 	卷積	c=7 d=0.91378 t=5035
juan ji wang luo 	卷積網絡	c=1 d=0.985112 t=5035
jue bu 	絕不	c=0 d=0.00441572 t=5035
jue ce 	決策	c=0 d=0.0937067 t=5035
jue ce mian 	決策麪	c=1 d=0.941765 t=5035
jue de 	覺得	c=1 d=0.628192 t=5035
jue de bu cuo 	覺得不錯	c=1 d=0.112478 t=5035
jue ding 	決定	c=2 d=0.0535196 t=5035
jue ding zhe 	決定着	c=1 d=0.0395575 t=5035
jue ming 	絕命	c=1 d=1.05402 t=5035
jue ming du shi 	絕命毒師	c=1 d=0.00339653 t=5035
jue ming du shi 	絕命督師	c=1 d=0.00171216 t=5035
jue ming yong 	絕命用	c=1 d=0.937067 t=5035
jun 	均	c=2 d=0.752589 t=5035
jun heng 	均衡	c=1 d=0.194952 t=5035
jun yun 	均勻	c=1 d=0.00402593 t=5035
jun zhi 	均值	c=1 d=0.0489192 t=5035
jun zhi lv bo 	均值濾波	c=1 d=0.491644 t=5035
ka er 	卡爾	c=0 d=0.0980199 t=5035
ka er man lv bo 	卡爾曼濾波	c=1 d=0.985112 t=5035
kai 	開	c=1 d=0.155673 t=5035
kai fa 	開發	c=1 d=0.697676 t=5035
kai fa zhe 	開發者	c=1 d=0.99005 t=5035
kai guan 	開關	c=1 d=0.798516 t=5035
kai qi 	開啓	c=1 d=0.810584 t=5035
kai shi 	開始	c=5 d=1.00168 t=5035
kai shi fu zhi 	開始複製	c=1 d=0.927743 t=5035
kai tuo 	開拓	c=1 d=0.67368 t=5035
kai yuan 	開源	c=1 d=0.358796 t=5035
kan 	看	c=1 d=0.544506 t=5035
kan dai 	看待	c=0 d=0.00417941 t=5035
kan dao 	看到	c=0 d=0.00100518 t=5035
kan dao le ni 	看到了你	c=1 d=0.697676 t=5035
kan dao mei 	看到沒	c=1 d=0.0101022 t=5035
kan kan 	看看	c=0 d=0.0102797 t=5035
kan lun wen 	看論文	c=1 d=0.50409 t=5035
kan shu 	看書	c=1 d=0.67368 t=5035
kang 	康	c=4 d=0.52367 t=5035
kao bei 	拷貝	c=1 d=0.00767337 t=5035
kao bo 	考博	c=1 d=0.869358 t=5035
kao kao 	考考	c=0 d=0.0995012 t=5035
kao kao kao kao kao kao kao kao kao kao 	考考考考考考考考考考	c=1 d=1 t=5035
kao lv 	考慮	c=2 d=0.660072 t=5035
kao shi 	考試	c=1 d=0.603506 t=5035
kao xia 	靠下	c=1 d=0.516851 t=5035
kao yan 	考研	c=1 d=0.408608 t=5035
ke 	可	c=1 d=0.250324 t=5035
ke 	殼	c=2 d=1.26471 t=5035
ke ai 	可愛	c=1 d=0.767206 t=5035
ke guan 	客觀	c=0 d=0.00333733 t=5035
ke guan yin su 	客觀因素	c=1 d=0.0335406 t=5035
ke hao 	可好	c=1 d=0.822835 t=5035
ke hu duan 	客戶端	c=1 d=0.690734 t=5035
ke jian 	課件	c=3 d=1.34127 t=5035
ke ku 	刻苦	c=1 d=0.14808 t=5035
ke ku zuan yan 	刻苦鑽研	c=1 d=0.65377 t=5035
ke shi 	可是	c=1 d=0.733447 t=5035
ke shi hua 	可視化	c=0 d=0.00466538 t=5035
ke wei 	可謂	c=0 d=0.0722527 t=5035
ke wei shi 	可謂是	c=1 d=0.726149 t=5035
ke xue 	科學	c=1 d=0.965605 t=5035
ke yan gong zuo 	科研工作	c=1 d=0.56836 t=5035
ke yi 	可以	c=8 d=1.76107 t=5035
ke yi an zhuang 	可以安裝	c=1 d=0.00200924 t=5035
ke yi fa xian 	可以發現	c=1 d=0.318224 t=5035
ke yi kan chu 	可以看出	c=0 d=0.00211736 t=5035
ke yi shi 	可以是	c=1 d=0.108067 t=5035
ke yi shuo 	可以說	c=1 d=0.0505395 t=5035
ke yi xue ya 	可以學呀	c=1 d=0.182684 t=5035
ke yi yong 	可以用	c=1 d=0.748264 t=5035
ke yi yong yu 	可以用於	c=1 d=0.66365 t=5035
ke yi zai 	可以在	c=1 d=0.554327 t=5035
ke yi zai na 	可以在那	c=1 d=0.105399 t=5035
kong 	孔	c=1 d=0.524663 t=5035
kong ge 	空格	c=2 d=1.54658 t=5035
kong jian 	空間	c=3 d=1.54109 t=5035
kong jian de 	空間的	c=1 d=0.421052 t=5035
kong jian rong yu 	空間冗餘	c=1 d=0.873716 t=5035
kong zhi 	控制	c=1 d=0.509156 t=5035
kong zhi mian ban 	控制面板	c=2 d=0.96876 t=5035
kong zhi tai 	控制檯	c=1 d=0.00499159 t=5035
kou zhao 	口罩	c=0 d=0.0951229 t=5035
ku 	庫	c=2 d=1.00905 t=5035
ku 	褲	c=4 d=2.34239 t=5035
kuai 	塊	c=1 d=0.726149 t=5035
kuai 	快	c=1 d=0.348192 t=5035
kuai jie 	快捷	c=1 d=0.470011 t=5035
kuai jie jian 	快捷鍵	c=5 d=2.50523 t=5035
kuai su 	快速	c=2 d=0.80564 t=5035
kuai zhao 	快照	c=2 d=1.71081 t=5035
kuang 	框	c=1 d=0.341298 t=5035
kuang jia 	框架	c=2 d=0.729789 t=5035
kun chi yan 	昆池岩	c=3 d=2.60809 t=5035
kun nan 	困難	c=1 d=0.666977 t=5035
kuo rong 	擴容	c=1 d=0.529935 t=5035
kuo zhan 	擴展	c=1 d=0.572745 t=5035
kuo zhan dao le 	擴展到了	c=1 d=0.937067 t=5035
la 	啦	c=2 d=1.03069 t=5035
la bi xiao xin 	蠟筆小新	c=2 d=0.264649 t=5035
la ji 	垃圾	c=2 d=1.55014 t=5035
la ji you jian 	垃圾郵件	c=1 d=0.865022 t=5035
la mu 	拉姆	c=0 d=0.0790571 t=5035
la mu da 	拉姆打	c=1 d=0.794534 t=5035
la rou 	臘肉	c=0 d=0.0771052 t=5035
lai 	來	c=6 d=2.12168 t=5035
lai 	萊	c=0 d=0.0802519 t=5035
lai ge 	來個	c=1 d=0.918512 t=5035
lai kan 	來看	c=1 d=0.0620385 t=5035
lai lai li 	萊來歷	c=1 d=0.806541 t=5035
lai li 	來歷	c=0 d=0.0802519 t=5035
lai shan 	萊山	c=1 d=0.519442 t=5035
lai shuo 	來說	c=1 d=0.722527 t=5035
lan 	藍	c=1 d=0.201897 t=5035
lan jie 	攔截	c=1 d=0.600496 t=5035
lan qiu chang 	籃球場	c=1 d=0.10383 t=5035
lan yu 	藍羽	c=1 d=0.637628 t=5035
lao 	老	c=0 d=0.0771052 t=5035
lao la rou 	老臘肉	c=1 d=0.774916 t=5035
lao peng you 	老朋友	c=1 d=0.913931 t=5035
lao shi 	老師	c=4 d=2.4669 t=5035
lao wang 	老王	c=1 d=0.32628 t=5035
lao zi 	老子	c=5 d=0.337086 t=5035
le 	了	c=21 d=2.96601 t=5035
lei 	雷	c=1 d=0.904837 t=5035
lei ji 	累計	c=1 d=0.00323088 t=5035
lei xing 	類型	c=2 d=0.935094 t=5035
leng 	冷	c=0 d=0.099005 t=5035
li 	李	c=1 d=0.00477195 t=5035
li 	裏	c=4 d=1.38679 t=5035
li 	離	c=1 d=0.965605 t=5035
li da zhao 	李大釗	c=1 d=0.0692522 t=5035
li hai 	厲害	c=0 d=0.0522046 t=5035
li hai ya 	厲害呀	c=1 d=0.524663 t=5035
li jie 	理解	c=0 d=0.00430669 t=5035
li mian 	裏面	c=1 d=0.491644 t=5035
li ru 	例如	c=2 d=0.609571 t=5035
li shi ren wu 	歷史人物	c=1 d=0.0295994 t=5035
li shi shang 	歷史上	c=1 d=0.0280154 t=5035
li shi shi qi 	歷史時期	c=1 d=0.031626 t=5035
li shi tiao jian 	歷史條件	c=0 d=0.083527 t=5035
li ti 	立體	c=1 d=0.771661 t=5035
li ti pi pei 	立體匹配	c=1 d=0.628135 t=5035
li ti shi pin 	立體視頻	c=1 d=0.585669 t=5035
li ti tu 	立體圖	c=1 d=0.436049 t=5035
li wo men fei chang yao yuan 	裏我們非常遙遠	c=1 d=0.960789 t=5035
li xiang 	理想	c=1 d=0.0349094 t=5035
li yi 	利益	c=1 d=0.937067 t=5035
li yong 	利用	c=1 d=0.579842 t=5035
li zhi 	李志	c=0 d=0.0562705 t=5035
li zhi jie 	李志傑	c=1 d=0.565525 t=5035
lian 	練	c=1 d=0.166127 t=5035
lian 	連	c=1 d=0.38868 t=5035
lian bu shang 	連不上	c=1 d=0.501576 t=5035
lian dan 	煉丹	c=0 d=0.0433874 t=5035
lian dan lu 	煉丹爐	c=1 d=0.436049 t=5035
lian he 	聯合	c=0 d=0.0384812 t=5035
lian he xun lian 	聯合訓練	c=1 d=0.386741 t=5035
lian ji 	聯機	c=1 d=1 t=4916
lian jie 	連接	c=9 d=1.90561 t=5035
lian jie 	鏈接	c=8 d=2.30274 t=5035
lian meng 	聯盟	c=1 d=0.410656 t=5035
lian tong 	聯通	c=1 d=0.839457 t=5035
lian xi 	練習	c=6 d=1.31542 t=5035
liang 	兩	c=0 d=0.0118837 t=5035
liang 	量	c=0 d=0.0119433 t=5035
liang bu 	兩步	c=1 d=0.465334 t=5035
liang chu 	兩出	c=1 d=0.532592 t=5035
liang dian 	兩點	c=1 d=0.310367 t=5035
liang ge 	兩個	c=2 d=0.492613 t=5035
liang zhe 	兩者	c=1 d=0.00269866 t=5035
liang zhi 	兩隻	c=0 d=0.0822835 t=5035
liang zhi yan jing 	兩隻眼睛	c=1 d=0.826959 t=5035
liao 	聊	c=1 d=0.332871 t=5035
liao guo 	遼國	c=1 d=0.65377 t=5035
liao jie 	瞭解	c=1 d=0.99005 t=5035
lie bao 	獵豹	c=1 d=0.0466538 t=5035
lie biao 	列表	c=2 d=1.31668 t=5035
lie biao li mian 	列表裏面	c=1 d=0.782705 t=5035
lie chu 	列出	c=1 d=0.802519 t=5035
lie chu suo you 	列出所有	c=1 d=0.00631391 t=5035
lin 	林	c=2 d=0.519442 t=5035
ling dao 	領導	c=0 d=0.00437178 t=5035
ling luan 	凌亂	c=0 d=0.011475 t=5035
ling yi 	另一	c=1 d=0.546074 t=5035
ling yu 	領域	c=6 d=0.389941 t=5035
liu 	劉	c=7 d=1.4714 t=5035
liu 	流	c=2 d=0.646686 t=5035
liu chang lin 	劉長林	c=6 d=2.207 t=5035
liu chang lin tong zhi 	劉長林同志	c=1 d=0.690734 t=5035
liu cheng 	流程	c=1 d=0.960789 t=5035
liu dian 	六點	c=1 d=0.154896 t=5035
liu lan qi 	瀏覽器	c=2 d=0.873166 t=5035
liu yan ban 	留言板	c=2 d=0.963003 t=5035
liu zhong quan hui 	六中全會	c=1 d=0.551563 t=5035
lou 	樓	c=0 d=0.0609571 t=5035
lu 	爐	c=0 d=0.0433874 t=5035
lu 	路	c=2 d=1.24669 t=5035
lu jing 	路徑	c=2 d=0.503696 t=5035
lu ping 	錄屏	c=1 d=0.995012 t=5035
lu xu 	陸續	c=1 d=0.369723 t=5035
lu zi 	路子	c=1 d=0.045275 t=5035
luan ma 	亂碼	c=1 d=1 t=4930
lun 	論	c=1 d=0.496842 t=5035
lun li 	倫理	c=1 d=0.0141285 t=5035
lun tan 	論壇	c=1 d=0.427415 t=5035
lun wen 	論文	c=19 d=4.01284 t=5035
lun wen fan yi 	論文翻譯	c=1 d=0.272532 t=5035
luo fei 	洛斐	c=2 d=0.0780864 t=5035
lv 	率	c=2 d=0.804044 t=5035
lv 	綠	c=1 d=0.199888 t=5035
lv bo 	濾波	c=2 d=1.97521 t=5035
lve di 	略低	c=0 d=0.0024972 t=5035
ma 	嗎	c=5 d=2.28994 t=5035
ma 	媽	c=1 d=1 t=4984
ma le 	馬勒	c=1 d=0.0804596 t=5035
mai le 	買了	c=1 d=0.341269 t=5035
mai le yi ci 	買了一次	c=1 d=0.357007 t=5035
man 	曼	c=1 d=0.927743 t=5035
mang yu 	忙於	c=1 d=0.00904991 t=5035
mao 	貓	c=1 d=0.66365 t=5035
mao dun 	矛盾	c=1 d=0.0503268 t=5035
mao dun 	茅盾	c=1 d=0.0349094 t=5035
mao dun de xing zhi 	矛盾的性質	c=1 d=0.0368832 t=5035
mao shu you xi 	貓鼠遊戲	c=2 d=1.3746 t=5035
mao zhua 	毛抓	c=1 d=0.66034 t=5035
mei 	沒	c=1 d=0.192509 t=5035
mei ci 	每次	c=1 d=0.00232276 t=5035
mei ge 	每個	c=1 d=0.846761 t=5035
mei ge li shi shi qi 	每個歷史時期	c=1 d=0.0291588 t=5035
mei ge mao dun 	每個矛盾	c=1 d=0.0357931 t=5035
mei ge yue 	每個月	c=1 d=0.279431 t=5035
mei guan 	美觀	c=1 d=0.628135 t=5035
mei hao 	美好	c=1 d=0.172907 t=5035
mei hua 	美化	c=1 d=0.477114 t=5035
mei nian 	每年	c=1 d=0.814647 t=5035
mei nv 	美女	c=3 d=1.97387 t=5035
mei nv tu 	美女圖	c=1 d=0.923116 t=5035
mei qu 	美區	c=1 d=0.786628 t=5035
mei qu kan 	沒去看	c=1 d=0.298197 t=5035
mei ren 	沒人	c=1 d=0.104874 t=5035
mei ren 	美人	c=1 d=0.116484 t=5035
mei tian 	每天	c=1 d=0.499074 t=5035
mei yao 	沒要	c=1 d=0.339596 t=5035
mei you 	沒有	c=9 d=2.24698 t=5035
mei zuo 	沒做	c=1 d=0.1764 t=5035
men 	們	c=0 d=0.0704688 t=5035
men 	門	c=0 d=0.070822 t=5035
men shang 	門上	c=1 d=0.453845 t=5035
men zhen 	門診	c=1 d=0.873716 t=5035
meng dong 	懵懂	c=1 d=0.341298 t=5035
mi ma 	密碼	c=1 d=0.960789 t=5035
mi ni 	迷你	c=0 d=0.0562705 t=5035
mi ni mu ma 	迷你木馬	c=1 d=0.565525 t=5035
mian 	麪	c=1 d=0.521122 t=5035
mian ban 	面板	c=1 d=0.640824 t=5035
mian fei 	免費	c=1 d=0.798516 t=5035
mian fei xia zai 	免費下載	c=1 d=0.224249 t=5035
mian fei zhu ce 	免費註冊	c=2 d=1.60107 t=5035
mian xiang 	面向	c=1 d=0.0194482 t=5035
miao a 	妙啊	c=1 d=0.955997 t=5035
miao hui 	描繪	c=1 d=0.932394 t=5035
mie wen 	滅蚊	c=1 d=0.320063 t=5035
mie wen qi 	滅蚊器	c=2 d=0.590468 t=5035
min 	民	c=0 d=0.00432828 t=5035
ming cheng 	名稱	c=1 d=0.718924 t=5035
ming hua 	名畫	c=1 d=0.818731 t=5035
ming ling 	命令	c=12 d=2.67882 t=5035
ming ming 	命名	c=1 d=0.882497 t=5035
ming ming wei 	命名爲	c=1 d=0.946485 t=5035
ming ren 	名人	c=0 d=0.0680451 t=5035
ming ren shi bie 	名人識別	c=1 d=0.683861 t=5035
ming yan 	名言	c=1 d=0.56836 t=5035
ming zi 	名字	c=2 d=0.942979 t=5035
mo ji 	莫急	c=1 d=0.240508 t=5035
mo kuai 	模塊	c=8 d=2.62007 t=5035
mo ren 	默認	c=1 d=0.085435 t=5035
mo shi 	模式	c=2 d=0.514223 t=5035
mo shi shi bie 	模式識別	c=4 d=2.76479 t=5035
mo xing 	模型	c=5 d=2.93299 t=5035
mu 	木	c=0 d=0.0740818 t=5035
mu 	沐	c=1 d=0.00479587 t=5035
mu biao 	目標	c=3 d=1.25199 t=5035
mu biao gen zong 	目標跟蹤	c=1 d=0.00144449 t=5035
mu biao jian ce 	目標檢測	c=4 d=0.625862 t=5035
mu lu 	目錄	c=1 d=0.551563 t=5035
mu ma 	木馬	c=0 d=0.0562705 t=5035
mu qian 	目前	c=7 d=0.711425 t=5035
na 	拿	c=1 d=0.274613 t=5035
na 	那	c=1 d=0.591555 t=5035
na ge 	那個	c=1 d=0.123057 t=5035
na ji fen 	拿積分	c=1 d=0.256661 t=5035
na pa shi 	哪怕是	c=1 d=0.0146986 t=5035
nai niu 	奶牛	c=1 d=0.83527 t=5035
nan 	男	c=4 d=1.92502 t=5035
nan jing 	南京	c=1 d=0.418952 t=5035
nan shou 	難受	c=0 d=0.00273237 t=5035
nan ti 	難題	c=1 d=0.128735 t=5035
nao cuo 	鬧錯	c=1 d=0.130029 t=5035
ne 	呢	c=2 d=0.927331 t=5035
nei 	內	c=1 d=0.0449329 t=5035
nei he 	內核	c=4 d=1.11334 t=5035
nei lian jie 	內連接	c=1 d=0.451581 t=5035
nei rong 	內容	c=1 d=0.900325 t=5035
nei rong shen he 	內容審覈	c=1 d=0.666977 t=5035
nei wang 	內網	c=4 d=1.36864 t=5035
nei zhi 	內置	c=1 d=0.759572 t=5035
neng 	能	c=3 d=0.881545 t=5035
neng gou 	能夠	c=0 d=0.0104874 t=5035
neng xie 	能寫	c=0 d=0.0603506 t=5035
neng xie chu 	能寫出	c=1 d=0.606531 t=5035
neng zai 	能在	c=1 d=0.0359725 t=5035
ni 	你	c=1 d=0.0771981 t=5035
ni ba 	你把	c=1 d=0.927743 t=5035
ni ba 	泥巴	c=1 d=0.923116 t=5035
ni de 	你的	c=2 d=0.686436 t=5035
ni ge 	你哥	c=1 d=0.847894 t=5035
ni hao 	你好	c=17 d=3.24321 t=5035
ni he 	擬合	c=1 d=0.621885 t=5035
ni jiao shen me 	你叫什麼	c=1 d=0.0769192 t=5035
ni ke 	你可	c=0 d=0.0102797 t=5035
ni ke yi kan kan 	你可一看看	c=1 d=0.103312 t=5035
ni mei 	你沒	c=0 d=0.0790571 t=5035
ni mei dian 	你沒點	c=1 d=0.794534 t=5035
ni shi shui 	你是誰	c=1 d=0.0761538 t=5035
ni suo 	你所	c=1 d=0.0126177 t=5035
ni suo xue zhuan ye 	你所學專業	c=1 d=0.0129068 t=5035
ni ya 	你呀	c=1 d=0.0784731 t=5035
ni yuan lai 	你原來	c=1 d=0.107528 t=5035
nian 	年	c=17 d=4.57842 t=5035
nian dai 	年代	c=0 d=0.0941765 t=5035
nian fen 	年份	c=2 d=0.991991 t=5035
nin 	您	c=1 d=0.0119145 t=5035
nin de 	您的	c=2 d=0.327915 t=5035
nin hao 	您好	c=4 d=0.554906 t=5035
ning 	檸	c=1 d=0.364219 t=5035
nu li 	努力	c=2 d=0.290311 t=5035
nun ma 	嫩嗎	c=1 d=0.522046 t=5035
nv 	女	c=2 d=1.40939 t=5035
nv sheng 	女生	c=1 d=0.189191 t=5035
o 	哦	c=1 d=0.66034 t=5035
ou 	偶	c=1 d=0.794534 t=5035
ou 	歐	c=1 d=0.694197 t=5035
ou la 	歐拉	c=2 d=0.811866 t=5035
ou la gong shi 	歐拉公式	c=1 d=0.463013 t=5035
ou lu 	歐陸	c=2 d=1.06214 t=5035
ou shi 	歐式	c=0 d=0.0873716 t=5035
ou shi ju li 	歐式距離	c=1 d=0.878095 t=5035
pa 	怕	c=0 d=0.0212248 t=5035
pa qu 	爬取	c=3 d=2.30477 t=5025
pai 	牌	c=1 d=0.763379 t=5035
pai hang 	排行	c=1 d=0.900325 t=5035
pai lie 	排列	c=1 d=0.527292 t=5035
pai xu 	排序	c=1 d=0.663856 t=5035
pan 	畔	c=0 d=0.0737123 t=5035
pan 	盤	c=2 d=0.919393 t=5035
pan duan 	判斷	c=2 d=1.50979 t=5035
pan duan wen jian 	判斷文件	c=1 d=0.680451 t=5035
pao lu 	跑路	c=1 d=0.229925 t=5035
pei yang 	培養	c=1 d=0.0211929 t=5035
pei yang shen me 	培養什麼	c=1 d=0.0204453 t=5035
pei zhi 	配置	c=28 d=4.56903 t=5035
pei zhi hao le 	配置好了	c=1 d=7.23142e-11 t=5035
pei zhi wen jian 	配置文件	c=3 d=1.07609 t=5035
pi chu li 	批處理	c=1 d=0.00238156 t=5035
pi fu 	皮膚	c=2 d=0.701173 t=5035
pi liang 	批量	c=1 d=0.00236968 t=5035
pi pei 	匹配	c=3 d=1.23343 t=5035
pi ping 	批評	c=1 d=0.873716 t=5035
pi zhu 	批註	c=1 d=0.941765 t=5035
pian 	篇	c=1 d=0.579842 t=5035
pian duan 	片段	c=1 d=0.690734 t=5035
pin 	拼	c=0 d=0.0351692 t=5035
pin xie 	拼寫	c=1 d=0.744532 t=5035
ping 	屏	c=1 d=0.1764 t=5035
ping fang 	平方	c=1 d=0.460704 t=5035
ping gu 	評估	c=1 d=0.744532 t=5035
ping guo 	蘋果	c=6 d=4.7522 t=5035
ping guo chan liang 	蘋果產量	c=2 d=1.54537 t=5035
ping heng 	平衡	c=1 d=0.0366992 t=5035
ping jing 	瓶頸	c=1 d=0.216536 t=5035
ping jun 	平均	c=0 d=0.0324652 t=5035
ping jun chi hua 	平均池化	c=1 d=0.32628 t=5035
ping mu 	屏幕	c=1 d=0.873716 t=5035
ping mu gong xiang 	屏幕共享	c=2 d=0.986608 t=5035
ping shi 	平時	c=1 d=0.611833 t=5035
ping shi wo men suo zhu yi dao de 	平時我們所注意到的	c=1 d=0.970446 t=5035
ping tai 	平臺	c=3 d=0.878577 t=5035
ping tai shang 	平臺上	c=1 d=0.329559 t=5035
qi 	其	c=5 d=0.595445 t=5035
qi 	器	c=4 d=1.68897 t=5035
qi 	期	c=0 d=0.0431711 t=5035
qi di wei 	其地位	c=1 d=0.0194482 t=5035
qi dong 	啓動	c=5 d=1.78825 t=5035
qi guo 	齊國	c=5 d=4.72278 t=4913
qi hang 	七行	c=1 d=0.852144 t=5035
qi jian 	期間	c=1 d=0.410656 t=5035
qi kan 	期刊	c=1 d=0.162838 t=5035
qi lu 	齊魯	c=1 d=0.147342 t=5035
qi niu yun 	七牛雲	c=1 d=0.814647 t=5035
qi shi 	其實	c=9 d=0.637628 t=5035
qi shi 	起始	c=0 d=0.0477114 t=5035
qi shi bu ran 	其實不然	c=1 d=0.985112 t=5035
qi shi da jia 	其實大家	c=1 d=0.13332 t=5035
qi shi hen zhong 	其實很重	c=1 d=0.169483 t=5035
qi shi wei zhi 	起始位置	c=1 d=0.479505 t=5035
qi ta 	其他	c=5 d=1.36712 t=5035
qi ta an quan 	其他安全	c=1 d=0.0198411 t=5035
qi ta fa xing ban 	其他發行版	c=1 d=0.00199922 t=5035
qi ta shu 	其他數	c=1 d=0.231078 t=5035
qi ta zhuan ye 	其他專業	c=2 d=0.0519829 t=5035
qi yi 	奇異	c=0 d=0.099005 t=5035
qi yong 	啓用	c=1 d=0.377192 t=5035
qian 	前	c=1 d=0.0023344 t=5035
qian 	錢	c=1 d=0.683861 t=5035
qian duan 	前端	c=4 d=1.60519 t=5035
qian fan 	千帆	c=0 d=0.0737123 t=5035
qian fang 	前方	c=1 d=0.447088 t=5035
qian jing 	前景	c=1 d=0.0623495 t=5035
qian kui 	前饋	c=1 d=0.367879 t=5035
qian nian 	千年	c=1 d=0.985112 t=5035
qian ru shi 	嵌入式	c=3 d=1.85089 t=5035
qian shi 	前十	c=1 d=1 t=5019
qian tou 	前頭	c=0 d=0.0740818 t=5035
qian yi 	遷移	c=2 d=0.603279 t=5035
qian yi xue xi 	遷移學習	c=1 d=0.995012 t=5035
qiang hua 	強化	c=0 d=0.0995012 t=5035
qiang hua xue xi 	強化學習	c=1 d=1 t=5035
qiao 	敲	c=0 d=0.0180866 t=5035
qiao dai ma 	敲代碼	c=1 d=0.181772 t=5035
qie 	且	c=2 d=0.112478 t=5035
qie huan 	切換	c=2 d=0.946495 t=5035
qie huan dao 	切換到	c=1 d=0.453845 t=5035
qin 	勤	c=0 d=0.0960789 t=5035
qin quan 	侵權	c=3 d=2.94271 t=5035
qin shi 	寢室	c=0 d=0.0135335 t=5035
qin xiao du 	勤消毒	c=1 d=0.965605 t=5035
qing 	慶	c=1 d=0.718924 t=5035
qing 	請	c=0 d=0.0802519 t=5035
qing 	青	c=1 d=0.362402 t=5035
qing chu 	清除	c=1 d=0.00511796 t=5035
qing chun 	青春	c=0 d=0.0683861 t=5035
qing chun chang zai 	青春常在	c=2 d=1.37802 t=5035
qing fen xi 	請分析	c=1 d=0.806541 t=5035
qing li 	清理	c=2 d=1.59962 t=5035
qing liang 	輕量	c=1 d=0.117655 t=5035
qing liang ji 	輕量級	c=5 d=0.904837 t=5035
qing ping 	清屏	c=1 d=0.144424 t=5035
qing pu 	青浦	c=1 d=0.143704 t=5035
qing qiu 	請求	c=1 d=1 t=4977
qing tian 	晴天	c=2 d=0.136245 t=5035
qing wen 	請問	c=1 d=0.65377 t=5035
qing xu 	情緒	c=1 d=0.0314298 t=5035
qing xuan ze 	請選擇	c=1 d=0.715338 t=5035
qing yu 	慶宇	c=1 d=0.26982 t=5035
qiu 	求	c=4 d=2.66896 t=5035
qiu 	球	c=0 d=0.0822835 t=5035
qiu dao 	求導	c=1 d=0.45612 t=5035
qiu he 	求和	c=2 d=1.8233 t=5035
qiu te zheng zhi 	球特徵值	c=1 d=0.826959 t=5035
qu 	區	c=1 d=0.523158 t=5035
qu 	去	c=3 d=0.988535 t=5035
qu 	取	c=1 d=0.794534 t=5035
qu 	趣	c=1 d=0.687289 t=5035
qu bie 	區別	c=1 d=0.400517 t=5035
qu diao 	去掉	c=1 d=1 t=4973
qu dong 	驅動	c=11 d=6.76464 t=5035
qu kan 	去看	c=0 d=0.029671 t=5035
qu xiao 	取消	c=1 d=1.00977 t=5035
qu xiao gao liang 	取消高亮	c=1 d=0.895834 t=5035
quan 	全	c=0 d=0.0212248 t=5035
quan bu 	全部	c=0 d=0.00685632 t=5035
quan bu zhuan xiang le 	全部轉向了	c=1 d=0.0689068 t=5035
quan ju 	全局	c=3 d=0.337863 t=5035
quan shu zi 	全數字	c=1 d=0.213312 t=5035
quan wen 	全文	c=1 d=0.465334 t=5035
quan xi 	全係	c=1 d=0.782705 t=5035
quan xian 	權限	c=2 d=1.20715 t=5035
quan zhong 	權重	c=2 d=0.453099 t=5035
quan zhou 	泉州	c=1 d=0.470011 t=5035
que 	卻	c=1 d=0.00204983 t=5035
que dian 	缺點	c=2 d=0.869358 t=5035
que fa 	缺乏	c=1 d=0.722527 t=5035
que kou 	缺口	c=1 d=0.0658748 t=5035
que shao 	缺少	c=1 d=0.00212284 t=5035
que shi 	缺失	c=1 d=0.265803 t=5035
que yang 	缺氧	c=1 d=1 t=4914
qun liao 	羣聊	c=1 d=0.336216 t=5035
qun zhong 	羣衆	c=1 d=0.856415 t=5035
ran hou 	然後	c=4 d=1.99631 t=5035
re 	焫	c=1 d=0.865022 t=5035
re ai 	熱愛	c=5 d=1.75863 t=5035
re ai ji shu 	熱愛技術	c=1 d=0.224249 t=5035
re jian 	熱鍵	c=1 d=0.396531 t=5035
ren 	人	c=3 d=1.31372 t=5035
ren cai 	人才	c=3 d=0.0551908 t=5035
ren he 	任何	c=1 d=0.0925152 t=5035
ren he wei zhi 	任何位置	c=1 d=0.371577 t=5035
ren he zhi ye 	任何職業	c=1 d=0.131336 t=5035
ren lian 	人臉	c=0 d=0.0666977 t=5035
ren lian shi bie 	人臉識別	c=1 d=0.67032 t=5035
ren min qun zhong 	人民羣衆	c=1 d=0.927743 t=5035
ren sheng 	人生	c=1 d=0.527292 t=5035
ren sheng jia zhi 	人生價值	c=2 d=0.195917 t=5035
ren shu 	人數	c=0 d=0.015259 t=5035
ren wei 	認爲	c=1 d=0.612626 t=5035
ren wu 	任務	c=3 d=0.592455 t=5035
ren yuan 	人員	c=1 d=0.0963276 t=5035
ren zhen fu ze 	認真負責	c=1 d=0.666977 t=5035
ren zhen xue xi 	認真學習	c=1 d=0.650509 t=5035
ren zheng 	認證	c=3 d=0.973118 t=5035
ren zhong 	任重	c=0 d=0.0481909 t=5035
ren zhong er dao yuan 	任重而道遠	c=1 d=0.484325 t=5035
ri 	日	c=2 d=0.629404 t=5035
ri cheng biao 	日程表	c=1 d=0.110803 t=5035
ri qi 	日期	c=2 d=1.90032 t=4956
ri zhi 	日誌	c=3 d=0.00975388 t=5035
ri zi 	日子	c=2 d=1.20806 t=5035
rong 	融	c=1 d=0.319819 t=5035
rong qi 	容器	c=12 d=0.840973 t=5035
rong qi zhong de 	容器中的	c=1 d=0.0071546 t=5035
rong yu 	冗餘	c=3 d=2.12615 t=5035
ru 	如	c=3 d=1.4045 t=5035
ru dang 	入黨	c=1 d=0.535261 t=5035
ru ge 	如歌	c=1 d=0.752014 t=5035
ru guo 	如果	c=3 d=0.921297 t=5035
ru guo shi 	如果是	c=1 d=0.0290757 t=5035
ru guo shi bu xi huan 	如果是不喜歡	c=1 d=0.0270518 t=5035
ru he 	如何	c=2 d=1.00011 t=5035
ru he li jie 	如何理解	c=3 d=0.0432828 t=5035
ru he zheng que ren shi 	如何正確認識	c=1 d=0.843665 t=5035
ru he zhi zuo 	如何製作	c=1 d=0.865022 t=5035
ru jian 	如見	c=2 d=0.780777 t=5035
ru jin 	如今	c=1 d=0.932394 t=5035
ru men 	入門	c=3 d=2.22836 t=5035
ru xia 	如下	c=6 d=1.44176 t=5035
ru xue 	入學	c=3 d=0.0650343 t=5035
ruan jian 	軟件	c=11 d=2.97152 t=5035
ruan jian yuan 	軟件源	c=1 d=0.839457 t=5035
rui ke 	瑞克	c=5 d=3.86787 t=5035
ruo dang 	若當	c=1 d=0.900325 t=5035
ruo mei you 	若沒有	c=1 d=0.0196437 t=5035
sa 	撒	c=1 d=0.0042963 t=5035
sa 	薩	c=1 d=0.900325 t=5035
san 	三	c=1 d=0.828333 t=5035
san ci 	三次	c=0 d=0.0818731 t=5035
san ci duo xiang shi 	三次多項式	c=1 d=0.822835 t=5035
san ci fang 	三次方	c=2 d=1.67106 t=5035
san ge 	三個	c=3 d=2.44611 t=5035
san ge ren 	三個人	c=1 d=0.331211 t=5035
san ge yue 	三個月	c=1 d=0.304316 t=5035
san jiao 	三角	c=1 d=0.343009 t=5035
san yuan zu 	三元祖	c=1 d=0.603506 t=5035
san zhi 	三指	c=1 d=0.826959 t=5035
san zhong 	三種	c=1 d=0.19593 t=5035
sen lin 	森林	c=1 d=0.225373 t=5035
sha 	啥	c=1 d=0.119433 t=5035
sha bi 	傻逼	c=1 d=0.0100017 t=5035
sha diao 	沙雕	c=1 d=0.323033 t=5035
sha shou 	殺手	c=1 d=0.99005 t=5035
shan chu 	刪除	c=14 d=2.32269 t=5035
shan diao 	刪掉	c=1 d=0.106992 t=5035
shan dong 	山東	c=2 d=0.83134 t=5035
shan dong gong shang 	山東工商	c=1 d=8.88762e-11 t=5035
shan dong gong shang xue yuan 	山東工商學院	c=10 d=2.41714 t=5035
shan dong sheng 	山東省	c=2 d=1.02343 t=5035
shan ku 	刪庫	c=1 d=0.227638 t=5035
shang 	上	c=8 d=1.38123 t=5035
shang biao 	上表	c=1 d=0.316637 t=5035
shang che 	上車	c=2 d=1.45468 t=5035
shang che le 	上車了	c=1 d=0.873716 t=5035
shang ci 	上次	c=1 d=0.158817 t=5035
shang de 	上的	c=2 d=0.0585449 t=5035
shang hai 	上海	c=1 d=0.579842 t=5035
shang huo 	上火	c=0 d=0.00500366 t=5035
shang huo le 	上火了	c=1 d=0.0502874 t=5035
shang ke 	上課	c=1 d=0.67032 t=5035
shang mian 	上面	c=0 d=0.00209629 t=5035
shang mian de 	上面的	c=1 d=0.021068 t=5035
shang se 	上色	c=1 d=0.774916 t=5035
shang sheng 	上升	c=0 d=0.0822835 t=5035
shang shu 	上述	c=2 d=0.650509 t=5035
shang tu 	上圖	c=1 d=0.379083 t=5035
shang wang 	上網	c=1 d=0.913931 t=5035
shang wang ren zheng 	上網認證	c=2 d=0.243083 t=5035
shang xue 	上學	c=1 d=0.0431711 t=5035
shang xue qi 	上學期	c=2 d=0.883206 t=5035
shang yi ge 	上一個	c=1 d=0.923116 t=5035
she bei 	設備	c=4 d=1.43585 t=5035
she ding 	設定	c=3 d=1.8932 t=5035
she hui 	社會	c=3 d=0.946404 t=5035
she hui de 	社會的	c=4 d=0.933963 t=5035
she hui jia zhi 	社會價值	c=5 d=0.249154 t=5035
she hui ke xue 	社會科學	c=3 d=1.45238 t=5035
she hui li shi tiao jian 	社會歷史條件	c=1 d=0.839457 t=5035
she hui shang 	社會上	c=1 d=0.0160027 t=5035
she hui shang de 	社會上的	c=1 d=0.0141931 t=5035
she hui wen ding 	社會穩定	c=1 d=0.0248475 t=5035
she hui xu yao 	社會需要	c=1 d=0.0198411 t=5035
she hui zhu yi 	社會主義	c=1 d=0.0428521 t=5035
she ji 	設計	c=4 d=1.34544 t=5035
she ji dan diao 	設計單調	c=1 d=0.609571 t=5035
she ji li nian 	設計理念	c=1 d=0.621885 t=5035
she qu 	社區	c=1 d=0.360595 t=5035
she xiang tou 	攝像頭	c=4 d=2.11182 t=5035
she you 	舍友	c=1 d=0.99005 t=5035
she you 	設有	c=1 d=0.449329 t=5035
she zhi 	設置	c=3 d=1.58657 t=5035
shen bian 	身邊	c=0 d=0.00275983 t=5035
shen ceng 	深層	c=0 d=0.0579842 t=5035
shen ceng wang luo 	深層網絡	c=1 d=0.582748 t=5035
shen du 	深度	c=18 d=4.86984 t=5035
shen du gu ji 	深度估計	c=16 d=7.37306 t=5035
shen du tu 	深度圖	c=1 d=0.771052 t=5035
shen du xue xi 	深度學習	c=12 d=4.5319 t=5035
shen du xue xi wang luo 	深度學習網絡	c=1 d=0.307279 t=5035
shen fen 	身份	c=1 d=0.214381 t=5035
shen he 	審覈	c=0 d=0.066365 t=5035
shen jing 	神經	c=2 d=0.212248 t=5035
shen jing wang luo 	神經網絡	c=9 d=1.69869 t=5035
shen me 	什麼	c=0 d=0.0420859 t=5035
shen me yang 	什麼樣	c=1 d=0.0199405 t=5035
shen me yi si 	什麼意思	c=2 d=0.869358 t=5035
shen tou 	滲透	c=2 d=0.865584 t=5035
sheng 	省	c=1 d=0.494109 t=5035
sheng 	笙	c=1 d=0.970446 t=5035
sheng chan 	生產	c=0 d=0.0995012 t=5035
sheng chan an quan 	生產安全	c=1 d=1 t=5035
sheng cheng 	生成	c=8 d=3.48187 t=5035
sheng ci biao 	生詞表	c=1 d=0.165299 t=5035
sheng huo 	生活	c=4 d=1.10425 t=5035
sheng huo an quan 	生活安全	c=1 d=0.0221482 t=5035
sheng huo zhong 	生活中	c=1 d=0.097531 t=5035
sheng huo zhong de 	生活中的	c=1 d=0.980199 t=5035
sheng ji 	升級	c=7 d=2.20925 t=5035
sheng ri 	生日	c=1 d=0.71177 t=5035
sheng xiao 	生效	c=1 d=0.38868 t=5035
shi 	事	c=1 d=0.0497871 t=5035
shi 	市	c=2 d=1.02637 t=5035
shi 	師	c=0 d=0.000337959 t=5035
shi 	式	c=0 d=0.097531 t=5035
shi 	是	c=25 d=2.39237 t=5035
shi 	時	c=6 d=1.37612 t=5035
shi 	視	c=1 d=0.445642 t=5035
shi ba 	是吧	c=3 d=0.845694 t=5035
shi bie 	識別	c=3 d=2.09869 t=5035
shi cha 	視差	c=3 d=1.13016 t=5035
shi cha gu ji 	視差估計	c=1 d=0.941765 t=5035
shi fa 	始發	c=1 d=0.97531 t=5035
shi fou 	是否	c=2 d=1.25353 t=5035
shi ge 	是個	c=1 d=0.321422 t=5035
shi ge bu cuo de 	是個不錯的	c=1 d=0.00814786 t=5035
shi he zi ji 	適合自己	c=1 d=0.402524 t=5035
shi hou 	時候	c=1 d=0.0231676 t=5035
shi jian 	時間	c=0 d=0.117779 t=5035
shi jian chang 	時間長	c=1 d=0.118837 t=5035
shi jian rong yu 	時間冗餘	c=1 d=0.882497 t=5035
shi jie 	世界	c=3 d=2.00792 t=5035
shi jie 	師姐	c=1 d=0.481909 t=5035
shi jing 	實景	c=1 d=0.204948 t=5035
shi jiu 	十九	c=0 d=0.0546074 t=5035
shi jiu jie 	十九屆	c=1 d=0.548812 t=5035
shi jue 	視覺	c=3 d=0.641566 t=5035
shi jue xi tong 	視覺系統	c=1 d=0.548812 t=5035
shi li 	實例	c=4 d=1.5039 t=5035
shi ma 	是嗎	c=3 d=0.2313 t=5035
shi pei 	適配	c=1 d=0.344728 t=5035
shi pin 	視頻	c=10 d=3.96727 t=5035
shi qi 	時期	c=1 d=0.175061 t=5035
shi qing 	事情	c=1 d=0.17552 t=5035
shi shen me 	是什麼	c=1 d=0.402524 t=5035
shi shi 	實時	c=3 d=1.10146 t=5035
shi wu 	事務	c=3 d=1.17189 t=5035
shi xi bao 	視細胞	c=1 d=0.0629761 t=5035
shi xian 	實現	c=4 d=0.845074 t=5035
shi xian 	實線	c=1 d=0.782705 t=5035
shi xian zi ji 	實現自己	c=1 d=0.140858 t=5035
shi xiang 	事項	c=0 d=0.0970446 t=5035
shi xiao 	失效	c=1 d=0.41398 t=5035
shi xiao le 	失效了	c=1 d=0.369723 t=5035
shi xue 	嗜血	c=1 d=0.169483 t=5035
shi ya 	是呀	c=1 d=0.241714 t=5035
shi yan 	實驗	c=2 d=0.718987 t=5035
shi yan jie guo 	試驗結果	c=1 d=0.242926 t=5035
shi yi 	失意	c=1 d=0.0330412 t=5035
shi yi kuan 	是一款	c=1 d=0.771052 t=5035
shi yin wei 	是因爲	c=1 d=0.0167392 t=5035
shi yong 	使用	c=24 d=4.28579 t=5035
shi yong 	實用	c=1 d=0.726149 t=5035
shi yong le 	使用了	c=2 d=0.261398 t=5035
shi you 	是由	c=0 d=0.00238732 t=5035
shi you ta de 	是由他的	c=1 d=0.0239928 t=5035
shi zai 	實在	c=0 d=0.0217621 t=5035
shi zhui xi bao 	視錐細胞	c=1 d=0.062662 t=5035
shou 	首	c=0 d=0.0701173 t=5035
shou fa 	手法	c=1 d=0.349938 t=5035
shou hang suo jin 	首行縮進	c=1 d=0.704688 t=5035
shou ji 	手機	c=1 d=0.582748 t=5035
shou lian 	收斂	c=0 d=0.0311923 t=5035
shou wang 	守望	c=1 d=0.562705 t=5035
shou wei 	首位	c=1 d=0.0193512 t=5035
shou xian 	首先	c=1 d=0.909373 t=5035
shou ye 	首頁	c=1 d=0.171187 t=5035
shu 	數	c=1 d=0.482803 t=5035
shu 	樹	c=1 d=0.512406 t=5035
shu chu 	輸出	c=7 d=1.65262 t=5035
shu ju 	數據	c=10 d=3.69177 t=5035
shu ju cai ji 	數據採集	c=0 d=0.0551563 t=5035
shu ju cai ji mo kuai 	數據採集模塊	c=1 d=0.554327 t=5035
shu ju ji 	數據集	c=6 d=1.04519 t=5035
shu ju ke shi hua 	數據可視化	c=1 d=0.0468877 t=5035
shu ju ku 	數據庫	c=20 d=4.84244 t=5035
shu ju liang 	數據量	c=1 d=0.946485 t=5035
shu ju zi dian 	數據字典	c=3 d=1.14296 t=5035
shu liang 	數量	c=2 d=0.836515 t=5035
shu ru 	輸入	c=6 d=3.33799 t=5035
shu ru fa 	輸入法	c=8 d=2.46962 t=5035
shu ru fa su du 	輸入法速度	c=1 d=0.839457 t=5035
shu xing 	屬性	c=1 d=1 t=4951
shu zi 	數字	c=2 d=0.888366 t=5035
shu zi huo bi 	數字貨幣	c=1 d=7.75576e-11 t=5035
shuang 	雙	c=1 d=0.965605 t=5035
shuang mu 	雙目	c=2 d=1.57344 t=5035
shuang pin 	雙拼	c=0 d=0.0904837 t=5035
shuang pin shu ru fa 	雙拼輸入法	c=1 d=0.909373 t=5035
shuang sheng 	雙笙	c=1 d=0.97531 t=5035
shuang xue 	霜雪	c=1 d=0.980199 t=5035
shui 	水	c=0 d=0.00502874 t=5035
shui guo 	水果	c=1 d=0.0523397 t=5035
shui ping 	水平	c=1 d=0.882497 t=5035
shun bian 	順便	c=1 d=0.287941 t=5035
shun xu 	順序	c=0 d=0.194575 t=5035
shun xu zhu zi shi 	順序主子式	c=1 d=0.980199 t=5035
shun xu zhu zi shi 	順序竹子是	c=1 d=0.97531 t=5035
shuo 	說	c=1 d=0.98726 t=5035
shuo ming 	說明	c=1 d=0.00823349 t=5035
shuo ming le 	說明了	c=1 d=0.0141223 t=5035
shuo ming shu 	說明書	c=1 d=0.0599047 t=5035
shuo shi 	碩士	c=1 d=0.115325 t=5035
si 	斯	c=1 d=0.94113 t=5035
si 	死	c=1 d=7.0177e-11 t=5035
si ge 	四個	c=1 d=0.574072 t=5035
si hu 	似乎	c=1 d=1.14029 t=5035
si hu bian cheng le 	似乎變成了	c=1 d=0.960789 t=5035
si hu guo jia an quan 	似乎國家安全	c=1 d=0.955997 t=5035
si liu ji 	四六級	c=4 d=1.47971 t=5035
si lu 	思路	c=1 d=0.207008 t=5035
si wei 	思維	c=0 d=0.0418952 t=5035
si wei ding shi 	思維定勢	c=1 d=0.421052 t=5035
si xiang 	思想	c=2 d=1.26769 t=5035
si yao 	私鑰	c=2 d=1.47432 t=5035
si yuan 	思源	c=3 d=1.04296 t=5035
si zheng ke 	思政課	c=2 d=1.51916 t=5035
song shi 	宋史	c=1 d=0.744532 t=5035
song ti 	宋體	c=1 d=0.704688 t=5035
sou suo 	搜索	c=3 d=1.05243 t=5035
su 	素	c=0 d=0.00977834 t=5035
su 	速	c=1 d=0.771052 t=5035
su du 	速度	c=0 d=0.083527 t=5035
su duo 	素多	c=8 d=1.44939 t=5035
su hua shuo 	俗話說	c=1 d=0.0135009 t=5035
su jian du 	素監督	c=1 d=0.0982736 t=5035
su she 	宿舍	c=0 d=0.0932394 t=5035
su she an quan 	宿舍安全	c=1 d=0.937067 t=5035
su she ren shu 	宿舍人數	c=1 d=0.153355 t=5035
suan fa 	算法	c=4 d=2.13779 t=5035
sui bi 	隨筆	c=1 d=0.181772 t=5035
sui dao 	隧道	c=1 d=0.484325 t=5035
sui ran 	雖然	c=1 d=0.092089 t=5035
sui shi 	隨時	c=0 d=0.000914087 t=5035
sui shuo 	雖說	c=2 d=1.04188 t=5035
sui zhi 	隨之	c=0 d=0.0017249 t=5035
sun shi 	損失	c=3 d=0.00996127 t=5035
sun yi fei 	孫一菲	c=1 d=0.856415 t=5035
sun you 	損友	c=1 d=0.524663 t=5035
suo 	所	c=4 d=0.796291 t=5035
suo 	縮	c=1 d=0.995012 t=5035
suo jin 	縮進	c=3 d=2.1161 t=5035
suo mian lin 	所面臨	c=1 d=0.0816756 t=5035
suo shu 	所述	c=1 d=0.794534 t=5035
suo shuo 	所說	c=0 d=0.0826959 t=5035
suo shuo de 	所說的	c=1 d=0.831104 t=5035
suo xiao 	縮小	c=1 d=0.343009 t=5035
suo xu 	所需	c=2 d=0.941765 t=5035
suo xuan 	所選	c=1 d=0.346456 t=5035
suo xue 	所學	c=2 d=0.189231 t=5035
suo xue zhuan ye 	所學專業	c=1 d=0.0131675 t=5035
suo yi 	所以	c=1 d=0.313612 t=5035
suo yi bu pa 	所以不怕	c=1 d=0.25284 t=5035
suo yin 	索引	c=2 d=0.00762135 t=5035
suo you 	所有	c=3 d=1.46219 t=5035
suo you an quan 	所有安全	c=2 d=0.0380321 t=5035
suo you de 	所有的	c=1 d=0.0342181 t=5035
suo you zhe xie yin su dang zhong 	所有這些因素當中	c=1 d=0.0340475 t=5035
suo zai 	所在	c=2 d=0.749515 t=5035
ta 	它	c=4 d=0.574072 t=5035
ta de 	他的	c=0 d=0.00238732 t=5035
ta de 	它的	c=1 d=0.0165727 t=5035
ta guan hu dao 	它關乎到	c=1 d=0.0184997 t=5035
ta men 	他們	c=1 d=0.0342181 t=5035
ta shi 	他是	c=0 d=0.0138069 t=5035
ta shi zuo shen me 	他是做什麼	c=1 d=0.138761 t=5035
ta ying gai 	它應該	c=1 d=0.57695 t=5035
tai di 	太低	c=1 d=0.631284 t=5035
tai duo 	太多	c=0 d=0.0299692 t=5035
tai duo shi jian 	太多時間	c=1 d=0.301194 t=5035
tai le 	泰勒	c=1 d=1.05591 t=5035
tai le zhan kai 	泰勒展開	c=1 d=0.955997 t=5035
tan lian ai 	談戀愛	c=1 d=0.737123 t=5035
tan qi 	談起	c=0 d=0.00199405 t=5035
tan yi tan 	談一談	c=1 d=0.0434998 t=5035
tao can 	套餐	c=3 d=0.965769 t=5035
tao hua 	桃花	c=1 d=0.763379 t=5035
te bie 	特別	c=0 d=0.0053397 t=5035
te bie hao chi 	特別好吃	c=1 d=0.0536647 t=5035
te dian 	特點	c=4 d=0.801559 t=5035
te shu 	特殊	c=0 d=0.0790571 t=5035
te shu pei zhi 	特殊配置	c=1 d=0.794534 t=5035
te zheng 	特徵	c=1 d=0.806541 t=5035
te zheng ti qu 	特徵提取	c=1 d=0.562705 t=5035
te zheng zhi 	特徵值	c=2 d=1.38057 t=5035
teng xun 	騰訊	c=3 d=0.850343 t=5035
teng xun hui yi 	騰訊會議	c=3 d=0.74592 t=5035
teng xun yun 	騰訊雲	c=5 d=2.84041 t=5035
ti 	題	c=1 d=0.96544 t=5035
ti 	體	c=3 d=1.03539 t=5035
ti chu 	提出	c=1 d=0.662765 t=5035
ti chu le 	提出了	c=3 d=2.83228 t=5035
ti gao 	提高	c=0 d=0.00710054 t=5035
ti gao le hen duo 	提高了很多	c=1 d=0.0713613 t=5035
ti gong 	提供	c=2 d=0.0240832 t=5035
ti qian 	提前	c=0 d=0.00587185 t=5035
ti qian huan kuan 	提前還款	c=1 d=0.0590129 t=5035
ti qu 	提取	c=6 d=3.16795 t=5035
ti sheng 	提升	c=1 d=0.427415 t=5035
ti shi 	提示	c=0 d=0.00884781 t=5035
ti xian 	體現	c=1 d=0.049187 t=5035
ti xian zai 	體現在	c=1 d=0.0415857 t=5035
ti yi zui 	提一嘴	c=1 d=0.289384 t=5035
ti zi 	提子	c=1 d=0.053397 t=5035
tian fu 	天賦	c=0 d=0.0179964 t=5035
tian jia 	添加	c=6 d=1.36609 t=5035
tian jin 	天津	c=3 d=1.6156 t=5035
tian jin shi 	天津市	c=2 d=0.600496 t=5035
tian qi 	天氣	c=3 d=2.03895 t=5035
tian tian 	天天	c=2 d=0.305952 t=5035
tian xia di yi 	天下第一	c=1 d=0.155673 t=5035
tian xie 	填寫	c=0 d=0.00227089 t=5035
tian xie zhi yuan 	填寫支援	c=1 d=0.0228227 t=5035
tiao dao 	調到	c=0 d=0.00258615 t=5035
tiao guo 	跳過	c=1 d=0.755784 t=5035
tiao ji 	調劑	c=0 d=0.0055352 t=5035
tiao jian 	條件	c=1 d=0.895834 t=5035
tiao shi 	調試	c=2 d=1.07784 t=5035
tiao zhan 	挑戰	c=0 d=0.0650509 t=5035
tiao zheng 	調整	c=1 d=1 t=4985
ting zhi 	停止	c=1 d=0.00660453 t=5035
tong 	桶	c=0 d=0.0995012 t=5035
tong bu 	同步	c=4 d=1.55061 t=5035
tong dao 	通道	c=2 d=0.0380716 t=5035
tong dao shu 	通道數	c=1 d=0.367879 t=5035
tong guo 	通過	c=2 d=0.602075 t=5035
tong ji 	統計	c=2 d=0.991681 t=5035
tong shi 	同時	c=3 d=0.843665 t=5035
tong xin 	統信	c=2 d=1.76059 t=5035
tong xin 	通信	c=2 d=0.415922 t=5035
tong xue 	同學	c=2 d=0.640824 t=5035
tong yi xing 	同一性	c=1 d=0.0372538 t=5035
tong yong 	通用	c=1 d=0.771052 t=5035
tong zhi 	同志	c=3 d=1.38704 t=5035
tong zhi 	通知	c=1 d=0.227638 t=5035
tou kao 	投靠	c=12 d=11.374 t=4912
tou lu 	透露	c=1 d=0.353455 t=5035
tou ping 	透平	c=1 d=0.585669 t=5035
tou xiang 	頭像	c=4 d=0.752014 t=5035
tu 	凸	c=1 d=0.822835 t=5035
tu 	圖	c=8 d=2.29539 t=5035
tu biao 	圖標	c=8 d=2.60751 t=5035
tu ceng 	圖層	c=1 d=0.0029528 t=5035
tu chu 	突出	c=2 d=1.11152 t=5035
tu chuang 	圖牀	c=5 d=1.63405 t=5035
tu chuang 	禿瘡	c=1 d=0.67032 t=5035
tu fa 	突發	c=2 d=0.413953 t=5035
tu pian 	圖片	c=12 d=3.30045 t=5035
tu xiang 	圖像	c=13 d=4.66121 t=5035
tu xiang dang zhong 	圖像當中	c=1 d=0.0555762 t=5035
tu xiang xin xi 	圖像信息	c=1 d=0.895834 t=5035
tu xiang ya suo 	圖像壓縮	c=2 d=1.2913 t=5035
tu xing 	圖形	c=2 d=1.10372 t=5035
tui chu 	退出	c=2 d=0.818731 t=5035
tui dao 	推導	c=1 d=0.447088 t=5035
tui jian 	推薦	c=3 d=0.495601 t=5035
tui liu 	推流	c=1 d=0.442639 t=5035
wa ao 	凹凹	c=0 d=0.065377 t=5035
wai guan 	外觀	c=5 d=4.17806 t=5035
wai guan qin quan 	外觀侵權	c=1 d=0.932394 t=5035
wai guan she ji 	外觀設計	c=1 d=0.427415 t=5035
wai jian 	外鍵	c=3 d=1.02232 t=5035
wai ke 	外科	c=1 d=0.865022 t=5035
wan 	完	c=1 d=0.585669 t=5035
wan 	玩	c=1 d=0.559898 t=5035
wan 	萬	c=0 d=0.0740818 t=5035
wan cheng 	完成	c=1 d=0.88692 t=5035
wan de 	玩的	c=1 d=0.120032 t=5035
wan hui 	玩會	c=1 d=0.106459 t=5035
wan nian ju hui 	萬念俱灰	c=1 d=0.543351 t=5035
wan quan 	完全	c=1 d=0.559898 t=5035
wan sui 	萬歲	c=1 d=0.831104 t=5035
wan zheng 	完整	c=1 d=1 t=4954
wang 	王	c=3 d=0.911498 t=5035
wang 	網	c=1 d=0.122456 t=5035
wang chan 	王產	c=1 d=0.621885 t=5035
wang jia 	王家	c=0 d=0.0609571 t=5035
wang jia lou 	王家樓	c=2 d=0.612626 t=5035
wang ka 	網卡	c=3 d=1.91367 t=5035
wang luo 	網絡	c=19 d=5.00008 t=5035
wang luo jie gou 	網絡結構	c=1 d=0.384812 t=5035
wang luo mo xing 	網絡模型	c=2 d=0.628135 t=5035
wang luo pa 	網絡怕	c=1 d=0.213312 t=5035
wang pan 	網盤	c=2 d=1.39264 t=5035
wang shi 	往事	c=1 d=0.472367 t=5035
wang su 	網速	c=0 d=0.00544757 t=5035
wang su ce shi 	網速測試	c=1 d=0.0547488 t=5035
wang wang 	往往	c=2 d=0.135861 t=5035
wang xian 	網線	c=4 d=2.54476 t=5035
wang xue 	王血	c=1 d=0.318224 t=5035
wang ye 	網頁	c=1 d=0.0348449 t=5035
wang ye bei jing 	網頁北京	c=1 d=0.232236 t=5035
wang yi 	網易	c=0 d=0.0348192 t=5035
wang yi yun 	網易雲	c=1 d=0.349938 t=5035
wang zhan 	網站	c=7 d=1.7508 t=5035
wang zhen 	王振	c=1 d=0.011109 t=5035
wang zhi 	網址	c=1 d=1 t=4976
wei 	未	c=1 d=0.216536 t=5035
wei 	為	c=1 d=0.97531 t=5035
wei 	爲	c=13 d=5.18845 t=5035
wei bo lu 	微波爐	c=8 d=4.16525 t=5035
wei du 	維度	c=2 d=0.00751587 t=5035
wei ji 	維基	c=2 d=1.47403 t=5035
wei ji bai ke 	維基百科	c=2 d=0.976018 t=5035
wei lai 	未來	c=0 d=0.00151463 t=5035
wei lai de 	未來的	c=1 d=0.0152222 t=5035
wei le 	爲了	c=4 d=1.15963 t=5035
wei le ji fen 	爲了積分	c=1 d=0.404542 t=5035
wei lia 	爲倆	c=1 d=0.460704 t=5035
wei rao zai 	圍繞在	c=1 d=0.532592 t=5035
wei ruan 	微軟	c=1 d=0.511709 t=5035
wei she hui 	爲社會	c=1 d=0.148823 t=5035
wei shen me 	爲什麼	c=5 d=1.50096 t=5035
wei shen me shuo 	爲什麼說	c=2 d=0.873716 t=5035
wei shu 	位數	c=1 d=0.414783 t=5035
wei ta 	爲他	c=0 d=0.0263158 t=5035
wei xin 	微信	c=2 d=0.35055 t=5035
wei xin shang 	微信上	c=1 d=0.311923 t=5035
wei xing 	衛星	c=0 d=0.00203434 t=5035
wei xing zhou 	衛星軸	c=2 d=0.077144 t=5035
wei yi 	爲一	c=1 d=0.224249 t=5035
wei yu chou mou 	未雨綢繆	c=1 d=0.677057 t=5035
wei zhi 	位置	c=2 d=0.860708 t=5035
wen ben 	文本	c=3 d=1.74907 t=5035
wen ben shi bie 	文本識別	c=1 d=0.680451 t=5035
wen dang 	文檔	c=9 d=1.57726 t=5035
wen ding 	穩定	c=2 d=1.48415 t=5035
wen hao 	問號	c=2 d=1.95064 t=5035
wen jian 	文件	c=26 d=3.84716 t=5035
wen jian jia 	文件夾	c=5 d=2.05932 t=5035
wen ti 	問題	c=7 d=1.13548 t=5035
wen ti gao bu dong 	問題搞不懂	c=1 d=0.00197932 t=5035
wen xian 	文獻	c=2 d=0.792187 t=5035
wen zhang 	文章	c=2 d=0.82464 t=5035
wen zi 	文字	c=2 d=0.721002 t=5035
wo 	我	c=29 d=4.21684 t=5035
wo cai gan kan 	我才幹看	c=1 d=0.238115 t=5035
wo cao 	臥糙	c=1 d=0.852144 t=5035
wo cheng ren 	我承認	c=2 d=0.500705 t=5035
wo cun zai 	我存在	c=1 d=0.690734 t=5035
wo da ge zou le 	我大哥走了	c=1 d=0.637628 t=5035
wo de 	我的	c=13 d=1.90991 t=5035
wo dui 	我對	c=1 d=0.357007 t=5035
wo gan jue 	我感覺	c=1 d=0.172907 t=5035
wo gen ni zou 	我跟你走	c=1 d=0.594521 t=5035
wo gou mai 	我購買	c=1 d=0.29671 t=5035
wo guo 	我國	c=1 d=0.0860708 t=5035
wo guo she hui de 	我國社會的	c=1 d=0.865022 t=5035
wo hui 	我會	c=1 d=0.368792 t=5035
wo hui sui shi 	我會隨時	c=1 d=0.00918669 t=5035
wo jiu 	我就	c=1 d=0.351692 t=5035
wo jue 	我覺	c=1 d=0.0333733 t=5035
wo jue de 	我覺得	c=1 d=0.037068 t=5035
wo kan dao 	我看到	c=1 d=0.337902 t=5035
wo kan le 	我看了	c=1 d=0.00180897 t=5035
wo men 	我們	c=3 d=0.2854 t=5035
wo men de 	我們的	c=0 d=0.099005 t=5035
wo men ke yi kan chu 	我們可以看出	c=1 d=0.0212797 t=5035
wo men sheng huo zai 	我們生活在	c=1 d=0.937067 t=5035
wo men suo xue 	我們所學	c=1 d=0.0437178 t=5035
wo men ying gai 	我們應該	c=1 d=0.13466 t=5035
wo men zhe 	我們這	c=1 d=0.187308 t=5035
wo rang 	我讓	c=1 d=0.621885 t=5035
wo shi 	我是	c=6 d=1.69559 t=5035
wo shi wei le 	我是爲了	c=2 d=0.503215 t=5035
wo tong yi 	我同意	c=1 d=0.687289 t=5035
wo xiang 	我想	c=1 d=0.677057 t=5035
wo yao 	我要	c=1 d=0.666977 t=5035
wo ye 	我也	c=3 d=1.17199 t=5035
wo yi ban 	我一般	c=1 d=0.895834 t=5035
wo yi jing 	我已經	c=1 d=0.869358 t=5035
wo ying gai 	我應該	c=1 d=0.00216573 t=5035
wo you 	我有	c=0 d=0.0018968 t=5035
wo you an quan 	我有安全	c=1 d=0.0190631 t=5035
wo you yi ge 	我又一個	c=1 d=0.00196945 t=5035
wo yu 	我與	c=2 d=0.47544 t=5035
wo zai 	我在	c=3 d=0.786907 t=5035
wo zhe ge 	我這個	c=1 d=0.818731 t=5035
wo zhe shi 	我這是	c=1 d=0.244143 t=5035
wu 	吳	c=2 d=0.983812 t=5035
wu 	無	c=9 d=4.68699 t=5035
wu bi 	五筆	c=18 d=8.4236 t=5035
wu bi lian xi 	五筆練習	c=1 d=0.625002 t=5035
wu chi 	無恥	c=1 d=0.00172074 t=5035
wu cong 	無從	c=0 d=0.00199405 t=5035
wu cong tan qi 	無從談起	c=1 d=0.0200405 t=5035
wu dai 	五代	c=1 d=0.847894 t=5035
wu fa 	無法	c=9 d=3.06904 t=5035
wu fa da zi 	無法打字	c=1 d=0.99005 t=5035
wu fa shou lian 	無法收斂	c=1 d=0.313486 t=5035
wu fa xia zai 	無法下載	c=1 d=1 t=5035
wu fa xian shi 	無法顯示	c=2 d=0.718924 t=5035
wu gan ren zheng 	無感認證	c=1 d=0.548812 t=5035
wu jian du 	吳監督	c=1 d=0.0992613 t=5035
wu jian du 	無監督	c=1 d=0.0997588 t=5035
wu lun 	無論	c=0 d=0.00146986 t=5035
wu lun shi 	無論是	c=1 d=0.0147723 t=5035
wu mei 	嫵媚	c=1 d=0.763379 t=5035
wu ti 	物體	c=1 d=0.67368 t=5035
wu wu wu 	嗚嗚嗚	c=0 d=0.065377 t=5035
xi 	息	c=2 d=1.58116 t=5035
xi 	西	c=1 d=0.516851 t=5035
xi bao 	細胞	c=0 d=0.0125011 t=5035
xi huan 	喜歡	c=1 d=0.170841 t=5035
xi huan de 	喜歡的	c=1 d=0.755784 t=5035
xi huan ye hao 	喜歡也好	c=1 d=0.0389686 t=5035
xi jin ping 	習近平	c=1 d=0.810584 t=5035
xi le 	洗了	c=0 d=0.00934807 t=5035
xi le ge 	洗了個	c=1 d=0.0939493 t=5035
xi lie 	系列	c=1 d=0.782705 t=5035
xi te le 	希特勒	c=1 d=0.826959 t=5035
xi tong 	系統	c=14 d=4.03119 t=5035
xi tong zi ti 	系統字體	c=1 d=0.873716 t=5035
xi wang 	希望	c=2 d=0.680451 t=5035
xi xi xi 	嘻嘻嘻	c=1 d=0.251579 t=5035
xi xi xiang guan 	息息相關	c=1 d=1 t=5035
xi zao 	洗澡	c=1 d=0.574072 t=5035
xia 	下	c=2 d=0.759572 t=5035
xia 	俠	c=2 d=1.20959 t=5035
xia ci 	下次	c=0 d=0.0582748 t=5035
xia ci xia ci 	下次下次	c=2 d=1.17427 t=5035
xia mian 	下面	c=2 d=0.575061 t=5035
xia xue qi 	下學期	c=1 d=0.442639 t=5035
xia yi ge 	下一個	c=1 d=0.909373 t=5035
xia yu le 	下雨了	c=1 d=0.516851 t=5035
xia zai 	下載	c=78 d=11.6194 t=5035
xian 	先	c=2 d=0.825051 t=5035
xian 	線	c=3 d=1.25213 t=5035
xian cheng de 	現成的	c=1 d=0.423162 t=5035
xian dai 	現代	c=2 d=0.801467 t=5035
xian feng 	先鋒	c=1 d=0.565525 t=5035
xian jin 	先進	c=1 d=0.657047 t=5035
xian jue tiao jian 	先決條件	c=1 d=0.759572 t=5035
xian ka 	顯卡	c=7 d=3.17442 t=5035
xian ka qu dong 	顯卡驅動	c=1 d=0.970446 t=5035
xian mu 	羨慕	c=0 d=0.0806541 t=5035
xian mu le 	羨慕了	c=1 d=0.810584 t=5035
xian rou 	鮮肉	c=0 d=0.0767206 t=5035
xian shi 	現實	c=1 d=0.035437 t=5035
xian shi 	顯示	c=11 d=2.41774 t=5035
xian shi ping 	顯示屏	c=1 d=0.484325 t=5035
xian shu 	嫺熟	c=1 d=0.351692 t=5035
xian suo 	線索	c=1 d=0.339596 t=5035
xian wa ge keng 	先挖個坑	c=1 d=0.404542 t=5035
xian xing 	線性	c=1 d=0.215456 t=5035
xian xing dai shu 	線性代數	c=1 d=0.995012 t=5035
xian xing fang cheng zu 	線性方程組	c=1 d=0.451581 t=5035
xian zai 	現在	c=1 d=0.373439 t=5035
xian zhuan gei ni 	先轉給你	c=1 d=0.722527 t=5035
xian zou 	先走	c=1 d=0.628135 t=5035
xiang 	向	c=3 d=1.30266 t=5035
xiang 	相	c=1 d=0.00275318 t=5035
xiang ai 	相愛	c=1 d=0.275271 t=5035
xiang gang 	香港	c=2 d=1.60357 t=5035
xiang guan 	相關	c=1 d=0.562705 t=5035
xiang guan lian jie 	相關鏈接	c=1 d=0.305746 t=5035
xiang hu 	相互	c=1 d=0.0366992 t=5035
xiang jian 	詳見	c=2 d=0.512041 t=5035
xiang mu 	項目	c=1 d=0.0261214 t=5035
xiang ni 	想你	c=0 d=0.097531 t=5035
xiang ni la 	想你啦	c=1 d=0.980199 t=5035
xiang ri kui 	向日葵	c=2 d=0.651666 t=5035
xiang sha 	相殺	c=1 d=0.276651 t=5035
xiang si 	相似	c=1 d=0.884034 t=5035
xiang si ju zhen 	相似矩陣	c=2 d=1.35196 t=5035
xiang su 	像素	c=2 d=1.12909 t=5035
xiang xue 	想學	c=0 d=0.01764 t=5035
xiang xue sha 	想學啥	c=1 d=0.177284 t=5035
xiang ying 	相應	c=1 d=0.941765 t=5035
xiao 	小	c=5 d=1.42712 t=5035
xiao 	曉	c=1 d=0.431711 t=5035
xiao bo na 	蕭伯納	c=2 d=1.11981 t=5035
xiao chao 	小抄	c=2 d=1.03112 t=5035
xiao du 	消毒	c=0 d=0.0960789 t=5035
xiao fan 	小販	c=0 d=0.00147723 t=5035
xiao guo 	效果	c=2 d=0.474734 t=5035
xiao guo zui hao 	效果最好	c=1 d=0.404542 t=5035
xiao he shuang pin 	小鶴雙拼	c=2 d=0.241423 t=5035
xiao hui 	校徽	c=1 d=0.0699482 t=5035
xiao hui 	銷毀	c=1 d=0.404542 t=5035
xiao jian 	小間	c=1 d=0.0780817 t=5035
xiao jie jie 	小姊姊	c=1 d=0.0753961 t=5035
xiao lun wen 	小論文	c=1 d=0.582748 t=5035
xiao mei mei 	小妹妹	c=1 d=0.075774 t=5035
xiao men 	小門	c=1 d=0.451581 t=5035
xiao qiao 	小翹	c=2 d=0.0784778 t=5035
xiao shi 	消失	c=1 d=0.0178634 t=5035
xiao shu dian 	小數點	c=1 d=0.810584 t=5035
xiao xian rou 	小鮮肉	c=1 d=0.771052 t=5035
xiao yuan wang 	校園網	c=3 d=1.62477 t=5035
xiao zu 	小組	c=1 d=0.149569 t=5035
xiao zu cheng yuan 	小組成員	c=1 d=0.847894 t=5035
xie 	寫	c=1 d=0.467666 t=5035
xie ru 	寫入	c=1 d=0.839457 t=5035
xie xie 	謝謝	c=4 d=0.880725 t=5035
xie zai 	卸載	c=3 d=1.09483 t=5035
xin 	心	c=1 d=0.802519 t=5035
xin de 	新的	c=3 d=0.99005 t=5035
xin hao 	信號	c=1 d=0.211189 t=5035
xin hao chu li 	信號處理	c=1 d=0.442639 t=5035
xin jia po 	新加坡	c=2 d=0.246757 t=5035
xin jian 	新建	c=1 d=0.0905556 t=5035
xin jian yong hu 	新建用戶	c=1 d=0.847894 t=5035
xin shi dai 	新時代	c=2 d=0.814647 t=5035
xin wen 	新聞	c=7 d=5.36004 t=5028
xin xi 	信息	c=7 d=2.11258 t=5035
xin xin 	信心	c=1 d=0.242926 t=5035
xin xin xiang rong 	欣欣向榮	c=4 d=0.3143 t=5035
xin zao 	信噪	c=0 d=0.0189191 t=5035
xing 	性	c=1 d=0.798516 t=5035
xing 	興	c=4 d=3.73481 t=5035
xing bie 	性別	c=1 d=0.694197 t=5035
xing bu 	行不	c=1 d=0.71177 t=5035
xing che 	行車	c=1 d=0.844698 t=5035
xing che ji lu 	行車記錄	c=1 d=0.778801 t=5035
xing ming 	姓名	c=1 d=0.0672055 t=5035
xing neng 	性能	c=1 d=0.0702988 t=5035
xing pan 	星盤	c=1 d=0.900325 t=5035
xing qu 	興趣	c=1 d=0.551563 t=5035
xing shi zhu yi 	形式主義	c=1 d=0.603506 t=5035
xing wei 	行爲	c=3 d=1.84134 t=5035
xing zhi 	性質	c=1 d=0.0416763 t=5035
xing zhuang 	形狀	c=1 d=1 t=5033
xiu gai 	修改	c=6 d=1.43724 t=5035
xiu xi 	休息	c=0 d=0.0125556 t=5035
xiu xi hao le 	休息好了	c=1 d=0.126186 t=5035
xu duo 	許多	c=1 d=0.024972 t=5035
xu fei 	續費	c=0 d=0.0985112 t=5035
xu lie 	序列	c=1 d=0.00465413 t=5035
xu ni xian shi 	虛擬現實	c=1 d=0.0490458 t=5035
xu qiu 	需求	c=2 d=0.0486066 t=5035
xu xian 	虛線	c=1 d=0.790571 t=5035
xu yao 	需要	c=4 d=0.925755 t=5035
xu yao jie jue 	需要解決	c=1 d=0.12938 t=5035
xuan 	選	c=1 d=0.788201 t=5035
xuan ci 	選詞	c=0 d=0.020089 t=5035
xuan cuo le 	選錯了	c=1 d=0.0380064 t=5035
xuan niu 	旋鈕	c=1 d=0.489192 t=5035
xuan xiang 	選項	c=1 d=0.650509 t=5035
xuan ze 	選擇	c=1 d=0.0603506 t=5035
xuan ze pai xu 	選擇排序	c=1 d=0.606531 t=5035
xuan zhong 	選中	c=1 d=0.722527 t=5035
xue 	學	c=1 d=0.188247 t=5035
xue bu xia qu 	學不下去	c=1 d=0.137381 t=5035
xue de 	學得	c=1 d=0.0572688 t=5035
xue gong 	學工	c=0 d=0.0913931 t=5035
xue hao 	學號	c=1 d=0.0735345 t=5035
xue qi 	學期	c=0 d=0.0440432 t=5035
xue rong 	血融	c=1 d=0.941765 t=5035
xue sheng 	學生	c=6 d=0.775583 t=5035
xue shu 	學術	c=5 d=1.65123 t=5035
xue shu fang fa lun 	學術方法論	c=1 d=0.548812 t=5035
xue xi 	學習	c=20 d=2.66117 t=5035
xue xi de 	學習的	c=1 d=0.474734 t=5035
xue xi de tian fu a 	學習的天賦啊	c=1 d=0.180866 t=5035
xue xi fang fa 	學習方法	c=1 d=0.100761 t=5035
xue xi lu jing 	學習路徑	c=1 d=0.120032 t=5035
xue xi shang 	學習上	c=1 d=0.647265 t=5035
xue xi zhong 	學習中	c=1 d=0.597501 t=5035
xue xiao 	學校	c=2 d=0.0651131 t=5035
xue ye 	學業	c=1 d=0.00909528 t=5035
xue ying yu 	學英語	c=1 d=0.501576 t=5035
xue yuan 	學院	c=4 d=1.05735 t=5035
xue zhong 	雪中	c=1 d=0.431711 t=5035
xun huan 	循環	c=2 d=0.776014 t=5035
xun lian 	訓練	c=5 d=2.23692 t=5035
xun lian shu ju 	訓練數據	c=1 d=0.00251621 t=5035
xun lian suo xu 	訓練所需	c=1 d=0.116484 t=5035
xun zhang 	勳章	c=2 d=1.89299 t=5035
ya 	呀	c=2 d=0.984599 t=5035
ya she 	啞舍	c=2 d=1.37465 t=5035
ya suo 	壓縮	c=5 d=4.26891 t=5035
yan 	眼	c=1 d=0.932394 t=5035
yan 	言	c=0 d=0.0694197 t=5035
yan bu 	眼部	c=1 d=0.0620385 t=5035
yan ge yao qiu 	嚴格要求	c=0 d=0.083527 t=5035
yan ge yao qiu zi ji 	嚴格要求自己	c=1 d=0.839457 t=5035
yan guo 	燕國	c=1 d=1 t=4890
yan jing 	眼睛	c=0 d=0.0822835 t=5035
yan jiu 	研究	c=8 d=1.10755 t=5035
yan jiu fang xiang 	研究方向	c=2 d=0.545959 t=5035
yan jiu sheng 	研究生	c=10 d=2.39044 t=5035
yan se 	顏色	c=1 d=0.899749 t=5035
yan se mo shi 	顏色模式	c=1 d=0.082085 t=5035
yan shan 	燕山	c=1 d=1.03833 t=5035
yan shan da xue 	燕山大學	c=1 d=0.923116 t=5035
yan sheng 	衍生	c=1 d=0.425283 t=5035
yan tai 	煙臺	c=12 d=3.60185 t=5035
yan tai ping guo 	煙臺蘋果	c=1 d=0.798516 t=5035
yan tai shi 	煙臺市	c=4 d=1.52188 t=5035
yan xue 	厭學	c=1 d=0.031117 t=5035
yan yi 	研一	c=4 d=1.31923 t=5035
yang 	樣	c=1 d=0.0208584 t=5035
yang 	洋	c=1 d=0.951229 t=5035
yang ben 	樣本	c=1 d=0.0023935 t=5035
yang cong 	洋蔥	c=1 d=0.755784 t=5035
yang de 	養的	c=1 d=0.0285814 t=5035
yang yang 	養養	c=1 d=0.927743 t=5035
yang zi 	樣子	c=0 d=0.0615697 t=5035
yao 	要	c=2 d=0.831517 t=5035
yao qing 	邀請	c=1 d=0.00895987 t=5035
yao qiu 	要求	c=1 d=0.83527 t=5035
yao you 	要有	c=1 d=0.249075 t=5035
yao yuan 	遙遠	c=0 d=0.0955997 t=5035
ye 	也	c=10 d=0.848445 t=5035
ye ba 	也罷	c=1 d=0.0393602 t=5035
ye bu zhi dao 	也不知道	c=1 d=0.145876 t=5035
ye hao 	也好	c=0 d=0.00387742 t=5035
ye mian 	頁面	c=3 d=1.34154 t=5035
ye shi 	也是	c=1 d=0.203207 t=5035
ye sui zhi 	也隨之	c=1 d=0.0173355 t=5035
ye xu 	也許	c=1 d=0.0153752 t=5035
ye yao 	也要	c=1 d=0.489192 t=5035
ye you 	也有	c=0 d=0.0085435 t=5035
ye you hen duo 	也有很多	c=1 d=0.0858632 t=5035
yi 	一	c=4 d=1.42668 t=5035
yi 	以	c=3 d=1.01357 t=5035
yi 	已	c=2 d=0.617403 t=5035
yi ban 	一般	c=3 d=0.766146 t=5035
yi ban lai shuo 	一般來說	c=1 d=0.0218184 t=5035
yi cheng wei 	已成爲	c=1 d=0.0107269 t=5035
yi chu 	移除	c=1 d=0.318224 t=5035
yi ci 	一次	c=0 d=0.0355226 t=5035
yi ci wei 	依次爲	c=1 d=0.481909 t=5035
yi dong 	移動	c=2 d=0.0551974 t=5035
yi dong she bei 	移動設備	c=0 d=0.012307 t=5035
yi dong she bei shang 	移動設備上	c=1 d=0.123687 t=5035
yi duan shi jian 	一段時間	c=1 d=0.0685632 t=5035
yi fan feng shun 	一帆風順	c=1 d=0.0784731 t=5035
yi fu 	一副	c=0 d=0.0932394 t=5035
yi fu tu 	一副圖	c=1 d=0.937067 t=5035
yi ge 	一個	c=8 d=1.8437 t=5035
yi ge guo jia 	一個國家	c=2 d=0.0479912 t=5035
yi ge guo jia de 	一個國家的	c=2 d=0.043096 t=5035
yi ge hang ye 	一個行業	c=1 d=0.079659 t=5035
yi ge san ge yue 	一個三個月	c=1 d=0.278037 t=5035
yi hou 	以後	c=2 d=0.366967 t=5035
yi hui er 	一會兒	c=1 d=0.618783 t=5035
yi ji 	一級	c=1 d=0.722527 t=5035
yi ji 	以及	c=7 d=1.27175 t=5035
yi jing 	已經	c=2 d=0.861671 t=5035
yi jing dao 	已經到	c=1 d=0.438235 t=5035
yi jing guo qu 	已經過去	c=1 d=0.451581 t=5035
yi jing guo qu le 	已經過去了	c=1 d=0.436049 t=5035
yi jiu si 	一九四	c=0 d=0.0579842 t=5035
yi jiu si san 	一九四三	c=1 d=0.582748 t=5035
yi lai 	以來	c=1 d=0.759572 t=5035
yi lai 	依賴	c=3 d=1.19583 t=5035
yi li 	一例	c=0 d=0.00281559 t=5035
yi miao 	疫苗	c=1 d=0.826959 t=5035
yi qi qu 	一起去	c=1 d=0.571209 t=5035
yi qie 	一切	c=0 d=0.0625792 t=5035
yi qie zhun bei 	一切準備	c=1 d=0.615697 t=5035
yi shang 	以上	c=2 d=1.59678 t=5035
yi si 	意思	c=1 d=0.256661 t=5035
yi si bu gou 	一絲不苟	c=1 d=0.66365 t=5035
yi tong 	異同	c=1 d=0.463013 t=5035
yi wai 	以外	c=1 d=0.318224 t=5035
yi xia 	一下	c=3 d=0.752157 t=5035
yi xia 	以下	c=4 d=1.93717 t=5035
yi xie 	一些	c=3 d=0.853254 t=5035
yi yang 	一樣	c=1 d=0.13466 t=5035
yi yi 	意義	c=2 d=1.08031 t=5035
yi yuan 	意願	c=1 d=0.00852289 t=5035
yi zhang 	一張	c=1 d=0.0510474 t=5035
yi zhi 	一直	c=1 d=0.0018363 t=5035
yi zhi 	移至	c=2 d=1.82335 t=5035
yi zhong 	一種	c=2 d=0.923116 t=5035
yi zhong zhi ye 	一種職業	c=1 d=0.017163 t=5035
yin ci 	因此	c=1 d=0.239309 t=5035
yin hao 	引號	c=4 d=2.81111 t=5035
yin qing 	引擎	c=1 d=0.247833 t=5035
yin ru 	引入	c=5 d=1.6002 t=5035
yin su 	因素	c=1 d=0.0428529 t=5035
yin wei 	因爲	c=2 d=1.26472 t=5035
yin yong 	引用	c=3 d=1.67975 t=5035
yin yue 	音樂	c=4 d=1.47057 t=5035
yin zheng 	印證	c=0 d=0.00178634 t=5035
ying 	贏	c=0 d=0.0351692 t=5035
ying gai 	應該	c=0 d=0.0574072 t=5035
ying he 	硬核	c=1 d=0.640824 t=5035
ying hua 	櫻花	c=1 d=0.748264 t=5035
ying she 	映射	c=1 d=0.416862 t=5035
ying wen 	英文	c=5 d=2.33282 t=5035
ying wen ci dian 	英文詞典	c=1 d=0.810584 t=5035
ying xiang 	影響	c=2 d=0.0669188 t=5035
ying xiang dao 	影響到	c=0 d=0.00219278 t=5035
ying xiang dao wo men de 	影響到我們的	c=1 d=0.0220377 t=5035
ying yong 	應用	c=8 d=2.38681 t=5035
ying yu 	英語	c=2 d=1.21725 t=5035
yong 	用	c=5 d=1.96907 t=5035
yong bu 	永不	c=0 d=0.0694197 t=5035
yong bu yan bai 	永不言敗	c=1 d=0.697676 t=5035
yong de 	用的	c=1 d=0.108067 t=5035
yong hu 	用戶	c=3 d=1.9586 t=5035
yong hu ming 	用戶名	c=2 d=0.980568 t=5035
yong hu zu 	用戶組	c=3 d=1.89489 t=5035
yong jiu 	永久	c=1 d=0.339241 t=5035
yong jiu bao cun 	永久保存	c=2 d=0.673624 t=5035
yong lai 	用來	c=1 d=0.71177 t=5035
yong yi 	用以	c=1 d=0.965605 t=5035
yong yu 	用於	c=6 d=3.88961 t=5035
you 	又	c=1 d=0.12493 t=5035
you 	有	c=15 d=3.36481 t=5035
you 	由	c=4 d=0.558474 t=5035
you 	酉	c=2 d=1.9361 t=5035
you bang zhu 	有幫助	c=1 d=0.737123 t=5035
you bian 	右邊	c=1 d=0.472367 t=5035
you biao 	遊標	c=2 d=0.815176 t=5035
you cheng 	遊程	c=2 d=0.895834 t=5035
you ci 	由此	c=1 d=0.0984496 t=5035
you ci chan sheng le 	由此產生了	c=1 d=0.0309618 t=5035
you dao 	有道	c=7 d=4.19806 t=5035
you dao yun 	有道雲	c=2 d=1.81421 t=5035
you de 	有的	c=1 d=0.70822 t=5035
you dian 	優點	c=1 d=0.353455 t=5035
you ge 	有個	c=1 d=0.806541 t=5035
you jian 	右鍵	c=1 d=0.110251 t=5035
you jian 	郵件	c=2 d=1.56559 t=5035
you le 	有了	c=2 d=0.440432 t=5035
you liang 	優良	c=0 d=0.0634448 t=5035
you mei you ren 	有沒有人	c=1 d=0.10435 t=5035
you qian 	有錢	c=0 d=0.0798516 t=5035
you shi 	優勢	c=1 d=0.0761538 t=5035
you suo 	有所	c=1 d=0.358796 t=5035
you xi 	遊戲	c=3 d=1.51922 t=5035
you xiang 	郵箱	c=6 d=3.44931 t=5035
you xu qiu 	有需求	c=1 d=0.132655 t=5035
you yao 	又要	c=1 d=0.196912 t=5035
you yi 	有一	c=0 d=0.00383884 t=5035
you yi ge 	又一個	c=1 d=0.00215559 t=5035
you yi ge mao dun 	有一個矛盾	c=1 d=0.0385808 t=5035
you yu 	由於	c=2 d=0.653376 t=5035
you zhe 	有着	c=1 d=0.0804596 t=5035
you zheng 	郵政	c=1 d=0.501576 t=5035
yu 	於	c=8 d=2.12909 t=5035
yu 	玉	c=1 d=0.339596 t=5035
yu 	與	c=20 d=3.66244 t=5035
yu 	預	c=1 d=0.546074 t=5035
yu 	餘	c=1 d=0.798516 t=5035
yu bei dang yuan 	預備黨員	c=1 d=0.67032 t=5035
yu ce 	預測	c=3 d=0.0130822 t=5035
yu ce zhi 	預測值	c=2 d=0.00754523 t=5035
yu ce zhi 	預測只	c=1 d=0.00373503 t=5035
yu chu li 	預處理	c=1 d=0.557106 t=5035
yu dao 	遇到	c=1 d=0.0873872 t=5035
yu fa 	語法	c=1 d=0.926774 t=5035
yu fa ge shi 	語法格式	c=1 d=0.83527 t=5035
yu fu yang 	於福洋	c=35 d=7.79442 t=5035
yu hui 	與會	c=1 d=0.677057 t=5035
yu ju 	語句	c=2 d=0.860474 t=5035
yu lun 	輿論	c=1 d=0.806541 t=5035
yu ming 	域名	c=5 d=2.75315 t=5035
yu shi 	於是	c=0 d=0.0159614 t=5035
yu wo men de sheng huo 	與我們的生活	c=1 d=0.995012 t=5035
yu xiang 	於翔	c=3 d=2.46058 t=5035
yu yan 	語言	c=2 d=0.97531 t=5035
yu yang 	漁陽	c=1 d=0.970446 t=5035
yu yi 	語義	c=1 d=0.257947 t=5035
yuan 	元	c=2 d=0.33454 t=5035
yuan 	源	c=2 d=0.962468 t=5035
yuan 	遠	c=0 d=0.0481909 t=5035
yuan cheng 	遠程	c=5 d=1.45362 t=5035
yuan cheng lian jie 	遠程鏈接	c=1 d=0.729789 t=5035
yuan dai ma 	源代碼	c=1 d=0.878095 t=5035
yuan jiao 	圓角	c=1 d=0.543351 t=5035
yuan lai 	原來	c=0 d=0.0106992 t=5035
yuan lai de 	原來的	c=2 d=0.759572 t=5035
yuan li 	原理	c=1 d=0.209088 t=5035
yuan xing 	原型	c=1 d=0.101774 t=5035
yuan xing 	圓形	c=1 d=0.102797 t=5035
yuan yi 	願意	c=0 d=0.00958472 t=5035
yuan yin 	原因	c=1 d=0.0166557 t=5035
yuan zhu xing 	圓柱形	c=1 d=0.460704 t=5035
yuan zu 	元祖	c=2 d=1.01441 t=5035
yue 	月	c=4 d=1.13208 t=5035
yue deng yu 	約等於	c=1 d=0.900325 t=5035
yue du 	閱讀	c=1 d=0.565525 t=5035
yue du qi 	閱讀器	c=1 d=0.774916 t=5035
yue du quan wen 	閱讀全文	c=1 d=0.127454 t=5035
yue shu 	約束	c=4 d=1.02442 t=5035
yue xin 	越新	c=1 d=0.980199 t=5035
yun 	雲	c=3 d=1.17608 t=5035
yun dong 	運動	c=0 d=0.0831104 t=5035
yun ming 	殞命	c=1 d=0.0120342 t=5035
yun pan 	雲盤	c=2 d=1.02152 t=5035
yun suan 	運算	c=1 d=0.142368 t=5035
yun suan liang 	運算兩	c=1 d=0.119433 t=5035
yun suan liang 	運算量	c=1 d=0.120032 t=5035
yun xing 	運行	c=3 d=0.84296 t=5035
yun xing de 	運行的	c=2 d=0.0138958 t=5035
za yang 	咋樣	c=2 d=0.293778 t=5035
zai 	在	c=23 d=3.54535 t=5035
zai ci ji chu shang 	在此基礎上	c=1 d=0.140156 t=5035
zai du 	在讀	c=2 d=0.253864 t=5035
zai guo jia 	在國家	c=1 d=0.0407622 t=5035
zai she hui shang 	在社會上	c=1 d=0.131994 t=5035
zai suo you 	在所有	c=1 d=0.0370075 t=5035
zai suo you de 	在所有的	c=1 d=0.0381969 t=5035
zai wo 	在我	c=0 d=0.00275983 t=5035
zai wo shen bian 	在我身邊	c=1 d=0.0277367 t=5035
zai xian 	在線	c=3 d=0.790571 t=5035
zai xue xiao 	在學校	c=1 d=0.144424 t=5035
zai yu 	在於	c=1 d=0.00194986 t=5035
zai zhong duan 	在終端	c=1 d=0.960789 t=5035
zao 	澡	c=1 d=0.0944202 t=5035
zao shui zao qi 	早睡早起	c=1 d=0.597501 t=5035
ze 	則	c=2 d=1.22791 t=5035
zen me 	怎麼	c=2 d=0.930455 t=5035
zen me xie 	怎麼寫	c=1 d=0.927743 t=5035
zen me yang 	怎麼樣	c=2 d=0.929955 t=5035
zen me yong 	怎麼用	c=1 d=0.878095 t=5035
zeng qiang 	增強	c=0 d=0.00490458 t=5035
zeng qiang xian shi 	增強顯示	c=1 d=0.0492917 t=5035
zha ji 	札記	c=6 d=1.2834 t=5035
zhai nan 	宅男	c=1 d=0.217621 t=5035
zhai yao 	摘要	c=5 d=1.70067 t=5035
zhan 	佔	c=1 d=0.726149 t=5035
zhan kai 	展開	c=0 d=0.0951229 t=5035
zhan ping 	展平	c=2 d=0.00778711 t=5035
zhan shi 	展示	c=1 d=0.404542 t=5035
zhang 	張	c=0 d=0.0913931 t=5035
zhang 	長	c=2 d=0.194922 t=5035
zhang hao 	帳號	c=1 d=0.836359 t=5035
zhang hu 	賬戶	c=1 d=0.811577 t=5035
zhang hu zhi hou 	賬戶之後	c=1 d=0.748264 t=5035
zhang shang 	掌上	c=0 d=0.0802519 t=5035
zhang shang bai ke 	掌上百科	c=2 d=1.65021 t=5035
zhang xue gong 	張學工	c=2 d=1.8509 t=5035
zhe 	着	c=1 d=0.0347434 t=5035
zhe 	這	c=5 d=1.27892 t=5035
zhe cai shi 	這纔是	c=1 d=0.657047 t=5035
zhe duan 	這段	c=1 d=0.540641 t=5035
zhe duan shi jian 	這段時間	c=1 d=0.283654 t=5035
zhe ge 	這個	c=5 d=1.81914 t=5035
zhe ge jie mian 	這個界面	c=1 d=0.802519 t=5035
zhe ge wen jian jia 	這個文件夾	c=1 d=0.932394 t=5035
zhe ge yue 	這個月	c=1 d=0.71177 t=5035
zhe ge zhang hao 	這個帳號	c=1 d=0.733447 t=5035
zhe jiu 	這就	c=1 d=0.0368832 t=5035
zhe jiu shi 	這就是	c=4 d=0.834411 t=5035
zhe ju hua 	這句話	c=1 d=0.0140519 t=5035
zhe li 	這裏	c=1 d=7.37751e-11 t=5035
zhe pian wen zhang 	這篇文章	c=1 d=0.268474 t=5035
zhe shi 	這是	c=3 d=1.00742 t=5035
zhe shi ge 	這是個	c=1 d=0.860708 t=5035
zhe shi wo 	這是我	c=0 d=0.0108067 t=5035
zhe shi wo de 	這是我的	c=1 d=0.108609 t=5035
zhe xie 	這些	c=0 d=0.00696265 t=5035
zhe xie mao dun dang zhong 	這些矛盾當中	c=1 d=0.0383884 t=5035
zhe xie yin su 	這些因素	c=2 d=0.0693646 t=5035
zhe yang 	這樣	c=1 d=0.70822 t=5035
zhe yang zi 	這樣子	c=0 d=0.0509156 t=5035
zhe yang zi le 	這樣子了	c=1 d=0.511709 t=5035
zhe ye 	這也	c=0 d=0.00178634 t=5035
zhe ye yin zheng le 	這也印證了	c=1 d=0.017953 t=5035
zhe zhong 	這種	c=1 d=0.0407622 t=5035
zhe zhong fang fa 	這種方法	c=1 d=0.102797 t=5035
zhen 	幀	c=3 d=1.75149 t=5035
zhen 	鎮	c=0 d=0.0606531 t=5035
zhen zheng 	真正	c=0 d=0.0882497 t=5035
zhen zheng de 	真正的	c=2 d=1.84291 t=5035
zheng 	政	c=1 d=0.65377 t=5035
zheng ce 	政策	c=1 d=0.0322254 t=5035
zheng ge 	整個	c=0 d=0.00308074 t=5035
zheng ge guo jia de 	整個國家的	c=1 d=0.0309618 t=5035
zheng li 	整理	c=1 d=0.208045 t=5035
zheng mian 	正面	c=2 d=0.937676 t=5035
zheng que 	正確	c=0 d=0.00417941 t=5035
zheng que kan dai 	正確看待	c=1 d=0.0420036 t=5035
zheng que lv 	正確率	c=4 d=1.21403 t=5035
zheng que ren shi 	正確認識	c=1 d=0.944653 t=5035
zheng shi 	正式	c=2 d=0.694197 t=5035
zheng shi 	正是	c=1 d=0.0193512 t=5035
zheng shu 	整數	c=1 d=0.412714 t=5035
zheng ti 	整體	c=2 d=0.38426 t=5035
zheng xing 	整形	c=2 d=1.75185 t=5035
zheng zai 	正在	c=4 d=1.85707 t=5035
zheng zai yun xing de 	正在運行的	c=1 d=0.00748391 t=5035
zheng ze 	正則	c=3 d=1.62874 t=5035
zheng zhi 	政治	c=5 d=0.839386 t=5035
zheng zhi an quan 	政治安全	c=5 d=1.78294 t=5035
zheng zhi ju shi 	政治局勢	c=1 d=0.0247235 t=5035
zhi 	之	c=2 d=0.00629133 t=5035
zhi 	值	c=3 d=1.08875 t=5035
zhi 	只	c=3 d=0.00793314 t=5035
zhi 	製	c=1 d=0.778801 t=5035
zhi biao 	製表	c=0 d=0.0995012 t=5035
zhi biao fu 	製表符	c=1 d=1 t=5035
zhi chi 	支持	c=4 d=0.857107 t=5035
zhi dao 	之道	c=1 d=0.0409665 t=5035
zhi ding 	制定	c=1 d=0.904837 t=5035
zhi fu bao 	支付寶	c=1 d=0.822835 t=5035
zhi guan zhong yao 	至關重要	c=0 d=0.0447088 t=5035
zhi guan zhong yao de 	至關重要的	c=1 d=0.449329 t=5035
zhi hou 	之後	c=2 d=0.680394 t=5035
zhi hu 	知乎	c=2 d=0.313405 t=5035
zhi jian 	之間	c=4 d=1.1161 t=5035
zhi jiao 	直角	c=1 d=1.00578 t=5035
zhi jiao yin hao 	直角引號	c=1 d=0.923116 t=5035
zhi jie 	志傑	c=1 d=0.625002 t=5035
zhi jie 	直接	c=1 d=0.752014 t=5035
zhi jin 	至今	c=2 d=0.248944 t=5035
zhi jiu dao zhi 	製就導致	c=1 d=0.121846 t=5035
zhi nan 	指南	c=7 d=1.56257 t=5035
zhi neng 	只能	c=1 d=0.0254765 t=5035
zhi qian de 	之前的	c=1 d=0.344728 t=5035
zhi shi 	只是	c=1 d=0.0970446 t=5035
zhi shi 	知識	c=2 d=0.923116 t=5035
zhi shi chan quan 	知識產權	c=2 d=1.14133 t=5035
zhi shi yi xie 	只是一些	c=1 d=0.97531 t=5035
zhi suo 	之所	c=0 d=0.00162445 t=5035
zhi suo ye chu xian 	之所也出現	c=1 d=0.0163259 t=5035
zhi wang 	知網	c=4 d=1.40885 t=5035
zhi wei 	只爲	c=1 d=0.394554 t=5035
zhi xing 	執行	c=2 d=1.18813 t=5035
zhi xu 	只需	c=1 d=0.440432 t=5035
zhi ye 	職業	c=2 d=0.0493359 t=5035
zhi ye sheng ya 	職業生涯	c=0 d=0.00152222 t=5035
zhi ye sheng ya zhong 	職業生涯中	c=1 d=0.0152985 t=5035
zhi yuan 	志願	c=1 d=0.0229371 t=5035
zhi yuan 	支援	c=0 d=0.00227089 t=5035
zhi yue 	制約	c=1 d=0.036334 t=5035
zhi yun 	知雲	c=1 d=0.316637 t=5035
zhi zai 	只在	c=1 d=0.900325 t=5035
zhi zhong 	之中	c=1 d=0.0361528 t=5035
zhi zuo 	製作	c=0 d=0.0860708 t=5035
zhong 	中	c=10 d=2.00598 t=5035
zhong de 	中的	c=1 d=0.508856 t=5035
zhong duan 	終端	c=5 d=2.63234 t=5035
zhong duan ti shi 	終端提示	c=1 d=0.0889216 t=5035
zhong guo 	中國	c=3 d=1.83364 t=5035
zhong guo di tu 	中國地圖	c=1 d=1 t=5030
zhong guo gong chan dang 	中國共產黨	c=1 d=0.701173 t=5035
zhong guo jue bu zou 	中國絕不走	c=1 d=0.0443785 t=5035
zhong guo ren 	中國人	c=1 d=0.680451 t=5035
zhong guo te se 	中國特色	c=1 d=0.0426384 t=5035
zhong guo te se she hui zhu yi 	中國特色社會主義	c=1 d=0.818731 t=5035
zhong guo yuan 	中國源	c=1 d=0.45612 t=5035
zhong hua shu ju 	中華書局	c=2 d=0.126901 t=5035
zhong ke yuan 	中科院	c=1 d=0.860708 t=5035
zhong wen 	中文	c=7 d=2.0933 t=5035
zhong wen jiao cheng 	中文教程	c=1 d=0.261846 t=5035
zhong wu 	中午	c=1 d=0.128735 t=5035
zhong xin 	中心	c=1 d=0.421052 t=5035
zhong xue sheng 	中學生	c=4 d=0.125117 t=5035
zhong yong 	中庸	c=1 d=0.0405589 t=5035
zhong zhi 	中值	c=1 d=8.35981e-11 t=5035
zhong zhong zhi zhong 	重中之重	c=1 d=0.0195457 t=5035
zhou 	周	c=1 d=0.657047 t=5035
zhou 	舟	c=1 d=0.934419 t=5035
zhou 	軸	c=0 d=0.00203434 t=5035
zhou jie lun 	周杰倫	c=3 d=0.192552 t=5035
zhu ce 	註冊	c=2 d=1.25864 t=5035
zhu ce le yi ge 	註冊了一個	c=1 d=0.771052 t=5035
zhu duo 	諸多	c=1 d=0.0401006 t=5035
zhu duo de 	諸多的	c=1 d=0.0347353 t=5035
zhu duo yin su 	諸多因素	c=1 d=0.0328764 t=5035
zhu ji 	主機	c=2 d=0.0133335 t=5035
zhu ji ming 	主機名	c=1 d=0.514274 t=5035
zhu liu 	主流	c=0 d=0.0418952 t=5035
zhu liu de 	主流的	c=1 d=0.421052 t=5035
zhu nian 	逐年	c=0 d=0.0822835 t=5035
zhu nian shang sheng 	逐年上升	c=1 d=0.826959 t=5035
zhu ti 	主題	c=1 d=0.249075 t=5035
zhu yao 	主要	c=2 d=0.111969 t=5035
zhu yao de 	主要的	c=1 d=0.0391639 t=5035
zhu yao mao dun 	主要矛盾	c=4 d=1.7215 t=5035
zhu yao shi 	主要是	c=1 d=0.178173 t=5035
zhu yao yin ru 	主要引入	c=1 d=0.408608 t=5035
zhu yao yuan yin 	主要原因	c=1 d=0.0372538 t=5035
zhu yi 	注意	c=1 d=0.99005 t=5035
zhu yi dao 	注意到	c=0 d=0.0965605 t=5035
zhu yi li 	注意力	c=3 d=0.916036 t=5035
zhu yi li ji zhi 	注意力機制	c=3 d=1.22268 t=5035
zhu zhuang 	柱狀	c=0 d=0.1 t=4957
zhu zhuang tu 	柱狀圖	c=8 d=7.20215 t=5017
zhu zi 	主子	c=0 d=0.097531 t=5035
zhu zi 	竹子	c=0 d=0.0970446 t=5035
zhua 	抓	c=1 d=0.666977 t=5035
zhua jin 	抓緊	c=1 d=0.733447 t=5035
zhua qu 	抓取	c=1 d=1 t=5022
zhua zhu 	抓住	c=0 d=0.00815338 t=5035
zhua zhu zhu yao mao dun 	抓住主要矛盾	c=1 d=0.0415857 t=5035
zhuan 	轉	c=2 d=0.690734 t=5035
zhuan gei ni 	轉給你	c=1 d=0.790816 t=5035
zhuan guo qu 	轉過去	c=0 d=0.0778801 t=5035
zhuan guo qu le 	轉過去了	c=1 d=0.782705 t=5035
zhuan hua 	轉化	c=1 d=0.774916 t=5035
zhuan huan 	轉換	c=2 d=0.85106 t=5035
zhuan li 	專利	c=9 d=4.49797 t=5035
zhuan xiang 	轉向	c=1 d=0.104152 t=5035
zhuan yan jian 	轉眼間	c=1 d=0.429557 t=5035
zhuan ye 	專業	c=8 d=0.415888 t=5035
zhuan zhang 	轉賬	c=1 d=0.865022 t=5035
zhuan zhi 	轉置	c=1 d=7.87298e-11 t=5035
zhuang 	莊	c=1 d=0.501576 t=5035
zhuang 	裝	c=1 d=0.50409 t=5035
zhuang bei 	裝備	c=1 d=0.70822 t=5035
zhuang kuang 	狀況	c=2 d=0.0618816 t=5035
zhuang shi 	裝飾	c=1 d=0.690561 t=5035
zhuang shi ti 	裝飾題	c=1 d=0.965605 t=5035
zhuang zheng 	裝幀	c=1 d=0.882497 t=5035
zhui 	錐	c=0 d=0.00623495 t=5035
zhun bei 	準備	c=2 d=0.573826 t=5035
zhun bei hao 	準備好	c=1 d=0.537944 t=5035
zhun kao zheng 	准考證	c=1 d=0.0510474 t=5035
zhun ze 	準則	c=1 d=0.873716 t=5035
zhuo mian 	桌面	c=4 d=2.05537 t=5035
zhuo zhu 	捉住	c=0 d=0.00397558 t=5035
zhuo zhu le 	捉住了	c=1 d=0.0399551 t=5035
zi 	子	c=3 d=2.06413 t=5035
zi 	自	c=2 d=0.826628 t=5035
zi dian 	字典	c=3 d=1.76332 t=5035
zi dong 	自動	c=2 d=0.977893 t=5035
zi dong bu quan 	自動補全	c=1 d=0.433874 t=5035
zi dong jia shi 	自動駕駛	c=5 d=2.44297 t=5035
zi dong xu fei 	自動續費	c=1 d=0.99005 t=5035
zi dong yun xing 	自動運行	c=1 d=0.197899 t=5035
zi fu 	字符	c=3 d=0.97531 t=5035
zi gen 	字根	c=1 d=0.951229 t=5035
zi ji 	自己	c=9 d=1.67011 t=5035
zi ji de 	自己的	c=4 d=1.20295 t=5035
zi mu 	字幕	c=1 d=0.932394 t=5035
zi mu 	字母	c=1 d=0.923116 t=5035
zi qi qi ren 	自欺欺人	c=1 d=0.12307 t=5035
zi ran huan jing 	自然環境	c=1 d=0.0325493 t=5035
zi ran ke xue 	自然科學	c=4 d=1.95978 t=5035
zi ran ma 	自然碼	c=0 d=0.0140858 t=5035
zi ran ma shuang pin 	自然碼雙拼	c=1 d=0.141564 t=5035
zi ti 	字體	c=19 d=5.96567 t=5035
zi ti xia zai 	字體下載	c=1 d=0.860708 t=5035
zi tu 	子圖	c=2 d=1.90937 t=4986
zi wo 	自我	c=3 d=1.34741 t=5035
zi wo jia zhi 	自我價值	c=2 d=0.184278 t=5035
zi wo jian tao 	自我檢討	c=1 d=0.408608 t=5035
zi wo jie shao 	自我介紹	c=1 d=0.782705 t=5035
zi wo pi ping 	自我批評	c=2 d=0.895295 t=5035
zong gui 	總歸	c=1 d=0.0776922 t=5035
zong liang 	總量	c=1 d=0.748264 t=5035
zong shang 	綜上	c=1 d=0.790571 t=5035
zong shu 	綜述	c=5 d=1.10986 t=5035
zong zhi 	總之	c=1 d=0.13068 t=5035
zou 	走	c=2 d=1.28171 t=5035
zou le 	走了	c=0 d=0.0634448 t=5035
zou shen 	揍甚	c=1 d=0.344728 t=5035
zu 	組	c=2 d=1.15735 t=5035
zu cheng 	組成	c=3 d=1.65624 t=5035
zu he 	組合	c=0 d=0.025924 t=5035
zu he jian 	組合鍵	c=1 d=0.26054 t=5035
zu juan ji 	組卷積	c=2 d=0.457701 t=5035
zu yong 	租用	c=1 d=0.70822 t=5035
zuan xian 	鑽線	c=1 d=0.995012 t=5035
zui 	最	c=1 d=0.0389686 t=5035
zui chang 	最常	c=1 d=0.255381 t=5035
zui da 	最大	c=0 d=0.0918512 t=5035
zui da shen du 	最大深度	c=1 d=0.923116 t=5035
zui gao 	最高	c=1 d=0.718924 t=5035
zui hao 	最好	c=0 d=0.0402524 t=5035
zui hou 	最後	c=1 d=0.329559 t=5035
zui jia 	最佳	c=1 d=0.522046 t=5035
zui jin 	最近	c=3 d=0.83527 t=5035
zui jin ai shang 	最近愛上	c=1 d=0.737123 t=5035
zui kuai de 	最快的	c=1 d=0.790571 t=5035
zui xi huan de 	最喜歡的	c=1 d=0.0158434 t=5035
zui xiao 	最小	c=3 d=1.34644 t=5035
zui xiao er cheng 	最小二乘	c=1 d=0.514274 t=5035
zui zhong 	最終	c=1 d=0.752014 t=5035
zui zhu yao 	最主要	c=1 d=0.0337087 t=5035
zuo 	做	c=1 d=0.687289 t=5035
zuo bi ji 	作筆記	c=1 d=0.282239 t=5035
zuo biao 	坐標	c=4 d=2.1091 t=5035
zuo ce 	左側	c=1 d=0.514274 t=5035
zuo chu 	作出	c=3 d=1.8466 t=5035
zuo dao 	做到	c=1 d=0.878095 t=5035
zuo de 	做的	c=1 d=0.771052 t=5035
zuo feng 	作風	c=0 d=0.0634448 t=5035
zuo feng you liang 	作風優良	c=1 d=0.637628 t=5035
zuo he suan 	做覈算	c=1 d=0.197899 t=5035
zuo shen me 	做什麼	c=0 d=0.0138069 t=5035
zuo tian 	昨天	c=1 d=0.321422 t=5035
zuo wei 	作爲	c=2 d=0.927985 t=5035
zuo ye 	作業	c=4 d=1.5892 t=5035
zuo yong 	作用	c=2 d=0.182807 t=5035
zuo you 	左右	c=1 d=0.535261 t=5035
zuo zhe 	作者	c=2 d=0.73283 t=5035
