# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.7.2
#@/tick	3160
#@/user_id	salt-linux
a 	啊	c=5 d=2.59854 t=3160
a a 	啊啊	c=1 d=0.666977 t=3160
a a a 	啊啊啊	c=1 d=0.67368 t=3160
a a a a 	啊啊啊啊	c=0 d=0.065377 t=3160
a wu wu wu wa ao a a a a a a a a a a a a a a a a a a a a 	啊嗚嗚嗚凹凹啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊	c=1 d=0.657047 t=3160
ai 	愛	c=1 d=0.130865 t=3160
ai jiang shan 	愛江山	c=1 d=0.11475 t=3160
ai pin cai hui ying 	愛拼纔會贏	c=1 d=0.353455 t=3160
an li 	案例	c=1 d=0.0211736 t=3160
an quan 	安全	c=5 d=3.0503 t=3160
an quan wen ti 	安全問題	c=1 d=0.985112 t=3160
an zhao 	按照	c=1 d=0.822835 t=3160
an zhuang 	安裝	c=38 d=10.0741 t=3160
ao 	凹	c=2 d=1.64569 t=3160
ao ao 	嗷嗷	c=1 d=0.140858 t=3160
ba 	把	c=1 d=0.39728 t=3160
ba 	霸	c=0 d=0.0044601 t=3160
ba zhou qi 	拔軸器	c=1 d=0.0575558 t=3160
bai du 	百度	c=3 d=1.71049 t=3160
bai du wang pan 	百度網盤	c=2 d=0.802519 t=3160
bai fen hao 	百分號	c=1 d=0.778801 t=3160
bai ke 	百科	c=1 d=0.93667 t=3160
bai tiao 	白條	c=0 d=0.00584257 t=3160
ban 	板	c=0 d=0.0847894 t=3160
ban ben 	版本	c=2 d=0.71177 t=3160
ban fa 	辦法	c=1 d=0.786628 t=3160
ban hui 	班會	c=1 d=0.156453 t=3160
ban ji 	班級	c=1 d=0.0675424 t=3160
ban nian 	半年	c=1 d=0.453845 t=3160
bao 	包	c=4 d=2.08752 t=3160
bao cun 	保存	c=2 d=1.14289 t=3160
bao cun mo xing 	保存模型	c=1 d=0.00327971 t=3160
bao cun wen jian 	保存文件	c=1 d=0.814647 t=3160
bao cuo 	報錯	c=3 d=0.726149 t=3160
bao guan li qi 	包管理器	c=1 d=0.436049 t=3160
bao kuo 	包括	c=1 d=0.0317456 t=3160
bao ming 	報名	c=1 d=0.802519 t=3160
bei 	被	c=1 d=0.740818 t=3160
ben ke 	本科	c=1 d=0.117068 t=3160
ben wen 	本文	c=5 d=1.02717 t=3160
ben zhi 	本質	c=0 d=0.0071719 t=3160
bi 	必	c=0 d=0.0044601 t=3160
bi 	比	c=1 d=0.211485 t=3160
bi hu 	壁虎	c=2 d=1.90284 t=3160
bi ji 	筆記	c=3 d=1.3086 t=3160
bi li bi li 	嗶哩嗶哩	c=2 d=0.965605 t=3160
bi lv 	比率	c=1 d=0.337902 t=3160
bi shun 	筆順	c=2 d=1 t=3160
bi wo 	比我	c=0 d=0.0524663 t=3160
bi wo na ge 	比我那個	c=1 d=0.527292 t=3160
bi ying 	必應	c=3 d=0.182432 t=3160
bi zhang 	避障	c=1 d=0.71177 t=3160
bi zhi 	壁紙	c=1 d=0.814647 t=3160
bian cheng 	編程	c=4 d=0.201422 t=3160
bian cheng 	變成	c=0 d=0.0955997 t=3160
bian huan 	變換	c=1 d=0.00511796 t=3160
bian ji 	邊際	c=0 d=0.0965605 t=3160
bian ji qi 	編輯器	c=1 d=0.883171 t=3160
bian liang 	變量	c=4 d=3.2265 t=3160
bian ma 	編碼	c=2 d=1.27178 t=3160
bian mao 	邊貿	c=1 d=0.50409 t=3160
bian qian 	便籤	c=1 d=0.557106 t=3160
biao 	標	c=1 d=0.408608 t=3160
biao chi 	標尺	c=1 d=0.557106 t=3160
biao da shi 	表達式	c=0 d=0.0618783 t=3160
biao qian 	標籤	c=2 d=1.28353 t=3160
biao qing 	表情	c=0 d=0.0315058 t=3160
biao shi 	表示	c=2 d=0.459904 t=3160
biao zhun 	標準	c=2 d=0.796 t=3160
biao zhun cha 	標準差	c=1 d=0.00410726 t=3160
biao zhun xing 	標準型	c=3 d=2.33061 t=3160
bie 	別	c=0 d=0.0147342 t=3160
bie bu hao yi si 	別不好意思	c=1 d=0.14808 t=3160
bie de 	別的	c=0 d=0.0315058 t=3160
bie de biao qing 	別的表情	c=1 d=0.316637 t=3160
bie ren 	別人	c=0 d=0.0266016 t=3160
bie ren ye shi bu hui 	別人也是不會	c=1 d=0.131336 t=3160
bie ren zai qin shi 	別人在寢室	c=1 d=0.136014 t=3160
bing 	並	c=2 d=0.596001 t=3160
bing 	病	c=0 d=0.0740818 t=3160
bing bing 	冰冰	c=2 d=0.15384 t=3160
bing shu qian tou wan mu chun 	病樹前頭萬木春	c=1 d=0.744532 t=3160
bo fang 	播放	c=1 d=0.436049 t=3160
bo shu 	帛書	c=1 d=0.0789941 t=3160
bo shu lao zi 	帛書老子	c=1 d=0.0658748 t=3160
bu 	不	c=1 d=0.0225956 t=3160
bu cun zai 	不存在	c=1 d=0.683861 t=3160
bu cuo 	不錯	c=0 d=0.0111917 t=3160
bu dui 	不對	c=1 d=0.559898 t=3160
bu e 	不餓	c=1 d=0.985112 t=3160
bu fa 	不發	c=0 d=0.0752014 t=3160
bu fa dao 	不發到	c=1 d=0.755784 t=3160
bu hao 	不好	c=1 d=0.477114 t=3160
bu hao yi si 	不好意思	c=0 d=0.0147342 t=3160
bu hui 	不會	c=3 d=0.827597 t=3160
bu hui gai bian 	不會改變	c=1 d=0.380983 t=3160
bu neng 	不能	c=2 d=1.23876 t=3160
bu pa 	不怕	c=0 d=0.0251579 t=3160
bu quan 	補全	c=1 d=0.321208 t=3160
bu shang 	不上	c=1 d=0.00207043 t=3160
bu tai 	不太	c=0 d=0.099005 t=3160
bu tai leng 	不太冷	c=1 d=0.995012 t=3160
bu tong 	不同	c=0 d=0.0363462 t=3160
bu tong de 	不同的	c=3 d=0.398431 t=3160
bu tong wei zhi 	不同位置	c=1 d=0.362402 t=3160
bu tong zhi chu 	不同之處	c=1 d=0.00194013 t=3160
bu wen ding 	不穩定	c=0 d=0.00244775 t=3160
bu wen ding yin su 	不穩定因素	c=1 d=0.0246002 t=3160
bu xi huan 	不喜歡	c=0 d=0.0178173 t=3160
bu xi huan zhe ge zhuan ye 	不喜歡這個專業	c=1 d=0.179066 t=3160
bu xia qu 	不下去	c=0 d=0.0136695 t=3160
bu xian shi 	不顯示	c=1 d=0.852144 t=3160
bu xiang 	不想	c=0 d=0.0170333 t=3160
bu xiang guan 	不相關	c=0 d=0.0882497 t=3160
bu xiang guan xin xi 	不相關信息	c=1 d=0.88692 t=3160
bu xiang xue xi 	不想學習	c=1 d=0.171187 t=3160
bu za yang 	不咋樣	c=1 d=0.145148 t=3160
bu zhi 	不知	c=1 d=0.269904 t=3160
cai gan 	才幹	c=0 d=0.0236928 t=3160
cai hui 	纔會	c=0 d=0.0351692 t=3160
cai ji 	採集	c=1 d=0.209088 t=3160
cai neng 	才能	c=2 d=0.621885 t=3160
cai qu 	採取	c=0 d=0.066034 t=3160
cai qu le 	採取了	c=1 d=0.66365 t=3160
cai yong 	採用	c=2 d=0.447088 t=3160
cai yun 	彩雲	c=3 d=1.98355 t=3160
can cha 	慘差	c=1 d=0.214381 t=3160
can cha 	殘差	c=1 d=0.358796 t=3160
can kao 	參考	c=2 d=1 t=3160
can kao wen xian 	參考文獻	c=1 d=0.486752 t=3160
can shu 	參數	c=8 d=3.98813 t=3160
cang jie 	倉頡	c=2 d=1.22841 t=3160
cang tian 	蒼天	c=1 d=0.634448 t=3160
cao zuo 	操作	c=2 d=0.670264 t=3160
ce 	側	c=0 d=0.0737123 t=3160
ce liang 	測量	c=1 d=0.344728 t=3160
ce shi 	測試	c=5 d=2.68723 t=3160
ceng 	層	c=3 d=1.62697 t=3160
ceng 	曾	c=1 d=0.414783 t=3160
cha bu duo 	差不多	c=1 d=0.19593 t=3160
cha fen fang cheng 	差分方程	c=1 d=0.453845 t=3160
cha jian 	插件	c=7 d=1.33167 t=3160
cha kan 	查看	c=1 d=0.965605 t=3160
cha ru 	插入	c=1 d=0.737123 t=3160
cha xun 	查詢	c=3 d=0.782705 t=3160
cha yi 	差異	c=1 d=0.88692 t=3160
cha zhao 	查找	c=1 d=0.00158844 t=3160
chan cheng 	禪城	c=1 d=0.826959 t=3160
chan liang 	產量	c=1 d=0.812707 t=3160
chan sheng 	產生	c=1 d=0.831104 t=3160
chang 	長	c=2 d=0.985112 t=3160
chang jian 	常見	c=3 d=1.2782 t=3160
chang jin hu 	長津湖	c=2 d=1.35751 t=3160
chang jing 	場景	c=2 d=1.04635 t=3160
chang jing liu 	場景流	c=2 d=0.955997 t=3160
chang lin 	長林	c=0 d=0.019593 t=3160
chang tai 	常態	c=1 d=0.666977 t=3160
chao ding 	超定	c=1 d=0.453845 t=3160
chao lian jie 	超鏈接	c=1 d=0.559898 t=3160
che 	車	c=1 d=0.67368 t=3160
che dao 	車道	c=1 d=0.715338 t=3160
che dao jian ce 	車道檢測	c=1 d=0.145148 t=3160
che ju 	車距	c=1 d=1 t=3160
che ju jian ce 	車據檢測	c=1 d=0.985112 t=3160
che wei 	車位	c=1 d=0.66034 t=3160
chen 	沉	c=0 d=0.0737123 t=3160
chen mi 	沉迷	c=0 d=0.0310367 t=3160
chen mi xue xi 	沉迷學習	c=1 d=0.311923 t=3160
chen zhou ce pan qian fan guo 	沉舟側畔千帆過	c=2 d=1.48908 t=3160
cheng 	乘	c=1 d=0.618783 t=3160
cheng 	成	c=2 d=0.509156 t=3160
cheng 	撐	c=0 d=0.00536647 t=3160
cheng 	橙	c=1 d=0.202909 t=3160
cheng jiu 	成就	c=1 d=0.946485 t=3160
cheng le 	成了	c=0 d=0.00343896 t=3160
cheng shi 	城市	c=1 d=0.88692 t=3160
cheng xu 	程序	c=2 d=0.69435 t=3160
chi 	吃	c=1 d=0.562705 t=3160
chi bu 	吃不	c=0 d=0.00536647 t=3160
chi bu cheng 	吃不撐	c=1 d=0.0539337 t=3160
chi hua 	池化	c=1 d=0.353887 t=3160
chong 	充	c=1 d=0.360595 t=3160
chong fu 	重複	c=3 d=1.40012 t=3160
chong gou 	重構	c=1 d=0.918512 t=3160
chong he 	重合	c=0 d=0.0501576 t=3160
chong he le 	重合了	c=1 d=0.50409 t=3160
chong qian 	衝錢	c=1 d=0.353455 t=3160
chong zhi 	充值	c=2 d=0.635431 t=3160
chou mi 	稠密	c=1 d=0.831104 t=3160
chu 	處	c=1 d=0.315058 t=3160
chu 	除	c=1 d=0.316637 t=3160
chu fa qi 	觸發器	c=4 d=1.48536 t=3160
chu hao 	除號	c=1 d=0.774916 t=3160
chu kou 	出口	c=1 d=0.83527 t=3160
chu li 	處理	c=1 d=0.891366 t=3160
chu shi hua 	初始化	c=4 d=0.393964 t=3160
chuan 	傳	c=1 d=0.840683 t=3160
chuan liu 	串流	c=1 d=0.433874 t=3160
chuan shu 	傳輸	c=4 d=2.85205 t=3160
chuan song 	傳送	c=0 d=0.141291 t=3160
chuan song men 	傳送們	c=1 d=0.70822 t=3160
chuan song men 	傳送門	c=1 d=0.71177 t=3160
chuan tou 	穿透	c=3 d=1.66178 t=3160
chuan wen jian 	傳文件	c=1 d=0.67032 t=3160
chuan xi lu 	傳習錄	c=1 d=0.0652193 t=3160
chuang jian 	創建	c=2 d=1.0722 t=3160
chuang kou 	窗口	c=6 d=2.93435 t=3160
chuang kou cao zuo 	窗口操作	c=2 d=1.69156 t=3160
chuang yi 	創意	c=1 d=0.0295289 t=3160
chuang yi bian cheng 	創意編程	c=5 d=0.228481 t=3160
chui 	垂	c=1 d=0.937067 t=3160
chui zhi 	垂直	c=1 d=0.873716 t=3160
chun 	春	c=0 d=0.0740818 t=3160
ci 	次	c=1 d=0.640824 t=3160
ci dian 	詞典	c=6 d=3.85772 t=3160
ci hui 	詞彙	c=3 d=1.05029 t=3160
ci shu 	次數	c=1 d=0.00299743 t=3160
ci tiao 	詞條	c=2 d=0.98091 t=3160
cong 	從	c=3 d=1.16361 t=3160
cong guo jia an quan 	從國家安全	c=1 d=0.0222592 t=3160
cun chu 	存儲	c=2 d=1.1359 t=3160
cun chu guo cheng 	存儲過程	c=4 d=1.51058 t=3160
cun chu tong 	存儲桶	c=2 d=1.43426 t=3160
cun zai 	存在	c=1 d=0.720032 t=3160
cun zai yi xie 	存在一些	c=1 d=0.600496 t=3160
cuo shi 	措施	c=1 d=0.790571 t=3160
cuo wu lv 	錯誤率	c=2 d=0.524663 t=3160
da 	噠	c=1 d=0.0500366 t=3160
da 	打	c=0 d=0.0790571 t=3160
da an 	答案	c=5 d=2.54934 t=3160
da ge 	大哥	c=0 d=0.0634448 t=3160
da jia 	大家	c=3 d=0.965605 t=3160
da jia dou zhe yang 	大家都這樣	c=1 d=0.13068 t=3160
da kai 	打開	c=3 d=0.642761 t=3160
da kai le 	打開了	c=1 d=0.985112 t=3160
da luan 	打亂	c=1 d=0.0023461 t=3160
da sai 	大賽	c=1 d=0.0464212 t=3160
da shang 	打賞	c=0 d=0.0112478 t=3160
da shang yi ge 	打賞一個	c=1 d=0.113042 t=3160
da ti 	大題	c=1 d=0.427415 t=3160
da wan 	打完	c=1 d=0.822835 t=3160
da wu bi 	打五筆	c=1 d=0.167797 t=3160
da xiang 	大象	c=1 d=0.951229 t=3160
da xiao 	大小	c=1 d=0.00240549 t=3160
da xiao xie 	大小寫	c=1 d=0.298197 t=3160
da xue 	大學	c=0 d=0.0918512 t=3160
da yin 	打印	c=1 d=0.0513033 t=3160
da zao 	打造	c=1 d=0.398519 t=3160
da zi 	打字	c=3 d=1.1545 t=3160
da zi ji 	打字機	c=3 d=1.7746 t=3160
dai 	戴	c=0 d=0.0951229 t=3160
dai ban 	代辦	c=0 d=0.0970446 t=3160
dai ban shi xiang 	代辦事項	c=1 d=0.97531 t=3160
dai dong 	帶動	c=1 d=0.960789 t=3160
dai kou zhao 	戴口罩	c=2 d=1.91678 t=3160
dai li 	代理	c=2 d=0.709538 t=3160
dai li fu wu 	代理服務	c=1 d=0.588605 t=3160
dai ma 	代碼	c=1 d=0.546074 t=3160
dai tou 	帶頭	c=1 d=0.951229 t=3160
dan 	但	c=4 d=1.94688 t=3160
dan mu 	單目	c=8 d=3.2789 t=3160
dan shi 	但是	c=1 d=0.946485 t=3160
dan yu dao 	但遇到	c=1 d=0.00186406 t=3160
dang 	當	c=0 d=0.0222017 t=3160
dang 	黨	c=0 d=0.00437178 t=3160
dang qian 	當前	c=1 d=0.822835 t=3160
dang ran 	當然	c=0 d=0.00948935 t=3160
dang ran la 	當然啦	c=2 d=0.191216 t=3160
dang shi 	當時	c=1 d=0.343009 t=3160
dang shi ling dao yi qie de 	黨是領導一切的	c=1 d=0.0439369 t=3160
dang xing 	黨性	c=1 d=0.71177 t=3160
dang yuan 	黨員	c=4 d=2.16243 t=3160
dang zheng jun 	黨政軍	c=0 d=0.00432828 t=3160
dang zheng jun min xue 	黨政軍民學	c=1 d=0.0434998 t=3160
dang zhi bu 	黨支部	c=2 d=0.937747 t=3160
dang zhong 	當中	c=1 d=0.878095 t=3160
dang zhong de 	當中的	c=1 d=0.22313 t=3160
dao 	倒	c=1 d=0.213312 t=3160
dao 	到	c=2 d=1.22089 t=3160
dao de jing 	道德經	c=2 d=0.129464 t=3160
dao le 	到了	c=1 d=0.398519 t=3160
dao ru 	導入	c=1 d=0.00431784 t=3160
dao xian zai 	到現在	c=1 d=0.763379 t=3160
de 	的	c=90 d=9.1449 t=3160
dei 	得	c=1 d=0.0488012 t=3160
den 	㩐	c=1 d=0.951229 t=3160
deng 	等	c=4 d=1.34932 t=3160
deng jia 	等價	c=1 d=0.818731 t=3160
deng lu 	登錄	c=1 d=0.38868 t=3160
deng xin rong 	燈芯絨	c=2 d=1.51159 t=3160
di 	低	c=0 d=0.0189191 t=3160
di er zhang 	第二章	c=1 d=0.431711 t=3160
di gui 	遞歸	c=1 d=0.362402 t=3160
di mian 	地面	c=1 d=0.203926 t=3160
di san fang 	第三方	c=1 d=0.585669 t=3160
di san zhang 	第三章	c=1 d=0.433874 t=3160
di si zhang 	第四章	c=1 d=0.436049 t=3160
di wei 	地位	c=0 d=0.00193512 t=3160
di xin zao 	低信噪	c=1 d=0.210531 t=3160
di xin zao bi 	低信噪比	c=1 d=0.204948 t=3160
di yi ge 	第一個	c=1 d=0.603506 t=3160
di yi ti 	第一題	c=1 d=0.839457 t=3160
di yi zhang 	第一章	c=1 d=0.429557 t=3160
di zhi 	地址	c=1 d=0.790571 t=3160
dian 	點	c=1 d=0.104874 t=3160
dian ji 	點擊	c=1 d=0.386741 t=3160
dian lu 	電路	c=1 d=0.451581 t=3160
dian nao 	電腦	c=1 d=0.315058 t=3160
dian nao qian 	電腦前	c=1 d=0.164474 t=3160
dian ying 	電影	c=2 d=1.01397 t=3160
dian zi xin xi 	電子信息	c=2 d=0.250192 t=3160
diao yong 	調用	c=2 d=0.733447 t=3160
die dai 	迭代	c=3 d=1.34856 t=3160
ding yi 	定義	c=2 d=1.2213 t=3160
ding yue 	訂閱	c=4 d=1.65113 t=3160
dong xi nan bei 	東西南北	c=0 d=0.00434998 t=3160
dong xi nan bei zhong 	東西南北中	c=1 d=0.0437178 t=3160
dou 	都	c=3 d=0.48674 t=3160
dou jiang 	豆漿	c=1 d=0.647265 t=3160
dou jiang 	都將	c=1 d=0.644036 t=3160
dou ju you 	都具有	c=1 d=0.037068 t=3160
dou neng 	都能	c=1 d=0.373439 t=3160
dou shi 	都是	c=1 d=0.0361528 t=3160
dou xing 	都行	c=1 d=0.522046 t=3160
dou you 	都有	c=3 d=0.581674 t=3160
dou zheng xing 	鬥爭性	c=1 d=0.0376283 t=3160
du 	毒	c=0 d=0.000337959 t=3160
du liang 	度量	c=1 d=0.904837 t=3160
du shi 	毒師	c=2 d=1.90737 t=3160
du shi 	督師	c=0 d=0.000170362 t=3160
duan 	短	c=1 d=0.199888 t=3160
duan kou 	端口	c=2 d=0.657047 t=3160
duan luo 	段落	c=1 d=0.574072 t=3160
duan wang 	斷網	c=2 d=0.244302 t=3160
duan zheng 	端正	c=0 d=0.0640824 t=3160
duan zheng ji ji 	端正積極	c=1 d=0.644036 t=3160
dui 	對	c=4 d=0.955997 t=3160
dui jiao 	對角	c=1 d=0.535261 t=3160
dui shu 	對數	c=0 d=0.0588605 t=3160
dui shu yun suan 	對數運算	c=1 d=0.591555 t=3160
dui yu 	對於	c=5 d=1.20612 t=3160
duo 	多	c=3 d=0.391337 t=3160
duo ge 	多個	c=1 d=0.543351 t=3160
duo he shui 	多喝水	c=0 d=0.00502874 t=3160
duo he shui shui 	多喝水水	c=1 d=0.0505395 t=3160
duo shao 	多少	c=1 d=0.250324 t=3160
duo shao ren 	多少人	c=1 d=0.102284 t=3160
duo wei 	多維	c=1 d=0.00290884 t=3160
duo wen jian 	多文件	c=2 d=0.366282 t=3160
duo xiang shi 	多項式	c=0 d=0.0818731 t=3160
en 	嗯	c=2 d=1.72616 t=3160
en 	恩	c=1 d=0.839457 t=3160
er 	二	c=1 d=0.283654 t=3160
er 	而	c=1 d=0.50409 t=3160
er lai 	而來	c=1 d=0.701173 t=3160
er shi 	而是	c=1 d=0.251796 t=3160
er shi shi yong 	而是使用	c=1 d=0.219808 t=3160
fa 	法	c=3 d=0.751637 t=3160
fa 	發	c=1 d=0.516851 t=3160
fa de 	發的	c=0 d=0.0158817 t=3160
fa xian 	發現	c=0 d=0.0316637 t=3160
fa xing ban 	發行版	c=3 d=0.97531 t=3160
fa yan 	發言	c=2 d=1.18803 t=3160
fa zhan 	發展	c=4 d=0.81728 t=3160
fa zhan jie duan 	發展階段	c=1 d=0.0290133 t=3160
fa zhan shi qi 	發展時期	c=1 d=0.0413782 t=3160
fa zhan wen ti de guan jian 	發展問題的關鍵	c=1 d=0.0422141 t=3160
fan 	范	c=1 d=0.878095 t=3160
fan gao 	梵高	c=1 d=0.822835 t=3160
fan hua 	泛化	c=0 d=0.0414783 t=3160
fan hua xing 	泛化性	c=1 d=0.416862 t=3160
fan qiang 	翻牆	c=0 d=0.0726149 t=3160
fan qiang ruan jian 	翻牆軟件	c=1 d=0.729789 t=3160
fan shu 	范數	c=1 d=0.752014 t=3160
fan si 	反思	c=2 d=1.46221 t=3160
fan ti zi 	繁體字	c=1 d=0.814647 t=3160
fan yi 	翻譯	c=15 d=5.8521 t=3160
fan yi de 	翻譯的	c=1 d=0.472367 t=3160
fan yi guo 	翻譯過	c=1 d=0.467666 t=3160
fan ying 	反應	c=1 d=0.302704 t=3160
fang bian 	方便	c=1 d=0.313486 t=3160
fang cha 	方差	c=1 d=0.00408677 t=3160
fang dao 	放到	c=1 d=0.395874 t=3160
fang dao le 	放到了	c=1 d=0.390628 t=3160
fang fa 	方法	c=5 d=2.1637 t=3160
fang fa lun 	方法論	c=2 d=0.98538 t=3160
fang fang mian mian 	方方面面	c=0 d=0.00186856 t=3160
fang fang mian mian de 	方方面面的	c=1 d=0.0187793 t=3160
fang hu 	防護	c=1 d=0.704688 t=3160
fang huo qiang 	防火牆	c=1 d=0.380983 t=3160
fang kuai 	方塊	c=2 d=1.59309 t=3160
fang mian 	方面	c=1 d=0.0430669 t=3160
fang ru 	放入	c=1 d=0.00444934 t=3160
fang shi 	方式	c=1 d=0.474734 t=3160
fang song 	放鬆	c=1 d=0.125556 t=3160
fei 	非	c=0 d=0.099005 t=3160
fei chang 	非常	c=2 d=0.792288 t=3160
fei chang yuan yi 	非常願意	c=1 d=0.0963276 t=3160
fei qi yi 	非奇異	c=1 d=0.995012 t=3160
fen bie 	分別	c=1 d=0.418952 t=3160
fen bu 	分佈	c=2 d=0.00777998 t=3160
fen ge 	分割	c=1 d=0.25924 t=3160
fen jie 	分解	c=1 d=0.99005 t=3160
fen lei 	分類	c=3 d=0.778801 t=3160
fen li 	分離	c=1 d=0.251579 t=3160
fen ping 	分屏	c=3 d=1.80517 t=3160
fen xi 	分析	c=1 d=0.847894 t=3160
fu 	付	c=1 d=0.704688 t=3160
fu 	父	c=1 d=0.737123 t=3160
fu 	符	c=1 d=0.168065 t=3160
fu chou zhe 	復仇者	c=1 d=0.980199 t=3160
fu hao 	符號	c=1 d=0.869358 t=3160
fu lai 	浮來	c=1 d=0.826959 t=3160
fu li ye 	傅里葉	c=1 d=0.481909 t=3160
fu li ye bian huan 	傅立葉變換	c=1 d=0.0837432 t=3160
fu wu 	服務	c=1 d=0.894296 t=3160
fu wu qi 	服務器	c=2 d=0.713451 t=3160
fu xian 	復現	c=3 d=0.94758 t=3160
fu xuan 	複選	c=1 d=0.339596 t=3160
fu yang 	福洋	c=1 d=0.778801 t=3160
fu zhi 	複製	c=1 d=0.718924 t=3160
gai 	該	c=2 d=1.30108 t=3160
gai bian 	改變	c=1 d=0.403955 t=3160
gai lun 	概論	c=1 d=0.2334 t=3160
gai nian 	概念	c=2 d=0.980199 t=3160
gai wen jian 	該文件	c=1 d=0.774916 t=3160
gan 	感	c=0 d=0.0546074 t=3160
gan jue 	感覺	c=0 d=0.0172045 t=3160
gan shen me 	幹什麼	c=0 d=0.0687289 t=3160
gan shen me de 	幹什麼的	c=1 d=0.690734 t=3160
gan xie 	感謝	c=1 d=0.740818 t=3160
gang 	岡	c=1 d=0.895834 t=3160
gang kan 	剛看	c=1 d=0.239309 t=3160
gang qu 	港區	c=1 d=0.690734 t=3160
gao 	稿	c=1 d=0.99005 t=3160
gao bu dong 	搞不懂	c=0 d=0.000196945 t=3160
gao liang 	高亮	c=0 d=0.0891366 t=3160
gao qing 	高清	c=2 d=1.87416 t=3160
gao si 	高斯	c=0 d=0.000404611 t=3160
gao si fen bu 	高斯分佈	c=1 d=0.00406639 t=3160
gao su 	高速	c=0 d=0.0210136 t=3160
gao su tu fa tong xin 	高速突發通信	c=1 d=0.211189 t=3160
gao zi 	稿子	c=1 d=0.529935 t=3160
ge 	個	c=3 d=0.899538 t=3160
ge bie 	個別	c=0 d=0.0778801 t=3160
ge bie de 	個別的	c=1 d=0.782705 t=3160
ge bu fen 	各部分	c=1 d=0.591555 t=3160
ge bu xiang tong 	各不相同	c=1 d=0.522046 t=3160
ge ge 	各個	c=1 d=0.0411719 t=3160
ge ren 	個人	c=1 d=0.701173 t=3160
ge shi 	格式	c=3 d=1.30632 t=3160
ge shi hua 	格式化	c=3 d=1.54527 t=3160
ge zhong 	各種	c=1 d=0.349938 t=3160
gei 	給	c=1 d=0.279431 t=3160
gei ni 	給你	c=2 d=1.82503 t=3160
gei ni fa de tu pian 	給你發的圖片	c=1 d=0.159614 t=3160
gei wo 	給我	c=1 d=0.280832 t=3160
gen 	跟	c=1 d=0.499074 t=3160
gen ben 	根本	c=2 d=1.80988 t=3160
gen ju 	根據	c=0 d=0.0839457 t=3160
gen ju yi shang shu ju 	根據以上數據	c=1 d=0.843665 t=3160
gen ni 	跟你	c=1 d=0.631284 t=3160
gen ni zou 	跟你走	c=0 d=0.0591555 t=3160
gen wo zou 	跟我走	c=1 d=0.582748 t=3160
gen zong 	跟蹤	c=0 d=0.000143728 t=3160
geng 	耿	c=1 d=0.293758 t=3160
geng gai 	更改	c=4 d=0.916772 t=3160
geng xin 	更新	c=3 d=1.66002 t=3160
geng xin le 	更新了	c=1 d=0.726149 t=3160
gong cheng 	工程	c=1 d=0.0685632 t=3160
gong ju 	工具	c=1 d=0.519442 t=3160
gong neng 	功能	c=1 d=0.597501 t=3160
gong qi jun 	宮崎駿	c=1 d=0.217621 t=3160
gong shang 	工商	c=1 d=0.835278 t=3160
gong shi 	公式	c=2 d=1.78433 t=3160
gong xian 	貢獻	c=2 d=1.85586 t=3160
gong xiang 	共享	c=4 d=2.06518 t=3160
gong zuo 	工作	c=3 d=1.38413 t=3160
gong zuo shang 	工作上	c=1 d=0.66034 t=3160
gou mai 	購買	c=0 d=0.029523 t=3160
gou zao 	構造	c=1 d=0.292293 t=3160
gu ge 	谷歌	c=4 d=1.26082 t=3160
gu ge fan yi 	谷歌翻譯	c=1 d=0.26054 t=3160
gu ge xue shu 	谷歌學術	c=1 d=0.0614212 t=3160
gu ji 	估計	c=15 d=6.63905 t=3160
gu ji wang luo 	估計網絡	c=2 d=0.756294 t=3160
gu shi 	故事	c=1 d=0.634448 t=3160
gua qi 	掛起	c=1 d=0.261846 t=3160
guan hu 	關乎	c=1 d=0.023442 t=3160
guan jian 	關鍵	c=0 d=0.00823602 t=3160
guan li 	管理	c=1 d=0.755784 t=3160
guan li qi 	管理器	c=0 d=0.0433874 t=3160
guan yu 	關於	c=1 d=0.109701 t=3160
guang 	光	c=1 d=0.548812 t=3160
guang da 	廣大	c=1 d=0.918512 t=3160
guang gao 	廣告	c=1 d=0.597501 t=3160
guang liu 	光流	c=11 d=6.86261 t=3160
guang liu fa 	光流法	c=2 d=1.41794 t=3160
guang liu gu ji 	光流估計	c=1 d=0.955997 t=3160
gui 	貴	c=1 d=0.458406 t=3160
gui dang 	歸檔	c=1 d=0.111917 t=3160
gui yi 	歸一	c=1 d=0.412714 t=3160
guo 	過	c=2 d=0.813364 t=3160
guo cheng 	過程	c=1 d=0.414783 t=3160
guo de gang 	郭德綱	c=1 d=0.740818 t=3160
guo fang 	國防	c=1 d=0.0323869 t=3160
guo jia 	國家	c=1 d=0.923116 t=3160
guo jia an quan 	國家安全	c=3 d=1.1222 t=3160
guo jia an quan de 	國家安全的	c=2 d=1.80086 t=3160
guo lv 	過濾	c=0 d=0.112823 t=3160
guo lv mo kuai 	過濾模塊	c=1 d=0.565525 t=3160
guo qi 	過期	c=1 d=0.351455 t=3160
guo qi le 	過期了	c=1 d=0.349938 t=3160
guo qiang 	國強	c=0 d=0.0044601 t=3160
guo qiang bi ba 	國強必霸	c=1 d=0.0448245 t=3160
guo qu 	過去	c=0 d=0.0449329 t=3160
guo qu le 	過去了	c=0 d=0.0433874 t=3160
guo wen 	郭文	c=2 d=1.50081 t=3160
ha 	哈	c=1 d=0.88692 t=3160
ha ha 	哈哈	c=12 d=6.24263 t=3160
ha ha ha 	哈哈哈	c=2 d=1.09451 t=3160
hai 	還	c=1 d=0.158004 t=3160
hai bu zhi 	還不知	c=1 d=0.246597 t=3160
hai shi 	還是	c=2 d=0.688797 t=3160
hai xu yao 	還需要	c=1 d=0.444858 t=3160
hai yang 	海洋	c=1 d=0.774916 t=3160
hai yang 	海陽	c=1 d=0.771052 t=3160
hai yao 	還要	c=0 d=0.0250324 t=3160
hai yao kan 	還要看	c=1 d=0.251579 t=3160
hai you 	還有	c=1 d=0.657047 t=3160
hai you hao duo 	還有好多	c=1 d=0.173774 t=3160
han shu 	函數	c=4 d=0.965605 t=3160
han yu pin yin 	漢語拼音	c=1 d=0.637628 t=3160
hang 	行	c=0 d=0.0701173 t=3160
hao 	好	c=6 d=3.49147 t=3160
hao 	號	c=1 d=0.323033 t=3160
hao ba 	好吧	c=2 d=0.498208 t=3160
hao chi 	好吃	c=0 d=0.0053397 t=3160
hao da 	好噠	c=1 d=0.847894 t=3160
hao de 	好的	c=2 d=0.310732 t=3160
hao di 	好滴	c=1 d=0.254107 t=3160
hao duo 	好多	c=0 d=0.0172907 t=3160
hao le 	好了	c=3 d=1.80468 t=3160
hao nan 	好難	c=0 d=0.0353455 t=3160
hao nan ji 	好難記	c=1 d=0.355226 t=3160
hao wu 	毫無	c=0 d=0.0965605 t=3160
hao wu bian ji 	毫無邊際	c=1 d=0.970446 t=3160
hao ya 	好呀	c=1 d=0.557106 t=3160
hao you 	好友	c=1 d=0.826959 t=3160
hao you qian 	好有錢	c=1 d=0.802519 t=3160
he 	和	c=29 d=5.48377 t=3160
he 	鶴	c=0 d=0.0100761 t=3160
he cheng 	合成	c=1 d=0.582748 t=3160
he ping 	和平	c=0 d=0.0941765 t=3160
he ping de nian dai 	和平的年代	c=1 d=0.946485 t=3160
he suan 	覈算	c=0 d=0.0196912 t=3160
he xin 	核心	c=1 d=0.161218 t=3160
hei ke 	黑客	c=2 d=1.31374 t=3160
hen da de 	很大的	c=0 d=0.0571209 t=3160
hen da de yi yi 	很大的意義	c=1 d=0.574072 t=3160
hen duo 	很多	c=1 d=0.170333 t=3160
hen jian dan 	很簡單	c=1 d=0.786628 t=3160
hen qiang 	很強	c=0 d=0.0412714 t=3160
hen qiang de 	很強的	c=1 d=0.414783 t=3160
hen zhong 	很重	c=0 d=0.0168638 t=3160
hong xing 	紅星	c=1 d=0.0833256 t=3160
hou 	後	c=1 d=0.265182 t=3160
hou tai 	後臺	c=1 d=0.869358 t=3160
hou xuan ci 	後選詞	c=1 d=0.201897 t=3160
hou zhi 	後置	c=0 d=0.0565525 t=3160
hou zhi guo lv 	後置過濾	c=1 d=0.56836 t=3160
hu 	虎	c=1 d=0.647265 t=3160
hua 	化	c=3 d=0.414783 t=3160
hua ci 	畫詞	c=1 d=0.882497 t=3160
hua sheng 	花生	c=2 d=1.2584 t=3160
hua sheng ke 	花生殼	c=8 d=6.09768 t=3160
huan jing 	環境	c=8 d=3.79661 t=3160
huan jing bian liang 	環境變量	c=4 d=2.32939 t=3160
huan kuan 	還款	c=0 d=0.00587185 t=3160
huan qu 	換區	c=1 d=0.774916 t=3160
huan qu 	換取	c=1 d=0.771052 t=3160
huan ying 	歡迎	c=1 d=0.852144 t=3160
huang 	黃	c=1 d=0.20089 t=3160
hui 	會	c=5 d=0.996044 t=3160
hui 	薈	c=1 d=0.865022 t=3160
hui che 	回車	c=1 d=0.185444 t=3160
hui fu 	回覆	c=1 d=0.878095 t=3160
hui qu 	回去	c=0 d=0.00930145 t=3160
hui qu la 	回去啦	c=1 d=0.0934807 t=3160
hui tu 	繪圖	c=1 d=0.208045 t=3160
hui yi 	會議	c=1 d=0.676658 t=3160
hui zhi 	繪製	c=2 d=0.00750736 t=3160
huo beng luan tiao 	活蹦亂跳	c=1 d=0.126186 t=3160
huo de 	獲得	c=1 d=0.557106 t=3160
huo qu 	獲取	c=1 d=0.873716 t=3160
ji 	及	c=1 d=0.00381048 t=3160
ji 	積	c=0 d=0.0980199 t=3160
ji 	記	c=0 d=0.0353455 t=3160
ji ben 	基本	c=0 d=0.0139457 t=3160
ji ben shi yong 	基本使用	c=1 d=0.140156 t=3160
ji cheng 	繼承	c=1 d=0.923116 t=3160
ji chu 	基礎	c=2 d=1.30846 t=3160
ji chu bian ji qi 	基礎編輯器	c=1 d=0.810584 t=3160
ji chu jie xi 	基礎解析	c=1 d=0.774916 t=3160
ji chu shang 	基礎上	c=1 d=0.22091 t=3160
ji de 	記得	c=0 d=0.0105399 t=3160
ji de ba 	記得把	c=1 d=0.105928 t=3160
ji fen 	積分	c=2 d=1.1909 t=3160
ji fen de 	積分的	c=1 d=0.250324 t=3160
ji ge 	幾個	c=1 d=0.701173 t=3160
ji he 	幾何	c=1 d=0.287941 t=3160
ji huo 	激活	c=1 d=0.311923 t=3160
ji huo han shu 	激活函數	c=4 d=0.83554 t=3160
ji ji 	積極	c=1 d=0.0640824 t=3160
ji ke 	即可	c=1 d=0.451581 t=3160
ji lu 	記錄	c=2 d=1.42711 t=3160
ji lu sheng huo 	記錄生活	c=1 d=0.109154 t=3160
ji lu wo de sheng huo 	記錄我的生活	c=1 d=0.12938 t=3160
ji qi 	及其	c=1 d=0.423162 t=3160
ji qi 	機器	c=0 d=0.022091 t=3160
ji qi xue xi 	機器學習	c=1 d=0.222017 t=3160
ji qiao 	技巧	c=1 d=0.852144 t=3160
ji shu 	技術	c=4 d=1.0338 t=3160
ji suan 	計算	c=5 d=0.018094 t=3160
ji suan fang fa 	計算方法	c=1 d=0.207008 t=3160
ji suan ji 	計算機	c=4 d=1.12989 t=3160
ji suan ji shi jue 	計算機視覺	c=1 d=0.166127 t=3160
ji tian 	幾天	c=1 d=0.0492917 t=3160
ji xian 	極限	c=0 d=0.0650509 t=3160
ji xian tiao zhan 	極限挑戰	c=1 d=0.65377 t=3160
ji yi 	記憶	c=0 d=0.0071719 t=3160
ji yi de ben zhi 	記憶的本質	c=1 d=0.0720785 t=3160
ji yu 	基於	c=1 d=0.970446 t=3160
ji zhan 	激戰	c=1 d=0.57695 t=3160
ji zhi 	機制	c=3 d=0.920513 t=3160
ji zuo 	記作	c=1 d=0.814647 t=3160
jia 	佳	c=1 d=0.348192 t=3160
jia 	加	c=1 d=0.00324708 t=3160
jia bi 	假幣	c=0 d=0.0932394 t=3160
jia bi wen ti 	假幣問題	c=4 d=3.90233 t=3160
jia da long 	佳達隆	c=1 d=0.0808629 t=3160
jia ge 	價格	c=1 d=0.23457 t=3160
jia gou 	架構	c=0 d=0.0207008 t=3160
jia gou tu 	架構圖	c=1 d=0.208045 t=3160
jia ni 	家你	c=1 d=0.818731 t=3160
jia quan 	加權	c=2 d=1.21013 t=3160
jia quan 	甲醛	c=1 d=0.588605 t=3160
jia ru 	加入	c=1 d=0.697676 t=3160
jia shang 	加上	c=1 d=0.794534 t=3160
jia shang le 	加上了	c=1 d=0.222017 t=3160
jia ting 	家庭	c=1 d=0.289384 t=3160
jia zai 	加載	c=2 d=0.310218 t=3160
jia zai qi 	加載器	c=1 d=0.0028799 t=3160
jia zhi 	價值	c=1 d=0.729789 t=3160
jian 	劍	c=1 d=0.40657 t=3160
jian 	鍵	c=4 d=2.753 t=3160
jian biao 	見表	c=1 d=0.244143 t=3160
jian ce 	檢測	c=7 d=3.99407 t=3160
jian cha 	檢查	c=1 d=0.748264 t=3160
jian guo 	堅果	c=3 d=1.66714 t=3160
jian guo yun 	堅果雲	c=1 d=0.873716 t=3160
jian jie 	簡介	c=1 d=0.254107 t=3160
jian jin 	漸進	c=0 d=0.0618783 t=3160
jian jin biao da shi 	漸進表達式	c=1 d=0.621885 t=3160
jian qie 	剪切	c=0 d=0.0847894 t=3160
jian qie ban 	剪切板	c=1 d=0.852144 t=3160
jian shao 	減少	c=1 d=0.927743 t=3160
jian tao 	檢討	c=1 d=0.412714 t=3160
jian ting 	監聽	c=1 d=0.856415 t=3160
jian tou 	箭頭	c=1 d=0.111917 t=3160
jian wei 	鍵位	c=3 d=1.86658 t=3160
jian yi 	建議	c=1 d=0.860708 t=3160
jian ying 	簡影	c=1 d=0.740818 t=3160
jian zhi fa 	減治法	c=3 d=2.92688 t=3160
jiang 	將	c=5 d=1.38537 t=3160
jiang di 	降低	c=1 d=0.375311 t=3160
jiang nan 	江南	c=1 d=0.579842 t=3160
jiang shan 	江山	c=0 d=0.0114178 t=3160
jiao ben 	腳本	c=2 d=1.04396 t=3160
jiao cai 	教材	c=1 d=0.579842 t=3160
jiao cheng 	教程	c=1 d=0.567748 t=3160
jiao du kan 	角度看	c=1 d=0.0235177 t=3160
jiao fu 	教父	c=2 d=1.99501 t=3160
jiao guo 	教過	c=1 d=0.346456 t=3160
jiao shen me 	叫什麼	c=0 d=0.00765355 t=3160
jiao yu bu 	教育部	c=1 d=0.0824965 t=3160
jiao zhu 	校注	c=2 d=0.139704 t=3160
jie 	傑	c=0 d=0.0562705 t=3160
jie 	屆	c=0 d=0.0546074 t=3160
jie 	街	c=1 d=0.522046 t=3160
jie dian 	節點	c=1 d=0.722527 t=3160
jie gou 	結構	c=6 d=0.928302 t=3160
jie guo 	結果	c=1 d=0.831104 t=3160
jie he 	結合	c=1 d=0.540641 t=3160
jie jia 	結痂	c=0 d=0.0794534 t=3160
jie jia lai 	結痂來	c=1 d=0.798516 t=3160
jie jue 	解決	c=3 d=1.44144 t=3160
jie jue le 	解決了	c=1 d=0.382893 t=3160
jie jue wen ti 	解決問題	c=0 d=0.00403566 t=3160
jie jue wen ti de guan jian 	解決問題的關鍵	c=1 d=0.0405589 t=3160
jie mian 	界面	c=1 d=0.960789 t=3160
jie ping 	截屏	c=2 d=1.35167 t=3160
jie qu 	街區	c=1 d=0.891366 t=3160
jie shao 	介紹	c=2 d=0.743906 t=3160
jie shu 	結束	c=1 d=0.00351752 t=3160
jie tiao qi 	解調器	c=1 d=0.214381 t=3160
jie xi 	解析	c=1 d=0.746507 t=3160
jie xia lai 	接下來	c=1 d=0.802519 t=3160
jie ya 	解壓	c=3 d=2.40158 t=3160
jie ya dao 	解壓到	c=1 d=0.88692 t=3160
jin 	近	c=1 d=0.173774 t=3160
jin cheng 	進程	c=1 d=0.451581 t=3160
jin er 	進而	c=1 d=0.0219278 t=3160
jin guan 	儘管	c=1 d=0.814647 t=3160
jin qi 	近期	c=1 d=0.818731 t=3160
jin tian 	今天	c=1 d=0.128093 t=3160
jin xing 	進行	c=1 d=0.65377 t=3160
jin xing shi yan 	進行實驗	c=1 d=0.396531 t=3160
jin zhang 	緊張	c=0 d=0.0123687 t=3160
jin zhang le 	緊張了	c=1 d=0.124307 t=3160
jin zhi 	禁止	c=1 d=0.918512 t=3160
jing 	靜	c=1 d=1 t=3160
jing chang 	經常	c=2 d=0.70822 t=3160
jing dian 	經典	c=6 d=2.46576 t=3160
jing dian wang luo 	經典網絡	c=2 d=0.113833 t=3160
jing dong 	京東	c=1 d=0.0642682 t=3160
jing dong bai tiao 	京東白條	c=1 d=0.0587185 t=3160
jing du 	精度	c=4 d=0.817345 t=3160
jing guo 	經過	c=1 d=0.683861 t=3160
jing hai 	靜海	c=1 d=0.276901 t=3160
jing hai qu 	靜海區	c=1 d=0.606531 t=3160
jing hai qu 	靜海去	c=1 d=0.603506 t=3160
jing hai zhen 	靜海鎮	c=1 d=0.609571 t=3160
jing ji 	經濟	c=2 d=0.0624057 t=3160
jing li 	經歷	c=0 d=0.00281559 t=3160
jing li le 	經歷了	c=1 d=0.028297 t=3160
jing que du 	精確度	c=2 d=0.00738948 t=3160
jing wei du 	經緯度	c=1 d=0.778801 t=3160
jing xiang 	鏡像	c=3 d=0.889519 t=3160
jiu 	就	c=5 d=0.958597 t=3160
jiu bi ru 	就比如	c=1 d=0.00208081 t=3160
jiu gou 	就夠	c=0 d=0.00343896 t=3160
jiu gou cheng le 	就夠成了	c=1 d=0.034562 t=3160
jiu hao 	就好	c=1 d=0.927743 t=3160
jiu ke yi 	就可以	c=1 d=0.980199 t=3160
jiu shi 	就是	c=0 d=0.0615697 t=3160
jiu shi zai 	就實在	c=1 d=0.218712 t=3160
jiu shi zhe ge yang zi 	就是這個樣子	c=1 d=0.618783 t=3160
jiu xing 	就行	c=1 d=0.951229 t=3160
jiu zheng 	糾正	c=0 d=0.0865022 t=3160
jiu zheng zi ji 	糾正自己	c=1 d=0.869358 t=3160
jiu zhua zhu le 	就抓住了	c=1 d=0.0403566 t=3160
ju 	居	c=1 d=0.932394 t=3160
ju 	據	c=0 d=0.0980199 t=3160
ju chi yun 	矩池雲	c=1 d=0.67368 t=3160
ju jue 	拒絕	c=0 d=0.00977834 t=3160
ju jue de 	拒絕的	c=1 d=0.0982736 t=3160
ju li 	距離	c=2 d=1.88804 t=3160
ju lie 	劇烈	c=0 d=0.0831104 t=3160
ju lie yun dong 	劇烈運動	c=1 d=0.83527 t=3160
ju shi 	局勢	c=0 d=0.00246002 t=3160
ju you 	具有	c=1 d=0.413086 t=3160
ju yu wang 	局域網	c=1 d=0.554327 t=3160
ju zhen 	矩陣	c=5 d=3.62951 t=3160
ju zhen lun 	矩陣論	c=2 d=1.79176 t=3160
ju zi 	句子	c=1 d=0.860708 t=3160
juan 	卷	c=0 d=0.0980199 t=3160
juan ji 	卷積	c=7 d=0.91378 t=3160
juan ji wang luo 	卷積網絡	c=1 d=0.985112 t=3160
jue bu 	絕不	c=0 d=0.00441572 t=3160
jue de 	覺得	c=0 d=0.0111917 t=3160
jue de bu cuo 	覺得不錯	c=1 d=0.112478 t=3160
jue ding 	決定	c=2 d=0.0535196 t=3160
jue ding zhe 	決定着	c=1 d=0.0395575 t=3160
jue ming 	絕命	c=1 d=1.05402 t=3160
jue ming du shi 	絕命毒師	c=1 d=0.00339653 t=3160
jue ming du shi 	絕命督師	c=1 d=0.00171216 t=3160
jue ming yong 	絕命用	c=1 d=0.937067 t=3160
jun 	均	c=2 d=0.752589 t=3160
jun heng 	均衡	c=1 d=0.194952 t=3160
jun yun 	均勻	c=1 d=0.00402593 t=3160
ka er 	卡爾	c=0 d=0.0980199 t=3160
ka er man lv bo 	卡爾曼濾波	c=1 d=0.985112 t=3160
kai 	開	c=1 d=0.155673 t=3160
kai fa 	開發	c=1 d=0.697676 t=3160
kai fa zhe 	開發者	c=1 d=0.99005 t=3160
kai shi 	開始	c=2 d=1.00168 t=3160
kai shi fu zhi 	開始複製	c=1 d=0.927743 t=3160
kai tuo 	開拓	c=1 d=0.67368 t=3160
kan 	看	c=0 d=0.0487253 t=3160
kan dai 	看待	c=0 d=0.00417941 t=3160
kan kan 	看看	c=0 d=0.0102797 t=3160
kang 	康	c=2 d=0.52367 t=3160
kao kao 	考考	c=0 d=0.0995012 t=3160
kao kao kao kao kao kao kao kao kao kao 	考考考考考考考考考考	c=1 d=1 t=3160
ke 	可	c=1 d=0.250324 t=3160
ke 	殼	c=2 d=1.26471 t=3160
ke guan 	客觀	c=0 d=0.00333733 t=3160
ke guan yin su 	客觀因素	c=1 d=0.0335406 t=3160
ke hao 	可好	c=1 d=0.822835 t=3160
ke hu duan 	客戶端	c=1 d=0.690734 t=3160
ke jian 	課件	c=3 d=1.34127 t=3160
ke ku zuan yan 	刻苦鑽研	c=1 d=0.65377 t=3160
ke shi hua 	可視化	c=0 d=0.00466538 t=3160
ke wei 	可謂	c=0 d=0.0722527 t=3160
ke wei shi 	可謂是	c=1 d=0.726149 t=3160
ke xue 	科學	c=1 d=0.965605 t=3160
ke yan gong zuo 	科研工作	c=1 d=0.56836 t=3160
ke yi 	可以	c=4 d=0.878064 t=3160
ke yi an zhuang 	可以安裝	c=1 d=0.00200924 t=3160
ke yi fa xian 	可以發現	c=1 d=0.318224 t=3160
ke yi kan chu 	可以看出	c=0 d=0.00211736 t=3160
ke yi xue ya 	可以學呀	c=1 d=0.182684 t=3160
ke yi yong 	可以用	c=1 d=0.748264 t=3160
ke yi yong yu 	可以用於	c=1 d=0.66365 t=3160
ke yi zai 	可以在	c=1 d=0.554327 t=3160
ke yi zai na 	可以在那	c=1 d=0.105399 t=3160
kong ge 	空格	c=2 d=1.54658 t=3160
kong jian 	空間	c=2 d=1.54109 t=3160
kong jian de 	空間的	c=1 d=0.421052 t=3160
kong jian rong yu 	空間冗餘	c=1 d=0.873716 t=3160
kong zhi 	控制	c=1 d=0.509156 t=3160
kong zhi tai 	控制檯	c=1 d=0.00499159 t=3160
kou zhao 	口罩	c=0 d=0.0951229 t=3160
ku 	庫	c=2 d=1.00905 t=3160
ku 	褲	c=3 d=1.51916 t=3160
kuai 	塊	c=1 d=0.726149 t=3160
kuai 	快	c=1 d=0.348192 t=3160
kuai jie 	快捷	c=1 d=0.470011 t=3160
kuai jie jian 	快捷鍵	c=4 d=1.63561 t=3160
kuai su 	快速	c=1 d=0.396531 t=3160
kuai zhao 	快照	c=1 d=0.856415 t=3160
kuang 	框	c=1 d=0.341298 t=3160
kuang jia 	框架	c=1 d=0.729789 t=3160
kun chi yan 	昆池岩	c=3 d=2.60809 t=3160
kuo rong 	擴容	c=1 d=0.529935 t=3160
kuo zhan 	擴展	c=1 d=0.572745 t=3160
kuo zhan dao le 	擴展到了	c=1 d=0.937067 t=3160
la 	啦	c=2 d=1.03069 t=3160
la bi xiao xin 	蠟筆小新	c=2 d=0.264649 t=3160
la ji 	垃圾	c=2 d=1.55014 t=3160
la ji you jian 	垃圾郵件	c=1 d=0.865022 t=3160
la mu 	拉姆	c=0 d=0.0790571 t=3160
la mu da 	拉姆打	c=1 d=0.794534 t=3160
lai 	來	c=1 d=0.0952972 t=3160
lai shan 	萊山	c=1 d=0.519442 t=3160
lai shuo 	來說	c=1 d=0.722527 t=3160
lan 	藍	c=1 d=0.201897 t=3160
lan jie 	攔截	c=1 d=0.600496 t=3160
lan qiu chang 	籃球場	c=1 d=0.10383 t=3160
lan yu 	藍羽	c=1 d=0.637628 t=3160
lao peng you 	老朋友	c=1 d=0.913931 t=3160
lao shi 	老師	c=4 d=2.4669 t=3160
lao wang 	老王	c=1 d=0.32628 t=3160
lao zi 	老子	c=5 d=0.337086 t=3160
le 	了	c=16 d=2.96601 t=3160
lei 	雷	c=1 d=0.904837 t=3160
lei ji 	累計	c=1 d=0.00323088 t=3160
lei xing 	類型	c=1 d=0.29523 t=3160
leng 	冷	c=0 d=0.099005 t=3160
li 	李	c=1 d=0.00477195 t=3160
li 	裏	c=2 d=1.38679 t=3160
li 	離	c=1 d=0.965605 t=3160
li da zhao 	李大釗	c=1 d=0.0692522 t=3160
li hai 	厲害	c=0 d=0.0522046 t=3160
li hai ya 	厲害呀	c=1 d=0.524663 t=3160
li jie 	理解	c=0 d=0.00430669 t=3160
li mian 	裏面	c=1 d=0.491644 t=3160
li ru 	例如	c=1 d=0.609571 t=3160
li shi ren wu 	歷史人物	c=1 d=0.0295994 t=3160
li shi shang 	歷史上	c=1 d=0.0280154 t=3160
li shi shi qi 	歷史時期	c=1 d=0.031626 t=3160
li shi tiao jian 	歷史條件	c=0 d=0.083527 t=3160
li ti 	立體	c=0 d=0.120775 t=3160
li ti pi pei 	立體匹配	c=1 d=0.628135 t=3160
li ti shi pin 	立體視頻	c=1 d=0.585669 t=3160
li wo men fei chang yao yuan 	裏我們非常遙遠	c=1 d=0.960789 t=3160
li yi 	利益	c=1 d=0.937067 t=3160
li yong 	利用	c=1 d=0.579842 t=3160
li zhi 	李志	c=0 d=0.0562705 t=3160
li zhi jie 	李志傑	c=1 d=0.565525 t=3160
lian 	練	c=1 d=0.166127 t=3160
lian bu shang 	連不上	c=1 d=0.501576 t=3160
lian he 	聯合	c=0 d=0.0384812 t=3160
lian he xun lian 	聯合訓練	c=1 d=0.386741 t=3160
lian jie 	連接	c=4 d=1.04929 t=3160
lian jie 	鏈接	c=4 d=1.73345 t=3160
lian meng 	聯盟	c=1 d=0.410656 t=3160
lian tong 	聯通	c=1 d=0.839457 t=3160
lian xi 	練習	c=6 d=1.31542 t=3160
liang bu 	兩步	c=1 d=0.465334 t=3160
liang dian 	兩點	c=1 d=0.310367 t=3160
liang ge 	兩個	c=2 d=0.492613 t=3160
liang zhe 	兩者	c=1 d=0.00269866 t=3160
liang zhi 	兩隻	c=0 d=0.0822835 t=3160
liang zhi yan jing 	兩隻眼睛	c=1 d=0.826959 t=3160
liao 	聊	c=1 d=0.332871 t=3160
liao jie 	瞭解	c=1 d=0.99005 t=3160
lie bao 	獵豹	c=1 d=0.0466538 t=3160
lie chu 	列出	c=1 d=0.802519 t=3160
lin 	林	c=2 d=0.519442 t=3160
ling dao 	領導	c=0 d=0.00437178 t=3160
liu 	劉	c=6 d=1.4714 t=3160
liu 	流	c=2 d=0.646686 t=3160
liu chang lin 	劉長林	c=4 d=2.207 t=3160
liu chang lin tong zhi 	劉長林同志	c=1 d=0.690734 t=3160
liu cheng 	流程	c=1 d=0.960789 t=3160
liu dian 	六點	c=1 d=0.154896 t=3160
liu lan qi 	瀏覽器	c=1 d=0.759572 t=3160
liu zhong quan hui 	六中全會	c=1 d=0.551563 t=3160
lou 	樓	c=0 d=0.0609571 t=3160
lu 	路	c=2 d=1.24669 t=3160
lu jing 	路徑	c=1 d=0.012193 t=3160
lu zi 	路子	c=1 d=0.045275 t=3160
lun 	論	c=1 d=0.496842 t=3160
lun tan 	論壇	c=1 d=0.427415 t=3160
lun wen 	論文	c=18 d=4.01284 t=3160
lun wen fan yi 	論文翻譯	c=1 d=0.272532 t=3160
luo fei 	洛斐	c=2 d=0.0780864 t=3160
lv 	率	c=1 d=0.344728 t=3160
lv 	綠	c=1 d=0.199888 t=3160
lv bo 	濾波	c=1 d=0.904837 t=3160
ma 	嗎	c=4 d=2.28994 t=3160
ma le 	馬勒	c=1 d=0.0804596 t=3160
mai le 	買了	c=1 d=0.341269 t=3160
mai le yi ci 	買了一次	c=1 d=0.357007 t=3160
man 	曼	c=1 d=0.927743 t=3160
mao 	貓	c=1 d=0.66365 t=3160
mao dun 	矛盾	c=1 d=0.0503268 t=3160
mao dun 	茅盾	c=1 d=0.0349094 t=3160
mao dun de xing zhi 	矛盾的性質	c=1 d=0.0368832 t=3160
mao shu you xi 	貓鼠遊戲	c=2 d=1.3746 t=3160
mao zhua 	毛抓	c=1 d=0.66034 t=3160
mei 	沒	c=1 d=0.192509 t=3160
mei ci 	每次	c=1 d=0.00232276 t=3160
mei ge 	每個	c=0 d=0.0064628 t=3160
mei ge li shi shi qi 	每個歷史時期	c=1 d=0.0291588 t=3160
mei ge mao dun 	每個矛盾	c=1 d=0.0357931 t=3160
mei ge yue 	每個月	c=1 d=0.279431 t=3160
mei hua 	美化	c=1 d=0.477114 t=3160
mei nian 	每年	c=1 d=0.814647 t=3160
mei nv 	美女	c=1 d=0.0968105 t=3160
mei qu 	美區	c=1 d=0.786628 t=3160
mei qu kan 	沒去看	c=1 d=0.298197 t=3160
mei ren 	沒人	c=1 d=0.104874 t=3160
mei ren 	美人	c=1 d=0.116484 t=3160
mei yao 	沒要	c=1 d=0.339596 t=3160
mei you 	沒有	c=6 d=1.33767 t=3160
mei zuo 	沒做	c=1 d=0.1764 t=3160
men 	們	c=0 d=0.0704688 t=3160
men 	門	c=0 d=0.070822 t=3160
men zhen 	門診	c=1 d=0.873716 t=3160
mi ma 	密碼	c=1 d=0.960789 t=3160
mi ni 	迷你	c=0 d=0.0562705 t=3160
mi ni mu ma 	迷你木馬	c=1 d=0.565525 t=3160
mian 	麪	c=1 d=0.458406 t=3160
mian fei xia zai 	免費下載	c=1 d=0.224249 t=3160
miao hui 	描繪	c=1 d=0.932394 t=3160
mie wen 	滅蚊	c=1 d=0.320063 t=3160
mie wen qi 	滅蚊器	c=2 d=0.590468 t=3160
min 	民	c=0 d=0.00432828 t=3160
ming cheng 	名稱	c=1 d=0.718924 t=3160
ming hua 	名畫	c=1 d=0.818731 t=3160
ming ling 	命令	c=7 d=2.67882 t=3160
ming ming 	命名	c=0 d=0.0941765 t=3160
ming ming wei 	命名爲	c=1 d=0.946485 t=3160
ming ren 	名人	c=0 d=0.0680451 t=3160
ming ren shi bie 	名人識別	c=1 d=0.683861 t=3160
ming zi 	名字	c=2 d=0.942979 t=3160
mo ji 	莫急	c=1 d=0.240508 t=3160
mo kuai 	模塊	c=8 d=2.62007 t=3160
mo ren 	默認	c=1 d=0.085435 t=3160
mo shi 	模式	c=0 d=0.0931971 t=3160
mo shi shi bie 	模式識別	c=3 d=2.76479 t=3160
mo xing 	模型	c=4 d=2.93299 t=3160
mu 	木	c=0 d=0.0740818 t=3160
mu 	沐	c=1 d=0.00479587 t=3160
mu biao 	目標	c=1 d=0.172573 t=3160
mu biao gen zong 	目標跟蹤	c=1 d=0.00144449 t=3160
mu biao jian ce 	目標檢測	c=4 d=0.625862 t=3160
mu lu 	目錄	c=1 d=0.551563 t=3160
mu ma 	木馬	c=0 d=0.0562705 t=3160
mu qian 	目前	c=1 d=0.327915 t=3160
na 	拿	c=1 d=0.274613 t=3160
na 	那	c=1 d=0.591555 t=3160
na ge 	那個	c=1 d=0.113896 t=3160
na ji fen 	拿積分	c=1 d=0.256661 t=3160
nai niu 	奶牛	c=1 d=0.83527 t=3160
nan 	男	c=2 d=0.879122 t=3160
nao cuo 	鬧錯	c=1 d=0.130029 t=3160
ne 	呢	c=1 d=0.429557 t=3160
nei 	內	c=0 d=0.0449329 t=3160
nei he 	內核	c=4 d=1.11334 t=3160
nei lian jie 	內連接	c=1 d=0.451581 t=3160
nei rong 	內容	c=1 d=0.900325 t=3160
nei rong shen he 	內容審覈	c=1 d=0.666977 t=3160
nei wang 	內網	c=3 d=1.36864 t=3160
neng 	能	c=2 d=0.693909 t=3160
ni 	你	c=0 d=0.0114704 t=3160
ni ba 	你把	c=1 d=0.927743 t=3160
ni ba 	泥巴	c=1 d=0.923116 t=3160
ni de 	你的	c=2 d=0.686436 t=3160
ni ge 	你哥	c=1 d=0.847894 t=3160
ni hao 	你好	c=13 d=3.24321 t=3160
ni he 	擬合	c=1 d=0.621885 t=3160
ni jiao shen me 	你叫什麼	c=1 d=0.0769192 t=3160
ni ke 	你可	c=0 d=0.0102797 t=3160
ni ke yi kan kan 	你可一看看	c=1 d=0.103312 t=3160
ni shi shui 	你是誰	c=1 d=0.0761538 t=3160
ni ya 	你呀	c=1 d=0.0784731 t=3160
ni yuan lai 	你原來	c=1 d=0.107528 t=3160
nian 	年	c=16 d=4.57842 t=3160
nian dai 	年代	c=0 d=0.0941765 t=3160
nin de 	您的	c=1 d=0.327915 t=3160
nin hao 	您好	c=3 d=0.554906 t=3160
ning 	檸	c=1 d=0.364219 t=3160
nv sheng 	女生	c=1 d=0.189191 t=3160
ou 	偶	c=1 d=0.794534 t=3160
ou 	歐	c=1 d=0.694197 t=3160
ou lu 	歐陸	c=2 d=1.06214 t=3160
ou shi 	歐式	c=0 d=0.0873716 t=3160
ou shi ju li 	歐式距離	c=1 d=0.878095 t=3160
pa 	怕	c=0 d=0.0212248 t=3160
pai 	牌	c=1 d=0.763379 t=3160
pai hang 	排行	c=1 d=0.900325 t=3160
pai xu 	排序	c=1 d=0.663856 t=3160
pan 	畔	c=0 d=0.0737123 t=3160
pan 	盤	c=1 d=0.873716 t=3160
pan duan 	判斷	c=2 d=1.50979 t=3160
pan duan wen jian 	判斷文件	c=1 d=0.680451 t=3160
pao lu 	跑路	c=1 d=0.229925 t=3160
pei zhi 	配置	c=25 d=4.56903 t=3160
pei zhi wen jian 	配置文件	c=3 d=1.07609 t=3160
pi chu li 	批處理	c=1 d=0.00238156 t=3160
pi fu 	皮膚	c=2 d=0.701173 t=3160
pi liang 	批量	c=1 d=0.00236968 t=3160
pi pei 	匹配	c=2 d=1.23343 t=3160
pi ping 	批評	c=1 d=0.873716 t=3160
pi zhu 	批註	c=1 d=0.941765 t=3160
pian duan 	片段	c=1 d=0.690734 t=3160
pin 	拼	c=0 d=0.0351692 t=3160
pin xie 	拼寫	c=1 d=0.744532 t=3160
ping 	屏	c=1 d=0.1764 t=3160
ping fang 	平方	c=1 d=0.460704 t=3160
ping guo 	蘋果	c=6 d=4.7522 t=3160
ping guo chan liang 	蘋果產量	c=2 d=1.54537 t=3160
ping jing 	瓶頸	c=1 d=0.216536 t=3160
ping jun 	平均	c=0 d=0.0324652 t=3160
ping jun chi hua 	平均池化	c=1 d=0.32628 t=3160
ping mu 	屏幕	c=1 d=0.873716 t=3160
ping shi 	平時	c=1 d=0.611833 t=3160
ping shi wo men suo zhu yi dao de 	平時我們所注意到的	c=1 d=0.970446 t=3160
ping tai 	平臺	c=0 d=0.0327915 t=3160
ping tai shang 	平臺上	c=1 d=0.329559 t=3160
qi 	其	c=3 d=0.595445 t=3160
qi 	器	c=3 d=1.25682 t=3160
qi 	期	c=0 d=0.0431711 t=3160
qi di wei 	其地位	c=1 d=0.0194482 t=3160
qi kan 	期刊	c=1 d=0.162838 t=3160
qi lu 	齊魯	c=1 d=0.147342 t=3160
qi shi 	其實	c=4 d=0.637628 t=3160
qi shi 	起始	c=0 d=0.0477114 t=3160
qi shi bu ran 	其實不然	c=1 d=0.985112 t=3160
qi shi da jia 	其實大家	c=1 d=0.13332 t=3160
qi shi hen zhong 	其實很重	c=1 d=0.169483 t=3160
qi shi wei zhi 	起始位置	c=1 d=0.479505 t=3160
qi ta 	其他	c=2 d=0.433882 t=3160
qi ta an quan 	其他安全	c=1 d=0.0198411 t=3160
qi ta fa xing ban 	其他發行版	c=1 d=0.00199922 t=3160
qi ta shu 	其他數	c=1 d=0.231078 t=3160
qi yi 	奇異	c=0 d=0.099005 t=3160
qi yong 	啓用	c=1 d=0.377192 t=3160
qian 	前	c=1 d=0.0023344 t=3160
qian duan 	前端	c=1 d=0.767206 t=3160
qian fan 	千帆	c=0 d=0.0737123 t=3160
qian kui 	前饋	c=1 d=0.367879 t=3160
qian tou 	前頭	c=0 d=0.0740818 t=3160
qian yi 	遷移	c=2 d=0.603279 t=3160
qian yi xue xi 	遷移學習	c=1 d=0.995012 t=3160
qiang hua 	強化	c=0 d=0.0995012 t=3160
qiang hua xue xi 	強化學習	c=1 d=1 t=3160
qiao 	敲	c=0 d=0.0180866 t=3160
qiao dai ma 	敲代碼	c=1 d=0.181772 t=3160
qie 	且	c=1 d=1.08646e-05 t=3160
qie huan 	切換	c=1 d=0.00147367 t=3160
qie huan dao 	切換到	c=1 d=0.453845 t=3160
qin 	勤	c=0 d=0.0960789 t=3160
qin shi 	寢室	c=0 d=0.0135335 t=3160
qin xiao du 	勤消毒	c=1 d=0.965605 t=3160
qing 	慶	c=1 d=0.718924 t=3160
qing 	請	c=0 d=0.0802519 t=3160
qing 	青	c=1 d=0.362402 t=3160
qing fen xi 	請分析	c=1 d=0.806541 t=3160
qing li 	清理	c=2 d=1.59962 t=3160
qing liang 	輕量	c=1 d=0.117655 t=3160
qing liang ji 	輕量級	c=5 d=0.904837 t=3160
qing ping 	清屏	c=1 d=0.144424 t=3160
qing pu 	青浦	c=1 d=0.143704 t=3160
qing tian 	晴天	c=2 d=0.136245 t=3160
qing wen 	請問	c=1 d=0.65377 t=3160
qing yu 	慶宇	c=1 d=0.26982 t=3160
qiu 	求	c=4 d=2.66896 t=3160
qiu 	球	c=0 d=0.0822835 t=3160
qiu he 	求和	c=2 d=1.8233 t=3160
qiu te zheng zhi 	球特徵值	c=1 d=0.826959 t=3160
qu 	區	c=1 d=0.523158 t=3160
qu 	去	c=1 d=0.988535 t=3160
qu dong 	驅動	c=1 d=0.00162053 t=3160
qu kan 	去看	c=0 d=0.029671 t=3160
qu xiao 	取消	c=1 d=1.00977 t=3160
qu xiao gao liang 	取消高亮	c=1 d=0.895834 t=3160
quan 	全	c=0 d=0.0212248 t=3160
quan ju 	全局	c=2 d=0.337863 t=3160
quan shu zi 	全數字	c=1 d=0.213312 t=3160
quan wen 	全文	c=1 d=0.465334 t=3160
quan zhong 	權重	c=1 d=0.00400585 t=3160
que 	卻	c=1 d=0.00204983 t=3160
que dian 	缺點	c=1 d=0.869358 t=3160
que fa 	缺乏	c=1 d=0.722527 t=3160
que shao 	缺少	c=1 d=0.00212284 t=3160
que shi 	缺失	c=1 d=0.265803 t=3160
qun liao 	羣聊	c=1 d=0.336216 t=3160
qun zhong 	羣衆	c=1 d=0.856415 t=3160
ran hou 	然後	c=3 d=1.99631 t=3160
re 	焫	c=1 d=0.865022 t=3160
ren 	人	c=2 d=1.31372 t=3160
ren he 	任何	c=0 d=0.0369723 t=3160
ren he wei zhi 	任何位置	c=1 d=0.371577 t=3160
ren lian 	人臉	c=0 d=0.0666977 t=3160
ren lian shi bie 	人臉識別	c=1 d=0.67032 t=3160
ren min qun zhong 	人民羣衆	c=1 d=0.927743 t=3160
ren shu 	人數	c=0 d=0.015259 t=3160
ren wei 	認爲	c=1 d=0.612626 t=3160
ren wu 	任務	c=2 d=0.592455 t=3160
ren zhen fu ze 	認真負責	c=1 d=0.666977 t=3160
ren zhen xue xi 	認真學習	c=1 d=0.650509 t=3160
ren zheng 	認證	c=1 d=0.973118 t=3160
ri 	日	c=2 d=0.629404 t=3160
ri cheng biao 	日程表	c=1 d=0.110803 t=3160
ri zhi 	日誌	c=3 d=0.00975388 t=3160
ri zi 	日子	c=1 d=0.810584 t=3160
rong 	融	c=1 d=0.319819 t=3160
rong yu 	冗餘	c=3 d=2.12615 t=3160
ru 	如	c=2 d=1.3918 t=3160
ru dang 	入黨	c=1 d=0.535261 t=3160
ru ge 	如歌	c=1 d=0.752014 t=3160
ru guo 	如果	c=1 d=0.798516 t=3160
ru he 	如何	c=2 d=1.00011 t=3160
ru he li jie 	如何理解	c=1 d=0.0432828 t=3160
ru he zheng que ren shi 	如何正確認識	c=1 d=0.843665 t=3160
ru he zhi zuo 	如何製作	c=1 d=0.865022 t=3160
ru jin 	如今	c=1 d=0.932394 t=3160
ru men 	入門	c=3 d=2.22836 t=3160
ru xia 	如下	c=6 d=1.44176 t=3160
ruan jian 	軟件	c=8 d=2.26709 t=3160
ruan jian yuan 	軟件源	c=1 d=0.839457 t=3160
rui ke 	瑞克	c=5 d=3.86787 t=3160
ruo dang 	若當	c=1 d=0.900325 t=3160
ruo mei you 	若沒有	c=1 d=0.0196437 t=3160
sa 	撒	c=1 d=0.0042963 t=3160
sa 	薩	c=1 d=0.900325 t=3160
san 	三	c=1 d=0.828333 t=3160
san ci 	三次	c=0 d=0.0818731 t=3160
san ci duo xiang shi 	三次多項式	c=1 d=0.822835 t=3160
san ci fang 	三次方	c=2 d=1.67106 t=3160
san ge 	三個	c=3 d=2.44611 t=3160
san ge ren 	三個人	c=1 d=0.331211 t=3160
san ge yue 	三個月	c=1 d=0.304316 t=3160
san jiao 	三角	c=1 d=0.343009 t=3160
san yuan zu 	三元祖	c=1 d=0.603506 t=3160
san zhi 	三指	c=1 d=0.826959 t=3160
sen lin 	森林	c=1 d=0.225373 t=3160
sha 	啥	c=1 d=0.119433 t=3160
sha diao 	沙雕	c=1 d=0.323033 t=3160
sha shou 	殺手	c=1 d=0.99005 t=3160
shan chu 	刪除	c=9 d=2.32269 t=3160
shan diao 	刪掉	c=1 d=0.106992 t=3160
shan dong 	山東	c=2 d=0.83134 t=3160
shan dong gong shang xue yuan 	山東工商學院	c=9 d=2.41714 t=3160
shan dong sheng 	山東省	c=2 d=1.02343 t=3160
shan ku 	刪庫	c=1 d=0.227638 t=3160
shang 	上	c=4 d=0.969818 t=3160
shang biao 	上表	c=1 d=0.316637 t=3160
shang che 	上車	c=2 d=1.45468 t=3160
shang che le 	上車了	c=1 d=0.873716 t=3160
shang ci 	上次	c=1 d=0.158817 t=3160
shang huo 	上火	c=0 d=0.00500366 t=3160
shang huo le 	上火了	c=1 d=0.0502874 t=3160
shang ke 	上課	c=1 d=0.67032 t=3160
shang mian 	上面	c=0 d=0.00209629 t=3160
shang mian de 	上面的	c=1 d=0.021068 t=3160
shang sheng 	上升	c=0 d=0.0822835 t=3160
shang shu 	上述	c=1 d=0.650509 t=3160
shang tu 	上圖	c=1 d=0.379083 t=3160
shang wang 	上網	c=1 d=0.913931 t=3160
shang wang ren zheng 	上網認證	c=2 d=0.243083 t=3160
shang xue 	上學	c=0 d=0.0431711 t=3160
shang xue qi 	上學期	c=2 d=0.883206 t=3160
shang yi ge 	上一個	c=1 d=0.923116 t=3160
she bei 	設備	c=3 d=1.43585 t=3160
she hui 	社會	c=1 d=0.946404 t=3160
she hui de 	社會的	c=1 d=0.933963 t=3160
she hui ke xue 	社會科學	c=3 d=1.45238 t=3160
she hui li shi tiao jian 	社會歷史條件	c=1 d=0.839457 t=3160
she hui wen ding 	社會穩定	c=1 d=0.0248475 t=3160
she hui zhu yi 	社會主義	c=1 d=0.0428521 t=3160
she ji 	設計	c=2 d=0.496288 t=3160
she xiang tou 	攝像頭	c=1 d=0.579842 t=3160
she you 	舍友	c=1 d=0.99005 t=3160
she zhi 	設置	c=3 d=1.58657 t=3160
shen ceng 	深層	c=0 d=0.0579842 t=3160
shen ceng wang luo 	深層網絡	c=1 d=0.582748 t=3160
shen du 	深度	c=6 d=2.37071 t=3160
shen du gu ji 	深度估計	c=4 d=2.08864 t=3160
shen du xue xi 	深度學習	c=10 d=4.5319 t=3160
shen du xue xi wang luo 	深度學習網絡	c=1 d=0.307279 t=3160
shen he 	審覈	c=0 d=0.066365 t=3160
shen jing 	神經	c=2 d=0.212248 t=3160
shen jing wang luo 	神經網絡	c=9 d=1.69869 t=3160
shen me yi si 	什麼意思	c=2 d=0.869358 t=3160
shen tou 	滲透	c=2 d=0.865584 t=3160
sheng 	省	c=1 d=0.494109 t=3160
sheng chan 	生產	c=0 d=0.0995012 t=3160
sheng chan an quan 	生產安全	c=1 d=1 t=3160
sheng cheng 	生成	c=1 d=0.585669 t=3160
sheng ci biao 	生詞表	c=1 d=0.165299 t=3160
sheng huo 	生活	c=1 d=0.796567 t=3160
sheng huo an quan 	生活安全	c=1 d=0.0221482 t=3160
sheng huo zhong 	生活中	c=1 d=0.097531 t=3160
sheng huo zhong de 	生活中的	c=1 d=0.980199 t=3160
sheng ji 	升級	c=7 d=2.20925 t=3160
sheng xiao 	生效	c=1 d=0.38868 t=3160
shi 	事	c=1 d=0.0497871 t=3160
shi 	市	c=2 d=1.02637 t=3160
shi 	師	c=0 d=0.000337959 t=3160
shi 	式	c=0 d=0.097531 t=3160
shi 	是	c=14 d=2.39237 t=3160
shi 	時	c=3 d=1.37612 t=3160
shi 	視	c=0 d=0.0125011 t=3160
shi ba 	是吧	c=3 d=0.845694 t=3160
shi bie 	識別	c=3 d=2.09869 t=3160
shi cha 	視差	c=3 d=1.13016 t=3160
shi cha gu ji 	視差估計	c=1 d=0.941765 t=3160
shi fou 	是否	c=2 d=1.25353 t=3160
shi ge 	是個	c=1 d=0.321422 t=3160
shi he zi ji 	適合自己	c=1 d=0.402524 t=3160
shi jian 	時間	c=0 d=0.117779 t=3160
shi jian rong yu 	時間冗餘	c=1 d=0.882497 t=3160
shi jie 	世界	c=3 d=2.00792 t=3160
shi jie 	師姐	c=1 d=0.481909 t=3160
shi jing 	實景	c=1 d=0.204948 t=3160
shi jiu 	十九	c=0 d=0.0546074 t=3160
shi jiu jie 	十九屆	c=1 d=0.548812 t=3160
shi jue 	視覺	c=3 d=0.641566 t=3160
shi jue xi tong 	視覺系統	c=1 d=0.548812 t=3160
shi li 	實例	c=4 d=1.5039 t=3160
shi ma 	是嗎	c=3 d=0.2313 t=3160
shi pei 	適配	c=1 d=0.344728 t=3160
shi pin 	視頻	c=5 d=1.03373 t=3160
shi qi 	時期	c=1 d=0.175061 t=3160
shi qing 	事情	c=1 d=0.17552 t=3160
shi shi 	實時	c=2 d=0.99005 t=3160
shi wu 	事務	c=3 d=1.17189 t=3160
shi xi bao 	視細胞	c=1 d=0.0629761 t=3160
shi xian 	實現	c=1 d=0.198891 t=3160
shi xian 	實線	c=1 d=0.782705 t=3160
shi xiang 	事項	c=0 d=0.0970446 t=3160
shi xiao 	失效	c=1 d=0.41398 t=3160
shi xiao le 	失效了	c=1 d=0.369723 t=3160
shi xue 	嗜血	c=1 d=0.169483 t=3160
shi ya 	是呀	c=1 d=0.241714 t=3160
shi yan 	實驗	c=2 d=0.718987 t=3160
shi yan jie guo 	試驗結果	c=1 d=0.242926 t=3160
shi yi kuan 	是一款	c=1 d=0.771052 t=3160
shi yong 	使用	c=18 d=4.28579 t=3160
shi yong 	實用	c=1 d=0.726149 t=3160
shi yong le 	使用了	c=2 d=0.261398 t=3160
shi you 	是由	c=0 d=0.00238732 t=3160
shi you ta de 	是由他的	c=1 d=0.0239928 t=3160
shi zai 	實在	c=0 d=0.0217621 t=3160
shi zhui xi bao 	視錐細胞	c=1 d=0.062662 t=3160
shou 	首	c=0 d=0.0701173 t=3160
shou hang suo jin 	首行縮進	c=1 d=0.704688 t=3160
shou ji 	手機	c=1 d=0.582748 t=3160
shou lian 	收斂	c=0 d=0.0311923 t=3160
shou wei 	首位	c=1 d=0.0193512 t=3160
shou xian 	首先	c=1 d=0.909373 t=3160
shu 	數	c=1 d=0.482803 t=3160
shu 	樹	c=0 d=0.0740818 t=3160
shu chu 	輸出	c=5 d=0.0216719 t=3160
shu ju 	數據	c=7 d=3.69177 t=3160
shu ju cai ji 	數據採集	c=0 d=0.0551563 t=3160
shu ju cai ji mo kuai 	數據採集模塊	c=1 d=0.554327 t=3160
shu ju ji 	數據集	c=3 d=0.837309 t=3160
shu ju ke shi hua 	數據可視化	c=1 d=0.0468877 t=3160
shu ju ku 	數據庫	c=20 d=4.84244 t=3160
shu ju liang 	數據量	c=1 d=0.946485 t=3160
shu ju zi dian 	數據字典	c=3 d=1.14296 t=3160
shu liang 	數量	c=1 d=0.00259284 t=3160
shu ru 	輸入	c=6 d=3.33799 t=3160
shu ru fa 	輸入法	c=8 d=2.46962 t=3160
shu ru fa su du 	輸入法速度	c=1 d=0.839457 t=3160
shu zi 	數字	c=2 d=0.888366 t=3160
shuang mu 	雙目	c=2 d=1.57344 t=3160
shuang pin 	雙拼	c=0 d=0.0904837 t=3160
shuang pin shu ru fa 	雙拼輸入法	c=1 d=0.909373 t=3160
shui 	水	c=0 d=0.00502874 t=3160
shui guo 	水果	c=1 d=0.0523397 t=3160
shui ping 	水平	c=1 d=0.882497 t=3160
shun xu 	順序	c=0 d=0.194575 t=3160
shun xu zhu zi shi 	順序主子式	c=1 d=0.980199 t=3160
shun xu zhu zi shi 	順序竹子是	c=1 d=0.97531 t=3160
shuo 	說	c=1 d=0.98726 t=3160
shuo ming shu 	說明書	c=1 d=0.0599047 t=3160
shuo shi 	碩士	c=1 d=0.115325 t=3160
si 	斯	c=1 d=0.909373 t=3160
si hu 	似乎	c=1 d=1.14029 t=3160
si hu bian cheng le 	似乎變成了	c=1 d=0.960789 t=3160
si hu guo jia an quan 	似乎國家安全	c=1 d=0.955997 t=3160
si liu ji 	四六級	c=4 d=1.47971 t=3160
si lu 	思路	c=1 d=0.207008 t=3160
si xiang 	思想	c=2 d=1.26769 t=3160
si yao 	私鑰	c=2 d=1.47432 t=3160
si yuan 	思源	c=3 d=1.04296 t=3160
si zheng ke 	思政課	c=2 d=1.51916 t=3160
song shi 	宋史	c=1 d=0.744532 t=3160
song ti 	宋體	c=1 d=0.704688 t=3160
su du 	速度	c=0 d=0.083527 t=3160
su duo 	素多	c=6 d=1.44939 t=3160
su she 	宿舍	c=0 d=0.0932394 t=3160
su she an quan 	宿舍安全	c=1 d=0.937067 t=3160
su she ren shu 	宿舍人數	c=1 d=0.153355 t=3160
suan fa 	算法	c=4 d=2.13779 t=3160
sui dao 	隧道	c=1 d=0.484325 t=3160
sui shuo 	雖說	c=2 d=1.04188 t=3160
sun shi 	損失	c=3 d=0.00996127 t=3160
sun yi fei 	孫一菲	c=1 d=0.856415 t=3160
sun you 	損友	c=1 d=0.524663 t=3160
suo 	所	c=3 d=0.796291 t=3160
suo jin 	縮進	c=3 d=2.1161 t=3160
suo shu 	所述	c=1 d=0.794534 t=3160
suo shuo 	所說	c=0 d=0.0826959 t=3160
suo shuo de 	所說的	c=1 d=0.831104 t=3160
suo xiao 	縮小	c=1 d=0.343009 t=3160
suo xu 	所需	c=1 d=0.941765 t=3160
suo xuan 	所選	c=1 d=0.346456 t=3160
suo yi 	所以	c=0 d=0.0251579 t=3160
suo yi bu pa 	所以不怕	c=1 d=0.25284 t=3160
suo yin 	索引	c=2 d=0.00762135 t=3160
suo you 	所有	c=0 d=0.0119746 t=3160
suo you an quan 	所有安全	c=2 d=0.0380321 t=3160
suo you de 	所有的	c=1 d=0.0342181 t=3160
suo you zhe xie yin su dang zhong 	所有這些因素當中	c=1 d=0.0340475 t=3160
ta 	它	c=3 d=0.574072 t=3160
ta de 	他的	c=0 d=0.00238732 t=3160
ta guan hu dao 	它關乎到	c=1 d=0.0184997 t=3160
ta shi 	他是	c=0 d=0.0138069 t=3160
ta shi zuo shen me 	他是做什麼	c=1 d=0.138761 t=3160
ta ying gai 	它應該	c=1 d=0.57695 t=3160
tai di 	太低	c=1 d=0.631284 t=3160
tai duo 	太多	c=0 d=0.0299692 t=3160
tai duo shi jian 	太多時間	c=1 d=0.301194 t=3160
tai le 	泰勒	c=1 d=1.05591 t=3160
tai le zhan kai 	泰勒展開	c=1 d=0.955997 t=3160
tan qi 	談起	c=0 d=0.00199405 t=3160
tao can 	套餐	c=3 d=0.965769 t=3160
tao hua 	桃花	c=1 d=0.763379 t=3160
te bie 	特別	c=0 d=0.0053397 t=3160
te bie hao chi 	特別好吃	c=1 d=0.0536647 t=3160
te dian 	特點	c=2 d=0.48951 t=3160
te shu 	特殊	c=0 d=0.0790571 t=3160
te shu pei zhi 	特殊配置	c=1 d=0.794534 t=3160
te zheng 	特徵	c=1 d=0.806541 t=3160
te zheng ti qu 	特徵提取	c=1 d=0.562705 t=3160
te zheng zhi 	特徵值	c=2 d=1.38057 t=3160
teng xun 	騰訊	c=2 d=0.741957 t=3160
teng xun hui yi 	騰訊會議	c=3 d=0.74592 t=3160
teng xun yun 	騰訊雲	c=5 d=2.84041 t=3160
ti 	題	c=1 d=0.96544 t=3160
ti 	體	c=3 d=1.03539 t=3160
ti chu 	提出	c=1 d=0.662765 t=3160
ti chu le 	提出了	c=3 d=2.83228 t=3160
ti qian 	提前	c=0 d=0.00587185 t=3160
ti qian huan kuan 	提前還款	c=1 d=0.0590129 t=3160
ti qu 	提取	c=2 d=1.13844 t=3160
ti sheng 	提升	c=1 d=0.427415 t=3160
ti shi 	提示	c=0 d=0.00884781 t=3160
ti zi 	提子	c=1 d=0.053397 t=3160
tian fu 	天賦	c=0 d=0.0179964 t=3160
tian jia 	添加	c=5 d=0.446079 t=3160
tian jin 	天津	c=1 d=0.19398 t=3160
tian jin shi 	天津市	c=1 d=0.600496 t=3160
tian qi 	天氣	c=3 d=2.03895 t=3160
tian tian 	天天	c=2 d=0.305952 t=3160
tiao guo 	跳過	c=1 d=0.755784 t=3160
tiao jian 	條件	c=1 d=0.895834 t=3160
tiao shi 	調試	c=1 d=0.722527 t=3160
tiao zhan 	挑戰	c=0 d=0.0650509 t=3160
tong 	桶	c=0 d=0.0995012 t=3160
tong bu 	同步	c=3 d=1.55061 t=3160
tong dao 	通道	c=2 d=0.0380716 t=3160
tong dao shu 	通道數	c=1 d=0.367879 t=3160
tong guo 	通過	c=1 d=0.315058 t=3160
tong ji 	統計	c=1 d=0.15259 t=3160
tong shi 	同時	c=1 d=0.843665 t=3160
tong xin 	統信	c=2 d=1.76059 t=3160
tong xin 	通信	c=2 d=0.415922 t=3160
tong xue 	同學	c=1 d=0.640824 t=3160
tong yi xing 	同一性	c=1 d=0.0372538 t=3160
tong yong 	通用	c=1 d=0.771052 t=3160
tong zhi 	同志	c=2 d=1.38704 t=3160
tou ping 	透平	c=1 d=0.585669 t=3160
tou xiang 	頭像	c=4 d=0.752014 t=3160
tu 	凸	c=1 d=0.822835 t=3160
tu 	圖	c=2 d=1.21793 t=3160
tu biao 	圖標	c=3 d=0.657047 t=3160
tu ceng 	圖層	c=1 d=0.0029528 t=3160
tu chuang 	圖牀	c=2 d=1.35754 t=3160
tu chuang 	禿瘡	c=1 d=0.67032 t=3160
tu fa 	突發	c=2 d=0.413953 t=3160
tu pian 	圖片	c=2 d=1.09605 t=3160
tu xiang 	圖像	c=7 d=4.44441 t=3160
tu xiang xin xi 	圖像信息	c=1 d=0.895834 t=3160
tu xiang ya suo 	圖像壓縮	c=2 d=1.2913 t=3160
tui chu 	退出	c=1 d=0.818731 t=3160
tui jian 	推薦	c=2 d=0.495601 t=3160
tui liu 	推流	c=1 d=0.442639 t=3160
wa ao 	凹凹	c=0 d=0.065377 t=3160
wai jian 	外鍵	c=3 d=1.02232 t=3160
wai ke 	外科	c=1 d=0.865022 t=3160
wan 	萬	c=0 d=0.0740818 t=3160
wan de 	玩的	c=1 d=0.120032 t=3160
wan hui 	玩會	c=1 d=0.106459 t=3160
wan sui 	萬歲	c=1 d=0.831104 t=3160
wang 	王	c=3 d=0.911498 t=3160
wang 	網	c=1 d=0.122456 t=3160
wang chan 	王產	c=1 d=0.621885 t=3160
wang jia 	王家	c=0 d=0.0609571 t=3160
wang jia lou 	王家樓	c=1 d=0.612626 t=3160
wang luo 	網絡	c=18 d=5.00008 t=3160
wang luo jie gou 	網絡結構	c=1 d=0.384812 t=3160
wang luo mo xing 	網絡模型	c=1 d=0.628135 t=3160
wang luo pa 	網絡怕	c=1 d=0.213312 t=3160
wang pan 	網盤	c=2 d=1.39264 t=3160
wang shi 	往事	c=1 d=0.472367 t=3160
wang su 	網速	c=0 d=0.00544757 t=3160
wang su ce shi 	網速測試	c=1 d=0.0547488 t=3160
wang xue 	王血	c=1 d=0.318224 t=3160
wang yi 	網易	c=0 d=0.0348192 t=3160
wang yi yun 	網易雲	c=1 d=0.349938 t=3160
wang zhan 	網站	c=5 d=1.48668 t=3160
wei 	未	c=1 d=0.216536 t=3160
wei 	爲	c=6 d=2.30308 t=3160
wei du 	維度	c=2 d=0.00751587 t=3160
wei ji 	維基	c=2 d=1.47403 t=3160
wei ji bai ke 	維基百科	c=2 d=0.976018 t=3160
wei le 	爲了	c=4 d=1.15963 t=3160
wei le ji fen 	爲了積分	c=1 d=0.404542 t=3160
wei shen me 	爲什麼	c=3 d=1.50096 t=3160
wei shen me shuo 	爲什麼說	c=2 d=0.873716 t=3160
wei xin 	微信	c=2 d=0.35055 t=3160
wei xin shang 	微信上	c=1 d=0.311923 t=3160
wei xing 	衛星	c=0 d=0.00203434 t=3160
wei xing zhou 	衛星軸	c=2 d=0.077144 t=3160
wei yi 	爲一	c=1 d=0.224249 t=3160
wei yu chou mou 	未雨綢繆	c=1 d=0.677057 t=3160
wei zhi 	位置	c=2 d=0.860708 t=3160
wen ben 	文本	c=0 d=0.0677057 t=3160
wen ben shi bie 	文本識別	c=1 d=0.680451 t=3160
wen dang 	文檔	c=8 d=1.57726 t=3160
wen ding 	穩定	c=2 d=1.48415 t=3160
wen hao 	問號	c=2 d=1.95064 t=3160
wen jian 	文件	c=16 d=3.84716 t=3160
wen jian jia 	文件夾	c=5 d=2.05932 t=3160
wen ti 	問題	c=4 d=0.913689 t=3160
wen ti gao bu dong 	問題搞不懂	c=1 d=0.00197932 t=3160
wen zi 	文字	c=2 d=0.721002 t=3160
wo 	我	c=12 d=4.21684 t=3160
wo cai gan kan 	我才幹看	c=1 d=0.238115 t=3160
wo cao 	臥糙	c=1 d=0.852144 t=3160
wo cheng ren 	我承認	c=2 d=0.500705 t=3160
wo cun zai 	我存在	c=1 d=0.690734 t=3160
wo da ge zou le 	我大哥走了	c=1 d=0.637628 t=3160
wo de 	我的	c=6 d=1.63021 t=3160
wo gan jue 	我感覺	c=1 d=0.172907 t=3160
wo gen ni zou 	我跟你走	c=1 d=0.594521 t=3160
wo gou mai 	我購買	c=1 d=0.29671 t=3160
wo guo 	我國	c=1 d=0.0860708 t=3160
wo guo she hui de 	我國社會的	c=1 d=0.865022 t=3160
wo jiu 	我就	c=1 d=0.351692 t=3160
wo kan dao 	我看到	c=1 d=0.337902 t=3160
wo kan le 	我看了	c=1 d=0.00180897 t=3160
wo men 	我們	c=2 d=0.2854 t=3160
wo men de 	我們的	c=0 d=0.099005 t=3160
wo men ke yi kan chu 	我們可以看出	c=1 d=0.0212797 t=3160
wo men sheng huo zai 	我們生活在	c=1 d=0.937067 t=3160
wo men zhe 	我們這	c=1 d=0.187308 t=3160
wo rang 	我讓	c=1 d=0.621885 t=3160
wo shi 	我是	c=3 d=0.715394 t=3160
wo shi wei le 	我是爲了	c=2 d=0.503215 t=3160
wo tong yi 	我同意	c=1 d=0.687289 t=3160
wo xiang 	我想	c=1 d=0.677057 t=3160
wo yao 	我要	c=1 d=0.666977 t=3160
wo ye 	我也	c=2 d=1.17199 t=3160
wo yi ban 	我一般	c=1 d=0.895834 t=3160
wo yi jing 	我已經	c=1 d=0.869358 t=3160
wo ying gai 	我應該	c=1 d=0.00216573 t=3160
wo you 	我有	c=0 d=0.0018968 t=3160
wo you an quan 	我有安全	c=1 d=0.0190631 t=3160
wo you yi ge 	我又一個	c=1 d=0.00196945 t=3160
wo zai 	我在	c=2 d=0.218712 t=3160
wo zhe shi 	我這是	c=1 d=0.244143 t=3160
wu 	吳	c=2 d=0.983812 t=3160
wu 	無	c=0 d=0.0546074 t=3160
wu bi 	五筆	c=18 d=8.4236 t=3160
wu bi lian xi 	五筆練習	c=1 d=0.625002 t=3160
wu chi 	無恥	c=1 d=0.00172074 t=3160
wu cong 	無從	c=0 d=0.00199405 t=3160
wu cong tan qi 	無從談起	c=1 d=0.0200405 t=3160
wu dai 	五代	c=1 d=0.847894 t=3160
wu fa 	無法	c=7 d=2.27646 t=3160
wu fa shou lian 	無法收斂	c=1 d=0.313486 t=3160
wu fa xian shi 	無法顯示	c=2 d=0.718924 t=3160
wu gan ren zheng 	無感認證	c=1 d=0.548812 t=3160
wu ti 	物體	c=1 d=0.67368 t=3160
wu wu wu 	嗚嗚嗚	c=0 d=0.065377 t=3160
xi 	西	c=1 d=0.516851 t=3160
xi bao 	細胞	c=0 d=0.0125011 t=3160
xi jin ping 	習近平	c=1 d=0.810584 t=3160
xi le 	洗了	c=0 d=0.00934807 t=3160
xi le ge 	洗了個	c=1 d=0.0939493 t=3160
xi lie 	系列	c=1 d=0.782705 t=3160
xi te le 	希特勒	c=1 d=0.826959 t=3160
xi tong 	系統	c=12 d=4.03119 t=3160
xi tong zi ti 	系統字體	c=1 d=0.873716 t=3160
xi wang 	希望	c=1 d=0.680451 t=3160
xi xi xi 	嘻嘻嘻	c=1 d=0.251579 t=3160
xi xi xiang guan 	息息相關	c=1 d=1 t=3160
xi zao 	洗澡	c=1 d=0.574072 t=3160
xia 	下	c=2 d=0.759572 t=3160
xia 	俠	c=2 d=1.20959 t=3160
xia ci 	下次	c=0 d=0.0582748 t=3160
xia ci xia ci 	下次下次	c=2 d=1.17427 t=3160
xia xue qi 	下學期	c=1 d=0.442639 t=3160
xia yi ge 	下一個	c=1 d=0.909373 t=3160
xia yu le 	下雨了	c=1 d=0.516851 t=3160
xia zai 	下載	c=61 d=11.2911 t=3160
xian 	先	c=2 d=0.825051 t=3160
xian 	線	c=2 d=1.25213 t=3160
xian cheng de 	現成的	c=1 d=0.423162 t=3160
xian dai 	現代	c=1 d=0.438235 t=3160
xian jin 	先進	c=1 d=0.657047 t=3160
xian jue tiao jian 	先決條件	c=1 d=0.759572 t=3160
xian ka 	顯卡	c=3 d=1.58799 t=3160
xian mu 	羨慕	c=0 d=0.0806541 t=3160
xian mu le 	羨慕了	c=1 d=0.810584 t=3160
xian shi 	顯示	c=6 d=1.26388 t=3160
xian suo 	線索	c=1 d=0.339596 t=3160
xian xing 	線性	c=1 d=0.215456 t=3160
xian xing dai shu 	線性代數	c=1 d=0.995012 t=3160
xian xing fang cheng zu 	線性方程組	c=1 d=0.451581 t=3160
xian zai 	現在	c=1 d=0.373439 t=3160
xian zhuan gei ni 	先轉給你	c=1 d=0.722527 t=3160
xian zou 	先走	c=1 d=0.628135 t=3160
xiang 	向	c=3 d=1.30266 t=3160
xiang 	相	c=1 d=0.00275318 t=3160
xiang gang 	香港	c=2 d=1.60357 t=3160
xiang guan 	相關	c=1 d=0.562705 t=3160
xiang guan lian jie 	相關鏈接	c=1 d=0.305746 t=3160
xiang hu 	相互	c=1 d=0.0366992 t=3160
xiang jian 	詳見	c=2 d=0.512041 t=3160
xiang mu 	項目	c=1 d=0.0261214 t=3160
xiang ni 	想你	c=0 d=0.097531 t=3160
xiang ni la 	想你啦	c=1 d=0.980199 t=3160
xiang ri kui 	向日葵	c=2 d=0.651666 t=3160
xiang si 	相似	c=1 d=0.884034 t=3160
xiang si ju zhen 	相似矩陣	c=2 d=1.35196 t=3160
xiang su 	像素	c=1 d=0.591555 t=3160
xiang xue 	想學	c=0 d=0.01764 t=3160
xiang xue sha 	想學啥	c=1 d=0.177284 t=3160
xiang ying 	相應	c=1 d=0.941765 t=3160
xiao 	小	c=3 d=1.37774 t=3160
xiao 	曉	c=1 d=0.431711 t=3160
xiao du 	消毒	c=0 d=0.0960789 t=3160
xiao guo 	效果	c=2 d=0.474734 t=3160
xiao guo zui hao 	效果最好	c=1 d=0.404542 t=3160
xiao he shuang pin 	小鶴雙拼	c=2 d=0.241423 t=3160
xiao hui 	校徽	c=1 d=0.0699482 t=3160
xiao jian 	小間	c=1 d=0.0780817 t=3160
xiao jie jie 	小姊姊	c=1 d=0.0753961 t=3160
xiao mei mei 	小妹妹	c=1 d=0.075774 t=3160
xiao qiao 	小翹	c=2 d=0.0784778 t=3160
xiao shu dian 	小數點	c=1 d=0.810584 t=3160
xiao yuan wang 	校園網	c=3 d=1.62477 t=3160
xiao zu 	小組	c=1 d=0.149569 t=3160
xiao zu cheng yuan 	小組成員	c=1 d=0.847894 t=3160
xie xie 	謝謝	c=2 d=0.880725 t=3160
xie zai 	卸載	c=3 d=1.09483 t=3160
xin 	心	c=1 d=0.802519 t=3160
xin de 	新的	c=3 d=0.99005 t=3160
xin hao 	信號	c=1 d=0.211189 t=3160
xin hao chu li 	信號處理	c=1 d=0.442639 t=3160
xin jia po 	新加坡	c=2 d=0.246757 t=3160
xin shi dai 	新時代	c=2 d=0.814647 t=3160
xin xi 	信息	c=2 d=1.20392 t=3160
xin xin 	信心	c=1 d=0.242926 t=3160
xin xin xiang rong 	欣欣向榮	c=3 d=0.3143 t=3160
xin zao 	信噪	c=0 d=0.0189191 t=3160
xing 	性	c=1 d=0.798516 t=3160
xing bu 	行不	c=1 d=0.71177 t=3160
xing ming 	姓名	c=1 d=0.0672055 t=3160
xing pan 	星盤	c=1 d=0.900325 t=3160
xing shi zhu yi 	形式主義	c=1 d=0.603506 t=3160
xing wei 	行爲	c=3 d=1.84134 t=3160
xing zhi 	性質	c=1 d=0.0416763 t=3160
xiu gai 	修改	c=3 d=1.00513 t=3160
xiu xi 	休息	c=0 d=0.0125556 t=3160
xiu xi hao le 	休息好了	c=1 d=0.126186 t=3160
xu fei 	續費	c=0 d=0.0985112 t=3160
xu lie 	序列	c=1 d=0.00465413 t=3160
xu xian 	虛線	c=1 d=0.790571 t=3160
xu yao 	需要	c=2 d=0.824534 t=3160
xuan ci 	選詞	c=0 d=0.020089 t=3160
xuan xiang 	選項	c=1 d=0.650509 t=3160
xuan ze 	選擇	c=0 d=0.0603506 t=3160
xuan ze pai xu 	選擇排序	c=1 d=0.606531 t=3160
xuan zhong 	選中	c=1 d=0.722527 t=3160
xue 	學	c=1 d=0.188247 t=3160
xue bu xia qu 	學不下去	c=1 d=0.137381 t=3160
xue gong 	學工	c=0 d=0.0913931 t=3160
xue hao 	學號	c=1 d=0.0735345 t=3160
xue qi 	學期	c=0 d=0.0440432 t=3160
xue rong 	血融	c=1 d=0.941765 t=3160
xue shu 	學術	c=5 d=1.65123 t=3160
xue shu fang fa lun 	學術方法論	c=1 d=0.548812 t=3160
xue xi 	學習	c=14 d=2.66117 t=3160
xue xi de 	學習的	c=1 d=0.474734 t=3160
xue xi de tian fu a 	學習的天賦啊	c=1 d=0.180866 t=3160
xue xi lu jing 	學習路徑	c=1 d=0.120032 t=3160
xue xi shang 	學習上	c=1 d=0.647265 t=3160
xue xi zhong 	學習中	c=1 d=0.597501 t=3160
xue yuan 	學院	c=3 d=0.839242 t=3160
xue zhong 	雪中	c=1 d=0.431711 t=3160
xun huan 	循環	c=1 d=0.366045 t=3160
xun lian 	訓練	c=3 d=2.23692 t=3160
xun lian shu ju 	訓練數據	c=1 d=0.00251621 t=3160
xun zhang 	勳章	c=2 d=1.89299 t=3160
ya 	呀	c=2 d=0.984599 t=3160
ya suo 	壓縮	c=5 d=4.26891 t=3160
yan bu 	眼部	c=1 d=0.0620385 t=3160
yan ge yao qiu 	嚴格要求	c=0 d=0.083527 t=3160
yan ge yao qiu zi ji 	嚴格要求自己	c=1 d=0.839457 t=3160
yan jing 	眼睛	c=0 d=0.0822835 t=3160
yan jiu 	研究	c=4 d=0.702427 t=3160
yan jiu fang xiang 	研究方向	c=1 d=0.519442 t=3160
yan jiu sheng 	研究生	c=9 d=2.39044 t=3160
yan se 	顏色	c=0 d=0.00816756 t=3160
yan se mo shi 	顏色模式	c=1 d=0.082085 t=3160
yan shan 	燕山	c=1 d=1.03833 t=3160
yan shan da xue 	燕山大學	c=1 d=0.923116 t=3160
yan sheng 	衍生	c=1 d=0.425283 t=3160
yan tai 	煙臺	c=10 d=3.60185 t=3160
yan tai ping guo 	煙臺蘋果	c=1 d=0.798516 t=3160
yan tai shi 	煙臺市	c=4 d=1.52188 t=3160
yan yi 	研一	c=3 d=1.31923 t=3160
yang 	洋	c=1 d=0.767206 t=3160
yang ben 	樣本	c=1 d=0.0023935 t=3160
yang cong 	洋蔥	c=1 d=0.755784 t=3160
yang zi 	樣子	c=0 d=0.0615697 t=3160
yao 	要	c=2 d=0.831517 t=3160
yao qiu 	要求	c=1 d=0.83527 t=3160
yao you 	要有	c=1 d=0.249075 t=3160
yao yuan 	遙遠	c=0 d=0.0955997 t=3160
ye 	也	c=4 d=0.848445 t=3160
ye bu zhi dao 	也不知道	c=1 d=0.145876 t=3160
ye shi 	也是	c=1 d=0.203207 t=3160
yi 	一	c=1 d=0.459217 t=3160
yi 	已	c=1 d=0.00355287 t=3160
yi ban 	一般	c=2 d=0.766146 t=3160
yi chu 	移除	c=1 d=0.318224 t=3160
yi ci 	一次	c=0 d=0.0355226 t=3160
yi dong 	移動	c=2 d=0.0551974 t=3160
yi fu 	一副	c=0 d=0.0932394 t=3160
yi fu tu 	一副圖	c=1 d=0.937067 t=3160
yi ge 	一個	c=4 d=1.8437 t=3160
yi ge guo jia 	一個國家	c=2 d=0.0479912 t=3160
yi ge guo jia de 	一個國家的	c=2 d=0.043096 t=3160
yi ge san ge yue 	一個三個月	c=1 d=0.278037 t=3160
yi hou 	以後	c=1 d=0.183599 t=3160
yi hui er 	一會兒	c=1 d=0.618783 t=3160
yi ji 	以及	c=5 d=1.27175 t=3160
yi jing 	已經	c=1 d=0.376577 t=3160
yi jing dao 	已經到	c=1 d=0.438235 t=3160
yi jing guo qu 	已經過去	c=1 d=0.451581 t=3160
yi jing guo qu le 	已經過去了	c=1 d=0.436049 t=3160
yi lai 	以來	c=1 d=0.759572 t=3160
yi lai 	依賴	c=3 d=1.19583 t=3160
yi miao 	疫苗	c=1 d=0.826959 t=3160
yi qi qu 	一起去	c=1 d=0.571209 t=3160
yi qie 	一切	c=0 d=0.0625792 t=3160
yi qie zhun bei 	一切準備	c=1 d=0.615697 t=3160
yi shang 	以上	c=2 d=1.59678 t=3160
yi si 	意思	c=1 d=0.256661 t=3160
yi si bu gou 	一絲不苟	c=1 d=0.66365 t=3160
yi tong 	異同	c=1 d=0.463013 t=3160
yi wai 	以外	c=1 d=0.318224 t=3160
yi xia 	一下	c=2 d=0.752157 t=3160
yi xia 	以下	c=4 d=1.93717 t=3160
yi xie 	一些	c=1 d=0.853254 t=3160
yi yang 	一樣	c=1 d=0.13466 t=3160
yi yi 	意義	c=2 d=1.08031 t=3160
yi zhi 	一直	c=1 d=0.0018363 t=3160
yi zhi 	移至	c=2 d=1.82335 t=3160
yi zhong 	一種	c=1 d=0.923116 t=3160
yin ci 	因此	c=1 d=0.239309 t=3160
yin hao 	引號	c=4 d=2.81111 t=3160
yin ru 	引入	c=1 d=0.276403 t=3160
yin su 	因素	c=1 d=0.0428529 t=3160
yin wei 	因爲	c=1 d=0.336216 t=3160
yin yue 	音樂	c=4 d=1.47057 t=3160
ying 	贏	c=0 d=0.0351692 t=3160
ying gai 	應該	c=0 d=0.0574072 t=3160
ying he 	硬核	c=1 d=0.640824 t=3160
ying hua 	櫻花	c=1 d=0.748264 t=3160
ying she 	映射	c=1 d=0.416862 t=3160
ying wen 	英文	c=4 d=2.33282 t=3160
ying wen ci dian 	英文詞典	c=1 d=0.810584 t=3160
ying xiang 	影響	c=2 d=0.0669188 t=3160
ying xiang dao 	影響到	c=0 d=0.00219278 t=3160
ying xiang dao wo men de 	影響到我們的	c=1 d=0.0220377 t=3160
ying yong 	應用	c=5 d=2.38681 t=3160
ying yu 	英語	c=2 d=1.21725 t=3160
yong 	用	c=3 d=1.96907 t=3160
yong de 	用的	c=1 d=0.108067 t=3160
yong hu 	用戶	c=1 d=0.941765 t=3160
yong hu ming 	用戶名	c=1 d=0.499074 t=3160
yong jiu 	永久	c=1 d=0.339241 t=3160
yong jiu bao cun 	永久保存	c=2 d=0.673624 t=3160
yong yu 	用於	c=2 d=1.09507 t=3160
you 	又	c=1 d=0.12493 t=3160
you 	有	c=7 d=2.09217 t=3160
you 	由	c=2 d=0.558474 t=3160
you 	酉	c=2 d=1.9361 t=3160
you bang zhu 	有幫助	c=1 d=0.737123 t=3160
you biao 	遊標	c=2 d=0.815176 t=3160
you dao 	有道	c=2 d=0.937067 t=3160
you de 	有的	c=1 d=0.70822 t=3160
you dian 	優點	c=1 d=0.353455 t=3160
you jian 	右鍵	c=1 d=0.110251 t=3160
you jian 	郵件	c=2 d=1.56559 t=3160
you le 	有了	c=1 d=0.440432 t=3160
you liang 	優良	c=0 d=0.0634448 t=3160
you mei you ren 	有沒有人	c=1 d=0.10435 t=3160
you qian 	有錢	c=0 d=0.0798516 t=3160
you suo 	有所	c=1 d=0.358796 t=3160
you xi 	遊戲	c=2 d=1.51922 t=3160
you xiang 	郵箱	c=6 d=3.44931 t=3160
you yao 	又要	c=1 d=0.196912 t=3160
you yi 	有一	c=0 d=0.00383884 t=3160
you yi ge 	又一個	c=1 d=0.00215559 t=3160
you yi ge mao dun 	有一個矛盾	c=1 d=0.0385808 t=3160
you yu 	由於	c=2 d=0.653376 t=3160
you zheng 	郵政	c=1 d=0.501576 t=3160
yu 	於	c=3 d=1.4213 t=3160
yu 	玉	c=1 d=0.339596 t=3160
yu 	與	c=10 d=2.87673 t=3160
yu bei dang yuan 	預備黨員	c=1 d=0.67032 t=3160
yu ce 	預測	c=3 d=0.0130822 t=3160
yu ce zhi 	預測值	c=2 d=0.00754523 t=3160
yu ce zhi 	預測只	c=1 d=0.00373503 t=3160
yu chu li 	預處理	c=1 d=0.557106 t=3160
yu dao 	遇到	c=0 d=0.000185476 t=3160
yu fa 	語法	c=1 d=0.926774 t=3160
yu fa ge shi 	語法格式	c=1 d=0.83527 t=3160
yu fu yang 	於福洋	c=30 d=7.79442 t=3160
yu hui 	與會	c=1 d=0.677057 t=3160
yu ju 	語句	c=2 d=0.860474 t=3160
yu lun 	輿論	c=1 d=0.806541 t=3160
yu ming 	域名	c=4 d=2.75315 t=3160
yu wo men de sheng huo 	與我們的生活	c=1 d=0.995012 t=3160
yu xiang 	於翔	c=3 d=2.46058 t=3160
yu yan 	語言	c=2 d=0.97531 t=3160
yu yang 	漁陽	c=1 d=0.970446 t=3160
yu yi 	語義	c=1 d=0.257947 t=3160
yuan 	元	c=1 d=0.33454 t=3160
yuan 	源	c=2 d=0.962468 t=3160
yuan cheng 	遠程	c=5 d=1.45362 t=3160
yuan cheng lian jie 	遠程鏈接	c=1 d=0.729789 t=3160
yuan dai ma 	源代碼	c=1 d=0.878095 t=3160
yuan lai 	原來	c=0 d=0.0106992 t=3160
yuan lai de 	原來的	c=2 d=0.759572 t=3160
yuan li 	原理	c=1 d=0.209088 t=3160
yuan xing 	原型	c=1 d=0.101774 t=3160
yuan xing 	圓形	c=1 d=0.102797 t=3160
yuan yi 	願意	c=0 d=0.00958472 t=3160
yuan zu 	元祖	c=1 d=0.660545 t=3160
yue 	月	c=3 d=0.688873 t=3160
yue deng yu 	約等於	c=1 d=0.900325 t=3160
yue du 	閱讀	c=1 d=0.565525 t=3160
yue du qi 	閱讀器	c=1 d=0.774916 t=3160
yue du quan wen 	閱讀全文	c=1 d=0.127454 t=3160
yue shu 	約束	c=4 d=1.02442 t=3160
yun 	雲	c=2 d=1.17608 t=3160
yun dong 	運動	c=0 d=0.0831104 t=3160
yun suan 	運算	c=0 d=0.0588605 t=3160
yun xing 	運行	c=2 d=0.528591 t=3160
za yang 	咋樣	c=2 d=0.293778 t=3160
zai 	在	c=12 d=3.54535 t=3160
zai du 	在讀	c=2 d=0.253864 t=3160
zai guo jia 	在國家	c=1 d=0.0407622 t=3160
zai suo you 	在所有	c=1 d=0.0370075 t=3160
zai suo you de 	在所有的	c=1 d=0.0381969 t=3160
zai xian 	在線	c=3 d=0.790571 t=3160
zai yu 	在於	c=1 d=0.00194986 t=3160
zai zhong duan 	在終端	c=1 d=0.960789 t=3160
zao 	澡	c=1 d=0.0944202 t=3160
ze 	則	c=2 d=1.22791 t=3160
zen me 	怎麼	c=2 d=0.930455 t=3160
zen me xie 	怎麼寫	c=1 d=0.927743 t=3160
zen me yang 	怎麼樣	c=2 d=0.929955 t=3160
zen me yong 	怎麼用	c=1 d=0.878095 t=3160
zhai yao 	摘要	c=5 d=1.70067 t=3160
zhan 	佔	c=1 d=0.726149 t=3160
zhan kai 	展開	c=0 d=0.0951229 t=3160
zhan ping 	展平	c=2 d=0.00778711 t=3160
zhan shi 	展示	c=1 d=0.404542 t=3160
zhang 	張	c=0 d=0.0913931 t=3160
zhang 	長	c=2 d=0.194922 t=3160
zhang hao 	帳號	c=1 d=0.836359 t=3160
zhang hu 	賬戶	c=1 d=0.811577 t=3160
zhang hu zhi hou 	賬戶之後	c=1 d=0.748264 t=3160
zhang shang 	掌上	c=0 d=0.0802519 t=3160
zhang shang bai ke 	掌上百科	c=2 d=1.65021 t=3160
zhang xue gong 	張學工	c=2 d=1.8509 t=3160
zhe 	着	c=1 d=0.0347434 t=3160
zhe 	這	c=3 d=1.27892 t=3160
zhe cai shi 	這纔是	c=1 d=0.657047 t=3160
zhe duan 	這段	c=1 d=0.540641 t=3160
zhe ge 	這個	c=5 d=1.81914 t=3160
zhe ge wen jian jia 	這個文件夾	c=1 d=0.932394 t=3160
zhe ge yue 	這個月	c=1 d=0.71177 t=3160
zhe ge zhang hao 	這個帳號	c=1 d=0.733447 t=3160
zhe jiu shi 	這就是	c=2 d=0.834411 t=3160
zhe shi 	這是	c=3 d=1.00742 t=3160
zhe shi ge 	這是個	c=1 d=0.860708 t=3160
zhe shi wo 	這是我	c=0 d=0.0108067 t=3160
zhe shi wo de 	這是我的	c=1 d=0.108609 t=3160
zhe xie 	這些	c=0 d=0.00696265 t=3160
zhe xie mao dun dang zhong 	這些矛盾當中	c=1 d=0.0383884 t=3160
zhe xie yin su 	這些因素	c=2 d=0.0693646 t=3160
zhe yang 	這樣	c=1 d=0.70822 t=3160
zhe yang zi 	這樣子	c=0 d=0.0509156 t=3160
zhe yang zi le 	這樣子了	c=1 d=0.511709 t=3160
zhen 	鎮	c=0 d=0.0606531 t=3160
zhen zheng 	真正	c=0 d=0.0882497 t=3160
zhen zheng de 	真正的	c=2 d=1.84291 t=3160
zheng ce 	政策	c=1 d=0.0322254 t=3160
zheng ge 	整個	c=0 d=0.00308074 t=3160
zheng ge guo jia de 	整個國家的	c=1 d=0.0309618 t=3160
zheng que 	正確	c=0 d=0.00417941 t=3160
zheng que kan dai 	正確看待	c=1 d=0.0420036 t=3160
zheng que lv 	正確率	c=4 d=1.21403 t=3160
zheng que ren shi 	正確認識	c=1 d=0.944653 t=3160
zheng shi 	正式	c=1 d=0.694197 t=3160
zheng ti 	整體	c=2 d=0.38426 t=3160
zheng xing 	整形	c=2 d=1.75185 t=3160
zheng ze 	正則	c=1 d=0.965605 t=3160
zheng zhi 	政治	c=5 d=0.839386 t=3160
zheng zhi an quan 	政治安全	c=5 d=1.78294 t=3160
zheng zhi ju shi 	政治局勢	c=1 d=0.0247235 t=3160
zhi 	之	c=2 d=0.00629133 t=3160
zhi 	值	c=1 d=0.00495832 t=3160
zhi 	只	c=3 d=0.00793314 t=3160
zhi 	製	c=1 d=0.778801 t=3160
zhi biao 	製表	c=0 d=0.0995012 t=3160
zhi biao fu 	製表符	c=1 d=1 t=3160
zhi chi 	支持	c=1 d=0.331211 t=3160
zhi ding 	制定	c=1 d=0.904837 t=3160
zhi fu bao 	支付寶	c=1 d=0.822835 t=3160
zhi guan zhong yao 	至關重要	c=0 d=0.0447088 t=3160
zhi guan zhong yao de 	至關重要的	c=1 d=0.449329 t=3160
zhi hou 	之後	c=2 d=0.680394 t=3160
zhi hu 	知乎	c=2 d=0.313405 t=3160
zhi jian 	之間	c=1 d=0.0359725 t=3160
zhi jiao 	直角	c=1 d=1.00578 t=3160
zhi jiao yin hao 	直角引號	c=1 d=0.923116 t=3160
zhi jie 	志傑	c=1 d=0.625002 t=3160
zhi jie 	直接	c=1 d=0.752014 t=3160
zhi jin 	至今	c=2 d=0.248944 t=3160
zhi nan 	指南	c=7 d=1.56257 t=3160
zhi qian de 	之前的	c=1 d=0.344728 t=3160
zhi shi 	只是	c=0 d=0.0970446 t=3160
zhi shi chan quan 	知識產權	c=2 d=1.14133 t=3160
zhi shi yi xie 	只是一些	c=1 d=0.97531 t=3160
zhi wang 	知網	c=4 d=1.40885 t=3160
zhi wei 	只爲	c=1 d=0.394554 t=3160
zhi xing 	執行	c=1 d=0.771052 t=3160
zhi xu 	只需	c=1 d=0.440432 t=3160
zhi yue 	制約	c=1 d=0.036334 t=3160
zhi zai 	只在	c=1 d=0.900325 t=3160
zhi zuo 	製作	c=0 d=0.0860708 t=3160
zhong 	中	c=7 d=2.00598 t=3160
zhong de 	中的	c=1 d=0.508856 t=3160
zhong duan 	終端	c=1 d=0.118419 t=3160
zhong duan ti shi 	終端提示	c=1 d=0.0889216 t=3160
zhong guo 	中國	c=2 d=1.57744 t=3160
zhong guo gong chan dang 	中國共產黨	c=1 d=0.701173 t=3160
zhong guo jue bu zou 	中國絕不走	c=1 d=0.0443785 t=3160
zhong guo ren 	中國人	c=1 d=0.680451 t=3160
zhong guo te se 	中國特色	c=1 d=0.0426384 t=3160
zhong guo te se she hui zhu yi 	中國特色社會主義	c=1 d=0.818731 t=3160
zhong guo yuan 	中國源	c=1 d=0.45612 t=3160
zhong hua shu ju 	中華書局	c=2 d=0.126901 t=3160
zhong wen 	中文	c=7 d=2.0933 t=3160
zhong wen jiao cheng 	中文教程	c=1 d=0.261846 t=3160
zhong wu 	中午	c=1 d=0.128735 t=3160
zhong xin 	中心	c=1 d=0.421052 t=3160
zhong xue sheng 	中學生	c=4 d=0.125117 t=3160
zhong zhong zhi zhong 	重中之重	c=1 d=0.0195457 t=3160
zhou 	舟	c=1 d=0.934419 t=3160
zhou 	軸	c=0 d=0.00203434 t=3160
zhou jie lun 	周杰倫	c=3 d=0.192552 t=3160
zhu ce 	註冊	c=1 d=0.767206 t=3160
zhu ce le yi ge 	註冊了一個	c=1 d=0.771052 t=3160
zhu duo 	諸多	c=1 d=0.0401006 t=3160
zhu duo de 	諸多的	c=1 d=0.0347353 t=3160
zhu duo yin su 	諸多因素	c=1 d=0.0328764 t=3160
zhu ji ming 	主機名	c=1 d=0.514274 t=3160
zhu liu 	主流	c=0 d=0.0418952 t=3160
zhu liu de 	主流的	c=1 d=0.421052 t=3160
zhu nian 	逐年	c=0 d=0.0822835 t=3160
zhu nian shang sheng 	逐年上升	c=1 d=0.826959 t=3160
zhu yao 	主要	c=0 d=0.0410497 t=3160
zhu yao de 	主要的	c=1 d=0.0391639 t=3160
zhu yao mao dun 	主要矛盾	c=4 d=1.7215 t=3160
zhu yao shi 	主要是	c=1 d=0.178173 t=3160
zhu yao yin ru 	主要引入	c=1 d=0.408608 t=3160
zhu yi 	注意	c=1 d=0.99005 t=3160
zhu yi dao 	注意到	c=0 d=0.0965605 t=3160
zhu yi li 	注意力	c=3 d=0.916036 t=3160
zhu yi li ji zhi 	注意力機制	c=3 d=1.22268 t=3160
zhu zi 	主子	c=0 d=0.097531 t=3160
zhu zi 	竹子	c=0 d=0.0970446 t=3160
zhua 	抓	c=1 d=0.666977 t=3160
zhua zhu 	抓住	c=0 d=0.00815338 t=3160
zhua zhu zhu yao mao dun 	抓住主要矛盾	c=1 d=0.0415857 t=3160
zhuan 	轉	c=2 d=0.690734 t=3160
zhuan gei ni 	轉給你	c=1 d=0.790816 t=3160
zhuan guo qu 	轉過去	c=0 d=0.0778801 t=3160
zhuan guo qu le 	轉過去了	c=1 d=0.782705 t=3160
zhuan hua 	轉化	c=1 d=0.774916 t=3160
zhuan huan 	轉換	c=1 d=0.271173 t=3160
zhuan li 	專利	c=4 d=2.07281 t=3160
zhuan yan jian 	轉眼間	c=1 d=0.429557 t=3160
zhuan ye 	專業	c=2 d=0.182631 t=3160
zhuan zhang 	轉賬	c=1 d=0.865022 t=3160
zhuang bei 	裝備	c=1 d=0.70822 t=3160
zhuang kuang 	狀況	c=1 d=0.0303487 t=3160
zhuang shi 	裝飾	c=0 d=0.0960789 t=3160
zhuang shi ti 	裝飾題	c=1 d=0.965605 t=3160
zhuang zheng 	裝幀	c=1 d=0.882497 t=3160
zhui 	錐	c=0 d=0.00623495 t=3160
zhun bei 	準備	c=0 d=0.0612626 t=3160
zhun kao zheng 	准考證	c=1 d=0.0510474 t=3160
zhuo mian 	桌面	c=2 d=1.9802 t=3160
zhuo zhu 	捉住	c=0 d=0.00397558 t=3160
zhuo zhu le 	捉住了	c=1 d=0.0399551 t=3160
zi 	子	c=3 d=2.06413 t=3160
zi 	自	c=1 d=0.755784 t=3160
zi dian 	字典	c=1 d=0.803458 t=3160
zi dong 	自動	c=2 d=0.977893 t=3160
zi dong bu quan 	自動補全	c=1 d=0.433874 t=3160
zi dong jia shi 	自動駕駛	c=4 d=2.44297 t=3160
zi dong xu fei 	自動續費	c=1 d=0.99005 t=3160
zi dong yun xing 	自動運行	c=1 d=0.197899 t=3160
zi fu 	字符	c=1 d=0.97531 t=3160
zi gen 	字根	c=1 d=0.951229 t=3160
zi ji 	自己	c=4 d=1.67011 t=3160
zi ji de 	自己的	c=2 d=1.20295 t=3160
zi mu 	字幕	c=1 d=0.932394 t=3160
zi mu 	字母	c=1 d=0.923116 t=3160
zi qi qi ren 	自欺欺人	c=1 d=0.12307 t=3160
zi ran huan jing 	自然環境	c=1 d=0.0325493 t=3160
zi ran ke xue 	自然科學	c=4 d=1.95978 t=3160
zi ran ma 	自然碼	c=0 d=0.0140858 t=3160
zi ran ma shuang pin 	自然碼雙拼	c=1 d=0.141564 t=3160
zi ti 	字體	c=15 d=5.96567 t=3160
zi ti xia zai 	字體下載	c=1 d=0.860708 t=3160
zi wo 	自我	c=2 d=0.943247 t=3160
zi wo jian tao 	自我檢討	c=1 d=0.408608 t=3160
zi wo pi ping 	自我批評	c=2 d=0.895295 t=3160
zong liang 	總量	c=1 d=0.748264 t=3160
zong shang 	綜上	c=1 d=0.790571 t=3160
zong shu 	綜述	c=5 d=1.10986 t=3160
zou 	走	c=2 d=1.28171 t=3160
zou le 	走了	c=0 d=0.0634448 t=3160
zou shen 	揍甚	c=1 d=0.344728 t=3160
zu 	組	c=0 d=0.0222017 t=3160
zu cheng 	組成	c=3 d=1.65624 t=3160
zu he 	組合	c=0 d=0.025924 t=3160
zu he jian 	組合鍵	c=1 d=0.26054 t=3160
zu juan ji 	組卷積	c=2 d=0.457701 t=3160
zu yong 	租用	c=1 d=0.70822 t=3160
zui 	最	c=1 d=0.0389686 t=3160
zui hao 	最好	c=0 d=0.0402524 t=3160
zui hou 	最後	c=1 d=0.329559 t=3160
zui jia 	最佳	c=1 d=0.522046 t=3160
zui jin 	最近	c=1 d=0.83527 t=3160
zui xiao 	最小	c=2 d=0.897939 t=3160
zui xiao er cheng 	最小二乘	c=1 d=0.514274 t=3160
zuo 	做	c=1 d=0.687289 t=3160
zuo bi ji 	作筆記	c=1 d=0.282239 t=3160
zuo biao 	坐標	c=4 d=2.1091 t=3160
zuo chu 	作出	c=2 d=1.8466 t=3160
zuo dao 	做到	c=1 d=0.878095 t=3160
zuo de 	做的	c=1 d=0.771052 t=3160
zuo feng 	作風	c=0 d=0.0634448 t=3160
zuo feng you liang 	作風優良	c=1 d=0.637628 t=3160
zuo he suan 	做覈算	c=1 d=0.197899 t=3160
zuo shen me 	做什麼	c=0 d=0.0138069 t=3160
zuo tian 	昨天	c=1 d=0.321422 t=3160
zuo wei 	作爲	c=2 d=0.927985 t=3160
zuo ye 	作業	c=2 d=1.44914 t=3160
zuo yong 	作用	c=2 d=0.182807 t=3160
zuo zhe 	作者	c=2 d=0.73283 t=3160
