# Rime user dictionary
#@/db_name	pinyin_simp
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	26
#@/user_id	salt-linux
a 	啊	c=1 d=0.970446 t=26
ai zi 	艾滋	c=1 d=1 t=26
bie de 	别的	c=0 d=0.0985112 t=26
bie de yan jiu sheng 	别的研究生	c=1 d=0.99005 t=26
bu hui 	不会	c=0 d=0.189299 t=26
de 	得	c=1 d=0.995012 t=26
dian ya 	点呀	c=1 d=0.965605 t=26
fa xian 	发现	c=0 d=0.0941765 t=26
guo 	过	c=0 d=0.0970446 t=26
ha ha 	哈哈	c=1 d=1 t=26
hen 	很	c=0 d=0.097531 t=26
hen nan shou 	很难受	c=1 d=0.980199 t=26
jian guo 	坚果	c=1 d=0.995012 t=26
jing li 	经历	c=0 d=0.0970446 t=26
jiu 	就	c=0 d=0.097531 t=26
jiu zhi dao 	就知道	c=1 d=0.980199 t=26
kan ni 	看你	c=0 d=0.0965605 t=26
kan zhe 	看着	c=1 d=0.960789 t=26
kao 	靠	c=0 d=0.0946485 t=26
kao ni ma 	靠你妈	c=1 d=0.951229 t=26
ken ding 	肯定	c=1 d=0.965605 t=26
lian 	脸	c=0 d=0.0970446 t=26
na 	那	c=0 d=0.0965605 t=26
nan shou 	难受	c=0 d=0.097531 t=26
ni 	你	c=0 d=0.191683 t=26
ni bu hui 	你不会	c=1 d=0.955997 t=26
ni kan ni na 	你看你那	c=1 d=0.970446 t=26
ni ma 	你妈	c=0 d=0.0946485 t=26
qi de 	起得	c=0 d=0.0951229 t=26
qi de ye 	起得也	c=1 d=0.955997 t=26
qi shi 	其实	c=1 d=0.985112 t=26
sha 	啥	c=0 d=0.0995012 t=26
sha ye bu hui 	啥也不会	c=1 d=1 t=26
wan le 	晚了	c=1 d=0.960789 t=26
wo 	我	c=0 d=0.0941765 t=26
wo fa xian 	我发现	c=1 d=0.946485 t=26
wo ye 	我也	c=0 d=0.0970446 t=26
wo ye jing li guo 	我也经历过	c=1 d=0.97531 t=26
ya zi 	鸭子	c=0 d=0.0970446 t=26
ya zi lian 	鸭子脸	c=1 d=0.97531 t=26
yan jiu sheng 	研究生	c=0 d=0.0985112 t=26
ye 	也	c=1 d=1.18964 t=26
yue 	约	c=1 d=0.985112 t=26
yun 	云	c=1 d=1 t=26
zao wan 	早晚	c=1 d=0.99005 t=26
zhi dao 	知道	c=0 d=0.097531 t=26
zui jin 	最近	c=1 d=0.951229 t=26
