# Rime user dictionary
#@/db_name	wubi86
#@/db_type	userdb
#@/rime_version	1.7.2
#@/tick	2959
#@/user_id	salt-linux
a 	工	c=1 d=0.0337087 t=2959
aa 	式	c=3 d=1.01269 t=2959
aaaa 	工	c=2 d=0.932394 t=2959
aad 	式	c=1 d=0.612626 t=2959
aahw 	工具	c=1 d=0.980199 t=2959
aatk 	工程	c=4 d=2.21107 t=2959
aaum 	工商	c=4 d=1.13576 t=2959
addb 	基础	c=2 d=1.03102 t=2959
adfg 	若干	c=1 d=0.501576 t=2959
adgf 	基于	c=1 d=0.331211 t=2959
adk 	若	c=1 d=0.499074 t=2959
adkh 	其中	c=1 d=0.343009 t=2959
adw 	其	c=3 d=0.895349 t=2959
adwb 	其他	c=1 d=0.852144 t=2959
adwr 	斯	c=3 d=0.889766 t=2959
adwt 	其余	c=1 d=0.83527 t=2959
aet 	散	c=1 d=0.856415 t=2959
aeuj 	菜单	c=1 d=0.123687 t=2959
ah 	牙	c=2 d=1.89319 t=2959
ahhw 	牙齿	c=1 d=0.904837 t=2959
ai 	东	c=2 d=1.11036 t=2959
akg 	或	c=2 d=0.613663 t=2959
alce 	功能	c=16 d=3.9478 t=2959
amfm 	贡献	c=2 d=0.458092 t=2959
amyg 	英语	c=4 d=1.96545 t=2959
amyy 	英文	c=5 d=1.96531 t=2959
an 	世	c=1 d=0.634448 t=2959
anb 	艺	c=1 d=0.203926 t=2959
anlw 	世界	c=3 d=0.99005 t=2959
aq 	区	c=1 d=0.574072 t=2959
aqap 	荷尔蒙	c=1 d=0.83527 t=2959
aqsg 	匹配	c=2 d=1.41686 t=2959
atg 	董	c=1 d=0.367879 t=2959
avrq 	切换	c=3 d=0.837309 t=2959
awx 	花	c=3 d=0.414245 t=2959
b 	了	c=6 d=1.65628 t=2959
bb 	子	c=2 d=0.941765 t=2959
bcii 	取消	c=2 d=0.613719 t=2959
bgsg 	陕西	c=1 d=0.194952 t=2959
biov 	函数	c=3 d=0.753426 t=2959
bl 	阵	c=1 d=0.873716 t=2959
bm 	出	c=2 d=0.0550589 t=2959
bmgm 	出现	c=1 d=0.606531 t=2959
bmkk 	出品	c=1 d=0.119433 t=2959
bn 	也	c=2 d=0.317027 t=2959
bnh 	了	c=1 d=0.213312 t=2959
bpf 	院	c=1 d=0.628135 t=2959
buje 	联盟	c=2 d=0.913931 t=2959
bush 	联想	c=1 d=0.67032 t=2959
butx 	联系	c=2 d=0.860932 t=2959
bwvi 	附录	c=1 d=0.774916 t=2959
c 	以	c=1 d=0.183599 t=2959
cb 	邓	c=1 d=0.729789 t=2959
cbjt 	预览	c=1 d=0.286505 t=2959
cbrf 	矛盾	c=1 d=0.460704 t=2959
cccc 	又	c=1 d=0.465334 t=2959
ccfh 	驿	c=1 d=0.063609 t=2959
cchh 	双目	c=2 d=1.01369 t=2959
cd 	参	c=1 d=0.064894 t=2959
cdft 	参考	c=2 d=0.253562 t=2959
cdln 	马克思	c=1 d=0.458406 t=2959
cdov 	参数	c=3 d=2.29414 t=2959
ce 	能	c=1 d=0.774916 t=2959
cep 	通	c=1 d=0.121846 t=2959
ceqk 	能够	c=1 d=0.0699482 t=2959
cetd 	通知	c=1 d=0.99005 t=2959
cf 	对	c=2 d=0.593914 t=2959
cfgf 	对于	c=1 d=0.301194 t=2959
cfjv 	对照	c=1 d=0.814647 t=2959
cnn 	马	c=1 d=0.45612 t=2959
cqqb 	欢迎	c=1 d=0.166954 t=2959
cqw 	欢	c=2 d=0.633049 t=2959
cwyg 	验证	c=1 d=5.97806e-07 t=2959
d 	在	c=1 d=0.40657 t=2959
da 	左	c=2 d=0.215382 t=2959
dalp 	左边	c=1 d=0.0439369 t=2959
dawm 	左侧	c=1 d=0.282239 t=2959
dbwn 	有限公司	c=1 d=0.32628 t=2959
dcg 	码	c=2 d=0.90172 t=2959
dcta 	码长	c=1 d=0.496585 t=2959
dd 	大	c=2 d=0.615697 t=2959
dddd 	大	c=1 d=0.923116 t=2959
ddfg 	硕士	c=2 d=0.728447 t=2959
ddih 	大小	c=1 d=0.843665 t=2959
ddkk 	大骂	c=1 d=0.891366 t=2959
ddu 	套	c=1 d=0.937067 t=2959
ddyy 	大方	c=1 d=0.489192 t=2959
def 	有	c=5 d=0.657171 t=2959
dexg 	有线	c=1 d=0.88692 t=2959
df 	夺	c=3 d=1.48973 t=2959
dfxp 	压缩	c=5 d=1.86748 t=2959
dg 	三	c=2 d=0.913931 t=2959
dgpw 	研究	c=3 d=0.159469 t=2959
dgxe 	三级	c=1 d=0.183599 t=2959
dgxw 	三维	c=1 d=0.0308074 t=2959
dgyn 	厨房	c=2 d=0.647734 t=2959
dhf 	在	c=12 d=1.93528 t=2959
dhtu 	在乎	c=1 d=0.722527 t=2959
dhxg 	在线	c=1 d=0.687289 t=2959
djd 	非	c=2 d=0.970446 t=2959
djya 	百度	c=2 d=0.416096 t=2959
dk 	右	c=2 d=0.146885 t=2959
dkyy 	右方	c=1 d=0.118245 t=2959
dlkq 	历史	c=1 d=0.433874 t=2959
dluq 	历次	c=1 d=7.22896e-07 t=2959
dmdc 	页码	c=1 d=0.806541 t=2959
dmh 	布	c=1 d=0.701173 t=2959
dmj 	而	c=3 d=0.632871 t=2959
dmjd 	面	c=2 d=1.08672 t=2959
dmu 	页	c=3 d=1.59478 t=2959
dnqk 	成名	c=1 d=0.798516 t=2959
dnyi 	成就	c=1 d=0.29523 t=2959
doqc 	灰色	c=1 d=0.965605 t=2959
doya 	灰度	c=1 d=0.416862 t=2959
dprn 	研究所	c=1 d=0.612626 t=2959
dptg 	研究生	c=1 d=0.625002 t=2959
dq 	克	c=2 d=0.783167 t=2959
dr 	原	c=1 d=0.247833 t=2959
drgj 	原理	c=2 d=1.07117 t=2959
dri 	原	c=1 d=0.245367 t=2959
dskf 	奇	c=1 d=0.201897 t=2959
dt 	帮	c=1 d=0.565525 t=2959
dteg 	帮助	c=2 d=0.607719 t=2959
dult 	磁力	c=1 d=0.0948935 t=2959
dwog 	大作业	c=1 d=6.94551e-07 t=2959
ebtl 	服务	c=3 d=1.08943 t=2959
eeee 	月	c=1 d=0.97531 t=2959
efsg 	脚本	c=1 d=0.904837 t=2959
eg 	且	c=1 d=0.0300468 t=2959
ep 	爱	c=2 d=0.318545 t=2959
essu 	采样	c=1 d=2.69912e-05 t=2959
et 	用	c=11 d=1.55109 t=2959
etkk 	服务器	c=3 d=1.06036 t=2959
etkk 	用品	c=1 d=0.332871 t=2959
etyn 	用户	c=6 d=1.47289 t=2959
eud 	腾	c=3 d=1.28511e-06 t=2959
ey 	及	c=2 d=0.0617072 t=2959
f 	地	c=1 d=0.794534 t=2959
fa 	载	c=2 d=0.759572 t=2959
fagg 	霸王	c=1 d=0.810584 t=2959
fal 	载	c=1 d=0.767206 t=2959
fbfh 	地址	c=1 d=0.364219 t=2959
fc 	支	c=1 d=0.995012 t=2959
fcbw 	去除	c=1 d=0.718924 t=2959
fcdy 	动态	c=1 d=0.634448 t=2959
fcfc 	运动	c=1 d=0.028297 t=2959
fcij 	动漫	c=1 d=0.551563 t=2959
fcl 	动	c=2 d=1.24382 t=2959
fclt 	动力	c=1 d=0.474734 t=2959
fcrf 	支持	c=4 d=2.82585 t=2959
fctf 	运行	c=2 d=0.728498 t=2959
fcu 	云	c=5 d=1.84661 t=2959
fcu 	去	c=1 d=0.900325 t=2959
fdsv 	需要	c=1 d=0.380983 t=2959
ffdm 	封面	c=1 d=0.740818 t=2959
ffff 	土	c=1 d=0.918512 t=2959
ffjl 	霍夫曼	c=2 d=0.84059 t=2959
fg 	二	c=3 d=1.234 t=2959
fgpt 	博客	c=1 d=0.211189 t=2959
fgxe 	二级	c=1 d=0.181772 t=2959
fh 	直	c=1 d=0.522046 t=2959
fhcm 	直观	c=1 d=0.496585 t=2959
fhu 	走	c=1 d=0.918512 t=2959
fhvk 	超	c=2 d=1.05209 t=2959
fhw 	真	c=1 d=0.621885 t=2959
fitk 	求和	c=1 d=0.737123 t=2959
fiwg 	示例	c=1 d=0.565525 t=2959
fiy 	求	c=1 d=0.951229 t=2959
fjtf 	进行	c=2 d=0.806541 t=2959
fjty 	进入	c=1 d=0.927743 t=2959
fkcq 	喜欢	c=2 d=0.439385 t=2959
fkvb 	喜好	c=2 d=0.913381 t=2959
fnjy 	场景	c=1 d=0.0305009 t=2959
fntj 	专利	c=13 d=3.49401 t=2959
fnw 	块	c=1 d=0.562705 t=2959
fny 	专	c=2 d=0.552542 t=2959
fp 	过	c=1 d=0.631284 t=2959
fpxi 	索	c=1 d=0.0992613 t=2959
fq 	无	c=7 d=0.568506 t=2959
fqbh 	无耻	c=1 d=0.0248475 t=2959
fqif 	无法	c=4 d=1.65616 t=2959
fqtf 	远行	c=1 d=0.511709 t=2959
fqu 	均	c=1 d=2.71265e-05 t=2959
fqwf 	均值	c=1 d=0.67368 t=2959
ftb 	孝	c=1 d=0.304221 t=2959
ftg 	考	c=1 d=0.267135 t=2959
ftj 	者	c=3 d=1.14799 t=2959
ftjb 	都	c=3 d=0.686834 t=2959
ftjg 	都是	c=1 d=0.718924 t=2959
fttk 	教程	c=4 d=2.38762 t=2959
fulk 	增加	c=2 d=0.261391 t=2959
fv 	雪	c=1 d=0.045275 t=2959
fvkh 	雪中	c=1 d=0.0471227 t=2959
fw 	夫	c=1 d=0.980199 t=2959
fwwa 	替代	c=5 d=0.574714 t=2959
fwyf 	霍	c=1 d=0.647265 t=2959
g 	一	c=12 d=2.90188 t=2959
ga 	开	c=3 d=0.521068 t=2959
gaaa 	形式	c=1 d=0.394554 t=2959
gab 	邢	c=1 d=0.937067 t=2959
gaid 	开源	c=1 d=0.0270518 t=2959
gaj 	弄	c=1 d=0.496585 t=2959
gajf 	型	c=2 d=0.863997 t=2959
gany 	开心	c=1 d=0.535261 t=2959
gaud 	开头	c=1 d=0.529935 t=2959
gaws 	五花八样	c=1 d=0.366045 t=2959
gc 	到	c=2 d=0.484761 t=2959
gcf 	至	c=1 d=0.0434998 t=2959
gcfj 	到	c=18 d=3.89698 t=2959
gd 	天	c=3 d=0.894833 t=2959
gdaa 	表达式	c=1 d=0.88692 t=2959
gdgd 	天天	c=1 d=0.532592 t=2959
gdgh 	天下	c=1 d=0.0488012 t=2959
gdiv 	天津	c=1 d=0.591555 t=2959
gdrn 	天气	c=2 d=0.683861 t=2959
gdyy 	天文	c=1 d=0.640824 t=2959
ge 	表	c=2 d=0.473901 t=2959
gedp 	表达	c=1 d=0.0420036 t=2959
gef 	青	c=2 d=1.67056 t=2959
gest 	表格	c=2 d=0.994608 t=2959
gf 	于	c=18 d=3.37239 t=2959
gg 	五	c=4 d=1.61594 t=2959
ggc 	琶	c=1 d=0.0218184 t=2959
ggfu 	环境	c=3 d=1.74514 t=2959
gggg 	王	c=1 d=0.913931 t=2959
gghg 	五	c=2 d=1.99501 t=2959
ggmh 	一幅	c=1 d=0.410656 t=2959
ggtf 	一行	c=1 d=0.0925506 t=2959
ggtt 	五笔	c=12 d=3.93592 t=2959
ggwh 	一个	c=7 d=1.00352 t=2959
ggx 	琵	c=2 d=0.0432032 t=2959
ggxe 	一级	c=1 d=0.179964 t=2959
gh 	下	c=6 d=0.970446 t=2959
ghd 	正	c=1 d=0.0623495 t=2959
ghfa 	下载	c=25 d=3.36656 t=2959
ghi 	下	c=1 d=0.0478349 t=2959
ghip 	正常	c=2 d=0.126593 t=2959
ghmj 	正则	c=2 d=0.884147 t=2959
ghyy 	下方	c=4 d=0.55246 t=2959
gi 	不	c=4 d=1.06162 t=2959
giet 	不用	c=2 d=1.52307 t=2959
gikh 	不足	c=1 d=0.913931 t=2959
gimg 	不同	c=1 d=0.377192 t=2959
gion 	不断	c=1 d=0.339596 t=2959
giyf 	不计	c=1 d=0.540641 t=2959
gjq 	更	c=1 d=0.565525 t=2959
gkde 	带有	c=1 d=0.0280154 t=2959
gkph 	带	c=1 d=0.386741 t=2959
gkya 	速度	c=1 d=0.831104 t=2959
glbm 	画出	c=1 d=0.447088 t=2959
gmd 	瑞	c=1 d=0.594521 t=2959
gmdj 	瑞	c=1 d=0.591555 t=2959
gmf 	再	c=1 d=0.331211 t=2959
gmwh 	两个	c=2 d=0.522046 t=2959
gmy 	丽	c=1 d=0.733447 t=2959
gng 	与	c=3 d=1.10965 t=2959
gogc 	来到	c=1 d=0.524663 t=2959
goth 	来自	c=2 d=0.477497 t=2959
gpiu 	于福洋	c=5 d=2.20602 t=2959
gpuy 	天安门	c=1 d=0.211189 t=2959
gqbm 	列出	c=1 d=0.0572688 t=2959
gqge 	列表	c=4 d=1.60285 t=2959
gqyn 	死亡	c=2 d=0.687753 t=2959
gr 	珠	c=1 d=0.402524 t=2959
gs 	末	c=1 d=0.759572 t=2959
gsi 	末	c=1 d=0.0824965 t=2959
gsnt 	末尾	c=1 d=0.084163 t=2959
gtgq 	一系列	c=1 d=0.0278757 t=2959
gtu 	麦	c=1 d=0.644036 t=2959
gudm 	平面	c=1 d=0.985112 t=2959
gufq 	平均	c=3 d=1.32585 t=2959
gxgu 	毒	c=12 d=2.41972 t=2959
gxsf 	素材	c=2 d=1.88825 t=2959
gyt 	班	c=1 d=0.66034 t=2959
gyth 	璇	c=1 d=0.932394 t=2959
gyxe 	班级	c=1 d=0.644036 t=2959
h 	上	c=12 d=2.10558 t=2959
hcef 	皮肤	c=2 d=0.11774 t=2959
hhhh 	目	c=1 d=0.941765 t=2959
hhit 	上海	c=1 d=0.683861 t=2959
hhth 	卡片	c=3 d=1.34585 t=2959
hhuq 	上次	c=1 d=0.527292 t=2959
hhvi 	目录	c=2 d=0.774718 t=2959
hhwf 	上传	c=1 d=0.324652 t=2959
hhyy 	上方	c=3 d=0.307789 t=2959
hi 	步	c=1 d=0.818731 t=2959
hicb 	步骤	c=1 d=0.644036 t=2959
hiov 	频数	c=1 d=0.806541 t=2959
hiut 	频道	c=1 d=0.172045 t=2959
hjdm 	桌面	c=3 d=0.562997 t=2959
hk 	占	c=3 d=0.823797 t=2959
hko 	点	c=2 d=9.59513e-07 t=2959
htg 	睡	c=2 d=0.627004 t=2959
hx 	此	c=1 d=0.449329 t=2959
iakh 	满足	c=1 d=0.467666 t=2959
ib 	池	c=1 d=0.628135 t=2959
ibwx 	池化	c=1 d=0.657047 t=2959
icwx 	汉化	c=1 d=0.562705 t=2959
ide 	湖	c=9 d=1.22695 t=2959
ideg 	湖	c=1 d=0.0227089 t=2959
ifc 	法	c=4 d=1.26965 t=2959
ifcy 	法	c=1 d=0.261846 t=2959
iggj 	清理	c=2 d=1.80988 t=2959
iglk 	添加	c=4 d=1.70712 t=2959
ih 	小	c=2 d=1.8097 t=2959
ihan 	滤	c=1 d=0.551563 t=2959
ihc 	波	c=1 d=0.554327 t=2959
ihgf 	小于	c=1 d=0.0411719 t=2959
ihty 	小	c=1 d=7.44912e-07 t=2959
iigu 	水平	c=2 d=0.732359 t=2959
iiif 	光流法	c=1 d=0.332871 t=2959
iiru 	沙拉	c=1 d=0.99005 t=2959
ijkk 	浏览器	c=1 d=0.298197 t=2959
img 	油	c=2 d=1.73007 t=2959
imqt 	油猴	c=1 d=0.900325 t=2959
imya 	测试	c=2 d=1.57981 t=2959
ipbp 	学院	c=4 d=1.14145 t=2959
ipiv 	渲染	c=2 d=0.0567754 t=2959
ipkg 	学号	c=1 d=0.640824 t=2959
ipkh 	常	c=1 d=0.398519 t=2959
ipmq 	常见	c=1 d=0.615697 t=2959
ipnu 	学习	c=9 d=1.13774 t=2959
ipsy 	学术	c=3 d=0.179557 t=2959
ipya 	深度	c=6 d=1.57594 t=2959
iq 	光	c=4 d=1.07981 t=2959
iqsf 	光标	c=3 d=0.222914 t=2959
ire 	派	c=1 d=5.06876e-07 t=2959
irit 	激活	c=1 d=0.227638 t=2959
irlg 	汽车	c=1 d=0.199888 t=2959
iscn 	淋巴	c=1 d=0.847894 t=2959
itdy 	沃	c=1 d=0.923116 t=2959
itp 	泛	c=1 d=0.847894 t=2959
iu 	洋	c=9 d=1.89957 t=2959
iud 	洋	c=5 d=1.54345 t=2959
iudh 	洋	c=1 d=0.307279 t=2959
iult 	注意力	c=2 d=1.73874 t=2959
ivfh 	津	c=10 d=1.24343 t=2959
ivkh 	当中	c=1 d=0.0731678 t=2959
ivue 	当前	c=4 d=1.39273 t=2959
iwdc 	源代码	c=1 d=0.618783 t=2959
iwrb 	举报	c=1 d=0.292293 t=2959
iy 	注	c=2 d=0.929525 t=2959
iyca 	游戏	c=2 d=0.878095 t=2959
iycq 	流	c=5 d=1.08523 t=2959
iyg 	注	c=1 d=0.496585 t=2959
iyjt 	浏览	c=1 d=0.412714 t=2959
iysm 	洗衣机	c=2 d=0.47629 t=2959
iytb 	游	c=1 d=0.423162 t=2959
iyto 	注释	c=7 d=2.695 t=2959
j 	是	c=6 d=0.640599 t=2959
jafv 	暴雪	c=3 d=1.76583 t=2959
jalt 	暴力	c=1 d=0.878095 t=2959
jb 	最	c=1 d=7.41197e-07 t=2959
jbc 	最	c=4 d=0.444662 t=2959
jbqq 	最多	c=1 d=0.449329 t=2959
jbwt 	电子信息	c=1 d=0.664684 t=2959
jcjs 	坚果	c=4 d=0.816524 t=2959
jcm 	贤	c=1 d=0.918512 t=2959
jegd 	明天	c=1 d=0.70822 t=2959
jf 	时	c=4 d=1.86532 t=2959
jfd 	里	c=1 d=0.737123 t=2959
jfdm 	里面	c=1 d=0.477114 t=2959
jfkk 	显示器	c=1 d=0.218712 t=2959
jfqk 	时钟	c=1 d=0.479505 t=2959
jfuj 	时间	c=2 d=0.649313 t=2959
jg 	量	c=1 d=0.447088 t=2959
jggt 	暴殄天物	c=1 d=0.771052 t=2959
jgh 	是	c=18 d=3.70771 t=2959
jghm 	题	c=2 d=0.792797 t=2959
jgmh 	师	c=12 d=2.43605 t=2959
jhyg 	申请	c=1 d=0.519442 t=2959
jjdl 	日历	c=3 d=1.29322 t=2959
jjjj 	日	c=1 d=0.946485 t=2959
jjnd 	日剧	c=1 d=0.33454 t=2959
jlc 	曼	c=1 d=0.985112 t=2959
jnbb 	电子	c=9 d=2.27572 t=2959
jney 	电脑	c=1 d=0.20089 t=2959
jngf 	电玩	c=1 d=0.414783 t=2959
jnjy 	电影	c=4 d=2.39298 t=2959
jnkk 	电器	c=1 d=0.321422 t=2959
jnpy 	电视	c=2 d=1.81877 t=2959
jofi 	显示	c=10 d=2.67597 t=2959
johh 	显卡	c=1 d=0.29523 t=2959
jplh 	晖	c=1 d=4.54077e-07 t=2959
jpx 	蛇	c=1 d=0.427415 t=2959
jqet 	易用	c=1 d=0.680451 t=2959
jqr 	易	c=1 d=0.704688 t=2959
jtaj 	昇	c=3 d=1.2787e-06 t=2959
jtg 	星	c=2 d=1.02257 t=2959
jyie 	影	c=2 d=0.0442969 t=2959
k 	中	c=10 d=1.92359 t=2959
kc 	吧	c=2 d=0.657047 t=2959
kcg 	吗	c=1 d=5.85968e-07 t=2959
kg 	呈	c=1 d=0.532592 t=2959
kgn 	号	c=3 d=0.965605 t=2959
kh 	中	c=5 d=1.05639 t=2959
khan 	距	c=1 d=0.337902 t=2959
khbm 	跳出	c=1 d=0.798516 t=2959
khiq 	跳	c=1 d=0.0488012 t=2959
khks 	躁	c=1 d=0.822835 t=2959
khlf 	跳转	c=5 d=0.913898 t=2959
khyb 	距离	c=1 d=7.75312e-07 t=2959
khyy 	中文	c=7 d=0.855665 t=2959
kkd 	器	c=3 d=0.792187 t=2959
kkdk 	器	c=3 d=0.421258 t=2959
kkh 	串	c=1 d=0.0426384 t=2959
kkiy 	串流	c=2 d=0.0870006 t=2959
kkkk 	口	c=1 d=0.951229 t=2959
klj 	别	c=1 d=0.57695 t=2959
krlt 	听力	c=1 d=0.752014 t=2959
ktn 	吃	c=1 d=0.423162 t=2959
kw 	只	c=2 d=1.43069 t=2959
kwgk 	哈	c=1 d=7.5617e-07 t=2959
kwkw 	哈哈	c=9 d=2.29016 t=2959
kwsv 	只要	c=1 d=0.778801 t=2959
l 	国	c=6 d=1.34712 t=2959
lcjg 	轻量	c=1 d=0.790571 t=2959
ldhx 	因此	c=2 d=0.408743 t=2959
ldpg 	固定	c=1 d=0.951229 t=2959
ldyl 	因为	c=1 d=0.722527 t=2959
lfgc 	转到	c=2 d=0.104208 t=2959
lfny 	转	c=4 d=0.841261 t=2959
lfrq 	转换	c=1 d=0.26054 t=2959
lgbf 	国际	c=1 d=0.995012 t=2959
lgnh 	车	c=1 d=0.336216 t=2959
lh 	四	c=3 d=0.923116 t=2959
lk 	加	c=1 d=0.447088 t=2959
lkfa 	加载	c=1 d=0.0672055 t=2959
lkgk 	加速	c=1 d=0.995012 t=2959
lkgk 	回事	c=1 d=0.878095 t=2959
lkpn 	加密	c=1 d=0.392586 t=2959
lksq 	架构	c=1 d=0.463013 t=2959
ll 	男	c=1 d=0.548812 t=2959
lll 	田	c=1 d=0.955997 t=2959
llll 	田	c=1 d=0.302704 t=2959
lp 	边	c=1 d=0.839457 t=2959
lpk 	连	c=2 d=1.19232 t=2959
lpru 	连接	c=2 d=1.13036 t=2959
lpxf 	连续	c=1 d=0.494109 t=2959
lq 	罗	c=1 d=0.0963276 t=2959
lqw 	软	c=1 d=0.597501 t=2959
lqwr 	软件	c=3 d=0.777003 t=2959
lsi 	困	c=1 d=0.847894 t=2959
lt 	力	c=1 d=0.0258615 t=2959
ltif 	输入法	c=1 d=0.0913968 t=2959
ltth 	图片	c=7 d=3.25433 t=2959
ltu 	图	c=5 d=1.37563 t=2959
ltwq 	图像	c=2 d=0.864295 t=2959
ltys 	图床	c=1 d=0.562705 t=2959
lwty 	输入	c=5 d=1.26441 t=2959
lwx 	轮	c=1 d=0.794534 t=2959
m 	同	c=3 d=0.378123 t=2959
ma 	曲	c=1 d=0.433874 t=2959
mb 	邮	c=1 d=0.582748 t=2959
mdf 	岩	c=1 d=0.425283 t=2959
mfk 	周	c=2 d=0.860708 t=2959
mgah 	赋	c=1 d=0.810584 t=2959
mh 	由	c=1 d=0.116484 t=2959
mhgl 	幅	c=1 d=0.293758 t=2959
mhhm 	帧	c=2 d=1.08342 t=2959
mhng 	由	c=1 d=0.0320647 t=2959
mmai 	山东	c=5 d=1.24088 t=2959
mmbw 	删除	c=2 d=0.843854 t=2959
mmmm 	山	c=4 d=0.960789 t=2959
mmsg 	山西	c=1 d=0.19398 t=2959
mp 	迪	c=1 d=6.09882e-07 t=2959
mqdm 	网页	c=3 d=1.70018 t=2959
mqgk 	网速	c=1 d=0.99005 t=2959
mqq 	网	c=5 d=1.41855 t=2959
mqte 	网盘	c=1 d=0.571209 t=2959
mquh 	网站	c=4 d=0.3303 t=2959
mqxt 	网络	c=12 d=1.22727 t=2959
mqyh 	网店	c=1 d=0.25284 t=2959
mtay 	账	c=1 d=0.257947 t=2959
mw 	内	c=3 d=2.22674 t=2959
mwpw 	内容	c=2 d=1.52901 t=2959
n 	民	c=1 d=0.180866 t=2959
nant 	异性	c=1 d=0.752014 t=2959
ndkh 	居中	c=1 d=0.451581 t=2959
nfc 	层	c=4 d=1.74469 t=2959
ngcf 	屋	c=1 d=0.293758 t=2959
ni 	悄	c=1 d=0.737123 t=2959
njf 	悍	c=2 d=0.0930892 t=2959
nnhy 	书	c=5 d=0.902817 t=2959
nnnn 	已	c=1 d=0.960789 t=2959
nnrg 	快捷	c=2 d=0.918512 t=2959
nntd 	已知	c=2 d=0.501285 t=2959
nnw 	快	c=1 d=0.0893673 t=2959
nnxc 	已经	c=1 d=5.6865e-07 t=2959
nrqv 	快捷键	c=5 d=1.94004 t=2959
nt 	必	c=1 d=0.268474 t=2959
ntfn 	尾	c=1 d=0.0497871 t=2959
ntna 	发展	c=1 d=0.470011 t=2959
nttl 	必备	c=1 d=0.085435 t=2959
nty 	改	c=1 d=0.937067 t=2959
ntyo 	改变	c=5 d=0.83527 t=2959
nua 	屏	c=2 d=0.733447 t=2959
nyey 	以及	c=1 d=0.479505 t=2959
nygh 	以下	c=1 d=0.384812 t=2959
nyhh 	以上	c=1 d=0.377192 t=2959
nyrg 	以后	c=1 d=0.650509 t=2959
nyu 	尽	c=1 d=0.414783 t=2959
o 	为	c=13 d=3.59403 t=2959
od 	类	c=3 d=1.65424 t=2959
odga 	类型	c=1 d=0.172045 t=2959
odwn 	类似	c=1 d=0.398519 t=2959
oguc 	叢	c=1 d=0.438235 t=2959
olck 	烟台	c=1 d=0.687289 t=2959
on 	断	c=2 d=1.37875 t=2959
ondm 	断页	c=1 d=0.748264 t=2959
onmq 	断网	c=3 d=2.05934 t=2959
onr 	断	c=3 d=1.47789 t=2959
ontf 	断行	c=1 d=0.740818 t=2959
ooo 	火	c=1 d=0.474734 t=2959
orwy 	数据集	c=1 d=0.71177 t=2959
oumk 	熵	c=3 d=1.5077 t=2959
oun 	焖	c=1 d=0.404542 t=2959
ovjg 	数量	c=1 d=0.882497 t=2959
ovpb 	数字	c=1 d=0.548812 t=2959
ovrn 	数据	c=7 d=1.05363 t=2959
ovt 	数	c=1 d=0.32628 t=2959
paya 	宽度	c=2 d=0.270002 t=2959
pb 	字	c=4 d=1.38748 t=2959
pbaj 	字幕	c=2 d=0.951229 t=2959
pbsv 	字根	c=1 d=1.93078e-05 t=2959
pbtw 	字符	c=7 d=2.59485 t=2959
pbws 	字体	c=6 d=1.14087 t=2959
pbxg 	字母	c=1 d=0.852144 t=2959
pdc 	宏	c=1 d=0.235746 t=2959
pdx 	宠	c=1 d=0.276651 t=2959
pe 	家	c=3 d=1.38265 t=2959
pedl 	农历	c=1 d=0.895834 t=2959
peyt 	家庭	c=2 d=0.402524 t=2959
pg 	定	c=1 d=0.165299 t=2959
pgbm 	写出	c=1 d=0.458406 t=2959
pgf 	宇	c=1 d=6.0684e-07 t=2959
pgif 	写法	c=2 d=1.86946 t=2959
pgih 	富婆	c=1 d=0.402524 t=2959
pgtm 	定向	c=1 d=0.0867261 t=2959
pgyq 	定义	c=2 d=0.33646 t=2959
pntm 	密	c=1 d=0.25924 t=2959
pp 	之	c=2 d=0.429557 t=2959
pppp 	之	c=3 d=1.81687 t=2959
ppuj 	之间	c=1 d=0.529935 t=2959
psws 	宋体	c=6 d=0.367071 t=2959
puh 	补	c=2 d=1.00093 t=2959
pujf 	实时	c=1 d=4.99329e-07 t=2959
puwg 	补全	c=7 d=3.36891 t=2959
pv 	安	c=1 d=0.205975 t=2959
pvuf 	安装	c=26 d=7.2676 t=2959
pvwg 	安全	c=1 d=0.499074 t=2959
pvwg 	案例	c=4 d=1.7506 t=2959
pw 	空	c=1 d=0.144424 t=2959
pwkk 	容器	c=3 d=1.98012 t=2959
pwkk 	窗口	c=15 d=3.30805 t=2959
pwrh 	察看	c=1 d=0.640824 t=2959
pwrr 	空白	c=2 d=0.988526 t=2959
pwst 	空格	c=5 d=2.45472 t=2959
pwuj 	空间	c=4 d=2.74123 t=2959
py 	社	c=2 d=0.761821 t=2959
pyaq 	社区	c=1 d=0.0675424 t=2959
pyf 	社	c=1 d=0.744532 t=2959
pyg 	福	c=5 d=0.638617 t=2959
pygl 	福	c=10 d=2.57213 t=2959
pyhi 	视频	c=6 d=2.06583 t=2959
pyip 	视觉	c=3 d=0.955997 t=2959
pyjh 	神	c=1 d=0.249075 t=2959
pykq 	祝	c=1 d=0.527292 t=2959
pymq 	视	c=2 d=0.998461 t=2959
pynn 	礼	c=1 d=0.729789 t=2959
pyqq 	礼金	c=1 d=0.733447 t=2959
pyuq 	社交	c=1 d=0.0254765 t=2959
pywf 	社会	c=3 d=0.156805 t=2959
pyxc 	神经	c=1 d=0.467666 t=2959
q 	我	c=16 d=3.29732 t=2959
qaj 	错	c=1 d=0.159614 t=2959
qbp 	迎	c=1 d=0.522046 t=2959
qdo 	然	c=1 d=0.308819 t=2959
qdrg 	然后	c=1 d=0.0389686 t=2959
qedf 	解压	c=1 d=0.373439 t=2959
qhcm 	外观	c=13 d=4.44849 t=2959
qimy 	锁	c=1 d=0.729789 t=2959
qiu 	尔	c=1 d=0.657047 t=2959
qkge 	钟表	c=1 d=0.486752 t=2959
qlp 	链	c=2 d=0.631284 t=2959
qlru 	链接	c=4 d=0.683395 t=2959
qn 	包	c=2 d=0.97531 t=2959
qnrt 	包括	c=1 d=0.346456 t=2959
qq 	多	c=1 d=0.744532 t=2959
qqqq 	金	c=1 d=0.985112 t=2959
qqtg 	多重	c=1 d=0.733447 t=2959
qrlt 	忽略	c=1 d=0.537944 t=2959
qtw 	猴	c=1 d=0.865022 t=2959
qtwd 	猴	c=2 d=1.75621 t=2959
quwq 	镜像	c=1 d=0.70822 t=2959
qvfp 	键	c=8 d=1.51764 t=2959
qvte 	键盘	c=2 d=0.430933 t=2959
qvwu 	键位	c=9 d=5.89993 t=2959
r 	的	c=82 d=9.36594 t=2959
rb 	报	c=1 d=0.158817 t=2959
rbqa 	报错	c=1 d=0.162838 t=2959
rbwq 	摄像	c=1 d=6.84211e-07 t=2959
rc 	反	c=1 d=0.38868 t=2959
rctm 	反向	c=1 d=0.07502 t=2959
rdth 	排版	c=2 d=1.05293 t=2959
rf 	持	c=1 d=0.683861 t=2959
rfce 	技能	c=1 d=0.463013 t=2959
rfhd 	盾	c=1 d=0.771052 t=2959
rfm 	质	c=1 d=0.771052 t=2959
rfp 	挝	c=1 d=0.913931 t=2959
rhf 	看	c=3 d=0.458406 t=2959
rhfa 	卸载	c=1 d=0.140156 t=2959
rhjh 	爬虫	c=2 d=0.0840115 t=2959
rhk 	牛	c=1 d=0.847894 t=2959
ritf 	挑选	c=1 d=0.38868 t=2959
riu 	泉	c=2 d=0.121718 t=2959
rjbc 	提取	c=2 d=1.27508 t=2959
rjuq 	提交	c=1 d=0.529935 t=2959
rjym 	提高	c=1 d=0.341298 t=2959
rkwt 	操作	c=5 d=1.43849 t=2959
rmtf 	制造	c=1 d=0.324652 t=2959
rmva 	摧毁	c=1 d=6.41152e-07 t=2959
rnde 	所有	c=4 d=0.802631 t=2959
rnnt 	所属	c=1 d=0.946485 t=2959
rnpg 	撰写	c=1 d=0.190139 t=2959
rnrh 	所	c=1 d=0.519442 t=2959
rntf 	所选	c=1 d=0.546074 t=2959
rpqv 	按键	c=15 d=4.13749 t=2959
rqtf 	换行	c=1 d=0.514274 t=2959
rqy 	的	c=5 d=1 t=2959
rqyy 	的	c=1 d=0.263158 t=2959
rrrr 	白	c=1 d=0.970446 t=2959
rrtt 	反反复复	c=1 d=0.131994 t=2959
rs 	打	c=1 d=0.1764 t=2959
rsga 	打开	c=10 d=3.76686 t=2959
rspb 	打字	c=6 d=1.7627 t=2959
rsqn 	打包	c=2 d=1.17331 t=2959
rtfc 	手动	c=1 d=0.737123 t=2959
rtkg 	括号	c=1 d=0.802519 t=2959
rtmm 	手册	c=3 d=0.703764 t=2959
rtty 	插入	c=7 d=1.10816 t=2959
rtwr 	插件	c=12 d=3.99409 t=2959
rtyt 	播放	c=1 d=0.19205 t=2959
rusg 	拉丁	c=1 d=0.625002 t=2959
rusv 	摘要	c=4 d=1.66305 t=2959
rvfp 	搜索	c=2 d=0.100761 t=2959
rvhc 	搜	c=1 d=0.0987662 t=2959
rvtf 	执行	c=1 d=0.532592 t=2959
rvyo 	热	c=1 d=0.449329 t=2959
rwad 	推荐	c=3 d=0.806179 t=2959
rwnf 	推导	c=1 d=0.970446 t=2959
rwud 	摄像头	c=1 d=5.80734e-07 t=2959
rxnf 	指导	c=1 d=0.0675424 t=2959
rydd 	扩大	c=1 d=4.47316e-07 t=2959
ryn 	护	c=1 d=0.316637 t=2959
ryna 	扩展	c=3 d=0.724821 t=2959
saaa 	模式	c=10 d=1.03606 t=2959
saga 	模型	c=7 d=2.35762 t=2959
sagw 	橫	c=1 d=0.694197 t=2959
sajd 	模	c=2 d=0.653542 t=2959
salk 	框架	c=1 d=0.918512 t=2959
samw 	横	c=1 d=0.810584 t=2959
sate 	棋盘	c=1 d=7.71445e-07 t=2959
sawx 	格式化	c=3 d=0.944592 t=2959
sb 	李	c=1 d=0.923116 t=2959
scf 	树	c=3 d=1.30092 t=2959
segk 	极速	c=1 d=0.120633 t=2959
sfgn 	甄	c=1 d=0.818731 t=2959
sfjg 	标题	c=13 d=3.497 t=2959
sfuw 	标准	c=1 d=0.683861 t=2959
sg 	本	c=1 d=0.265803 t=2959
sghg 	西	c=2 d=0.632321 t=2959
sglf 	配置	c=4 d=0.239603 t=2959
shmg 	相同	c=1 d=0.367879 t=2959
shn 	想	c=1 d=0.88692 t=2959
shsm 	相机	c=1 d=0.99005 t=2959
shsv 	想要	c=1 d=0.373439 t=2959
shud 	相关	c=1 d=0.506617 t=2959
siyn 	西游记	c=1 d=0.771052 t=2959
sjra 	查找	c=2 d=0.317671 t=2959
sjrh 	查看	c=3 d=1.40411 t=2959
sjyq 	查询	c=11 d=3.30032 t=2959
sk 	可	c=2 d=0.935884 t=2959
skce 	可能	c=1 d=0.416862 t=2959
skny 	可以	c=2 d=1.63111 t=2959
skpy 	可视	c=1 d=0.489192 t=2959
sksk 	哥	c=1 d=0.618783 t=2959
sksw 	歌	c=1 d=0.677057 t=2959
sm 	机	c=2 d=0.926058 t=2959
smkk 	机器	c=3 d=0.961862 t=2959
smrm 	机制	c=2 d=1.74745 t=2959
so 	杰	c=2 d=1.52056 t=2959
src 	板	c=1 d=0.606531 t=2959
ssq 	梦	c=1 d=0.0244775 t=2959
ssss 	木	c=1 d=0.927743 t=2959
staa 	格式	c=2 d=0.565525 t=2959
stk 	格	c=1 d=0.900325 t=2959
stxu 	梅	c=1 d=5.04348e-07 t=2959
su 	样	c=1 d=0.362402 t=2959
suaa 	样式	c=1 d=0.382893 t=2959
suf 	栏	c=2 d=0.985112 t=2959
sulf 	校园	c=1 d=0.634448 t=2959
sup 	榜	c=1 d=0.814647 t=2959
suud 	标准差	c=1 d=0.394554 t=2959
sv 	要	c=2 d=0.421056 t=2959
svyx 	概率	c=1 d=0.718924 t=2959
swim 	检测	c=1 d=0.339596 t=2959
t 	和	c=8 d=3.31785 t=2959
tak 	升	c=1 d=0.264477 t=2959
tay 	长	c=10 d=1.21429 t=2959
tayi 	长	c=2 d=0.0453079 t=2959
tc 	么	c=2 d=1.00582 t=2959
tca 	径	c=2 d=0.566529 t=2959
td 	知	c=1 d=0.806541 t=2959
tdan 	矩	c=1 d=0.865022 t=2959
tdbl 	矩阵	c=2 d=1.68937 t=2959
tdce 	智能	c=1 d=0.603506 t=2959
tddh 	智慧	c=1 d=0.918512 t=2959
tdgh 	矫正	c=1 d=0.909373 t=2959
tdk 	知	c=3 d=1.9596 t=2959
tdu 	矢	c=1 d=0.88692 t=2959
tdyk 	知识	c=2 d=1.03598 t=2959
tegg 	租	c=1 d=0.292293 t=2959
tel 	盘	c=1 d=0.551563 t=2959
tf 	行	c=4 d=0.548221 t=2959
tfgq 	行列	c=1 d=0.980199 t=2959
tfhh 	行	c=12 d=2.52084 t=2959
tfhy 	徒	c=1 d=0.0250972 t=2959
tfkh 	选中	c=1 d=0.181772 t=2959
tfpg 	选定	c=1 d=0.256661 t=2959
tfq 	先	c=1 d=0.394554 t=2959
tfqp 	选	c=3 d=1.23294 t=2959
tfrc 	选择	c=3 d=0.69331 t=2959
tftf 	等待	c=1 d=6.57382e-07 t=2959
tfud 	街头	c=1 d=0.806541 t=2959
tfww 	等价	c=1 d=0.0655462 t=2959
tfww 	行人	c=1 d=0.479505 t=2959
tfwx 	自动化	c=1 d=0.609571 t=2959
tg 	生	c=1 d=0.367879 t=2959
tgdn 	生成	c=1 d=0.031273 t=2959
tgfh 	垂直	c=2 d=0.743702 t=2959
tgj 	重	c=2 d=0.178059 t=2959
tgjf 	重	c=1 d=0.637628 t=2959
tgjj 	生日	c=2 d=1.33066 t=2959
tgkk 	处理器	c=1 d=4.29777e-07 t=2959
tgsv 	重要	c=1 d=0.0685632 t=2959
tgyn 	重启	c=3 d=1.09523 t=2959
tha 	算	c=1 d=0.557106 t=2959
thfc 	自动	c=7 d=3.2094 t=2959
thfn 	怎	c=2 d=1.0008 t=2959
thgc 	版	c=2 d=1.17611 t=2959
thgf 	牌	c=1 d=0.292293 t=2959
thgj 	处理	c=1 d=0.554327 t=2959
thif 	算法	c=2 d=0.809713 t=2959
thnn 	自己	c=1 d=0.394554 t=2959
thqd 	自然	c=3 d=0.686491 t=2959
thsg 	版本	c=1 d=0.759572 t=2959
thtc 	怎么	c=3 d=1.10663 t=2959
thtr 	自我	c=1 d=0.467666 t=2959
thwd 	片段	c=1 d=0.782705 t=2959
tioy 	微波炉	c=16 d=6.29606 t=2959
tirg 	稍后	c=1 d=0.329559 t=2959
tjsm 	向量机	c=2 d=1.9216 t=2959
tjtu 	复	c=1 d=0.937067 t=2959
tjvs 	复杂	c=2 d=0.957479 t=2959
tjwv 	复仇	c=2 d=0.904837 t=2959
tkbb 	种子	c=1 d=0.092089 t=2959
tkg 	和	c=3 d=0.740818 t=2959
tkgg 	程	c=1 d=0.425283 t=2959
tkod 	种类	c=1 d=0.798516 t=2959
tkyc 	程序	c=2 d=0.73215 t=2959
tmda 	向左	c=3 d=0.392555 t=2959
tmdk 	向右	c=3 d=0.391277 t=2959
tmgh 	向下	c=3 d=0.485442 t=2959
tmgt 	微	c=1 d=0.594521 t=2959
tmh 	币	c=1 d=0.477114 t=2959
tmhh 	向上	c=3 d=0.483652 t=2959
tmjg 	向量	c=4 d=2.51626 t=2959
tmk 	向	c=2 d=1.08176 t=2959
tmlq 	微软	c=1 d=1 t=2959
toyc 	翻译	c=4 d=1 t=2959
tpgj 	管理	c=1 d=0.56836 t=2959
tqfc 	移动	c=10 d=1.07098 t=2959
tqq 	移	c=1 d=0.0432828 t=2959
tr 	物	c=1 d=0.843665 t=2959
trf 	特	c=4 d=1.57436 t=2959
trgg 	循环	c=1 d=0.856415 t=2959
trgq 	特殊	c=1 d=0.559898 t=2959
trhk 	特点	c=1 d=0.379083 t=2959
trqr 	物	c=1 d=0.278037 t=2959
trrq 	我的	c=1 d=0.226323 t=2959
trtg 	特征	c=4 d=1.86918 t=2959
trws 	物体	c=2 d=0.0592107 t=2959
trwu 	我们	c=1 d=0.117357 t=2959
tsh 	箱	c=1 d=0.585669 t=2959
tt 	笔	c=3 d=0.603862 t=2959
tttt 	禾	c=1 d=0.965605 t=2959
ttwf 	特征值	c=2 d=1.93131 t=2959
ttyn 	笔记	c=2 d=0.627407 t=2959
tuh 	乎	c=1 d=0.40657 t=2959
tuif 	简洁	c=1 d=0.486752 t=2959
tuip 	科学	c=5 d=0.27982 t=2959
tuj 	简	c=2 d=0.044076 t=2959
turf 	科技	c=1 d=0.416862 t=2959
tuuj 	简单	c=2 d=1.14239 t=2959
tuwg 	简便	c=1 d=0.494109 t=2959
tux 	乘	c=2 d=1.08672 t=2959
twf 	符	c=2 d=0.499475 t=2959
twgk 	答	c=1 d=0.565525 t=2959
twkg 	符号	c=2 d=0.793865 t=2959
twy 	稚	c=1 d=4.51812e-07 t=2959
txfg 	第二	c=1 d=0.790571 t=2959
txgg 	第一	c=8 d=3.54827 t=2959
txgq 	系列	c=1 d=0.451581 t=2959
txht 	第	c=1 d=0.0490458 t=2959
txwh 	每个	c=1 d=0.782705 t=2959
txxy 	系统	c=2 d=1.02588 t=2959
tykm 	程序员	c=1 d=0.438235 t=2959
tyna 	篇	c=3 d=1.24548 t=2959
tyuy 	入门	c=2 d=0.466859 t=2959
ua 	并	c=1 d=0.463013 t=2959
uawf 	阈值	c=1 d=0.726149 t=2959
ud 	关	c=4 d=2.03427 t=2959
uda 	差	c=2 d=0.687289 t=2959
uddy 	状态	c=2 d=0.845046 t=2959
udh 	着	c=1 d=0.0682212 t=2959
udi 	头	c=1 d=6.8764e-07 t=2959
udih 	减小	c=2 d=0.265341 t=2959
udkl 	判别	c=1 d=0.603506 t=2959
udng 	翔	c=1 d=0.0889216 t=2959
udsm 	关机	c=1 d=0.932394 t=2959
uduf 	关闭	c=1 d=0.66034 t=2959
udwq 	头像	c=2 d=1.08402 t=2959
ugcm 	美观	c=1 d=0.33454 t=2959
ugdu 	美	c=3 d=0.619185 t=2959
uggx 	病毒	c=1 d=0.582748 t=2959
ugpw 	美容	c=1 d=0.19593 t=2959
ugwx 	美化	c=1 d=0.307279 t=2959
ujab 	章节	c=2 d=1.51539 t=2959
ujf 	音	c=2 d=0.727553 t=2959
ujkh 	间距	c=1 d=0.733447 t=2959
ujln 	意思	c=1 d=0.410656 t=2959
ujn 	意	c=1 d=0.0692522 t=2959
ujqi 	音乐	c=1 d=0.918512 t=2959
ujyn 	单词	c=3 d=0.849299 t=2959
ujyq 	意义	c=1 d=0.0695994 t=2959
ukaw 	总共	c=1 d=0.904837 t=2959
ukd 	问	c=1 d=0.486752 t=2959
ukjg 	总是	c=1 d=0.615697 t=2959
ukjg 	问题	c=1 d=0.628135 t=2959
ukwh 	问候	c=2 d=0.481113 t=2959
ukwv 	部分	c=5 d=2.12234 t=2959
umd 	端	c=1 d=0.67368 t=2959
umpe 	商家	c=1 d=0.404542 t=2959
umwk 	商	c=1 d=0.579842 t=2959
upy 	旁	c=1 d=0.856415 t=2959
uq 	交	c=1 d=0.0253494 t=2959
uqf 	将	c=5 d=0.691239 t=2959
uqou 	资料	c=1 d=0.932394 t=2959
uqwl 	盗	c=1 d=0.0243554 t=2959
usr 	新	c=1 d=0.56836 t=2959
usrq 	新的	c=2 d=0.178815 t=2959
uthp 	道	c=2 d=0.895834 t=2959
utkk 	产品	c=3 d=1.12918 t=2959
uuuu 	立	c=1 d=0.421052 t=2959
uuws 	立体	c=1 d=0.995012 t=2959
uuyf 	阅读	c=1 d=0.970446 t=2959
uwi 	闪	c=1 d=0.625002 t=2959
uwl 	益	c=1 d=0.509156 t=2959
uwmj 	准则	c=3 d=1.80169 t=2959
uxjy 	背景	c=2 d=1.92168 t=2959
uxqn 	背包	c=1 d=0.202909 t=2959
uy 	六	c=1 d=0.600496 t=2959
v 	发	c=1 d=0.182684 t=2959
vb 	好	c=1 d=0.882497 t=2959
vbqq 	好多	c=1 d=0.715338 t=2959
vcaq 	既	c=1 d=0.463013 t=2959
vck 	始	c=2 d=0.735998 t=2959
vfb 	那	c=1 d=1 t=2959
vfjf 	書	c=1 d=0.444858 t=2959
vi 	录	c=1 d=0.802519 t=2959
vinu 	录屏	c=1 d=0.701173 t=2959
vit 	妙	c=1 d=0.516851 t=2959
vkjs 	如果	c=2 d=0.55303 t=2959
vkws 	如何	c=6 d=2.02772 t=2959
vkwy 	如今	c=1 d=0.349938 t=2959
vnt 	刀	c=2 d=0.0935558 t=2959
vtkd 	君	c=1 d=0.737123 t=2959
vtkd 	群	c=1 d=4.5864e-07 t=2959
vtqk 	姓名	c=1 d=0.637628 t=2959
w 	人	c=4 d=1.08292 t=2959
wadc 	代码	c=7 d=1.99501 t=2959
wagj 	代理	c=2 d=0.763875 t=2959
watc 	人工智能	c=1 d=0.618783 t=2959
wbjh 	创	c=1 d=0.778801 t=2959
wbvf 	创建	c=5 d=2.89399 t=2959
wbyl 	仓库	c=1 d=0.913931 t=2959
wcaa 	公式	c=2 d=1.20336 t=2959
wcy 	仅	c=1 d=0.0972957 t=2959
wdmc 	段	c=2 d=0.786628 t=2959
wdt 	做	c=1 d=0.965605 t=2959
wdyf 	估计	c=2 d=0.967551 t=2959
wfc 	会	c=1 d=0.603506 t=2959
wfhg 	值	c=8 d=3.40419 t=2959
wftc 	什么	c=5 d=1.63564 t=2959
wfty 	传入	c=1 d=0.909373 t=2959
wg 	全	c=2 d=1.75181 t=2959
wgdn 	合成	c=1 d=0.0340475 t=2959
wget 	使用	c=6 d=1.09001 t=2959
wgk 	合	c=1 d=0.0587185 t=2959
wgqk 	命名	c=1 d=0.810584 t=2959
wgwy 	命令	c=11 d=1.56191 t=2959
wh 	个	c=4 d=1.43954 t=2959
whnt 	修改	c=7 d=2.89272 t=2959
whov 	个数	c=1 d=0.913931 t=2959
whww 	个人	c=1 d=0.305746 t=2959
wjxv 	介绍	c=3 d=0.547182 t=2959
wkdh 	保存	c=2 d=1.00289 t=2959
wkqy 	保留	c=2 d=0.674731 t=2959
wlad 	俄罗斯	c=1 d=0.100259 t=2959
wq 	你	c=4 d=1.00613 t=2959
wqgx 	像素	c=1 d=0.414783 t=2959
wqi 	你	c=1 d=0.256661 t=2959
wqin 	您	c=2 d=0.655493 t=2959
wqvb 	你好	c=17 d=3.89641 t=2959
wqvb 	您好	c=1 d=0.369723 t=2959
wsg 	体	c=1 d=0.423162 t=2959
wtet 	作用	c=2 d=1.32075 t=2959
wtog 	作业	c=6 d=4.69552 t=2959
wtr 	俄	c=1 d=0.0958472 t=2959
wtxg 	斜线	c=1 d=0.390628 t=2959
wty 	八	c=1 d=0.360595 t=2959
wtyl 	作为	c=1 d=0.554327 t=2959
wu 	们	c=1 d=0.704688 t=2959
wug 	位	c=3 d=0.597501 t=2959
wulf 	位置	c=1 d=0.771052 t=2959
wv 	分	c=2 d=0.697676 t=2959
wvb 	分	c=1 d=0.444858 t=2959
wvdm 	分布	c=1 d=0.054204 t=2959
wvnu 	分屏	c=7 d=1.80826 t=2959
wvod 	分类	c=1 d=0.0599047 t=2959
wvyb 	分享	c=1 d=0.287941 t=2959
wvyb 	分离	c=1 d=0.860708 t=2959
ww 	从	c=1 d=0.0297478 t=2959
wwaa 	人工	c=2 d=0.61818 t=2959
wwf 	坐	c=1 d=0.891366 t=2959
wwk 	谷	c=1 d=0.67368 t=2959
wwsk 	谷歌	c=4 d=1.97567 t=2959
wwwu 	人们	c=1 d=0.299692 t=2959
wwww 	人	c=2 d=0.980199 t=2959
wwx 	伦	c=1 d=0.869358 t=2959
wx 	化	c=3 d=1.05119 t=2959
wxtm 	倾向	c=2 d=0.817871 t=2959
wy 	信	c=1 d=0.313486 t=2959
wykg 	信号	c=1 d=0.551563 t=2959
wynm 	贪	c=1 d=0.421052 t=2959
wyq 	仪	c=1 d=0.196912 t=2959
wys 	集	c=9 d=1.05891 t=2959
wyth 	信息	c=11 d=2.45195 t=2959
wytr 	食物	c=1 d=0.45612 t=2959
wywg 	集合	c=1 d=0.704688 t=2959
x 	经	c=1 d=0.18452 t=2959
xa 	红	c=1 d=0.423162 t=2959
xanu 	练习	c=5 d=0.94636 t=2959
xcip 	经常	c=4 d=1.54576 t=2959
xcxf 	经纬	c=1 d=0.582748 t=2959
xe 	级	c=1 d=0.186374 t=2959
xedn 	组成	c=1 d=0.0328764 t=2959
xeg 	组	c=3 d=1.39107 t=2959
xewg 	组合	c=1 d=0.600496 t=2959
xfsq 	结构	c=3 d=0.112149 t=2959
xg 	线	c=1 d=0.718924 t=2959
xgu 	母	c=1 d=0.960789 t=2959
xh 	引	c=2 d=0.491644 t=2959
xhet 	引用	c=5 d=2.80482 t=2959
xhty 	引入	c=2 d=0.97718 t=2959
xhyy 	引言	c=1 d=0.985112 t=2959
xpfj 	缩进	c=2 d=0.150042 t=2959
xq 	约	c=1 d=0.65377 t=2959
xqa 	纸	c=1 d=0.290835 t=2959
xqwg 	绝命	c=14 d=2.57544 t=2959
xtu 	终	c=2 d=1.33063 t=2959
xtum 	终端	c=4 d=1.1511 t=2959
xubm 	弹出	c=2 d=0.546513 t=2959
xvk 	绍	c=1 d=0.0393602 t=2959
xvth 	纪录片	c=1 d=0.873716 t=2959
xxlu 	比较	c=1 d=0.535261 t=2959
xydc 	编码	c=6 d=1.94819 t=2959
xytk 	编程	c=1 d=0.400517 t=2959
xyyc 	编译	c=2 d=0.680451 t=2959
xyyf 	统计	c=4 d=0.98378 t=2959
y 	主	c=3 d=0.862061 t=2959
yac 	度	c=3 d=1.08835 t=2959
ybga 	离开	c=1 d=0.0713613 t=2959
yfaj 	计划	c=1 d=0.579842 t=2959
yfth 	计算	c=2 d=0.596014 t=2959
yge 	请	c=2 d=0.628681 t=2959
ygif 	语法	c=1 d=0.878095 t=2959
ygsv 	主要	c=1 d=0.0262523 t=2959
ygyy 	语言	c=6 d=1.0976 t=2959
yice 	就能	c=1 d=0.802519 t=2959
yidn 	就	c=1 d=0.344728 t=2959
yiet 	应用	c=3 d=0.606531 t=2959
yijg 	就是	c=2 d=0.83527 t=2959
yiu 	京	c=1 d=0.67032 t=2959
yiyy 	应该	c=1 d=0.562705 t=2959
ykkl 	识别	c=2 d=0.984831 t=2959
ykud 	误差	c=1 d=2.73991e-05 t=2959
ykxa 	训练	c=3 d=0.29671 t=2959
yl 	为	c=2 d=0.856532 t=2959
ylk 	库	c=1 d=0.909373 t=2959
yly 	为	c=2 d=1.52466 t=2959
ylyi 	为	c=1 d=0.0259911 t=2959
ym 	高	c=1 d=0.690734 t=2959
ymad 	高斯	c=1 d=0.722527 t=2959
ymet 	调用	c=1 d=0.657047 t=2959
ymfk 	调	c=1 d=0.29523 t=2959
ymlf 	设置	c=3 d=0.140242 t=2959
ympg 	设定	c=3 d=1.77783 t=2959
ymya 	高度	c=2 d=0.262022 t=2959
ymyf 	设计	c=4 d=1.5633 t=2959
ymyp 	高亮	c=1 d=0.0761538 t=2959
ynbb 	房子	c=1 d=0.29523 t=2959
ynfc 	启动	c=3 d=1.09092 t=2959
ynk 	启	c=1 d=0.715338 t=2959
ynma 	词典	c=1 d=0.995012 t=2959
yojg 	变量	c=1 d=0.690734 t=2959
yorq 	变换	c=1 d=0.946485 t=2959
yowx 	变化	c=1 d=0.0397558 t=2959
yp 	这	c=4 d=1.42773 t=2959
ypgg 	这一	c=2 d=1.16573 t=2959
ypjg 	这是	c=5 d=1.7984 t=2959
ypwh 	这个	c=1 d=0.293758 t=2959
yq 	义	c=1 d=0.412714 t=2959
ysi 	床	c=1 d=0.50409 t=2959
yt 	放	c=1 d=0.271173 t=2959
ytny 	放心	c=1 d=0.501576 t=2959
ytsm 	计算机	c=1 d=0.951229 t=2959
ytyt 	谢谢	c=1 d=0.286505 t=2959
yvh 	唐	c=1 d=6.03814e-07 t=2959
ywgj 	论理	c=4 d=2.35796 t=2959
ywon 	诊断	c=2 d=0.375555 t=2959
ywos 	夜灯	c=1 d=5.94824e-07 t=2959
ywtd 	认知	c=1 d=0.477114 t=2959
ywtd 	谁知	c=1 d=0.467666 t=2959
ywx 	论	c=2 d=0.464935 t=2959
ywyy 	论文	c=4 d=1.3239 t=2959
yy 	方	c=3 d=0.985112 t=2959
yyaa 	方式	c=2 d=0.460704 t=2959
yyai 	广东	c=1 d=0.313486 t=2959
yyfm 	文献	c=3 d=1.63739 t=2959
yygn 	方	c=1 d=0.0620385 t=2959
yygy 	文	c=6 d=1.31015 t=2959
yyif 	方法	c=2 d=0.114521 t=2959
yynw 	该	c=4 d=0.601601 t=2959
yypb 	文字	c=2 d=0.481885 t=2959
yysg 	文本	c=1 d=0.229925 t=2959
yysi 	文档	c=8 d=1.14816 t=2959
yytk 	方程	c=2 d=1.12375 t=2959
yyud 	方差	c=1 d=0.722527 t=2959
yyuj 	文章	c=2 d=0.810584 t=2959
yyuk 	访问	c=1 d=0.212248 t=2959
yywr 	文件	c=15 d=2.61987 t=2959
yyy 	言	c=1 d=0.132655 t=2959
yyyy 	言	c=1 d=0.128093 t=2959
encacrg 	功能打开	c=0 d=0.0650509 t=2959
encacrq 	功能的	c=0 d=0.0371577 t=2959
encacty 	功能翻译	c=0 d=0.0265803 t=2959
encacwq 	功能保留	c=0 d=0.057695 t=2959
encadad 	其斯	c=0 d=0.00972957 t=2959
encadjg 	牙套是	c=0 d=0.0941765 t=2959
encadqw 	基础键位	c=0 d=0.00620385 t=2959
encadrv 	斯搜	c=0 d=0.00987662 t=2959
encadty 	基础知识	c=0 d=0.0995012 t=2959
encaeya 	散度	c=0 d=0.0860708 t=2959
encaflt 	贡献图	c=0 d=0.0433874 t=2959
encafwh 	若干个	c=0 d=0.050409 t=2959
encahdd 	牙套	c=0 d=0.0937067 t=2959
encahhh 	牙上	c=0 d=0.0965605 t=2959
encahrq 	牙上的	c=0 d=0.0970446 t=2959
encahsu 	工具栏	c=0 d=0.0985112 t=2959
encahtg 	牙齿矫正	c=0 d=0.0909373 t=2959
encakrn 	或所	c=0 d=0.0519442 t=2959
encakyi 	其中就	c=0 d=0.0344728 t=2959
encaqkl 	区别	c=1 d=0.588605 t=2959
encarfp 	斯搜索	c=0 d=0.00992613 t=2959
encarrt 	切换所选	c=0 d=0.0546074 t=2959
encartf 	或所选	c=0 d=0.0522046 t=2959
encartt 	或所选行	c=0 d=0.0524663 t=2959
encatfh 	董超	c=0 d=0.0369723 t=2959
encatyg 	工程论理	c=0 d=0.0609571 t=2959
encauib 	工商学院	c=0 d=0.0913931 t=2959
encauyl 	菜单设置	c=0 d=0.0124307 t=2959
encawdm 	斯分布	c=0 d=0.0715338 t=2959
encawnn 	花书	c=0 d=0.025284 t=2959
encawsu 	花八样	c=0 d=0.0362402 t=2959
encawwt 	花八	c=0 d=0.0360595 t=2959
encawww 	其他人	c=0 d=0.0856415 t=2959
encawyg 	其余为一	c=0 d=0.0843665 t=2959
encawyl 	其余为	c=0 d=0.0839457 t=2959
encaytd 	散度矩	c=0 d=0.0865022 t=2959
encbbso 	子杰	c=0 d=0.0946485 t=2959
encbeyn 	了用户	c=0 d=0.0472367 t=2959
encbeyr 	了用户的	c=0 d=0.0474734 t=2959
encbglp 	出现连	c=0 d=0.0609571 t=2959
encbglp 	出现连字	c=0 d=0.0612626 t=2959
encbiit 	取消注释	c=0 d=0.0540641 t=2959
encbiyy 	取消高亮	c=0 d=0.00761538 t=2959
encbjde 	也是有	c=0 d=0.00502874 t=2959
encbjdr 	也是有的	c=0 d=0.00505395 t=2959
encbkrq 	出品的	c=0 d=0.0120032 t=2959
encblrv 	了加热	c=0 d=0.0453845 t=2959
encbmbm 	出出	c=0 d=0.00275983 t=2959
encbnht 	也睡	c=0 d=0.0316637 t=2959
encbnjg 	也是	c=0 d=0.00500366 t=2959
encbnnt 	了发	c=0 d=0.0182684 t=2959
encbnnx 	了发以经	c=0 d=0.018452 t=2959
encbnny 	了发以	c=0 d=0.0183599 t=2959
encbtww 	联系人	c=0 d=0.0404542 t=2959
encbtya 	联系方式	c=0 d=0.0460704 t=2959
encbvnn 	附录书	c=0 d=0.0778801 t=2959
enccbgm 	邓丽	c=0 d=0.0733447 t=2959
enccfrq 	对的	c=0 d=0.0585669 t=2959
enccftk 	对和	c=0 d=0.00668703 t=2959
enccfyy 	参考文	c=0 d=0.00564161 t=2959
enccgpy 	对于家庭	c=0 d=0.0302704 t=2959
enccgvt 	邓丽君	c=0 d=0.0737123 t=2959
encchlt 	双目图片	c=0 d=0.00293049 t=2959
encchss 	双目相机	c=0 d=0.099005 t=2959
enccikb 	又满足了	c=0 d=0.0470011 t=2959
enccikh 	又满足	c=0 d=0.0467666 t=2959
enccjrp 	对照打字	c=0 d=0.0818731 t=2959
enccjud 	预览状态	c=0 d=0.0287941 t=2959
enccqde 	能够帮助	c=0 d=0.00702988 t=2959
enccqgg 	欢迎来到	c=0 d=0.0524663 t=2959
enccqwe 	欢迎使用	c=0 d=0.0115325 t=2959
enccrhh 	对的上	c=0 d=0.0588605 t=2959
enccryw 	矛盾论	c=0 d=0.0463013 t=2959
encctti 	对和科学	c=0 d=0.00672055 t=2959
enccypu 	验证安装	c=0 d=6.00802e-08 t=2959
encdahh 	在牙上	c=0 d=0.0965605 t=2959
encdahr 	在牙上的	c=0 d=0.0970446 t=2959
encdayy 	左方	c=0 d=0.0114178 t=2959
encdcrq 	码的	c=0 d=0.0472367 t=2959
encdcyl 	码为	c=0 d=0.0433874 t=2959
encddjg 	套是	c=0 d=0.0941765 t=2959
encddsk 	大哥	c=1 d=0.631284 t=2959
encddss 	大木	c=0 d=0.0927743 t=2959
encddwg 	大合	c=0 d=0.00587185 t=2959
encddxe 	页码引用	c=0 d=0.0810584 t=2959
encderq 	有的	c=0 d=0.00505395 t=2959
encdetw 	帮助我们	c=0 d=0.00706512 t=2959
encdeud 	有着	c=0 d=0.00682212 t=2959
encdeut 	有道	c=0 d=0.00409665 t=2959
encdeys 	帮助文档	c=0 d=0.0571209 t=2959
encdftg 	硕士生	c=0 d=0.0367879 t=2959
encdgmg 	有不同	c=0 d=0.0377192 t=2959
encdgmr 	有不同的	c=0 d=0.0379083 t=2959
encdgtf 	在末行	c=0 d=0.008291 t=2959
encdgwh 	在两个	c=0 d=0.0522046 t=2959
encdhah 	在牙	c=0 d=0.0960789 t=2959
encdhgs 	在末	c=0 d=0.00824965 t=2959
encdhmh 	在幅	c=0 d=0.0293758 t=2959
encdhxg 	在线	c=0 d=0.0718924 t=2959
encdhyy 	在该	c=0 d=0.00720785 t=2959
encdinu 	而学习	c=0 d=0.00655462 t=2959
encdjtt 	套是怎么	c=0 d=0.0946485 t=2959
encdkhh 	历史上	c=0 d=0.0436049 t=2959
encdlrq 	左边的	c=0 d=0.00441572 t=2959
encdmfp 	而过	c=0 d=0.0631284 t=2959
encdmym 	在幅调	c=0 d=0.029523 t=2959
encdmyt 	在幅调径	c=0 d=0.029671 t=2959
encdprj 	研究的是	c=0 d=0.00558548 t=2959
encdprq 	研究的	c=0 d=0.00555762 t=2959
encdptb 	研究生院	c=0 d=0.0628135 t=2959
encdquj 	灰色背景	c=0 d=0.0970446 t=2959
encdqvi 	成名录	c=0 d=0.0802519 t=2959
encdrga 	右打开	c=0 d=0.00448245 t=2959
encdrgf 	码的平均	c=0 d=0.0474734 t=2959
encdrpy 	原神	c=0 d=0.0249075 t=2959
encdrtf 	在挑选	c=0 d=0.038868 t=2959
encdrth 	在挑选上	c=0 d=0.0390628 t=2959
encdrty 	在插入	c=0 d=0.022091 t=2959
encdsaa 	大木工	c=0 d=0.0932394 t=2959
encdtqd 	而自然	c=0 d=0.00547488 t=2959
encdtqd 	非自然	c=0 d=0.0344728 t=2959
encdtwq 	在乎你	c=0 d=0.0726149 t=2959
encduts 	有着重要	c=0 d=0.00685632 t=2959
encduwo 	历次作业	c=0 d=7.2652e-08 t=2959
encduyn 	页单词	c=0 d=0.0729789 t=2959
encdwog 	大作业	c=0 d=4.42865e-08 t=2959
encdwwy 	大合集	c=0 d=0.00590129 t=2959
encdxlr 	有线连接	c=0 d=0.0891366 t=2959
encdxmd 	在线网页	c=0 d=0.0722527 t=2959
encdxsg 	三维模型	c=0 d=0.00309618 t=2959
encdxsj 	三级标题	c=0 d=0.018452 t=2959
encdxwg 	克绝命	c=0 d=0.0600496 t=2959
encdxwg 	克绝命毒	c=0 d=0.0603506 t=2959
encdxyw 	压缩文件	c=0 d=0.0806541 t=2959
encdyjk 	厨房电器	c=0 d=0.0321422 t=2959
encdyrq 	厨房的	c=0 d=0.0329559 t=2959
encdysl 	在该配置	c=0 d=0.00724398 t=2959
encdyuq 	左方将	c=0 d=0.011475 t=2959
encdywf 	灰度值	c=0 d=0.0418952 t=2959
encdywr 	灰度值的	c=0 d=0.0421052 t=2959
encdyxy 	百度统计	c=0 d=0.0210136 t=2959
encdyyf 	在设计	c=0 d=0.0408608 t=2959
encdyyh 	在设计上	c=0 d=0.0410656 t=2959
encebtw 	用联系人	c=0 d=0.0404542 t=2959
encebtx 	用联系	c=0 d=0.0402524 t=2959
enceeww 	月人	c=0 d=0.0980199 t=2959
encefjr 	及场景的	c=0 d=0.00306538 t=2959
encefjy 	及场景	c=0 d=0.00305009 t=2959
encefsa 	用块格式	c=0 d=0.0565525 t=2959
encekuc 	用品美观	c=0 d=0.033454 t=2959
encemte 	用由我爱	c=0 d=0.0117655 t=2959
encemtr 	用由我	c=0 d=0.0117068 t=2959
encepds 	爱奇	c=0 d=0.0201897 t=2959
encerdh 	用的在	c=0 d=0.0715338 t=2959
encerdx 	用的在线	c=0 d=0.0718924 t=2959
encerpb 	爱打字	c=0 d=0.0118245 t=2959
encerpm 	爱打字网	c=0 d=0.0118837 t=2959
encerrw 	用的操作	c=0 d=0.0895834 t=2959
encerth 	用排版	c=0 d=0.0458406 t=2959
encerwr 	及插件	c=0 d=0.00608101 t=2959
encetfn 	用块	c=0 d=0.0562705 t=2959
encetgk 	腾处理器	c=0 d=4.29777e-08 t=2959
encetkk 	服务器	c=0 d=0.0472367 t=2959
encetmh 	用由	c=0 d=0.0116484 t=2959
encetrq 	用的	c=0 d=0.0891366 t=2959
encetwe 	且物体及	c=0 d=0.00303487 t=2959
encetws 	且物体	c=0 d=0.00301974 t=2959
encetyp 	用这	c=0 d=0.0759572 t=2959
encewqq 	月人金	c=0 d=0.0985112 t=2959
enceydh 	用户在	c=0 d=0.0386741 t=2959
enceylt 	用户输入	c=0 d=6.63989e-08 t=2959
enceyrm 	用户手册	c=0 d=0.023457 t=2959
enceyrq 	用户的	c=0 d=0.0474734 t=2959
enceytk 	用户和	c=0 d=0.0955997 t=2959
enceytx 	用户和组	c=0 d=0.0960789 t=2959
enceywh 	用这个	c=0 d=0.0763379 t=2959
encfayg 	云英语	c=0 d=0.057695 t=2959
encfbgg 	去除列表	c=0 d=0.0722527 t=2959
encfbje 	者联盟	c=0 d=0.0913931 t=2959
encfbpp 	无耻之	c=0 d=0.0024972 t=2959
encfbpt 	无耻之徒	c=0 d=0.00250972 t=2959
encfclt 	动图	c=0 d=0.0418952 t=2959
encfcrh 	都对的上	c=0 d=0.0588605 t=2959
encfcrq 	动的	c=0 d=0.0831104 t=2959
encfcrq 	喜欢的	c=0 d=0.0398519 t=2959
encfcrq 	都对的	c=0 d=0.0585669 t=2959
encfcte 	云盘	c=0 d=0.0551563 t=2959
encfcvf 	支那	c=0 d=0.1 t=2959
encfcwq 	喜欢你	c=0 d=0.0256661 t=2959
encfdqk 	者成名	c=0 d=0.0798516 t=2959
encfdqv 	者成名录	c=0 d=0.0802519 t=2959
encfdsa 	土大木工	c=0 d=0.0932394 t=2959
encfdss 	土大木	c=0 d=0.0927743 t=2959
encffdd 	土大	c=0 d=0.0923116 t=2959
encffff 	无无无无	c=0 d=0.00824965 t=2959
encfffq 	无无无	c=0 d=0.00824965 t=2959
encffft 	无无无长	c=0 d=0.008291 t=2959
encffjl 	霍夫曼	c=0 d=0.065377 t=2959
encffjs 	霍夫曼树	c=0 d=0.0438235 t=2959
encffsa 	运动模式	c=0 d=0.00284388 t=2959
encffta 	无无长	c=0 d=0.008291 t=2959
encffti 	无无长津	c=0 d=0.00833256 t=2959
encfggy 	二班	c=0 d=0.066034 t=2959
encfgpb 	都到家了	c=0 d=0.0647265 t=2959
encfgpe 	都到家	c=0 d=0.0644036 t=2959
encfgsu 	霸王榜	c=0 d=0.0814647 t=2959
encfhjg 	真题	c=0 d=0.0625002 t=2959
encfhpp 	走之	c=0 d=0.0923116 t=2959
encfhyy 	直方	c=0 d=0.0524663 t=2959
encfijf 	无法显示	c=0 d=0.0847894 t=2959
encfilf 	无法加载	c=0 d=0.00672055 t=2959
encfirp 	无法打字	c=0 d=0.0666977 t=2959
encfiwe 	无法使用	c=0 d=0.0856415 t=2959
encfjdh 	都是在	c=0 d=0.0219808 t=2959
encfjly 	都是因为	c=0 d=0.0722527 t=2959
encfjrq 	场景的	c=0 d=0.00306538 t=2959
encfjxd 	夫曼编码	c=0 d=0.099005 t=2959
encfknj 	雪中悍	c=0 d=0.00473589 t=2959
encfknv 	雪中悍刀	c=0 d=0.00475963 t=2959
encflpk 	增加窗口	c=0 d=0.013332 t=2959
encfnta 	专升	c=0 d=0.0264477 t=2959
encfprq 	走之的	c=0 d=0.0927743 t=2959
encfpyu 	博客访问	c=0 d=0.0212248 t=2959
encfqfq 	无无	c=0 d=0.00824965 t=2959
encfqta 	无长	c=0 d=0.008291 t=2959
encfqyy 	均方	c=0 d=2.72625e-06 t=2959
encfrtj 	支持向量	c=0 d=0.0865022 t=2959
encfsaa 	块格式	c=0 d=0.0565525 t=2959
encfswe 	需要使用	c=0 d=0.0382893 t=2959
encftcf 	都对	c=0 d=0.0582748 t=2959
encftgc 	都到	c=0 d=0.0640824 t=2959
encftgf 	专利下载	c=0 d=0.0251579 t=2959
encftiv 	无长津	c=0 d=0.00833256 t=2959
encftjg 	都是	c=0 d=0.0218712 t=2959
encftkg 	专利号	c=0 d=0.0227638 t=2959
encftpp 	孝之	c=0 d=0.0305746 t=2959
encftrp 	专利撰写	c=0 d=0.0190139 t=2959
encftrq 	进行的	c=0 d=0.00366992 t=2959
encftsg 	专升本	c=0 d=0.0265803 t=2959
encftsy 	专利查询	c=0 d=0.0631284 t=2959
encfttw 	求特征值	c=0 d=0.0955997 t=2959
encftty 	运行程序	c=0 d=0.0704688 t=2959
encftyu 	进行文章	c=0 d=0.0810584 t=2959
encfvkh 	雪中	c=0 d=0.0045502 t=2959
encfwfw 	霍夫	c=0 d=0.0650509 t=2959
encfwjl 	夫曼	c=0 d=0.0985112 t=2959
encfwtc 	考什么	c=0 d=0.0268474 t=2959
encfwti 	均值算法	c=0 d=0.0677057 t=2959
encfwww 	替代命令	c=0 d=0.0153355 t=2959
encfxsj 	二级标题	c=0 d=0.0182684 t=2959
encfywr 	云文件	c=0 d=4.87001e-08 t=2959
encfyyu 	均方误差	c=0 d=2.73991e-06 t=2959
encgabb 	邢子	c=0 d=0.0941765 t=2959
encgabn 	开了	c=0 d=0.0213312 t=2959
encgalt 	形式输入	c=0 d=0.0396531 t=2959
encgaqd 	开然	c=0 d=0.0308819 t=2959
encgarq 	弄的	c=0 d=0.0499074 t=2959
encgaws 	五花八样	c=0 d=0.0362402 t=2959
encgawt 	五花八	c=0 d=0.0360595 t=2959
encgbhx 	画出此	c=0 d=0.0449329 t=2959
encgbqn 	列出包	c=0 d=0.00575558 t=2959
encgbso 	邢子杰	c=0 d=0.0946485 t=2959
encgcgh 	到下	c=0 d=0.00505395 t=2959
encgchh 	到上	c=0 d=0.0249075 t=2959
encgcjb 	到最	c=0 d=0.0117068 t=2959
encgcpe 	到家	c=0 d=0.0644036 t=2959
encgcpg 	到定	c=0 d=0.0165299 t=2959
encgctf 	到行	c=0 d=0.00495388 t=2959
encgdaa 	表达式	c=0 d=0.00422141 t=2959
encgdfh 	平面超	c=0 d=0.099005 t=2959
encgdlp 	到左边	c=0 d=0.00439369 t=2959
encgdlr 	到左边的	c=0 d=0.00441572 t=2959
encgdls 	天困	c=0 d=0.0847894 t=2959
encgdpv 	天安	c=1 d=0.210136 t=2959
encgdtv 	带有复杂	c=0 d=0.00281559 t=2959
encgdxw 	瑞克绝命	c=0 d=0.0600496 t=2959
encgegd 	青天	c=0 d=0.0843665 t=2959
encgegf 	不用下载	c=0 d=0.0755784 t=2959
encgepu 	不用安装	c=0 d=0.0774916 t=2959
encgesu 	下采样	c=0 d=2.69912e-06 t=2959
encgeyn 	于用户	c=0 d=0.0429557 t=2959
encgeyr 	于用户的	c=0 d=0.0431711 t=2959
encgfdd 	王土大	c=0 d=0.0923116 t=2959
encgfds 	王土大木	c=0 d=0.0927743 t=2959
encgfdt 	平均码长	c=0 d=0.0496585 t=2959
encgffa 	下载载	c=0 d=0.00939493 t=2959
encgfgb 	下载列出	c=0 d=0.00572688 t=2959
encgflw 	下载软件	c=0 d=0.00916297 t=2959
encgfmy 	下载网店	c=0 d=0.025284 t=2959
encgfpw 	下载字体	c=0 d=0.00578443 t=2959
encgfpw 	下载宋体	c=0 d=0.00642483 t=2959
encgfpy 	于福	c=0 d=0.0946485 t=2959
encgfta 	平均长	c=0 d=0.0477114 t=2959
encgfwf 	平均值	c=0 d=0.0923116 t=2959
encgfwy 	平均值为	c=0 d=0.0927743 t=2959
encgfyf 	下载文献	c=0 d=0.0562705 t=2959
encgfyj 	环境变量	c=0 d=5.35535e-08 t=2959
encggad 	不不其	c=0 d=0.0275271 t=2959
encggaw 	五花	c=0 d=0.0358796 t=2959
encggdw 	列表左侧	c=0 d=0.0282239 t=2959
encggfb 	一地	c=0 d=0.0794534 t=2959
encggff 	王土	c=0 d=0.0918512 t=2959
encgggg 	到下一	c=0 d=0.00507928 t=2959
encgggg 	琵琶	c=0 d=0.00218184 t=2959
encgggn 	天天开心	c=0 d=0.0535261 t=2959
encgggt 	到下一行	c=0 d=0.00510474 t=2959
encggls 	青天困	c=0 d=0.0847894 t=2959
encggtf 	一行	c=0 d=0.00875977 t=2959
encggtf 	下一行	c=0 d=0.00510474 t=2959
encggtg 	天下第一	c=0 d=0.00492917 t=2959
encggtx 	天下第	c=0 d=0.00490458 t=2959
encgguw 	一闪	c=0 d=0.0625002 t=2959
encggwh 	下一个	c=0 d=0.0240508 t=2959
encggyy 	到下方	c=0 d=0.0100259 t=2959
encghgg 	下一	c=0 d=0.00507928 t=2959
encghgw 	到上一个	c=0 d=0.0250324 t=2959
encghuq 	下将	c=0 d=0.0110803 t=2959
encgiad 	不其	c=0 d=0.0275271 t=2959
encgiga 	不开	c=0 d=0.0178173 t=2959
encgigi 	不不	c=0 d=0.0273898 t=2959
encgirq 	开源的	c=0 d=0.00271874 t=2959
encgisa 	正常模式	c=0 d=0.00459593 t=2959
encgjda 	到最左	c=0 d=0.0113608 t=2959
encgjdy 	到最左方	c=0 d=0.0114178 t=2959
encgjhy 	到最上方	c=0 d=0.0109701 t=2959
encgjus 	更新	c=0 d=0.056836 t=2959
encgkrc 	带反	c=0 d=0.038868 t=2959
encgmdq 	瑞克	c=0 d=0.0597501 t=2959
encgmgd 	正则表达	c=0 d=0.00420036 t=2959
encgmlw 	一幅图像	c=0 d=0.0412714 t=2959
encgmrh 	再看	c=0 d=0.0332871 t=2959
encgmrq 	不同的	c=0 d=0.0379083 t=2959
encgmvt 	丽君	c=0 d=0.0737123 t=2959
encgnnt 	与异性	c=0 d=0.0752014 t=2959
encgnrt 	末尾插入	c=0 d=0.00845849 t=2959
encgntg 	与重	c=0 d=0.0637628 t=2959
encgodh 	珠焖在	c=1 d=0.418952 t=2959
encgory 	不断提高	c=0 d=0.0341298 t=2959
encgpbn 	到家了	c=0 d=0.0647265 t=2959
encgpiu 	于福洋	c=0 d=0.0951229 t=2959
encgpyq 	到定义	c=0 d=0.0170333 t=2959
encgpyr 	到定义的	c=0 d=0.0171187 t=2959
encgslt 	表格图片	c=0 d=0.0985112 t=2959
encgstd 	末知	c=0 d=0.0763379 t=2959
encgstf 	末行	c=0 d=0.008291 t=2959
encgtco 	末知参数	c=0 d=0.0767206 t=2959
encgtfh 	到垂直	c=0 d=0.0687289 t=2959
encgtgy 	一行下方	c=0 d=0.00880368 t=2959
encgtnt 	到行尾	c=0 d=0.00497871 t=2959
encgtsy 	五笔查询	c=0 d=0.0790571 t=2959
encgtuj 	与重音	c=0 d=0.0640824 t=2959
encgtuw 	来自问候	c=0 d=0.0235746 t=2959
encgtxn 	五笔练习	c=0 d=0.0319819 t=2959
encgudf 	一闪而过	c=0 d=0.0631284 t=2959
encgudm 	一闪而	c=0 d=0.0628135 t=2959
encgupk 	下将窗口	c=0 d=0.0111359 t=2959
encgurg 	到新的一	c=0 d=0.00871609 t=2959
encgurq 	到新的	c=0 d=0.00867261 t=2959
encgurq 	开头的	c=0 d=0.0532592 t=2959
encguwd 	更新代码	c=0 d=0.0571209 t=2959
encgwhk 	一个占	c=0 d=0.0251579 t=2959
encgwhw 	一个占位	c=0 d=0.025284 t=2959
encgwnu 	到分屏	c=0 d=0.067368 t=2959
encgwps 	一个空格	c=0 d=0.0522046 t=2959
encgwtt 	两个特征	c=0 d=0.0524663 t=2959
encgwtu 	一个简单	c=0 d=0.0701173 t=2959
encgxjg 	毒师	c=0 d=0.0927743 t=2959
encgxsj 	一级标题	c=0 d=0.0180866 t=2959
encgyiy 	速度测试	c=0 d=0.083527 t=2959
encgypk 	下方窗口	c=0 d=0.0100761 t=2959
enchedd 	皮肤大	c=0 d=0.00584257 t=2959
enchedw 	皮肤大合	c=0 d=0.00587185 t=2959
enchftf 	上进行	c=0 d=0.00365162 t=2959
enchftr 	上进行的	c=0 d=0.00366992 t=2959
enchfyw 	点云文件	c=0 d=4.87001e-08 t=2959
enchgwh 	上一个	c=0 d=0.0250324 t=2959
enchgwh 	上一个占	c=0 d=0.0251579 t=2959
enchhfc 	上去	c=0 d=0.0900325 t=2959
enchhjg 	上是	c=0 d=0.0324652 t=2959
enchhjj 	目日	c=0 d=0.0946485 t=2959
enchhrq 	上的	c=0 d=0.0970446 t=2959
enchjkh 	上是中	c=0 d=0.032628 t=2959
enchjkk 	目日口	c=0 d=0.0951229 t=2959
enchjkl 	上是中国	c=0 d=0.0327915 t=2959
enchjkl 	目日口田	c=0 d=0.0955997 t=2959
enchkfc 	点云	c=0 d=4.84572e-08 t=2959
enchkwu 	占位	c=0 d=0.025284 t=2959
enchlwq 	此图像	c=0 d=0.0451581 t=2959
enchlwr 	此图像的	c=0 d=0.0453845 t=2959
enchoyp 	频数设定	c=0 d=0.0810584 t=2959
enchtgg 	上第一	c=0 d=0.0438235 t=2959
enchtgt 	上第一篇	c=0 d=0.0440432 t=2959
enchtkc 	睡吧	c=0 d=0.0311923 t=2959
enchtyy 	卡片语言	c=0 d=0.0444858 t=2959
enchuru 	上次提交	c=0 d=0.0529935 t=2959
enchvua 	目录章节	c=0 d=0.0763379 t=2959
enchwov 	上传数	c=0 d=0.032628 t=2959
enchwtm 	上倾向	c=0 d=0.0392586 t=2959
enchwtw 	占位符	c=0 d=0.0254107 t=2959
enchyur 	上方新的	c=0 d=0.0092089 t=2959
encibwx 	池化	c=1 d=0.644036 t=2959
enciebt 	常用联系	c=0 d=0.0402524 t=2959
encifrq 	法的	c=0 d=0.026982 t=2959
encigpu 	清理空间	c=0 d=0.0923116 t=2959
encigsa 	水平模式	c=0 d=0.00555762 t=2959
encihih 	滤波	c=0 d=0.0554327 t=2959
encihkg 	小号	c=0 d=7.48646e-08 t=2959
encihth 	波算	c=0 d=0.0557106 t=2959
enciibb 	渲染出出	c=0 d=0.00275983 t=2959
enciibm 	渲染出	c=0 d=0.00274607 t=2959
enciiif 	光流法	c=0 d=0.0275271 t=2959
enciiir 	光流法的	c=0 d=0.033454 t=2959
enciijf 	渲染时	c=0 d=0.00295994 t=2959
enciijw 	渲染时从	c=0 d=0.00297478 t=2959
enciirq 	流法的	c=0 d=0.026982 t=2959
enciitb 	滤波算子	c=0 d=0.0559898 t=2959
enciith 	滤波算	c=0 d=0.0557106 t=2959
enciiwy 	光流估计	c=0 d=0.0285076 t=2959
encijbb 	洋电子	c=0 d=0.00773047 t=2959
encijkk 	浏览器	c=0 d=0.0414783 t=2959
encijpy 	小电视	c=0 d=0.0913931 t=2959
encikbn 	满足了	c=0 d=0.0470011 t=2959
encilpb 	添加字	c=0 d=0.0371577 t=2959
encimaa 	洋山东工	c=0 d=0.0310367 t=2959
encimai 	洋山东	c=0 d=0.0308819 t=2959
encimqt 	油猴	c=0 d=0.0873716 t=2959
encimrd 	常见的有	c=0 d=0.0621885 t=2959
encimrq 	常见的	c=0 d=0.0618783 t=2959
encinis 	学习学术	c=0 d=0.00658748 t=2959
encintu 	学习入门	c=0 d=0.0250324 t=2959
encinty 	学习笔记	c=0 d=0.0418952 t=2959
encinuo 	学习资料	c=0 d=0.0932394 t=2959
encipet 	常用	c=0 d=0.0400517 t=2959
enciqes 	油猴脚本	c=0 d=0.0904837 t=2959
enciqiy 	光流	c=0 d=0.0283654 t=2959
encirye 	法的应用	c=0 d=0.0271173 t=2959
encirym 	沙拉词典	c=0 d=0.0995012 t=2959
enciskh 	光标跳	c=0 d=0.00488012 t=2959
enciskl 	光标跳转	c=0 d=0.00490458 t=2959
encislj 	法框架是	c=0 d=0.0923116 t=2959
encislk 	法框架	c=0 d=0.0918512 t=2959
encistf 	光标移动	c=0 d=0.00893673 t=2959
encisyi 	学术方法	c=0 d=0.0066205 t=2959
encitar 	注释切换	c=0 d=0.0543351 t=2959
encitbb 	波算子	c=0 d=0.0559898 t=2959
encitet 	注释用	c=0 d=0.0546074 t=2959
encitga 	泛型	c=0 d=0.0852144 t=2959
encitpe 	沃家	c=0 d=0.0927743 t=2959
encitrq 	注释按键	c=0 d=0.0571209 t=2959
encitud 	注释状态	c=0 d=0.0557106 t=2959
encitxd 	游程编码	c=0 d=0.0427415 t=2959
enciugf 	洋于	c=0 d=0.0900325 t=2959
enciupk 	当前窗口	c=0 d=0.00987662 t=2959
enciuta 	当前行或	c=0 d=0.0516851 t=2959
enciutf 	当前行	c=0 d=0.0514274 t=2959
enciuyw 	当前文件	c=0 d=0.0203926 t=2959
encivid 	津湖	c=0 d=0.0666977 t=2959
enciwnf 	池化层	c=0 d=0.066034 t=2959
enciwnr 	池化层的	c=0 d=0.066365 t=2959
enciwyf 	流估计	c=0 d=0.0285076 t=2959
enciyif 	流法	c=0 d=0.0275271 t=2959
enciyin 	深度学习	c=0 d=0.0240508 t=2959
enciylt 	深度图	c=0 d=4.65572e-08 t=2959
enciysk 	深度可	c=0 d=0.0852144 t=2959
enciytk 	游程	c=0 d=0.0425283 t=2959
enciytx 	测试系统	c=0 d=0.0748264 t=2959
enciywy 	深度估计	c=0 d=0.0818731 t=2959
encjbda 	最左	c=0 d=0.0113608 t=2959
encjbih 	最小	c=0 d=7.44912e-08 t=2959
encjbnn 	电子书	c=0 d=0.0226502 t=2959
encjbwt 	电子信息	c=1 d=0.358796 t=2959
encjbwy 	电子信	c=0 d=0.0313486 t=2959
encjdrq 	是有的	c=0 d=0.00505395 t=2959
encjdrt 	是在插入	c=0 d=0.022091 t=2959
encjdrt 	里面插入	c=0 d=0.0479505 t=2959
encjdyu 	最左方将	c=0 d=0.011475 t=2959
encjdyy 	最左方	c=0 d=0.0114178 t=2959
encjerd 	易用的在	c=0 d=0.0715338 t=2959
encjerq 	易用的	c=0 d=0.071177 t=2959
encjfif 	时无法	c=0 d=0.0843665 t=2959
encjfiu 	显示当前	c=0 d=0.0202909 t=2959
encjflt 	显示图片	c=0 d=0.0612626 t=2959
encjfpk 	显示窗口	c=0 d=6.37954e-08 t=2959
encjfpx 	显示字母	c=0 d=0.0852144 t=2959
encjfqg 	显示钟表	c=0 d=0.0486752 t=2959
encjfrd 	显示所有	c=0 d=0.0197899 t=2959
encjfrf 	是支持	c=0 d=0.0860708 t=2959
encjfrq 	里的	c=0 d=0.0740818 t=2959
encjfww 	时从	c=0 d=0.00297478 t=2959
encjfys 	显示文档	c=0 d=0.0173774 t=2959
encjgde 	是有	c=0 d=0.00502874 t=2959
encjgdh 	是在	c=0 d=0.0219808 t=2959
encjggf 	是于	c=0 d=0.0386741 t=2959
encjgkh 	是中	c=0 d=0.032628 t=2959
encjgpi 	是于福洋	c=0 d=0.0390628 t=2959
encjgpy 	是于福	c=0 d=0.038868 t=2959
encjgth 	是怎	c=0 d=0.0491644 t=2959
encjgwh 	是一个	c=0 d=0.071177 t=2959
encjhyx 	显卡训练	c=0 d=0.029671 t=2959
encjhyy 	最上方	c=0 d=0.0109701 t=2959
encjikg 	最小号	c=0 d=7.48646e-08 t=2959
encjjfc 	坚果云	c=0 d=0.0557106 t=2959
encjjkk 	日口	c=0 d=0.0951229 t=2959
encjjqq 	量最多	c=0 d=0.0449329 t=2959
encjjqr 	量最多的	c=0 d=0.0451581 t=2959
encjkco 	星号参数	c=0 d=0.0752014 t=2959
encjklg 	是中国	c=0 d=0.0327915 t=2959
encjkll 	日口田	c=0 d=0.0955997 t=2959
encjklm 	日口田山	c=0 d=0.0960789 t=2959
encjklm 	是中国同	c=0 d=0.0179964 t=2959
encjlqt 	暴力猴	c=0 d=0.0882497 t=2959
encjnra 	日剧推荐	c=0 d=0.0336216 t=2959
encjpwf 	是社会	c=0 d=0.00520787 t=2959
encjqet 	易用	c=0 d=0.070822 t=2959
encjqrq 	最多的	c=0 d=0.0451581 t=2959
encjryw 	里的文件	c=0 d=5.77244e-08 t=2959
encjteu 	昇腾	c=0 d=4.34096e-08 t=2959
encjtkg 	星号	c=0 d=0.0748264 t=2959
encjtql 	星链	c=0 d=0.0421052 t=2959
encjttc 	是怎么	c=0 d=0.0946485 t=2959
encjttg 	是怎么弄	c=0 d=0.0496585 t=2959
encjusk 	时间机器	c=0 d=0.0327915 t=2959
encjwdc 	蛇代码	c=0 d=0.0429557 t=2959
encjwtc 	是什么	c=0 d=0.0551563 t=2959
encjxdc 	曼编码	c=0 d=0.099005 t=2959
encjxdr 	曼编码的	c=0 d=0.066034 t=2959
encjygg 	是这一	c=0 d=0.0571209 t=2959
encjygt 	是这一篇	c=0 d=0.0574072 t=2959
encjykg 	申请号	c=0 d=0.0522046 t=2959
encjytd 	是谁知	c=0 d=0.0467666 t=2959
enckbrk 	跳出括号	c=0 d=0.0802519 t=2959
enckcov 	号参数	c=0 d=0.0752014 t=2959
enckdtu 	只在乎	c=0 d=0.0722527 t=2959
enckdtw 	只在乎你	c=0 d=0.0726149 t=2959
enckfjl 	哈夫曼	c=0 d=7.63769e-08 t=2959
enckfrq 	躁动的	c=0 d=0.0831104 t=2959
enckhfc 	躁动	c=0 d=0.0826959 t=2959
enckhlf 	跳转	c=0 d=0.00490458 t=2959
enckhlg 	中国	c=0 d=0.0946485 t=2959
enckhmf 	中周	c=0 d=0.0267135 t=2959
enckhnj 	中悍	c=0 d=0.004573 t=2959
enckhrq 	中的	c=0 d=0.0423162 t=2959
enckhwf 	中值	c=0 d=0.0548812 t=2959
enckhwq 	中您	c=0 d=0.0125556 t=2959
enckkiy 	串流	c=0 d=0.00428521 t=2959
enckkkk 	哈哈哈哈	c=1 d=0.292293 t=2959
enckkll 	口田	c=0 d=0.0955997 t=2959
enckkml 	哈哈山田	c=0 d=0.0302704 t=2959
enckkmm 	哈哈山	c=0 d=0.0301194 t=2959
enckkwv 	哈哈你好	c=0 d=0.0697676 t=2959
encklgc 	跳转到	c=0 d=0.0247833 t=2959
encklgh 	跳转到上	c=0 d=0.0249075 t=2959
encklgp 	跳转到定	c=0 d=0.0165299 t=2959
encklgt 	跳转到行	c=0 d=0.00495388 t=2959
encklmg 	中国同	c=0 d=0.0179964 t=2959
encklmm 	口田山	c=0 d=0.0960789 t=2959
encklmn 	中国同民	c=0 d=0.0180866 t=2959
enckmnt 	中周必	c=0 d=0.0268474 t=2959
enckmnt 	中周必径	c=0 d=0.026982 t=2959
encknvn 	中悍刀	c=0 d=0.00459593 t=2959
encknvt 	中悍刀行	c=0 d=0.00461896 t=2959
enckrtf 	器制造	c=0 d=0.0324652 t=2959
encksim 	距检测	c=0 d=0.0339596 t=2959
enckvws 	器如何	c=0 d=0.0321422 t=2959
enckwfw 	哈夫	c=0 d=7.5996e-08 t=2959
enckwih 	中值滤	c=0 d=0.0551563 t=2959
enckwii 	中值滤波	c=0 d=0.0554327 t=2959
enckwsk 	中您可	c=0 d=0.0126186 t=2959
enckxip 	中经常	c=0 d=0.0600496 t=2959
enckxiw 	中经常会	c=0 d=0.0603506 t=2959
enckyey 	中文用户	c=0 d=0.02334 t=2959
enckypw 	中文字体	c=0 d=0.00611149 t=2959
enckyys 	中文文档	c=0 d=0.057695 t=2959
enclbtl 	国际微软	c=0 d=0.1 t=2959
enclfpa 	加载社区	c=0 d=0.00675424 t=2959
enclfpp 	田孝之	c=0 d=0.0305746 t=2959
enclfyq 	转义	c=0 d=0.0412714 t=2959
enclggg 	转到下一	c=0 d=0.00507928 t=2959
enclggh 	转到下	c=0 d=0.00505395 t=2959
enclgkh 	车距	c=0 d=0.0337902 t=2959
enclgmg 	国同	c=0 d=0.0179964 t=2959
enclgtf 	转到行	c=0 d=0.00495388 t=2959
enclgtn 	转到行尾	c=0 d=0.00497871 t=2959
enclhup 	因此商家	c=0 d=0.0404542 t=2959
enclhxe 	四级	c=0 d=0.0186374 t=2959
encljwx 	轻量化	c=0 d=0.0794534 t=2959
enclkrv 	加热	c=1 d=0.453845 t=2959
enclksi 	车距检测	c=0 d=0.0339596 t=2959
encllft 	田孝	c=0 d=0.0304221 t=2959
encllmm 	田山	c=0 d=0.0960789 t=2959
enclmna 	国同民	c=0 d=0.0180866 t=2959
enclmnb 	国同民了	c=0 d=0.0181772 t=2959
enclpda 	固定在牙	c=0 d=0.0960789 t=2959
enclpdh 	固定在	c=0 d=0.0955997 t=2959
enclpiy 	边注	c=1 d=0.869358 t=2959
enclppb 	连字	c=0 d=0.0612626 t=2959
enclpsg 	连字西	c=0 d=0.0588605 t=2959
enclpsy 	连字西文	c=0 d=0.0591555 t=2959
enclrwt 	加热食物	c=0 d=0.045612 t=2959
enclryl 	转换为	c=0 d=0.0261846 t=2959
enclslt 	架构图	c=0 d=0.0465334 t=2959
encltjf 	图片显示	c=0 d=0.0606531 t=2959
encltlt 	图片图片	c=0 d=0.1 t=2959
encltnh 	输入以上	c=0 d=0.0377192 t=2959
encltnk 	图片居中	c=0 d=0.0451581 t=2959
encltrq 	输入的	c=0 d=0.0479505 t=2959
encltrt 	图片插入	c=0 d=0.099005 t=2959
encltuj 	图片总是	c=0 d=0.0615697 t=2959
encltww 	输入命令	c=0 d=0.00699482 t=2959
encltys 	图床	c=0 d=0.050409 t=2959
enclwrq 	图像的	c=0 d=0.0453845 t=2959
enclwwg 	图像像素	c=0 d=0.0414783 t=2959
enclwyl 	轮为	c=0 d=0.0798516 t=2959
enclxra 	连续的若	c=0 d=0.0499074 t=2959
enclxrq 	连续的	c=0 d=0.0496585 t=2959
enclxsj 	四级标题	c=0 d=0.0187308 t=2959
encmaaa 	山东工	c=0 d=0.0310367 t=2959
encmaau 	山东工商	c=0 d=0.0909373 t=2959
encmaya 	内散度	c=0 d=0.0860708 t=2959
encmayt 	内散度矩	c=0 d=0.0865022 t=2959
encmbgf 	删除环境	c=0 d=0.0774916 t=2959
encmbkc 	删除吗	c=0 d=5.85968e-08 t=2959
encmbkk 	网出品	c=0 d=0.0119433 t=2959
encmbkr 	网出品的	c=0 d=0.0120032 t=2959
encmbts 	邮箱	c=1 d=0.597501 t=2959
encmdth 	网页版	c=0 d=0.0726149 t=2959
encmdtr 	网页版的	c=0 d=0.0729789 t=2959
encmdyc 	网页就能	c=0 d=0.0802519 t=2959
encmfnt 	周必	c=0 d=0.0268474 t=2959
encmfso 	周杰	c=0 d=0.0865022 t=2959
encmgna 	同民	c=0 d=0.0180866 t=2959
encmgwf 	赋值	c=0 d=0.0814647 t=2959
encmgwh 	由一个	c=0 d=0.00322254 t=2959
encmhtr 	由我	c=0 d=0.0117068 t=2959
encmhym 	幅调	c=0 d=0.029523 t=2959
encmlfp 	山田孝之	c=0 d=0.0305746 t=2959
encmlft 	山田孝	c=0 d=0.0304221 t=2959
encmmll 	山田	c=0 d=0.0302704 t=2959
encmmum 	山商	c=0 d=0.0579842 t=2959
encmnbn 	同民了	c=0 d=0.0181772 t=2959
encmnbn 	同民了发	c=0 d=0.0182684 t=2959
encmntc 	周必径	c=0 d=0.026982 t=2959
encmomw 	内类内	c=0 d=0.0690734 t=2959
encmpxy 	内容引言	c=0 d=0.0985112 t=2959
encmsww 	周杰伦	c=0 d=0.0869358 t=2959
encmtep 	由我爱	c=0 d=0.0117655 t=2959
encmtpn 	账密	c=0 d=0.025924 t=2959
encmwae 	内散	c=0 d=0.0856415 t=2959
encmwod 	内类	c=0 d=0.0687289 t=2959
encmxki 	网络串流	c=0 d=0.00432828 t=2959
encmxph 	网络视频	c=0 d=0.0169483 t=2959
encmxsg 	网络模型	c=0 d=0.0362402 t=2959
encmxxi 	网络经常	c=0 d=0.0366045 t=2959
encmxxs 	网络结构	c=0 d=0.00405589 t=2959
encmytc 	幅调径	c=0 d=0.029671 t=2959
encnabn 	民了	c=0 d=0.0181772 t=2959
encnbnn 	民了发以	c=0 d=0.0183599 t=2959
encnbnt 	民了发	c=0 d=0.0182684 t=2959
encnewt 	以及信息	c=0 d=0.0481909 t=2959
encnfrq 	层的	c=0 d=0.066365 t=2959
encnggk 	以下带	c=0 d=0.0386741 t=2959
encnggr 	以下带反	c=0 d=0.038868 t=2959
encnhtk 	以上符号	c=0 d=0.0379083 t=2959
encnihk 	悄占	c=1 d=0.763379 t=2959
encnjvn 	悍刀	c=0 d=0.00475963 t=2959
encnnrq 	发展的	c=0 d=0.0472367 t=2959
encnnxc 	发以经	c=0 d=0.018452 t=2959
encnpuf 	已安装	c=0 d=0.0965605 t=2959
encnpur 	已安装的	c=0 d=0.0970446 t=2959
encnrqe 	快捷键及	c=0 d=0.00605068 t=2959
encnrqv 	快捷键	c=0 d=0.0923116 t=2959
encnrwe 	层的作用	c=0 d=0.0666977 t=2959
encnrwt 	屏操作	c=0 d=0.0053397 t=2959
encnrxk 	以后约吧	c=0 d=0.0657047 t=2959
encnrxq 	以后约	c=0 d=0.065377 t=2959
encnsce 	尽可能	c=0 d=0.0416862 t=2959
encnscr 	尽可能的	c=0 d=0.0418952 t=2959
encntgg 	层第一	c=0 d=0.0790571 t=2959
encntgl 	层第一轮	c=0 d=0.0794534 t=2959
encntny 	发以	c=0 d=0.0183599 t=2959
encntpw 	必备字体	c=0 d=0.00858632 t=2959
encnttc 	必径	c=0 d=0.026982 t=2959
encnvtf 	悍刀行	c=0 d=0.00461896 t=2959
encnxnu 	书练习	c=0 d=0.0782705 t=2959
encnyhd 	改变桌面	c=0 d=0.00735345 t=2959
encnypk 	改变窗口	c=0 d=0.0839457 t=2959
encnywr 	改文件	c=0 d=0.0941765 t=2959
encnyxc 	以经	c=0 d=0.018452 t=2959
encnyyl 	改变为	c=0 d=0.00561348 t=2959
encodmw 	类内	c=0 d=0.0690734 t=2959
encoduy 	断页单词	c=0 d=0.0729789 t=2959
encojyl 	数量为	c=0 d=0.088692 t=2959
encomod 	类内类	c=0 d=0.0687289 t=2959
encomom 	类内类内	c=0 d=0.0690734 t=2959
encondm 	断页	c=0 d=0.0726149 t=2959
encontf 	断行	c=0 d=0.0715338 t=2959
encootm 	火币	c=0 d=0.0477114 t=2959
encopwk 	数字信号	c=0 d=0.0551563 t=2959
encorwy 	数据集	c=0 d=0.066365 t=2959
encottk 	断行和	c=0 d=0.0744532 t=2959
encotto 	断行和断	c=0 d=0.0722527 t=2959
encowxt 	类似编程	c=0 d=0.0400517 t=2959
encparw 	社区插件	c=0 d=0.00678809 t=2959
encpbsg 	字西	c=0 d=0.0588605 t=2959
encpbup 	字旁	c=0 d=0.0856415 t=2959
encpdtr 	宠物	c=0 d=0.0278037 t=2959
encpdwy 	宏集	c=0 d=0.0236928 t=2959
encpebn 	家了	c=0 d=0.0647265 t=2959
encpgmp 	宇迪	c=0 d=6.09882e-08 t=2959
encphgs 	视频素材	c=0 d=0.0941765 t=2959
encpidd 	视觉大	c=0 d=4.40657e-08 t=2959
encpigf 	福洋于	c=0 d=0.0900325 t=2959
encpijb 	福洋电子	c=0 d=0.00773047 t=2959
encpikh 	写法中	c=0 d=0.0941765 t=2959
encpikl 	写法中国	c=0 d=0.0946485 t=2959
encpima 	福洋山东	c=0 d=0.0308819 t=2959
encpkdi 	窗口大小	c=0 d=0.0843665 t=2959
encpkpy 	窗口宽度	c=0 d=0.0136014 t=2959
encpktf 	窗口移动	c=0 d=0.0115903 t=2959
encpkwd 	窗口分布	c=0 d=0.0054204 t=2959
encpkyy 	窗口高度	c=0 d=0.0131994 t=2959
encpprq 	之的	c=0 d=0.0927743 t=2959
encpptf 	之徒	c=0 d=0.00250972 t=2959
encppvc 	之始	c=0 d=0.0431711 t=2959
encprpi 	之的写法	c=0 d=0.0932394 t=2959
encprpt 	空白字符	c=0 d=0.0509156 t=2959
encpsql 	空格忽略	c=0 d=0.0537944 t=2959
encpsqv 	空格键	c=0 d=0.0467666 t=2959
encpstk 	空格和	c=0 d=0.0442639 t=2959
encpstw 	空格和分	c=0 d=0.0444858 t=2959
encpsyy 	字西文	c=0 d=0.0591555 t=2959
encptps 	字符空格	c=0 d=0.0440432 t=2959
encptpy 	字符视	c=0 d=0.0511709 t=2959
encptpy 	字符视为	c=0 d=0.0514274 t=2959
encptwy 	字符作为	c=0 d=0.0554327 t=2959
encpugk 	空间不足	c=0 d=0.0913931 t=2959
encpumh 	补帧	c=0 d=0.0278037 t=2959
encpupw 	安装宋体	c=0 d=0.00590129 t=2959
encpurq 	安装的	c=0 d=0.0970446 t=2959
encpurt 	之间执行	c=0 d=0.0532592 t=2959
encpuwg 	补全	c=0 d=0.1 t=2959
encpway 	补全英文	c=0 d=0.00415857 t=2959
encpwgg 	祝您天天	c=0 d=0.0532592 t=2959
encpwrm 	宏集手册	c=0 d=0.0238115 t=2959
encpwrq 	宋体的	c=0 d=0.00596059 t=2959
encpwrq 	补全的	c=0 d=0.0794534 t=2959
encpwti 	社会科学	c=0 d=0.0054204 t=2959
encpwyn 	安全放心	c=0 d=0.0501576 t=2959
encpxjg 	字母是	c=0 d=0.0856415 t=2959
encpyiu 	福洋	c=0 d=0.0951229 t=2959
encpyrq 	定义的	c=0 d=0.0171187 t=2959
encpyrq 	家庭的	c=0 d=0.0304221 t=2959
encpyrq 	宽度按键	c=0 d=0.0136695 t=2959
encpyui 	宽度减小	c=0 d=0.013466 t=2959
encpyuq 	社交	c=0 d=0.00253494 t=2959
encpywq 	祝您	c=0 d=0.0529935 t=2959
encpyyl 	视为	c=0 d=0.0514274 t=2959
encqcbn 	外观了	c=0 d=0.0444858 t=2959
encqcft 	外观专利	c=0 d=0.0257947 t=2959
encqcfv 	外观喜好	c=0 d=0.0479505 t=2959
encqckg 	外观呈	c=0 d=0.0532592 t=2959
encqcya 	外观广东	c=0 d=0.0313486 t=2959
encqcyy 	外观设计	c=0 d=0.0484325 t=2959
encqggc 	迎来到	c=0 d=0.0524663 t=2959
encqgnn 	多与异性	c=0 d=0.0752014 t=2959
encqinu 	锁屏	c=0 d=0.0733447 t=2959
encqlgy 	忽略不计	c=0 d=0.0540641 t=2959
encqltr 	键输入的	c=0 d=0.0479505 t=2959
encqlty 	键输入	c=0 d=0.0477114 t=2959
encqqgn 	多与	c=0 d=0.0748264 t=2959
encqrwx 	然后介绍	c=0 d=0.00391639 t=2959
encqtft 	多重求和	c=0 d=0.0737123 t=2959
encqtgh 	错向下	c=0 d=0.0160414 t=2959
encqvwu 	键位	c=0 d=0.0597501 t=2959
encqwdh 	键保存	c=0 d=0.00706512 t=2959
encqwwn 	键位修改	c=0 d=0.0873716 t=2959
encqwyp 	键位设定	c=0 d=0.0609571 t=2959
encqylf 	键设置	c=0 d=0.00739031 t=2959
encqyly 	键设置为	c=0 d=0.00742736 t=2959
encrace 	的功能	c=0 d=0.0460704 t=2959
encrahe 	推荐皮肤	c=0 d=0.00596059 t=2959
encraqa 	的荷尔蒙	c=0 d=0.083527 t=2959
encrbov 	的函数	c=0 d=0.0167797 t=2959
encrbqa 	报错	c=0 d=0.0159614 t=2959
encrcge 	技能表	c=0 d=0.0465334 t=2959
encrdpr 	的研究的	c=0 d=0.00531307 t=2959
encrdpu 	所有安装	c=0 d=0.0198891 t=2959
encrdpw 	的研究	c=0 d=0.00528657 t=2959
encrdrq 	所有的	c=0 d=0.0214381 t=2959
encrdxg 	的在线	c=0 d=0.0718924 t=2959
encrdxw 	的三维	c=0 d=0.00308074 t=2959
encrdyj 	所有变量	c=0 d=0.0207008 t=2959
encrewq 	白月人金	c=0 d=0.0985112 t=2959
encreww 	白月人	c=0 d=0.0980199 t=2959
encrfce 	质能	c=0 d=0.0774916 t=2959
encrflt 	的动力	c=0 d=0.0474734 t=2959
encrfot 	手动断行	c=0 d=0.0740818 t=2959
encrfpp 	盾之	c=0 d=0.0774916 t=2959
encrfvb 	的喜好	c=0 d=0.0433874 t=2959
encrgaa 	的形式	c=0 d=0.0394554 t=2959
encrgfq 	的平均	c=0 d=0.0474734 t=2959
encrgft 	的平均长	c=0 d=0.0477114 t=2959
encrgga 	打不开	c=0 d=0.0178173 t=2959
encrggc 	打开到	c=0 d=0.0683861 t=2959
encrggw 	打开一个	c=0 d=0.0174645 t=2959
encrgmd 	打开网页	c=0 d=0.0798516 t=2959
encrhcb 	的步骤	c=0 d=0.0644036 t=2959
encrhpb 	牛字	c=0 d=0.0852144 t=2959
encricc 	泉驿	c=0 d=0.0063609 t=2959
encritk 	的游程	c=0 d=0.0425283 t=2959
encrito 	的注释	c=0 d=0.0554327 t=2959
encrjhh 	的显卡	c=0 d=0.029523 t=2959
encrjpw 	的是社会	c=0 d=0.00520787 t=2959
encrjwt 	的是什么	c=0 d=0.00536647 t=2959
encrlkh 	的车距	c=0 d=0.0337902 t=2959
encrlys 	的图床	c=0 d=0.0562705 t=2959
encrmpw 	的内容	c=0 d=0.0826959 t=2959
encrmxt 	的网络	c=0 d=0.00403566 t=2959
encrmxt 	看网络	c=0 d=0.0460704 t=2959
encrnde 	指导有	c=0 d=0.00678809 t=2959
encrndu 	指导有着	c=0 d=0.00682212 t=2959
encrney 	所属用户	c=0 d=0.0951229 t=2959
encrngn 	扩展与	c=0 d=0.0634448 t=2959
encrngt 	扩展与重	c=0 d=0.0637628 t=2959
encrntf 	所选	c=0 d=0.0522046 t=2959
encroga 	的类型	c=0 d=0.0172045 t=2959
encrojg 	的数量	c=0 d=0.0882497 t=2959
encrojy 	的数量为	c=0 d=0.088692 t=2959
encrorn 	的数据	c=0 d=0.00343896 t=2959
encrpce 	打字通	c=0 d=0.0121846 t=2959
encrpif 	的写法	c=0 d=0.0932394 t=2959
encrpjf 	打字时	c=0 d=0.0839457 t=2959
encrpkk 	的窗口	c=0 d=0.00443785 t=2959
encrpmq 	打字网	c=0 d=0.0118837 t=2959
encrprr 	的空白	c=0 d=0.0481909 t=2959
encrpst 	的空格	c=0 d=0.0535261 t=2959
encrpup 	牛字旁	c=0 d=0.0856415 t=2959
encrpxn 	打字练习	c=0 d=0.0737123 t=2959
encrqac 	按键功能	c=0 d=0.0647265 t=2959
encrqad 	的若	c=0 d=0.0499074 t=2959
encrqck 	的外观呈	c=0 d=0.0532592 t=2959
encrqcm 	的外观	c=0 d=0.0529935 t=2959
encrqde 	的有	c=0 d=0.0621885 t=2959
encrqdh 	的在	c=0 d=0.0715338 t=2959
encrqfw 	按键替代	c=0 d=0.015259 t=2959
encrqhh 	的上	c=0 d=0.0588605 t=2959
encrqiy 	的游	c=0 d=0.0423162 t=2959
encrqjg 	的是	c=0 d=0.00558548 t=2959
encrqlg 	的车	c=0 d=0.0336216 t=2959
encrqpe 	的家	c=0 d=0.0311923 t=2959
encrqsv 	的要	c=0 d=0.0421052 t=2959
encrqtf 	的选	c=0 d=0.0183599 t=2959
encrqtg 	报错向下	c=0 d=0.0160414 t=2959
encrqtr 	的我	c=0 d=0.0701173 t=2959
encrqtw 	按键等价	c=0 d=0.00655462 t=2959
encrquj 	的意	c=0 d=0.00692522 t=2959
encrqwf 	的值	c=0 d=0.0839457 t=2959
encrrde 	的所有	c=0 d=0.0205975 t=2959
encrree 	白月	c=0 d=0.097531 t=2959
encrrpb 	的打字	c=0 d=0.0733447 t=2959
encrrqv 	的按键	c=0 d=0.0215456 t=2959
encrrty 	反反复复言	c=1 d=0.155673 t=2959
encrrwt 	的操作	c=0 d=0.0895834 t=2959
encrsgi 	打不	c=0 d=0.0177284 t=2959
encrsgk 	的极速	c=0 d=0.0120633 t=2959
encrsrs 	摘要摘要	c=0 d=0.0344728 t=2959
encrsyy 	拉丁文	c=0 d=0.0628135 t=2959
encrthh 	挑选上	c=0 d=0.0390628 t=2959
encrthk 	的特点	c=0 d=0.0379083 t=2959
encrtio 	的微波炉	c=0 d=0.0353455 t=2959
encrtjj 	的生日	c=0 d=0.067032 t=2959
encrtkh 	排版中	c=0 d=0.0597501 t=2959
encrtlt 	插入图片	c=0 d=0.0995012 t=2959
encrtod 	的种类	c=0 d=0.0798516 t=2959
encrtqr 	插入链接	c=0 d=0.0481909 t=2959
encrtsa 	插入模式	c=0 d=0.0222017 t=2959
encrttf 	所选行	c=0 d=0.0548812 t=2959
encrttr 	所选行的	c=0 d=0.0551563 t=2959
encrtwu 	的我们	c=0 d=0.0704688 t=2959
encrtxf 	反向缩进	c=0 d=0.00753961 t=2959
encrtxl 	执行比较	c=0 d=0.0535261 t=2959
encrtyk 	的知识	c=0 d=0.00617291 t=2959
encrtyp 	插入文字	c=0 d=0.00850088 t=2959
encrukd 	的产品有	c=0 d=0.0375311 t=2959
encrukk 	的产品	c=0 d=0.0400517 t=2959
encrvfp 	搜索	c=0 d=0.00992613 t=2959
encrvpk 	摧毁窗口	c=0 d=6.44365e-08 t=2959
encrwdc 	的代码	c=0 d=0.025924 t=2959
encrwet 	的作用	c=0 d=0.0666977 t=2959
encrwnr 	插件快捷	c=0 d=0.0063609 t=2959
encrwnt 	的修改	c=0 d=0.00368832 t=2959
encrwny 	操作改变	c=0 d=0.00536647 t=2959
encrwod 	的分类	c=0 d=0.00599047 t=2959
encrwra 	插件推荐	c=0 d=0.0410656 t=2959
encrwtw 	操作简便	c=0 d=0.0494109 t=2959
encrwtx 	操作系统	c=0 d=0.0900325 t=2959
encrwww 	插件集合	c=0 d=0.0704688 t=2959
encrwyf 	插件启动	c=0 d=0.071177 t=2959
encrwyl 	的值为	c=0 d=0.0843665 t=2959
encrxsh 	的结构上	c=0 d=0.0036334 t=2959
encrxsq 	的结构	c=0 d=0.00361528 t=2959
encryet 	的应用	c=0 d=0.0271173 t=2959
encrygj 	的论理	c=0 d=0.0625002 t=2959
encryon 	的诊断	c=0 d=0.0187308 t=2959
encrywr 	的文件	c=0 d=5.77244e-08 t=2959
encrywx 	的变化	c=0 d=0.00397558 t=2959
encryyf 	的设计	c=0 d=0.0380983 t=2959
encryyy 	的论文	c=0 d=0.0453845 t=2959
encsadg 	模式在末	c=0 d=0.00824965 t=2959
encsadh 	模式在	c=0 d=0.0082085 t=2959
encsaga 	模型	c=0 d=0.0299692 t=2959
encsagf 	模式下载	c=0 d=0.00569831 t=2959
encsagh 	模式下	c=0 d=0.022313 t=2959
encsait 	格式注释	c=0 d=0.056836 t=2959
encsasr 	模板	c=0 d=0.0606531 t=2959
encsatm 	橫向	c=0 d=0.0697676 t=2959
encsayk 	模式识别	c=0 d=0.0941765 t=2959
encsbtd 	李知	c=0 d=0.0927743 t=2959
encscrq 	可能的	c=0 d=0.0418952 t=2959
encscrs 	可能的要	c=0 d=0.0421052 t=2959
encscst 	树梅	c=0 d=5.04348e-08 t=2959
encsgff 	模型地址	c=0 d=0.0364219 t=2959
encsgnt 	模型已知	c=0 d=0.0031117 t=2959
encsgrp 	极速打字	c=0 d=0.0121238 t=2959
encsgyx 	模型训练	c=0 d=0.00332068 t=2959
encsgyy 	西文	c=0 d=0.0591555 t=2959
encshww 	想坐	c=0 d=0.0891366 t=2959
encsiti 	检测算法	c=0 d=0.0341298 t=2959
encsjdg 	标题三	c=0 d=0.0582748 t=2959
encsjdl 	歌日历	c=0 d=0.0680451 t=2959
encsjfg 	标题二	c=0 d=0.057695 t=2959
encsjgg 	标题一	c=0 d=0.0571209 t=2959
encsjgg 	标题五	c=0 d=0.0594521 t=2959
encsjqc 	标题外观	c=0 d=0.0188247 t=2959
encsjuy 	标题六	c=0 d=0.0600496 t=2959
encskin 	机器学习	c=0 d=0.071177 t=2959
encsljg 	框架是	c=0 d=0.0923116 t=2959
encslmq 	校园网	c=0 d=0.0637628 t=2959
encslyw 	配置文件	c=0 d=0.0079659 t=2959
encsmac 	相同功能	c=0 d=0.0369723 t=2959
encsnmb 	可以删除	c=0 d=5.83046e-08 t=2959
encsnwd 	可以做	c=0 d=0.0965605 t=2959
encsnyy 	可以言主	c=0 d=0.0130029 t=2959
encsoww 	杰伦	c=0 d=0.0869358 t=2959
encspwx 	可视化	c=0 d=0.0491644 t=2959
encsrgf 	查看环境	c=0 d=0.0351692 t=2959
encsrth 	查找向上	c=0 d=0.0157237 t=2959
encsrwd 	查找代码	c=0 d=0.0162026 t=2959
encssaa 	木工	c=0 d=0.0932394 t=2959
encssir 	树梅派	c=0 d=5.06876e-08 t=2959
encsslt 	想要输入	c=0 d=0.0375311 t=2959
encssuw 	相机立体	c=0 d=0.0995012 t=2959
encstgg 	橫向列表	c=0 d=0.0701173 t=2959
encstgy 	李知璇	c=0 d=0.0932394 t=2959
encstir 	梅派	c=0 d=5.06876e-08 t=2959
encstky 	棋盘距离	c=0 d=7.75312e-08 t=2959
encsunf 	相关层	c=0 d=0.0509156 t=2959
encsuud 	标准差	c=0 d=0.0687289 t=2959
encswhf 	想坐上去	c=0 d=0.0900325 t=2959
encswhh 	想坐上	c=0 d=0.0895834 t=2959
encsynn 	查询已	c=0 d=0.0960789 t=2959
encsyrt 	西文排版	c=0 d=0.0594521 t=2959
enctaiv 	长津	c=0 d=0.066365 t=2959
enctarn 	行或所	c=0 d=0.0519442 t=2959
enctart 	行或所选	c=0 d=0.0522046 t=2959
enctasg 	升本	c=0 d=0.0265803 t=2959
enctbht 	我也睡	c=0 d=0.0316637 t=2959
enctbov 	和函数	c=0 d=0.0210136 t=2959
enctbqr 	种子链接	c=0 d=0.00925506 t=2959
enctbyu 	矩阵方差	c=0 d=0.0722527 t=2959
enctcet 	么用	c=0 d=0.0514274 t=2959
enctcga 	么弄	c=0 d=0.0496585 t=2959
enctcov 	知参数	c=0 d=0.0767206 t=2959
enctdar 	向左切换	c=0 d=0.014808 t=2959
enctdgy 	知璇	c=0 d=0.0932394 t=2959
enctdip 	智慧沃家	c=0 d=0.0927743 t=2959
enctdit 	智慧沃	c=0 d=0.0923116 t=2959
enctdmq 	知网	c=0 d=0.0810584 t=2959
enctdtd 	向右向左	c=0 d=0.0147342 t=2959
enctdtf 	向右移动	c=0 d=0.0149569 t=2959
enctdtf 	向左移动	c=0 d=0.0151072 t=2959
enctdtu 	知乎	c=0 d=0.040657 t=2959
enctdwn 	向右分屏	c=0 d=0.00963276 t=2959
enctdwn 	向左分屏	c=0 d=0.00953692 t=2959
enctdyx 	生成训练	c=0 d=0.00314298 t=2959
encterp 	我爱打字	c=0 d=0.0118245 t=2959
encterq 	我用的	c=0 d=0.0891366 t=2959
encterq 	租的	c=0 d=0.0293758 t=2959
encteyp 	我用这	c=0 d=0.0759572 t=2959
encteyw 	我用这个	c=0 d=0.0763379 t=2959
enctfak 	行或	c=0 d=0.0516851 t=2959
enctfgc 	我都到	c=0 d=0.0640824 t=2959
enctfgc 	移动到	c=0 d=0.0116484 t=2959
enctfgj 	移动到最	c=0 d=0.0117068 t=2959
enctfgp 	我都到家	c=0 d=0.0644036 t=2959
enctfnt 	行尾	c=0 d=0.00497871 t=2959
enctfpk 	移动窗口	c=0 d=0.00523397 t=2959
enctfpu 	自动补	c=0 d=0.0995012 t=2959
enctfpw 	自动补全	c=0 d=0.1 t=2959
enctfrq 	行的	c=0 d=0.0551563 t=2959
enctfsa 	垂直模式	c=0 d=0.00566989 t=2959
enctftf 	选行	c=0 d=0.0529935 t=2959
enctftk 	行和	c=0 d=0.0718924 t=2959
enctfwn 	垂直分屏	c=0 d=0.0690734 t=2959
enctfxe 	第二引用	c=0 d=0.0794534 t=2959
enctgaa 	行列式	c=0 d=0.0985112 t=2959
enctgdg 	矫正原理	c=0 d=0.0913931 t=2959
enctgge 	向列表	c=0 d=0.0701173 t=2959
enctglw 	第一轮	c=0 d=0.0794534 t=2959
enctgly 	第一轮为	c=0 d=0.0798516 t=2959
enctgnt 	行末尾	c=0 d=0.0084163 t=2959
enctgpt 	特殊字符	c=0 d=0.0562705 t=2959
enctgrq 	么弄的	c=0 d=0.0499074 t=2959
enctgsr 	向下查找	c=0 d=0.0161218 t=2959
enctgtf 	循环自动	c=0 d=0.0860708 t=2959
enctgtf 	第一第二	c=0 d=0.0790571 t=2959
enctgtr 	向下选择	c=0 d=0.0232236 t=2959
enctgty 	第一篇	c=0 d=0.0440432 t=2959
enctgud 	行开头	c=0 d=0.0529935 t=2959
enctguj 	重音	c=0 d=0.0640824 t=2959
enctgur 	行开头的	c=0 d=0.0532592 t=2959
enctguw 	第一部分	c=0 d=0.0818731 t=2959
enctgwh 	和两个	c=0 d=0.00325493 t=2959
enctgwn 	向下分屏	c=0 d=0.00944202 t=2959
enctgya 	和速度	c=0 d=0.0831104 t=2959
enctgyy 	行下方	c=0 d=0.00880368 t=2959
encthbb 	算子	c=0 d=0.0559898 t=2959
encthng 	牌屋	c=0 d=0.0293758 t=2959
encthrq 	版的	c=0 d=0.0729789 t=2959
encthtr 	向上选择	c=0 d=0.023457 t=2959
encthvi 	和目录	c=0 d=0.0759572 t=2959
encthwd 	向上代码	c=0 d=0.0158025 t=2959
encthwn 	向上分屏	c=0 d=0.00934807 t=2959
enctidp 	科学研究	c=0 d=0.0055299 t=2959
enctidy 	简洁大方	c=0 d=0.0489192 t=2959
enctiid 	长津湖	c=0 d=0.0666977 t=2959
enctior 	微波炉的	c=0 d=0.0527292 t=2959
enctiot 	微波炉我	c=0 d=0.0621885 t=2959
enctirn 	科学指导	c=0 d=0.00675424 t=2959
enctirq 	科学的	c=0 d=0.00526021 t=2959
enctirs 	算法摘要	c=0 d=0.0343009 t=2959
enctiya 	和测试	c=0 d=0.0744532 t=2959
enctjdx 	向量压缩	c=0 d=0.0822835 t=2959
enctjgf 	我是于	c=0 d=0.0386741 t=2959
enctjgp 	我是于福	c=0 d=0.038868 t=2959
enctjsm 	向量机	c=0 d=0.0869358 t=2959
enctkon 	和断	c=0 d=0.0722527 t=2959
enctkrq 	选中的	c=0 d=0.0182684 t=2959
enctkrt 	选中的选	c=0 d=0.0183599 t=2959
enctkwv 	和分	c=0 d=0.0444858 t=2959
enctkxe 	和组	c=0 d=0.0960789 t=2959
enctmlq 	微软	c=0 d=0.0597501 t=2959
enctney 	长以及	c=0 d=0.0479505 t=2959
enctnfc 	自己喜欢	c=0 d=0.0396531 t=2959
enctnxc 	我已经	c=0 d=5.6865e-08 t=2959
enctodm 	和断页	c=0 d=0.0748264 t=2959
enctprq 	选定的	c=0 d=0.0257947 t=2959
enctptm 	重定向	c=0 d=0.00867261 t=2959
enctqgc 	移至	c=0 d=0.00434998 t=2959
enctqgy 	自然死亡	c=0 d=0.0346456 t=2959
enctqti 	自然科学	c=0 d=0.00550232 t=2959
enctrbn 	我也	c=0 d=0.0315058 t=2959
enctree 	禾白月	c=0 d=0.097531 t=2959
enctrep 	我爱	c=0 d=0.0117655 t=2959
enctret 	我用	c=0 d=0.088692 t=2959
enctrew 	禾白月人	c=0 d=0.0980199 t=2959
enctrft 	我都	c=0 d=0.0637628 t=2959
enctrgm 	稍后再	c=0 d=0.0331211 t=2959
enctrgr 	稍后再看	c=0 d=0.0332871 t=2959
enctrit 	行的注释	c=0 d=0.0554327 t=2959
enctrjg 	我是	c=0 d=0.0384812 t=2959
enctrjh 	租的显卡	c=0 d=0.029523 t=2959
enctrkw 	我只	c=0 d=0.071177 t=2959
enctrly 	我的图床	c=0 d=0.0562705 t=2959
enctrpe 	我的家	c=0 d=0.0311923 t=2959
enctrrp 	版的打字	c=0 d=0.0733447 t=2959
enctrrq 	我的	c=0 d=0.1 t=2959
enctrtj 	我的生日	c=0 d=0.067032 t=2959
enctrtr 	版的我	c=0 d=0.0701173 t=2959
enctrtw 	版的我们	c=0 d=0.0704688 t=2959
enctsrq 	重要的	c=0 d=0.00689068 t=2959
enctsru 	重要的意	c=0 d=0.00692522 t=2959
encttet 	怎么用	c=0 d=0.0514274 t=2959
encttey 	等待用户	c=0 d=6.60678e-08 t=2959
encttga 	怎么弄	c=0 d=0.0496585 t=2959
encttgr 	怎么弄的	c=0 d=0.0499074 t=2959
encttip 	和科学	c=0 d=0.00672055 t=2959
encttlg 	怎么回事	c=0 d=0.0878095 t=2959
encttlp 	怎么固定	c=0 d=0.0951229 t=2959
encttlt 	特征图	c=0 d=0.0527292 t=2959
encttod 	行和断页	c=0 d=0.0726149 t=2959
enctton 	行和断	c=0 d=0.0722527 t=2959
encttrb 	特征提取	c=0 d=0.0882497 t=2959
encttrr 	禾白	c=0 d=0.0970446 t=2959
enctttt 	笔笔	c=0 d=0.0131336 t=2959
encttwf 	特征值	c=0 d=0.0398519 t=2959
encttwx 	自我介绍	c=0 d=0.0470011 t=2959
enctufg 	街头霸王	c=0 d=0.0810584 t=2959
enctuje 	简单易用	c=0 d=0.070822 t=2959
enctujg 	入门是	c=1 d=0.222017 t=2959
enctujq 	简单易	c=0 d=0.0704688 t=2959
enctujy 	简影	c=0 d=0.00222592 t=2959
enctvff 	复杂运动	c=0 d=0.0028297 t=2959
enctwch 	物体双目	c=0 d=0.00291588 t=2959
enctwey 	物体及	c=0 d=0.00303487 t=2959
enctwfc 	简便直观	c=0 d=0.0496585 t=2959
enctwft 	复仇者	c=0 d=0.0909373 t=2959
enctwgf 	我们于	c=0 d=0.00710054 t=2959
enctwgp 	我们于福	c=0 d=0.00713613 t=2959
enctwjg 	我们明天	c=0 d=0.070822 t=2959
enctwjp 	稚晖	c=0 d=4.54077e-08 t=2959
enctwnf 	每个层	c=0 d=0.0786628 t=2959
enctwqk 	重命名	c=0 d=0.017552 t=2959
enctwwd 	和分段	c=0 d=0.0447088 t=2959
enctxdc 	程编码	c=0 d=0.0427415 t=2959
enctxjg 	系统是	c=0 d=0.0904837 t=2959
enctybn 	篇了	c=0 d=0.0600496 t=2959
enctykh 	笔记中	c=0 d=0.0421052 t=2959
enctykr 	笔记中的	c=0 d=0.0423162 t=2959
enctyuy 	翻译单词	c=0 d=0.0271173 t=2959
enctyxd 	知识编码	c=0 d=0.1 t=2959
enctyyy 	篇论文	c=0 d=0.0442639 t=2959
encuasj 	章节标题	c=0 d=0.0767206 t=2959
encuatk 	章节和	c=0 d=0.0755784 t=2959
encuawt 	总共传入	c=0 d=0.0909373 t=2959
encucya 	美观度	c=0 d=0.0336216 t=2959
encucyg 	美观度不	c=0 d=0.0337902 t=2959
encudai 	关东	c=0 d=0.0960789 t=2959
encudef 	状态用块	c=0 d=0.0562705 t=2959
encudet 	状态用	c=0 d=0.0559898 t=2959
encudfp 	闪而过	c=0 d=0.0631284 t=2959
encudsu 	状态栏	c=0 d=0.0289384 t=2959
encugrq 	美的	c=0 d=0.0316637 t=2959
encuipk 	减小窗口	c=0 d=0.0135335 t=2959
encujth 	问是怎	c=0 d=0.0491644 t=2959
encujtt 	问是怎么	c=0 d=0.0494109 t=2959
encukbo 	判别函数	c=0 d=0.0606531 t=2959
encukde 	产品有	c=0 d=0.0375311 t=2959
encukga 	产品五花	c=0 d=0.0358796 t=2959
encukgg 	产品五	c=0 d=0.0357007 t=2959
encukjg 	问是	c=0 d=0.0489192 t=2959
encukrf 	间距手动	c=0 d=0.0737123 t=2959
encupdh 	商家在	c=0 d=0.040657 t=2959
encupkk 	将窗口	c=0 d=0.0115325 t=2959
encupwy 	美容仪	c=0 d=0.0196912 t=2959
encuqss 	盗梦	c=0 d=0.00244775 t=2959
encurgg 	新的一	c=0 d=0.00871609 t=2959
encurgt 	新的一行	c=0 d=0.00925506 t=2959
encutpg 	将选定	c=0 d=0.0256661 t=2959
encutpr 	将选定的	c=0 d=0.0257947 t=2959
encutsr 	着重要的	c=0 d=0.00689068 t=2959
encutst 	道格	c=0 d=0.0900325 t=2959
encutsv 	着重要	c=0 d=0.00685632 t=2959
encuuws 	立体	c=0 d=0.0423162 t=2959
encuwas 	立体匹配	c=0 d=0.1 t=2959
encuwdc 	新代码	c=0 d=0.0571209 t=2959
encuwdm 	闪而	c=0 d=0.0628135 t=2959
encuwkk 	部分哈哈	c=0 d=0.0239309 t=2959
encuwrq 	部分的	c=0 d=0.0822835 t=2959
encuyth 	并计算	c=0 d=0.0465334 t=2959
encuyuk 	单词间距	c=0 d=0.0733447 t=2959
encuyyf 	阅读文献	c=0 d=0.097531 t=2959
encvbsh 	好想	c=0 d=0.088692 t=2959
encvccc 	既又	c=0 d=0.0465334 t=2959
encvcik 	既又满足	c=0 d=0.0467666 t=2959
encvjgm 	如果一幅	c=0 d=0.0410656 t=2959
encvjss 	如果想要	c=0 d=0.0373439 t=2959
encvntf 	刀行	c=0 d=0.00461896 t=2959
encvqfj 	好多都是	c=0 d=0.0718924 t=2959
encvqik 	姓名学号	c=0 d=0.0640824 t=2959
encvswh 	好想坐上	c=0 d=0.0895834 t=2959
encvsww 	好想坐	c=0 d=0.0891366 t=2959
encvwir 	如何举报	c=0 d=0.0292293 t=2959
encvwpu 	如何安装	c=0 d=0.0677057 t=2959
encvwrd 	如何扩大	c=0 d=4.47316e-08 t=2959
encvwrh 	如何看	c=0 d=0.0458406 t=2959
encvwrq 	如今的	c=0 d=0.0351692 t=2959
encvwwe 	如何使用	c=0 d=0.0290835 t=2959
encwaft 	公式远行	c=0 d=0.0511709 t=2959
encwasg 	体匹配	c=0 d=0.0425283 t=2959
encwatc 	人工智能	c=0 d=0.0603506 t=2959
encwawd 	人工合成	c=0 d=0.00340475 t=2959
encwbgl 	会出现连	c=0 d=0.0609571 t=2959
encwbgm 	会出现	c=0 d=0.0606531 t=2959
encwdaf 	代码贡献	c=0 d=0.0431711 t=2959
encwdlr 	代码转换	c=0 d=0.026054 t=2959
encwdrb 	代码报	c=0 d=0.0158817 t=2959
encwdrq 	代码报错	c=0 d=0.0162838 t=2959
encwdrq 	合成的	c=0 d=0.00342181 t=2959
encwdtw 	代码片段	c=0 d=0.0782705 t=2959
encwdxg 	保存母	c=0 d=0.0960789 t=2959
encwdya 	分布方式	c=0 d=0.00544757 t=2959
encwdyw 	保存文件	c=0 d=0.00710054 t=2959
encwegi 	使用开源	c=0 d=0.00270518 t=2959
encweng 	使用以下	c=0 d=0.0384812 t=2959
encwete 	使用租	c=0 d=0.0292293 t=2959
encwetr 	使用租的	c=0 d=0.0293758 t=2959
encwewa 	使用人工	c=0 d=0.00337087 t=2959
encweww 	使用人	c=0 d=0.00335406 t=2959
encwfcf 	全都对	c=0 d=0.0582748 t=2959
encwfcr 	全都对的	c=0 d=0.0585669 t=2959
encwfih 	值滤	c=0 d=0.0551563 t=2959
encwfrq 	值的	c=0 d=0.0421052 t=2959
encwfyl 	值为	c=0 d=0.0927743 t=2959
encwgdy 	像素灰度	c=0 d=0.0416862 t=2959
encwgft 	全都	c=0 d=0.0579842 t=2959
encwggd 	您天天	c=0 d=0.0532592 t=2959
encwgwy 	合集	c=0 d=0.00590129 t=2959
encwhfc 	坐上去	c=0 d=0.0900325 t=2959
encwiih 	值滤波	c=0 d=0.0554327 t=2959
encwiit 	值滤波算	c=0 d=0.0557106 t=2959
encwjgd 	们明天	c=0 d=0.070822 t=2959
encwktg 	信号处理	c=0 d=0.0554327 t=2959
encwlco 	位置参数	c=0 d=0.0774916 t=2959
encwmxt 	化网络	c=0 d=0.0798516 t=2959
encwnhu 	修改上次	c=0 d=0.0527292 t=2959
encwnig 	分屏水平	c=0 d=0.0677057 t=2959
encwnqw 	修改键位	c=0 d=0.1 t=2959
encwnqw 	分屏键位	c=0 d=0.00645703 t=2959
encwnrw 	分屏操作	c=0 d=0.0053397 t=2959
encwntg 	分屏向下	c=0 d=0.00939493 t=2959
encwnyy 	修改语言	c=0 d=0.0687289 t=2959
encwodg 	作业三	c=0 d=7.08582e-08 t=2959
encwogf 	个数平均	c=0 d=0.0918512 t=2959
encwogg 	作业一	c=0 d=7.01532e-08 t=2959
encwogg 	作业五	c=0 d=0.0904837 t=2959
encwolh 	作业四	c=0 d=7.15703e-08 t=2959
encwprr 	个空白	c=0 d=0.0506617 t=2959
encwqiu 	保留当前	c=0 d=0.0579842 t=2959
encwqjg 	你是	c=0 d=0.0168638 t=2959
encwqpk 	命名窗口	c=0 d=6.31606e-08 t=2959
encwqsk 	您可	c=0 d=0.0126186 t=2959
encwrit 	值的游程	c=0 d=0.0425283 t=2959
encwriy 	值的游	c=0 d=0.0423162 t=2959
encwrmm 	集手册	c=0 d=0.0238115 t=2959
encwsjd 	谷歌日历	c=0 d=0.0891366 t=2959
encwtgf 	倾向于	c=0 d=0.0427415 t=2959
encwtrq 	食物的	c=0 d=0.0458406 t=2959
encwtsu 	八样	c=0 d=0.0362402 t=2959
encwttn 	倾向自己	c=0 d=0.0394554 t=2959
encwtuj 	个简单	c=0 d=0.0701173 t=2959
encwtuj 	个简单易	c=0 d=0.0704688 t=2959
encwtul 	什么意思	c=0 d=0.0410656 t=2959
encwtwo 	传入个数	c=0 d=0.0913931 t=2959
encwtxy 	信息统计	c=0 d=0.0543351 t=2959
encwutw 	位符	c=0 d=0.0254107 t=2959
encwvdm 	分布	c=1 d=0.715338 t=2959
encwvgf 	创建环境	c=0 d=0.0786628 t=2959
encwvnu 	分屏	c=0 d=0.00531307 t=2959
encwvvj 	您好如果	c=0 d=0.0371577 t=2959
encwvwd 	分段	c=0 d=0.0447088 t=2959
encwvwq 	创建命名	c=0 d=6.28456e-08 t=2959
encwvwv 	你好你好	c=0 d=0.0559898 t=2959
encwwaa 	人工	c=0 d=0.00337087 t=2959
encwwac 	命令功能	c=0 d=0.0154124 t=2959
encwwcg 	人们对于	c=0 d=0.0301194 t=2959
encwwdc 	段代码	c=0 d=0.0449329 t=2959
encwwhh 	坐上	c=0 d=0.0895834 t=2959
encwwqq 	人金	c=0 d=0.0985112 t=2959
encwwqv 	命令键	c=0 d=0.00702988 t=2959
encwwqy 	仅保留	c=0 d=0.00977834 t=2959
encwwsk 	谷歌	c=0 d=0.0677057 t=2959
encwwtc 	做什么	c=0 d=0.0970446 t=2959
encwwtk 	集合我只	c=0 d=0.071177 t=2959
encwwtr 	集合我	c=0 d=0.070822 t=2959
encwwuw 	个人美化	c=0 d=0.0307279 t=2959
encwwwd 	分段代码	c=0 d=0.0449329 t=2959
encwxrq 	斜线的	c=0 d=0.0392586 t=2959
encwxsj 	介绍标题	c=0 d=0.0472367 t=2959
encwxvt 	伦纪录片	c=0 d=0.0873716 t=2959
encwxxv 	介绍绍	c=0 d=0.00393602 t=2959
encwyit 	作为注释	c=0 d=0.0557106 t=2959
encwykt 	贪吃	c=0 d=0.0423162 t=2959
encwytk 	个方程	c=0 d=0.0767206 t=2959
encwyus 	值为关机	c=0 d=0.0932394 t=2959
encxamd 	红岩	c=0 d=0.0425283 t=2959
encxbty 	弹出翻译	c=0 d=0.026982 t=2959
encxbyw 	弹出文件	c=0 d=0.0279431 t=2959
encxdrq 	编码的	c=0 d=0.066034 t=2959
encxdsg 	组成模型	c=0 d=0.00330412 t=2959
encxejg 	引用量	c=0 d=0.0447088 t=2959
encxetg 	引用第一	c=0 d=0.0814647 t=2959
encxfrt 	缩进反向	c=0 d=0.007502 t=2959
encxgtt 	引五笔	c=0 d=0.0494109 t=2959
encxhov 	组频数	c=0 d=0.0806541 t=2959
encxiom 	经常断网	c=0 d=0.0806541 t=2959
encxion 	经常断	c=0 d=0.0367879 t=2959
encxiwf 	经常会	c=0 d=0.0603506 t=2959
encxmdm 	线网页	c=0 d=0.0722527 t=2959
encxmdt 	线网页版	c=0 d=0.0726149 t=2959
encxnmu 	练习网站	c=0 d=0.0321422 t=2959
encxntg 	练习第一	c=0 d=0.0786628 t=2959
encxntk 	练习和	c=0 d=0.0740818 t=2959
encxqkc 	约吧	c=0 d=0.0657047 t=2959
encxqth 	纸牌	c=0 d=0.0292293 t=2959
encxshh 	结构上	c=0 d=0.0036334 t=2959
encxsjd 	结构是在	c=0 d=0.00357931 t=2959
encxsjg 	级标题	c=0 d=0.0187308 t=2959
encxsjg 	结构是	c=0 d=0.00356146 t=2959
encxtbn 	引入了	c=0 d=0.050409 t=2959
encxtng 	纸牌屋	c=0 d=0.0293758 t=2959
encxtyy 	编程语言	c=0 d=0.0402524 t=2959
encxuic 	终端游戏	c=0 d=0.0878095 t=2959
encxupw 	终端字体	c=0 d=0.0748264 t=2959
encxwgj 	绝命毒师	c=0 d=0.0927743 t=2959
encxwgx 	绝命毒	c=0 d=0.0923116 t=2959
encxwqw 	组合键位	c=0 d=0.0603506 t=2959
encxxya 	经纬度	c=0 d=0.0585669 t=2959
encxyad 	引言基础	c=0 d=0.099005 t=2959
encxyfp 	统计博客	c=0 d=0.0211189 t=2959
encxyht 	统计卡片	c=0 d=0.0442639 t=2959
encyagi 	度不	c=0 d=0.0337902 t=2959
encyatd 	度矩	c=0 d=0.0865022 t=2959
encyaug 	广东美	c=0 d=0.0315058 t=2959
encyaur 	广东美的	c=0 d=0.0316637 t=2959
encyawd 	高斯分布	c=0 d=0.0715338 t=2959
encycft 	就能进行	c=0 d=0.0806541 t=2959
encydrq 	该码的	c=0 d=0.0472367 t=2959
encyfpw 	启动补全	c=0 d=0.0155673 t=2959
encyftg 	文献管理	c=0 d=0.056836 t=2959
encygga 	放不不其	c=0 d=0.0275271 t=2959
encyggi 	放不不	c=0 d=0.0273898 t=2959
encygjg 	主题	c=0 d=0.0431711 t=2959
encygpw 	论理案例	c=0 d=0.0543351 t=2959
encygtb 	这一篇了	c=0 d=0.0600496 t=2959
encygty 	这一篇	c=0 d=0.0597501 t=2959
encyguj 	论理问题	c=0 d=0.0628135 t=2959
encyguk 	请问	c=0 d=0.0486752 t=2959
encygwh 	这一个	c=0 d=0.0697676 t=2959
encygwo 	论理作业	c=0 d=0.0612626 t=2959
encyiai 	京东	c=0 d=0.067368 t=2959
encyicf 	方法对	c=0 d=0.00665368 t=2959
encyict 	方法对和	c=0 d=0.00668703 t=2959
encyigu 	为水平	c=0 d=0.0055299 t=2959
encyiue 	为当前	c=0 d=0.0511709 t=2959
encyiut 	为当前行	c=0 d=0.0514274 t=2959
encyiyw 	方法论	c=0 d=0.00485578 t=2959
encyjgg 	这是一	c=0 d=0.0625002 t=2959
encyjli 	就是边注	c=0 d=0.0869358 t=2959
encyjrs 	这是摘要	c=0 d=0.097531 t=2959
encyjtg 	这是第一	c=0 d=0.0247833 t=2959
encyjtr 	这是我	c=0 d=0.0308819 t=2959
encyjtr 	这是我的	c=0 d=0.0310367 t=2959
encyjyg 	就是这一	c=0 d=0.0594521 t=2959
encylgg 	为一	c=0 d=0.0843665 t=2959
encylkh 	设置中	c=0 d=0.012493 t=2959
encylkw 	设置中您	c=0 d=0.0125556 t=2959
encylpy 	为礼	c=0 d=0.0729789 t=2959
encylyl 	设置为	c=0 d=0.00742736 t=2959
encymad 	高斯	c=0 d=0.0694197 t=2959
encymtc 	调径	c=0 d=0.029671 t=2959
encymty 	词典翻译	c=0 d=0.1 t=2959
encynvc 	启始	c=0 d=0.0718924 t=2959
encyoyy 	诊断该	c=0 d=0.0189191 t=2959
encypgg 	这一	c=0 d=0.0694197 t=2959
encypmp 	唐宇迪	c=0 d=6.09882e-08 t=2959
encypps 	文字空格	c=0 d=0.0465334 t=2959
encyprq 	设定的	c=0 d=0.0814647 t=2959
encypwh 	这个	c=0 d=0.0763379 t=2959
encyqrt 	就包括	c=0 d=0.0346456 t=2959
encyrcc 	文泉驿	c=0 d=0.0063609 t=2959
encyrmm 	文手册	c=0 d=0.0231078 t=2959
encyrna 	文扩展	c=0 d=0.0631284 t=2959
encyrng 	文扩展与	c=0 d=0.0634448 t=2959
encyrth 	文排版	c=0 d=0.0594521 t=2959
encyrtk 	文排版中	c=0 d=0.0597501 t=2959
encysaf 	主要贡献	c=0 d=0.00263839 t=2959
encyslf 	该配置	c=0 d=0.00724398 t=2959
encystk 	文档选中	c=0 d=0.0181772 t=2959
encysya 	文档计划	c=0 d=0.0579842 t=2959
encytfh 	为垂直	c=0 d=0.00564161 t=2959
encytgi 	放不	c=0 d=0.0272532 t=2959
encytgn 	该行末尾	c=0 d=0.0084163 t=2959
encytnn 	谁知发展	c=0 d=0.0470011 t=2959
encytsm 	计算机	c=0 d=0.0337902 t=2959
encyucj 	文章对照	c=0 d=0.0814647 t=2959
encyujg 	请问是	c=0 d=0.0489192 t=2959
encyujt 	请问是怎	c=0 d=0.0491644 t=2959
encyupk 	方将窗口	c=0 d=0.0115325 t=2959
encyusm 	为关机	c=0 d=0.0932394 t=2959
encyvpg 	唐宇	c=0 d=6.0684e-08 t=2959
encywgg 	文件列表	c=0 d=0.0280832 t=2959
encywik 	文件当中	c=0 d=0.00731678 t=2959
encywrq 	文件的	c=0 d=0.0204948 t=2959
encywsn 	文件可以	c=0 d=5.80138e-08 t=2959
encywuw 	变化部分	c=0 d=0.00399551 t=2959
encywww 	这个人	c=0 d=0.029523 t=2959
encywyt 	这个方程	c=0 d=0.0767206 t=2959
encyxor 	训练数据	c=0 d=0.00315873 t=2959
encyxsa 	训练模	c=0 d=0.0298197 t=2959
encyxsg 	训练模型	c=0 d=0.0299692 t=2959
encyxwe 	训练使用	c=0 d=0.00333733 t=2959
encyydc 	该码	c=0 d=0.0470011 t=2959
encyyfl 	高度增加	c=0 d=0.0132655 t=2959
encyygh 	方正	c=0 d=0.00623495 t=2959
encyyhh 	设计上	c=0 d=0.0410656 t=2959
encyyht 	语言卡片	c=0 d=0.045612 t=2959
encyyjf 	语言里	c=0 d=0.0404542 t=2959
encyyjg 	这就是	c=0 d=0.083527 t=2959
encyyjr 	语言里的	c=0 d=0.040657 t=2959
encyypp 	论文之	c=0 d=0.0429557 t=2959
encyypv 	论文之始	c=0 d=0.0431711 t=2959
encyyrf 	高亮搜索	c=0 d=0.00765355 t=2959
encyyri 	文泉	c=0 d=0.00632918 t=2959
encyysa 	设计样式	c=0 d=0.0382893 t=2959
encyytf 	该行	c=0 d=0.00837432 t=2959
encyyti 	设计简洁	c=0 d=0.0486752 t=2959
encyytt 	言主笔	c=0 d=0.013068 t=2959
encyytt 	言主笔笔	c=0 d=0.0131336 t=2959
encyyud 	方差	c=0 d=0.0400517 t=2959
encyyud 	方误差	c=0 d=2.73991e-06 t=2959
encyyui 	高度减小	c=0 d=0.013068 t=2959
encyyuq 	方将	c=0 d=0.011475 t=2959
encyywe 	论文使用	c=0 d=0.00269169 t=2959
encyywr 	该文件	c=0 d=0.0190139 t=2959
encyywy 	谢谢分享	c=0 d=0.0287941 t=2959
encyyyg 	言主	c=1 d=0.130029 t=2959
