# Rime user dictionary
#@/db_name	wubi86
#@/db_type	userdb
#@/rime_version	1.7.2
#@/tick	2937
#@/user_id	salt-linux
a 	工	c=1 d=0.0337087 t=2937
aa 	式	c=3 d=1.01269 t=2937
aaaa 	工	c=2 d=0.932394 t=2937
aad 	式	c=1 d=0.612626 t=2937
aahw 	工具	c=1 d=0.980199 t=2937
aatk 	工程	c=4 d=2.21107 t=2937
aaum 	工商	c=4 d=1.13576 t=2937
addb 	基础	c=2 d=1.03102 t=2937
adfg 	若干	c=1 d=0.501576 t=2937
adgf 	基于	c=1 d=0.331211 t=2937
adk 	若	c=1 d=0.499074 t=2937
adkh 	其中	c=1 d=0.343009 t=2937
adw 	其	c=3 d=0.895349 t=2937
adwb 	其他	c=1 d=0.852144 t=2937
adwr 	斯	c=3 d=0.889766 t=2937
adwt 	其余	c=1 d=0.83527 t=2937
aet 	散	c=1 d=1 t=2906
aeuj 	菜单	c=1 d=0.123687 t=2937
ah 	牙	c=2 d=1.89319 t=2937
ahhw 	牙齿	c=1 d=0.904837 t=2937
ai 	东	c=2 d=1.11036 t=2937
akg 	或	c=2 d=0.613663 t=2937
alce 	功能	c=16 d=3.9478 t=2937
amfm 	贡献	c=2 d=0.458092 t=2937
amyg 	英语	c=4 d=1.96545 t=2937
amyy 	英文	c=5 d=1.96531 t=2937
an 	世	c=1 d=0.634448 t=2937
anb 	艺	c=1 d=0.203926 t=2937
anlw 	世界	c=3 d=0.99005 t=2937
aq 	区	c=1 d=0.574072 t=2937
aqap 	荷尔蒙	c=1 d=0.83527 t=2937
aqsg 	匹配	c=2 d=1.41686 t=2937
atg 	董	c=1 d=0.367879 t=2937
avrq 	切换	c=3 d=0.837309 t=2937
awx 	花	c=3 d=0.414245 t=2937
b 	了	c=6 d=1.65628 t=2937
bb 	子	c=2 d=0.941765 t=2937
bcii 	取消	c=2 d=0.613719 t=2937
bgsg 	陕西	c=1 d=0.194952 t=2937
biov 	函数	c=3 d=0.753426 t=2937
bl 	阵	c=1 d=1 t=2910
bm 	出	c=2 d=0.0550589 t=2937
bmgm 	出现	c=1 d=0.606531 t=2937
bmkk 	出品	c=1 d=0.119433 t=2937
bn 	也	c=2 d=0.317027 t=2937
bnh 	了	c=1 d=0.213312 t=2937
bpf 	院	c=1 d=0.628135 t=2937
buje 	联盟	c=2 d=0.913931 t=2937
bush 	联想	c=1 d=1 t=2857
butx 	联系	c=2 d=0.860932 t=2937
bwvi 	附录	c=1 d=0.774916 t=2937
c 	以	c=1 d=0.183599 t=2937
cb 	邓	c=1 d=0.729789 t=2937
cbjt 	预览	c=1 d=0.286505 t=2937
cbrf 	矛盾	c=1 d=0.460704 t=2937
cccc 	又	c=1 d=0.465334 t=2937
ccfh 	驿	c=1 d=0.063609 t=2937
cchh 	双目	c=2 d=1.01369 t=2937
cd 	参	c=1 d=0.064894 t=2937
cdft 	参考	c=2 d=0.253562 t=2937
cdln 	马克思	c=1 d=0.458406 t=2937
cdov 	参数	c=3 d=2.29414 t=2937
ce 	能	c=1 d=0.774916 t=2937
cep 	通	c=1 d=0.121846 t=2937
ceqk 	能够	c=1 d=0.0699482 t=2937
cetd 	通知	c=1 d=0.99005 t=2937
cf 	对	c=2 d=0.593914 t=2937
cfgf 	对于	c=1 d=0.301194 t=2937
cfjv 	对照	c=1 d=0.814647 t=2937
cnn 	马	c=1 d=0.45612 t=2937
cqqb 	欢迎	c=1 d=0.166954 t=2937
cqw 	欢	c=2 d=0.633049 t=2937
d 	在	c=1 d=0.40657 t=2937
da 	左	c=2 d=0.215382 t=2937
dalp 	左边	c=1 d=0.0439369 t=2937
dawm 	左侧	c=1 d=0.282239 t=2937
dbwn 	有限公司	c=1 d=0.32628 t=2937
dcg 	码	c=2 d=1.91851 t=2786
dcta 	码长	c=1 d=1 t=2797
dd 	大	c=2 d=0.615697 t=2937
dddd 	大	c=1 d=0.923116 t=2937
ddfg 	硕士	c=2 d=0.728447 t=2937
ddih 	大小	c=1 d=0.0518189 t=2937
ddkk 	大骂	c=1 d=0.891366 t=2937
ddu 	套	c=1 d=0.937067 t=2937
ddyy 	大方	c=1 d=0.489192 t=2937
def 	有	c=5 d=0.657171 t=2937
dexg 	有线	c=1 d=0.88692 t=2937
df 	夺	c=3 d=1.48973 t=2937
dfxp 	压缩	c=5 d=1.86748 t=2937
dg 	三	c=2 d=0.767142 t=2937
dgpw 	研究	c=3 d=0.159469 t=2937
dgxe 	三级	c=1 d=0.183599 t=2937
dgxw 	三维	c=1 d=0.0308074 t=2937
dgyn 	厨房	c=2 d=0.647734 t=2937
dhf 	在	c=12 d=1.93528 t=2937
dhtu 	在乎	c=1 d=0.722527 t=2937
dhxg 	在线	c=1 d=0.687289 t=2937
djd 	非	c=2 d=0.68091 t=2937
djya 	百度	c=2 d=0.416096 t=2937
dk 	右	c=2 d=0.146885 t=2937
dkyy 	右方	c=1 d=0.118245 t=2937
dlkq 	历史	c=1 d=0.433874 t=2937
dmdc 	页码	c=1 d=0.806541 t=2937
dmh 	布	c=1 d=0.701173 t=2937
dmj 	而	c=3 d=0.632871 t=2937
dmjd 	面	c=2 d=1.08672 t=2937
dmu 	页	c=3 d=1.59478 t=2937
dnqk 	成名	c=1 d=1 t=2892
dnyi 	成就	c=1 d=0.29523 t=2937
doqc 	灰色	c=1 d=0.965605 t=2937
doya 	灰度	c=1 d=1 t=2762
dprn 	研究所	c=1 d=1 t=2839
dptg 	研究生	c=1 d=0.625002 t=2937
dq 	克	c=2 d=0.783167 t=2937
dr 	原	c=1 d=0.247833 t=2937
drgj 	原理	c=2 d=1.07117 t=2937
dri 	原	c=1 d=0.245367 t=2937
dskf 	奇	c=1 d=0.201897 t=2937
dt 	帮	c=1 d=0.565525 t=2937
dteg 	帮助	c=2 d=0.607719 t=2937
dult 	磁力	c=1 d=0.0948935 t=2937
ebtl 	服务	c=3 d=1.08943 t=2937
eeee 	月	c=1 d=0.97531 t=2937
efsg 	脚本	c=1 d=0.904837 t=2937
eg 	且	c=1 d=0.0300468 t=2937
ep 	爱	c=2 d=0.318545 t=2937
essu 	采样	c=1 d=2.69912e-05 t=2937
et 	用	c=11 d=1.55109 t=2937
etkk 	服务器	c=3 d=1.06036 t=2937
etkk 	用品	c=1 d=0.332871 t=2937
etyn 	用户	c=6 d=1.47289 t=2937
ey 	及	c=2 d=0.0617072 t=2937
f 	地	c=1 d=0.794534 t=2937
fa 	载	c=2 d=0.759572 t=2937
fagg 	霸王	c=1 d=0.810584 t=2937
fal 	载	c=1 d=0.767206 t=2937
fbfh 	地址	c=1 d=0.364219 t=2937
fc 	支	c=1 d=1 t=2936
fcbw 	去除	c=1 d=0.718924 t=2937
fcdy 	动态	c=1 d=0.634448 t=2937
fcfc 	运动	c=1 d=0.028297 t=2937
fcij 	动漫	c=1 d=0.551563 t=2937
fcl 	动	c=2 d=1.24382 t=2937
fclt 	动力	c=1 d=0.474734 t=2937
fcrf 	支持	c=4 d=2.82585 t=2937
fctf 	运行	c=2 d=0.728498 t=2937
fcu 	云	c=5 d=1.84661 t=2937
fcu 	去	c=1 d=0.900325 t=2937
fdsv 	需要	c=1 d=0.380983 t=2937
ffdm 	封面	c=1 d=1 t=2877
ffff 	土	c=1 d=0.918512 t=2937
ffjl 	霍夫曼	c=2 d=1.92774 t=2771
fg 	二	c=3 d=1.234 t=2937
fgpt 	博客	c=1 d=0.211189 t=2937
fgxe 	二级	c=1 d=0.181772 t=2937
fh 	直	c=1 d=1 t=2807
fhcm 	直观	c=1 d=0.496585 t=2937
fhu 	走	c=1 d=1 t=2920
fhvk 	超	c=2 d=1.05209 t=2937
fhw 	真	c=1 d=1 t=2842
fitk 	求和	c=1 d=1 t=2876
fiwg 	示例	c=1 d=0.565525 t=2937
fiy 	求	c=1 d=1 t=2927
fjtf 	进行	c=2 d=0.806541 t=2937
fjty 	进入	c=1 d=0.927743 t=2937
fkcq 	喜欢	c=2 d=0.439385 t=2937
fkvb 	喜好	c=2 d=0.913381 t=2937
fnjy 	场景	c=1 d=0.0305009 t=2937
fntj 	专利	c=13 d=3.49401 t=2937
fnw 	块	c=1 d=0.562705 t=2937
fny 	专	c=2 d=0.552542 t=2937
fp 	过	c=1 d=0.631284 t=2937
fpxi 	索	c=1 d=0.0992613 t=2937
fq 	无	c=7 d=0.568506 t=2937
fqbh 	无耻	c=1 d=0.0248475 t=2937
fqif 	无法	c=4 d=1.65616 t=2937
fqtf 	远行	c=1 d=1 t=2803
fqu 	均	c=1 d=2.71265e-05 t=2937
fqwf 	均值	c=1 d=1 t=2858
ftb 	孝	c=1 d=0.304221 t=2937
ftg 	考	c=1 d=0.267135 t=2937
ftj 	者	c=3 d=1.14799 t=2937
ftjb 	都	c=3 d=0.686834 t=2937
ftjg 	都是	c=1 d=0.718924 t=2937
fttk 	教程	c=4 d=1.42879 t=2937
fulk 	增加	c=2 d=0.261391 t=2937
fv 	雪	c=1 d=0.045275 t=2937
fvkh 	雪中	c=1 d=0.0471227 t=2937
fw 	夫	c=1 d=0.650509 t=2937
fwwa 	替代	c=5 d=0.574714 t=2937
fwyf 	霍	c=1 d=0.647265 t=2937
g 	一	c=12 d=2.90188 t=2937
ga 	开	c=3 d=0.521068 t=2937
gaaa 	形式	c=1 d=0.394554 t=2937
gab 	邢	c=1 d=0.937067 t=2937
gaid 	开源	c=1 d=0.0270518 t=2937
gaj 	弄	c=1 d=0.496585 t=2937
gajf 	型	c=2 d=0.863997 t=2937
gany 	开心	c=1 d=0.535261 t=2937
gaud 	开头	c=1 d=0.529935 t=2937
gaws 	五花八样	c=1 d=0.366045 t=2937
gc 	到	c=2 d=0.484761 t=2937
gcf 	至	c=1 d=0.0434998 t=2937
gcfj 	到	c=18 d=3.89698 t=2937
gd 	天	c=3 d=0.894833 t=2937
gdaa 	表达式	c=1 d=0.88692 t=2937
gdgd 	天天	c=1 d=0.532592 t=2937
gdgh 	天下	c=1 d=0.0488012 t=2937
gdiv 	天津	c=1 d=0.591555 t=2937
gdrn 	天气	c=2 d=0.683861 t=2937
gdyy 	天文	c=1 d=0.640824 t=2937
ge 	表	c=2 d=0.473901 t=2937
gedp 	表达	c=1 d=0.0420036 t=2937
gef 	青	c=2 d=1.67056 t=2937
gest 	表格	c=2 d=0.994608 t=2937
gf 	于	c=18 d=3.37239 t=2937
gg 	五	c=3 d=0.793785 t=2937
ggc 	琶	c=1 d=0.0218184 t=2937
ggfu 	环境	c=3 d=1.74514 t=2937
gggg 	王	c=1 d=0.913931 t=2937
gghg 	五	c=2 d=1.99501 t=2937
ggmh 	一幅	c=1 d=1 t=2759
ggtf 	一行	c=1 d=0.0925506 t=2937
ggtt 	五笔	c=12 d=3.93592 t=2937
ggwh 	一个	c=7 d=1.00352 t=2937
ggx 	琵	c=2 d=0.0432032 t=2937
ggxe 	一级	c=1 d=0.179964 t=2937
gh 	下	c=6 d=0.970446 t=2937
ghd 	正	c=1 d=0.0623495 t=2937
ghfa 	下载	c=24 d=2.56332 t=2937
ghi 	下	c=1 d=0.0478349 t=2937
ghip 	正常	c=2 d=0.126593 t=2937
ghmj 	正则	c=2 d=0.884147 t=2937
ghyy 	下方	c=4 d=0.55246 t=2937
gi 	不	c=4 d=1.06162 t=2937
giet 	不用	c=2 d=1.52307 t=2937
gikh 	不足	c=1 d=0.913931 t=2937
gimg 	不同	c=1 d=0.377192 t=2937
gion 	不断	c=1 d=0.339596 t=2937
giyf 	不计	c=1 d=0.540641 t=2937
gjq 	更	c=1 d=0.565525 t=2937
gkde 	带有	c=1 d=0.0280154 t=2937
gkph 	带	c=1 d=0.386741 t=2937
gkya 	速度	c=1 d=0.831104 t=2937
glbm 	画出	c=1 d=1 t=2776
gmd 	瑞	c=1 d=0.594521 t=2937
gmdj 	瑞	c=1 d=0.591555 t=2937
gmf 	再	c=1 d=0.331211 t=2937
gmwh 	两个	c=2 d=0.522046 t=2937
gmy 	丽	c=1 d=0.733447 t=2937
gng 	与	c=3 d=1.10965 t=2937
gogc 	来到	c=1 d=0.524663 t=2937
goth 	来自	c=2 d=0.477497 t=2937
gpiu 	于福洋	c=5 d=2.20602 t=2937
gpuy 	天安门	c=1 d=0.211189 t=2937
gqbm 	列出	c=1 d=0.0572688 t=2937
gqge 	列表	c=4 d=1.60285 t=2937
gqyn 	死亡	c=2 d=0.687753 t=2937
gr 	珠	c=1 d=0.402524 t=2937
gs 	末	c=1 d=0.759572 t=2937
gsi 	末	c=1 d=0.0824965 t=2937
gsnt 	末尾	c=1 d=0.084163 t=2937
gtgq 	一系列	c=1 d=0.0278757 t=2937
gtu 	麦	c=1 d=0.644036 t=2937
gudm 	平面	c=1 d=0.985112 t=2937
gufq 	平均	c=3 d=1.32585 t=2937
gxgu 	毒	c=12 d=2.41972 t=2937
gxsf 	素材	c=2 d=1.88825 t=2937
gyt 	班	c=1 d=0.66034 t=2937
gyth 	璇	c=1 d=0.932394 t=2937
gyxe 	班级	c=1 d=0.644036 t=2937
h 	上	c=12 d=2.10558 t=2937
hcef 	皮肤	c=2 d=0.11774 t=2937
hhhh 	目	c=1 d=0.941765 t=2937
hhit 	上海	c=1 d=0.683861 t=2937
hhth 	卡片	c=3 d=1.34585 t=2937
hhuq 	上次	c=1 d=0.527292 t=2937
hhvi 	目录	c=2 d=0.774718 t=2937
hhwf 	上传	c=1 d=0.324652 t=2937
hhyy 	上方	c=3 d=0.307789 t=2937
hi 	步	c=1 d=0.818731 t=2937
hicb 	步骤	c=1 d=0.644036 t=2937
hiov 	频数	c=1 d=0.806541 t=2937
hiut 	频道	c=1 d=0.172045 t=2937
hjdm 	桌面	c=3 d=0.562997 t=2937
hk 	占	c=3 d=0.823797 t=2937
htg 	睡	c=2 d=0.627004 t=2937
hx 	此	c=1 d=1 t=2777
iakh 	满足	c=1 d=0.467666 t=2937
ib 	池	c=1 d=1 t=2844
ibwx 	池化	c=1 d=1 t=2853
icwx 	汉化	c=1 d=0.562705 t=2937
ide 	湖	c=9 d=1.22695 t=2937
ideg 	湖	c=1 d=0.0227089 t=2937
ifc 	法	c=4 d=1.26965 t=2937
ifcy 	法	c=1 d=0.261846 t=2937
iggj 	清理	c=2 d=1.80988 t=2937
iglk 	添加	c=3 d=0.880301 t=2937
ih 	小	c=2 d=1.8097 t=2937
ihan 	滤	c=1 d=1 t=2818
ihc 	波	c=1 d=1 t=2819
ihgf 	小于	c=1 d=0.0411719 t=2937
iigu 	水平	c=2 d=0.732359 t=2937
iiif 	光流法	c=1 d=0.332871 t=2937
iiru 	沙拉	c=1 d=0.99005 t=2937
ijkk 	浏览器	c=1 d=0.298197 t=2937
img 	油	c=2 d=1.73007 t=2937
imqt 	油猴	c=1 d=0.900325 t=2937
imya 	测试	c=2 d=1.57981 t=2937
ipbp 	学院	c=4 d=1.14145 t=2937
ipiv 	渲染	c=2 d=0.0567754 t=2937
ipkg 	学号	c=1 d=0.640824 t=2937
ipkh 	常	c=1 d=0.398519 t=2937
ipmq 	常见	c=1 d=0.615697 t=2937
ipnu 	学习	c=9 d=1.13774 t=2937
ipsy 	学术	c=3 d=0.179557 t=2937
ipya 	深度	c=6 d=1.57594 t=2937
iq 	光	c=4 d=1.07981 t=2937
iqsf 	光标	c=3 d=0.222914 t=2937
irit 	激活	c=1 d=0.227638 t=2937
irlg 	汽车	c=1 d=0.199888 t=2937
iscn 	淋巴	c=1 d=0.847894 t=2937
itdy 	沃	c=1 d=0.923116 t=2937
itp 	泛	c=1 d=0.847894 t=2937
iu 	洋	c=9 d=1.89957 t=2937
iud 	洋	c=5 d=1.54345 t=2937
iudh 	洋	c=1 d=0.307279 t=2937
iult 	注意力	c=2 d=1.73874 t=2937
ivfh 	津	c=10 d=1.24343 t=2937
ivkh 	当中	c=1 d=0.0731678 t=2937
ivue 	当前	c=4 d=1.39273 t=2937
iwdc 	源代码	c=1 d=0.618783 t=2937
iwrb 	举报	c=1 d=0.292293 t=2937
iy 	注	c=2 d=0.929525 t=2937
iyca 	游戏	c=2 d=0.878095 t=2937
iycq 	流	c=5 d=1.08523 t=2937
iyg 	注	c=1 d=0.496585 t=2937
iyjt 	浏览	c=1 d=0.412714 t=2937
iysm 	洗衣机	c=2 d=0.47629 t=2937
iytb 	游	c=1 d=1 t=2765
iyto 	注释	c=7 d=2.695 t=2937
j 	是	c=6 d=0.640599 t=2937
jafv 	暴雪	c=3 d=1.76583 t=2937
jalt 	暴力	c=1 d=0.878095 t=2937
jbc 	最	c=4 d=0.444662 t=2937
jbqq 	最多	c=1 d=0.449329 t=2937
jbwt 	电子信息	c=1 d=0.664684 t=2937
jcjs 	坚果	c=4 d=0.816524 t=2937
jcm 	贤	c=1 d=0.918512 t=2937
jegd 	明天	c=1 d=0.70822 t=2937
jf 	时	c=4 d=1.86532 t=2937
jfd 	里	c=1 d=0.404542 t=2937
jfdm 	里面	c=1 d=0.477114 t=2937
jfkk 	显示器	c=1 d=0.218712 t=2937
jfqk 	时钟	c=1 d=0.479505 t=2937
jfuj 	时间	c=2 d=0.649313 t=2937
jg 	量	c=1 d=0.447088 t=2937
jggt 	暴殄天物	c=1 d=0.771052 t=2937
jgh 	是	c=18 d=3.70771 t=2937
jghm 	题	c=2 d=0.792797 t=2937
jgmh 	师	c=12 d=2.43605 t=2937
jhyg 	申请	c=1 d=0.519442 t=2937
jjdl 	日历	c=3 d=1.29322 t=2937
jjjj 	日	c=1 d=0.946485 t=2937
jjnd 	日剧	c=1 d=0.33454 t=2937
jlc 	曼	c=1 d=0.65377 t=2937
jnbb 	电子	c=9 d=2.27572 t=2937
jney 	电脑	c=1 d=0.20089 t=2937
jngf 	电玩	c=1 d=0.414783 t=2937
jnjy 	电影	c=2 d=0.488337 t=2937
jnkk 	电器	c=1 d=0.321422 t=2937
jnpy 	电视	c=2 d=1.81877 t=2937
jofi 	显示	c=10 d=2.67597 t=2937
johh 	显卡	c=1 d=0.29523 t=2937
jpx 	蛇	c=1 d=0.427415 t=2937
jqet 	易用	c=1 d=0.680451 t=2937
jqr 	易	c=1 d=0.704688 t=2937
jtg 	星	c=2 d=1.02257 t=2937
jyie 	影	c=2 d=0.0442969 t=2937
k 	中	c=10 d=1.92359 t=2937
kc 	吧	c=2 d=0.657047 t=2937
kg 	呈	c=1 d=0.532592 t=2937
kgn 	号	c=3 d=0.875241 t=2937
kh 	中	c=5 d=1.05639 t=2937
khan 	距	c=1 d=0.337902 t=2937
khbm 	跳出	c=1 d=0.798516 t=2937
khiq 	跳	c=1 d=0.0488012 t=2937
khks 	躁	c=1 d=0.822835 t=2937
khlf 	跳转	c=5 d=0.913898 t=2937
khyy 	中文	c=7 d=0.855665 t=2937
kkd 	器	c=3 d=0.792187 t=2937
kkdk 	器	c=3 d=0.421258 t=2937
kkh 	串	c=1 d=0.0426384 t=2937
kkiy 	串流	c=2 d=0.0870006 t=2937
kkkk 	口	c=1 d=0.951229 t=2937
klj 	别	c=1 d=0.57695 t=2937
krlt 	听力	c=1 d=0.752014 t=2937
ktn 	吃	c=1 d=0.423162 t=2937
kw 	只	c=2 d=1.43069 t=2937
kwkw 	哈哈	c=9 d=2.29016 t=2937
kwsv 	只要	c=1 d=0.778801 t=2937
l 	国	c=6 d=1.34712 t=2937
lcjg 	轻量	c=1 d=0.790571 t=2937
ldhx 	因此	c=2 d=0.408743 t=2937
ldpg 	固定	c=1 d=0.951229 t=2937
ldyl 	因为	c=1 d=0.722527 t=2937
lfgc 	转到	c=2 d=0.104208 t=2937
lfny 	转	c=4 d=0.841261 t=2937
lfrq 	转换	c=1 d=0.26054 t=2937
lgbf 	国际	c=1 d=0.995012 t=2937
lgnh 	车	c=1 d=0.336216 t=2937
lh 	四	c=3 d=0.772129 t=2937
lk 	加	c=1 d=0.447088 t=2937
lkfa 	加载	c=1 d=0.0672055 t=2937
lkgk 	回事	c=1 d=0.878095 t=2937
lkpn 	加密	c=1 d=0.392586 t=2937
lksq 	架构	c=1 d=0.463013 t=2937
ll 	男	c=1 d=0.548812 t=2937
lll 	田	c=1 d=0.955997 t=2937
llll 	田	c=1 d=0.302704 t=2937
lp 	边	c=1 d=0.839457 t=2937
lpk 	连	c=2 d=1.19232 t=2937
lpru 	连接	c=2 d=1.13036 t=2937
lpxf 	连续	c=1 d=0.494109 t=2937
lq 	罗	c=1 d=0.0963276 t=2937
lqw 	软	c=1 d=0.597501 t=2937
lqwr 	软件	c=3 d=0.777003 t=2937
lsi 	困	c=1 d=0.847894 t=2937
lt 	力	c=1 d=0.0258615 t=2937
ltif 	输入法	c=1 d=0.0913968 t=2937
ltth 	图片	c=7 d=3.25433 t=2937
ltu 	图	c=5 d=1.37563 t=2937
ltwq 	图像	c=2 d=1.91393 t=2778
ltys 	图床	c=1 d=0.562705 t=2937
lwty 	输入	c=5 d=1.26441 t=2937
lwx 	轮	c=1 d=0.794534 t=2937
m 	同	c=3 d=0.378123 t=2937
ma 	曲	c=1 d=0.433874 t=2937
mb 	邮	c=1 d=1 t=2829
mdf 	岩	c=1 d=0.425283 t=2937
mfk 	周	c=2 d=0.860708 t=2937
mgah 	赋	c=1 d=0.810584 t=2937
mh 	由	c=1 d=0.116484 t=2937
mhgl 	幅	c=1 d=0.293758 t=2937
mhhm 	帧	c=2 d=1.08342 t=2937
mhng 	由	c=1 d=0.0320647 t=2937
mmai 	山东	c=5 d=1.24088 t=2937
mmbw 	删除	c=2 d=0.843854 t=2937
mmmm 	山	c=4 d=0.960789 t=2937
mmsg 	山西	c=1 d=0.19398 t=2937
mqdm 	网页	c=3 d=1.70018 t=2937
mqgk 	网速	c=1 d=1 t=2935
mqq 	网	c=5 d=1.41855 t=2937
mqte 	网盘	c=1 d=0.571209 t=2937
mquh 	网站	c=4 d=0.3303 t=2937
mqxt 	网络	c=12 d=1.22727 t=2937
mqyh 	网店	c=1 d=0.25284 t=2937
mtay 	账	c=1 d=0.257947 t=2937
mw 	内	c=3 d=2.6131 t=2905
mwpw 	内容	c=2 d=1.52901 t=2937
n 	民	c=1 d=0.180866 t=2937
nant 	异性	c=1 d=0.752014 t=2937
ndkh 	居中	c=1 d=0.451581 t=2937
nfc 	层	c=4 d=1.74469 t=2937
ngcf 	屋	c=1 d=0.293758 t=2937
ni 	悄	c=1 d=0.737123 t=2937
njf 	悍	c=2 d=0.0930892 t=2937
nnhy 	书	c=5 d=0.902817 t=2937
nnnn 	已	c=1 d=0.960789 t=2937
nnrg 	快捷	c=2 d=0.918512 t=2937
nntd 	已知	c=2 d=0.501285 t=2937
nnw 	快	c=1 d=0.0893673 t=2937
nrqv 	快捷键	c=5 d=1.94004 t=2937
nt 	必	c=1 d=0.268474 t=2937
ntfn 	尾	c=1 d=0.0497871 t=2937
ntna 	发展	c=1 d=0.470011 t=2937
nttl 	必备	c=1 d=0.085435 t=2937
nty 	改	c=1 d=0.937067 t=2937
ntyo 	改变	c=5 d=0.218466 t=2937
nua 	屏	c=2 d=0.733447 t=2937
nyey 	以及	c=1 d=1 t=2790
nygh 	以下	c=1 d=0.384812 t=2937
nyhh 	以上	c=1 d=0.377192 t=2937
nyrg 	以后	c=1 d=0.650509 t=2937
nyu 	尽	c=1 d=0.414783 t=2937
o 	为	c=13 d=3.59403 t=2937
od 	类	c=3 d=1.65424 t=2937
odga 	类型	c=1 d=0.172045 t=2937
odwn 	类似	c=1 d=0.398519 t=2937
oguc 	叢	c=1 d=0.438235 t=2937
olck 	烟台	c=1 d=0.687289 t=2937
on 	断	c=2 d=1.37875 t=2937
ondm 	断页	c=1 d=0.748264 t=2937
onmq 	断网	c=3 d=2.05934 t=2937
onr 	断	c=3 d=1.47789 t=2937
ontf 	断行	c=1 d=0.740818 t=2937
ooo 	火	c=1 d=0.474734 t=2937
orwy 	数据集	c=1 d=0.71177 t=2937
oumk 	熵	c=3 d=2.91708 t=2805
oun 	焖	c=1 d=0.404542 t=2937
ovjg 	数量	c=1 d=0.882497 t=2937
ovpb 	数字	c=1 d=0.548812 t=2937
ovrn 	数据	c=7 d=1.05363 t=2937
ovt 	数	c=1 d=0.32628 t=2937
paya 	宽度	c=2 d=0.270002 t=2937
pb 	字	c=4 d=1.38748 t=2937
pbaj 	字幕	c=2 d=0.951229 t=2937
pbsv 	字根	c=1 d=1.93078e-05 t=2937
pbtw 	字符	c=7 d=2.59485 t=2937
pbws 	字体	c=6 d=1.14087 t=2937
pbxg 	字母	c=1 d=0.852144 t=2937
pdc 	宏	c=1 d=0.235746 t=2937
pdx 	宠	c=1 d=0.276651 t=2937
pe 	家	c=3 d=1.38265 t=2937
pedl 	农历	c=1 d=1 t=2915
peyt 	家庭	c=2 d=0.402524 t=2937
pg 	定	c=1 d=0.165299 t=2937
pgbm 	写出	c=1 d=1 t=2781
pgif 	写法	c=2 d=1.99501 t=2924
pgih 	富婆	c=1 d=1 t=2755
pgtm 	定向	c=1 d=0.0867261 t=2937
pgyq 	定义	c=2 d=0.33646 t=2937
pntm 	密	c=1 d=0.25924 t=2937
pp 	之	c=2 d=0.429557 t=2937
pppp 	之	c=3 d=1.81687 t=2937
ppuj 	之间	c=1 d=0.529935 t=2937
psws 	宋体	c=6 d=0.367071 t=2937
puh 	补	c=2 d=1.00093 t=2937
puwg 	补全	c=7 d=3.36891 t=2937
pv 	安	c=1 d=0.205975 t=2937
pvuf 	安装	c=24 d=6.02567 t=2937
pvwg 	安全	c=1 d=0.499074 t=2937
pvwg 	案例	c=4 d=1.7506 t=2937
pw 	空	c=1 d=0.144424 t=2937
pwkk 	容器	c=3 d=1.98012 t=2937
pwkk 	窗口	c=15 d=2.00679 t=2937
pwrh 	察看	c=1 d=0.640824 t=2937
pwrr 	空白	c=2 d=0.988526 t=2937
pwst 	空格	c=5 d=2.45472 t=2937
pwuj 	空间	c=4 d=2.74123 t=2937
py 	社	c=2 d=0.761821 t=2937
pyaq 	社区	c=1 d=0.0675424 t=2937
pyf 	社	c=1 d=1 t=2878
pyg 	福	c=5 d=0.638617 t=2937
pygl 	福	c=10 d=2.57213 t=2937
pyhi 	视频	c=6 d=2.06583 t=2937
pyjh 	神	c=1 d=0.249075 t=2937
pykq 	祝	c=1 d=0.527292 t=2937
pymq 	视	c=2 d=0.998461 t=2937
pynn 	礼	c=1 d=0.729789 t=2937
pyqq 	礼金	c=1 d=0.733447 t=2937
pyuq 	社交	c=1 d=0.0254765 t=2937
pywf 	社会	c=3 d=0.156805 t=2937
pyxc 	神经	c=1 d=0.467666 t=2937
q 	我	c=16 d=3.29732 t=2937
qaj 	错	c=1 d=0.159614 t=2937
qbp 	迎	c=1 d=0.522046 t=2937
qdo 	然	c=1 d=0.308819 t=2937
qdrg 	然后	c=1 d=0.0389686 t=2937
qedf 	解压	c=1 d=0.373439 t=2937
qhcm 	外观	c=13 d=4.44849 t=2937
qimy 	锁	c=1 d=0.729789 t=2937
qiu 	尔	c=1 d=0.657047 t=2937
qkge 	钟表	c=1 d=0.486752 t=2937
qlp 	链	c=2 d=0.631284 t=2937
qlru 	链接	c=4 d=0.683395 t=2937
qn 	包	c=2 d=0.97531 t=2937
qnrt 	包括	c=1 d=0.346456 t=2937
qq 	多	c=1 d=0.744532 t=2937
qqqq 	金	c=1 d=0.985112 t=2937
qqtg 	多重	c=1 d=1 t=2875
qrlt 	忽略	c=1 d=0.537944 t=2937
qtw 	猴	c=1 d=0.865022 t=2937
qtwd 	猴	c=2 d=1.75621 t=2937
quwq 	镜像	c=1 d=0.70822 t=2937
qvfp 	键	c=8 d=1.51764 t=2937
qvte 	键盘	c=2 d=0.430933 t=2937
qvwu 	键位	c=9 d=5.89993 t=2937
r 	的	c=82 d=9.36594 t=2937
rb 	报	c=1 d=0.158817 t=2937
rbqa 	报错	c=1 d=0.162838 t=2937
rc 	反	c=1 d=0.38868 t=2937
rctm 	反向	c=1 d=0.07502 t=2937
rdth 	排版	c=2 d=1.05293 t=2937
rf 	持	c=1 d=0.683861 t=2937
rfce 	技能	c=1 d=0.463013 t=2937
rfhd 	盾	c=1 d=1 t=2885
rfm 	质	c=1 d=0.771052 t=2937
rfp 	挝	c=1 d=1 t=2919
rhf 	看	c=3 d=0.458406 t=2937
rhfa 	卸载	c=1 d=0.140156 t=2937
rhjh 	爬虫	c=2 d=0.0840115 t=2937
rhk 	牛	c=1 d=0.847894 t=2937
ritf 	挑选	c=1 d=0.38868 t=2937
riu 	泉	c=2 d=0.121718 t=2937
rjbc 	提取	c=2 d=1.44486 t=2912
rjuq 	提交	c=1 d=0.529935 t=2937
rjym 	提高	c=1 d=0.341298 t=2937
rkwt 	操作	c=5 d=1.43849 t=2937
rmtf 	制造	c=1 d=0.324652 t=2937
rnde 	所有	c=4 d=0.802631 t=2937
rnnt 	所属	c=1 d=0.946485 t=2937
rnpg 	撰写	c=1 d=0.190139 t=2937
rnrh 	所	c=1 d=0.519442 t=2937
rntf 	所选	c=1 d=0.546074 t=2937
rpqv 	按键	c=15 d=4.13749 t=2937
rqtf 	换行	c=1 d=1 t=2804
rqy 	的	c=5 d=1 t=2937
rqyy 	的	c=1 d=0.263158 t=2937
rrrr 	白	c=1 d=0.970446 t=2937
rrtt 	反反复复	c=1 d=0.131994 t=2937
rs 	打	c=1 d=0.1764 t=2937
rsga 	打开	c=10 d=3.76686 t=2937
rspb 	打字	c=6 d=1.7627 t=2937
rsqn 	打包	c=2 d=1.17331 t=2937
rtfc 	手动	c=1 d=0.737123 t=2937
rtkg 	括号	c=1 d=0.802519 t=2937
rtmm 	手册	c=3 d=0.703764 t=2937
rtty 	插入	c=7 d=1.10816 t=2937
rtwr 	插件	c=12 d=3.99409 t=2937
rtyt 	播放	c=1 d=0.19205 t=2937
rusg 	拉丁	c=1 d=0.625002 t=2937
rusv 	摘要	c=4 d=1.66305 t=2937
rvfp 	搜索	c=2 d=0.100761 t=2937
rvhc 	搜	c=1 d=0.0987662 t=2937
rvtf 	执行	c=1 d=0.532592 t=2937
rvyo 	热	c=1 d=0.449329 t=2937
rwad 	推荐	c=3 d=0.806179 t=2937
rwnf 	推导	c=1 d=0.970446 t=2937
rxnf 	指导	c=1 d=0.0675424 t=2937
ryn 	护	c=1 d=0.316637 t=2937
ryna 	扩展	c=3 d=0.724821 t=2937
saaa 	模式	c=10 d=1.03606 t=2937
saga 	模型	c=5 d=0.426917 t=2937
sagw 	橫	c=1 d=0.694197 t=2937
sajd 	模	c=2 d=0.653542 t=2937
salk 	框架	c=1 d=0.918512 t=2937
samw 	横	c=1 d=0.810584 t=2937
sawx 	格式化	c=3 d=0.944592 t=2937
sb 	李	c=1 d=0.923116 t=2937
scf 	树	c=3 d=2.85215 t=2780
segk 	极速	c=1 d=0.120633 t=2937
sfgn 	甄	c=1 d=0.818731 t=2937
sfjg 	标题	c=13 d=3.497 t=2937
sfuw 	标准	c=1 d=0.683861 t=2937
sg 	本	c=1 d=0.265803 t=2937
sghg 	西	c=2 d=0.632321 t=2937
sglf 	配置	c=4 d=0.239603 t=2937
shmg 	相同	c=1 d=0.367879 t=2937
shn 	想	c=1 d=0.88692 t=2937
shsm 	相机	c=1 d=0.99005 t=2937
shsv 	想要	c=1 d=0.373439 t=2937
shud 	相关	c=1 d=0.506617 t=2937
siyn 	西游记	c=1 d=0.771052 t=2937
sjra 	查找	c=2 d=0.317671 t=2937
sjrh 	查看	c=3 d=1.40411 t=2937
sjyq 	查询	c=11 d=3.30032 t=2937
sk 	可	c=2 d=0.935884 t=2937
skce 	可能	c=1 d=0.416862 t=2937
skny 	可以	c=1 d=0.127454 t=2937
skpy 	可视	c=1 d=0.489192 t=2937
sksk 	哥	c=1 d=0.618783 t=2937
sksw 	歌	c=1 d=0.677057 t=2937
sm 	机	c=2 d=0.926058 t=2937
smkk 	机器	c=3 d=0.961862 t=2937
smrm 	机制	c=2 d=1.74745 t=2937
so 	杰	c=2 d=1.52056 t=2937
src 	板	c=1 d=0.606531 t=2937
ssq 	梦	c=1 d=0.0244775 t=2937
ssss 	木	c=1 d=0.927743 t=2937
staa 	格式	c=2 d=0.565525 t=2937
stk 	格	c=1 d=0.900325 t=2937
su 	样	c=1 d=0.362402 t=2937
suaa 	样式	c=1 d=0.382893 t=2937
suf 	栏	c=2 d=0.985112 t=2937
sulf 	校园	c=1 d=0.634448 t=2937
sup 	榜	c=1 d=0.814647 t=2937
suud 	标准差	c=1 d=0.394554 t=2937
sv 	要	c=2 d=0.421056 t=2937
svyx 	概率	c=1 d=0.718924 t=2937
swim 	检测	c=1 d=0.339596 t=2937
t 	和	c=8 d=3.31785 t=2937
tak 	升	c=1 d=0.264477 t=2937
tay 	长	c=10 d=1.21429 t=2937
tayi 	长	c=2 d=0.0453079 t=2937
tc 	么	c=2 d=1.00582 t=2937
tca 	径	c=2 d=0.566529 t=2937
td 	知	c=1 d=0.806541 t=2937
tdan 	矩	c=1 d=1 t=2908
tdbl 	矩阵	c=2 d=1.74082 t=2931
tdce 	智能	c=1 d=0.603506 t=2937
tddh 	智慧	c=1 d=0.918512 t=2937
tdgh 	矫正	c=1 d=0.909373 t=2937
tdk 	知	c=3 d=1.9596 t=2937
tdu 	矢	c=1 d=0.88692 t=2937
tdyk 	知识	c=2 d=1.03598 t=2937
tegg 	租	c=1 d=0.292293 t=2937
tel 	盘	c=1 d=0.551563 t=2937
tf 	行	c=4 d=0.548221 t=2937
tfgq 	行列	c=1 d=1 t=2933
tfhh 	行	c=12 d=2.52084 t=2937
tfhy 	徒	c=1 d=0.0250972 t=2937
tfkh 	选中	c=1 d=0.181772 t=2937
tfpg 	选定	c=1 d=0.256661 t=2937
tfq 	先	c=1 d=1 t=2751
tfqp 	选	c=3 d=1.23294 t=2937
tfrc 	选择	c=3 d=0.69331 t=2937
tfud 	街头	c=1 d=0.806541 t=2937
tfww 	等价	c=1 d=0.0655462 t=2937
tfww 	行人	c=1 d=0.479505 t=2937
tfwx 	自动化	c=1 d=1 t=2838
tg 	生	c=1 d=0.367879 t=2937
tgdn 	生成	c=1 d=0.031273 t=2937
tgfh 	垂直	c=2 d=0.743702 t=2937
tgj 	重	c=2 d=0.178059 t=2937
tgjf 	重	c=1 d=0.637628 t=2937
tgjj 	生日	c=2 d=1.33066 t=2937
tgsv 	重要	c=1 d=0.0685632 t=2937
tgyn 	重启	c=3 d=1.09523 t=2937
tha 	算	c=1 d=1 t=2820
thfc 	自动	c=7 d=3.2094 t=2937
thfn 	怎	c=2 d=1.0008 t=2937
thgc 	版	c=2 d=1.17611 t=2937
thgf 	牌	c=1 d=0.292293 t=2937
thgj 	处理	c=1 d=0.554327 t=2937
thif 	算法	c=2 d=0.809713 t=2937
thnn 	自己	c=1 d=0.394554 t=2937
thqd 	自然	c=3 d=0.686491 t=2937
thsg 	版本	c=1 d=0.647265 t=2937
thtc 	怎么	c=3 d=1.10663 t=2937
thtr 	自我	c=1 d=0.467666 t=2937
thwd 	片段	c=1 d=0.782705 t=2937
tioy 	微波炉	c=16 d=6.29606 t=2937
tirg 	稍后	c=1 d=0.329559 t=2937
tjsm 	向量机	c=2 d=1.9216 t=2937
tjtu 	复	c=1 d=0.937067 t=2937
tjvs 	复杂	c=2 d=0.957479 t=2937
tjwv 	复仇	c=2 d=0.904837 t=2937
tkbb 	种子	c=1 d=0.092089 t=2937
tkg 	和	c=3 d=0.740818 t=2937
tkgg 	程	c=1 d=1 t=2766
tkod 	种类	c=1 d=0.798516 t=2937
tkyc 	程序	c=2 d=0.73215 t=2937
tmda 	向左	c=3 d=0.392555 t=2937
tmdk 	向右	c=3 d=0.391277 t=2937
tmgh 	向下	c=3 d=0.485442 t=2937
tmgt 	微	c=1 d=0.594521 t=2937
tmh 	币	c=1 d=0.477114 t=2937
tmhh 	向上	c=3 d=0.483652 t=2937
tmjg 	向量	c=4 d=2.51626 t=2937
tmk 	向	c=2 d=1.08176 t=2937
tmlq 	微软	c=1 d=1 t=2937
toyc 	翻译	c=4 d=1 t=2937
tpgj 	管理	c=1 d=0.56836 t=2937
tqfc 	移动	c=10 d=1.07098 t=2937
tqq 	移	c=1 d=0.0432828 t=2937
tr 	物	c=1 d=0.843665 t=2937
trf 	特	c=4 d=1.57436 t=2937
trgg 	循环	c=1 d=0.856415 t=2937
trgq 	特殊	c=1 d=0.559898 t=2937
trhk 	特点	c=1 d=0.379083 t=2937
trqr 	物	c=1 d=0.278037 t=2937
trrq 	我的	c=1 d=0.226323 t=2937
trtg 	特征	c=4 d=1.86918 t=2937
trws 	物体	c=2 d=0.0592107 t=2937
trwu 	我们	c=1 d=0.117357 t=2937
tsh 	箱	c=1 d=1 t=2830
tt 	笔	c=3 d=0.603862 t=2937
tttt 	禾	c=1 d=0.965605 t=2937
ttwf 	特征值	c=2 d=1.9802 t=2932
ttyn 	笔记	c=2 d=0.627407 t=2937
tuh 	乎	c=1 d=0.40657 t=2937
tuif 	简洁	c=1 d=0.486752 t=2937
tuip 	科学	c=5 d=0.27982 t=2937
tuj 	简	c=2 d=0.044076 t=2937
turf 	科技	c=1 d=0.416862 t=2937
tuuj 	简单	c=2 d=1.14239 t=2937
tuwg 	简便	c=1 d=0.494109 t=2937
tux 	乘	c=2 d=1.08672 t=2937
twf 	符	c=2 d=0.499475 t=2937
twgk 	答	c=1 d=1 t=2823
twkg 	符号	c=2 d=0.793865 t=2937
txfg 	第二	c=1 d=0.790571 t=2937
txgg 	第一	c=8 d=3.54827 t=2937
txgq 	系列	c=1 d=0.451581 t=2937
txht 	第	c=1 d=0.0490458 t=2937
txwh 	每个	c=1 d=0.782705 t=2937
txxy 	系统	c=2 d=1.02588 t=2937
tykm 	程序员	c=1 d=0.438235 t=2937
tyna 	篇	c=3 d=1.24548 t=2937
tyuy 	入门	c=2 d=0.466859 t=2937
ua 	并	c=1 d=1 t=2783
uawf 	阈值	c=1 d=1 t=2873
ud 	关	c=4 d=2.03427 t=2937
uda 	差	c=2 d=0.687289 t=2937
uddy 	状态	c=2 d=0.845046 t=2937
udh 	着	c=1 d=0.0682212 t=2937
udih 	减小	c=2 d=0.265341 t=2937
udkl 	判别	c=1 d=1 t=2836
udng 	翔	c=1 d=0.0889216 t=2937
udsm 	关机	c=1 d=0.932394 t=2937
uduf 	关闭	c=1 d=0.66034 t=2937
udwq 	头像	c=2 d=1.08402 t=2937
ugcm 	美观	c=1 d=0.33454 t=2937
ugdu 	美	c=3 d=0.619185 t=2937
uggx 	病毒	c=1 d=0.582748 t=2937
ugpw 	美容	c=1 d=0.19593 t=2937
ugwx 	美化	c=1 d=0.307279 t=2937
ujab 	章节	c=2 d=1.51539 t=2937
ujf 	音	c=2 d=0.727553 t=2937
ujkh 	间距	c=1 d=0.733447 t=2937
ujln 	意思	c=1 d=0.410656 t=2937
ujn 	意	c=1 d=0.0692522 t=2937
ujqi 	音乐	c=1 d=0.918512 t=2937
ujyn 	单词	c=3 d=0.849299 t=2937
ujyq 	意义	c=1 d=0.0695994 t=2937
ukaw 	总共	c=1 d=0.904837 t=2937
ukd 	问	c=1 d=0.486752 t=2937
ukjg 	总是	c=1 d=0.615697 t=2937
ukjg 	问题	c=1 d=0.628135 t=2937
ukwh 	问候	c=2 d=0.481113 t=2937
ukwv 	部分	c=5 d=2.12234 t=2937
umd 	端	c=1 d=0.67368 t=2937
umpe 	商家	c=1 d=0.404542 t=2937
umwk 	商	c=1 d=1 t=2828
upy 	旁	c=1 d=0.856415 t=2937
uq 	交	c=1 d=0.0253494 t=2937
uqf 	将	c=5 d=0.691239 t=2937
uqou 	资料	c=1 d=0.932394 t=2937
uqwl 	盗	c=1 d=0.0243554 t=2937
usr 	新	c=1 d=0.56836 t=2937
usrq 	新的	c=2 d=0.178815 t=2937
uthp 	道	c=2 d=0.895834 t=2937
utkk 	产品	c=3 d=1.12918 t=2937
uuuu 	立	c=1 d=0.421052 t=2937
uuws 	立体	c=1 d=0.995012 t=2937
uuyf 	阅读	c=1 d=0.970446 t=2937
uwi 	闪	c=1 d=0.625002 t=2937
uwl 	益	c=1 d=0.509156 t=2937
uwmj 	准则	c=3 d=1.80169 t=2937
uxjy 	背景	c=2 d=1.92168 t=2937
uxqn 	背包	c=1 d=0.202909 t=2937
uy 	六	c=1 d=0.600496 t=2937
v 	发	c=1 d=0.182684 t=2937
vb 	好	c=1 d=0.882497 t=2937
vbqq 	好多	c=1 d=0.715338 t=2937
vcaq 	既	c=1 d=0.463013 t=2937
vck 	始	c=2 d=0.735998 t=2937
vfb 	那	c=1 d=1 t=2937
vfjf 	書	c=1 d=0.444858 t=2937
vi 	录	c=1 d=1 t=2893
vinu 	录屏	c=1 d=1 t=2866
vit 	妙	c=1 d=0.516851 t=2937
vkjs 	如果	c=2 d=0.55303 t=2937
vkws 	如何	c=6 d=2.02772 t=2937
vkwy 	如今	c=1 d=0.349938 t=2937
vnt 	刀	c=2 d=0.0935558 t=2937
vtkd 	君	c=1 d=0.737123 t=2937
vtqk 	姓名	c=1 d=0.637628 t=2937
w 	人	c=4 d=1.08292 t=2937
wadc 	代码	c=7 d=1.99501 t=2937
wagj 	代理	c=2 d=0.763875 t=2937
watc 	人工智能	c=1 d=0.618783 t=2937
wbjh 	创	c=1 d=0.778801 t=2937
wbvf 	创建	c=5 d=2.89399 t=2937
wcaa 	公式	c=2 d=1.73345 t=2864
wcy 	仅	c=1 d=0.0972957 t=2937
wdmc 	段	c=2 d=0.786628 t=2937
wdyf 	估计	c=2 d=0.967551 t=2937
wfc 	会	c=1 d=0.603506 t=2937
wfhg 	值	c=8 d=3.40419 t=2937
wftc 	什么	c=4 d=0.742542 t=2937
wfty 	传入	c=1 d=0.909373 t=2937
wg 	全	c=2 d=1 t=2937
wgdn 	合成	c=1 d=0.0340475 t=2937
wget 	使用	c=6 d=1.09001 t=2937
wgk 	合	c=1 d=0.0587185 t=2937
wgqk 	命名	c=1 d=0.17552 t=2937
wgwy 	命令	c=11 d=1.56191 t=2937
wh 	个	c=4 d=1.43954 t=2937
whnt 	修改	c=7 d=2.89272 t=2937
whov 	个数	c=1 d=0.913931 t=2937
whww 	个人	c=1 d=0.305746 t=2937
wjxv 	介绍	c=3 d=0.547182 t=2937
wkdh 	保存	c=2 d=1.00289 t=2937
wkqy 	保留	c=2 d=0.674731 t=2937
wlad 	俄罗斯	c=1 d=0.100259 t=2937
wq 	你	c=4 d=1.00613 t=2937
wqgx 	像素	c=1 d=1 t=2761
wqi 	你	c=1 d=0.256661 t=2937
wqin 	您	c=2 d=0.655493 t=2937
wqvb 	你好	c=17 d=3.89641 t=2937
wqvb 	您好	c=1 d=0.369723 t=2937
wsg 	体	c=1 d=0.423162 t=2937
wtet 	作用	c=2 d=1.9802 t=2856
wtog 	作业	c=2 d=0.806475 t=2937
wtr 	俄	c=1 d=0.0958472 t=2937
wtxg 	斜线	c=1 d=0.390628 t=2937
wty 	八	c=1 d=0.360595 t=2937
wtyl 	作为	c=1 d=0.554327 t=2937
wu 	们	c=1 d=0.704688 t=2937
wug 	位	c=3 d=0.597501 t=2937
wulf 	位置	c=1 d=0.771052 t=2937
wv 	分	c=2 d=0.697676 t=2937
wvb 	分	c=1 d=0.444858 t=2937
wvdm 	分布	c=1 d=0.054204 t=2937
wvnu 	分屏	c=7 d=1.80826 t=2937
wvod 	分类	c=1 d=0.0599047 t=2937
wvyb 	分享	c=1 d=0.287941 t=2937
wvyb 	分离	c=1 d=0.860708 t=2937
ww 	从	c=1 d=0.0297478 t=2937
wwaa 	人工	c=2 d=0.61818 t=2937
wwf 	坐	c=1 d=0.891366 t=2937
wwk 	谷	c=1 d=0.67368 t=2937
wwsk 	谷歌	c=4 d=1.97567 t=2937
wwwu 	人们	c=1 d=0.299692 t=2937
wwww 	人	c=2 d=0.980199 t=2937
wwx 	伦	c=1 d=0.869358 t=2937
wx 	化	c=3 d=1.05119 t=2937
wxtm 	倾向	c=2 d=0.817871 t=2937
wy 	信	c=1 d=0.313486 t=2937
wykg 	信号	c=1 d=0.551563 t=2937
wynm 	贪	c=1 d=0.421052 t=2937
wyq 	仪	c=1 d=0.196912 t=2937
wys 	集	c=9 d=1.05891 t=2937
wyth 	信息	c=11 d=2.45195 t=2937
wytr 	食物	c=1 d=0.45612 t=2937
wywg 	集合	c=1 d=0.704688 t=2937
x 	经	c=1 d=0.18452 t=2937
xa 	红	c=1 d=0.423162 t=2937
xanu 	练习	c=5 d=0.94636 t=2937
xcip 	经常	c=4 d=1.54576 t=2937
xcxf 	经纬	c=1 d=0.582748 t=2937
xe 	级	c=1 d=0.186374 t=2937
xedn 	组成	c=1 d=0.0328764 t=2937
xeg 	组	c=3 d=1.39107 t=2937
xewg 	组合	c=1 d=0.600496 t=2937
xfsq 	结构	c=3 d=0.112149 t=2937
xg 	线	c=1 d=0.718924 t=2937
xgu 	母	c=1 d=0.960789 t=2937
xh 	引	c=2 d=0.491644 t=2937
xhet 	引用	c=5 d=2.80482 t=2937
xhty 	引入	c=2 d=0.97718 t=2937
xhyy 	引言	c=1 d=0.985112 t=2937
xpfj 	缩进	c=2 d=0.150042 t=2937
xq 	约	c=1 d=0.65377 t=2937
xqa 	纸	c=1 d=0.290835 t=2937
xqwg 	绝命	c=14 d=2.57544 t=2937
xtu 	终	c=2 d=1.33063 t=2937
xtum 	终端	c=4 d=1.1511 t=2937
xubm 	弹出	c=2 d=0.546513 t=2937
xvk 	绍	c=1 d=0.0393602 t=2937
xvth 	纪录片	c=1 d=0.873716 t=2937
xxlu 	比较	c=1 d=0.535261 t=2937
xydc 	编码	c=6 d=1.94819 t=2937
xytk 	编程	c=1 d=0.400517 t=2937
xyyc 	编译	c=2 d=0.680451 t=2937
xyyf 	统计	c=4 d=0.98378 t=2937
y 	主	c=3 d=0.862061 t=2937
yac 	度	c=3 d=1.08835 t=2937
ybga 	离开	c=1 d=0.0713613 t=2937
yfaj 	计划	c=1 d=0.579842 t=2937
yfth 	计算	c=2 d=0.596014 t=2937
yge 	请	c=2 d=0.628681 t=2937
ygif 	语法	c=1 d=0.878095 t=2937
ygsv 	主要	c=1 d=0.0262523 t=2937
ygyy 	语言	c=6 d=1.0976 t=2937
yice 	就能	c=1 d=0.802519 t=2937
yidn 	就	c=1 d=0.344728 t=2937
yiet 	应用	c=3 d=0.53565 t=2937
yijg 	就是	c=2 d=0.83527 t=2937
yiu 	京	c=1 d=0.67032 t=2937
yiyy 	应该	c=1 d=0.562705 t=2937
ykkl 	识别	c=2 d=0.984831 t=2937
ykud 	误差	c=1 d=2.73991e-05 t=2937
ykxa 	训练	c=3 d=0.29671 t=2937
yl 	为	c=2 d=0.856532 t=2937
yly 	为	c=2 d=1.52466 t=2937
ylyi 	为	c=1 d=0.0259911 t=2937
ym 	高	c=1 d=0.690734 t=2937
ymad 	高斯	c=1 d=0.722527 t=2937
ymet 	调用	c=1 d=0.355226 t=2937
ymfk 	调	c=1 d=0.29523 t=2937
ymlf 	设置	c=3 d=0.140242 t=2937
ympg 	设定	c=3 d=1.77783 t=2937
ymya 	高度	c=2 d=0.262022 t=2937
ymyf 	设计	c=4 d=1.5633 t=2937
ymyp 	高亮	c=1 d=0.0761538 t=2937
ynbb 	房子	c=1 d=0.29523 t=2937
ynfc 	启动	c=3 d=1.09092 t=2937
ynk 	启	c=1 d=0.715338 t=2937
ynma 	词典	c=1 d=0.995012 t=2937
yojg 	变量	c=1 d=0.207008 t=2937
yorq 	变换	c=1 d=0.946485 t=2937
yowx 	变化	c=1 d=0.0397558 t=2937
yp 	这	c=4 d=1.42773 t=2937
ypgg 	这一	c=2 d=1.16573 t=2937
ypjg 	这是	c=5 d=1.7984 t=2937
ypwh 	这个	c=1 d=0.293758 t=2937
yq 	义	c=1 d=0.412714 t=2937
ysi 	床	c=1 d=0.50409 t=2937
yt 	放	c=1 d=0.271173 t=2937
ytny 	放心	c=1 d=0.501576 t=2937
ytyt 	谢谢	c=1 d=0.286505 t=2937
ywgj 	论理	c=4 d=2.35796 t=2937
ywon 	诊断	c=2 d=0.375555 t=2937
ywtd 	认知	c=1 d=0.477114 t=2937
ywtd 	谁知	c=1 d=0.467666 t=2937
ywx 	论	c=2 d=0.464935 t=2937
ywyy 	论文	c=4 d=1.3239 t=2937
yy 	方	c=3 d=0.985112 t=2937
yyaa 	方式	c=2 d=0.460704 t=2937
yyai 	广东	c=1 d=0.313486 t=2937
yyfm 	文献	c=3 d=1.63739 t=2937
yygn 	方	c=1 d=0.0620385 t=2937
yygy 	文	c=6 d=1.31015 t=2937
yyif 	方法	c=2 d=0.114521 t=2937
yynw 	该	c=4 d=0.601601 t=2937
yypb 	文字	c=2 d=0.481885 t=2937
yysg 	文本	c=1 d=0.229925 t=2937
yysi 	文档	c=8 d=1.14816 t=2937
yytk 	方程	c=2 d=1.12375 t=2937
yyud 	方差	c=1 d=1 t=2872
yyuj 	文章	c=2 d=0.810584 t=2937
yyuk 	访问	c=1 d=0.212248 t=2937
yywr 	文件	c=15 d=1.82484 t=2937
yyy 	言	c=1 d=0.132655 t=2937
yyyy 	言	c=1 d=0.128093 t=2937
encacrg 	功能打开	c=0 d=0.0650509 t=2937
encacrq 	功能的	c=0 d=0.0371577 t=2937
encacty 	功能翻译	c=0 d=0.0265803 t=2937
encacwq 	功能保留	c=0 d=0.057695 t=2937
encadad 	其斯	c=0 d=0.00972957 t=2937
encadjg 	牙套是	c=0 d=0.0941765 t=2937
encadqw 	基础键位	c=0 d=0.00620385 t=2937
encadrv 	斯搜	c=0 d=0.00987662 t=2937
encadty 	基础知识	c=0 d=0.0995012 t=2937
encaeya 	散度	c=0 d=0.1 t=2907
encaflt 	贡献图	c=0 d=0.0433874 t=2937
encafwh 	若干个	c=0 d=0.050409 t=2937
encahdd 	牙套	c=0 d=0.0937067 t=2937
encahhh 	牙上	c=0 d=0.0965605 t=2937
encahrq 	牙上的	c=0 d=0.0970446 t=2937
encahsu 	工具栏	c=0 d=0.0985112 t=2937
encahtg 	牙齿矫正	c=0 d=0.0909373 t=2937
encakrn 	或所	c=0 d=0.0519442 t=2937
encakyi 	其中就	c=0 d=0.0344728 t=2937
encaqkl 	区别	c=1 d=0.588605 t=2937
encarfp 	斯搜索	c=0 d=0.00992613 t=2937
encarrt 	切换所选	c=0 d=0.0546074 t=2937
encartf 	或所选	c=0 d=0.0522046 t=2937
encartt 	或所选行	c=0 d=0.0524663 t=2937
encatfh 	董超	c=0 d=0.0369723 t=2937
encatyg 	工程论理	c=0 d=0.0609571 t=2937
encauib 	工商学院	c=0 d=0.0913931 t=2937
encauyl 	菜单设置	c=0 d=0.0124307 t=2937
encawdm 	斯分布	c=0 d=0.0715338 t=2937
encawnn 	花书	c=0 d=0.025284 t=2937
encawsu 	花八样	c=0 d=0.0362402 t=2937
encawwt 	花八	c=0 d=0.0360595 t=2937
encawww 	其他人	c=0 d=0.0856415 t=2937
encawyg 	其余为一	c=0 d=0.0843665 t=2937
encawyl 	其余为	c=0 d=0.0839457 t=2937
encaytd 	散度矩	c=0 d=0.1 t=2908
encbbso 	子杰	c=0 d=0.0946485 t=2937
encbeyn 	了用户	c=0 d=0.0472367 t=2937
encbeyr 	了用户的	c=0 d=0.0474734 t=2937
encbglp 	出现连	c=0 d=0.0609571 t=2937
encbglp 	出现连字	c=0 d=0.0612626 t=2937
encbiit 	取消注释	c=0 d=0.0540641 t=2937
encbiyy 	取消高亮	c=0 d=0.00761538 t=2937
encbjde 	也是有	c=0 d=0.00502874 t=2937
encbjdr 	也是有的	c=0 d=0.00505395 t=2937
encbkrq 	出品的	c=0 d=0.0120032 t=2937
encblrv 	了加热	c=0 d=0.0453845 t=2937
encbmbm 	出出	c=0 d=0.00275983 t=2937
encbnht 	也睡	c=0 d=0.0316637 t=2937
encbnjg 	也是	c=0 d=0.00500366 t=2937
encbnnt 	了发	c=0 d=0.0182684 t=2937
encbnnx 	了发以经	c=0 d=0.018452 t=2937
encbnny 	了发以	c=0 d=0.0183599 t=2937
encbtww 	联系人	c=0 d=0.0404542 t=2937
encbtya 	联系方式	c=0 d=0.0460704 t=2937
encbvnn 	附录书	c=0 d=0.0778801 t=2937
enccbgm 	邓丽	c=0 d=0.0733447 t=2937
enccfrq 	对的	c=0 d=0.0585669 t=2937
enccftk 	对和	c=0 d=0.00668703 t=2937
enccfyy 	参考文	c=0 d=0.00564161 t=2937
enccgpy 	对于家庭	c=0 d=0.0302704 t=2937
enccgvt 	邓丽君	c=0 d=0.0737123 t=2937
encchlt 	双目图片	c=0 d=0.00293049 t=2937
encchss 	双目相机	c=0 d=0.099005 t=2937
enccikb 	又满足了	c=0 d=0.0470011 t=2937
enccikh 	又满足	c=0 d=0.0467666 t=2937
enccjrp 	对照打字	c=0 d=0.0818731 t=2937
enccjud 	预览状态	c=0 d=0.0287941 t=2937
enccqde 	能够帮助	c=0 d=0.00702988 t=2937
enccqgg 	欢迎来到	c=0 d=0.0524663 t=2937
enccqwe 	欢迎使用	c=0 d=0.0115325 t=2937
enccrhh 	对的上	c=0 d=0.0588605 t=2937
enccryw 	矛盾论	c=0 d=0.0463013 t=2937
encctti 	对和科学	c=0 d=0.00672055 t=2937
encdahh 	在牙上	c=0 d=0.0965605 t=2937
encdahr 	在牙上的	c=0 d=0.0970446 t=2937
encdayy 	左方	c=0 d=0.0114178 t=2937
encdcrq 	码的	c=0 d=0.1 t=2787
encdcyl 	码为	c=0 d=0.1 t=2770
encddjg 	套是	c=0 d=0.0941765 t=2937
encddsk 	大哥	c=1 d=0.631284 t=2937
encddss 	大木	c=0 d=0.0927743 t=2937
encddwg 	大合	c=0 d=0.00587185 t=2937
encddxe 	页码引用	c=0 d=0.0810584 t=2937
encderq 	有的	c=0 d=0.00505395 t=2937
encdetw 	帮助我们	c=0 d=0.00706512 t=2937
encdeud 	有着	c=0 d=0.00682212 t=2937
encdeut 	有道	c=0 d=0.00409665 t=2937
encdeys 	帮助文档	c=0 d=0.0571209 t=2937
encdftg 	硕士生	c=0 d=0.0367879 t=2937
encdgmg 	有不同	c=0 d=0.0377192 t=2937
encdgmr 	有不同的	c=0 d=0.0379083 t=2937
encdgtf 	在末行	c=0 d=0.008291 t=2937
encdgwh 	在两个	c=0 d=0.0522046 t=2937
encdhah 	在牙	c=0 d=0.0960789 t=2937
encdhgs 	在末	c=0 d=0.00824965 t=2937
encdhmh 	在幅	c=0 d=0.0293758 t=2937
encdhxg 	在线	c=0 d=0.0718924 t=2937
encdhyy 	在该	c=0 d=0.00720785 t=2937
encdinu 	而学习	c=0 d=0.00655462 t=2937
encdjtt 	套是怎么	c=0 d=0.0946485 t=2937
encdkhh 	历史上	c=0 d=0.0436049 t=2937
encdlrq 	左边的	c=0 d=0.00441572 t=2937
encdmfp 	而过	c=0 d=0.0631284 t=2937
encdmym 	在幅调	c=0 d=0.029523 t=2937
encdmyt 	在幅调径	c=0 d=0.029671 t=2937
encdprj 	研究的是	c=0 d=0.00558548 t=2937
encdprq 	研究的	c=0 d=0.00555762 t=2937
encdptb 	研究生院	c=0 d=0.0628135 t=2937
encdquj 	灰色背景	c=0 d=0.0970446 t=2937
encdqvi 	成名录	c=0 d=0.1 t=2893
encdrga 	右打开	c=0 d=0.00448245 t=2937
encdrgf 	码的平均	c=0 d=0.1 t=2788
encdrpy 	原神	c=0 d=0.0249075 t=2937
encdrtf 	在挑选	c=0 d=0.038868 t=2937
encdrth 	在挑选上	c=0 d=0.0390628 t=2937
encdrty 	在插入	c=0 d=0.022091 t=2937
encdsaa 	大木工	c=0 d=0.0932394 t=2937
encdtqd 	而自然	c=0 d=0.00547488 t=2937
encdtqd 	非自然	c=0 d=0.0344728 t=2937
encdtwq 	在乎你	c=0 d=0.0726149 t=2937
encduts 	有着重要	c=0 d=0.00685632 t=2937
encduyn 	页单词	c=0 d=0.0729789 t=2937
encdwwy 	大合集	c=0 d=0.00590129 t=2937
encdxlr 	有线连接	c=0 d=0.0891366 t=2937
encdxmd 	在线网页	c=0 d=0.0722527 t=2937
encdxsg 	三维模型	c=0 d=0.00309618 t=2937
encdxsj 	三级标题	c=0 d=0.018452 t=2937
encdxwg 	克绝命	c=0 d=0.0600496 t=2937
encdxwg 	克绝命毒	c=0 d=0.0603506 t=2937
encdxyw 	压缩文件	c=0 d=0.0806541 t=2937
encdyjk 	厨房电器	c=0 d=0.0321422 t=2937
encdyrq 	厨房的	c=0 d=0.0329559 t=2937
encdysl 	在该配置	c=0 d=0.00724398 t=2937
encdyuq 	左方将	c=0 d=0.011475 t=2937
encdywf 	灰度值	c=0 d=0.1 t=2763
encdywr 	灰度值的	c=0 d=0.1 t=2764
encdyxy 	百度统计	c=0 d=0.0210136 t=2937
encdyyf 	在设计	c=0 d=0.0408608 t=2937
encdyyh 	在设计上	c=0 d=0.0410656 t=2937
encebtw 	用联系人	c=0 d=0.0404542 t=2937
encebtx 	用联系	c=0 d=0.0402524 t=2937
enceeww 	月人	c=0 d=0.0980199 t=2937
encefjr 	及场景的	c=0 d=0.00306538 t=2937
encefjy 	及场景	c=0 d=0.00305009 t=2937
encefsa 	用块格式	c=0 d=0.0565525 t=2937
encekuc 	用品美观	c=0 d=0.033454 t=2937
encemte 	用由我爱	c=0 d=0.0117655 t=2937
encemtr 	用由我	c=0 d=0.0117068 t=2937
encepds 	爱奇	c=0 d=0.0201897 t=2937
encerdh 	用的在	c=0 d=0.0715338 t=2937
encerdx 	用的在线	c=0 d=0.0718924 t=2937
encerpb 	爱打字	c=0 d=0.0118245 t=2937
encerpm 	爱打字网	c=0 d=0.0118837 t=2937
encerrw 	用的操作	c=0 d=0.0895834 t=2937
encerth 	用排版	c=0 d=0.0458406 t=2937
encerwr 	及插件	c=0 d=0.00608101 t=2937
encetfn 	用块	c=0 d=0.0562705 t=2937
encetkk 	服务器	c=0 d=0.0472367 t=2937
encetmh 	用由	c=0 d=0.0116484 t=2937
encetrq 	用的	c=0 d=0.0891366 t=2937
encetwe 	且物体及	c=0 d=0.00303487 t=2937
encetws 	且物体	c=0 d=0.00301974 t=2937
encetyp 	用这	c=0 d=0.0759572 t=2937
encewqq 	月人金	c=0 d=0.0985112 t=2937
enceydh 	用户在	c=0 d=0.0386741 t=2937
enceyrm 	用户手册	c=0 d=0.023457 t=2937
enceyrq 	用户的	c=0 d=0.0474734 t=2937
enceytk 	用户和	c=0 d=0.0955997 t=2937
enceytx 	用户和组	c=0 d=0.0960789 t=2937
enceywh 	用这个	c=0 d=0.0763379 t=2937
encfayg 	云英语	c=0 d=0.057695 t=2937
encfbgg 	去除列表	c=0 d=0.0722527 t=2937
encfbje 	者联盟	c=0 d=0.0913931 t=2937
encfbpp 	无耻之	c=0 d=0.0024972 t=2937
encfbpt 	无耻之徒	c=0 d=0.00250972 t=2937
encfclt 	动图	c=0 d=0.0418952 t=2937
encfcrh 	都对的上	c=0 d=0.0588605 t=2937
encfcrq 	动的	c=0 d=0.0831104 t=2937
encfcrq 	喜欢的	c=0 d=0.0398519 t=2937
encfcrq 	都对的	c=0 d=0.0585669 t=2937
encfcte 	云盘	c=0 d=0.0551563 t=2937
encfcvf 	支那	c=0 d=0.1 t=2937
encfcwq 	喜欢你	c=0 d=0.0256661 t=2937
encfdqk 	者成名	c=0 d=0.1 t=2892
encfdqv 	者成名录	c=0 d=0.1 t=2893
encfdsa 	土大木工	c=0 d=0.0932394 t=2937
encfdss 	土大木	c=0 d=0.0927743 t=2937
encffdd 	土大	c=0 d=0.0923116 t=2937
encffff 	无无无无	c=0 d=0.00824965 t=2937
encfffq 	无无无	c=0 d=0.00824965 t=2937
encffft 	无无无长	c=0 d=0.008291 t=2937
encffjl 	霍夫曼	c=0 d=0.065377 t=2937
encffjs 	霍夫曼树	c=0 d=0.1 t=2772
encffsa 	运动模式	c=0 d=0.00284388 t=2937
encffta 	无无长	c=0 d=0.008291 t=2937
encffti 	无无长津	c=0 d=0.00833256 t=2937
encfggy 	二班	c=0 d=0.066034 t=2937
encfgpb 	都到家了	c=0 d=0.0647265 t=2937
encfgpe 	都到家	c=0 d=0.0644036 t=2937
encfgsu 	霸王榜	c=0 d=0.0814647 t=2937
encfhjg 	真题	c=0 d=0.1 t=2843
encfhpp 	走之	c=0 d=0.1 t=2921
encfhyy 	直方	c=0 d=0.1 t=2808
encfijf 	无法显示	c=0 d=0.0847894 t=2937
encfilf 	无法加载	c=0 d=0.00672055 t=2937
encfirp 	无法打字	c=0 d=0.0666977 t=2937
encfiwe 	无法使用	c=0 d=0.0856415 t=2937
encfjdh 	都是在	c=0 d=0.0219808 t=2937
encfjly 	都是因为	c=0 d=0.0722527 t=2937
encfjrq 	场景的	c=0 d=0.00306538 t=2937
encfjxd 	夫曼编码	c=0 d=0.0657047 t=2937
encfknj 	雪中悍	c=0 d=0.00473589 t=2937
encfknv 	雪中悍刀	c=0 d=0.00475963 t=2937
encflpk 	增加窗口	c=0 d=0.013332 t=2937
encfnta 	专升	c=0 d=0.0264477 t=2937
encfprq 	走之的	c=0 d=0.1 t=2922
encfpyu 	博客访问	c=0 d=0.0212248 t=2937
encfqfq 	无无	c=0 d=0.00824965 t=2937
encfqta 	无长	c=0 d=0.008291 t=2937
encfqyy 	均方	c=0 d=2.72625e-06 t=2937
encfrtj 	支持向量	c=0 d=0.0865022 t=2937
encfsaa 	块格式	c=0 d=0.0565525 t=2937
encfswe 	需要使用	c=0 d=0.0382893 t=2937
encftcf 	都对	c=0 d=0.0582748 t=2937
encftgc 	都到	c=0 d=0.0640824 t=2937
encftgf 	专利下载	c=0 d=0.0251579 t=2937
encftiv 	无长津	c=0 d=0.00833256 t=2937
encftjg 	都是	c=0 d=0.0218712 t=2937
encftkg 	专利号	c=0 d=0.0227638 t=2937
encftpp 	孝之	c=0 d=0.0305746 t=2937
encftrp 	专利撰写	c=0 d=0.0190139 t=2937
encftrq 	进行的	c=0 d=0.00366992 t=2937
encftsg 	专升本	c=0 d=0.0265803 t=2937
encftsy 	专利查询	c=0 d=0.0631284 t=2937
encfttw 	求特征值	c=0 d=0.1 t=2928
encftty 	运行程序	c=0 d=0.0704688 t=2937
encftyu 	进行文章	c=0 d=0.0810584 t=2937
encfvkh 	雪中	c=0 d=0.0045502 t=2937
encfwfw 	霍夫	c=0 d=0.0650509 t=2937
encfwjl 	夫曼	c=0 d=0.065377 t=2937
encfwtc 	考什么	c=0 d=0.0268474 t=2937
encfwti 	均值算法	c=0 d=0.1 t=2859
encfwww 	替代命令	c=0 d=0.0153355 t=2937
encfxsj 	二级标题	c=0 d=0.0182684 t=2937
encfyyu 	均方误差	c=0 d=2.73991e-06 t=2937
encgabb 	邢子	c=0 d=0.0941765 t=2937
encgabn 	开了	c=0 d=0.0213312 t=2937
encgalt 	形式输入	c=0 d=0.0396531 t=2937
encgaqd 	开然	c=0 d=0.0308819 t=2937
encgarq 	弄的	c=0 d=0.0499074 t=2937
encgaws 	五花八样	c=0 d=0.0362402 t=2937
encgawt 	五花八	c=0 d=0.0360595 t=2937
encgbhx 	画出此	c=0 d=0.1 t=2777
encgbqn 	列出包	c=0 d=0.00575558 t=2937
encgbso 	邢子杰	c=0 d=0.0946485 t=2937
encgcgh 	到下	c=0 d=0.00505395 t=2937
encgchh 	到上	c=0 d=0.0249075 t=2937
encgcjb 	到最	c=0 d=0.0117068 t=2937
encgcpe 	到家	c=0 d=0.0644036 t=2937
encgcpg 	到定	c=0 d=0.0165299 t=2937
encgctf 	到行	c=0 d=0.00495388 t=2937
encgdaa 	表达式	c=0 d=0.00422141 t=2937
encgdfh 	平面超	c=0 d=0.099005 t=2937
encgdlp 	到左边	c=0 d=0.00439369 t=2937
encgdlr 	到左边的	c=0 d=0.00441572 t=2937
encgdls 	天困	c=0 d=0.0847894 t=2937
encgdpv 	天安	c=1 d=0.210136 t=2937
encgdtv 	带有复杂	c=0 d=0.00281559 t=2937
encgdxw 	瑞克绝命	c=0 d=0.0600496 t=2937
encgegd 	青天	c=0 d=0.0843665 t=2937
encgegf 	不用下载	c=0 d=0.0755784 t=2937
encgepu 	不用安装	c=0 d=0.0774916 t=2937
encgesu 	下采样	c=0 d=2.69912e-06 t=2937
encgeyn 	于用户	c=0 d=0.0429557 t=2937
encgeyr 	于用户的	c=0 d=0.0431711 t=2937
encgfdd 	王土大	c=0 d=0.0923116 t=2937
encgfds 	王土大木	c=0 d=0.0927743 t=2937
encgfdt 	平均码长	c=0 d=0.1 t=2797
encgffa 	下载载	c=0 d=0.00939493 t=2937
encgfgb 	下载列出	c=0 d=0.00572688 t=2937
encgflw 	下载软件	c=0 d=0.00916297 t=2937
encgfmy 	下载网店	c=0 d=0.025284 t=2937
encgfpw 	下载字体	c=0 d=0.00578443 t=2937
encgfpw 	下载宋体	c=0 d=0.00642483 t=2937
encgfpy 	于福	c=0 d=0.065377 t=2937
encgfta 	平均长	c=0 d=0.1 t=2789
encgfwf 	平均值	c=0 d=0.0923116 t=2937
encgfwy 	平均值为	c=0 d=0.0927743 t=2937
encgfyf 	下载文献	c=0 d=0.0562705 t=2937
encggad 	不不其	c=0 d=0.0275271 t=2937
encggaw 	五花	c=0 d=0.0358796 t=2937
encggdw 	列表左侧	c=0 d=0.0282239 t=2937
encggfb 	一地	c=0 d=0.0794534 t=2937
encggff 	王土	c=0 d=0.0918512 t=2937
encgggg 	到下一	c=0 d=0.00507928 t=2937
encgggg 	琵琶	c=0 d=0.00218184 t=2937
encgggn 	天天开心	c=0 d=0.0535261 t=2937
encgggt 	到下一行	c=0 d=0.00510474 t=2937
encggls 	青天困	c=0 d=0.0847894 t=2937
encggtf 	一行	c=0 d=0.00875977 t=2937
encggtf 	下一行	c=0 d=0.00510474 t=2937
encggtg 	天下第一	c=0 d=0.00492917 t=2937
encggtx 	天下第	c=0 d=0.00490458 t=2937
encgguw 	一闪	c=0 d=0.0625002 t=2937
encggwh 	下一个	c=0 d=0.0240508 t=2937
encggyy 	到下方	c=0 d=0.0100259 t=2937
encghgg 	下一	c=0 d=0.00507928 t=2937
encghgw 	到上一个	c=0 d=0.0250324 t=2937
encghuq 	下将	c=0 d=0.0110803 t=2937
encgiad 	不其	c=0 d=0.0275271 t=2937
encgiga 	不开	c=0 d=0.0178173 t=2937
encgigi 	不不	c=0 d=0.0273898 t=2937
encgirq 	开源的	c=0 d=0.00271874 t=2937
encgisa 	正常模式	c=0 d=0.00459593 t=2937
encgjda 	到最左	c=0 d=0.0113608 t=2937
encgjdy 	到最左方	c=0 d=0.0114178 t=2937
encgjhy 	到最上方	c=0 d=0.0109701 t=2937
encgjus 	更新	c=0 d=0.056836 t=2937
encgkrc 	带反	c=0 d=0.038868 t=2937
encgmdq 	瑞克	c=0 d=0.0597501 t=2937
encgmgd 	正则表达	c=0 d=0.00420036 t=2937
encgmlw 	一幅图像	c=0 d=0.1 t=2760
encgmrh 	再看	c=0 d=0.0332871 t=2937
encgmrq 	不同的	c=0 d=0.0379083 t=2937
encgmvt 	丽君	c=0 d=0.0737123 t=2937
encgnnt 	与异性	c=0 d=0.0752014 t=2937
encgnrt 	末尾插入	c=0 d=0.00845849 t=2937
encgntg 	与重	c=0 d=0.0637628 t=2937
encgodh 	珠焖在	c=1 d=0.418952 t=2937
encgory 	不断提高	c=0 d=0.0341298 t=2937
encgpbn 	到家了	c=0 d=0.0647265 t=2937
encgpiu 	于福洋	c=0 d=0.0657047 t=2937
encgpyq 	到定义	c=0 d=0.0170333 t=2937
encgpyr 	到定义的	c=0 d=0.0171187 t=2937
encgslt 	表格图片	c=0 d=0.0985112 t=2937
encgstd 	末知	c=0 d=0.0763379 t=2937
encgstf 	末行	c=0 d=0.008291 t=2937
encgtco 	末知参数	c=0 d=0.0767206 t=2937
encgtfh 	到垂直	c=0 d=0.0687289 t=2937
encgtgy 	一行下方	c=0 d=0.00880368 t=2937
encgtnt 	到行尾	c=0 d=0.00497871 t=2937
encgtsy 	五笔查询	c=0 d=0.0790571 t=2937
encgtuj 	与重音	c=0 d=0.0640824 t=2937
encgtuw 	来自问候	c=0 d=0.0235746 t=2937
encgtxn 	五笔练习	c=0 d=0.0319819 t=2937
encgudf 	一闪而过	c=0 d=0.0631284 t=2937
encgudm 	一闪而	c=0 d=0.0628135 t=2937
encgupk 	下将窗口	c=0 d=0.0111359 t=2937
encgurg 	到新的一	c=0 d=0.00871609 t=2937
encgurq 	到新的	c=0 d=0.00867261 t=2937
encgurq 	开头的	c=0 d=0.0532592 t=2937
encguwd 	更新代码	c=0 d=0.0571209 t=2937
encgwhk 	一个占	c=0 d=0.0251579 t=2937
encgwhw 	一个占位	c=0 d=0.025284 t=2937
encgwnu 	到分屏	c=0 d=0.067368 t=2937
encgwps 	一个空格	c=0 d=0.0522046 t=2937
encgwtt 	两个特征	c=0 d=0.0524663 t=2937
encgwtu 	一个简单	c=0 d=0.0701173 t=2937
encgxjg 	毒师	c=0 d=0.0927743 t=2937
encgxsj 	一级标题	c=0 d=0.0180866 t=2937
encgyiy 	速度测试	c=0 d=0.083527 t=2937
encgypk 	下方窗口	c=0 d=0.0100761 t=2937
enchedd 	皮肤大	c=0 d=0.00584257 t=2937
enchedw 	皮肤大合	c=0 d=0.00587185 t=2937
enchftf 	上进行	c=0 d=0.00365162 t=2937
enchftr 	上进行的	c=0 d=0.00366992 t=2937
enchgwh 	上一个	c=0 d=0.0250324 t=2937
enchgwh 	上一个占	c=0 d=0.0251579 t=2937
enchhfc 	上去	c=0 d=0.0900325 t=2937
enchhjg 	上是	c=0 d=0.0324652 t=2937
enchhjj 	目日	c=0 d=0.0946485 t=2937
enchhrq 	上的	c=0 d=0.0970446 t=2937
enchjkh 	上是中	c=0 d=0.032628 t=2937
enchjkk 	目日口	c=0 d=0.0951229 t=2937
enchjkl 	上是中国	c=0 d=0.0327915 t=2937
enchjkl 	目日口田	c=0 d=0.0955997 t=2937
enchkwu 	占位	c=0 d=0.025284 t=2937
enchlwq 	此图像	c=0 d=0.1 t=2778
enchlwr 	此图像的	c=0 d=0.1 t=2779
enchoyp 	频数设定	c=0 d=0.0810584 t=2937
enchtgg 	上第一	c=0 d=0.0438235 t=2937
enchtgt 	上第一篇	c=0 d=0.0440432 t=2937
enchtkc 	睡吧	c=0 d=0.0311923 t=2937
enchtyy 	卡片语言	c=0 d=0.0444858 t=2937
enchuru 	上次提交	c=0 d=0.0529935 t=2937
enchvua 	目录章节	c=0 d=0.0763379 t=2937
enchwov 	上传数	c=0 d=0.032628 t=2937
enchwtm 	上倾向	c=0 d=0.0392586 t=2937
enchwtw 	占位符	c=0 d=0.0254107 t=2937
enchyur 	上方新的	c=0 d=0.0092089 t=2937
encibwx 	池化	c=1 d=1 t=2849
enciebt 	常用联系	c=0 d=0.0402524 t=2937
encifrq 	法的	c=0 d=0.026982 t=2937
encigpu 	清理空间	c=0 d=0.0923116 t=2937
encigsa 	水平模式	c=0 d=0.00555762 t=2937
encihih 	滤波	c=0 d=0.1 t=2819
encihth 	波算	c=0 d=0.1 t=2820
enciibb 	渲染出出	c=0 d=0.00275983 t=2937
enciibm 	渲染出	c=0 d=0.00274607 t=2937
enciiif 	光流法	c=0 d=0.0275271 t=2937
enciiir 	光流法的	c=0 d=0.033454 t=2937
enciijf 	渲染时	c=0 d=0.00295994 t=2937
enciijw 	渲染时从	c=0 d=0.00297478 t=2937
enciirq 	流法的	c=0 d=0.026982 t=2937
enciitb 	滤波算子	c=0 d=0.1 t=2821
enciith 	滤波算	c=0 d=0.1 t=2820
enciiwy 	光流估计	c=0 d=0.0285076 t=2937
encijbb 	洋电子	c=0 d=0.00773047 t=2937
encijkk 	浏览器	c=0 d=0.0414783 t=2937
encijpy 	小电视	c=0 d=0.0913931 t=2937
encikbn 	满足了	c=0 d=0.0470011 t=2937
encilpb 	添加字	c=0 d=0.0371577 t=2937
encimaa 	洋山东工	c=0 d=0.0310367 t=2937
encimai 	洋山东	c=0 d=0.0308819 t=2937
encimqt 	油猴	c=0 d=0.0873716 t=2937
encimrd 	常见的有	c=0 d=0.0621885 t=2937
encimrq 	常见的	c=0 d=0.0618783 t=2937
encinis 	学习学术	c=0 d=0.00658748 t=2937
encintu 	学习入门	c=0 d=0.0250324 t=2937
encinty 	学习笔记	c=0 d=0.0418952 t=2937
encinuo 	学习资料	c=0 d=0.0932394 t=2937
encipet 	常用	c=0 d=0.0400517 t=2937
enciqes 	油猴脚本	c=0 d=0.0904837 t=2937
enciqiy 	光流	c=0 d=0.0283654 t=2937
encirye 	法的应用	c=0 d=0.0271173 t=2937
encirym 	沙拉词典	c=0 d=0.0995012 t=2937
enciskh 	光标跳	c=0 d=0.00488012 t=2937
enciskl 	光标跳转	c=0 d=0.00490458 t=2937
encislj 	法框架是	c=0 d=0.0923116 t=2937
encislk 	法框架	c=0 d=0.0918512 t=2937
encistf 	光标移动	c=0 d=0.00893673 t=2937
encisyi 	学术方法	c=0 d=0.0066205 t=2937
encitar 	注释切换	c=0 d=0.0543351 t=2937
encitbb 	波算子	c=0 d=0.1 t=2821
encitet 	注释用	c=0 d=0.0546074 t=2937
encitga 	泛型	c=0 d=0.0852144 t=2937
encitpe 	沃家	c=0 d=0.0927743 t=2937
encitrq 	注释按键	c=0 d=0.0571209 t=2937
encitud 	注释状态	c=0 d=0.0557106 t=2937
encitxd 	游程编码	c=0 d=0.1 t=2767
enciugf 	洋于	c=0 d=0.0900325 t=2937
enciupk 	当前窗口	c=0 d=0.00987662 t=2937
enciuta 	当前行或	c=0 d=0.0516851 t=2937
enciutf 	当前行	c=0 d=0.0514274 t=2937
enciuyw 	当前文件	c=0 d=0.0203926 t=2937
encivid 	津湖	c=0 d=0.0666977 t=2937
enciwnf 	池化层	c=0 d=0.1 t=2854
enciwnr 	池化层的	c=0 d=0.1 t=2855
enciwyf 	流估计	c=0 d=0.0285076 t=2937
enciyif 	流法	c=0 d=0.0275271 t=2937
enciyin 	深度学习	c=0 d=0.0240508 t=2937
enciysk 	深度可	c=0 d=0.0852144 t=2937
enciytk 	游程	c=0 d=0.1 t=2766
enciytx 	测试系统	c=0 d=0.0748264 t=2937
enciywy 	深度估计	c=0 d=0.0818731 t=2937
encjbda 	最左	c=0 d=0.0113608 t=2937
encjbnn 	电子书	c=0 d=0.0226502 t=2937
encjbwt 	电子信息	c=1 d=0.358796 t=2937
encjbwy 	电子信	c=0 d=0.0313486 t=2937
encjdrq 	是有的	c=0 d=0.00505395 t=2937
encjdrt 	是在插入	c=0 d=0.022091 t=2937
encjdrt 	里面插入	c=0 d=0.0479505 t=2937
encjdyu 	最左方将	c=0 d=0.011475 t=2937
encjdyy 	最左方	c=0 d=0.0114178 t=2937
encjerd 	易用的在	c=0 d=0.0715338 t=2937
encjerq 	易用的	c=0 d=0.071177 t=2937
encjfif 	时无法	c=0 d=0.0843665 t=2937
encjfiu 	显示当前	c=0 d=0.0202909 t=2937
encjflt 	显示图片	c=0 d=0.0612626 t=2937
encjfpx 	显示字母	c=0 d=0.0852144 t=2937
encjfqg 	显示钟表	c=0 d=0.0486752 t=2937
encjfrd 	显示所有	c=0 d=0.0197899 t=2937
encjfrf 	是支持	c=0 d=0.0860708 t=2937
encjfrq 	里的	c=0 d=0.040657 t=2937
encjfww 	时从	c=0 d=0.00297478 t=2937
encjfys 	显示文档	c=0 d=0.0173774 t=2937
encjgde 	是有	c=0 d=0.00502874 t=2937
encjgdh 	是在	c=0 d=0.0219808 t=2937
encjggf 	是于	c=0 d=0.0386741 t=2937
encjgkh 	是中	c=0 d=0.032628 t=2937
encjgpi 	是于福洋	c=0 d=0.0390628 t=2937
encjgpy 	是于福	c=0 d=0.038868 t=2937
encjgth 	是怎	c=0 d=0.0491644 t=2937
encjgwh 	是一个	c=0 d=0.071177 t=2937
encjhyx 	显卡训练	c=0 d=0.029671 t=2937
encjhyy 	最上方	c=0 d=0.0109701 t=2937
encjjfc 	坚果云	c=0 d=0.0557106 t=2937
encjjkk 	日口	c=0 d=0.0951229 t=2937
encjjqq 	量最多	c=0 d=0.0449329 t=2937
encjjqr 	量最多的	c=0 d=0.0451581 t=2937
encjkco 	星号参数	c=0 d=0.0752014 t=2937
encjklg 	是中国	c=0 d=0.0327915 t=2937
encjkll 	日口田	c=0 d=0.0955997 t=2937
encjklm 	日口田山	c=0 d=0.0960789 t=2937
encjklm 	是中国同	c=0 d=0.0179964 t=2937
encjlqt 	暴力猴	c=0 d=0.0882497 t=2937
encjnra 	日剧推荐	c=0 d=0.0336216 t=2937
encjpwf 	是社会	c=0 d=0.00520787 t=2937
encjqet 	易用	c=0 d=0.070822 t=2937
encjqrq 	最多的	c=0 d=0.0451581 t=2937
encjtkg 	星号	c=0 d=0.0748264 t=2937
encjtql 	星链	c=0 d=0.0421052 t=2937
encjttc 	是怎么	c=0 d=0.0946485 t=2937
encjttg 	是怎么弄	c=0 d=0.0496585 t=2937
encjusk 	时间机器	c=0 d=0.0327915 t=2937
encjwdc 	蛇代码	c=0 d=0.0429557 t=2937
encjwtc 	是什么	c=0 d=0.0551563 t=2937
encjxdc 	曼编码	c=0 d=0.0657047 t=2937
encjxdr 	曼编码的	c=0 d=0.066034 t=2937
encjygg 	是这一	c=0 d=0.0571209 t=2937
encjygt 	是这一篇	c=0 d=0.0574072 t=2937
encjykg 	申请号	c=0 d=0.0522046 t=2937
encjytd 	是谁知	c=0 d=0.0467666 t=2937
enckbrk 	跳出括号	c=0 d=0.0802519 t=2937
enckcov 	号参数	c=0 d=0.0752014 t=2937
enckdtu 	只在乎	c=0 d=0.0722527 t=2937
enckdtw 	只在乎你	c=0 d=0.0726149 t=2937
enckfrq 	躁动的	c=0 d=0.0831104 t=2937
enckhfc 	躁动	c=0 d=0.0826959 t=2937
enckhlf 	跳转	c=0 d=0.00490458 t=2937
enckhlg 	中国	c=0 d=0.0946485 t=2937
enckhmf 	中周	c=0 d=0.0267135 t=2937
enckhnj 	中悍	c=0 d=0.004573 t=2937
enckhrq 	中的	c=0 d=0.0423162 t=2937
enckhwf 	中值	c=0 d=0.1 t=2817
enckhwq 	中您	c=0 d=0.0125556 t=2937
enckkiy 	串流	c=0 d=0.00428521 t=2937
enckkkk 	哈哈哈哈	c=1 d=0.292293 t=2937
enckkll 	口田	c=0 d=0.0955997 t=2937
enckkml 	哈哈山田	c=0 d=0.0302704 t=2937
enckkmm 	哈哈山	c=0 d=0.0301194 t=2937
enckkwv 	哈哈你好	c=0 d=0.0697676 t=2937
encklgc 	跳转到	c=0 d=0.0247833 t=2937
encklgh 	跳转到上	c=0 d=0.0249075 t=2937
encklgp 	跳转到定	c=0 d=0.0165299 t=2937
encklgt 	跳转到行	c=0 d=0.00495388 t=2937
encklmg 	中国同	c=0 d=0.0179964 t=2937
encklmm 	口田山	c=0 d=0.0960789 t=2937
encklmn 	中国同民	c=0 d=0.0180866 t=2937
enckmnt 	中周必	c=0 d=0.0268474 t=2937
enckmnt 	中周必径	c=0 d=0.026982 t=2937
encknvn 	中悍刀	c=0 d=0.00459593 t=2937
encknvt 	中悍刀行	c=0 d=0.00461896 t=2937
enckrtf 	器制造	c=0 d=0.0324652 t=2937
encksim 	距检测	c=0 d=0.0339596 t=2937
enckvws 	器如何	c=0 d=0.0321422 t=2937
enckwih 	中值滤	c=0 d=0.1 t=2818
enckwii 	中值滤波	c=0 d=0.1 t=2819
enckwsk 	中您可	c=0 d=0.0126186 t=2937
enckxip 	中经常	c=0 d=0.0600496 t=2937
enckxiw 	中经常会	c=0 d=0.0603506 t=2937
enckyey 	中文用户	c=0 d=0.02334 t=2937
enckypw 	中文字体	c=0 d=0.00611149 t=2937
enckyys 	中文文档	c=0 d=0.057695 t=2937
enclbtl 	国际微软	c=0 d=0.1 t=2937
enclfpa 	加载社区	c=0 d=0.00675424 t=2937
enclfpp 	田孝之	c=0 d=0.0305746 t=2937
enclfyq 	转义	c=0 d=0.0412714 t=2937
enclggg 	转到下一	c=0 d=0.00507928 t=2937
enclggh 	转到下	c=0 d=0.00505395 t=2937
enclgkh 	车距	c=0 d=0.0337902 t=2937
enclgmg 	国同	c=0 d=0.0179964 t=2937
enclgtf 	转到行	c=0 d=0.00495388 t=2937
enclgtn 	转到行尾	c=0 d=0.00497871 t=2937
enclhup 	因此商家	c=0 d=0.0404542 t=2937
enclhxe 	四级	c=0 d=0.0186374 t=2937
encljwx 	轻量化	c=0 d=0.0794534 t=2937
enclkrv 	加热	c=1 d=0.453845 t=2937
enclksi 	车距检测	c=0 d=0.0339596 t=2937
encllft 	田孝	c=0 d=0.0304221 t=2937
encllmm 	田山	c=0 d=0.0960789 t=2937
enclmna 	国同民	c=0 d=0.0180866 t=2937
enclmnb 	国同民了	c=0 d=0.0181772 t=2937
enclpda 	固定在牙	c=0 d=0.0960789 t=2937
enclpdh 	固定在	c=0 d=0.0955997 t=2937
enclpiy 	边注	c=1 d=0.869358 t=2937
enclppb 	连字	c=0 d=0.0612626 t=2937
enclpsg 	连字西	c=0 d=0.0588605 t=2937
enclpsy 	连字西文	c=0 d=0.0591555 t=2937
enclrwt 	加热食物	c=0 d=0.045612 t=2937
enclryl 	转换为	c=0 d=0.0261846 t=2937
enclslt 	架构图	c=0 d=0.0465334 t=2937
encltjf 	图片显示	c=0 d=0.0606531 t=2937
encltlt 	图片图片	c=0 d=0.1 t=2937
encltnh 	输入以上	c=0 d=0.0377192 t=2937
encltnk 	图片居中	c=0 d=0.0451581 t=2937
encltrq 	输入的	c=0 d=0.0479505 t=2937
encltrt 	图片插入	c=0 d=0.099005 t=2937
encltuj 	图片总是	c=0 d=0.0615697 t=2937
encltww 	输入命令	c=0 d=0.00699482 t=2937
encltys 	图床	c=0 d=0.050409 t=2937
enclwrq 	图像的	c=0 d=0.1 t=2779
enclwwg 	图像像素	c=0 d=0.1 t=2761
enclwyl 	轮为	c=0 d=0.0798516 t=2937
enclxra 	连续的若	c=0 d=0.0499074 t=2937
enclxrq 	连续的	c=0 d=0.0496585 t=2937
enclxsj 	四级标题	c=0 d=0.0187308 t=2937
encmaaa 	山东工	c=0 d=0.0310367 t=2937
encmaau 	山东工商	c=0 d=0.0909373 t=2937
encmaya 	内散度	c=0 d=0.1 t=2907
encmayt 	内散度矩	c=0 d=0.1 t=2908
encmbgf 	删除环境	c=0 d=0.0774916 t=2937
encmbkk 	网出品	c=0 d=0.0119433 t=2937
encmbkr 	网出品的	c=0 d=0.0120032 t=2937
encmbts 	邮箱	c=1 d=1 t=2834
encmdth 	网页版	c=0 d=0.0726149 t=2937
encmdtr 	网页版的	c=0 d=0.0729789 t=2937
encmdyc 	网页就能	c=0 d=0.0802519 t=2937
encmfnt 	周必	c=0 d=0.0268474 t=2937
encmfso 	周杰	c=0 d=0.0865022 t=2937
encmgna 	同民	c=0 d=0.0180866 t=2937
encmgwf 	赋值	c=0 d=0.0814647 t=2937
encmgwh 	由一个	c=0 d=0.00322254 t=2937
encmhtr 	由我	c=0 d=0.0117068 t=2937
encmhym 	幅调	c=0 d=0.029523 t=2937
encmlfp 	山田孝之	c=0 d=0.0305746 t=2937
encmlft 	山田孝	c=0 d=0.0304221 t=2937
encmmll 	山田	c=0 d=0.0302704 t=2937
encmmum 	山商	c=0 d=0.1 t=2828
encmnbn 	同民了	c=0 d=0.0181772 t=2937
encmnbn 	同民了发	c=0 d=0.0182684 t=2937
encmntc 	周必径	c=0 d=0.026982 t=2937
encmomw 	内类内	c=0 d=0.1 t=2863
encmpxy 	内容引言	c=0 d=0.0985112 t=2937
encmsww 	周杰伦	c=0 d=0.0869358 t=2937
encmtep 	由我爱	c=0 d=0.0117655 t=2937
encmtpn 	账密	c=0 d=0.025924 t=2937
encmwae 	内散	c=0 d=0.1 t=2906
encmwod 	内类	c=0 d=0.1 t=2862
encmxki 	网络串流	c=0 d=0.00432828 t=2937
encmxph 	网络视频	c=0 d=0.0169483 t=2937
encmxsg 	网络模型	c=0 d=0.0362402 t=2937
encmxxi 	网络经常	c=0 d=0.0366045 t=2937
encmxxs 	网络结构	c=0 d=0.00405589 t=2937
encmytc 	幅调径	c=0 d=0.029671 t=2937
encnabn 	民了	c=0 d=0.0181772 t=2937
encnbnn 	民了发以	c=0 d=0.0183599 t=2937
encnbnt 	民了发	c=0 d=0.0182684 t=2937
encnewt 	以及信息	c=0 d=0.1 t=2791
encnfrq 	层的	c=0 d=0.1 t=2855
encnggk 	以下带	c=0 d=0.0386741 t=2937
encnggr 	以下带反	c=0 d=0.038868 t=2937
encnhtk 	以上符号	c=0 d=0.0379083 t=2937
encnihk 	悄占	c=1 d=0.763379 t=2937
encnjvn 	悍刀	c=0 d=0.00475963 t=2937
encnnrq 	发展的	c=0 d=0.0472367 t=2937
encnnxc 	发以经	c=0 d=0.018452 t=2937
encnpuf 	已安装	c=0 d=0.0965605 t=2937
encnpur 	已安装的	c=0 d=0.0970446 t=2937
encnrqe 	快捷键及	c=0 d=0.00605068 t=2937
encnrqv 	快捷键	c=0 d=0.0923116 t=2937
encnrwe 	层的作用	c=0 d=0.1 t=2856
encnrwt 	屏操作	c=0 d=0.0053397 t=2937
encnrxk 	以后约吧	c=0 d=0.0657047 t=2937
encnrxq 	以后约	c=0 d=0.065377 t=2937
encnsce 	尽可能	c=0 d=0.0416862 t=2937
encnscr 	尽可能的	c=0 d=0.0418952 t=2937
encntgg 	层第一	c=0 d=0.0790571 t=2937
encntgl 	层第一轮	c=0 d=0.0794534 t=2937
encntny 	发以	c=0 d=0.0183599 t=2937
encntpw 	必备字体	c=0 d=0.00858632 t=2937
encnttc 	必径	c=0 d=0.026982 t=2937
encnvtf 	悍刀行	c=0 d=0.00461896 t=2937
encnxnu 	书练习	c=0 d=0.0782705 t=2937
encnyhd 	改变桌面	c=0 d=0.00735345 t=2937
encnypk 	改变窗口	c=0 d=0.00539337 t=2937
encnywr 	改文件	c=0 d=0.0941765 t=2937
encnyxc 	以经	c=0 d=0.018452 t=2937
encnyyl 	改变为	c=0 d=0.00561348 t=2937
encodmw 	类内	c=0 d=0.1 t=2863
encoduy 	断页单词	c=0 d=0.0729789 t=2937
encojyl 	数量为	c=0 d=0.088692 t=2937
encomod 	类内类	c=0 d=0.1 t=2862
encomom 	类内类内	c=0 d=0.1 t=2863
encondm 	断页	c=0 d=0.0726149 t=2937
encontf 	断行	c=0 d=0.0715338 t=2937
encootm 	火币	c=0 d=0.0477114 t=2937
encopwk 	数字信号	c=0 d=0.0551563 t=2937
encorwy 	数据集	c=0 d=0.066365 t=2937
encottk 	断行和	c=0 d=0.0744532 t=2937
encotto 	断行和断	c=0 d=0.0722527 t=2937
encowxt 	类似编程	c=0 d=0.0400517 t=2937
encparw 	社区插件	c=0 d=0.00678809 t=2937
encpbsg 	字西	c=0 d=0.0588605 t=2937
encpbup 	字旁	c=0 d=0.0856415 t=2937
encpdtr 	宠物	c=0 d=0.0278037 t=2937
encpdwy 	宏集	c=0 d=0.0236928 t=2937
encpebn 	家了	c=0 d=0.0647265 t=2937
encphgs 	视频素材	c=0 d=0.0941765 t=2937
encpigf 	福洋于	c=0 d=0.0900325 t=2937
encpijb 	福洋电子	c=0 d=0.00773047 t=2937
encpikh 	写法中	c=0 d=0.1 t=2925
encpikl 	写法中国	c=0 d=0.1 t=2926
encpima 	福洋山东	c=0 d=0.0308819 t=2937
encpkdi 	窗口大小	c=0 d=0.00518189 t=2937
encpkpy 	窗口宽度	c=0 d=0.0136014 t=2937
encpktf 	窗口移动	c=0 d=0.0115903 t=2937
encpkwd 	窗口分布	c=0 d=0.0054204 t=2937
encpkyy 	窗口高度	c=0 d=0.0131994 t=2937
encpprq 	之的	c=0 d=0.1 t=2922
encpptf 	之徒	c=0 d=0.00250972 t=2937
encppvc 	之始	c=0 d=0.0431711 t=2937
encprpi 	之的写法	c=0 d=0.1 t=2923
encprpt 	空白字符	c=0 d=0.0509156 t=2937
encpsql 	空格忽略	c=0 d=0.0537944 t=2937
encpsqv 	空格键	c=0 d=0.0467666 t=2937
encpstk 	空格和	c=0 d=0.0442639 t=2937
encpstw 	空格和分	c=0 d=0.0444858 t=2937
encpsyy 	字西文	c=0 d=0.0591555 t=2937
encptps 	字符空格	c=0 d=0.0440432 t=2937
encptpy 	字符视	c=0 d=0.0511709 t=2937
encptpy 	字符视为	c=0 d=0.0514274 t=2937
encptwy 	字符作为	c=0 d=0.0554327 t=2937
encpugk 	空间不足	c=0 d=0.0913931 t=2937
encpumh 	补帧	c=0 d=0.0278037 t=2937
encpupw 	安装宋体	c=0 d=0.00590129 t=2937
encpurq 	安装的	c=0 d=0.0970446 t=2937
encpurt 	之间执行	c=0 d=0.0532592 t=2937
encpuwg 	补全	c=0 d=0.1 t=2937
encpway 	补全英文	c=0 d=0.00415857 t=2937
encpwgg 	祝您天天	c=0 d=0.0532592 t=2937
encpwrm 	宏集手册	c=0 d=0.0238115 t=2937
encpwrq 	宋体的	c=0 d=0.00596059 t=2937
encpwrq 	补全的	c=0 d=0.0794534 t=2937
encpwti 	社会科学	c=0 d=0.0054204 t=2937
encpwyn 	安全放心	c=0 d=0.0501576 t=2937
encpxjg 	字母是	c=0 d=0.0856415 t=2937
encpyiu 	福洋	c=0 d=0.0895834 t=2937
encpyrq 	定义的	c=0 d=0.0171187 t=2937
encpyrq 	家庭的	c=0 d=0.0304221 t=2937
encpyrq 	宽度按键	c=0 d=0.0136695 t=2937
encpyui 	宽度减小	c=0 d=0.013466 t=2937
encpyuq 	社交	c=0 d=0.00253494 t=2937
encpywq 	祝您	c=0 d=0.0529935 t=2937
encpyyl 	视为	c=0 d=0.0514274 t=2937
encqcbn 	外观了	c=0 d=0.0444858 t=2937
encqcft 	外观专利	c=0 d=0.0257947 t=2937
encqcfv 	外观喜好	c=0 d=0.0479505 t=2937
encqckg 	外观呈	c=0 d=0.0532592 t=2937
encqcya 	外观广东	c=0 d=0.0313486 t=2937
encqcyy 	外观设计	c=0 d=0.0484325 t=2937
encqggc 	迎来到	c=0 d=0.0524663 t=2937
encqgnn 	多与异性	c=0 d=0.0752014 t=2937
encqinu 	锁屏	c=0 d=0.0733447 t=2937
encqlgy 	忽略不计	c=0 d=0.0540641 t=2937
encqltr 	键输入的	c=0 d=0.0479505 t=2937
encqlty 	键输入	c=0 d=0.0477114 t=2937
encqqgn 	多与	c=0 d=0.0748264 t=2937
encqrwx 	然后介绍	c=0 d=0.00391639 t=2937
encqtft 	多重求和	c=0 d=0.1 t=2876
encqtgh 	错向下	c=0 d=0.0160414 t=2937
encqvwu 	键位	c=0 d=0.0597501 t=2937
encqwdh 	键保存	c=0 d=0.00706512 t=2937
encqwwn 	键位修改	c=0 d=0.0873716 t=2937
encqwyp 	键位设定	c=0 d=0.0609571 t=2937
encqylf 	键设置	c=0 d=0.00739031 t=2937
encqyly 	键设置为	c=0 d=0.00742736 t=2937
encrace 	的功能	c=0 d=0.0460704 t=2937
encrahe 	推荐皮肤	c=0 d=0.00596059 t=2937
encraqa 	的荷尔蒙	c=0 d=0.083527 t=2937
encrbov 	的函数	c=0 d=0.0167797 t=2937
encrbqa 	报错	c=0 d=0.0159614 t=2937
encrcge 	技能表	c=0 d=0.0465334 t=2937
encrdpr 	的研究的	c=0 d=0.00531307 t=2937
encrdpu 	所有安装	c=0 d=0.0198891 t=2937
encrdpw 	的研究	c=0 d=0.00528657 t=2937
encrdrq 	所有的	c=0 d=0.0214381 t=2937
encrdxg 	的在线	c=0 d=0.0718924 t=2937
encrdxw 	的三维	c=0 d=0.00308074 t=2937
encrdyj 	所有变量	c=0 d=0.0207008 t=2937
encrewq 	白月人金	c=0 d=0.0985112 t=2937
encreww 	白月人	c=0 d=0.0980199 t=2937
encrfce 	质能	c=0 d=0.0774916 t=2937
encrflt 	的动力	c=0 d=0.0474734 t=2937
encrfot 	手动断行	c=0 d=0.0740818 t=2937
encrfpp 	盾之	c=0 d=0.1 t=2886
encrfvb 	的喜好	c=0 d=0.0433874 t=2937
encrgaa 	的形式	c=0 d=0.0394554 t=2937
encrgfq 	的平均	c=0 d=0.1 t=2788
encrgft 	的平均长	c=0 d=0.1 t=2789
encrgga 	打不开	c=0 d=0.0178173 t=2937
encrggc 	打开到	c=0 d=0.0683861 t=2937
encrggw 	打开一个	c=0 d=0.0174645 t=2937
encrgmd 	打开网页	c=0 d=0.0798516 t=2937
encrhcb 	的步骤	c=0 d=0.0644036 t=2937
encrhpb 	牛字	c=0 d=0.0852144 t=2937
encricc 	泉驿	c=0 d=0.0063609 t=2937
encritk 	的游程	c=0 d=0.1 t=2766
encrito 	的注释	c=0 d=0.0554327 t=2937
encrjhh 	的显卡	c=0 d=0.029523 t=2937
encrjpw 	的是社会	c=0 d=0.00520787 t=2937
encrjwt 	的是什么	c=0 d=0.00536647 t=2937
encrlkh 	的车距	c=0 d=0.0337902 t=2937
encrlys 	的图床	c=0 d=0.0562705 t=2937
encrmpw 	的内容	c=0 d=0.0826959 t=2937
encrmxt 	的网络	c=0 d=0.00403566 t=2937
encrmxt 	看网络	c=0 d=0.0460704 t=2937
encrnde 	指导有	c=0 d=0.00678809 t=2937
encrndu 	指导有着	c=0 d=0.00682212 t=2937
encrney 	所属用户	c=0 d=0.0951229 t=2937
encrngn 	扩展与	c=0 d=0.0634448 t=2937
encrngt 	扩展与重	c=0 d=0.0637628 t=2937
encrntf 	所选	c=0 d=0.0522046 t=2937
encroga 	的类型	c=0 d=0.0172045 t=2937
encrojg 	的数量	c=0 d=0.0882497 t=2937
encrojy 	的数量为	c=0 d=0.088692 t=2937
encrorn 	的数据	c=0 d=0.00343896 t=2937
encrpce 	打字通	c=0 d=0.0121846 t=2937
encrpif 	的写法	c=0 d=0.1 t=2923
encrpjf 	打字时	c=0 d=0.0839457 t=2937
encrpkk 	的窗口	c=0 d=0.00443785 t=2937
encrpmq 	打字网	c=0 d=0.0118837 t=2937
encrprr 	的空白	c=0 d=0.0481909 t=2937
encrpst 	的空格	c=0 d=0.0535261 t=2937
encrpup 	牛字旁	c=0 d=0.0856415 t=2937
encrpxn 	打字练习	c=0 d=0.0737123 t=2937
encrqac 	按键功能	c=0 d=0.0647265 t=2937
encrqad 	的若	c=0 d=0.0499074 t=2937
encrqck 	的外观呈	c=0 d=0.0532592 t=2937
encrqcm 	的外观	c=0 d=0.0529935 t=2937
encrqde 	的有	c=0 d=0.0621885 t=2937
encrqdh 	的在	c=0 d=0.0715338 t=2937
encrqfw 	按键替代	c=0 d=0.015259 t=2937
encrqhh 	的上	c=0 d=0.0588605 t=2937
encrqiy 	的游	c=0 d=0.1 t=2765
encrqjg 	的是	c=0 d=0.00558548 t=2937
encrqlg 	的车	c=0 d=0.0336216 t=2937
encrqpe 	的家	c=0 d=0.0311923 t=2937
encrqsv 	的要	c=0 d=0.0421052 t=2937
encrqtf 	的选	c=0 d=0.0183599 t=2937
encrqtg 	报错向下	c=0 d=0.0160414 t=2937
encrqtr 	的我	c=0 d=0.0701173 t=2937
encrqtw 	按键等价	c=0 d=0.00655462 t=2937
encrquj 	的意	c=0 d=0.00692522 t=2937
encrqwf 	的值	c=0 d=0.0839457 t=2937
encrrde 	的所有	c=0 d=0.0205975 t=2937
encrree 	白月	c=0 d=0.097531 t=2937
encrrpb 	的打字	c=0 d=0.0733447 t=2937
encrrqv 	的按键	c=0 d=0.0215456 t=2937
encrrty 	反反复复言	c=1 d=0.155673 t=2937
encrrwt 	的操作	c=0 d=0.0895834 t=2937
encrsgi 	打不	c=0 d=0.0177284 t=2937
encrsgk 	的极速	c=0 d=0.0120633 t=2937
encrsrs 	摘要摘要	c=0 d=0.0344728 t=2937
encrsyy 	拉丁文	c=0 d=0.0628135 t=2937
encrthh 	挑选上	c=0 d=0.0390628 t=2937
encrthk 	的特点	c=0 d=0.0379083 t=2937
encrtio 	的微波炉	c=0 d=0.0353455 t=2937
encrtjj 	的生日	c=0 d=0.067032 t=2937
encrtkh 	排版中	c=0 d=0.0597501 t=2937
encrtlt 	插入图片	c=0 d=0.0995012 t=2937
encrtod 	的种类	c=0 d=0.0798516 t=2937
encrtqr 	插入链接	c=0 d=0.0481909 t=2937
encrtsa 	插入模式	c=0 d=0.0222017 t=2937
encrttf 	所选行	c=0 d=0.0548812 t=2937
encrttr 	所选行的	c=0 d=0.0551563 t=2937
encrtwu 	的我们	c=0 d=0.0704688 t=2937
encrtxf 	反向缩进	c=0 d=0.00753961 t=2937
encrtxl 	执行比较	c=0 d=0.0535261 t=2937
encrtyk 	的知识	c=0 d=0.00617291 t=2937
encrtyp 	插入文字	c=0 d=0.00850088 t=2937
encrukd 	的产品有	c=0 d=0.0375311 t=2937
encrukk 	的产品	c=0 d=0.0400517 t=2937
encrvfp 	搜索	c=0 d=0.00992613 t=2937
encrwdc 	的代码	c=0 d=0.025924 t=2937
encrwet 	的作用	c=0 d=0.1 t=2856
encrwnr 	插件快捷	c=0 d=0.0063609 t=2937
encrwnt 	的修改	c=0 d=0.00368832 t=2937
encrwny 	操作改变	c=0 d=0.00536647 t=2937
encrwod 	的分类	c=0 d=0.00599047 t=2937
encrwra 	插件推荐	c=0 d=0.0410656 t=2937
encrwtw 	操作简便	c=0 d=0.0494109 t=2937
encrwtx 	操作系统	c=0 d=0.0900325 t=2937
encrwww 	插件集合	c=0 d=0.0704688 t=2937
encrwyf 	插件启动	c=0 d=0.071177 t=2937
encrwyl 	的值为	c=0 d=0.0843665 t=2937
encrxsh 	的结构上	c=0 d=0.0036334 t=2937
encrxsq 	的结构	c=0 d=0.00361528 t=2937
encryet 	的应用	c=0 d=0.0271173 t=2937
encrygj 	的论理	c=0 d=0.0625002 t=2937
encryon 	的诊断	c=0 d=0.0187308 t=2937
encrywx 	的变化	c=0 d=0.00397558 t=2937
encryyf 	的设计	c=0 d=0.0380983 t=2937
encryyy 	的论文	c=0 d=0.0453845 t=2937
encsadg 	模式在末	c=0 d=0.00824965 t=2937
encsadh 	模式在	c=0 d=0.0082085 t=2937
encsaga 	模型	c=0 d=0.0299692 t=2937
encsagf 	模式下载	c=0 d=0.00569831 t=2937
encsagh 	模式下	c=0 d=0.022313 t=2937
encsait 	格式注释	c=0 d=0.056836 t=2937
encsasr 	模板	c=0 d=0.0606531 t=2937
encsatm 	橫向	c=0 d=0.0697676 t=2937
encsayk 	模式识别	c=0 d=0.0941765 t=2937
encsbtd 	李知	c=0 d=0.0927743 t=2937
encscrq 	可能的	c=0 d=0.0418952 t=2937
encscrs 	可能的要	c=0 d=0.0421052 t=2937
encsgff 	模型地址	c=0 d=0.0364219 t=2937
encsgnt 	模型已知	c=0 d=0.0031117 t=2937
encsgrp 	极速打字	c=0 d=0.0121238 t=2937
encsgyx 	模型训练	c=0 d=0.00332068 t=2937
encsgyy 	西文	c=0 d=0.0591555 t=2937
encshww 	想坐	c=0 d=0.0891366 t=2937
encsiti 	检测算法	c=0 d=0.0341298 t=2937
encsjdg 	标题三	c=0 d=0.0582748 t=2937
encsjdl 	歌日历	c=0 d=0.0680451 t=2937
encsjfg 	标题二	c=0 d=0.057695 t=2937
encsjgg 	标题一	c=0 d=0.0571209 t=2937
encsjgg 	标题五	c=0 d=0.0594521 t=2937
encsjqc 	标题外观	c=0 d=0.0188247 t=2937
encsjuy 	标题六	c=0 d=0.0600496 t=2937
encskin 	机器学习	c=0 d=0.1 t=2869
encsljg 	框架是	c=0 d=0.0923116 t=2937
encslmq 	校园网	c=0 d=0.0637628 t=2937
encslyw 	配置文件	c=0 d=0.0079659 t=2937
encsmac 	相同功能	c=0 d=0.0369723 t=2937
encsnyy 	可以言主	c=0 d=0.0130029 t=2937
encsoww 	杰伦	c=0 d=0.0869358 t=2937
encspwx 	可视化	c=0 d=0.0491644 t=2937
encsrgf 	查看环境	c=0 d=0.0351692 t=2937
encsrth 	查找向上	c=0 d=0.0157237 t=2937
encsrwd 	查找代码	c=0 d=0.0162026 t=2937
encssaa 	木工	c=0 d=0.0932394 t=2937
encsslt 	想要输入	c=0 d=0.0375311 t=2937
encssuw 	相机立体	c=0 d=0.0995012 t=2937
encstgg 	橫向列表	c=0 d=0.0701173 t=2937
encstgy 	李知璇	c=0 d=0.0932394 t=2937
encsunf 	相关层	c=0 d=0.0509156 t=2937
encsuud 	标准差	c=0 d=0.0687289 t=2937
encswhf 	想坐上去	c=0 d=0.0900325 t=2937
encswhh 	想坐上	c=0 d=0.0895834 t=2937
encsynn 	查询已	c=0 d=0.0960789 t=2937
encsyrt 	西文排版	c=0 d=0.0594521 t=2937
enctaiv 	长津	c=0 d=0.066365 t=2937
enctarn 	行或所	c=0 d=0.0519442 t=2937
enctart 	行或所选	c=0 d=0.0522046 t=2937
enctasg 	升本	c=0 d=0.0265803 t=2937
enctbht 	我也睡	c=0 d=0.0316637 t=2937
enctbov 	和函数	c=0 d=0.0210136 t=2937
enctbqr 	种子链接	c=0 d=0.00925506 t=2937
enctbyu 	矩阵方差	c=0 d=0.1 t=2872
enctcet 	么用	c=0 d=0.0514274 t=2937
enctcga 	么弄	c=0 d=0.0496585 t=2937
enctcov 	知参数	c=0 d=0.0767206 t=2937
enctdar 	向左切换	c=0 d=0.014808 t=2937
enctdgy 	知璇	c=0 d=0.0932394 t=2937
enctdip 	智慧沃家	c=0 d=0.0927743 t=2937
enctdit 	智慧沃	c=0 d=0.0923116 t=2937
enctdmq 	知网	c=0 d=0.0810584 t=2937
enctdtd 	向右向左	c=0 d=0.0147342 t=2937
enctdtf 	向右移动	c=0 d=0.0149569 t=2937
enctdtf 	向左移动	c=0 d=0.0151072 t=2937
enctdtu 	知乎	c=0 d=0.040657 t=2937
enctdwn 	向右分屏	c=0 d=0.00963276 t=2937
enctdwn 	向左分屏	c=0 d=0.00953692 t=2937
enctdyx 	生成训练	c=0 d=0.00314298 t=2937
encterp 	我爱打字	c=0 d=0.0118245 t=2937
encterq 	我用的	c=0 d=0.0891366 t=2937
encterq 	租的	c=0 d=0.0293758 t=2937
encteyp 	我用这	c=0 d=0.0759572 t=2937
encteyw 	我用这个	c=0 d=0.0763379 t=2937
enctfak 	行或	c=0 d=0.0516851 t=2937
enctfgc 	我都到	c=0 d=0.0640824 t=2937
enctfgc 	移动到	c=0 d=0.0116484 t=2937
enctfgj 	移动到最	c=0 d=0.0117068 t=2937
enctfgp 	我都到家	c=0 d=0.0644036 t=2937
enctfnt 	行尾	c=0 d=0.00497871 t=2937
enctfpk 	移动窗口	c=0 d=0.00523397 t=2937
enctfpu 	自动补	c=0 d=0.0995012 t=2937
enctfpw 	自动补全	c=0 d=0.1 t=2937
enctfrq 	行的	c=0 d=0.0551563 t=2937
enctfsa 	垂直模式	c=0 d=0.00566989 t=2937
enctftf 	选行	c=0 d=0.0529935 t=2937
enctftk 	行和	c=0 d=0.0718924 t=2937
enctfwn 	垂直分屏	c=0 d=0.0690734 t=2937
enctfxe 	第二引用	c=0 d=0.0794534 t=2937
enctgaa 	行列式	c=0 d=0.1 t=2934
enctgdg 	矫正原理	c=0 d=0.0913931 t=2937
enctgge 	向列表	c=0 d=0.0701173 t=2937
enctglw 	第一轮	c=0 d=0.0794534 t=2937
enctgly 	第一轮为	c=0 d=0.0798516 t=2937
enctgnt 	行末尾	c=0 d=0.0084163 t=2937
enctgpt 	特殊字符	c=0 d=0.0562705 t=2937
enctgrq 	么弄的	c=0 d=0.0499074 t=2937
enctgsr 	向下查找	c=0 d=0.0161218 t=2937
enctgtf 	循环自动	c=0 d=0.0860708 t=2937
enctgtf 	第一第二	c=0 d=0.0790571 t=2937
enctgtr 	向下选择	c=0 d=0.0232236 t=2937
enctgty 	第一篇	c=0 d=0.0440432 t=2937
enctgud 	行开头	c=0 d=0.0529935 t=2937
enctguj 	重音	c=0 d=0.0640824 t=2937
enctgur 	行开头的	c=0 d=0.0532592 t=2937
enctguw 	第一部分	c=0 d=0.0818731 t=2937
enctgwh 	和两个	c=0 d=0.00325493 t=2937
enctgwn 	向下分屏	c=0 d=0.00944202 t=2937
enctgya 	和速度	c=0 d=0.0831104 t=2937
enctgyy 	行下方	c=0 d=0.00880368 t=2937
encthbb 	算子	c=0 d=0.1 t=2821
encthng 	牌屋	c=0 d=0.0293758 t=2937
encthrq 	版的	c=0 d=0.0729789 t=2937
encthtr 	向上选择	c=0 d=0.023457 t=2937
encthvi 	和目录	c=0 d=0.0759572 t=2937
encthwd 	向上代码	c=0 d=0.0158025 t=2937
encthwn 	向上分屏	c=0 d=0.00934807 t=2937
enctidp 	科学研究	c=0 d=0.0055299 t=2937
enctidy 	简洁大方	c=0 d=0.0489192 t=2937
enctiid 	长津湖	c=0 d=0.0666977 t=2937
enctior 	微波炉的	c=0 d=0.0527292 t=2937
enctiot 	微波炉我	c=0 d=0.0621885 t=2937
enctirn 	科学指导	c=0 d=0.00675424 t=2937
enctirq 	科学的	c=0 d=0.00526021 t=2937
enctirs 	算法摘要	c=0 d=0.0343009 t=2937
enctiya 	和测试	c=0 d=0.0744532 t=2937
enctjdx 	向量压缩	c=0 d=0.1 t=2898
enctjgf 	我是于	c=0 d=0.0386741 t=2937
enctjgp 	我是于福	c=0 d=0.038868 t=2937
enctjsm 	向量机	c=0 d=0.0869358 t=2937
enctkon 	和断	c=0 d=0.0722527 t=2937
enctkrq 	选中的	c=0 d=0.0182684 t=2937
enctkrt 	选中的选	c=0 d=0.0183599 t=2937
enctkwv 	和分	c=0 d=0.0444858 t=2937
enctkxe 	和组	c=0 d=0.0960789 t=2937
enctmlq 	微软	c=0 d=0.0597501 t=2937
enctney 	长以及	c=0 d=0.1 t=2790
enctnfc 	自己喜欢	c=0 d=0.0396531 t=2937
enctodm 	和断页	c=0 d=0.0748264 t=2937
enctprq 	选定的	c=0 d=0.0257947 t=2937
enctptm 	重定向	c=0 d=0.00867261 t=2937
enctqgc 	移至	c=0 d=0.00434998 t=2937
enctqgy 	自然死亡	c=0 d=0.0346456 t=2937
enctqti 	自然科学	c=0 d=0.00550232 t=2937
enctrbn 	我也	c=0 d=0.0315058 t=2937
enctree 	禾白月	c=0 d=0.097531 t=2937
enctrep 	我爱	c=0 d=0.0117655 t=2937
enctret 	我用	c=0 d=0.088692 t=2937
enctrew 	禾白月人	c=0 d=0.0980199 t=2937
enctrft 	我都	c=0 d=0.0637628 t=2937
enctrgm 	稍后再	c=0 d=0.0331211 t=2937
enctrgr 	稍后再看	c=0 d=0.0332871 t=2937
enctrit 	行的注释	c=0 d=0.0554327 t=2937
enctrjg 	我是	c=0 d=0.0384812 t=2937
enctrjh 	租的显卡	c=0 d=0.029523 t=2937
enctrkw 	我只	c=0 d=0.071177 t=2937
enctrly 	我的图床	c=0 d=0.0562705 t=2937
enctrpe 	我的家	c=0 d=0.0311923 t=2937
enctrrp 	版的打字	c=0 d=0.0733447 t=2937
enctrrq 	我的	c=0 d=0.1 t=2937
enctrtj 	我的生日	c=0 d=0.067032 t=2937
enctrtr 	版的我	c=0 d=0.0701173 t=2937
enctrtw 	版的我们	c=0 d=0.0704688 t=2937
enctsrq 	重要的	c=0 d=0.00689068 t=2937
enctsru 	重要的意	c=0 d=0.00692522 t=2937
encttet 	怎么用	c=0 d=0.0514274 t=2937
encttga 	怎么弄	c=0 d=0.0496585 t=2937
encttgr 	怎么弄的	c=0 d=0.0499074 t=2937
encttip 	和科学	c=0 d=0.00672055 t=2937
encttlg 	怎么回事	c=0 d=0.0878095 t=2937
encttlp 	怎么固定	c=0 d=0.0951229 t=2937
encttlt 	特征图	c=0 d=0.0527292 t=2937
encttod 	行和断页	c=0 d=0.0726149 t=2937
enctton 	行和断	c=0 d=0.0722527 t=2937
encttrb 	特征提取	c=0 d=0.1 t=2912
encttrr 	禾白	c=0 d=0.0970446 t=2937
enctttt 	笔笔	c=0 d=0.0131336 t=2937
encttwf 	特征值	c=0 d=0.1 t=2753
encttwx 	自我介绍	c=0 d=0.0470011 t=2937
enctufg 	街头霸王	c=0 d=0.0810584 t=2937
enctuje 	简单易用	c=0 d=0.070822 t=2937
enctujg 	入门是	c=1 d=0.222017 t=2937
enctujq 	简单易	c=0 d=0.0704688 t=2937
enctujy 	简影	c=0 d=0.00222592 t=2937
enctvff 	复杂运动	c=0 d=0.0028297 t=2937
enctwch 	物体双目	c=0 d=0.00291588 t=2937
enctwey 	物体及	c=0 d=0.00303487 t=2937
enctwfc 	简便直观	c=0 d=0.0496585 t=2937
enctwft 	复仇者	c=0 d=0.0909373 t=2937
enctwgf 	我们于	c=0 d=0.00710054 t=2937
enctwgp 	我们于福	c=0 d=0.00713613 t=2937
enctwjg 	我们明天	c=0 d=0.070822 t=2937
enctwnf 	每个层	c=0 d=0.0786628 t=2937
enctwqk 	重命名	c=0 d=0.017552 t=2937
enctwwd 	和分段	c=0 d=0.0447088 t=2937
enctxdc 	程编码	c=0 d=0.1 t=2767
enctxjg 	系统是	c=0 d=0.0904837 t=2937
enctybn 	篇了	c=0 d=0.0600496 t=2937
enctykh 	笔记中	c=0 d=0.0421052 t=2937
enctykr 	笔记中的	c=0 d=0.0423162 t=2937
enctyuy 	翻译单词	c=0 d=0.0271173 t=2937
enctyxd 	知识编码	c=0 d=0.1 t=2937
enctyyy 	篇论文	c=0 d=0.0442639 t=2937
encuasj 	章节标题	c=0 d=0.0767206 t=2937
encuatk 	章节和	c=0 d=0.0755784 t=2937
encuawt 	总共传入	c=0 d=0.0909373 t=2937
encucya 	美观度	c=0 d=0.0336216 t=2937
encucyg 	美观度不	c=0 d=0.0337902 t=2937
encudai 	关东	c=0 d=0.0960789 t=2937
encudef 	状态用块	c=0 d=0.0562705 t=2937
encudet 	状态用	c=0 d=0.0559898 t=2937
encudfp 	闪而过	c=0 d=0.0631284 t=2937
encudsu 	状态栏	c=0 d=0.0289384 t=2937
encugrq 	美的	c=0 d=0.0316637 t=2937
encuipk 	减小窗口	c=0 d=0.0135335 t=2937
encujth 	问是怎	c=0 d=0.0491644 t=2937
encujtt 	问是怎么	c=0 d=0.0494109 t=2937
encukbo 	判别函数	c=0 d=0.1 t=2837
encukde 	产品有	c=0 d=0.0375311 t=2937
encukga 	产品五花	c=0 d=0.0358796 t=2937
encukgg 	产品五	c=0 d=0.0357007 t=2937
encukjg 	问是	c=0 d=0.0489192 t=2937
encukrf 	间距手动	c=0 d=0.0737123 t=2937
encupdh 	商家在	c=0 d=0.040657 t=2937
encupkk 	将窗口	c=0 d=0.0115325 t=2937
encupwy 	美容仪	c=0 d=0.0196912 t=2937
encuqss 	盗梦	c=0 d=0.00244775 t=2937
encurgg 	新的一	c=0 d=0.00871609 t=2937
encurgt 	新的一行	c=0 d=0.00925506 t=2937
encutpg 	将选定	c=0 d=0.0256661 t=2937
encutpr 	将选定的	c=0 d=0.0257947 t=2937
encutsr 	着重要的	c=0 d=0.00689068 t=2937
encutst 	道格	c=0 d=0.0900325 t=2937
encutsv 	着重要	c=0 d=0.00685632 t=2937
encuuws 	立体	c=0 d=0.0423162 t=2937
encuwas 	立体匹配	c=0 d=0.1 t=2937
encuwdc 	新代码	c=0 d=0.0571209 t=2937
encuwdm 	闪而	c=0 d=0.0628135 t=2937
encuwkk 	部分哈哈	c=0 d=0.0239309 t=2937
encuwrq 	部分的	c=0 d=0.0822835 t=2937
encuyth 	并计算	c=0 d=0.1 t=2784
encuyuk 	单词间距	c=0 d=0.0733447 t=2937
encuyyf 	阅读文献	c=0 d=0.097531 t=2937
encvbsh 	好想	c=0 d=0.088692 t=2937
encvccc 	既又	c=0 d=0.0465334 t=2937
encvcik 	既又满足	c=0 d=0.0467666 t=2937
encvjgm 	如果一幅	c=0 d=0.1 t=2759
encvjss 	如果想要	c=0 d=0.0373439 t=2937
encvntf 	刀行	c=0 d=0.00461896 t=2937
encvqfj 	好多都是	c=0 d=0.0718924 t=2937
encvqik 	姓名学号	c=0 d=0.0640824 t=2937
encvswh 	好想坐上	c=0 d=0.0895834 t=2937
encvsww 	好想坐	c=0 d=0.0891366 t=2937
encvwir 	如何举报	c=0 d=0.0292293 t=2937
encvwpu 	如何安装	c=0 d=0.0677057 t=2937
encvwrh 	如何看	c=0 d=0.0458406 t=2937
encvwrq 	如今的	c=0 d=0.0351692 t=2937
encvwwe 	如何使用	c=0 d=0.0290835 t=2937
encwaft 	公式远行	c=0 d=0.1 t=2803
encwasg 	体匹配	c=0 d=0.0425283 t=2937
encwatc 	人工智能	c=0 d=0.0603506 t=2937
encwawd 	人工合成	c=0 d=0.00340475 t=2937
encwbgl 	会出现连	c=0 d=0.0609571 t=2937
encwbgm 	会出现	c=0 d=0.0606531 t=2937
encwdaf 	代码贡献	c=0 d=0.0431711 t=2937
encwdlr 	代码转换	c=0 d=0.026054 t=2937
encwdrb 	代码报	c=0 d=0.0158817 t=2937
encwdrq 	代码报错	c=0 d=0.0162838 t=2937
encwdrq 	合成的	c=0 d=0.00342181 t=2937
encwdtw 	代码片段	c=0 d=0.0782705 t=2937
encwdxg 	保存母	c=0 d=0.0960789 t=2937
encwdya 	分布方式	c=0 d=0.00544757 t=2937
encwdyw 	保存文件	c=0 d=0.00710054 t=2937
encwegi 	使用开源	c=0 d=0.00270518 t=2937
encweng 	使用以下	c=0 d=0.0384812 t=2937
encwete 	使用租	c=0 d=0.0292293 t=2937
encwetr 	使用租的	c=0 d=0.0293758 t=2937
encwewa 	使用人工	c=0 d=0.00337087 t=2937
encweww 	使用人	c=0 d=0.00335406 t=2937
encwfcf 	全都对	c=0 d=0.0582748 t=2937
encwfcr 	全都对的	c=0 d=0.0585669 t=2937
encwfih 	值滤	c=0 d=0.1 t=2818
encwfrq 	值的	c=0 d=0.1 t=2764
encwfyl 	值为	c=0 d=0.0927743 t=2937
encwgdy 	像素灰度	c=0 d=0.1 t=2762
encwgft 	全都	c=0 d=0.0579842 t=2937
encwggd 	您天天	c=0 d=0.0532592 t=2937
encwgwy 	合集	c=0 d=0.00590129 t=2937
encwhfc 	坐上去	c=0 d=0.0900325 t=2937
encwiih 	值滤波	c=0 d=0.1 t=2819
encwiit 	值滤波算	c=0 d=0.1 t=2820
encwjgd 	们明天	c=0 d=0.070822 t=2937
encwktg 	信号处理	c=0 d=0.0554327 t=2937
encwlco 	位置参数	c=0 d=0.0774916 t=2937
encwmxt 	化网络	c=0 d=0.0798516 t=2937
encwnhu 	修改上次	c=0 d=0.0527292 t=2937
encwnig 	分屏水平	c=0 d=0.0677057 t=2937
encwnqw 	修改键位	c=0 d=0.1 t=2937
encwnqw 	分屏键位	c=0 d=0.00645703 t=2937
encwnrw 	分屏操作	c=0 d=0.0053397 t=2937
encwntg 	分屏向下	c=0 d=0.00939493 t=2937
encwnyy 	修改语言	c=0 d=0.0687289 t=2937
encwogf 	个数平均	c=0 d=0.0918512 t=2937
encwprr 	个空白	c=0 d=0.0506617 t=2937
encwqiu 	保留当前	c=0 d=0.0579842 t=2937
encwqjg 	你是	c=0 d=0.0168638 t=2937
encwqsk 	您可	c=0 d=0.0126186 t=2937
encwrit 	值的游程	c=0 d=0.1 t=2766
encwriy 	值的游	c=0 d=0.1 t=2765
encwrmm 	集手册	c=0 d=0.0238115 t=2937
encwsjd 	谷歌日历	c=0 d=0.0891366 t=2937
encwtgf 	倾向于	c=0 d=0.0427415 t=2937
encwtrq 	食物的	c=0 d=0.0458406 t=2937
encwtsu 	八样	c=0 d=0.0362402 t=2937
encwttn 	倾向自己	c=0 d=0.0394554 t=2937
encwtuj 	个简单	c=0 d=0.0701173 t=2937
encwtuj 	个简单易	c=0 d=0.0704688 t=2937
encwtul 	什么意思	c=0 d=0.0410656 t=2937
encwtwo 	传入个数	c=0 d=0.0913931 t=2937
encwtxy 	信息统计	c=0 d=0.0543351 t=2937
encwutw 	位符	c=0 d=0.0254107 t=2937
encwvdm 	分布	c=1 d=0.715338 t=2937
encwvgf 	创建环境	c=0 d=0.0786628 t=2937
encwvnu 	分屏	c=0 d=0.00531307 t=2937
encwvvj 	您好如果	c=0 d=0.0371577 t=2937
encwvwd 	分段	c=0 d=0.0447088 t=2937
encwvwv 	你好你好	c=0 d=0.0559898 t=2937
encwwaa 	人工	c=0 d=0.00337087 t=2937
encwwac 	命令功能	c=0 d=0.0154124 t=2937
encwwcg 	人们对于	c=0 d=0.0301194 t=2937
encwwdc 	段代码	c=0 d=0.0449329 t=2937
encwwhh 	坐上	c=0 d=0.0895834 t=2937
encwwqq 	人金	c=0 d=0.0985112 t=2937
encwwqv 	命令键	c=0 d=0.00702988 t=2937
encwwqy 	仅保留	c=0 d=0.00977834 t=2937
encwwsk 	谷歌	c=0 d=0.0677057 t=2937
encwwtk 	集合我只	c=0 d=0.071177 t=2937
encwwtr 	集合我	c=0 d=0.070822 t=2937
encwwuw 	个人美化	c=0 d=0.0307279 t=2937
encwwwd 	分段代码	c=0 d=0.0449329 t=2937
encwxrq 	斜线的	c=0 d=0.0392586 t=2937
encwxsj 	介绍标题	c=0 d=0.0472367 t=2937
encwxvt 	伦纪录片	c=0 d=0.0873716 t=2937
encwxxv 	介绍绍	c=0 d=0.00393602 t=2937
encwyit 	作为注释	c=0 d=0.0557106 t=2937
encwykt 	贪吃	c=0 d=0.0423162 t=2937
encwytk 	个方程	c=0 d=0.0767206 t=2937
encwyus 	值为关机	c=0 d=0.0932394 t=2937
encxamd 	红岩	c=0 d=0.0425283 t=2937
encxbty 	弹出翻译	c=0 d=0.026982 t=2937
encxbyw 	弹出文件	c=0 d=0.0279431 t=2937
encxdrq 	编码的	c=0 d=0.066034 t=2937
encxdsg 	组成模型	c=0 d=0.00330412 t=2937
encxejg 	引用量	c=0 d=0.0447088 t=2937
encxetg 	引用第一	c=0 d=0.0814647 t=2937
encxfrt 	缩进反向	c=0 d=0.007502 t=2937
encxgtt 	引五笔	c=0 d=0.0494109 t=2937
encxhov 	组频数	c=0 d=0.0806541 t=2937
encxiom 	经常断网	c=0 d=0.0806541 t=2937
encxion 	经常断	c=0 d=0.0367879 t=2937
encxiwf 	经常会	c=0 d=0.0603506 t=2937
encxmdm 	线网页	c=0 d=0.0722527 t=2937
encxmdt 	线网页版	c=0 d=0.0726149 t=2937
encxnmu 	练习网站	c=0 d=0.0321422 t=2937
encxntg 	练习第一	c=0 d=0.0786628 t=2937
encxntk 	练习和	c=0 d=0.0740818 t=2937
encxqkc 	约吧	c=0 d=0.0657047 t=2937
encxqth 	纸牌	c=0 d=0.0292293 t=2937
encxshh 	结构上	c=0 d=0.0036334 t=2937
encxsjd 	结构是在	c=0 d=0.00357931 t=2937
encxsjg 	级标题	c=0 d=0.0187308 t=2937
encxsjg 	结构是	c=0 d=0.00356146 t=2937
encxtbn 	引入了	c=0 d=0.050409 t=2937
encxtng 	纸牌屋	c=0 d=0.0293758 t=2937
encxtyy 	编程语言	c=0 d=0.0402524 t=2937
encxuic 	终端游戏	c=0 d=0.0878095 t=2937
encxupw 	终端字体	c=0 d=0.0748264 t=2937
encxwgj 	绝命毒师	c=0 d=0.0927743 t=2937
encxwgx 	绝命毒	c=0 d=0.0923116 t=2937
encxwqw 	组合键位	c=0 d=0.0603506 t=2937
encxxya 	经纬度	c=0 d=0.0585669 t=2937
encxyad 	引言基础	c=0 d=0.099005 t=2937
encxyfp 	统计博客	c=0 d=0.0211189 t=2937
encxyht 	统计卡片	c=0 d=0.0442639 t=2937
encyagi 	度不	c=0 d=0.0337902 t=2937
encyatd 	度矩	c=0 d=0.1 t=2908
encyaug 	广东美	c=0 d=0.0315058 t=2937
encyaur 	广东美的	c=0 d=0.0316637 t=2937
encyawd 	高斯分布	c=0 d=0.0715338 t=2937
encycft 	就能进行	c=0 d=0.0806541 t=2937
encydrq 	该码的	c=0 d=0.1 t=2787
encyfpw 	启动补全	c=0 d=0.0155673 t=2937
encyftg 	文献管理	c=0 d=0.056836 t=2937
encygga 	放不不其	c=0 d=0.0275271 t=2937
encyggi 	放不不	c=0 d=0.0273898 t=2937
encygjg 	主题	c=0 d=0.0431711 t=2937
encygpw 	论理案例	c=0 d=0.0543351 t=2937
encygtb 	这一篇了	c=0 d=0.0600496 t=2937
encygty 	这一篇	c=0 d=0.0597501 t=2937
encyguj 	论理问题	c=0 d=0.0628135 t=2937
encyguk 	请问	c=0 d=0.0486752 t=2937
encygwh 	这一个	c=0 d=0.0697676 t=2937
encygwo 	论理作业	c=0 d=0.0612626 t=2937
encyiai 	京东	c=0 d=0.067368 t=2937
encyicf 	方法对	c=0 d=0.00665368 t=2937
encyict 	方法对和	c=0 d=0.00668703 t=2937
encyigu 	为水平	c=0 d=0.0055299 t=2937
encyiue 	为当前	c=0 d=0.0511709 t=2937
encyiut 	为当前行	c=0 d=0.0514274 t=2937
encyiyw 	方法论	c=0 d=0.00485578 t=2937
encyjgg 	这是一	c=0 d=0.0625002 t=2937
encyjli 	就是边注	c=0 d=0.0869358 t=2937
encyjrs 	这是摘要	c=0 d=0.097531 t=2937
encyjtg 	这是第一	c=0 d=0.0247833 t=2937
encyjtr 	这是我	c=0 d=0.0308819 t=2937
encyjtr 	这是我的	c=0 d=0.0310367 t=2937
encyjyg 	就是这一	c=0 d=0.0594521 t=2937
encylgg 	为一	c=0 d=0.0843665 t=2937
encylkh 	设置中	c=0 d=0.012493 t=2937
encylkw 	设置中您	c=0 d=0.0125556 t=2937
encylpy 	为礼	c=0 d=0.0729789 t=2937
encylyl 	设置为	c=0 d=0.00742736 t=2937
encymad 	高斯	c=0 d=0.0694197 t=2937
encymtc 	调径	c=0 d=0.029671 t=2937
encymty 	词典翻译	c=0 d=0.1 t=2937
encynvc 	启始	c=0 d=0.0718924 t=2937
encyoyy 	诊断该	c=0 d=0.0189191 t=2937
encypgg 	这一	c=0 d=0.0694197 t=2937
encypps 	文字空格	c=0 d=0.0465334 t=2937
encyprq 	设定的	c=0 d=0.0814647 t=2937
encypwh 	这个	c=0 d=0.0763379 t=2937
encyqrt 	就包括	c=0 d=0.0346456 t=2937
encyrcc 	文泉驿	c=0 d=0.0063609 t=2937
encyrmm 	文手册	c=0 d=0.0231078 t=2937
encyrna 	文扩展	c=0 d=0.0631284 t=2937
encyrng 	文扩展与	c=0 d=0.0634448 t=2937
encyrth 	文排版	c=0 d=0.0594521 t=2937
encyrtk 	文排版中	c=0 d=0.0597501 t=2937
encysaf 	主要贡献	c=0 d=0.00263839 t=2937
encyslf 	该配置	c=0 d=0.00724398 t=2937
encystk 	文档选中	c=0 d=0.0181772 t=2937
encysya 	文档计划	c=0 d=0.0579842 t=2937
encytfh 	为垂直	c=0 d=0.00564161 t=2937
encytgi 	放不	c=0 d=0.0272532 t=2937
encytgn 	该行末尾	c=0 d=0.0084163 t=2937
encytnn 	谁知发展	c=0 d=0.0470011 t=2937
encytsm 	计算机	c=0 d=0.0337902 t=2937
encyucj 	文章对照	c=0 d=0.0814647 t=2937
encyujg 	请问是	c=0 d=0.0489192 t=2937
encyujt 	请问是怎	c=0 d=0.0491644 t=2937
encyupk 	方将窗口	c=0 d=0.0115325 t=2937
encyusm 	为关机	c=0 d=0.0932394 t=2937
encywgg 	文件列表	c=0 d=0.0280832 t=2937
encywik 	文件当中	c=0 d=0.00731678 t=2937
encywrq 	文件的	c=0 d=0.0204948 t=2937
encywuw 	变化部分	c=0 d=0.00399551 t=2937
encywww 	这个人	c=0 d=0.029523 t=2937
encywyt 	这个方程	c=0 d=0.0767206 t=2937
encyxor 	训练数据	c=0 d=0.00315873 t=2937
encyxsa 	训练模	c=0 d=0.0298197 t=2937
encyxsg 	训练模型	c=0 d=0.0299692 t=2937
encyxwe 	训练使用	c=0 d=0.00333733 t=2937
encyydc 	该码	c=0 d=0.1 t=2786
encyyfl 	高度增加	c=0 d=0.0132655 t=2937
encyygh 	方正	c=0 d=0.00623495 t=2937
encyyhh 	设计上	c=0 d=0.0410656 t=2937
encyyht 	语言卡片	c=0 d=0.045612 t=2937
encyyjf 	语言里	c=0 d=0.0404542 t=2937
encyyjg 	这就是	c=0 d=0.083527 t=2937
encyyjr 	语言里的	c=0 d=0.040657 t=2937
encyypp 	论文之	c=0 d=0.0429557 t=2937
encyypv 	论文之始	c=0 d=0.0431711 t=2937
encyyrf 	高亮搜索	c=0 d=0.00765355 t=2937
encyyri 	文泉	c=0 d=0.00632918 t=2937
encyysa 	设计样式	c=0 d=0.0382893 t=2937
encyytf 	该行	c=0 d=0.00837432 t=2937
encyyti 	设计简洁	c=0 d=0.0486752 t=2937
encyytt 	言主笔	c=0 d=0.013068 t=2937
encyytt 	言主笔笔	c=0 d=0.0131336 t=2937
encyyud 	方差	c=0 d=0.0400517 t=2937
encyyud 	方误差	c=0 d=2.73991e-06 t=2937
encyyui 	高度减小	c=0 d=0.013068 t=2937
encyyuq 	方将	c=0 d=0.011475 t=2937
encyywe 	论文使用	c=0 d=0.00269169 t=2937
encyywr 	该文件	c=0 d=0.0190139 t=2937
encyywy 	谢谢分享	c=0 d=0.0287941 t=2937
encyyyg 	言主	c=1 d=0.130029 t=2937
