# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	759
#@/user_id	sync-rime
a 	阿	c=1 d=0.923116 t=759
an quan 	安全	c=1 d=0.0558548 t=759
ba la 	巴拉	c=2 d=1.73952 t=759
ba la ba la 	巴拉巴拉	c=2 d=1.64157 t=759
bao han 	包含	c=1 d=0.32271 t=759
bei 	被	c=4 d=2.73263 t=759
ben wen 	本文	c=1 d=0.798517 t=759
ben xiang 	本項	c=1 d=0.23457 t=759
bian de 	變得	c=1 d=0.265803 t=759
bian ma qi 	編碼器	c=4 d=1.61489 t=759
bing 	並	c=2 d=0.917475 t=759
bing jiang qi 	並將其	c=1 d=0.392586 t=759
bing qie 	並且	c=2 d=0.864208 t=759
bo la mu si 	勃拉姆斯	c=1 d=0.96079 t=759
bu 	不	c=0 d=0.0305747 t=759
bu fen 	部分	c=1 d=0.355227 t=759
bu guo 	不過	c=1 d=0.165299 t=759
bu li 	不利	c=0 d=0.0231078 t=759
bu li de 	不利的	c=1 d=0.232236 t=759
bu si 	不死	c=0 d=0.0937067 t=759
bu sun shi 	不損失	c=1 d=0.307279 t=759
bu tong 	不同	c=0 d=0.0343009 t=759
bu tong chi du 	不同尺度	c=1 d=0.344727 t=759
cai yong 	採用	c=1 d=0.83527 t=759
can cha 	殘差	c=1 d=0.786628 t=759
can shu 	參數	c=1 d=0.250879 t=759
can shu liang 	參數量	c=1 d=0.301194 t=759
ce liang 	測量	c=1 d=0.0833256 t=759
ce liang fa 	測量法	c=1 d=0.0850088 t=759
cha xun 	查詢	c=1 d=0.965605 t=759
chang jing 	場景	c=3 d=1.57971 t=759
chang jing zhong 	場景中	c=2 d=0.918512 t=759
chang jing zhong de 	場景中的	c=2 d=0.299197 t=759
chao guo 	超過	c=1 d=0.546075 t=759
che 	車	c=1 d=0.740319 t=759
che huo 	車禍	c=4 d=3.26176 t=759
che huo zhong 	車禍中	c=1 d=0.839457 t=759
che liang 	車輛	c=2 d=0.105586 t=759
cheng 	成	c=0 d=0.0722528 t=759
cheng ben 	成本	c=1 d=0.119433 t=759
cheng ben di 	成本低	c=1 d=0.120031 t=759
chi 	彳	c=1 d=0.965605 t=759
chi du 	尺度	c=0 d=0.0343009 t=759
chong jian 	重建	c=2 d=0.693882 t=759
chu de 	出的	c=0 d=0.0532592 t=759
chu le 	出了	c=1 d=0.117068 t=759
chu xian 	出現	c=0 d=0.0168638 t=759
chuan shu 	傳輸	c=0 d=0.0479506 t=759
chuan shu dao 	傳輸到	c=1 d=0.481909 t=759
chuang le 	撞了	c=1 d=0.0550232 t=759
chuang liang 	愴悢	c=1 d=0.0547488 t=759
chuang xin 	創新	c=0 d=0.0193013 t=759
chuang xin dian 	創新點	c=1 d=0.19398 t=759
chun 	純	c=1 d=0.554327 t=759
ci 	詞	c=1 d=0.588605 t=759
ci wai 	此外	c=2 d=0.854717 t=759
cong er 	從而	c=0 d=0.0063609 t=759
cong er da dao 	從而達到	c=1 d=0.0639279 t=759
da 	打	c=0 d=0.0937067 t=759
da bu si 	打不死	c=1 d=0.941765 t=759
da dao 	達到	c=2 d=0.481129 t=759
da duo shu 	大多數	c=1 d=0.76338 t=759
da lao 	大佬	c=1 d=0.88692 t=759
da you zuo wei 	大有作爲	c=1 d=0.0581342 t=759
da yu 	大雨	c=0 d=0.0980199 t=759
da zhi shang 	大致上	c=1 d=0.955998 t=759
dai ru 	代入	c=1 d=0.0982731 t=759
dai ti 	代替	c=1 d=0.860708 t=759
dan 	但	c=2 d=1.65117 t=759
dan mu 	單目	c=6 d=1.18503 t=759
dan mu shen du gu ji 	單目深度估計	c=3 d=0.406557 t=759
dan mu shen du gu ji de 	單目深度估計的	c=1 d=0.118245 t=759
dan mu xiang ji 	單目相機	c=1 d=0.13466 t=759
dao 	到	c=1 d=0.27285 t=759
dao lu shang 	道路上	c=1 d=0.0485578 t=759
de 	得	c=2 d=0.194106 t=759
de 	的	c=69 d=15.7866 t=759
de fang fa 	的方法	c=1 d=0.101266 t=759
de ying yong 	的應用	c=1 d=0.0459592 t=759
deng 	等	c=2 d=0.169668 t=759
di 	地	c=0 d=0.095123 t=759
dian 	點	c=0 d=0.0193013 t=759
dian yun 	點雲	c=2 d=0.128511 t=759
dou 	都	c=1 d=0.485111 t=759
dou 	鬥	c=1 d=0.878095 t=759
dou shi 	都是	c=1 d=0.0724398 t=759
dou shi yong 	都使用	c=1 d=0.128093 t=759
du 	都	c=0 d=0.071177 t=759
dui 	對	c=1 d=0.25284 t=759
dui yu 	對於	c=2 d=0.32289 t=759
duo 	多	c=0 d=0.0733447 t=759
eh 	ㄝ	c=1 d=0.99005 t=759
er 	爾	c=1 d=0.932393 t=759
er hou 	而後	c=1 d=0.460703 t=759
er wei 	二維	c=1 d=0.379083 t=759
fa sheng 	發生	c=3 d=2.35805 t=759
fa zhan 	發展	c=3 d=1.37118 t=759
fan hua 	泛化	c=0 d=0.0139457 t=759
fan hua xing 	泛化性	c=1 d=0.140156 t=759
fan wei 	範圍	c=1 d=0.0461896 t=759
fang fa 	方法	c=4 d=1.05501 t=759
fen bie 	分別	c=1 d=0.369723 t=759
fen san 	分散	c=1 d=0.818731 t=759
fen wei 	分爲	c=1 d=0.444858 t=759
fu 	福	c=1 d=0.99005 t=759
fu za 	複雜	c=1 d=0.0520787 t=759
fu zhi 	複製	c=1 d=0.737123 t=759
gai jin 	改進	c=2 d=0.558932 t=759
gao xing neng 	高性能	c=1 d=0.170333 t=759
ge 	個	c=1 d=0.412714 t=759
ge ji 	各級	c=1 d=0.501576 t=759
geng gao 	更高	c=1 d=0.218712 t=759
geng xiao 	更小	c=1 d=0.267136 t=759
gong shi 	公式	c=1 d=0.0948935 t=759
gong xian 	貢獻	c=1 d=0.810584 t=759
gong ye 	工業	c=1 d=0.67368 t=759
gong zuo 	工作	c=0 d=0.023457 t=759
gong zuo zhong 	工作中	c=1 d=0.235746 t=759
gu ji 	估計	c=4 d=0.605951 t=759
gu ming si yi 	顧名思義	c=1 d=0.0761539 t=759
gu suan 	估算	c=2 d=0.204694 t=759
guan jian zi 	關鍵字	c=1 d=0.56836 t=759
guang 	廣	c=1 d=0.121238 t=759
guang fan xing 	廣泛性	c=1 d=0.138069 t=759
guo 	過	c=1 d=0.358796 t=759
guo yu 	過於	c=0 d=0.0156453 t=759
guo yu jian dan 	過於簡單	c=1 d=0.157237 t=759
ha ha 	哈哈	c=1 d=0.95123 t=759
han 	汗	c=1 d=0.937067 t=759
he 	和	c=13 d=3.7976 t=759
hen chang shi jian 	很長時間	c=2 d=1.30886 t=759
hen duo 	很多	c=0 d=0.0932393 t=759
hen duo zhong fang fa 	很多種方法	c=1 d=0.937067 t=759
hen guang 	很廣	c=1 d=0.0464212 t=759
hen jian dan 	很簡單	c=1 d=0.113041 t=759
hen qiang 	很強	c=2 d=0.275456 t=759
hou 	後	c=1 d=0.427415 t=759
hou you 	後由	c=1 d=0.486752 t=759
huan hang 	換行	c=1 d=0.0953692 t=759
hui gui 	回歸	c=1 d=0.348192 t=759
hun 	魂	c=1 d=0.873716 t=759
huo 	或	c=2 d=0.900324 t=759
huo de 	獲得	c=0 d=0.0733447 t=759
huo qu 	獲取	c=3 d=0.913932 t=759
huo qu shen du 	獲取深度	c=1 d=0.044601 t=759
ji 	及	c=1 d=0.225372 t=759
ji ben 	基本	c=0 d=0.060653 t=759
ji ben ren wu 	基本任務	c=1 d=0.609571 t=759
ji ben shang 	基本上	c=1 d=0.650509 t=759
ji guang 	激光	c=1 d=0.0769824 t=759
ji guang lei da 	激光雷達	c=4 d=0.247796 t=759
ji hu 	幾乎	c=1 d=0.65377 t=759
ji ke 	即可	c=1 d=0.115903 t=759
ji lu yi 	記錄儀	c=0 d=0.0126186 t=759
ji shi 	即使	c=1 d=0.778801 t=759
ji suan 	計算	c=2 d=0.310161 t=759
ji suan ji 	計算機	c=2 d=1.24801 t=759
ji yu 	基於	c=2 d=0.759607 t=759
ji zhong 	幾種	c=1 d=0.970446 t=759
jia gou 	架構	c=2 d=0.543902 t=759
jia jia hu hu 	家家戶戶	c=1 d=0.657047 t=759
jia shi 	駕駛	c=1 d=0.0794534 t=759
jian ce 	檢測	c=2 d=0.828719 t=759
jian dan 	簡單	c=0 d=0.0156453 t=759
jian kong 	監控	c=1 d=0.126186 t=759
jian mo 	建模	c=1 d=0.965605 t=759
jian zhi 	兼職	c=1 d=0.965605 t=759
jiang 	將	c=9 d=1.99859 t=759
jiang qi 	將其	c=3 d=1.01808 t=759
jiao gao 	較高	c=1 d=0.161217 t=759
jie duan 	階段	c=3 d=1.35207 t=759
jie gou 	結構	c=3 d=1.45471 t=759
jie guo 	結果	c=1 d=0.543351 t=759
jie he 	結合	c=1 d=0.366044 t=759
jie jian 	借鑑	c=1 d=0.238115 t=759
jie jing 	街景	c=1 d=0.12493 t=759
jie ma qi 	解碼器	c=1 d=0.323033 t=759
jie shao 	介紹	c=1 d=0.105399 t=759
jin ji nian 	近幾年	c=1 d=0.687289 t=759
jin jin 	僅僅	c=0 d=0.0113041 t=759
jin jin xu yao 	僅僅需要	c=1 d=0.113608 t=759
jin xing 	進行	c=3 d=0.611421 t=759
jin xing le 	進行了	c=2 d=0.828131 t=759
jing dian 	經典	c=0 d=0.0657047 t=759
jing dian ren wu zhi yi 	經典任務之一	c=1 d=0.660341 t=759
jing que du 	精確度	c=1 d=0.313486 t=759
jiu bu 	就不	c=0 d=0.010435 t=759
jiu bu xiang xi 	就不詳細	c=1 d=0.104873 t=759
ju 	據	c=1 d=0.755784 t=759
ju bu 	局部	c=1 d=0.382893 t=759
ju li 	距離	c=3 d=0.154245 t=759
ju ti 	具體	c=1 d=0.107528 t=759
ju you 	具有	c=1 d=0.136014 t=759
juan ji 	卷積	c=1 d=0.571209 t=759
ke de 	可得	c=1 d=0.0992611 t=759
ke yi 	可以	c=2 d=0.110258 t=759
ke yi fen wei 	可以分爲	c=1 d=0.96079 t=759
kua 	㐄	c=1 d=1 t=759
la 	喇	c=1 d=0.95123 t=759
lai 	來	c=10 d=2.31472 t=759
lai shuo 	來說	c=0 d=0.0946485 t=759
le 	了	c=10 d=4.03467 t=759
lei da 	雷達	c=1 d=0.0773471 t=759
li 	離	c=1 d=0.946485 t=759
li yong 	利用	c=1 d=0.748264 t=759
lian he 	聯合	c=1 d=0.286505 t=759
lian jie 	連接	c=1 d=0.380345 t=759
lian jie 	鏈接	c=1 d=0.744532 t=759
liang 	兩	c=1 d=0.263159 t=759
liang 	量	c=1 d=0.294447 t=759
liang ge 	兩個	c=1 d=0.429557 t=759
lin 	林	c=1 d=0.980199 t=759
ling 	〇	c=1 d=0.970446 t=759
ling yu 	領域	c=3 d=0.164898 t=759
long 	龍	c=3 d=2.73728 t=759
lu kuang 	路況	c=0 d=0.00523397 t=759
lu kuang shang 	路況上	c=1 d=0.052602 t=759
lu shang 	路上	c=1 d=0.0490458 t=759
mei ge 	每個	c=1 d=0.463013 t=759
mei jia 	每家	c=1 d=0.701173 t=759
meng 	夢	c=1 d=0.96079 t=759
mi 	米	c=1 d=0.927743 t=759
mi bu 	彌補	c=1 d=0.202909 t=759
ming ming 	命名	c=0 d=0.0278037 t=759
ming ming wei 	命名爲	c=1 d=0.279431 t=759
mo kuai 	模塊	c=2 d=1.7215 t=759
mo ni 	模擬	c=0 d=0.0166423 t=759
mo ni ren yan 	模擬人眼	c=1 d=0.079659 t=759
mo xing 	模型	c=4 d=1.59435 t=759
mu biao 	目標	c=1 d=0.190139 t=759
mu di 	目的	c=1 d=0.856415 t=759
mu qian 	目前	c=4 d=0.941765 t=759
neng 	能	c=1 d=0.181772 t=759
ni de 	你的	c=2 d=1.90248 t=759
ni he 	擬合	c=1 d=0.150318 t=759
pan 	盤	c=2 d=1.4596 t=759
pang da 	龐大	c=1 d=0.19593 t=759
pi lao 	疲勞	c=0 d=0.0794534 t=759
pi lao jia shi 	疲勞駕駛	c=1 d=0.798517 t=759
pian fu 	篇幅	c=0 d=0.0102797 t=759
pian fu de 	篇幅的	c=1 d=0.103313 t=759
pu dong 	浦東	c=1 d=0.254107 t=759
qi 	其	c=2 d=0.622726 t=759
qi 	炁	c=1 d=0.955997 t=759
qi che 	汽車	c=3 d=0.70822 t=759
qi che hang ye 	汽車行業	c=1 d=0.683861 t=759
qi fa 	啓發	c=1 d=0.29523 t=759
qi tian da sheng 	齊天大聖	c=1 d=0.97531 t=759
qi zhong 	其中	c=2 d=0.557431 t=759
qian fang 	前方	c=1 d=0.0500367 t=759
qian liang 	前兩	c=1 d=0.410656 t=759
qie 	且	c=3 d=1.72141 t=759
qing liang 	清涼	c=1 d=0.224249 t=759
qing liang 	輕量	c=1 d=0.58567 t=759
qing liang ji 	輕量級	c=3 d=0.607826 t=759
qiu 	求	c=1 d=0.891366 t=759
quan ju 	全局	c=2 d=0.82473 t=759
que bao 	確保	c=0 d=0.00536647 t=759
ren gong zhi neng 	人工智能	c=1 d=0.16696 t=759
ren min 	人民	c=0 d=0.0965605 t=759
ren wu 	任務	c=0 d=0.126358 t=759
ren yan 	人眼	c=1 d=0.096404 t=759
ren yuan 	人員	c=1 d=0.0614212 t=759
ren zhe 	忍者	c=2 d=1.8097 t=759
ri 	ㄖ	c=1 d=0.97531 t=759
rong he 	融合	c=1 d=0.499075 t=759
ru 	如	c=4 d=1.13204 t=759
ru jian 	如見	c=1 d=0.121845 t=759
ru tu 	如圖	c=1 d=0.0658747 t=759
ru xia 	如下	c=1 d=0.814647 t=759
ruan 	軟	c=1 d=0.740818 t=759
san jiao 	三角	c=1 d=0.0845849 t=759
san wei 	三位	c=0 d=0.00561347 t=759
san wei 	三維	c=1 d=0.056699 t=759
san wei chong jian 	三位重建	c=2 d=0.120665 t=759
shan 	山	c=0 d=0.071177 t=759
shan du gu ji 	山都估計	c=1 d=0.715338 t=759
shan tui 	閃退	c=1 d=0.970446 t=759
shang 	上	c=1 d=0.532528 t=759
she bei 	設備	c=5 d=0.895834 t=759
she xiang tou 	攝像頭	c=4 d=0.442034 t=759
shen du 	深度	c=7 d=0.856213 t=759
shen du gu ji 	深度估計	c=17 d=3.70137 t=759
shen du xiang ji 	深度相機	c=5 d=0.292783 t=759
shen du xin xi 	深度信息	c=8 d=2.24594 t=759
shen du xue xi 	深度學習	c=1 d=0.131827 t=759
shen du xue xi de 	深度學習的	c=1 d=0.167797 t=759
shen du xue xi suan fa 	深度學習算法	c=2 d=0.307262 t=759
shen jing wang luo 	神經網絡	c=1 d=0.574072 t=759
shi 	使	c=2 d=0.355269 t=759
shi 	式	c=1 d=0.0963277 t=759
shi 	是	c=8 d=1.99878 t=759
shi 	礻	c=1 d=0.980199 t=759
shi bao han 	是包含	c=1 d=0.0769192 t=759
shi cha 	視差	c=2 d=0.088094 t=759
shi ding 	適定	c=1 d=0.194953 t=759
shi jue 	視覺	c=3 d=1.34408 t=759
shi shi 	實施	c=1 d=0.1764 t=759
shi shi 	實時	c=4 d=1.57144 t=759
shi shi mo xing 	實時模型	c=1 d=0.229926 t=759
shi shi xiao guo 	實時效果	c=1 d=0.205975 t=759
shi shi xing 	史詩性	c=1 d=0.198891 t=759
shi shi xing 	實時性	c=2 d=0.471059 t=759
shi xian 	實現	c=4 d=0.83325 t=759
shi yong 	使用	c=6 d=1.16265 t=759
shou 	受	c=1 d=0.292292 t=759
shu chu 	輸出	c=2 d=0.97917 t=759
shu ju ji 	數據集	c=1 d=0.524663 t=759
shu ru 	輸入	c=1 d=0.14808 t=759
shuang mu 	雙目	c=6 d=0.48832 t=759
shuang mu xiang ji 	雙目相機	c=1 d=0.0765355 t=759
si 	厶	c=1 d=0.985112 t=759
si 	四	c=1 d=0.873716 t=759
si ge 	四個	c=0 d=0.0402524 t=759
si ge jie duan 	四個階段	c=1 d=0.404542 t=759
si ji 	司機	c=1 d=0.790571 t=759
si jia che 	私家車	c=1 d=0.697677 t=759
su 	素	c=0 d=0.0733447 t=759
su du 	速度	c=1 d=0.774916 t=759
su duo che huo de 	素多車獲得	c=1 d=0.737123 t=759
suan fa 	算法	c=0 d=0.0143704 t=759
suan li 	算力	c=1 d=0.18452 t=759
sui chu ke jian 	隨處可見	c=1 d=0.123687 t=759
sui zhe 	隨着	c=3 d=1.40377 t=759
sun shi 	損失	c=0 d=0.0305747 t=759
suo 	所	c=1 d=0.453844 t=759
suo shi 	所示	c=1 d=0.066205 t=759
suo ti 	所提	c=0 d=0.0532592 t=759
suo ti chu de 	所提出的	c=1 d=0.535262 t=759
suo xu 	所需	c=0 d=0.0157237 t=759
suo xu she bei 	所需設備	c=1 d=0.158025 t=759
suo yao qiu 	所要求	c=1 d=0.111359 t=759
suo you 	所有	c=0 d=0.0822835 t=759
ta 	它	c=4 d=1.07374 t=759
ta shi 	他是	c=0 d=0.00871609 t=759
ta shi mo ni 	他是模擬	c=1 d=0.0875978 t=759
te zheng 	特徵	c=1 d=0.50409 t=759
ti 	體	c=1 d=0.980199 t=759
ti qu 	提取	c=6 d=2.20397 t=759
tiao yue 	跳躍	c=1 d=0.378684 t=759
tiao yue lian jie 	跳躍連接	c=1 d=0.477114 t=759
tong guo 	通過	c=2 d=0.88692 t=759
tong guo yi ge 	通過一個	c=1 d=0.474734 t=759
tong ji 	統計	c=1 d=0.759573 t=759
tong shi 	同時	c=1 d=0.722528 t=759
tu 	圖	c=1 d=0.375311 t=759
tu pian 	圖片	c=1 d=0.847894 t=759
tuo man 	拖慢	c=1 d=0.759573 t=759
tuo zhan 	拓展	c=0 d=0.0394554 t=759
tuo zhan dao 	拓展到	c=1 d=0.396532 t=759
wa er 	娃兒	c=0 d=0.095123 t=759
wang luo 	網絡	c=2 d=0.866414 t=759
wang luo mo xing 	網絡模型	c=1 d=0.172907 t=759
wang wang 	往往	c=1 d=0.215455 t=759
wei 	爲	c=2 d=0.596202 t=759
wei du 	維度	c=1 d=0.394554 t=759
wei le 	爲了	c=1 d=0.70822 t=759
wei wa er di 	爲娃兒地	c=1 d=0.955998 t=759
wo de 	我的	c=1 d=0.96079 t=759
wo men 	我們	c=3 d=1.04059 t=759
wu 	乄	c=1 d=0.995012 t=759
wu bi 	五筆	c=2 d=1.0458 t=759
wu bi 	無比	c=1 d=0.0862936 t=759
wu fa 	無法	c=1 d=0.196912 t=759
xi jie 	細節	c=1 d=0.108068 t=759
xia 	下	c=0 d=0.0980199 t=759
xia da yu 	下大雨	c=2 d=1.97516 t=759
xiang ji 	相機	c=9 d=0.795884 t=759
xiang jie he 	相結合	c=1 d=0.250324 t=759
xiang tong 	相同	c=1 d=0.0720785 t=759
xiang xi 	詳細	c=0 d=0.010435 t=759
xiao 	小	c=1 d=0.97531 t=759
xiao bang 	肖邦	c=1 d=0.965605 t=759
xiao guo 	效果	c=1 d=0.294393 t=759
xin xi 	信息	c=3 d=0.555079 t=759
xin xing 	新型	c=1 d=0.174645 t=759
xing 	性	c=0 d=0.0338347 t=759
xing 	星	c=1 d=0.955998 t=759
xing che 	行車	c=0 d=0.0126186 t=759
xing che ji lu yi 	行車記錄儀	c=1 d=0.126818 t=759
xing neng 	性能	c=1 d=0.160414 t=759
xing ren 	行人	c=2 d=0.107335 t=759
xing xue 	型血	c=2 d=1.99501 t=759
xu duo 	許多	c=1 d=0.740818 t=759
xu qiu 	需求	c=1 d=0.18919 t=759
xu yao 	需要	c=2 d=0.40165 t=759
xu yao ying jian 	需要硬件	c=1 d=0.0424257 t=759
xue xi 	學習	c=1 d=0.11231 t=759
xun su 	迅速	c=1 d=0.694197 t=759
yan jiu 	研究	c=5 d=1.7215 t=759
yan jiu le 	研究了	c=1 d=0.68045 t=759
yan jiu ren yuan 	研究人員	c=1 d=0.677057 t=759
yan jiu sheng 	研究生	c=1 d=0.970446 t=759
yan zheng 	驗證	c=1 d=0.532592 t=759
yang 	洋	c=1 d=0.995012 t=759
yao qiu 	要求	c=0 d=0.0158025 t=759
ye 	也	c=2 d=0.88724 t=759
ye chu xian le 	也出現了	c=1 d=0.169483 t=759
ye qu 	夜曲	c=1 d=0.970446 t=759
ye yi jing 	也已經	c=1 d=0.180866 t=759
ye zai 	也在	c=0 d=0.0722528 t=759
ye zai cheng 	也在成	c=1 d=0.726149 t=759
yi 	以	c=2 d=0.314399 t=759
yi ding 	一定	c=0 d=0.088692 t=759
yi ding de 	一定的	c=1 d=0.891366 t=759
yi ge 	一個	c=1 d=0.161414 t=759
yi jing 	已經	c=1 d=0.633694 t=759
yi kuan 	一款	c=1 d=0.0668703 t=759
yi liang 	一輛	c=1 d=0.66365 t=759
yi mei 	一枚	c=1 d=0.11475 t=759
yi que bao 	以確保	c=1 d=0.0539337 t=759
yi wang 	以往	c=2 d=0.787534 t=759
yi wang de 	以往的	c=2 d=0.546217 t=759
yi xia 	一下	c=1 d=0.965605 t=759
yi xiang 	一項	c=1 d=0.60653 t=759
yi zhi 	一直	c=1 d=0.67032 t=759
yi zhong 	一種	c=1 d=0.0893674 t=759
yi zu 	一組	c=1 d=0.0776922 t=759
yin ci 	因此	c=1 d=0.147138 t=759
yin ci yao qiu 	因此要求	c=1 d=0.158817 t=759
yin wei 	因爲	c=0 d=0.0782704 t=759
ying 	應	c=1 d=0.697677 t=759
ying jian 	硬件	c=0 d=0.00422142 t=759
ying yong 	應用	c=1 d=0.125207 t=759
ying yong zai 	應用在	c=1 d=0.133321 t=759
yong yu 	用於	c=3 d=1.37395 t=759
you 	有	c=3 d=1.59273 t=759
you 	由	c=3 d=1.03662 t=759
you ci ke jian 	由此可見	c=1 d=0.0871609 t=759
you shi 	優勢	c=1 d=0.118837 t=759
you xi 	遊戲	c=1 d=0.882497 t=759
you yu 	由於	c=2 d=0.256921 t=759
yu 	於	c=1 d=0.985112 t=759
yu 	與	c=1 d=0.0710054 t=759
yu ce 	預測	c=2 d=0.45484 t=759
yu fu yang 	於福洋	c=1 d=1 t=759
yuan 	原	c=1 d=0.373439 t=759
yuan cheng 	遠程	c=1 d=0.965605 t=759
yuan li 	原理	c=7 d=0.652104 t=759
yuan yin 	原因	c=2 d=0.782704 t=759
yuan you 	原有	c=1 d=0.308819 t=759
yue pao 	約炮	c=1 d=0.970446 t=759
yun yong 	運用	c=1 d=0.0689069 t=759
zai 	在	c=7 d=1.32423 t=759
zai suo you de 	在所有的	c=1 d=0.826959 t=759
zao cheng 	造成	c=0 d=0.0726149 t=759
zao cheng le 	造成了	c=1 d=0.729789 t=759
ze 	則	c=0 d=0.00997589 t=759
ze xu yao 	則需要	c=1 d=0.100259 t=759
zeng dui 	曾對	c=1 d=0.715338 t=759
zeng duo 	增多	c=1 d=0.718924 t=759
zhan shi 	展示	c=1 d=0.117655 t=759
zhang 	張	c=1 d=0.970446 t=759
zhe li 	這裏	c=1 d=0.10435 t=759
zhe ye 	這也	c=1 d=0.116485 t=759
zhi cheng 	支撐	c=1 d=0.164474 t=759
zhi jie 	直接	c=1 d=0.0413782 t=759
zhi yi 	之一	c=0 d=0.0657047 t=759
zhi zuo 	製作	c=1 d=0.729789 t=759
zhong 	中	c=4 d=1.48568 t=759
zhong de 	中的	c=1 d=0.865022 t=759
zhong fang fa 	種方法	c=0 d=0.0932393 t=759
zhong guo 	中國	c=5 d=4.72844 t=759
zhong hua 	中華	c=0 d=0.0965605 t=759
zhong hua ren min 	中華人民	c=1 d=0.970446 t=759
zhu ti 	主題	c=1 d=0.275271 t=759
zhu yao 	主要	c=1 d=0.806541 t=759
zhu yao shi 	主要是	c=0 d=0.0782704 t=759
zhu yao shi yin wei 	主要是因爲	c=1 d=0.786628 t=759
zhu yi 	注意	c=1 d=0.806541 t=759
zhu yi li 	注意力	c=1 d=0.810584 t=759
zhuan huan cheng 	轉換成	c=1 d=0.0629761 t=759
zi dong jia shi 	自動駕駛	c=2 d=0.107093 t=759
zi yuan 	資源	c=1 d=0.895834 t=759
zong ti shang 	總體上	c=0 d=0.0946485 t=759
zong ti shang lai shuo 	總體上來說	c=1 d=0.95123 t=759
zu cheng 	組成	c=3 d=1.30373 t=759
zui da 	最大	c=1 d=0.398519 t=759
zui hou 	最後	c=1 d=0.506617 t=759
zui ji ben 	最基本	c=1 d=0.186374 t=759
zuo de 	做的	c=1 d=0.0608101 t=759
zuo yong 	作用	c=1 d=0.064894 t=759
