/* This stylesheet is generated, DO NOT EDIT */
/* Copyright 2009, 2015 Red Hat, Inc.
 *
 * Portions adapted from Mx's data/style/default.css
 *   Copyright 2009 Intel Corporation
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */
/* Global Values */
stage {
  font-size: 10pt;
  color: #5c616c; }

/* Common Stylings */
.search-statustext {
  font-size: 2em;
  font-weight: bold;
  color: white; }

.workspace-switcher-container, .switcher-list, .resize-popup, .osd-window {
  color: white;
  background-color: #303340;
  border-radius: 20px;
  padding: 12px; }

.workspace-thumbnails .workspace-thumbnail {
  color: white;
  background-color: rgba(255, 255, 255, 0.1); }

.app-well-app .overview-icon,
.grid-search-result .overview-icon, .show-apps .overview-icon, .list-search-result, .search-provider-icon {
  border-radius: 12px;
  padding: 6px;
  border: 2px solid transparent;
  transition-duration: 100ms;
  text-align: center; }

.modal-dialog {
  color: #5c616c;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.6); }

.app-folder-dialog .folder-name-container .edit-folder-button, .button {
  border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  min-height: 22px;
  padding: 3px 24px;
  color: #5c616c;
  background-color: white;
  border-color: #d1d1d1;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 1px rgba(255, 255, 255, 0.3);
  icon-shadow: 0 1px rgba(255, 255, 255, 0.3); }
  .app-folder-dialog .folder-name-container .edit-folder-button:focus, .button:focus {
    color: #5c616c;
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 0 0 2px rgba(39, 119, 255, 0.6); }
  .app-folder-dialog .folder-name-container .edit-folder-button:hover, .button:hover {
    color: #5c616c;
    background-color: white;
    border-color: #d1d1d1;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3); }
  .app-folder-dialog .folder-name-container .edit-folder-button:insensitive, .button:insensitive {
    color: #aeb0b6;
    border-color: rgba(127, 127, 127, 0.2);
    background-color: #fdfdfd;
    box-shadow: none;
    text-shadow: none;
    icon-shadow: none; }
  .app-folder-dialog .folder-name-container .edit-folder-button:active, .button:active {
    color: #5c616c;
    background-color: #f7f7f7;
    border-color: #d1d1d1;
    text-shadow: none;
    icon-shadow: none;
    box-shadow: none; }

.modal-dialog .modal-dialog-linked-button, .hotplug-notification-item, .notification-banner .notification-button {
  color: #5c616c;
  background-color: white;
  border-color: #d1d1d1;
  box-shadow: none;
  text-shadow: 0 1px rgba(255, 255, 255, 0.3);
  icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
  padding: 12px;
  border-style: solid;
  border-width: 1px;
  border-left-width: 0;
  border-bottom-width: 0; }
  .modal-dialog .modal-dialog-linked-button:insensitive, .hotplug-notification-item:insensitive, .notification-banner .notification-button:insensitive {
    color: #aeb0b6;
    border-color: rgba(127, 127, 127, 0.2);
    background-color: #fdfdfd;
    box-shadow: none;
    text-shadow: none;
    icon-shadow: none; }
  .modal-dialog .modal-dialog-linked-button:hover, .hotplug-notification-item:hover, .notification-banner .notification-button:hover {
    color: #5c616c;
    background-color: white;
    border-color: #d1d1d1;
    box-shadow: none;
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3); }
  .modal-dialog .modal-dialog-linked-button:focus, .hotplug-notification-item:focus, .notification-banner .notification-button:focus {
    color: #5c616c;
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 0 0 2px rgba(39, 119, 255, 0.6); }
  .modal-dialog .modal-dialog-linked-button:active, .hotplug-notification-item:active, .notification-banner .notification-button:active {
    color: #5c616c;
    background-color: #f7f7f7;
    border-color: #d1d1d1;
    text-shadow: none;
    icon-shadow: none;
    box-shadow: none; }
  .modal-dialog .modal-dialog-linked-button:first-child, .hotplug-notification-item:first-child, .notification-banner .notification-button:first-child {
    border-radius: 0 0 0 14px; }
  .modal-dialog .modal-dialog-linked-button:last-child, .hotplug-notification-item:last-child, .notification-banner .notification-button:last-child {
    border-right-width: 0;
    border-radius: 0 0 14px 0; }
  .modal-dialog .modal-dialog-linked-button:first-child:last-child, .hotplug-notification-item:first-child:last-child, .notification-banner .notification-button:first-child:last-child {
    border-radius: 0 0 14px 14px; }

/* WIDGETS */
.shell-link {
  color: #005af3; }
  .shell-link:hover {
    color: #2777ff; }

.lowres-icon {
  icon-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); }

.icon-dropshadow {
  icon-shadow: 0 1px 5px rgba(0, 0, 0, 0.8); }

/* Entries */
StEntry {
  border-radius: 8px;
  padding: 8px;
  border-width: 1px;
  color: #5c616c;
  background-color: #fafafa;
  border-color: rgba(127, 127, 127, 0.2);
  selection-background-color: #2777ff;
  selected-color: #ffffff; }
  StEntry:focus {
    border-color: #0051da;
    box-shadow: inset 0 0 0 1px #2777ff; }
  StEntry:insensitive {
    color: #aeb0b6;
    border-color: #fdfdfd;
    box-shadow: none; }
  StEntry StIcon.capslock-warning {
    icon-size: 16px;
    warning-color: #fd7d00;
    padding: 0 4px; }
  StEntry StIcon.peek-password {
    icon-size: 1.09em;
    padding: 0 4px; }
  StEntry StLabel.hint-text {
    margin-left: 2px;
    color: rgba(92, 97, 108, 0.7); }

/* Buttons */
/* Check Boxes */
.check-box StBoxLayout {
  spacing: .8em; }

.check-box StBin {
  width: 24px;
  height: 22px;
  background-image: url("assets/checkbox-off.svg"); }

.check-box:focus StBin {
  background-image: url("assets/checkbox-off-focused.svg"); }

.check-box:checked StBin {
  background-image: url("assets/checkbox.svg"); }

.check-box:focus:checked StBin {
  background-image: url("assets/checkbox-focused.svg"); }

/* Switches */
.toggle-switch {
  color: #5c616c;
  height: 22px;
  width: 46px;
  background-size: contain;
  background-image: url("assets/toggle-off.svg"); }
  .toggle-switch:checked {
    background-image: url("assets/toggle-on.svg"); }

/* Slider */
.slider {
  height: 15px;
  -barlevel-height: 3px;
  -barlevel-background-color: rgba(127, 127, 127, 0.2);
  -barlevel-border-width: 1px;
  -barlevel-border-color: rgba(127, 127, 127, 0.2);
  -barlevel-active-background-color: #2777ff;
  -barlevel-active-border-color: #136aff;
  -barlevel-overdrive-color: #d41919;
  -barlevel-overdrive-border-color: #c21717;
  -barlevel-overdrive-separator-width: 1px;
  -slider-handle-radius: 7.5px;
  -slider-handle-border-width: 1px;
  -slider-handle-border-color: rgba(127, 127, 127, 0.2);
  color: white; }
  .slider:hover {
    color: #f7f7f7; }
  .slider:active {
    color: #ededed; }

/* Scrollbars */
StScrollView.vfade {
  -st-vfade-offset: 68px; }

StScrollView.hfade {
  -st-hfade-offset: 68px; }

StScrollBar {
  padding: 0; }
  StScrollView StScrollBar {
    min-width: 14px;
    min-height: 14px; }
  StScrollBar StBin#trough {
    border-radius: 0;
    background-color: transparent; }
  StScrollBar StButton#vhandle, StScrollBar StButton#hhandle {
    border-radius: 8px;
    background-color: #9da0a7;
    margin: 3px; }
    StScrollBar StButton#vhandle:hover, StScrollBar StButton#hhandle:hover {
      background-color: #7d8189; }
    StScrollBar StButton#vhandle:active, StScrollBar StButton#hhandle:active {
      background-color: #2777ff; }

/* Popovers/Menus */
.popup-menu-boxpointer, .candidate-popup-boxpointer {
  -arrow-border-radius: 12px;
  -arrow-background-color: #ffffff;
  -arrow-border-width: 1px;
  -arrow-border-color: rgba(127, 127, 127, 0.2);
  -arrow-base: 24px;
  -arrow-rise: 12px;
  -arrow-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5); }

.popup-menu {
  min-width: 15em;
  color: #5c616c; }
  .popup-menu.panel-menu {
    -boxpointer-gap: 4px;
    margin-bottom: 1.75em; }

.popup-menu-content {
  padding: 16px 0; }

.popup-menu-item {
  spacing: 6px;
  padding: 6px; }
  .popup-menu-item:ltr {
    padding-right: 1.75em;
    padding-left: 0; }
  .popup-menu-item:rtl {
    padding-right: 0;
    padding-left: 1.75em; }
  .popup-menu-item:checked {
    background-color: white;
    box-shadow: none; }
  .popup-menu-item.selected {
    background-color: rgba(255, 255, 255, 0.8);
    color: #5c616c; }
  .popup-menu-item:active {
    background-color: #2777ff;
    color: #ffffff; }
  .popup-menu-item:insensitive {
    color: rgba(92, 97, 108, 0.5); }

.popup-inactive-menu-item {
  color: #5c616c; }
  .popup-inactive-menu-item:insensitive {
    color: rgba(92, 97, 108, 0.5); }

.popup-menu-arrow,
.popup-menu-icon {
  icon-size: 1.09em; }

.popup-sub-menu {
  background-color: #f7f7f7;
  box-shadow: none;
  border-top: 1px solid rgba(127, 127, 127, 0);
  border-bottom: 1px solid rgba(127, 127, 127, 0); }

.popup-menu-ornament {
  width: 1.2em; }
  .popup-menu-ornament:ltr {
    text-align: right; }
  .popup-menu-ornament:rtl {
    text-align: left; }

.popup-separator-menu-item {
  padding: 0; }
  .popup-separator-menu-item .popup-separator-menu-item-separator {
    height: 1px;
    margin: 6px 64px;
    background-color: rgba(132, 132, 132, 0.2); }
    .popup-sub-menu .popup-separator-menu-item .popup-separator-menu-item-separator {
      margin: 0 64px 0 32px; }

.background-menu {
  -boxpointer-gap: 4px;
  -arrow-rise: 0px; }

.aggregate-menu {
  min-width: 21em; }
  .aggregate-menu .popup-menu-icon {
    padding: 0;
    margin: 0 4px;
    -st-icon-style: symbolic; }
  .aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:ltr {
    padding-left: 14px;
    margin-left: 1.09em; }
  .aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:rtl {
    padding-right: 14px;
    margin-right: 1.09em; }

/* Date/Time Menu */
.clock-display-box {
  spacing: 2px; }
  .clock-display-box .clock {
    padding-left: 12px;
    padding-right: 12px; }

#calendarArea {
  padding: 0; }

.datemenu-calendar-column {
  spacing: 6px;
  border: 0 solid rgba(127, 127, 127, 0.2);
  padding: 0 12px; }
  .datemenu-calendar-column:ltr {
    margin-right: 8px;
    border-left-width: 1px; }
  .datemenu-calendar-column:rtl {
    margin-left: 8px;
    border-right-width: 1px; }
  .datemenu-calendar-column .datemenu-displays-box {
    spacing: 6px; }

.events-section-title {
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  margin: 4px;
  border-color: transparent;
  background-color: transparent;
  background-image: none;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0), 0 1px rgba(255, 255, 255, 0);
  text-shadow: none;
  icon-shadow: none;
  color: black;
  font-weight: bold;
  padding: .4em; }
  .events-section-title:focus {
    color: #5c616c;
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 0 0 2px rgba(39, 119, 255, 0.6); }
  .events-section-title:hover {
    color: #5c616c;
    background-color: white;
    border-color: #d1d1d1;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3); }
  .events-section-title:active {
    color: #5c616c;
    background-color: #f7f7f7;
    border-color: #d1d1d1;
    text-shadow: none;
    icon-shadow: none;
    box-shadow: none; }

/* today button (the date) */
.datemenu-today-button {
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  margin: 4px;
  border-color: transparent;
  background-color: transparent;
  background-image: none;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0), 0 1px rgba(255, 255, 255, 0);
  text-shadow: none;
  icon-shadow: none;
  padding: 9px; }
  .datemenu-today-button:focus {
    color: #5c616c;
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 0 0 2px rgba(39, 119, 255, 0.6); }
  .datemenu-today-button:hover {
    color: #5c616c;
    background-color: white;
    border-color: #d1d1d1;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3); }
  .datemenu-today-button:active {
    color: #5c616c;
    background-color: #f7f7f7;
    border-color: #d1d1d1;
    text-shadow: none;
    icon-shadow: none;
    box-shadow: none; }
  .datemenu-today-button .day-label {
    font-size: 11pt;
    font-weight: bold; }
  .datemenu-today-button .date-label {
    font-size: 17pt;
    font-weight: 1000; }

/* Calendar */
.calendar {
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  margin: 4px;
  color: #5c616c;
  background-color: white;
  border-color: #d1d1d1;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 1px rgba(255, 255, 255, 0.3);
  icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
  padding: 6px; }
  .calendar:focus {
    color: #5c616c;
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 0 0 2px rgba(39, 119, 255, 0.6); }
  .calendar:hover {
    color: #5c616c;
    background-color: white;
    border-color: #d1d1d1;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3); }
  .calendar:active {
    color: #5c616c;
    background-color: #f7f7f7;
    border-color: #d1d1d1;
    text-shadow: none;
    icon-shadow: none;
    box-shadow: none; }
  .calendar .calendar-month-label {
    color: #686d7a;
    font-weight: bold;
    padding: 8px 0; }
  .calendar .calendar-change-month-back StIcon,
  .calendar .calendar-change-month-forward StIcon {
    icon-size: 1.09em; }
  .calendar .pager-button {
    background-color: transparent;
    height: 32px;
    width: 32px;
    border-radius: 8px; }
    .calendar .pager-button:hover, .calendar .pager-button:focus {
      background-color: white; }
    .calendar .pager-button:active {
      background-color: #ededed; }
  .calendar .calendar-day-base {
    font-size: 7pt;
    text-align: center;
    width: 32px;
    height: 32px;
    padding: 0;
    margin: 2px;
    border-radius: 18px;
    border: 1px solid transparent;
    font-feature-settings: "tnum"; }
    .calendar .calendar-day-base:hover, .calendar .calendar-day-base:focus {
      background-color: #f7f7f7; }
    .calendar .calendar-day-base:active, .calendar .calendar-day-base:selected {
      color: #737a88;
      background-color: #f2f2f2; }
    .calendar .calendar-day-base.calendar-day-heading {
      color: #737a88;
      margin-top: 1em;
      font-size: 6pt; }
  .calendar .calendar-day {
    border-width: 0; }
  .calendar .calendar-day-top {
    border-top-width: 1px; }
  .calendar .calendar-day-left {
    border-left-width: 1px; }
  .calendar .calendar-nonwork-day {
    color: #aeb0b6; }
  .calendar .calendar-today {
    font-weight: bold;
    border: 1px solid transparent;
    background-color: #2777ff;
    color: #ffffff; }
    .calendar .calendar-today:hover, .calendar .calendar-today:focus {
      background-color: #3681ff;
      color: #ffffff; }
    .calendar .calendar-today:active, .calendar .calendar-today:selected {
      background-color: #2777ff;
      color: #ffffff; }
      .calendar .calendar-today:active:hover, .calendar .calendar-today:active:focus, .calendar .calendar-today:selected:hover, .calendar .calendar-today:selected:focus {
        background-color: #3681ff;
        color: #ffffff; }
  .calendar .calendar-day-with-events {
    background-image: url("assets/calendar-today.svg"); }
    .calendar .calendar-day-with-events.calendar-work-day {
      color: #737a88;
      font-weight: bold; }
  .calendar .calendar-other-month-day {
    color: rgba(92, 97, 108, 0.5); }
  .calendar .calendar-week-number {
    font-size: 6pt;
    font-weight: bold;
    height: 1.8em;
    width: 2.3em;
    border-radius: 2px;
    margin: 6px;
    background-color: #fafafa;
    color: #686d7a; }

/* Events */
.events-button {
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  margin: 4px;
  color: #5c616c;
  background-color: white;
  border-color: #d1d1d1;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 1px rgba(255, 255, 255, 0.3);
  icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
  padding: 12px; }
  .events-button:focus {
    color: #5c616c;
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 0 0 2px rgba(39, 119, 255, 0.6); }
  .events-button:hover {
    color: #5c616c;
    background-color: white;
    border-color: #d1d1d1;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3); }
  .events-button:active {
    color: #5c616c;
    background-color: #f7f7f7;
    border-color: #d1d1d1;
    text-shadow: none;
    icon-shadow: none;
    box-shadow: none; }
  .events-button .events-box {
    spacing: 6px; }
  .events-button .events-list {
    spacing: 12px; }
  .events-button .events-title {
    color: black;
    font-weight: bold;
    margin-bottom: 4px; }
  .events-button .event-time {
    color: #2d3035;
    font-feature-settings: "tnum";
    font-size: 9pt; }

/* World clocks */
.world-clocks-button {
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  margin: 4px;
  color: #5c616c;
  background-color: white;
  border-color: #d1d1d1;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 1px rgba(255, 255, 255, 0.3);
  icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
  padding: 12px; }
  .world-clocks-button:focus {
    color: #5c616c;
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 0 0 2px rgba(39, 119, 255, 0.6); }
  .world-clocks-button:hover {
    color: #5c616c;
    background-color: white;
    border-color: #d1d1d1;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3); }
  .world-clocks-button:active {
    color: #5c616c;
    background-color: #f7f7f7;
    border-color: #d1d1d1;
    text-shadow: none;
    icon-shadow: none;
    box-shadow: none; }
  .world-clocks-button .world-clocks-grid {
    spacing-rows: 6px;
    spacing-columns: 12px; }
  .world-clocks-button .world-clocks-header {
    color: black;
    font-weight: bold; }
  .world-clocks-button .world-clocks-city {
    color: #5c616c;
    font-size: 10pt;
    font-weight: normal; }
  .world-clocks-button .world-clocks-time {
    font-weight: bold;
    color: #5c616c;
    font-feature-settings: "tnum";
    font-size: 10pt; }
    .world-clocks-button .world-clocks-time:ltr {
      text-align: right; }
    .world-clocks-button .world-clocks-time:rtl {
      text-align: left; }
  .world-clocks-button .world-clocks-timezone {
    color: #2d3035;
    font-feature-settings: "tnum";
    font-size: 9pt; }

/* Weather */
.weather-button {
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  margin: 4px;
  color: #5c616c;
  background-color: white;
  border-color: #d1d1d1;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 1px rgba(255, 255, 255, 0.3);
  icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
  padding: 12px; }
  .weather-button:focus {
    color: #5c616c;
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 0 0 2px rgba(39, 119, 255, 0.6); }
  .weather-button:hover {
    color: #5c616c;
    background-color: white;
    border-color: #d1d1d1;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3); }
  .weather-button:active {
    color: #5c616c;
    background-color: #f7f7f7;
    border-color: #d1d1d1;
    text-shadow: none;
    icon-shadow: none;
    box-shadow: none; }
  .weather-button .weather-box {
    spacing: 10px; }
  .weather-button .weather-header-box {
    spacing: 6px; }
  .weather-button .weather-header {
    color: black;
    font-weight: bold; }
    .weather-button .weather-header.location {
      font-weight: normal;
      font-size: 9pt; }
  .weather-button .weather-grid {
    spacing-rows: 6px;
    spacing-columns: 12px; }
  .weather-button .weather-forecast-time {
    color: #161719;
    font-feature-settings: "tnum";
    font-size: 8pt;
    font-weight: normal;
    padding-top: 0.2em;
    padding-bottom: 0.4em; }
  .weather-button .weather-forecast-icon {
    icon-size: 2.18em; }
  .weather-button .weather-forecast-temp {
    font-weight: bold; }

/* Message List */
.message-list {
  width: 31.5em;
  padding: 0 12px; }
  .message-list .message-list-placeholder {
    spacing: 12px; }

.message-list-sections {
  spacing: 6px;
  margin: 0 16px; }

.message-list-section,
.message-list-section-list {
  spacing: 6px; }

.message-list-controls {
  margin: 8px 16px 0;
  padding: 4px;
  spacing: 12px; }

.message {
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  margin: 4px;
  color: #5c616c;
  background-color: white;
  border-color: #d1d1d1;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 1px rgba(255, 255, 255, 0.3);
  icon-shadow: 0 1px rgba(255, 255, 255, 0.3); }
  .message:focus {
    color: #5c616c;
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 0 0 2px rgba(39, 119, 255, 0.6); }
  .message:hover {
    color: #5c616c;
    background-color: white;
    border-color: #d1d1d1;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3); }
  .message:active {
    color: #5c616c;
    background-color: #f7f7f7;
    border-color: #d1d1d1;
    text-shadow: none;
    icon-shadow: none;
    box-shadow: none; }
  .message .message-icon-bin {
    padding: 18px 0 18px 12px; }
    .message .message-icon-bin:rtl {
      padding: 18px 12px 18px 0; }
    .message .message-icon-bin > StIcon {
      icon-size: 2.18em;
      -st-icon-style: symbolic; }
    .message .message-icon-bin > .fallback-app-icon {
      width: 1.09em;
      height: 1.09em; }
  .message .message-content {
    padding: 14px;
    spacing: 4px; }
  .message .message-title {
    font-weight: bold; }
  .message .message-secondary-bin {
    padding: 0 8px; }
    .message .message-secondary-bin > .event-time {
      color: rgba(92, 97, 108, 0.5);
      font-size: 8pt;
      /* HACK: the label should be baseline-aligned with a 1em label, fake this with some bottom padding */
      padding-bottom: 0.13em; }
      .message .message-secondary-bin > .event-time:ltr {
        text-align: right; }
      .message .message-secondary-bin > .event-time:rtl {
        text-align: left; }
  .message .message-close-button {
    color: #818794; }
    .message .message-close-button:hover {
      color: #aaaeb7; }
    .message .message-close-button:active {
      color: #c6c8ce; }
  .message .message-body {
    color: #454850; }

.url-highlighter {
  link-color: #005af3; }

/* Media Controls */
.message-media-control {
  padding: 12px 1.64em;
  color: #393c43; }
  .message-media-control:hover {
    background-color: white;
    color: #5c616c; }
  .message-media-control:active {
    background-color: #f2f2f2;
    color: #5c616c; }
  .message-media-control:insensitive {
    color: black; }
  .message-media-control:last-child:ltr {
    border-radius: 0 10px 10px 0; }
  .message-media-control:last-child:rtl {
    border-radius: 10px 0 0 10px; }

.media-message-cover-icon {
  icon-size: 2.18em !important;
  border-radius: 8px; }
  .media-message-cover-icon.fallback {
    color: #34373d;
    background-color: #ffffff;
    border: 1px solid transparent;
    border-radius: 8px;
    icon-size: 2.18em !important; }

.candidate-popup-content {
  padding: 0.5em;
  spacing: 0.3em; }

.candidate-index {
  padding: 0 0.5em 0 0;
  color: #454850; }

.candidate-box {
  padding: 0.3em 0.5em 0.3em 0.5em;
  border-radius: 8px; }
  .candidate-box:selected, .candidate-box:hover {
    background-color: #2777ff;
    color: #ffffff; }

.candidate-page-button-box {
  height: 2em; }
  .vertical .candidate-page-button-box {
    padding-top: 0.5em; }
  .horizontal .candidate-page-button-box {
    padding-left: 0.5em; }

.candidate-page-button {
  padding: 4px; }

.candidate-page-button-previous {
  border-radius: 8px 0px 0px 8px;
  border-right-width: 0; }

.candidate-page-button-next {
  border-radius: 0px 8px 8px 0px; }

.candidate-page-button-icon {
  icon-size: 1em; }

/* Notifications & Message Tray */
.notification-banner {
  min-height: 64px;
  width: 34em; }
  .notification-banner .notification-actions {
    spacing: 0; }

.summary-source-counter {
  font-size: 9pt;
  font-weight: bold;
  height: 1.6em;
  width: 1.6em;
  -shell-counter-overlap-x: 3px;
  -shell-counter-overlap-y: 3px;
  background-color: #2777ff;
  color: #ffffff;
  border: 2px solid #5c616c;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 0.9em; }

.chat-body {
  spacing: 5px; }

.chat-response {
  margin: 5px; }

.chat-log-message {
  color: #454850; }

.chat-new-group {
  padding-top: 1em; }

.chat-received {
  padding-left: 4px; }
  .chat-received:rtl {
    padding-left: 0px;
    padding-right: 4px; }

.chat-sent {
  padding-left: 18pt;
  color: #818794; }
  .chat-sent:rtl {
    padding-left: 0;
    padding-right: 18pt; }

.chat-meta-message {
  padding-left: 4px;
  font-size: 8pt;
  font-weight: bold;
  color: #898f9b; }
  .chat-meta-message:rtl {
    padding-left: 0;
    padding-right: 4px; }

.hotplug-notification-item-icon {
  icon-size: 24px;
  padding: 0 4px; }

/* Modal Dialogs */
.headline {
  font-size: 11pt; }

.modal-dialog {
  border-radius: 16px; }
  .modal-dialog .modal-dialog-content-box {
    margin: 32px 40px;
    spacing: 32px;
    max-width: 28em; }

/* End Session Dialog */
.end-session-dialog {
  width: 30em; }
  .end-session-dialog .end-session-dialog-battery-warning,
  .end-session-dialog .dialog-list-title {
    color: #fd7d00; }

/* Message Dialog */
.message-dialog-content {
  spacing: 18px; }
  .message-dialog-content .message-dialog-title {
    text-align: center;
    font-size: 18pt;
    font-weight: 800; }
    .message-dialog-content .message-dialog-title.lightweight {
      font-size: 13pt;
      font-weight: 800; }
  .message-dialog-content .message-dialog-description {
    text-align: center; }

/* Dialog List */
.dialog-list {
  spacing: 18px; }
  .dialog-list .dialog-list-title {
    text-align: center;
    font-weight: bold; }
  .dialog-list .dialog-list-scrollview {
    max-height: 200px; }
  .dialog-list .dialog-list-box {
    spacing: 1em; }
    .dialog-list .dialog-list-box .dialog-list-item {
      spacing: 1em; }
      .dialog-list .dialog-list-box .dialog-list-item .dialog-list-item-title {
        font-weight: bold; }
      .dialog-list .dialog-list-box .dialog-list-item .dialog-list-item-description {
        color: #50555e;
        font-size: 9pt; }

/* Run Dialog */
.run-dialog .modal-dialog-content-box {
  margin-top: 24px;
  margin-bottom: 14px; }

.run-dialog .run-dialog-entry {
  width: 20em; }

.run-dialog .run-dialog-description {
  font-size: 9pt;
  text-align: center;
  color: #2d3035; }

/* Password or Authentication Dialog */
.prompt-dialog {
  width: 28em; }
  .prompt-dialog .modal-dialog-content-box {
    margin-bottom: 24px; }

.prompt-dialog-password-grid {
  spacing-rows: 8px;
  spacing-columns: 4px; }
  .prompt-dialog-password-grid .prompt-dialog-password-entry {
    width: auto; }
    .prompt-dialog-password-grid .prompt-dialog-password-entry:ltr {
      margin-left: 20px; }
    .prompt-dialog-password-grid .prompt-dialog-password-entry:rtl {
      margin-right: 20px; }

.prompt-dialog-password-layout {
  spacing: 8px; }

.prompt-dialog-password-entry {
  width: 20em; }

.prompt-dialog-error-label,
.prompt-dialog-info-label,
.prompt-dialog-null-label {
  text-align: center;
  font-size: 9pt; }

.prompt-dialog-error-label {
  color: #fd7d00; }

/* Polkit Dialog */
.polkit-dialog-user-layout {
  text-align: center;
  spacing: 8px;
  margin-bottom: 6px; }
  .polkit-dialog-user-layout .polkit-dialog-user-root-label {
    color: #fd7d00; }

/* Audio selection dialog */
.audio-device-selection-dialog .modal-dialog-content-box {
  margin-bottom: 28px; }

.audio-device-selection-dialog .audio-selection-box {
  spacing: 20px; }

.audio-selection-device {
  border: 1px solid rgba(127, 127, 127, 0.2);
  border-radius: 12px; }
  .audio-selection-device:hover, .audio-selection-device:focus {
    background-color: #f7f7f7; }
  .audio-selection-device:active {
    background-color: #2777ff;
    color: #ffffff; }

.audio-selection-device-box {
  padding: 20px;
  spacing: 20px; }

.audio-selection-device-icon {
  icon-size: 4.36em; }

/* Welcome dialog */
.welcome-dialog-image {
  background-image: url("assets/gnome-shell-start.svg");
  background-size: contain;
  /* Reasonable maximum dimensions */
  height: 300px;
  width: 300px; }

/* Network Dialogs */
.nm-dialog {
  max-height: 34em;
  min-height: 31em;
  min-width: 32em; }

.nm-dialog-content {
  spacing: 20px;
  padding: 24px; }

.nm-dialog-airplane-box {
  spacing: 12px; }

.nm-dialog-airplane-headline {
  font-weight: bold;
  text-align: center; }

.nm-dialog-airplane-text {
  color: #5c616c; }

.nm-dialog-header {
  font-weight: bold; }

.nm-dialog-header-icon {
  icon-size: 2.18em; }

.nm-dialog-header-hbox {
  spacing: 10px; }

.nm-dialog-scroll-view {
  border: 1px solid rgba(127, 127, 127, 0.2);
  padding: 0;
  background-color: #f7f7f7; }

.nm-dialog-item {
  font-size: 10pt;
  border-bottom: 1px solid rgba(127, 127, 127, 0.2);
  padding: 12px;
  spacing: 0px; }
  .nm-dialog-item:selected {
    background-color: #2777ff;
    color: #ffffff; }

.nm-dialog-icon {
  icon-size: 1.09em; }

.nm-dialog-icons {
  spacing: 12px; }

.no-networks-label {
  color: #aeb0b6; }

.no-networks-box {
  spacing: 6px; }

/* OSD */
.osd-window {
  text-align: center;
  font-weight: bold;
  spacing: 12px;
  margin: 32px;
  min-width: 64px;
  min-height: 64px; }
  .osd-window StIcon {
    icon-size: 6.54em; }
  .osd-window .osd-monitor-label {
    font-size: 3em; }
  .osd-window .level {
    height: 8px;
    -barlevel-height: 8px;
    -barlevel-background-color: rgba(255, 255, 255, 0.3);
    -barlevel-active-background-color: white;
    -barlevel-overdrive-color: #d41919;
    -barlevel-overdrive-separator-width: 3px; }

/* Pad OSD */
.pad-osd-window {
  padding: 32px;
  background-color: rgba(0, 0, 0, 0.8); }
  .pad-osd-window .pad-osd-title-box {
    spacing: 12px; }
  .pad-osd-window .pad-osd-title-menu-box {
    spacing: 6px; }

.combo-box-label {
  width: 15em; }

/* App Switcher */
.switcher-popup {
  padding: 8px;
  spacing: 24px; }

.switcher-list .item-box {
  padding: 8px;
  border-radius: 9px;
  border: 1px solid transparent; }
  .switcher-list .item-box:outlined {
    background-color: rgba(255, 255, 255, 0.3); }
  .switcher-list .item-box:selected {
    background-color: rgba(255, 255, 255, 0.3);
    color: white; }

.switcher-list .thumbnail-box {
  padding: 2px;
  spacing: 6px; }

.switcher-list .thumbnail {
  width: 256px; }

.switcher-list .separator {
  width: 1px;
  background: rgba(127, 127, 127, 0.2); }

.switcher-list .switcher-list-item-container {
  spacing: 12px; }

.switcher-arrow {
  border-color: rgba(0, 0, 0, 0);
  color: rgba(92, 97, 108, 0.8); }
  .switcher-arrow:highlighted {
    color: #5c616c; }

.input-source-switcher-symbol {
  font-size: 34pt;
  width: 96px;
  height: 96px; }

.cycler-highlight {
  border: 5px solid #2777ff; }

/* Workspace Switcher */
.workspace-switcher-group {
  padding: 12px; }

.workspace-switcher {
  background: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
  spacing: 12px; }

.ws-switcher-box {
  background: transparent;
  height: 50px;
  background-size: 32px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 11px; }

.ws-switcher-active-up,
.ws-switcher-active-down,
.ws-switcher-active-left,
.ws-switcher-active-right {
  height: 52px;
  background-color: #2777ff;
  border: 1px solid #005efd;
  border-radius: 11px;
  color: #ffffff; }

/* Top Bar */
#panel {
  background-color: #000;
  font-weight: bold;
  height: 2.2em;
  font-feature-settings: "tnum";
  transition-duration: 250ms; }
  #panel.unlock-screen, #panel.login-screen, #panel:overview {
    background-color: transparent; }
    #panel.unlock-screen .panel-corner, #panel.login-screen .panel-corner, #panel:overview .panel-corner {
      -panel-corner-opacity: 0; }
  #panel #panelLeft, #panel #panelCenter {
    spacing: 6px; }
  #panel .panel-corner {
    -panel-corner-radius: 9px;
    -panel-corner-background-color: #000;
    -panel-corner-border-width: 2px;
    -panel-corner-border-color: transparent;
    -panel-corner-opacity: 1;
    transition-duration: 250ms; }
  #panel .panel-button {
    font-weight: bold;
    color: #ddd;
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    transition-duration: 150ms;
    border: 3px solid transparent;
    border-radius: 99px; }
    #panel .panel-button.clock-display .clock {
      transition-duration: 150ms;
      border: 3px solid transparent;
      border-radius: 99px; }
    #panel .panel-button:hover, #panel .panel-button:active, #panel .panel-button:overview, #panel .panel-button:focus, #panel .panel-button:checked {
      box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.2); }
      #panel .panel-button.clock-display:hover, #panel .panel-button.clock-display:active, #panel .panel-button.clock-display:overview, #panel .panel-button.clock-display:focus, #panel .panel-button.clock-display:checked {
        box-shadow: none; }
        #panel .panel-button.clock-display:hover .clock, #panel .panel-button.clock-display:active .clock, #panel .panel-button.clock-display:overview .clock, #panel .panel-button.clock-display:focus .clock, #panel .panel-button.clock-display:checked .clock {
          box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.2); }
    #panel .panel-button .system-status-icon {
      icon-size: 1.09em;
      padding: 5px;
      margin: 0 4px; }
    #panel .panel-button .panel-status-indicators-box .system-status-icon,
    #panel .panel-button .panel-status-menu-box .system-status-icon {
      margin: 0; }
    #panel .panel-button .app-menu-icon {
      -st-icon-style: symbolic; }
    #panel #panelActivities.panel-button {
      -natural-hpadding: 18px; }
  #panel.unlock-screen .panel-button:hover, #panel.unlock-screen .panel-button:active, #panel.unlock-screen .panel-button:overview, #panel.unlock-screen .panel-button:focus, #panel.unlock-screen .panel-button:checked, #panel.login-screen .panel-button:hover, #panel.login-screen .panel-button:active, #panel.login-screen .panel-button:overview, #panel.login-screen .panel-button:focus, #panel.login-screen .panel-button:checked, #panel:overview .panel-button:hover, #panel:overview .panel-button:active, #panel:overview .panel-button:overview, #panel:overview .panel-button:focus, #panel:overview .panel-button:checked {
    box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.15); }
    #panel.unlock-screen .panel-button.clock-display:hover, #panel.unlock-screen .panel-button.clock-display:active, #panel.unlock-screen .panel-button.clock-display:overview, #panel.unlock-screen .panel-button.clock-display:focus, #panel.unlock-screen .panel-button.clock-display:checked, #panel.login-screen .panel-button.clock-display:hover, #panel.login-screen .panel-button.clock-display:active, #panel.login-screen .panel-button.clock-display:overview, #panel.login-screen .panel-button.clock-display:focus, #panel.login-screen .panel-button.clock-display:checked, #panel:overview .panel-button.clock-display:hover, #panel:overview .panel-button.clock-display:active, #panel:overview .panel-button.clock-display:overview, #panel:overview .panel-button.clock-display:focus, #panel:overview .panel-button.clock-display:checked {
      box-shadow: none; }
      #panel.unlock-screen .panel-button.clock-display:hover .clock, #panel.unlock-screen .panel-button.clock-display:active .clock, #panel.unlock-screen .panel-button.clock-display:overview .clock, #panel.unlock-screen .panel-button.clock-display:focus .clock, #panel.unlock-screen .panel-button.clock-display:checked .clock, #panel.login-screen .panel-button.clock-display:hover .clock, #panel.login-screen .panel-button.clock-display:active .clock, #panel.login-screen .panel-button.clock-display:overview .clock, #panel.login-screen .panel-button.clock-display:focus .clock, #panel.login-screen .panel-button.clock-display:checked .clock, #panel:overview .panel-button.clock-display:hover .clock, #panel:overview .panel-button.clock-display:active .clock, #panel:overview .panel-button.clock-display:overview .clock, #panel:overview .panel-button.clock-display:focus .clock, #panel:overview .panel-button.clock-display:checked .clock {
        box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.15); }
  #panel .panel-status-indicators-box,
  #panel .panel-status-menu-box {
    spacing: 2px; }
  #panel .power-status.panel-status-indicators-box {
    spacing: 0; }
  #panel .screencast-indicator,
  #panel .remote-access-indicator {
    color: #fd7d00; }

#appMenu {
  spacing: 6px; }
  #appMenu .label-shadow {
    color: transparent; }

#appMenu .panel-status-menu-box {
  padding: 0 6px;
  spacing: 6px; }

/* Activities Ripple */
.ripple-box {
  background-color: rgba(243, 247, 255, 0.3);
  box-shadow: 0 0 2px 2px #8db7ff;
  width: 52px;
  height: 52px;
  border-radius: 0 0 52px 0; }
  .ripple-box:rtl {
    border-radius: 0 0 0 52px; }

/* OVERVIEW */
.controls-manager, .secondary-monitor-workspaces {
  spacing: 12px; }

#overviewGroup {
  background-color: #272a34; }

.overview-controls {
  padding-bottom: 32px; }

/* Window Picker */
.window-picker {
  spacing: 6px; }

.window-caption {
  color: white;
  background-color: #303340;
  border-radius: 99px;
  padding: 6px 12px; }

.window-close {
  background-color: #303340;
  color: white;
  border-radius: 21px;
  padding: 3px;
  height: 30px;
  width: 30px;
  box-shadow: -1px 1px 5px 0px rgba(0, 0, 0, 0.5);
  transition-duration: 300ms; }
  .window-close StIcon {
    icon-size: 24px; }
  .window-close:hover {
    background-color: #51576b; }
  .window-close:active {
    color: rgba(255, 255, 255, 0.8);
    background-color: #252831; }

.workspace-background {
  border-radius: 30px;
  background-color: #303340;
  box-shadow: 0 4px 16px 4px rgba(0, 0, 0, 0.3); }


.search-entry {
  width: 320px;
  padding: 7px 9px;
  border-radius: 18px;
  color: rgba(92, 97, 108, 0.7);
  background-color: #ffffff;
  border-color: rgba(127, 127, 127, 0.2);
  margin-top: 12px;
  margin-bottom: 6px; }
  
  .search-entry:hover {
    background-color: #f7f7f7;
    border-color: rgba(140, 140, 140, 0.2);
    color: #50555e; }
  
  .search-entry:focus {
    padding: 6px 8px;
    border-width: 2px;
    border-style: solid;
    border-color: #2777ff;
    color: #5c616c;
    box-shadow: inset 0 1px 2px 1px rgba(0, 0, 0, 0.2); }
  
  .search-entry .search-entry-icon {
    icon-size: 1.09em;
    padding: 0 4px;
    color: inherit; }

/* Search */
#searchResultsContent {
  max-width: 1024px;
  spacing: 8px; }

.search-section {
  spacing: 8px; }
  .search-section .search-section-separator {
    height: 0;
    background-color: transparent; }

.search-section-content {
  background-color: rgba(59, 63, 78, 0.8);
  border-radius: 19px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 1px rgba(255, 255, 255, 0.2);
  color: white;
  padding: 18px;
  spacing: 8px; }

.list-search-result:focus, .search-provider-icon:focus, .list-search-result:hover, .search-provider-icon:hover, .list-search-result:selected, .search-provider-icon:selected {
  background-color: rgba(255, 255, 255, 0.1);
  transition-duration: 200ms; }

.list-search-result:active, .search-provider-icon:active, .list-search-result:checked, .search-provider-icon:checked {
  background-color: rgba(26, 28, 35, 0.9); }

.grid-search-results {
  spacing: 36px; }

.search-provider-icon .list-search-provider-content {
  spacing: 12px; }
  .search-provider-icon .list-search-provider-content .list-search-provider-details {
    width: 120px;
    margin-top: 0;
    color: #ebebeb; }

.list-search-results {
  spacing: 6px; }

.list-search-result .list-search-result-content {
  spacing: 6px; }

.list-search-result .list-search-result-title {
  spacing: 12px; }

.list-search-result .list-search-result-description {
  color: #b3b3b3; }

/* Dash */
#dash {
  font-size: 8pt;
  margin-top: 12px;
  padding: 0 10px; }
  #dash .placeholder {
    background-image: none;
    background-size: contain;
    height: 32px; }
  #dash .empty-dash-drop-target {
    width: 32px;
    height: 32px; }
  #dash .overview-icon {
    padding: 5px; }

.dash-background {
  background-color: #3b3b3b;
  margin-bottom: 16px;
  padding: 10px;
  border-radius: 24px; }

.dash-item-container .app-well-app, .show-apps {
  padding: 10px 1.5px 26px; }

.dash-separator {
  width: 1px;
  margin: 0 6.5px 16px;
  background-color: rgba(255, 255, 255, 0.3); }

.dash-label {
  color: white;
  background-color: #303340;
  border-radius: 99px;
  padding: 6px 12px;
  text-align: center;
  -y-offset: 12px; }

.show-apps .overview-icon {
  color: white; }

.show-apps:hover .overview-icon, .show-apps:selected .overview-icon {
  background-color: rgba(255, 255, 255, 0.1); }

.show-apps:focus .overview-icon {
  background-color: rgba(255, 255, 255, 0.3); }

.show-apps:drop .overview-icon {
  border: 2px solid #2777ff;
  background-color: rgba(39, 119, 255, 0.2); }

.show-apps:active .overview-icon, .show-apps:checked .overview-icon {
  background-color: rgba(26, 28, 35, 0.5); }

.show-apps:focus .overview-icon, .show-apps:checked .overview-icon {
  background-color: rgba(48, 51, 64, 0.5);
  color: #5c616c; }

/* App Grid */
.icon-grid {
  row-spacing: 12px;
  column-spacing: 12px;
  max-row-spacing: 72px;
  max-column-spacing: 72px;
  page-padding-top: 24px;
  page-padding-bottom: 24px;
  page-padding-left: 12px;
  page-padding-right: 12px; }

/* App Icons */
.app-well-app .overview-icon,
.grid-search-result .overview-icon {
  color: #fff; }

.app-well-app:hover .overview-icon, .app-well-app:selected .overview-icon,
.grid-search-result:hover .overview-icon,
.grid-search-result:selected .overview-icon {
  background-color: rgba(255, 255, 255, 0.1); }

.app-well-app:focus .overview-icon,
.grid-search-result:focus .overview-icon {
  background-color: rgba(255, 255, 255, 0.3); }

.app-well-app:drop .overview-icon,
.grid-search-result:drop .overview-icon {
  border: 2px solid #2777ff;
  background-color: rgba(39, 119, 255, 0.2); }

.app-well-app:active .overview-icon, .app-well-app:checked .overview-icon,
.grid-search-result:active .overview-icon,
.grid-search-result:checked .overview-icon {
  background-color: rgba(26, 28, 35, 0.5); }

.app-well-app .overview-icon.overview-icon-with-label,
.grid-search-result .overview-icon.overview-icon-with-label {
  padding: 10px 8px 5px 8px; }
  .app-well-app .overview-icon.overview-icon-with-label > StBoxLayout,
  .grid-search-result .overview-icon.overview-icon-with-label > StBoxLayout {
    spacing: 6px; }

/* App Folders */
.app-well-app.app-folder {
  background-color: #20232b;
  border-radius: 12px; }

.app-folder-dialog {
  border-radius: 24px;
  background-color: #3b3b3b;
  padding: 12px 0px 12px 0px; }
  .app-folder-dialog .folder-name-container {
    padding: 24px 36px 0;
    spacing: 12px;
    /* FIXME: this is to keep the label in sync with the entry */ }
    .app-folder-dialog .folder-name-container .folder-name-label, .app-folder-dialog .folder-name-container .folder-name-entry {
      font-size: 18pt;
      font-weight: 800; }
    .app-folder-dialog .folder-name-container .folder-name-entry {
      width: 300px; }
    .app-folder-dialog .folder-name-container .folder-name-label {
      padding: 5px 7px;
      color: white; }
    .app-folder-dialog .folder-name-container .edit-folder-button {
      padding: 0;
      width: 36px;
      height: 36px;
      border-radius: 18px; }
      .app-folder-dialog .folder-name-container .edit-folder-button > StIcon {
        icon-size: 16px; }
  .app-folder-dialog .icon-grid {
    row-spacing: 12px;
    column-spacing: 30px;
    page-padding-top: 0;
    page-padding-bottom: 0;
    page-padding-left: 0;
    page-padding-right: 0; }
  .app-folder-dialog .page-indicators {
    margin-bottom: 18px; }

.app-folder-dialog-container {
  padding: 12px;
  width: 620px;
  height: 620px; }

.app-well-app-running-dot {
  height: 5px;
  width: 5px;
  border-radius: 5px;
  background-color: white;
  margin-bottom: 1px; }

.rename-folder-popup .rename-folder-popup-item {
  spacing: 6px; }
  .rename-folder-popup .rename-folder-popup-item:ltr, .rename-folder-popup .rename-folder-popup-item:rtl {
    padding: 0 12px; }

.app-menu,
.app-well-menu {
  max-width: 27.25em; }

.page-indicator {
  padding: 6px 12px 0; }
  .page-indicator .page-indicator-icon {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: white; }

.apps-scroll-view {
  padding: 0; }

.system-action-icon {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 99px;
  icon-size: 48px; }

.page-navigation-hint {
  width: 300px; }
  .page-navigation-hint.dnd {
    background: rgba(255, 255, 255, 0.1); }
  .page-navigation-hint.next:ltr, .page-navigation-hint.previous:rtl {
    background-gradient-start: rgba(255, 255, 255, 0.05);
    background-gradient-end: transparent;
    background-gradient-direction: horizontal;
    border-radius: 15px 0px 0px 15px; }
  .page-navigation-hint.previous:ltr, .page-navigation-hint.next:rtl {
    background-gradient-start: transparent;
    background-gradient-end: rgba(255, 255, 255, 0.05);
    background-gradient-direction: horizontal;
    border-radius: 0px 15px 15px 0px; }

.page-navigation-arrow {
  margin: 6px;
  width: 24px;
  height: 24px; }

/* Workspace pager */
.workspace-thumbnails {
  visible-width: 32px;
  spacing: 6px;
  padding: 6px; }
  .workspace-thumbnails .workspace-thumbnail {
    border-radius: 3px; }
  .workspace-thumbnails .placeholder {
    background-image: url("assets/dash-placeholder.svg");
    background-size: contain;
    width: 18px; }

.workspace-thumbnail-indicator {
  border: 3px solid #2777ff;
  border-radius: 3px;
  padding: 0px; }

.ripple-pointer-location {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: rgba(192, 215, 255, 0.3);
  box-shadow: 0 0 2px 2px #8db7ff; }

.pie-timer {
  width: 60px;
  height: 60px;
  -pie-border-width: 3px;
  -pie-border-color: #2777ff;
  -pie-background-color: rgba(243, 247, 255, 0.3); }

.magnifier-zoom-region {
  border: 2px solid #2777ff; }
  .magnifier-zoom-region.full-screen {
    border-width: 0; }

.select-area-rubberband {
  background-color: rgba(39, 119, 255, 0.3);
  border: 1px solid #2777ff; }

.user-icon {
  background-size: contain;
  color: white;
  border-radius: 99px;
  icon-size: 4.36em; }
  .user-icon:hover {
    color: white; }
  .user-icon StIcon {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 99px;
    padding: 12px;
    width: 2.725em;
    height: 2.725em; }
  .user-icon.user-avatar {
    border: 2px white; }

.user-widget.vertical .user-icon {
  icon-size: 6.54em; }
  .user-widget.vertical .user-icon StIcon {
    padding: 20px;
    padding-top: 18px;
    padding-bottom: 22px;
    width: 5.995em;
    height: 5.995em; }

.lightbox {
  background-color: black; }

.flashspot {
  background-color: white; }

.hidden {
  color: rgba(0, 0, 0, 0); }

.caps-lock-warning-label {
  text-align: center;
  padding-bottom: 8px;
  font-size: 9pt;
  color: #fd7d00; }

/* Workspace animation */
.workspace-animation {
  background-color: #272a34; }

/* Tiled window previews */
.tile-preview {
  background-color: rgba(39, 119, 255, 0.5);
  border: 1px solid #2777ff; }

.tile-preview-left.on-primary {
  border-radius: 9px 0 0 0; }

.tile-preview-right.on-primary {
  border-radius: 0 9px 0 0; }

.tile-preview-left.tile-preview-right.on-primary {
  border-radius: 9px 9px 0 0; }

/* On-screen Keyboard */
#keyboard {
  background-color: rgba(242, 242, 242, 0.9);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1); }
  #keyboard .page-indicator {
    padding: 6px; }
    #keyboard .page-indicator .page-indicator-icon {
      width: 8px;
      height: 8px; }

.key-container {
  padding: 4px;
  spacing: 4px; }

.keyboard-key {
  color: #5c616c;
  background-color: white;
  border-color: #d1d1d1;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 1px rgba(255, 255, 255, 0.3);
  icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
  font-size: 15pt;
  min-height: 1.2em;
  min-width: 1.2em;
  border-width: 1px;
  border-style: solid;
  border-radius: 11px; }
  .keyboard-key:focus {
    color: #5c616c;
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 0 0 2px rgba(39, 119, 255, 0.6); }
  .keyboard-key:hover, .keyboard-key:checked {
    color: #5c616c;
    background-color: white;
    border-color: #d1d1d1;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3); }
  .keyboard-key:active {
    color: #5c616c;
    background-color: #f7f7f7;
    border-color: #d1d1d1;
    text-shadow: none;
    icon-shadow: none;
    box-shadow: none; }
  .keyboard-key:grayed {
    background-color: #f7f7f7;
    color: white;
    border-color: black; }
  .keyboard-key.default-key {
    color: #5c616c;
    background-color: #1e2128;
    border-color: black;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3); }
    .keyboard-key.default-key:hover, .keyboard-key.default-key:checked {
      color: #5c616c;
      background-color: #292c37;
      border-color: black;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
      text-shadow: 0 1px rgba(255, 255, 255, 0.3);
      icon-shadow: 0 1px rgba(255, 255, 255, 0.3); }
    .keyboard-key.default-key:active {
      color: #5c616c;
      background-color: #111217;
      border-color: black;
      text-shadow: none;
      icon-shadow: none;
      box-shadow: none; }
  .keyboard-key.enter-key {
    color: #ffffff;
    background-color: #3681ff;
    border-color: #004bca;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3); }
    .keyboard-key.enter-key:hover, .keyboard-key.enter-key:checked {
      color: #5c616c;
      background-color: #5f9aff;
      border-color: #005efd;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
      text-shadow: 0 1px rgba(255, 255, 255, 0.3);
      icon-shadow: 0 1px rgba(255, 255, 255, 0.3); }
    .keyboard-key.enter-key:active {
      color: #5c616c;
      background-color: #0e67ff;
      border-color: #0047c0;
      text-shadow: none;
      icon-shadow: none;
      box-shadow: none; }
  .keyboard-key.shift-key-uppercase {
    color: #2777ff; }
  .keyboard-key StIcon {
    icon-size: 1.125em; }

.keyboard-subkeys {
  color: white;
  -arrow-border-radius: 16px;
  -arrow-background-color: #303340;
  -arrow-border-width: 1px;
  -arrow-border-color: #43495a;
  -arrow-base: 20px;
  -arrow-rise: 10px;
  -boxpointer-gap: 6px; }
  .keyboard-subkeys .keyboard-key {
    color: #5c616c;
    background-color: white;
    border-color: #d1d1d1;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
    border-radius: 8px; }
    .keyboard-subkeys .keyboard-key:focus {
      color: #5c616c;
      text-shadow: 0 1px rgba(255, 255, 255, 0.3);
      icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
      box-shadow: inset 0 0 0 2px rgba(39, 119, 255, 0.6); }
    .keyboard-subkeys .keyboard-key:hover, .keyboard-subkeys .keyboard-key:checked {
      color: #5c616c;
      background-color: white;
      border-color: #d1d1d1;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
      text-shadow: 0 1px rgba(255, 255, 255, 0.3);
      icon-shadow: 0 1px rgba(255, 255, 255, 0.3); }
    .keyboard-subkeys .keyboard-key:active {
      color: #5c616c;
      background-color: #f7f7f7;
      border-color: #d1d1d1;
      text-shadow: none;
      icon-shadow: none;
      box-shadow: none; }

.emoji-page .keyboard-key {
  background-color: transparent;
  border: none;
  color: initial; }

.emoji-panel .keyboard-key:latched {
  border-color: #4187ff;
  background-color: #2777ff; }

.word-suggestions {
  font-size: 13pt;
  spacing: 12px;
  min-height: 20pt; }

/* Looking Glass */
#LookingGlassDialog {
  background-color: #303340;
  spacing: 6px;
  padding: 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white; }
  #LookingGlassDialog > #Toolbar {
    border: none;
    border-radius: 8px;
    background-color: #303340; }
  #LookingGlassDialog .labels {
    spacing: 6px; }
  #LookingGlassDialog .notebook-tab {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: #d9d9d9;
    transition-duration: 100ms;
    padding-left: .3em;
    padding-right: .3em;
    border-bottom-width: 2px; }
    #LookingGlassDialog .notebook-tab:hover {
      color: white; }
    #LookingGlassDialog .notebook-tab:selected {
      border-bottom-width: 2px;
      box-shadow: inset 0 -2px 0 0 #4187ff;
      color: white; }
  #LookingGlassDialog StBoxLayout#EvalBox {
    padding: 4px;
    spacing: 6px; }
  #LookingGlassDialog StBoxLayout#ResultsArea {
    spacing: 6px; }

.lg-dialog StEntry {
  background-color: rgba(59, 63, 78, 0.6);
  color: white;
  border-color: rgba(255, 255, 255, 0.2);
  min-height: 22px;
  selection-background-color: #2777ff;
  selected-color: #ffffff; }

.lg-dialog .shell-link {
  color: #005af3; }
  .lg-dialog .shell-link:hover {
    color: #2777ff; }
  .lg-dialog .shell-link:active {
    color: #0047c0; }

.lg-dialog .actor-link {
  color: #ccc; }
  .lg-dialog .actor-link:hover {
    color: white; }
  .lg-dialog .actor-link:active {
    color: #999999; }

.lg-completions-text {
  font-size: .9em;
  font-style: italic; }

.lg-obj-inspector-title {
  spacing: 6px; }

.lg-obj-inspector-button {
  border: 1px solid black;
  padding: 4px;
  border-radius: 8px; }
  .lg-obj-inspector-button:hover {
    border: 1px solid #ffffff; }

#lookingGlassExtensions {
  padding: 4px; }

.lg-extensions-list {
  padding: 4px;
  spacing: 6px; }

.lg-extension {
  border: 1px solid #0d0d0d;
  background-color: #3b3f4e;
  border-radius: 8px;
  padding: 4px; }

.lg-extension-name {
  font-weight: bold; }

.lg-extension-meta {
  spacing: 6px; }

#LookingGlassPropertyInspector {
  background: #303340;
  border: 1px solid black;
  border-radius: 8px;
  padding: 6px; }

/* Login Dialog */
.login-dialog-banner-view {
  padding-top: 24px;
  max-width: 23em; }

.login-dialog,
.unlock-dialog {
  border: none;
  background-color: transparent; }
  .login-dialog .modal-dialog-button-box,
  .unlock-dialog .modal-dialog-button-box {
    spacing: 3px; }
  .login-dialog .modal-dialog-button,
  .unlock-dialog .modal-dialog-button {
    padding: 4px 18px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    background-color: #20232b;
    border-color: #20232b;
    color: white; }
    .login-dialog .modal-dialog-button:hover, .login-dialog .modal-dialog-button:focus,
    .unlock-dialog .modal-dialog-button:hover,
    .unlock-dialog .modal-dialog-button:focus {
      background-color: #323643;
      border-color: #323643; }
    .login-dialog .modal-dialog-button:active,
    .unlock-dialog .modal-dialog-button:active {
      box-shadow: none;
      background-color: #1c1e25;
      border-color: #1c1e25; }
    .login-dialog .modal-dialog-button:insensitive,
    .unlock-dialog .modal-dialog-button:insensitive {
      color: #aeb0b6;
      border-color: rgba(127, 127, 127, 0.2);
      background-color: #fdfdfd;
      box-shadow: none;
      text-shadow: none;
      icon-shadow: none;
      border-color: #1c1e25;
      background-color: #1c1e25;
      color: rgba(255, 255, 255, 0.7); }
    .login-dialog .modal-dialog-button:default,
    .unlock-dialog .modal-dialog-button:default {
      color: #ffffff;
      background-color: #3681ff;
      border-color: #004bca;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
      text-shadow: 0 1px rgba(255, 255, 255, 0.3);
      icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
      border-color: #2777ff; }
      .login-dialog .modal-dialog-button:default:hover, .login-dialog .modal-dialog-button:default:focus,
      .unlock-dialog .modal-dialog-button:default:hover,
      .unlock-dialog .modal-dialog-button:default:focus {
        color: #ffffff;
        background-color: #5091ff;
        border-color: #0058ee;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
        text-shadow: 0 1px rgba(255, 255, 255, 0.3);
        icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
        background-color: #4187ff;
        border-color: #4187ff; }
      .login-dialog .modal-dialog-button:default:active,
      .unlock-dialog .modal-dialog-button:default:active {
        color: #ffffff;
        background-color: #186dff;
        border-color: #004bca;
        text-shadow: none;
        icon-shadow: none;
        box-shadow: none;
        background-color: #0e67ff;
        border-color: #0e67ff; }
      .login-dialog .modal-dialog-button:default:insensitive,
      .unlock-dialog .modal-dialog-button:default:insensitive {
        color: #aeb0b6;
        border-color: rgba(127, 127, 127, 0.2);
        background-color: #fdfdfd;
        box-shadow: none;
        text-shadow: none;
        icon-shadow: none;
        border-color: #005af3;
        background-color: #005af3;
        color: rgba(255, 255, 255, 0.7); }
  .login-dialog .cancel-button,
  .login-dialog .switch-user-button,
  .login-dialog .login-dialog-session-list-button,
  .unlock-dialog .cancel-button,
  .unlock-dialog .switch-user-button,
  .unlock-dialog .login-dialog-session-list-button {
    padding: 0;
    border-radius: 99px;
    width: 2.18em;
    height: 2.18em;
    border-color: #20232b;
    background-color: #20232b; }
    .login-dialog .cancel-button StIcon,
    .login-dialog .switch-user-button StIcon,
    .login-dialog .login-dialog-session-list-button StIcon,
    .unlock-dialog .cancel-button StIcon,
    .unlock-dialog .switch-user-button StIcon,
    .unlock-dialog .login-dialog-session-list-button StIcon {
      icon-size: 1.09em; }
  .login-dialog .caps-lock-warning-label,
  .login-dialog .login-dialog-message-warning,
  .unlock-dialog .caps-lock-warning-label,
  .unlock-dialog .login-dialog-message-warning {
    color: white; }

.login-dialog-logo-bin {
  padding: 24px 0px; }

.login-dialog-banner {
  color: #e6e6e6; }

.login-dialog-button-box {
  width: 23em;
  spacing: 5px; }

.login-dialog-message {
  text-align: center; }

.login-dialog-user-selection-box {
  padding: 100px 0px; }

.login-dialog-not-listed-label {
  padding-left: 2px; }
  .login-dialog-not-listed-button:focus .login-dialog-not-listed-label, .login-dialog-not-listed-button:hover .login-dialog-not-listed-label {
    color: white; }

.login-dialog-not-listed-label {
  font-size: 9pt;
  font-weight: bold;
  color: #b3b3b3;
  padding-top: 1em; }

.login-dialog-user-list-view {
  -st-vfade-offset: 1em; }

.login-dialog-user-list {
  spacing: 12px;
  width: 23em; }
  .login-dialog-user-list:expanded .login-dialog-user-list-item:selected {
    background-color: #2777ff;
    color: #ffffff; }
  .login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    border-right: 2px solid #2777ff; }

.login-dialog-user-list-item {
  border-radius: 12px;
  padding: 6px;
  color: #b3b3b3; }
  .login-dialog-user-list-item:ltr .user-widget {
    padding-right: 1em; }
  .login-dialog-user-list-item:rtl .user-widget {
    padding-left: 1em; }
  .login-dialog-user-list-item .login-dialog-timed-login-indicator {
    height: 2px;
    margin-top: 6px;
    background-color: white; }
  .login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {
    background-color: #ffffff; }

.user-widget-label {
  color: white; }

.user-widget.horizontal .user-widget-label {
  font-size: 12pt;
  font-weight: bold;
  padding-left: 15px; }
  .user-widget.horizontal .user-widget-label:ltr {
    padding-left: 14px;
    text-align: left; }
  .user-widget.horizontal .user-widget-label:rtl {
    padding-right: 14px;
    text-align: right; }

.user-widget.vertical .user-widget-label {
  font-size: 15pt;
  text-align: center;
  font-weight: normal;
  padding-top: 16px; }

.login-dialog-prompt-layout {
  padding-top: 24px;
  padding-bottom: 12px;
  spacing: 12px;
  width: 23em; }

.login-dialog-prompt-entry {
  height: 1.5em; }

.login-dialog-prompt-label {
  color: #cccccc;
  font-size: 11pt;
  padding-top: 1em; }

/* Screen Shield */
.unlock-dialog-clock {
  color: white;
  font-weight: 300;
  text-align: center;
  spacing: 24px;
  padding-bottom: 2.5em; }

.unlock-dialog-clock-time {
  font-size: 64pt;
  padding-top: 42px;
  font-feature-settings: "tnum"; }

.unlock-dialog-clock-date {
  font-size: 16pt;
  font-weight: normal; }

.unlock-dialog-clock-hint {
  font-weight: normal;
  padding-top: 48px; }

.unlock-dialog-notifications-container {
  margin: 12px 0;
  spacing: 6px;
  width: 23em;
  background-color: transparent; }
  .unlock-dialog-notifications-container .summary-notification-stack-scrollview {
    padding-top: 0;
    padding-bottom: 0; }
  .unlock-dialog-notifications-container .notification,
  .unlock-dialog-notifications-container .unlock-dialog-notification-source {
    padding: 12px 6px;
    border: none;
    background-color: rgba(48, 51, 64, 0.3);
    color: white;
    border-radius: 16px; }
    .unlock-dialog-notifications-container .notification.critical,
    .unlock-dialog-notifications-container .unlock-dialog-notification-source.critical {
      background-color: rgba(48, 51, 64, 0.9); }

.unlock-dialog-notification-label {
  padding: 0px 0px 0px 12px; }

.unlock-dialog-notification-count-text {
  weight: bold;
  padding: 0 6px;
  color: #303340;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 99px;
  margin-right: 12px; }

.screen-shield-background {
  background: black;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6); }

#lockDialogGroup {
  background-color: #272a34; }

#unlockDialogNotifications StButton#vhandle, #unlockDialogNotifications StButton#hhandle {
  background-color: rgba(255, 255, 255, 0.3); }
  #unlockDialogNotifications StButton#vhandle:hover, #unlockDialogNotifications StButton#vhandle:focus, #unlockDialogNotifications StButton#hhandle:hover, #unlockDialogNotifications StButton#hhandle:focus {
    background-color: rgba(255, 255, 255, 0.5); }
  #unlockDialogNotifications StButton#vhandle:active, #unlockDialogNotifications StButton#hhandle:active {
    background-color: rgba(39, 119, 255, 0.5); }

/* OSD */
.osd-window, .resize-popup, .switcher-list, .workspace-switcher-container {
  font-weight: bold;
  background-color: #ffffff;
  color: #5c616c;
  border: 2px solid rgba(127, 127, 127, 0.2);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); }
  .osd-window StIcon, .resize-popup StIcon, .switcher-list StIcon, .workspace-switcher-container StIcon {
    color: black;
    icon-shadow: rgba(0, 0, 0, 0.7) 0 1px 6px; }

.osd-window .level {
  -barlevel-background-color: rgba(0, 0, 0, 0.3);
  -barlevel-active-background-color: black; }

/* Slider */
.slider {
  height: 1.1em;
  -barlevel-height: .35em;
  -barlevel-background-color: rgba(127, 127, 127, 0.2);
  -barlevel-border-color: #2777ff;
  -barlevel-active-background-color: #2777ff;
  -barlevel-overdrive-color: #d41919;
  -barlevel-overdrive-separator-width: 0.1em;
  -barlevel-border-width: 0;
  -slider-handle-radius: 0; }

/* Check Boxes */
.check-box StBin {
  background-image: url("assets/checkbox-off.svg"); }

.check-box:focus StBin {
  background-image: url("assets/checkbox-off-focused.svg"); }

.check-box:checked StBin {
  background-image: url("assets/checkbox.svg"); }

.check-box:focus:checked StBin {
  background-image: url("assets/checkbox-focused.svg"); }

/* Switches */
.toggle-switch {
  background-image: url("assets/toggle-off.svg"); }
  .toggle-switch:checked {
    background-image: url("assets/toggle-on.svg"); }

/* Popovers/Menus */
.popup-menu-boxpointer,
.candidate-popup-boxpointer {
  -arrow-border-radius: 12px;
  -arrow-background-color: #fafafa;
  -arrow-border-width: 12px;
  -arrow-border-color: transparent;
  -arrow-base: 0;
  -arrow-rise: 0;
  margin: 0.45em;
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 2px 4px -6px black;
  border-radius: 16px; }

.popup-menu-item {
  border-radius: 8px; }
  .popup-menu-item:checked {
    background-color: transparent; }
  .popup-menu-item.selected, .popup-menu-item:active {
    background-color: rgba(127, 127, 127, 0.1);
    color: #5c616c; }

.popup-sub-menu {
  border: 1px solid rgba(127, 127, 127, 0.2);
  background-color: #ffffff;
  border-radius: 8px; }

/* App Switcher */
.switcher-list .item-box:outlined {
  padding: 6px;
  border: 3px solid #2777ff; }

.switcher-list .item-box:selected {
  background-color: #2777ff;
  color: #ffffff;
  text-shadow: rgba(0, 0, 0, 0.9) 0 1px 2px; }

/* Workspace Switcher */
.ws-switcher-box {
  border: none; }

.workspace-switcher-container {
  padding: 7px; }

.ws-switcher-active-up,
.ws-switcher-active-down,
.ws-switcher-active-left,
.ws-switcher-active-right {
  box-shadow: 0 0px 6px rgba(0, 0, 0, 0.5); }

.window-caption {
  color: black;
  background-color: white;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.4); }

.window-close {
  background-image: url("assets/close-window.svg");
  background-size: 32px;
  background-color: transparent;
  box-shadow: none;
  color: transparent;
  height: 32px;
  width: 32px;
  transition-duration: .2s; }
  .window-close:hover {
    background-image: url("assets/close-window-hover.svg");
    background-color: transparent; }
  .window-close:active {
    background-image: url("assets/close-window-active.svg");
    background-color: transparent;
    color: transparent;
    transition-duration: 0s; }

/* Tiled window previews */
.tile-preview-left.on-primary,
.tile-preview-right.on-primary,
.tile-preview-left.tile-preview-right.on-primary {
  border-radius: 0; }

/* TOP BAR */
#panelBox {
  padding: 0.35em 0.9em;
  background: transparent; }

#panel {
  padding: 0;
  font-size: .9em;
  height: 2em;
  border-radius: 7px;
  background: rgba(0, 0, 0, 0.2);
  text-shadow: rgba(0, 0, 0, 0.9) 0 2px 5px; }
  #panel .popup-menu-arrow {
    width: 0; }
  #panel StIcon {
    icon-shadow: rgba(0, 0, 0, 0.9) 0 2px 5px; }
  #panel.unlock-screen, #panel.login-screen, #panel.lock-screen, #panel:overview {
    background-color: transparent; }
    #panel.unlock-screen .panel-button, #panel.unlock-screen .panel-button:hover, #panel.unlock-screen .panel-button:active, #panel.unlock-screen .panel-button:focus, #panel.unlock-screen .panel-button:overview, #panel.unlock-screen .panel-button:checked, #panel.login-screen .panel-button, #panel.login-screen .panel-button:hover, #panel.login-screen .panel-button:active, #panel.login-screen .panel-button:focus, #panel.login-screen .panel-button:overview, #panel.login-screen .panel-button:checked, #panel.lock-screen .panel-button, #panel.lock-screen .panel-button:hover, #panel.lock-screen .panel-button:active, #panel.lock-screen .panel-button:focus, #panel.lock-screen .panel-button:overview, #panel.lock-screen .panel-button:checked, #panel:overview .panel-button, #panel:overview .panel-button:hover, #panel:overview .panel-button:active, #panel:overview .panel-button:focus, #panel:overview .panel-button:overview, #panel:overview .panel-button:checked {
      color: white; }
  #panel .panel-corner {
    -panel-corner-radius: 0; }
  #panel .panel-button {
    color: white; }
    #panel .panel-button:active, #panel .panel-button:focus, #panel .panel-button:overview, #panel .panel-button:checked {
      color: white;
      box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.2); }
  #panel .panel-button.clock-display:active, #panel .panel-button.clock-display:overview, #panel .panel-button.clock-display:focus, #panel .panel-button.clock-display:checked {
    box-shadow: none; }
    #panel .panel-button.clock-display:active .clock, #panel .panel-button.clock-display:overview .clock, #panel .panel-button.clock-display:focus .clock, #panel .panel-button.clock-display:checked .clock {
      box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.2); }
  #panel #panelActivities.panel-button {
    margin-left: .4em; }
    #panel #panelActivities.panel-button StLabel {
      background-image: url("assets/view-grid-symbolic.svg");
      background-size: contain;
      width: 1.5em;
      height: 1.5em;
      color: transparent; }

/* Date/Time Menu */
.events-section-title {
  padding: 1em; }

.datemenu-today-button .date-label {
  font-size: 1.5em;
  font-weight: 300; }

.calendar {
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  margin: 4px;
  border-color: transparent;
  background-color: transparent;
  background-image: none;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0), 0 1px rgba(255, 255, 255, 0);
  text-shadow: none;
  icon-shadow: none; }
  .calendar:focus {
    color: #5c616c;
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 0 0 2px rgba(39, 119, 255, 0.6); }
  .calendar:hover {
    color: #5c616c;
    background-color: white;
    border-color: #d1d1d1;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3); }
  .calendar:active {
    color: #5c616c;
    background-color: #f7f7f7;
    border-color: #d1d1d1;
    text-shadow: none;
    icon-shadow: none;
    box-shadow: none; }
  .calendar .calendar-day-base:active, .calendar .calendar-day-base:selected {
    color: #5c616c;
    background-color: #e6e6e6; }
  .calendar .calendar-today:active, .calendar .calendar-today:selected {
    background: #2777ff;
    color: #ffffff; }

/* Events */
.events-button {
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  margin: 4px;
  border-color: transparent;
  background-color: transparent;
  background-image: none;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0), 0 1px rgba(255, 255, 255, 0);
  text-shadow: none;
  icon-shadow: none; }
  .events-button:focus {
    color: #5c616c;
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 0 0 2px rgba(39, 119, 255, 0.6); }
  .events-button:hover {
    color: #5c616c;
    background-color: white;
    border-color: #d1d1d1;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3); }
  .events-button:active {
    color: #5c616c;
    background-color: #f7f7f7;
    border-color: #d1d1d1;
    text-shadow: none;
    icon-shadow: none;
    box-shadow: none; }

/* World clocks */
.world-clocks-button {
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  margin: 4px;
  border-color: transparent;
  background-color: transparent;
  background-image: none;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0), 0 1px rgba(255, 255, 255, 0);
  text-shadow: none;
  icon-shadow: none; }
  .world-clocks-button:focus {
    color: #5c616c;
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 0 0 2px rgba(39, 119, 255, 0.6); }
  .world-clocks-button:hover {
    color: #5c616c;
    background-color: white;
    border-color: #d1d1d1;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3); }
  .world-clocks-button:active {
    color: #5c616c;
    background-color: #f7f7f7;
    border-color: #d1d1d1;
    text-shadow: none;
    icon-shadow: none;
    box-shadow: none; }

.weather-button {
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  margin: 4px;
  border-color: transparent;
  background-color: transparent;
  background-image: none;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0), 0 1px rgba(255, 255, 255, 0);
  text-shadow: none;
  icon-shadow: none; }
  .weather-button:focus {
    color: #5c616c;
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 0 0 2px rgba(39, 119, 255, 0.6); }
  .weather-button:hover {
    color: #5c616c;
    background-color: white;
    border-color: #d1d1d1;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    icon-shadow: 0 1px rgba(255, 255, 255, 0.3); }
  .weather-button:active {
    color: #5c616c;
    background-color: #f7f7f7;
    border-color: #d1d1d1;
    text-shadow: none;
    icon-shadow: none;
    box-shadow: none; }

/* Search */
.search-entry {
  color: black;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.2);
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.9);
  border-radius: 999px;
  font-size: 1.1em;
  transition-duration: 200ms; }
  .search-entry StLabel.hint-text {
    color: white; }
  .search-entry, .search-entry:focus, .search-entry:hover {
    width: 21em;
    padding: .6em .8em;
    border: none; }
  .search-entry:focus, .search-entry:hover {
    background-color: white;
    color: black;
    font-weight: normal;
    text-shadow: none;
    box-shadow: none; }
    .search-entry:focus StLabel.hint-text, .search-entry:hover StLabel.hint-text {
      color: black; }
    .search-entry:focus .search-entry-icon, .search-entry:hover .search-entry-icon {
      color: black;
      icon-shadow: none; }
  .search-entry .search-entry-icon {
    color: white;
    icon-shadow: 0px 1px 2px rgba(0, 0, 0, 0.9); }

.search-section-content {
  background-color: rgba(255, 255, 255, 0.2);
  border: none; }

.search-provider-icon .list-search-provider-content .list-search-provider-details {
  font-weight: bold; }

/* DASHBOARD */
#dash {
  color: white;
  background-color: transparent;
  border: none;
  border-color: transparent; }
  #dash .overview-icon StIcon {
    color: white;
    icon-shadow: rgba(0, 0, 0, 0.7) 0 2px 6px; }

.dash-background {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.8); }

.dash-separator {
  background: rgba(255, 255, 255, 0.2); }

.show-apps:focus .overview-icon, .show-apps:checked .overview-icon {
  background-color: rgba(255, 255, 255, 0.2);
  color: black; }

/* App Folders */
.app-well-app.app-folder {
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 5px black; }
  .app-well-app.app-folder:checked {
    background: black; }

.app-folder-dialog {
  background: black;
  box-shadow: 0 0 20px black; }
  .app-folder-dialog .folder-name-container .edit-folder-button, .app-folder-dialog .folder-name-container .edit-folder-button:hover, .app-folder-dialog .folder-name-container .edit-folder-button:active {
    background: white;
    color: black; }

.app-folder-dialog-container {
  width: 720px; }

/* Screen Shield */
#lockDialogGroup {
  background: url("assets/login-background");
  background-size: cover; }

/* Login Dialog */
.login-dialog,
.unlock-dialog {
  font-size: 11pt; }
  .login-dialog StEntry,
  .unlock-dialog StEntry {
    background: rgba(56, 60, 74, 0.35);
    color: white;
    border: none;
    box-shadow: none; }
    .login-dialog StEntry StLabel.hint-text,
    .unlock-dialog StEntry StLabel.hint-text {
      margin-left: 2px;
      color: rgba(255, 255, 255, 0.7); }
  .login-dialog .cancel-button,
  .login-dialog .switch-user-button,
  .login-dialog .login-dialog-session-list-button,
  .unlock-dialog .cancel-button,
  .unlock-dialog .switch-user-button,
  .unlock-dialog .login-dialog-session-list-button {
    border-color: transparent;
    background-color: rgba(56, 60, 74, 0.35);
    color: white; }
    .login-dialog .cancel-button StIcon,
    .login-dialog .switch-user-button StIcon,
    .login-dialog .login-dialog-session-list-button StIcon,
    .unlock-dialog .cancel-button StIcon,
    .unlock-dialog .switch-user-button StIcon,
    .unlock-dialog .login-dialog-session-list-button StIcon {
      icon-size: 1.09em; }
